<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<tabpanel
		use="com.framework.macros.CargadorServiciosAutorizacionesTabPanel">
		<div>
			<label id="tipo_pcd" value="${arg.open_pcd}" />
			<groupbox>
				<grid>
					<columns>
						<column width="10px" />
						<column label="" width="100px" />
						<column label="" />
						<column label="" width="50px" />
						<column width="10px" />
					</columns>
					<rows>
						<row>
							<cell />
							<cell>
								<label value="Contrato: " />
							</cell>
							<cell>
								<listbox id="lbxContratos" mold="select"
									hflex="1" sclass="combobox" />
							</cell>
							<cell>
								<toolbarbutton image="/images/add.png"
									tooltiptext="Cargar componente" />
							</cell>
							<cell />
						</row>
					</rows>
				</grid>
			</groupbox>
			<space height="5px" />
			<grid>
				<columns>
					<column label="Código" />
					<column label="Nómbre" />
					<column label="Cantidad" />
				</columns>
				<rows id="rowDetalles" />
			</grid>


		</div>

	</tabpanel>
</zk>