<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal">
		<grid vflex="1" height="100%"
			style="border-top:0px;border-bottom:0px;border-right:0px;"
			fixedLayout="false">
			<auxhead id="auxMesesContarto" sclass="category-center"
				style="border-top:0px;border-bottom:1px" hflex="true">
				<auxheader label="" id="auxheaderAsignarNota"
					colspan="3"
					style="background-image:url(../images/lineaBlanca.gif);border-top:0px;padding:1px">
				</auxheader>
			</auxhead>
			<frozen style="background: #DFDED8" columns="3">
				<div style="padding: 0 10px;" />
			</frozen>
			<columns id="llenarcolumnas2" height="30px">
				<column label="Area Interneción" width="170px" />
				<column label="Código" width="100px" />
				<column label="Procedimiento" width="170px" />
			</columns>
			<rows id="rowMetasPyp"></rows>
		</grid>
	</window>
</zk>