<?page title="Test_puntuacion_figura_humana" contentType="text/html;charset=UTF-8"?>
<?component name="vcolumna" macroURI="/WEB-INF/macros/vcolumna.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formTest" width="670px" border="normal" height="500px"
		closable="true" title="Grafica de embarazo" 
		use="healthmanager.controller.test.Test_graficasAction" onCreate='formTest.dibujarLineasUnidades();formTest.doModal();'>
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<borderlayout>

			<west width="30px" style="padding-right:5px" >
				<div style="text-align:center">
					<image src="/images/test/west_grafica1.png" />
					<intbox value="3" visible="false" id="ibxVariacion_grafica" />
				</div>
			</west>

			<center>
				<image id="imgGrafica" width="600px" height="400px" />
			</center>

			<south height="40px">
				<div style="text-align:center">
					<image src="/images/test/south_grafica1.png" />
				</div>
			</south>

		</borderlayout>

	</window>
</zk>