<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal" height="100%"
		use="healthmanager.controller.test.TestAction">
		<borderlayout>
			<center autoscroll="true">
				<tree id="tree">
					<!-- Cabecera -->
					<treecols>
						<treecol label="" />
					</treecols>
					<!-- Agregar el contenido -->
					<treechildren />
				</tree>
			</center>
		</borderlayout>
	</window>
</zk>