<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" width="100%" height="900px"
		ctrlKeys="^c^x^v#f8" onCtrlKey='alert("hola")'>
		<borderlayout>
			<north>
				<menubar scrollable="true">

					<menu label="AFILIACIONES" id="menuAfiliaciones">
						<menupopup>

							<menu label="Maestros" id="menuOpciones">
								<menupopup>
									<menuitem
										label="Actividad Economica" id="menuActividadEconomica"
										onClick='formAdministrador.addTab("Actividad Economica", "revision_ciiu.zul")' />

									<menuitem label="Red universitaria"
										id="menuItemRedUniversitaria"
										onClick='formAdministrador.addTab("Red Universitaria", "tercero.zul")' />

									<menuitem
										label="Edad de Vencimiento Afiliacion"
										id="menuItemEdadVencimiento"
										onClick='formAdministrador.addTab("Edad de Vencimiento Afiliacion", "edad_vencimiento.zul")' />

									<menuseparator />

									<menuitem
										label="Porcentaje Adicional en Medicamentos"
										id="menuItemPorcentajeAdicional"
										onClick='formAdministrador.addTab(self.getLabel(), "porcentaje_adicionalmedicamentos.zul")' />
								</menupopup>
							</menu>
						</menupopup>
					</menu>
				</menubar>

			</north>
		</borderlayout>
	</window>
</zk>