<?page title="Indice Dean" contentType="text/html;charset=UTF-8"?>
<zk>
		<groupbox mold="3d" width="65px" use="com.framework.macros.odontograma.IndiceDental" >
		<style>
			body ,table{ margin:0; padding:0;

			} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; }

			tr.z-row .z-cell{ background-image:none; }

			tr.z-row td.z-row-hover{ background-image:none; }

			.GridSinBorde tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden; zoom:
			1; border-top: none; border-left: none; border-right: none;
			border-bottom: none; }
			.z-groupbox-3d {
				  padding-right: 0px;
				 padding-left: 0px;
				margin: 0px;
			}
		</style>
			<grid height="90%" width="55px">
				<columns sizable="true">
					<column width="55px"/>   
				</columns>
				<rows>
					<row>
						<cell>
							<combobox id="cbxConvenciones" width="45px" mold="rounded" onCreate="self.setSelectedIndex(0)" readonly="true"> 
							   <comboitem forEach="0,1,2,3,4,5,9" value="${each}" label="${each}" />
							</combobox>
						</cell>
					</row>
					<row>
						<cell>
							<space bar="true" orient="horizontal"
								width="45px" height="2px" />
						</cell>
					</row>
					<row>
						<cell align="center">
							<label class="number" id="numberLabel" value="${empty arg.number ? '': arg.number}"/>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
</zk>