<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<groupbox mold="3d" contentStyle="border:0" id="odontograma"
		use="com.framework.macros.odontograma.OdontogramaMacro">
		<style>zellSinEspacio{padding: 0px;border-left: 0px }</style>
		<groupbox width="999px" mold="3d" id="grpOdonotograma"
			closable="false">
			<caption id="captionOdontograma" label="ODONTOGRAMA"
				style="font-weight: bold" />
			<grid height="410px">
				<auxhead id="tipo_denticion">
					<auxheader colspan="17" align="center">
						<toolbarbutton width="150px" 
							image="/images/odontograma/diente_sano.png" label="Sano"
							onClick="odontograma.clickDienteSano()" style="font-size: 9px"
							autodisable="true" />
                        <space/>

						<label value="Tipo de dentición:" />
						<listbox id="lbxModoOdontograma"
							name="modo_odontograma" mold="select" width="170px"
							sclass="combobox" />

						<space />

						<checkbox id="chcMarcarDientesSanos"
							label="Marcar dientes sanos." />
					</auxheader>
				</auxhead>
				<columns sizable="true" visible="false">
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column width="15px" align="right" />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<cell align="center" zclass="zellSinEspacio">
							<label value="18"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente18">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="17"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente17">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="16"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente16">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="15"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente15">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="14"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente14">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="13"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente13">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="12"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente12">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="11"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente11">
							</image>
						</cell>
						<cell rowspan="5" zclass="zellSinEspacio">
							<space orient="vertical" bar="true"
								width="2px" height="100%" />
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="21"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente21">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="22"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente22">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="23"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente23">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="24"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente24">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="25"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente25">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="26"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente26">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="27"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente27">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="28"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente28">
							</image>
						</cell>
					</row>
					<row style="background-color:white">
						<cell />
						<cell />
						<cell />
						<cell align="center" zclass="zellSinEspacio">
							<label value="55"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente55">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="54"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente54">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="53"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente53">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="52"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente52">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="51"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente51">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="61"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente61">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="62"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente62">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="63"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente63">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="64"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente64">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="65"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente65">
							</image>
						</cell>
						<cell />
						<cell />
						<cell />
					</row>
					<row>
						<cell colspan="17">
							<space bar="true" orient="horizontal"
								width="100%" height="2px" />
						</cell>
					</row>
					<row style="background-color:white">
						<cell />
						<cell />
						<cell />
						<cell align="center" zclass="zellSinEspacio">
							<label value="85"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente85">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="84"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente84">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="83"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente83">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="82"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente82">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="81"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente81">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="71"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente71">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="72"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente72">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="73"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente73">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="74"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente74">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="75"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente75">
							</image>
						</cell>
						<cell />
						<cell />
						<cell />
					</row>

					<row style="background-color:white">

						<cell align="center" zclass="zellSinEspacio">
							<label value="48"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente48">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="47"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente47">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="46"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente46">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="45"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente45">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="44"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente44">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="43"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente43">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="42"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente42">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="41"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente41">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="31"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente31">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="32"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente32">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="33"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente33">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="34"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente34">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="35"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente35">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="36"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente36">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="37"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente37">
							</image>
						</cell>
						<cell align="center" zclass="zellSinEspacio">
							<label value="38"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dientediente38">
							</image>
						</cell>
					</row>
				</rows>
			</grid>
			<space height="10px" />
			<grid height="300px" id="accion_odontograma">
				<columns sizable="true">
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<cell colspan="5">
							<space bar="true" orient="horizontal"
								width="100%" height="2px" />
						</cell>
					</row>
					<row>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/opturacion_temporal.png" label="Obturacion temporal"
								onClick="odontograma.clickOpturacionTemporal()" orient="vertical"
								style="font-size: 9px" autodisable="true" />
						</cell>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/diente_superficie_recinaAzul.png"
								onClick="odontograma.clickSuperficieRecina()" orient="vertical"
								label="Superficie en resina" style="font-size: 9px"
								autodisable="true" />
						</cell>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/superficie_amalgma.png"
								orient="vertical"
								onClick="odontograma.clickSuperficieAmalgama()"
								label="Superficie en amalgama" style="font-size: 9px"
								autodisable="true" />
						</cell>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/caries.png"
								onClick="odontograma.clickCariesOpturacionTemporal()"
								orient="vertical" label="Caries"
								style="font-size: 8px" autodisable="true" />
						</cell>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/diente_sellado.png"
								onClick="odontograma.clickDienteSellado()" orient="vertical"
								label="Diente sellado" style="font-size: 9px"
								autodisable="true" />
						</cell>
					</row>

					<row>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/superficie_sin_sellar.png"
								orient="vertical" label="Superficie por sellar"
								onClick="odontograma.clickSuperficiePorSellar()"
								style="font-size: 9px" autodisable="true" />
						</cell>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/diente_en_erupcion.png"
								onClick="odontograma.clickDienteErupcion()" orient="vertical"
								label="Prótesis Removible" style="font-size: 9px"
								autodisable="true" />
						</cell>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/exodoncia_simple.png"
								onClick="odontograma.clickEndodonciaSimple()" orient="vertical"
								label="Exodoncia simple" style="font-size: 9px"
								autodisable="true" />
						</cell>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/diente_incluido.png"
								onClick="odontograma.clickDienteIncluidoSemiIncluido()"
								orient="vertical" label="Diente ausente(sin erupción-agenesia)"
								style="font-size: 8px" autodisable="true" />
						</cell>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/endodoncia.png"
								onClick="odontograma.clickEndodoncia(com.framework.macros.odontograma.DienteMacro.Estado.POR_RELLNAR)"
								orient="vertical" label="Endodoncia por realizar"
								style="font-size: 9px" autodisable="true" />
						</cell>
					</row>


					<row>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/endodoncia_realizada_.png"
								orient="vertical" label="Endodoncia realizada"
								onClick="odontograma.clickEndodoncia(com.framework.macros.odontograma.DienteMacro.Estado.RELLENADO)"
								style="font-size: 9px" autodisable="true" />
						</cell>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/ausente.png" orient="vertical"
								onClick="odontograma.clickAusente()" label="Diente Extraido"
								style="font-size: 9px" autodisable="true" />
						</cell>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/corona_adaptada.png"
								orient="vertical"
								onClick="odontograma.clickCorona(com.framework.macros.odontograma.DienteMacro.Estado.BUENA)"
								label="Corona adaptada" style="font-size: 9px"
								autodisable="true" />
						</cell>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/diente_erupcion.png"
								orient="vertical" onClick="odontograma.clickProtesisRemovible()"
								label="Diente en erupción" style="font-size: 9px"
								autodisable="true" />
						</cell>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/restauracion_desadaptada_.png"
								onClick="odontograma.clickRestauracionDesadaptada()"
								orient="vertical" label="Restauración desadaptada"
								style="font-size: 9px" autodisable="true" />
						</cell>
					</row>

					<row>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/protesis_fija.png" orient="vertical"
								label="Prótesis fija" onClick="odontograma.clickProtesisFija()"
								style="font-size: 9px" autodisable="true" />
						</cell>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/nucleo_.png"
								onClick="odontograma.clickNucleoPoste()" label="Núcleo o poste"
								orient="vertical" style="font-size: 9px" autodisable="true" />
						</cell>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/abrasion.png"
								onClick="odontograma.clickAbrasion()" orient="vertical"
								label="Abrasión" style="font-size: 9px" />
						</cell>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/corona_desplazada_.png"
								onClick="odontograma.clickCorona(com.framework.macros.odontograma.DienteMacro.Estado.DESADAPTADA)"
								orient="vertical" label="Corona desadaptada"
								style="font-size: 9px" autodisable="true" />
						</cell>
						<cell>
							<button width="150px" mold="trendy"
								image="/images/odontograma/ionomeros_.png"
								onClick="odontograma.clickIonomeros()" orient="vertical"
								label="Superficie en ionómeros" style="font-size: 9px"
								autodisable="true" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>

		<space height="10px" />
		<groupbox width="999px" mold="3d" id="indiceDental">
			<caption label="INDICE DE CARIES DENTAL"
				style="font-weight: bold">
			</caption>
			<grid height="90%">
				<columns sizable="true">
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<cell>
							<label value="Cariados" />
						</cell>
						<cell>
							<textbox id="tbxCariados" readonly="true"
								width="100px" />
						</cell>
						<cell>
							<label value="Obturados:" />
						</cell>
						<cell>
							<textbox id="tbxOpturados" readonly="true"
								width="100px" />
						</cell>
						<cell>
							<label value="Perdidos:" />
						</cell>
						<cell>
							<textbox id="tbxPerdidos" readonly="true"
								width="100px" />
						</cell>
						<cell>
							<label value="COP:" />
						</cell>
						<cell>
							<textbox id="tbxCOP" readonly="true"
								width="100px" />
						</cell>
					</row>

					<row>
						<cell colspan="8">
							<space bar="true" orient="horizontal"
								width="100%" height="2px" />
						</cell>
					</row>

					<row>
						<cell>
							<label value="Cariados" />
						</cell>
						<cell>
							<textbox id="tbxCariadosNinio"
								readonly="true" width="100px" />
						</cell>
						<cell>
							<label value="Obturados:" />
						</cell>
						<cell>
							<textbox id="tbxOpturadosNinio"
								readonly="true" width="100px" />
						</cell>
						<cell>
							<label value="Extraídos:" />
						</cell>
						<cell>
							<textbox id="tbxEstraidos" readonly="true"
								width="100px" />
						</cell>
						<cell>
							<label value="Ceo:" />
						</cell>
						<cell>
							<textbox id="tbxCEO" readonly="true"
								width="100px" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<!-- indice de o'leary -->

		<space height="10px" />
		<groupbox width="999px" mold="3d" id="indicedean">
			<caption label="INDICE DE O´LEARY"
				style="font-weight: bold" />
			<grid height="440px">
				<columns sizable="true">
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column width="15px" align="right" />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row height="70px">
						<cell colspan="17" align="center">
							<hbox>
								<label value="Teñidos %" />
								<textbox id="tbxPorcentajeManchado"
									readonly="true" width="100px" />
							</hbox>
						</cell>
					</row>
					<row style="background-color:white">
						<cell align="center">
							<label value="18"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary18">
							</image>
						</cell>
						<cell align="center">
							<label value="17"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary17">
							</image>
						</cell>
						<cell align="center">
							<label value="16"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary16">
							</image>
						</cell>
						<cell align="center">
							<label value="15"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary15">
							</image>
						</cell>
						<cell align="center">
							<label value="14"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary14">
							</image>
						</cell>
						<cell align="center">
							<label value="13"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary13">
							</image>
						</cell>
						<cell align="center">
							<label value="12"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary12">
							</image>
						</cell>
						<cell align="center">
							<label value="11"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary11">
							</image>
						</cell>
						<cell rowspan="5">
							<space orient="vertical" bar="true"
								width="2px" height="100%" />
						</cell>
						<cell align="center">
							<label value="21"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary21">
							</image>
						</cell>
						<cell align="center">
							<label value="22"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary22">
							</image>
						</cell>
						<cell align="center">
							<label value="23"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary23">
							</image>
						</cell>
						<cell align="center">
							<label value="24"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary24">
							</image>
						</cell>
						<cell align="center">
							<label value="25"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary25">
							</image>
						</cell>
						<cell align="center">
							<label value="26"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary26">
							</image>
						</cell>
						<cell align="center">
							<label value="27"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary27">
							</image>
						</cell>
						<cell align="center">
							<label value="28"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary28">
							</image>
						</cell>
					</row>
					<row style="background-color:white">
						<cell />
						<cell />
						<cell />
						<cell align="center">
							<label value="55"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary55">
							</image>
						</cell>
						<cell align="center">
							<label value="54"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary54">
							</image>
						</cell>
						<cell align="center">
							<label value="53"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary53">
							</image>
						</cell>
						<cell align="center">
							<label value="52"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary52">
							</image>
						</cell>
						<cell align="center">
							<label value="51"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary51">
							</image>
						</cell>
						<cell align="center">
							<label value="61"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary61">
							</image>
						</cell>
						<cell align="center">
							<label value="62"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary62">
							</image>
						</cell>
						<cell align="center">
							<label value="63"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary63">
							</image>
						</cell>
						<cell align="center">
							<label value="64"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary64">
							</image>
						</cell>
						<cell align="center">
							<label value="65"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary65">
							</image>
						</cell>
						<cell />
						<cell />
						<cell />
					</row>
					<row>
						<cell colspan="17">
							<space bar="true" orient="horizontal"
								width="100%" height="2px" />
						</cell>
					</row>
					<row style="background-color:white">
						<cell />
						<cell />
						<cell />
						<cell align="center">
							<label value="85"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary85">
							</image>
						</cell>
						<cell align="center">
							<label value="84"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary84">
							</image>
						</cell>
						<cell align="center">
							<label value="83"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary83">
							</image>
						</cell>
						<cell align="center">
							<label value="82"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary82">
							</image>
						</cell>
						<cell align="center">
							<label value="81"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary81">
							</image>
						</cell>
						<cell align="center">
							<label value="71"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary71">
							</image>
						</cell>
						<cell align="center">
							<label value="72"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary72">
							</image>
						</cell>
						<cell align="center">
							<label value="73"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary73">
							</image>
						</cell>
						<cell align="center">
							<label value="74"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary74">
							</image>
						</cell>
						<cell align="center">
							<label value="75"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary75">
							</image>
						</cell>
						<cell />
						<cell />
						<cell />
					</row>

					<row style="background-color:white">
						<cell align="center">
							<label value="48"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary48">
							</image>
						</cell>
						<cell align="center">
							<label value="47"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary47">
							</image>
						</cell>
						<cell align="center">
							<label value="46"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary46">
							</image>
						</cell>
						<cell align="center">
							<label value="45"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary45">
							</image>
						</cell>
						<cell align="center">
							<label value="44"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary44">
							</image>
						</cell>
						<cell align="center">
							<label value="43"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary43">
							</image>
						</cell>
						<cell align="center">
							<label value="42"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary42">
							</image>
						</cell>
						<cell align="center">
							<label value="41"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary41">
							</image>
						</cell>
						<cell align="center">
							<label value="31"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary31">
							</image>
						</cell>
						<cell align="center">
							<label value="32"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary32">
							</image>
						</cell>
						<cell align="center">
							<label value="33"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary33">
							</image>
						</cell>
						<cell align="center">
							<label value="34"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary34">
							</image>
						</cell>
						<cell align="center">
							<label value="35"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary35">
							</image>
						</cell>
						<cell align="center">
							<label value="36"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary36">
							</image>
						</cell>
						<cell align="center">
							<label value="37"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary37">
							</image>
						</cell>
						<cell align="center">
							<label value="38"></label>
							<image
								use="com.framework.macros.odontograma.DienteMacro"
								id="dienteleary38">
							</image>
						</cell>
					</row>
				</rows>
			</grid>
			<space height="10px" />
			<grid height="70px">
				<columns sizable="true">
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<cell colspan="5">
							<space bar="true" orient="horizontal"
								width="100%" height="2px" />
						</cell>
					</row>
					<row>
						<cell align="center" colspan="5">
							<hbox>
								<button width="150px" mold="trendy"
									image="/images/odontograma/dientesanoleary.png"
									label="Sano      " onClick="odontograma.clickDienteSanoLeary()"
									orient="vertical" style="font-size: 9px" autodisable="true" />
								<space bar="true" orient="vertical"
									width="2px" height="100%" />
								<button width="150px" mold="trendy"
									image="/images/odontograma/superficie_manchada.png"
									label="Superficie Teñida      "
									onClick="odontograma.clickSuperficieManchada()"
									orient="vertical" style="font-size: 9px" autodisable="true" />
							</hbox>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
	</groupbox>
</zk>