<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formAdulto_mayor_ant" width="950px" height="100%"
		use="healthmanager.controller.Adulto_mayor_antAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>


		<borderlayout hflex="1" height="100%" id="groupboxEditar"
			visible="true">

			<center autoscroll="true" border="none">
				<vlayout>
					<div align="center">
						<label
							value="HISTORIA CLINICA DEL ADULTO MAYOR"
							style="font-size:16px;font-weight:bold" />
					</div>
					<!--Prestador  -->
					<groupbox closable="false" hflex="1" mold="3d"
						id="gbPrestador">
						<caption label="PRESTADOR" />

						<vlayout>
							<hlayout>
								<vlayout>
									<label value="Identificacion:"
										style="font-weight:bold" />
									<label id="lbIdMed" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label value="Nombre:"
										style="font-weight:bold" />
									<label id="lbNombreMed" />
								</vlayout>

								<space width="200px" />
								<vlayout>
									<label value="Especialidad:"
										style="font-weight:bold" />
									<label id="lbEsp" />
								</vlayout>
							</hlayout>
						</vlayout>
					</groupbox>
					
					<groupbox closable="false" hflex="1" mold="3d"
						id="gbDatos_consulta">
						<caption label="DATOS DE LA CONSULTA" />
						<vlayout>
							<hlayout>
								<vlayout>
									<label value="Plan/administradora:"
										style="font-weight:bold" />
									<label id="label_107" />
								</vlayout>
							</hlayout>
						</vlayout>
					</groupbox>
					
					<groupbox closable="false" hflex="1" mold="3d"
						id="gbAntecedentes_familiar">
						<caption label="ANTECENTES FAMILIARES(Primero y segundo de consanguinidad)" />
						<grid>
							<columns>
								<column width="100px"/>
								<column/>
								<column width="100px"/>
								<column/>
							</columns>
							<rows>
								<row>
									<cell colspan="4">
										<label value="Diabetes Mellitus:" style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell colspan="4">
										<label id="label_109" />
									</cell>
								</row>
								<row>
									<cell colspan="4">
										<label value="Hipertensión Arterial:" style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell colspan="4">
										<label id="label_110" />
									</cell>
								</row>
								<row>
									<cell colspan="4">
										<label value="Dislipidemia:" style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell colspan="4">
										<label id="label_111" />
									</cell>
								</row>
								<row>
									<cell colspan="4">
										<label value="Enfermedad Cerebrovascular:" style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell colspan="4">
										<label id="label_112" />
									</cell>
								</row>
								<row>
									<cell colspan="4">
										<label value="Enfermedad Coronaria:" style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell colspan="4">
										<label id="label_113" />
									</cell>
								</row>
								<row>
									<cell colspan="4">
										<label value="Enfermedad Arterial Periferica:" style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell colspan="4">
										<label id="label_114" />
									</cell>
								</row>
								<row id="rowMasculino0">
									<cell><label value="CA Prostata:" style="font-weight:bold"/></cell>
									<cell><label id="label_117" /></cell>
									<cell colspan="2"/>
								</row>
								<row id="rowFemenino0">
									<cell><label value="CA Cuello Uterino:" style="font-weight:bold"/></cell>
									<cell><label id="label_115" /></cell>
									<cell><label value="CA Mama:" style="font-weight:bold"/></cell>
									<cell><label id="label_116" /></cell>
								</row>
								<row>
									<cell><label value="CA Gastrico:" style="font-weight:bold"/></cell>
									<cell><label id="label_118" /></cell>
									<cell><label value="CA Colorrectal:" style="font-weight:bold"/></cell>
									<cell><label id="label_119" /></cell>
								</row>
								<row>
									<cell colspan="4">
										<groupbox mold="3d" closable="false">
											<caption label="Muerte Cardiovascular(Fliar 1 er grado)" />
											<vlayout>
											<hlayout>
												<label value="Masculino &lt; 55 Años:" style="font-weight:bold"/>
												<space width="5px"/>
												<label id="label_105" />
											</hlayout>
											<hlayout>
												<label value="Femenino &lt; 65 Años:" style="font-weight:bold"/>
												<space width="5px"/>
												<label id="label_106" />
											</hlayout>
											</vlayout>
										</groupbox>
									</cell>
								</row>
							</rows>	
						</grid>
					</groupbox>

					<groupbox closable="false" hflex="1" mold="3d" id="gbAntecedentes_personales">
						<caption label="ANTECEDENTES PERSONALES" />
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<cell>
										<label value="Médico:" style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell>
										<label id="label_120" />
									</cell>
								</row>
								<row>
									<cell>
										<label value="Quirúgicos:" style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell>
										<label id="label_121" />
									</cell>
								</row>
								<row>
									<cell>
										<label value="Alérgicos:" style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell>
										<label id="label_122" />
									</cell>
								</row>
						
								<row>
									<cell>
										<groupbox closable="false" hflex="1" mold="3d">
											<caption label="PATOLÓGICOS"/>
											<grid>
												<columns>
													<column />
												</columns>
												<rows>
													<row>
														<cell>
															<label value="Traumáticos:" style="font-weight:bold"/>
														</cell>
													</row>
													<row>
														<cell>
															<label id="label_123" />
														</cell>
													</row>
													<row>
														<cell>
															<label value="Hospitalizaciones:" style="font-weight:bold"/>
														</cell>
													</row>
													<row>
														<cell>
															<label id="label_124" />
														</cell>
													</row>
													<row>
														<cell>
															<label value="Discapacidad:" style="font-weight:bold"/>
															<space/>
															<label id="label_126" />
															<space/>
															<label id="label_125" />
														</cell>
													</row>
													<row id="rowFemenino1">
														<cell>
															<grid>
																<columns>
																	<column width="100px"/>
																	<column/>
																	<column/>
																	<column/>
																	<column/>
																</columns>
																<rows>
																	<row>
																		<cell><label value="Obstetricos:" style="font-weight:bold"/></cell>
																		<cell><label value="G:" style="font-weight:bold"/><label id="label_127"/></cell>
																		<cell><label value="P:" style="font-weight:bold"/><label id="label_128"/></cell>
																		<cell><label value="A:" style="font-weight:bold"/><label id="label_129"/></cell>
																		<cell><label value="C:" style="font-weight:bold"/><label id="label_130"/></cell>
																	</row>
															
																	<row>
																		<cell colspan="2"><label value="Preclampsia:" style="font-weight:bold"/><label id="label_131"/></cell>
																		<cell><label value="Diabetes Gestacional:" style="font-weight:bold"/><label id="label_132"/></cell>
																		<cell><label value="Menopausia:" style="font-weight:bold"/><label id="label_0"/></cell>
																		<cell></cell>
																	</row>
															
																	<row>
																		<cell colspan="5"><label value="Ultima Citología:" style="font-weight:bold"/><label id="label_1"/><space width="5px"/><label id="label_2"/></cell>
																	</row>
																	<row>
																		<cell colspan="5"><label value="Ultima examen clinico de mama:" style="font-weight:bold"/><label id="label_3"/><space width="5px"/><label id="label_4"/></cell>
																	</row>
																	<row>
																		<cell colspan="5"><label value="Mamografía:" style="font-weight:bold"/><label id="label_5"/><space width="5px"/><label id="label_6"/></cell>
																	</row>
																</rows>
															</grid>
														</cell>
													</row>
												</rows>
											</grid>
										</groupbox>
									</cell>
								</row>
						
								<row>
									<cell>
										<groupbox closable="false" hflex="1" mold="3d">
											<caption label="HABITOS"/>
											<grid>
												<columns>
													<column width="180px"/>
													<column />
													<column width="90px"/>
													<column />
													<column width="170px"/>
													<column />
													<column width="150px"/>
													<column />
												</columns>
												<rows>
													<row>
														<cell><label value="Tabaquismo:" style="font-weight:bold"/></cell>
														<cell><label id="label_7"/></cell>
														<cell><label value="Activo:" style="font-weight:bold"/></cell>
														<cell><label id="label_8"/></cell>
														<cell><label value="Hasta:" style="font-weight:bold"/></cell>
														<cell><label id="label_85"/></cell>
														<cell><label value="No. De Cigarrillos/Dias:" style="font-weight:bold"/></cell>
														<cell><label id="label_9"/></cell>
													</row>
													<row>
														<cell><label value="Exposición(Humo, Leña o Carbon):" style="font-weight:bold"/></cell>
														<cell><label id="label_10"/></cell>
														<cell><label value="Eventual:" style="font-weight:bold"/></cell>
														<cell><label id="label_11"/></cell>
														<cell><label value="Social:" style="font-weight:bold"/></cell>
														<cell><label id="label_13"/></cell>
														<cell colspan="2"/>
													</row>
													<row>
														<cell><label value="Semanal:" style="font-weight:bold"/></cell>
														<cell><label id="label_12"/></cell>
														<cell><label value="Diario:" style="font-weight:bold"/></cell>
														<cell><label id="label_14"/></cell>
														<cell colspan="4"/>
													</row>
													<row>
														<cell><label value="Sustancias Psicoactivas:" style="font-weight:bold"/></cell>
														<cell><label id="label_15"/></cell>
														<cell><label value="¿Cual?" style="font-weight:bold"/></cell>
														<cell colspan="5"><label id="label_16"/></cell>
													</row>
													<row>
														<cell><label value="Ejercicio Físico:" style="font-weight:bold"/></cell>
														<cell><label id="label_17"/></cell>
														<cell><label value="¿Cual?" style="font-weight:bold"/></cell>
														<cell colspan="5"><label id="label_18"/></cell>
													</row>
													<row>
														<cell><label value="Frecuencia semanal:" style="font-weight:bold"/></cell>
														<cell><label id="label_19"/></cell>
														<cell><label value="Veces/sem:" style="font-weight:bold"/></cell>
														<cell><label id="label_20"/></cell>
														<cell><label value="Intensidad horaria diaria:" style="font-weight:bold"/></cell>
														<cell><label id="label_21"/></cell>
														<cell colspan="2"/>
													</row>
												</rows>
											</grid>
										</groupbox>
									</cell>
								</row>
							</rows>	
						</grid>
					</groupbox>
					
					<groupbox closable="false" hflex="1" mold="3d">
											<caption label="REVISION POR SISTEMAS" />
											<grid>
												<columns>
													<column width="170px" />
													<column />
													<column width="160px" />
													<column />
													<column width="180px" />
													<column />
													<column width="180px" />
													<column />
													<column width="100px" />
													<column />
												</columns>
												<rows>
													<row style="border: solid 1px gray;">
														<cell><label value="Cafalea" style="font-weight:bold"/></cell>
														<cell><label id="label_22"/></cell>
														<cell><label value="Epistaxis" style="font-weight:bold"/></cell>
														<cell><label id="label_23"/></cell>
														<cell><label value="Tinitus" style="font-weight:bold"/></cell>
														<cell><label id="label_24"/></cell>
														<cell><label value="Palpitaciones" style="font-weight:bold"/></cell>
														<cell><label id="label_25"/></cell>
														<cell><label value="Mareo" style="font-weight:bold"/></cell>
														<cell><label id="label_26"/></cell>
													</row>
													<row style="border: solid 1px gray;">
														<cell><label value="Alteraciones Visuales" style="font-weight:bold"/></cell>
														<cell><label id="label_27"/></cell>
														<cell><label value="¿Cuales?" style="font-weight:bold"/></cell>
														<cell colspan="7"><label id="label_28"/></cell>
													</row>
													<row style="border: solid 1px gray;">
														<cell><label value="Edema" style="font-weight:bold"/></cell>
														<cell><label id="label_29"/></cell>
														<cell><label value="¿Donde?" style="font-weight:bold"/></cell>
														<cell colspan="7"><label id="label_30"/></cell>
													</row>
													<row style="border: solid 1px gray;">
														<cell><label value="Poliuria" style="font-weight:bold"/></cell>
														<cell><label id="label_31"/></cell>
														<cell><label value="Polidipsia" style="font-weight:bold"/></cell>
														<cell><label id="label_32"/></cell>
														<cell><label value="Polifagia" style="font-weight:bold"/></cell>
														<cell><label id="label_33"/></cell>
														<cell><label value="Perdida de Peso" style="font-weight:bold"/></cell>
														<cell><label id="label_35"/></cell>
														<cell><label value="¿Cuanto?" style="font-weight:bold"/></cell>
														<cell><label id="label_36"/></cell>
													</row>
													<row style="border: solid 1px gray;">
														<cell><label value="Dolor precordial" style="font-weight:bold"/></cell>
														<cell><label id="label_37"/></cell>
														<cell><label value="En esfuerzo" style="font-weight:bold"/></cell>
														<cell><label id="label_38"/></cell>
														<cell><label value="En Reposo" style="font-weight:bold"/></cell>
														<cell><label id="label_39"/></cell>
														<cell><label value="Disnea con el ejercicio" style="font-weight:bold"/></cell>
														<cell colspan="3"><label id="label_40"/></cell>
													</row>
													<row style="border: solid 1px gray;">
														<cell><label value="Disartria" style="font-weight:bold"/></cell>
														<cell><label id="label_41"/></cell>
														<cell><label value="Diplopia" style="font-weight:bold"/></cell>
														<cell><label id="label_42"/></cell>
														<cell><label value="Vertigo" style="font-weight:bold"/></cell>
														<cell colspan="5"><label id="label_43"/></cell>
													</row>
													<row style="border: solid 1px gray;">
														<cell><label value="Deficit Sensorial" style="font-weight:bold"/></cell>
														<cell><label id="label_44"/></cell>
														<cell><label value="¿Donde?" style="font-weight:bold"/></cell>
														<cell colspan="3"><label id="label_45"/></cell>
														<cell><label value="Paresias" style="font-weight:bold"/></cell>
														<cell><label id="label_46"/></cell>
														<cell><label value="Parestesias" style="font-weight:bold"/></cell>
														<cell><label id="label_47"/></cell>
													</row>
													<row style="border: solid 1px gray;">
														<cell><label value="Lipotimias" style="font-weight:bold"/></cell>
														<cell><label id="label_34"/></cell>
														<cell><label value="Convulsiones Focales" style="font-weight:bold"/></cell>
														<cell><label id="label_48"/></cell>
														<cell><label value="Dolor en miembros inferiores" style="font-weight:bold"/></cell>
														<cell colspan="5"><label id="label_49"/></cell>
													</row>
													<row style="border: solid 1px gray;">
														<cell><label value="En esfuerzo" style="font-weight:bold"/></cell>
														<cell><label id="label_50"/></cell>
														<cell><label value="En reposo" style="font-weight:bold"/></cell>
														<cell><label id="label_51"/></cell>
														<cell><label value="Diarrea" style="font-weight:bold"/></cell>
														<cell><label id="label_52"/></cell>
														<cell><label value="Dolor Abdominal" style="font-weight:bold"/></cell>
														<cell><label id="label_53"/></cell>
														<cell><label value="Melena" style="font-weight:bold"/></cell>
														<cell><label id="label_54"/></cell>
													</row>
													<row style="border: solid 1px gray;">
														<cell><label value="Hematoquexia" style="font-weight:bold"/></cell>
														<cell colspan="3"><label id="label_55"/></cell>
														<cell><label value="Estreñimiento" style="font-weight:bold"/></cell>
														<cell><label id="label_56"/></cell>
														<cell><label value="Deposiciones Mucosangui" style="font-weight:bold"/></cell>
														<cell colspan="3"><label id="label_57"/></cell>
													</row>
													<row style="border: solid 1px gray;">
														<cell><label value="Anorexia" style="font-weight:bold"/></cell>
														<cell><label id="label_58"/></cell>
														<cell><label value="Epigastralgia" style="font-weight:bold"/></cell>
														<cell><label id="label_59"/></cell>
														<cell><label value="Dispepsia" style="font-weight:bold"/></cell>
														<cell><label id="label_60"/></cell>
														<cell><label value="Hematemesis" style="font-weight:bold"/></cell>
														<cell><label id="label_61"/></cell>
														<cell><label value="Sinusorragia" style="font-weight:bold"/></cell>
														<cell><label id="label_62"/></cell>
													</row>
													<row style="border: solid 1px gray;">
														<cell><label value="Dispareunia" style="font-weight:bold"/></cell>
														<cell><label id="label_63"/></cell>
														<cell><label value="Mastodinia" style="font-weight:bold"/></cell>
														<cell><label id="label_64"/></cell>
														<cell><label value="Nicturia" style="font-weight:bold"/></cell>
														<cell><label id="label_65"/></cell>
														<cell><label value="Urgencia urinaria" style="font-weight:bold"/></cell>
														<cell colspan="3"><label id="label_66"/></cell>
													</row>
													<row style="border: solid 1px gray;">
														<cell><label value="Otros patologicos" style="font-weight:bold"/></cell>
														<cell><label id="label_67"/></cell>
														<cell><label value="¿Cuales?" style="font-weight:bold"/></cell>
														<cell colspan="7"><label id="label_68"/></cell>
													</row>
												</rows>
											</grid>
										</groupbox>
										
										<groupbox closable="false" hflex="1" mold="3d">
											<caption label="Enfermedad Actual" />
											<label id="label_69"/>
										</groupbox>
										
<groupbox id="gbExamenFisico" closable="false" mold="3d">
	<caption label="EXAMEN FISICO" />
	<grid>
		<columns>
			<column/>
			<column/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<cell>
					<label value="F.Cardiaca: " style="font-weight:bold"/>
					<label id="label_81"/>
					<label value=" /min"/>
				</cell>
				<cell>
					<label value="F.Respiratorias: " style="font-weight:bold"/>
					<label id="label_70"/>
					<label value=" /min"/>
				</cell>
				<cell>
					<label value="Temp: " style="font-weight:bold"/>
					<label id="label_76"/>
					<label value=" °C"/>
				</cell>
				<cell>
					<label value="Sup. Masa Corporal: " style="font-weight:bold"/>
					<label id="label_80"/>
					<label value=" m&#178;"/>
				</cell>
			</row>

			<row>
				<cell>
					<label value="Talla: " style="font-weight:bold"/>
					<label id="label_74"/>
					<label value=" /min"/>
				</cell>
				<cell>
					<label value="Peso: " style="font-weight:bold"/>
					<label id="label_75"/>
					<label value=" mts"/>
				</cell>
				<cell>
					<label value="Ind. masa corp: " style="font-weight:bold"/>
					<label id="label_79"/>
					<label value=" Kg"/>
				</cell>
				<cell>
					<hlayout>
					<label value="Agudeza Visual: " style="font-weight:bold"/>

					<label value="OD: " style="font-weight:bold"/>
					<label id="label_82"/>
					<space width="5px"/>
					<label value="OI: " style="font-weight:bold"/>
					<label id="label_83"/>
					</hlayout>
				</cell>
			</row>

			<row>
				<cell>
					<label value="T/A Sentado: " style="font-weight:bold"/>
					<label id="label_71"/>
				</cell>
				<cell>
					<label value="T/A Acostado: " style="font-weight:bold"/>
					<label id="label_72"/>
				</cell>
				<cell>
					<label value="T/A Pie: " style="font-weight:bold"/>
					<label id="label_73"/>
				</cell>
				<cell/>
			</row>

			<row>
				<cell>
					<label value="Circunf. Abdominal: " style="font-weight:bold"/>
					<label id="label_77"/>
				</cell>
				<cell>
					<label value="Ind. Cintura / Cadera: " style="font-weight:bold"/>
					<label id="label_78"/>
				</cell>
				<cell colspan="2"/>
			</row>

			<row>
				<cell colspan="4">
					<label value="Otros hallazgos del examen físico:" style="font-weight:bold"/>
				</cell>
			</row>
			<row>
				<cell colspan="4">
					<textbox rows="2" id="label_84" readonly="true" hflex="1" style="border:none"/>
				</cell>
			</row>
			<row>
				<cell colspan="4">
					<label value="Tacto rectal:" style="font-weight:bold"/>
				</cell>
			</row>
			<row>
				<cell colspan="4">
					<textbox rows="2" id="label_86" readonly="true" hflex="1" style="border:none"/>
				</cell>
			</row>
		</rows>
	</grid>
</groupbox>
										
				<groupbox closable="false" hflex="1"
							mold="3d" id="gbRips"><caption label="RIPS"/>
							
							<vlayout>
								<hlayout>
									<vlayout>
										<label value="Finalidad de la consulta:" style="font-weight:bold"/>
										<label id="label_87"/>
									</vlayout>
									<space width="100px"/>
									<vlayout>
										<label value="Tipo de diagnóstico principal" style="font-weight:bold"/>
										<label id="label_88"/>
									</vlayout>
									
									<space width="200px"/>
									<vlayout>
										<label value="Causa externa:" style="font-weight:bold"/>
										<label id="label_90"/>
									</vlayout>
									
								</hlayout>
								
								<hlayout>
                                    <vlayout>
                                        <hlayout>
                                            <label value="Diagnóstico principal:" style="font-weight:bold"/>
                                            <label id="label_99"/>
                                            <space width="5px"/>
                                            <label id="label_91"/>
                                        </hlayout>
                                        
                                        <hlayout>
                                            <label value="Diagnóstico relacionado 1:" style="font-weight:bold"/>
                                            <label id="label_100"/>
                                            <space width="5px"/>
                                            <label id="label_92"/>
                                        </hlayout>
                                        
                                        <hlayout>
                                            <label value="Diagnóstico relacionado 2:" style="font-weight:bold"/>
                                            <label id="label_101"/>
                                            <space width="5px"/>
                                            <label id="label_93"/>
                                        </hlayout>
                                        
                                        <hlayout>
                                            <label value="Diagnóstico relacionado 3:" style="font-weight:bold"/>
                                            <label id="label_102"/>
                                            <space/>
                                            <label id="label_94"/>
                                        </hlayout>
                                    </vlayout>
                                </hlayout>
								
								<vlayout>
									<label value="Plan de Tratamiento:" style="font-weight:bold"/>
									<textbox rows="3" id="label_103" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								
								
							</vlayout>
						</groupbox>
				</vlayout>
			</center>
		</borderlayout>

	</window>

</zk>