<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formAlteracion_menor_ant" width="950px" height="100%"
		use="healthmanager.controller.Alteracion_menor_antAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>


		<borderlayout hflex="1" height="100%" id="groupboxEditar"
			visible="true">

			<center autoscroll="true" border="none">
				<vlayout>
					<div align="center">
						<label
							value="HISTORIA DE DETENCIÓN TEMPRANA DE ALTERACIONES DEL MENOR DE 10 AÑOS"
							style="font-size:16px;font-weight:bold" />
					</div>
					<!--Prestador  -->
					<groupbox closable="false" hflex="1" mold="3d"
						id="gbPrestador">
						<caption label="PRESTADOR" />

						<vlayout>
							<hlayout>
								<vlayout>
									<label value="Identificacion:"
										style="font-weight:bold" />
									<label id="lbIdMed" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label value="Nombre:"
										style="font-weight:bold" />
									<label id="lbNombreMed" />
								</vlayout>

								<space width="200px" />
								<vlayout>
									<label value="Especialidad:"
										style="font-weight:bold" />
									<label id="lbEsp" />
								</vlayout>
							</hlayout>
						</vlayout>
					</groupbox>

					<groupbox id="gbDatos_consulta" closable="false"
						mold="3d" hflex="1">
						<caption label="DATOS DE LA CONSULTA" />
							<grid>
								<columns>
									<column width="160px"/>
									<column/>
									<column width="160px"/>
									<column/>
								</columns>
								<rows>
									<row>
										<cell><label value="Plan/Administradora:" style="font-weight:bold"/></cell>
										<cell colspan="3"><label id="lbl_PlanAdministradora"/></cell>
									</row>
									<row>
										<cell><label value="Nombre de la madre:" style="font-weight:bold"/></cell>
										<cell><label id="lbl_NombreMadre"/></cell>
										<cell><label value="Nombre del padre:" style="font-weight:bold"/></cell>
										<cell><label id="lbl_NombrePadre"/></cell>
									</row>
								</rows>
							</grid>
					</groupbox>

					<groupbox id="gbAntecedentesFamiliares" closable="false" mold="3d" hflex="1">
						<caption label="ANTECEDENTES FAMILIARES" />
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<cell>
										<groupbox closable="false" mold="3d" hflex="1">
										<caption label="PATERNOS" />
										<grid>
											<columns>
												<column/>
											</columns>
											<rows>
												<row>
													<cell><label value="Médicos" style="font-weight:bold"/></cell>
												</row>
												<row>
													<cell>
														<textbox rows="3" id="lbl_AntecedentesFamialiesPaternosMedicos" readonly="true" style="border:none" hflex="1"/>
													</cell>
												</row>
												<row>
													<cell><label value="Alérgicos" style="font-weight:bold"/></cell>
												</row>
												<row>
													<cell>
														<textbox rows="3" id="lbl_AntecedentesFamialiesPaternosAlergicos" readonly="true" style="border:none" hflex="1"/>
													</cell>
												</row>
											</rows>
										</grid>
									</groupbox>
									</cell>
								</row>
					
								<row>
									<cell>
										<groupbox closable="false" mold="3d" hflex="1">
										<caption label="MATERNOS" />
										<grid>
											<columns>
												<column/>
											</columns>
											<rows>
												<row>
													<cell><label value="Médicos" style="font-weight:bold"/></cell>
												</row>
												<row>
													<cell>
														<textbox rows="3" id="lbl_AntecedentesFamialiesMaternosMedicos" readonly="true" style="border:none" hflex="1"/>
													</cell>
												</row>
												<row>
													<cell><label value="Alérgicos" style="font-weight:bold"/></cell>
												</row>
												<row>
													<cell>
														<textbox rows="3" id="lbl_AntecedentesFamialiesMaternosAlergicos" readonly="true" style="border:none" hflex="1"/>
													</cell>
												</row>
											</rows>
										</grid>
									</groupbox>
									</cell>
								</row>
								<row>
									<cell>
										<groupbox closable="false" mold="3d" hflex="1">
										<caption label="OBSTETRICOS" />
										<grid>
											<columns>
												<column/>
												<column/>
												<column/>
												<column/>
											</columns>
											<rows>
												<row>
													<cell>
														<label value="Gestaciones: " style="font-weight:bold"/>
														<label id="lbl_Gestaciones"/>
													</cell>
													<cell><label value="Partos: " style="font-weight:bold"/><label id="lbl_Parto"/>
													</cell>
													<cell>
														<label value="Abortos: " style="font-weight:bold"/>
														<label id="lbl_Abortos"/>
													</cell>
													<cell><label value="Cesareas: " style="font-weight:bold"/><label id="lbl_Cesareas"/>
													</cell>
												</row>
											</rows>
										</grid>
									</groupbox></cell>
								</row>
								<row>
									<cell>
										<groupbox closable="false" mold="3d" hflex="1">
											<caption label="OTROS ANTECEDENTES FAMILIARES (1er y 2do grado de consaguinidad)" />
											<textbox rows="3" id="lbl_AntecedentesFamiliares" readonly="true" style="border:none" hflex="1"/>
										</groupbox>
									</cell>
								</row>
								<row>
									<cell>
										<groupbox closable="false" mold="3d" hflex="1">
											<caption label="HERMANOS DESNUTRIDOS" />
											<grid>
												<columns>
													<column width="180px"/>
													<column width="180px"/>
													<column width="260px"/>
													<column/>
												</columns>
												<rows>
													<row>
														<cell>
															<label value="Menores de 5 años: " style="font-weight:bold"/>
															<label id="lbl_HermanosDesnutridosMenores5Anios"/>
														</cell>
														<cell><label value="No. Hermanos vivos: " style="font-weight:bold"/><label id="lbl_HermanosDesnutridosVivos"/>
														</cell>
														<cell>
															<label value="Hermanos muertos menores de 5 años: " style="font-weight:bold"/>
															<label id="lbl_HermanosDesnutridosMenores5AniosMuertos"/>
														</cell>
														<cell><label value="Causa: " style="font-weight:bold"/><label id="lbl_CausaMuerte"/>
														</cell>
													</row>
												</rows>
											</grid>
										</groupbox>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>

<groupbox id="gbAntecedentesPersonales" closable="false" mold="3d" hflex="1">
	<caption label="ANTECEDENTES PERSONALES" />
	<grid>
		<columns>
			<column/>
		</columns>
		<rows>
			<row>
				<cell>
					<groupbox closable="false" mold="3d">
						<caption label="PERINATALES" />
						<grid>
							<columns>
								<column/>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<cell><label value="Embarazo de la madre No: " style="font-weight:bold"/><label id="lbl_AntecedentesPersonalesEmbarazoMadre"/></cell>
									<cell><label value="Control prenatal: " style="font-weight:bold"/><label id="lbl_ControlPrenatal"/></cell>
									<cell><label value="Edad de la madre al nacimiento: " style="font-weight:bold"/><label id="lbl_EdadMadreAlNacimiento"/></cell>
									<cell></cell>
								</row>
								<row>
									<cell colspan="4">
										<label value="Complicaciones durante el embarazo: " style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell colspan="4">
										<textbox rows="3" id="lbl_ComplicacionesEmbarazo" readonly="true" style="border:none" hflex="1"/>
									</cell>
								</row>
								<row>
									<cell><label value="Semanas de gestación: " style="font-weight:bold"/><label id="lbl_SemanaGestacion"/></cell>
									<cell><label value="Parto: " style="font-weight:bold"/><label id="lbl_PartoAntecedentes"/></cell>
									<cell><label value="Presentación: " style="font-weight:bold"/><label id="lbl_Presentacion"/></cell>
									<cell></cell>
								</row>
								<row>
									<cell colspan="2"><label value="Parto institucional: " style="font-weight:bold"/><label id="lbl_PartoInstitucional"/></cell>
									<cell colspan="2"><label value="Institución: " style="font-weight:bold"/><label id="lbl_Institucion"/></cell>
								</row>
								<row>
									<cell colspan="4">
										<label value="Complicaciones de trabajo de parto y/o parto: " style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell colspan="4">
										<textbox rows="3" id="lbl_ComplicacionesTrabajoParto" readonly="true" style="border:none" hflex="1"/>
									</cell>
								</row>
								<row>
									<cell><label value="Peso al nacer: " style="font-weight:bold"/><label id="lbl_PesoNacer"/></cell>
									<cell><label value="Talla al nacer: " style="font-weight:bold"/><label id="lbl_TallaNacer"/></cell>
									<cell><label value="Apgar al minuto: " style="font-weight:bold"/><label id="lbl_Apgar1Minuto"/></cell>
									<cell><label value="5 minutos: " style="font-weight:bold"/><label id="lbl_Apgar5Minutos"/></cell>
								</row>
								<row>
									<cell colspan="4">
										<label value="Complicaciones postparto del recién nacido: " style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell colspan="4">
										<textbox rows="3" id="lbl_ComplicacionesPostParto" readonly="true" style="border:none" hflex="1"/>
									</cell>
								</row>
								<row>
									<cell colspan="2"><label value="Reanimación: " style="font-weight:bold"/><label id="lbl_Reanimacion"/></cell>
									<cell colspan="2"><label value="Hospitalización neonatal postparto: " style="font-weight:bold"/><label id="lbl_HospitalizacionNeonatal"/></cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</cell>
			</row>
			<row>
				<cell>
					<groupbox closable="false" mold="3d">
						<caption label="PATOLÓGICOS" />
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<cell>
										<label value="Hospitalizaciones: " style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell>
										<textbox rows="3" id="lbl_PatologicosHospitalizaciones" readonly="true" style="border:none" hflex="1"/>
									</cell>
								</row>
								<row>
									<cell>
										<label value="Médicos: " style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell>
										<textbox rows="3" id="lbl_PatologicosMedicos" readonly="true" style="border:none" hflex="1"/>
									</cell>
								</row>
								<row>
									<cell>
										<label value="Quirurgicos: " style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell>
										<textbox rows="3" id="lbl_PatologicosQuirurgicos" readonly="true" style="border:none" hflex="1"/>
									</cell>
								</row>
								<row>
									<cell>
										<label value="Traumáticos: " style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell>
										<textbox rows="3" id="lbl_PatologicosTraumaticos" readonly="true" style="border:none" hflex="1"/>
									</cell>
								</row>
								<row>
									<cell>
										<label value="Medicación actual: " style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell>
										<textbox rows="3" id="lbl_PatologicosMedicacionActual" readonly="true" style="border:none" hflex="1"/>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</cell>
			</row>
			<row>
				<cell>
					<groupbox closable="false" mold="3d">
						<caption label="HISTORIA ALIMENTARIA" />
						<grid>
							<columns>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<cell><label value="Lactancia materna exclusiva: " style="font-weight:bold"/><label id="lbl_HistoriaALactancia"/></cell>
									<cell><label value="Edad inicio otra leche: " style="font-weight:bold"/><label id="lbl_EdadInicioOtraLeche"/></cell>
									<cell><label value="Cual: " style="font-weight:bold"/><label id="lbl_NombreOtraLeche"/></cell>
								</row>
								<row>
									<cell><label value="Edad inicio alimentación com: " style="font-weight:bold" tooltiptext="Edad inicio alimentación complementario"/><label id="lbl_EdadInicioAlimentacion"/></cell>
									<cell colspan="2"><label value="Cuales alimentos: " style="font-weight:bold"/><label id="lbl_NombresAlimentos"/></cell>
								</row>
								<row>
									<cell colspan="3">
										<label value="Alimentación complementaria actual: " style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell colspan="3">
										<textbox rows="3" id="lbl_AlimentacionComplementariaActual" readonly="true" style="border:none" hflex="1"/>
									</cell>
								</row>
								<row>
									<cell colspan="3">
										<label value="Transtornos alimentarios: " style="font-weight:bold"/>
									</cell>
								</row>
								<row>
									<cell colspan="3">
										<textbox rows="3" id="lbl_TranstornosAlimenticios" readonly="true" style="border:none" hflex="1"/>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</cell>
			</row>
			<row>
				<cell>
					<groupbox closable="false" mold="3d">
						<caption label="INMUNIZACIONES" />
						<grid>
							<columns>
								<column label="BIOLOGICO" />
								<column label="ADICONAL" />
								<column label="1ra. DOSIS" />
								<column label="2da. DOSIS" />
								<column label="3ra. DOSIS" />
								<column label="1er. REFUERZO" />
								<column label="2do. REFUERZO REACCIÓN" />
								<column label="REACCIÓN" />
							</columns>
							<rows>
								<row>
									<cell><label id="lbl_Inmunizacion1"/></cell>
									<cell><label id="lbl_AdicionalInmunizacion1"/></cell>
									<cell><label id="lbl_PDosisInmunizacion1"/></cell>
									<cell><label id="lbl_SDosisInmunizacion1"/></cell>
									<cell><label id="lbl_TDosisInmunizacion1"/></cell>
									<cell><label id="lbl_PRefuerzoInmunizacion1"/></cell>
									<cell><label id="lbl_SRefuerzoInmunizacion1"/></cell>
									<cell><label id="lbl_reaccionInmunizacion1"/></cell>
								</row>
								<row>
									<cell><label id="lbl_Inmunizacion2"/></cell>
									<cell><label id="lbl_AdicionalInmunizacion2"/></cell>
									<cell><label id="lbl_PDosisInmunizacion2"/></cell>
									<cell><label id="lbl_SDosisInmunizacion2"/></cell>
									<cell><label id="lbl_TDosisInmunizacion2"/></cell>
									<cell><label id="lbl_PRefuerzoInmunizacion2"/></cell>
									<cell><label id="lbl_SRefuerzoInmunizacion2"/></cell>
									<cell><label id="lbl_reaccionInmunizacion2"/></cell>
								</row>
								<row>
									<cell><label id="lbl_Inmunizacion3"/></cell>
									<cell><label id="lbl_AdicionalInmunizacion3"/></cell>
									<cell><label id="lbl_PDosisInmunizacion3"/></cell>
									<cell><label id="lbl_SDosisInmunizacion3"/></cell>
									<cell><label id="lbl_TDosisInmunizacion3"/></cell>
									<cell><label id="lbl_PRefuerzoInmunizacion3"/></cell>
									<cell><label id="lbl_SRefuerzoInmunizacion3"/></cell>
									<cell><label id="lbl_reaccionInmunizacion3"/></cell>
								</row>
								<row>
									<cell><label id="lbl_Inmunizacion4"/></cell>
									<cell><label id="lbl_AdicionalInmunizacion4"/></cell>
									<cell><label id="lbl_PDosisInmunizacion4"/></cell>
									<cell><label id="lbl_SDosisInmunizacion4"/></cell>
									<cell><label id="lbl_TDosisInmunizacion4"/></cell>
									<cell><label id="lbl_PRefuerzoInmunizacion4"/></cell>
									<cell><label id="lbl_SRefuerzoInmunizacion4"/></cell>
									<cell><label id="lbl_reaccionInmunizacion4"/></cell>
								</row>
								<row>
									<cell><label id="lbl_Inmunizacion5"/></cell>
									<cell><label id="lbl_AdicionalInmunizacion5"/></cell>
									<cell><label id="lbl_PDosisInmunizacion5"/></cell>
									<cell><label id="lbl_SDosisInmunizacion5"/></cell>
									<cell><label id="lbl_TDosisInmunizacion5"/></cell>
									<cell><label id="lbl_PRefuerzoInmunizacion5"/></cell>
									<cell><label id="lbl_SRefuerzoInmunizacion5"/></cell>
									<cell><label id="lbl_reaccionInmunizacion5"/></cell>
								</row>
								<row>
									<cell><label id="lbl_Inmunizacion6"/></cell>
									<cell><label id="lbl_AdicionalInmunizacion6"/></cell>
									<cell><label id="lbl_PDosisInmunizacion6"/></cell>
									<cell><label id="lbl_SDosisInmunizacion6"/></cell>
									<cell><label id="lbl_TDosisInmunizacion6"/></cell>
									<cell><label id="lbl_PRefuerzoInmunizacion6"/></cell>
									<cell><label id="lbl_SRefuerzoInmunizacion6"/></cell>
									<cell><label id="lbl_reaccionInmunizacion6"/></cell>
								</row>
								<row>
									<cell><label id="lbl_Inmunizacion7"/></cell>
									<cell><label id="lbl_AdicionalInmunizacion7"/></cell>
									<cell><label id="lbl_PDosisInmunizacion7"/></cell>
									<cell><label id="lbl_SDosisInmunizacion7"/></cell>
									<cell><label id="lbl_TDosisInmunizacion7"/></cell>
									<cell><label id="lbl_PRefuerzoInmunizacion7"/></cell>
									<cell><label id="lbl_SRefuerzoInmunizacion7"/></cell>
									<cell><label id="lbl_reaccionInmunizacion7"/></cell>
								</row>
								<row>
									<cell><label id="lbl_Inmunizacion8"/></cell>
									<cell><label id="lbl_AdicionalInmunizacion8"/></cell>
									<cell><label id="lbl_PDosisInmunizacion8"/></cell>
									<cell><label id="lbl_SDosisInmunizacion8"/></cell>
									<cell><label id="lbl_TDosisInmunizacion8"/></cell>
									<cell><label id="lbl_PRefuerzoInmunizacion8"/></cell>
									<cell><label id="lbl_SRefuerzoInmunizacion8"/></cell>
									<cell><label id="lbl_reaccionInmunizacion8"/></cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</cell>
			</row>
			<row>
				<cell>
					<groupbox closable="false" mold="3d">
						<caption label="ANTECEDENTES DEL DESARROLLO" tooltiptext="ANTECEDENTES DEL DESARROLLO (para niños que ingresan al programa ya con logros obtenidos, registre la edad a la que fue alcanzado el logro)"/>
						<grid>
							<columns>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<cell><checkbox id="lbl_SostuvoCabeza" label="Sostuvo la cabeza" disabled="true"/></cell>
									<cell><checkbox id="lbl_SonrisaSocial" label="Sonrisa social" disabled="true"/></cell>
									<cell><checkbox id="lbl_Balbuceo" label="Balbuceo" disabled="true"/></cell>
								</row>
								<row>
									<cell><checkbox id="lbl_SeVolteo" label="Se volteó" disabled="true" /></cell>
									<cell><checkbox id="lbl_SeSostieneSentado" label="Se sostiene sentado" disabled="true" /></cell>
									<cell><checkbox id="lbl_CojeObjetos" label="Coje objetos voluntariamente" disabled="true" /></cell>
								</row>
								<row>
									<cell><checkbox id="lbl_PronunciaTresSilabas" label="Pronuncia 3 o silabas" disabled="true" /></cell>
									<cell><checkbox id="lbl_SeSentoSolo" label="Se sentó solo" disabled="true" /></cell>
									<cell><checkbox id="lbl_PronunciaPalabraClara" label="Pronuncia una palabra clara" disabled="true" /></cell>
								</row>
								<row>
									<cell><checkbox id="lbl_PasaObjetos" label="Pasa objetos de" disabled="true" /></cell>
									<cell><checkbox id="lbl_Gateo" label="Gateó" disabled="true" /></cell>
									<cell><checkbox id="lbl_SePoneDePieSostenido" label="Se pone de pies sostenido" disabled="true" /></cell>
								</row>
								<row>
									<cell><checkbox id="lbl_SacaMete" label="Saca y mete obje" disabled="true" /></cell>
									<cell><checkbox id="lbl_EntiendeEjecuta" label="Entiende y ejecuta" disabled="true" /></cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</cell>
			</row>
		</rows>
	</grid>
</groupbox>
<groupbox id="gbEnfermedadActual" closable="false" mold="3d" hflex="1">
	<caption label="ENFERMEDAD ACTUAL" />
	<grid>
		<columns>
			<column/>
		</columns>
		<rows>
			<row>
				<cell><textbox rows="3" id="lbl_EnfermedadActual" readonly="true" hflex="1" style="border:none"/></cell>
			</row>
		</rows>
	</grid>
</groupbox>

<groupbox id="gbExamenFisico" closable="false" mold="3d" hflex="1">
	<caption label="EXAMEN FÍSICO" />
	<grid>
		<columns>
			<column/>
			<column/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<cell>
					<label value="Peso: " style="font-weight:bold"/>
					<label id="lbl_Peso"/>
					<label value=" gms"/>
				</cell>
				<cell>
					<label value="Talla: " style="font-weight:bold"/>
					<label id="lbl_Talla"/>
					<label value=" mts"/>
				</cell>
				<cell>
					<label value="F.Cardiaca: " style="font-weight:bold"/>
					<label id="lbl_FrecuenciaCardiaca"/>
					<label value=" /min"/>
				</cell>
				<cell>
					<label value="F.Respiratorias: " style="font-weight:bold"/>
					<label id="lbl_FrecuenciaRespiratoria"/>
					<label value=" /min"/>
				</cell>
			</row>

			<row>
				<cell>
					<label value="Temperatura: " style="font-weight:bold"/>
					<label id="lbl_Temperatura"/>
					<label value=" °C"/>
				</cell>
				<cell colspan="3"/>
			</row>
			<row>
				<cell colspan="4">
					<groupbox closable="false" mold="3d">
						<caption label="Medidas antropometricas" />
						<grid>
							<columns>
								<column/>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<cell>
										<label value="Perímetro Cefálico: " style="font-weight:bold"/>
										<label id="lbl_PerimetroC"/>
										<label value=" cms"/>
									</cell>
									<cell>
										<label value="Perímetro Branquial: " style="font-weight:bold"/>
										<label id="lbl_PerimetroB"/>
										<label value=" cms"/>
									</cell>
									<cell>
										<label value="Perímetro Toracico: " style="font-weight:bold"/>
										<label id="lbl_PerimetroT"/>
										<label value=" cms"/>
									</cell>
									<cell>
										<label value="Ind. masa corp: " style="font-weight:bold"/>
										<label id="lbl_IndiceMasaC"/>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</cell>
			</row>
			<row>
				<cell colspan="4">
					<groupbox closable="false" mold="3d">
						<caption label="Valoración de conducta" />
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<cell><label value="Conducta Motora:" style="font-weight:bold"/></cell>
								</row>
								<row>
									<cell>
										<textbox rows="3" id="lbl_ConductaMotora" readonly="true" style="border:none" hflex="1"/>
									</cell>
								</row>
								<row>
									<cell><label value="Conducta Sensorial:" style="font-weight:bold"/></cell>
								</row>
								<row>
									<cell>
										<textbox rows="3" id="lbl_ConductaSensial" readonly="true" style="border:none" hflex="1"/>
									</cell>
								</row>
								<row>
									<cell><label value="Conducta Congnitiva:" style="font-weight:bold"/></cell>
								</row>
								<row>
									<cell>
										<textbox rows="3" id="lbl_ConductaCongnitiva" readonly="true" style="border:none" hflex="1"/>
									</cell>
								</row>
								<row>
									<cell><label value="Conducta lenguaje:" style="font-weight:bold"/></cell>
								</row>
								<row>
									<cell>
										<textbox rows="3" id="lbl_ConductaLenguaje" readonly="true" style="border:none" hflex="1"/>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</cell>
			</row>

			<row>
				<cell colspan="4">
					<grid>
						<columns>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<cell><label value="Peso para la edad:" style="font-weight:bold"/></cell>
								<cell><label id="lbl_PesoEdad"/><label value=" (grs)"/></cell>
								<cell><label id="lbl_CriterioPesoEdad"/></cell>
							</row>
							<row>
								<cell><label value="Talla para la edad:" style="font-weight:bold"/></cell>
								<cell><label id="lbl_TallaEdad"/><label value=" (cm)"/></cell>
								<cell><label id="lbl_CriterioTallaEdad"/></cell>
							</row>
							<row>
								<cell><label value="Peso para la Talla:" style="font-weight:bold"/></cell>
								<cell><label id="lbl_PesoTalla"/><label value=" (grs)"/></cell>
								<cell><label id="lbl_CriterioPesoTalla"/></cell>
							</row>
							<row>
								<cell><label value="Tendencia de peso:" style="font-weight:bold"/></cell>
								<cell><label id="lbl_Tendencia"/></cell>
								<cell/>
							</row>
						</rows>
					</grid>
				</cell>
			</row>

		</rows>
	</grid>
</groupbox>

					<groupbox closable="false" hflex="1"
							mold="3d" id="gbRips"><caption label="RIPS"/>
							
							<vlayout>
								<hlayout>
									<vlayout>
										<label value="Finalidad de la consulta:" style="font-weight:bold"/>
										<label id="lbl_FinalidadConsulta"/>
									</vlayout>
									<space width="100px"/>
									<vlayout>
										<label value="Tipo de diagnóstico principal" style="font-weight:bold"/>
										<label id="lbl_TipoDiagnosticoPrincipal"/>
									</vlayout>
									
									<space width="200px"/>
									<vlayout>
										<label value="Causa externa:" style="font-weight:bold"/>
										<label id="lbl_CausaExterna"/>
									</vlayout>
									
								</hlayout>
								
								<hlayout>
                                    <vlayout>
                                        <hlayout>
                                            <label value="Diagnóstico principal:" style="font-weight:bold"/>
                                            <label id="lbl_CodigoDiagnosticoPrincipal"/>
                                            <space width="5px"/>
                                            <label id="lbl_DiagnosticoPrincipal"/>
                                        </hlayout>
                                        
                                        <hlayout>
                                            <label value="Diagnóstico relacionado 1:" style="font-weight:bold"/>
                                            <label id="lbl_CodigoDiagnosticoRelacionado1"/>
                                            <space width="5px"/>
                                            <label id="lbl_DiagnosticoRelacionado1"/>
                                        </hlayout>
                                        
                                        <hlayout>
                                            <label value="Diagnóstico relacionado 2:" style="font-weight:bold"/>
                                            <label id="lbl_CodigoDiagnosticoRelacionado2"/>
                                            <space width="5px"/>
                                            <label id="lbl_DiagnosticoRelacionado2"/>
                                        </hlayout>
                                        
                                        <hlayout>
                                            <label value="Diagnóstico relacionado 3:" style="font-weight:bold"/>
                                            <label id="lbl_CodigoDiagnosticoRelacionado3"/>
                                            <space/>
                                            <label id="lbl_DiagnosticoRelacionado3"/>
                                        </hlayout>
                                    </vlayout>
                                </hlayout>
								
								<vlayout>
									<label value="Plan de Tratamiento:" style="font-weight:bold"/>
									<textbox rows="3" id="lbl_PlanTratamiento" readonly="true" hflex="1" style="border:none"/>
								</vlayout>
								
								<vlayout>
									<label value="Evalución y revisiones:" style="font-weight:bold"/>
									<textbox rows="3" id="lbl_Evaluacion" readonly="true" hflex="1" style="border:none"/>
								</vlayout>
								
							</vlayout>
						</groupbox>
				</vlayout>
			</center>
		</borderlayout>

	</window>

</zk>