<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formAlteracion_joven_ant" width="100%" height="100%"
		use="healthmanager.controller.Alteracion_joven_antAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>


		<borderlayout hflex="1" height="100%" id="groupboxEditar"
			visible="true">

			<center autoscroll="true" border="none">
				<vlayout>
					<div align="center">
						<label
							value="HISTORIA CLINICA ALTERACIÓN AL JOVEN"
							style="font-size:16px;font-weight:bold" />
					</div>
					<!--Prestador  -->
					<groupbox closable="false" hflex="1" mold="3d"
						id="gbPrestador">
						<caption label="PRESTADOR" />

						<vlayout>
							<hlayout>
								<vlayout>
									<label value="Identificacion:"
										style="font-weight:bold" />
									<label id="lbIdMed" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label value="Nombre:"
										style="font-weight:bold" />
									<label id="lbNombreMed" />
								</vlayout>

								<space width="200px" />
								<vlayout>
									<label value="Especialidad:"
										style="font-weight:bold" />
									<label id="lbEsp" />
								</vlayout>
							</hlayout>
						</vlayout>
					</groupbox>
					<groupbox closable="false" hflex="1" mold="3d"
						id="gbInformacion_adicional_paciente">
						<caption
							label="INFORMACION ADICIONAL DEL PACIENTE" />
						<hlayout>
							<vlayout>
								<vlayout>
									<label value="Adolecencia"
										style="font-weight:bold" />
									<label id="label_89" />
								</vlayout>
								<space width="300px" />
								<vlayout>
									<label value="Lee:"
										style="font-weight:bold" />
									<label id="label_88" />
								</vlayout>
								</vlayout>
						</hlayout>
					</groupbox>
					
					<groupbox closable="false" hflex="1" mold="3d"
						id="gbDatos_consulta">
						<caption label="DATOS DE LA CONSULTA" />
						<vlayout>
							<hlayout>
								<vlayout>
									<label value="Plan/administradora:"
										style="font-weight:bold" />
									<label id="label_91" />
								</vlayout>
							</hlayout>
						</vlayout>
					</groupbox>
					
					<groupbox closable="false" hflex="1" mold="3d"
						id="gbAntecedentes_entorno_familiar">
						<caption label="ANTECEDENTES DEL ENTORNO FAMILIAR" />
						<vlayout>
							<hlayout>
								<vlayout>
									<label value="¿Depende económicamente?"
										style="font-weight:bold" />
									<label id="label_16" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label value="¿Tiene personas económicamente a su cargo?"
										style="font-weight:bold" />
									<label id="label_17" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label value="¿Tiene personas a su cuidado?"
										style="font-weight:bold" />
									<label id="label_18" />
								</vlayout>
							</hlayout>
							
							<hlayout>
								<vlayout>
									<label value="¿Cuantas y quienes?"
										style="font-weight:bold" />
									<label id="label_19" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label value="¿Con quien convive?"
										style="font-weight:bold" />
									<label id="label_20" />
								</vlayout>
							</hlayout>
							
							<hlayout>
								<vlayout>
									<label value="Escolaridad y ocupación de la madre"
										style="font-weight:bold" />
									<label id="label_21" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label value="Escolaridad y ocupación del padre"
										style="font-weight:bold" />
									<label id="label_22" />
								</vlayout>
							</hlayout>
							
							<hlayout>
									<label value="Describa las relaciones con familiares y convivientes"
										style="font-weight:bold" />
							</hlayout>
							<hlayout>
									<textbox rows="2" id="label_23" readonly="true" hflex="1" style="border:none"/>
							</hlayout>
							<hlayout>
									<label value="Describa otras situaciones del entorno familiar"
										style="font-weight:bold" />
							</hlayout>
							<hlayout>
									<textbox rows="2" id="label_24" readonly="true" hflex="1" style="border:none"/>
							</hlayout>
						</vlayout>
					</groupbox>

					<groupbox closable="false" hflex="1" mold="3d"
						id="gbAntecedentes_medicos_familiares">
						<caption
							label="ANTECEDENTES MEDICOS FAMILIARES" />
						<hlayout>
							<vlayout>
								<hlayout>
									<label value="Necrológicos"
										style="font-weight:bold" />
									<!-- Verificar si es si muestra cual -->
									<label id="label_25" />
								</hlayout>
							</vlayout>
							<space width="100px" />
							<vlayout>
								<label
									value="¿Cual?"
									style="font-weight:bold" />
								<label id="label_26" />
							</vlayout>
						</hlayout>
						<hlayout>
							<vlayout>
								<hlayout>
									<label value="Mentales"
										style="font-weight:bold" />
									<!-- Verificar si es si muestra cual -->
									<label id="label_27" />
								</hlayout>
							</vlayout>
							<space width="100px" />
							<vlayout>
								<label
									value="¿Cual?"
									style="font-weight:bold" />
								<label id="label_28" />
							</vlayout>
						</hlayout>
						<hlayout>
							<vlayout>
								<hlayout>
									<label value="Alcoholismo"
										style="font-weight:bold" />
									<label id="label_29" />
								</hlayout>
							</vlayout>
							<space width="100px" />
							<vlayout>
								<label
									value="Drogadicción"
									style="font-weight:bold" />
									<!-- Verificar si es si muestra cual -->
								<label id="label_30" />
							</vlayout>
							<space width="100px" />
							<vlayout>
								<label
									value="¿Cual?"
									style="font-weight:bold" />
								<label id="label_31" />
							</vlayout>
							</hlayout>
							<hlayout>
							<vlayout>
								<hlayout>
									<label value="Tabaquismo"
										style="font-weight:bold" />
									<label id="label_32" />
								</hlayout>
							</vlayout>
							<space width="100px" />
							<vlayout>
								<label
									value="Cancer"
									style="font-weight:bold" />
									<!-- Verificar si es si muestra cual -->
								<label id="label_33" />
							</vlayout>
							<space width="100px" />
							<vlayout>
								<label
									value="¿Cual?"
									style="font-weight:bold" />
								<label id="label_34" />
							</vlayout>
						</hlayout>
						
						<hlayout>
							<vlayout>
								<hlayout>
									<label value="Dislipidemias"
										style="font-weight:bold" />
										<!-- Verificar si es si muestra cual -->
									<label id="label_35" />
								</hlayout>
							</vlayout>
							<space width="100px" />
							<vlayout>
								<label
									value="¿Cual?"
									style="font-weight:bold" />
								<label id="label_36" />
							</vlayout>
						</hlayout>
						
						<hlayout>
							<vlayout>
								<hlayout>
									<label value="Diabetes"
										style="font-weight:bold" />
									<label id="label_37" />
								</hlayout>
							</vlayout>
							<space width="100px" />
							<vlayout>
								<label
									value="¿Quien?"
									style="font-weight:bold" />
								<label id="label_38" />
							</vlayout>
							<space width="100px" />
							<vlayout>
								<hlayout>
									<label value="Hipertensión"
										style="font-weight:bold" />
									<label id="label_39" />
								</hlayout>
							</vlayout>
							<space width="100px" />
							<vlayout>
								<label
									value="¿Quien?"
									style="font-weight:bold" />
								<label id="label_40" />
							</vlayout>
						</hlayout>
										
					</groupbox>
					
					<groupbox closable="false" hflex="1" mold="3d"
						id="gbAntecedentes_situacion_personal">
						<caption label="ANTECEDENTES Y SITUACION PERSONAL" />
						<vlayout>
							<hlayout>
								<vlayout>
									<label value="Médicos:"
										style="font-weight:bold" />
									<label id="label_41" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label value="Quirúrgicos:"
										style="font-weight:bold" />
									<label id="label_42" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label value="Alérgicos:"
										style="font-weight:bold" />
									<label id="label_43" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label value="Hospitalización:"
										style="font-weight:bold" />
									<label id="label_44" />
								</vlayout>
							</hlayout>
							<hlayout>
								<vlayout>
									<label value="Traumático:"
										style="font-weight:bold" />
									<label id="label_45" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label value="Discapasidad"
										style="font-weight:bold" />
										<!-- Verificar si es si muestra cual -->
									<label id="label_46" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label
										value="¿Cual?"
										style="font-weight:bold" />
									<label id="label_47" />
								</vlayout>
							</hlayout>
							<hlayout>
								<vlayout>
									<label value="Tabaquismo:"
										style="font-weight:bold" />
									<label id="label_48" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label value="Alcoholismo"
										style="font-weight:bold" />
										<!-- Verificar si es si muestra cual -->
									<label id="label_49" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label value="Drogadicción"
										style="font-weight:bold" />
										<!-- Verificar si es si muestra cual -->
									<label id="label_50" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label
										value="¿Cual?"
										style="font-weight:bold" />
									<label id="label_51" />
								</vlayout>
							</hlayout>
							<hlayout>
									<label value="Ejercicio fisico"
										style="font-weight:bold" />
										<!-- Verificar si es si muestra cual -->
									<label id="label_52" />
								<space width="100px" />
									<label
										value="¿Cual?"
										style="font-weight:bold" />
									<label id="label_53" />
								<space width="100px" />
									<label
										value="Frecuencia semana:"
										style="font-weight:bold" />
									<label id="label_54" />
									<label value="veces/sem." />
								<space width="100px" />
									<label
										value="Intensidad horaria diaria:"
										style="font-weight:bold" />
									<label id="label_55" />
									<label value="veces/sem." />
							</hlayout>
							<hlayout>
									<label
										value="Escolaridad:"
										style="font-weight:bold" />
									<label id="label_56" />
							</hlayout>
							<hlayout>
									<label
										value="Describa antecedentes y relaciones escolares:"
										style="font-weight:bold" />
							</hlayout>
							<hlayout>
									<textbox rows="2" id="label_57" readonly="true" hflex="1" style="border:none"/>
							</hlayout>
							<hlayout>
									<label value="¿Pertenece a grupos juveniles?"
										style="font-weight:bold" />
										<!-- Verificar si es si muestra cual -->
									<label id="label_58" />
								<space width="100px" />
									<label
										value="¿Cual?"
										style="font-weight:bold" />
									<label id="label_59" />
								<space width="100px" />
									<label
										value="¿Pertenece a equipos deportivos?"
										style="font-weight:bold" />
									<label id="label_60" />
								<space width="100px" />
									<label
										value="¿Cual?"
										style="font-weight:bold" />
									<label id="label_61" />
							</hlayout>
							<hlayout>
									<label value="Religión"
										style="font-weight:bold" />
										<!-- Verificar si es si muestra cual -->
									<label id="label_62" />
								<space width="100px" />
									<label
										value="Vida sexual:"
										style="font-weight:bold" />
									<label id="label_63" />
								<space width="100px" />
									<label
										value="Edad inicio:"
										style="font-weight:bold" />
									<label id="label_64" />
							</hlayout>
							<hlayout>
									<label value="N° de parejas:"
										style="font-weight:bold" />
										<!-- Verificar si es si muestra cual -->
									<label id="label_65" />
								<space width="100px" />
									<label
										value="Promiscuidad:"
										style="font-weight:bold" />
									<label id="label_66" />
								<space width="100px" />
									<label
										value="E.T.S:"
										style="font-weight:bold" />
									<label id="label_67" />
								<space width="100px" />
									<label value="¿Cual?"
										style="font-weight:bold" />
										<!-- Verificar si es si muestra cual -->
									<label id="label_68" />
							</hlayout>
							<hlayout>
									<label value="G:"
										style="font-weight:bold" />
									<label id="label_69" />
									<space width="20px" />
									<label
										value="P:"
										style="font-weight:bold" />
									<label id="label_70" />
									<space width="20px" />
									<label
										value="A:"
										style="font-weight:bold" />
									<label id="label_71" />
									<space width="20px" />
									<label value="C:"
										style="font-weight:bold" />
									<label id="label_72" />
									<space width="20px" />
									<label value="N° de hijos vivos:"
										style="font-weight:bold" />
									<label id="label_73" />
									<space width="20px" />
									<label value="Habitos y Tendencias Sexuales:"
										style="font-weight:bold" />
									<label id="label_74" />
									<space width="20px" />
									<label value="FUM:"
										style="font-weight:bold" />
									<label id="label_75" />
									
							</hlayout>
							<hlayout>
								<label value="ABUSO SEXUAL" style="font-weight:bold" />
							</hlayout>
							
							<hlayout>
									<label value="Usa preservativos:"
										style="font-weight:bold" />
									<label id="label_76" />
									<space width="100px" />
									<label
										value="Usa anticonceptivos:"
										style="font-weight:bold" />
									<label id="label_77" />
									<space width="100px" />
									<label
										value="¿Cual?"
										style="font-weight:bold" />
									<label id="label_78" />
								</hlayout>
								<hlayout>
									<label value="Ha recibido:"
										style="font-weight:bold" />
									<label value="Abuso Sexual"
										style="font-weight:bold" />
									<label id="label_79" />
									<space width="40px"/>
									<label value="Maltrato fisico"
										style="font-weight:bold" />
									<label id="label_80" />									
									<space width="40px"/>
									<label value="Maltrato psicologico"
										style="font-weight:bold" />
									<label id="label_81" />
								</hlayout>
								<hlayout>
									<label value="Antecedentes Judiciales:"
										style="font-weight:bold" />
								</hlayout>
								<hlayout>
									<textbox rows="2" id="label_82" readonly="true" hflex="1" style="border:none"/>
								</hlayout>
								<hlayout>
									<label value="Describa otros factores importantes de la situación personal del joven y/o profundice en los anteriores:"
										style="font-weight:bold" />
								</hlayout>
								<hlayout>
									<textbox rows="2" id="label_83" readonly="true" hflex="1" style="border:none"/>
								</hlayout>
								<hlayout>
									<label value="Enfermedad Actual:"
										style="font-weight:bold" />
								</hlayout>
								<hlayout>
									<textbox rows="2" id="label_84" readonly="true" hflex="1" style="border:none"/>
								</hlayout>
								<hlayout>
									<label value="Revisión por sistemas:"
										style="font-weight:bold" />
								</hlayout>
								<hlayout>
									<textbox rows="2" id="label_85" readonly="true" hflex="1" style="border:none"/>
								</hlayout>
								<space height="20px"/>
								<groupbox mold="3d" closable="false">
									<caption label="EXAMEN FISICO"/>
									<hlayout>									
										<label value="Frec. Cardiaca"
											style="font-weight:bold" />
										<label id="label_97" />
										<label value="/min" />
										<space width="40px"/>
										<label value="Frec. Respiratoria"
											style="font-weight:bold" />
										<label id="label_96" />
										<label value="/min" />
										<space width="40px"/>
										<label value="Presión"
											style="font-weight:bold" />
										<label id="label_98" />
										<label value="mm Hg" />
										<space width="40px"/>
										<label value="Temperatura"
											style="font-weight:bold" />
										<label id="label_95" />
										<label value="°C" />
									</hlayout>
									
									<hlayout>									
										<label value="Talla"
											style="font-weight:bold" />
										<label id="label_94" />
										<space width="40px"/>
										<label value="Peso"
											style="font-weight:bold" />
										<label id="label_93" />
										<space width="40px"/>
										<label value="Ind. de masa corp"
											style="font-weight:bold" />
										<label id="label_99" />
									</hlayout>
									
									<hlayout>
										<groupbox mold="3d" closable="false" hflex="1">
											<hlayout>									
												<label value="Estadio Tanner:" style="font-weight:bold" />
												<label id="label_90" />
											</hlayout>
											
											<div align="center">
											<hlayout>
												<vlayout>
												<label style="font-weight:bold" value="TANNER MASCULINO"/>
												<div align="left">
												<label multiline="true" id="lblTanner1"/>
												</div>
												</vlayout>
												<vlayout>
												<label style="font-weight:bold" value="TANNER FEMENINO"/>
												<div align="left">
												<label multiline="true" id="lblTanner2"/>
												</div>
												</vlayout>
												<vlayout>
												<label style="font-weight:bold" value="HOMBRES Y MUJERES(Vello púbico)"/>
												<div align="left">
												<label multiline="true" id="lblTanner3"/>
												</div>
												</vlayout>
											</hlayout>
											</div>
										</groupbox>
									</hlayout>
									
									<hlayout>									
												<label value="Otros hallazgos del examen fisico:" style="font-weight:bold" />
												</hlayout>
											<hlayout>
												<textbox rows="2" id="label_86" readonly="true" hflex="1" style="border:none"/>
											</hlayout>
								</groupbox>
								
						</vlayout>
					</groupbox>
					<groupbox closable="false" hflex="1"
							mold="3d" id="gbRips"><caption label="RIPS"/>
							
							<vlayout>
								<hlayout>
									<vlayout>
										<label value="Finalidad de la consulta:" style="font-weight:bold"/>
										<label id="label_0"/>
									</vlayout>
									<space width="100px"/>
									<vlayout>
										<label value="Tipo de diagnóstico principal" style="font-weight:bold"/>
										<label id="label_1"/>
									</vlayout>
									
									<space width="200px"/>
									<vlayout>
										<label value="Causa externa:" style="font-weight:bold"/>
										<label id="label_3"/>
									</vlayout>
									
								</hlayout>
								
								<hlayout>
                                    <vlayout>
                                        <hlayout>
                                            <label value="Diagnóstico principal:" style="font-weight:bold"/>
                                            <label id="label_12"/>
                                            <space width="5px"/>
                                            <label id="label_4"/>
                                        </hlayout>
                                        
                                        <hlayout>
                                            <label value="Diagnóstico relacionado 1:" style="font-weight:bold"/>
                                            <label id="label_13"/>
                                            <space width="5px"/>
                                            <label id="label_5"/>
                                        </hlayout>
                                        
                                        <hlayout>
                                            <label value="Diagnóstico relacionado 2:" style="font-weight:bold"/>
                                            <label id="label_14"/>
                                            <space width="5px"/>
                                            <label id="label_6"/>
                                        </hlayout>
                                        
                                        <hlayout>
                                            <label value="Diagnóstico relacionado 3:" style="font-weight:bold"/>
                                            <label id="label_15"/>
                                            <space/>
                                            <label id="label_7"/>
                                        </hlayout>
                                    </vlayout>
                                </hlayout>
								
								<vlayout>
									<label value="Plan de Tratamiento:" style="font-weight:bold"/>
									<textbox rows="3" id="label_87" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								
								
							</vlayout>
						</groupbox>
				</vlayout>
			</center>
		</borderlayout>

	</window>

</zk>