<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formConsulta_externa_ant" width="100%" height="100%"
		use="healthmanager.controller.Consulta_externa_antAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

	
		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">

			<center autoscroll="true" border="none">
				<vlayout>
						<div align="center">
							<label value="REGISTRO CLÍNICO GENERAL" style="font-size:16px;font-weight:bold"/>
						</div>
						<!--Prestador  -->
						<groupbox closable="false" width="905px"
							mold="3d" id="gbPrestador"><caption label="PRESTADOR"/>
							
							<vlayout>
								<hlayout>
									<vlayout>
										<label value="Identificacion:" style="font-weight:bold"/>
										<label id="lbIdMed"/>
									</vlayout>
									<space width="100px"/>
									<vlayout>
										<label value="Nombre:" style="font-weight:bold"/>
										<label id="lbNombreMed"/>
									</vlayout>
									
									<space width="200px"/>
									<vlayout>
										<label value="Especialidad:" style="font-weight:bold"/>
										<label id="lbEsp"/>
									</vlayout>
									
								</hlayout>
								
								
							</vlayout>
						</groupbox>
						
						<!--Datos consultas  -->
						<groupbox closable="false" width="905px"
							mold="3d" id="gbDatos_consulta"><caption label="DATOS DE LA CONSULTA"/>
							
							<vlayout>
								<hlayout>
									<vlayout>
										<label value="Tipo de consulta:" style="font-weight:bold"/>
										<label id="label_0"/>
									</vlayout>
									<space width="150px"/>
									<vlayout>
										<label value="Plan/administradora:" style="font-weight:bold"/>
										<label id="label_1"/>
									</vlayout>
								</hlayout>
								
								<separator width="1px"/>
								
								<hlayout>
									<vlayout>
										<label value="Motivo de consulta:" style="font-weight:bold"/>
										<label id="label_2"/>
									</vlayout>
								</hlayout>
								
								<separator width="1px"/>
								
								<hlayout>
									<vlayout>
										<label value="Enfermedad actual:" style="font-weight:bold"/>
										<label id="label_3"/>
									</vlayout>
								</hlayout>
								<separator width="1px"/>
								<hlayout>
									<hlayout>
										<label value="F.Cardiaca:" style="font-weight:bold"/>
										<label id="label_4"/>
										<label value="/min"/>
									</hlayout>
									<space width="70px"/>
									<hlayout>
										<label value="F.Respiratorias:" style="font-weight:bold"/>
										<label id="label_5"/>
										<label value="/min"/>
									</hlayout>
									<space width="70px"/>
									<hlayout>
										<label value="Presión:" style="font-weight:bold"/>
										<label id="label_6"/>
										<label value="mm_Hg"/>
									</hlayout>
									<space width="70px"/>
									<hlayout>
										<label value="Temp:" style="font-weight:bold"/>
										<label id="label_7"/>
										<label value="ºC"/>
									</hlayout>
								</hlayout>
								
								<separator width="1px"/>
								<hlayout>
									<hlayout>
										<label value="Talla:" style="font-weight:bold"/>
										<label id="label_8"/>
										<label value="mts"/>
									</hlayout>
									<space width="105px"/>
									<hlayout>
										<label value="Peso::" style="font-weight:bold"/>
										<label id="label_9"/>
										<label value="kgs"/>
									</hlayout>
									<space width="127px"/>
									<hlayout>
										<label value="Ind._masa_corp:" style="font-weight:bold"/>
										<label id="label_10"/>
									</hlayout>
									<space width="75px"/>
									<hlayout>
										<label value="Sup. Masa Corporal:" style="font-weight:bold"/>
										<label id="label_120"/>
										<label value="m2"/>
									</hlayout>
								</hlayout>
								
								
								</vlayout>
	
						</groupbox>
						
						<groupbox closable="false" width="905px"
							mold="3d" id="gbAntecedentes"><caption label="ANTECEDENTES"/>
							
							<vlayout>
								<vlayout>
									<label value="Personales:" style="font-weight:bold" />
									<textbox rows="2" id="label_11" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								<separator width="1px"/>
								<vlayout>
									<label value="Familiares:" style="font-weight:bold" />
									<textbox rows="2" id="label_12" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								<separator width="1px"/>
								<vlayout>
									<label value="Alergicos:" style="font-weight:bold" />
									<textbox rows="2" id="label_13" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								<vlayout>
									<label value="Quirurgicos:" style="font-weight:bold" />
									<textbox rows="2" id="label_14" readonly="true" width="98%" style="border:none"/>
								</vlayout>

							</vlayout>
	
						</groupbox>
						
						<groupbox closable="false" width="905px"
							mold="3d" id="gbRevision_sistema"><caption label="REVISIÓN POR SISTEMA"/>
							
							<grid>
								<columns>
									<column label="Sistema" width="225px"/>
									<column label="Estado" align="center" width="139px"/>
									<column label="Observación" align="center"/>
								</columns>
								<rows>
									<row>
										<cell>Estado de Conciencia</cell>
										<cell><label id="label_84"/></cell>
										<cell><label id="label_102"/></cell>
									</row>
									<row>
										<cell>Piel y Mucosa</cell>
										<cell><label id="label_85"/></cell>
										<cell><label id="label_103"/></cell>
									</row>
									<row>
										<cell>Cabeza,Cara, Cuero Cabelludo</cell>
										<cell><label id="label_86"/></cell>
										<cell><label id="label_104"/></cell>
									</row>
									<row>
										<cell>Cuello</cell>
										<cell><label id="label_87"/></cell>
										<cell><label id="label_105"/></cell>
									</row>
									<row>
										<cell>Óganos de los Sentidos</cell>
										<cell><label id="label_88"/></cell>
										<cell><label id="label_106"/></cell>
									</row>
									<row>
										<cell>Tórax</cell>
										<cell><label id="label_89"/></cell>
										<cell><label id="label_107"/></cell>
									</row>
									<row>
										<cell>Respiratorio</cell>
										<cell><label id="label_90"/></cell>
										<cell><label id="label_108"/></cell>
									</row>
									<row>
										<cell>Cardiaco</cell>
										<cell><label id="label_91"/></cell>
										<cell><label id="label_109"/></cell>
									</row>
									<row>
										<cell>Vascular Periféricos</cell>
										<cell><label id="label_92"/></cell>
										<cell><label id="label_110"/></cell>
									</row>
									<row>
										<cell>Abdomen</cell>
										<cell><label id="label_93"/></cell>
										<cell><label id="label_111"/></cell>
									</row>
									<row>
										<cell>Perianal</cell>
										<cell><label id="label_94"/></cell>
										<cell><label id="label_112"/></cell>
									</row>
									<row>
										<cell>Región inguinal</cell>
										<cell><label id="label_95"/></cell>
										<cell><label id="label_113"/></cell>
									</row>
									<row>
										<cell>Genitales</cell>
										<cell><label id="label_96"/></cell>
										<cell><label id="label_114"/></cell>
									</row>
									<row>
										<cell>Extremidades</cell>
										<cell><label id="label_97"/></cell>
										<cell><label id="label_115"/></cell>
									</row>
									<row>
										<cell>Sist. Nerv. Central</cell>
										<cell><label id="label_98"/></cell>
										<cell><label id="label_116"/></cell>
									</row>
									<row>
										<cell>Sist. Nerv. Periférico</cell>
										<cell><label id="label_99"/></cell>
										<cell><label id="label_117"/></cell>
									</row>
									<row>
										<cell>Sistema Linfático</cell>
										<cell><label id="label_100"/></cell>
										<cell><label id="label_118"/></cell>
									</row>
									<row>
										<cell>Sist. Oseo - Articular</cell>
										<cell><label id="label_101"/></cell>
										<cell><label id="label_119"/></cell>
									</row>
									
								</rows>
							</grid>
						</groupbox>
						
						<groupbox closable="false" width="905px"
							mold="3d" id="gbExamenes_fisicos"><caption label="EXAMENES FISICOS"/>
							
							<vlayout>
								<vlayout>
									<label value="Apariencia a su llegada:" style="font-weight:bold" />
									<textbox rows="2" id="label_23" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								<separator width="1px"/>
								<vlayout>
									<label value="Cráneo, cara y Órganos de los sentidos:" style="font-weight:bold" />
									<textbox rows="2" id="label_24" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								<separator width="1px"/>
								<vlayout>
									<label value="Tórax:" style="font-weight:bold" />
									<textbox rows="2" id="label_25" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								<vlayout>
									<label value="Abdomen:" style="font-weight:bold" />
									<textbox rows="2" id="label_26" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								<vlayout>
									<label value="Piel y faneras:" style="font-weight:bold" />
									<textbox rows="2" id="label_27" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								<vlayout>
									<label value="Genito - urinario:" style="font-weight:bold" />
									<textbox rows="2" id="label_28" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								<vlayout>
									<label value="Extremidades:" style="font-weight:bold" />
									<textbox rows="2" id="label_29" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								<vlayout>
									<label value="Sistema nervioso central:" style="font-weight:bold" />
									<textbox rows="2" id="label_30" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								<vlayout>
									<label value="Análisis:" style="font-weight:bold" />
									<textbox rows="2" id="label_31" readonly="true" width="98%" style="border:none"/>
								</vlayout>

							</vlayout>
							
						</groupbox>
						
						<groupbox closable="false" width="905px"
							mold="3d" id="gbRips"><caption label="RIPS"/>
							
							<vlayout>
								<hlayout>
									<vlayout>
										<label value="Finalidad de la consulta:" style="font-weight:bold"/>
										<label id="label_35"/>
									</vlayout>
									<space width="100px"/>
									<vlayout>
										<label value="Tipo de diagnóstico principal" style="font-weight:bold"/>
										<label id="label_36"/>
									</vlayout>
									
									<space width="200px"/>
									<vlayout>
										<label value="Causa externa:" style="font-weight:bold"/>
										<label id="label_37"/>
									</vlayout>
									
								</hlayout>
								
								<hlayout>
									<vlayout>
										<hlayout>
											<label value="Diagnóstico principal:" style="font-weight:bold"/>
											<label id="label_47"/><space/>
											<label id="label_38"/>
										</hlayout>
										
										<hlayout>
											<label value="Diagnóstico relacionado 1:" style="font-weight:bold"/>
											<label id="label_48"/><space/>
											<label id="label_39"/>
										</hlayout>
										
										<hlayout>
											<label value="Diagnóstico relacionado 2:" style="font-weight:bold"/>
											<label id="label_49"/><space/>
											<label id="label_40"/>
										</hlayout>
										
										<hlayout>
											<label value="Diagnóstico relacionado 3:" style="font-weight:bold"/>
											<label id="label_50"/><space/>
											<label id="label_41"/>
										</hlayout>
									</vlayout>
								</hlayout>
								
								<vlayout>
									<label value="Plan de Tratamiento:" style="font-weight:bold"/>
									<textbox rows="3" id="label_68" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								
								
							</vlayout>
						</groupbox>
					</vlayout>
			</center>
		</borderlayout>

	</window>

</zk>