<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formEvolucion_consulta_externa_ant" width="100%" height="100%"
		use="healthmanager.controller.Evolucion_consulta_externa_antAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

	
		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">

			<center autoscroll="true" border="none">
				<vlayout>
				        <div align="center">
							<label value="EVOLUCIÓN DE HISTORIA CLÍNICA" style="font-size:16px;font-weight:bold"/>
						</div>
				        <groupbox closable="false" width="905px"
							mold="3d" id="gbHistoria"><caption label="HISTORIA CLÍNICA GENERAL"/>
							
							<vlayout>
								<hlayout>
									<hlayout>
										<label value="Código:" style="font-weight:bold"/>
										<label id="lbIdHistoria"/>
									</hlayout>
									<space width="100px"/>
									<hlayout>
										<label value="Asunto:" style="font-weight:bold"/>
										<label id="label2_0"/>
									</hlayout>
									
									
								</hlayout>
								
								
							</vlayout>
						</groupbox>
						<!--Prestador  -->
						<groupbox closable="false" width="905px"
							mold="3d" id="gbPrestador"><caption label="PRESTADOR"/>
							
							<vlayout>
								<hlayout>
									<vlayout>
										<label value="Identificacion:" style="font-weight:bold"/>
										<label id="lbIdMed"/>
									</vlayout>
									<space width="100px"/>
									<vlayout>
										<label value="Nombre:" style="font-weight:bold"/>
										<label id="lbNombreMed"/>
									</vlayout>
									
									<space width="200px"/>
									<vlayout>
										<label value="Especialidad:" style="font-weight:bold"/>
										<label id="lbEsp"/>
									</vlayout>
									
								</hlayout>
								
								
							</vlayout>
						</groupbox>
						
						<!--Datos consultas  -->
						<groupbox closable="false" width="905px"
							mold="3d" id="gbDatos_consulta"><caption label="SIGNOS VITALES"/>
							
							<vlayout>
								
								<hlayout>
									<hlayout>
										<label value="F.Cardiaca:" style="font-weight:bold"/>
										<label id="label_0"/>
										<label value="/min"/>
									</hlayout>
									<space width="70px"/>
									<hlayout>
										<label value="F.Respiratorias:" style="font-weight:bold"/>
										<label id="label_1"/>
										<label value="/min"/>
									</hlayout>
									<space width="70px"/>
									<hlayout>
										<label value="Presión:" style="font-weight:bold"/>
										<label id="label_2"/>
										<label value="mm_Hg"/>
									</hlayout>
									<space width="70px"/>
									<hlayout>
										<label value="Temp:" style="font-weight:bold"/>
										<label id="label_3"/>
										<label value="ºC"/>
									</hlayout>
								</hlayout>
								
								<separator width="1px"/>
								<hlayout>
									<hlayout>
										<label value="Talla:" style="font-weight:bold"/>
										<label id="label_4"/>
										<label value="mts"/>
									</hlayout>
									<space width="105px"/>
									<hlayout>
										<label value="Peso:" style="font-weight:bold"/>
										<label id="label_5"/>
										<label value="kgs"/>
									</hlayout>
									<space width="127px"/>
									<hlayout>
										<label value="Ind._masa_corp:" style="font-weight:bold"/>
										<label id="label_6"/>
									</hlayout>
									<space width="75px"/>
									<hlayout>
										<label value="Sup. Masa Corporal:" style="font-weight:bold"/>
										<label id="label_22"/>
										<label value="m2"/>
									</hlayout>
								</hlayout>
								
								
								</vlayout>
	
						</groupbox>
						
						<groupbox closable="false" width="905px"
							mold="3d" id="gbAntecedentes"><caption label="PROBLEMA Y ANÁLISIS"/>
							
							<vlayout>
								<vlayout>
									<label value="Problema(P):" style="font-weight:bold" />
									<textbox rows="2" id="label_7" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								<separator width="1px"/>
								<vlayout>
									<label value="Subjetivo(S): " style="font-weight:bold" />
									<textbox rows="2" id="label_8" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								<separator width="1px"/>
								<vlayout>
									<label value="Objetivo(O):" style="font-weight:bold" />
									<textbox rows="2" id="label_9" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								<vlayout>
									<label value="Análisis(A):" style="font-weight:bold" />
									<textbox rows="2" id="label_10" readonly="true" width="98%" style="border:none"/>
								</vlayout>

							</vlayout>
	
						</groupbox>
						
						
						
						<groupbox closable="false" width="905px"
							mold="3d" id="gbRips"><caption label="PLANES Y DIAGNÓSTICOS"/>
							
							<vlayout>
								
								
								<hlayout>
									<vlayout>
										<hlayout>
											<label value="Diagnóstico principal:" style="font-weight:bold"/>
											<label id="label_16"/><space/>
											<label id="label_12"/>
										</hlayout>
										
										<hlayout>
											<label value="Diagnóstico relacionado 1:" style="font-weight:bold"/>
											<label id="label_17"/><space/>
											<label id="label_13"/>
										</hlayout>
										
										<hlayout>
											<label value="Diagnóstico relacionado 2:" style="font-weight:bold"/>
											<label id="label_18"/><space/>
											<label id="label_14"/>
										</hlayout>
										
										<hlayout>
											<label value="Diagnóstico relacionado 3:" style="font-weight:bold"/>
											<label id="label_19"/><space/>
											<label id="label_15"/>
										</hlayout>
									</vlayout>
								</hlayout>
								
								<vlayout>
									<label value="Plan de Tratamiento:" style="font-weight:bold"/>
									<textbox rows="3" id="label_11" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								
								
							</vlayout>
						</groupbox>
					</vlayout>
			</center>
		</borderlayout>

	</window>

</zk>