<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formConsulta_externa_hc" width="100%" height="100%"
		use="healthmanager.controller.Historias_version_antAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="100%">

			<grid id="gridResultado" height="100%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="7">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formConsulta_externa_hc.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<listbox id="lbxTipo_consulta" width="170px" mold="select"/>
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formConsulta_externa_hc.buscarDatos();"
								tooltiptext="Consultar" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">

                    <column label="" width="40px" />
                    <column label="Tipo historia" width="220px" />
					<column label="Id. Historia" width="100px" />
					<column label="Fecha" width="150px" />
					<column label="Id. Paciente" width="100px" />
					<column label="Caso" width="80px" />
					<column label="Asunto" />
					<column label="Acciones" align="center"	width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>

		</groupbox>

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<vlayout>
					<toolbar width="100%" align="start">
						<textbox id="tbxAccion" value="registrar"
							visible="false" />
	
						<toolbarbutton image="/images/trasladar.gif"
							label="Consultar"
							onClick='formConsulta_externa_hc.accionForm(false,tbxAccion.getText());'
							id="btCancel" />
					</toolbar>
					
					
				</vlayout>
			</north>

			<center autoscroll="true" border="none" id="centerHistoria">
				<!-- <div align="center">
					
					<window id="winHistoria_ant" width="905px" closable="false"  title="Hiso">
					
					</window>
					
				</div> -->
			</center>
		</borderlayout>

	</window>

</zk>