<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formAlteracion_menor_ant" width="950px" height="100%"
		use="healthmanager.controller.Nota_antAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>


		<borderlayout hflex="1" height="100%" id="groupboxEditar"
			visible="true">

			<center autoscroll="true" border="none">
				<vlayout>
					<div align="center">
						<label
							value="NOTAS"
							style="font-size:16px;font-weight:bold" />
					</div>
					<!--Prestador  -->
					<groupbox closable="false" hflex="1" mold="3d"
						id="gbPrestador">
						<caption label="PRESTADOR" />

						<vlayout>
							<hlayout>
								<vlayout>
									<label value="Identificacion:"
										style="font-weight:bold" />
									<label id="lbIdMed" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label value="Nombre:"
										style="font-weight:bold" />
									<label id="lbNombreMed" />
								</vlayout>

								<space width="200px" />
								<vlayout>
									<label value="Especialidad:"
										style="font-weight:bold" />
									<label id="lbEsp" />
								</vlayout>
							</hlayout>
						</vlayout>
					</groupbox>

					<groupbox id="gbNotas" closable="false" mold="3d" hflex="1">
						<caption label="DESCRIPCION" />
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<cell>
									<label value="Fecha: " style="font-weight:bold" />
									<label id="lbl_FechaNota" /></cell>
								</row>
								<row>
									<cell><textbox rows="3" id="lbl_DescripcionNota" readonly="true" hflex="1" style="border:none"/></cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</vlayout>
			</center>
		</borderlayout>

	</window>

</zk>