<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:c="client">
	<window id="formOdontologia_ant" width="100%" height="100%"
		use="healthmanager.controller.Odontologia_antAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
	
		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">

			<center autoscroll="true" border="none">
				<vlayout>
				         <button c:onClick="imprSelec('hdivImprimir')" label="Imprimir" visible="false"/>
					        
						<div align="center">
							<label value="HISTORIA CLÍNICA ODONTOLÓGICA " style="font-size:16px;font-weight:bold"/>
						</div>
						<!--Prestador  -->
						<groupbox closable="false" width="905px"
							mold="3d" id="gbPrestador"><caption label="PRESTADOR"/>
							
							<vlayout>
								<hlayout>
									<vlayout>
										<label value="Identificacion:" style="font-weight:bold"/>
										<label id="lbIdMed"/>
									</vlayout>
									<space width="100px"/>
									<vlayout>
										<label value="Nombre:" style="font-weight:bold"/>
										<label id="lbNombreMed"/>
									</vlayout>
									
									<space width="200px"/>
									<vlayout>
										<label value="Especialidad:" style="font-weight:bold"/>
										<label id="lbEsp"/>
									</vlayout>
									
								</hlayout>
								
								<separator width="1px"/>
								<hlayout>
									<label value="Plan/administradora:" style="font-weight:bold"/>
									<label id="label_219"/>
								</hlayout>
								
								
							</vlayout>
						</groupbox>
						
						<!--Datos consultas  -->
						<groupbox closable="false" width="905px"
							mold="3d" id="gbDatos_consulta"><caption label="MOTIVO DE LA CONSULTA"/>
							
							<textbox rows="2" id="label_0" readonly="true" width="98%" style="border:none"/>
	
						</groupbox>
						
						<groupbox closable="false" width="905px"
							mold="3d"><caption label="ANAMNESIS"/>
							
							<vlayout>
								<label value="Antecedentes Médicos y Odontológicos Generales"/>
								<grid>
									<columns>
										<column label=""/>
										<column label=""/>
									</columns>
									<rows>
										<row>
											<cell>
												<groupbox style="border:normal" width="320px">
													<caption label="Antecedente"/>
													<vlayout>
														<hlayout>
															<label value="1. Tratamiento Médico Actual: " style="font-weight:bold"/>
															<checkbox disabled="true" id="label_1"/>
														</hlayout>
														
														<hlayout>
															<label value="2. Toma de Medicamentos:" style="font-weight:bold"/>
															<checkbox disabled="true" id="label_2"/>
														</hlayout>
														
														<hlayout>
															<label value="3. Alergias:" style="font-weight:bold"/>
															<checkbox disabled="true" id="label_3"/>
														</hlayout>
														
														<hlayout>
															<label value="4. Cardiopatías:" style="font-weight:bold"/>
															<checkbox disabled="true" id="label_4"/>
														</hlayout>
														
														<hlayout>
															<label value="5. Alteración Presión Arterial:" style="font-weight:bold"/>
															<checkbox disabled="true" id="label_5"/>
														</hlayout>
													</vlayout>
													
												</groupbox>
											</cell>
											
											<cell>
												<groupbox style="border:normal" width="320px">
													<caption label="Antecedente"/>
													
													<vlayout>
														<hlayout>
															<label value="6. Embarazo: " style="font-weight:bold"/>
															<checkbox disabled="true" id="label_6"/>
														</hlayout>
														
														<hlayout>
															<label value="7. Diabetes:" style="font-weight:bold"/>
															<checkbox disabled="true" id="label_7"/>
														</hlayout>
														
														<hlayout>
															<label value="8. Hepatitis:" style="font-weight:bold"/>
															<checkbox disabled="true" id="label_8"/>
														</hlayout>
														
														<hlayout>
															<label value="9. Irradiaciones:" style="font-weight:bold"/>
															<checkbox disabled="true" id="label_9"/>
														</hlayout>
														
														<hlayout>
															<label value="10. Discracias Sanguineas:" style="font-weight:bold"/>
															<checkbox disabled="true" id="label_10"/>
														</hlayout>
													</vlayout>
													
												</groupbox>
											</cell>
										</row>
										
										<row>
											<cell>
												<groupbox style="border:normal" width="320px">
													<caption label="Antecedente"/>
													
													<vlayout>
														<hlayout>
															<label value="11. Fiebre Reumática: " style="font-weight:bold"/>
															<checkbox disabled="true" id="label_11"/>
														</hlayout>
														
														<hlayout>
															<label value="12. Enfermedades Renales:" style="font-weight:bold"/>
															<checkbox disabled="true" id="label_12"/>
														</hlayout>
														
														<hlayout>
															<label value="13. Inmunosupresión:" style="font-weight:bold"/>
															<checkbox disabled="true" id="label_13"/>
														</hlayout>
														
														<hlayout>
															<label value="14. Trastornos Emocionales:" style="font-weight:bold"/>
															<checkbox disabled="true" id="label_14"/>
														</hlayout>
														
														<hlayout>
															<label value="15. Patología Respiratoria:" style="font-weight:bold"/>
															<checkbox disabled="true" id="label_15"/>
														</hlayout>
													</vlayout>
													
													
												</groupbox>
											</cell>
											
											<cell>
												<groupbox style="border:normal" width="320px">
													<caption label="Antecedente"/>
													
													<vlayout>
														<hlayout>
															<label value="16. Trastornos Gástricos: " style="font-weight:bold"/>
															<checkbox disabled="true" id="label_16"/>
														</hlayout>
														
														<hlayout>
															<label value="17. Epilepsia:" style="font-weight:bold"/>
															<checkbox disabled="true" id="label_17"/>
														</hlayout>
														
														<hlayout>
															<label value="18. Cirugías(Incluso Orales):" style="font-weight:bold"/>
															<checkbox disabled="true" id="label_18"/>
														</hlayout>
														
														<hlayout>
															<label value="19. Enfermedades Orales:" style="font-weight:bold"/>
															<checkbox disabled="true" id="label_19"/>
														</hlayout>
														
														<hlayout>
															<label value="20. Usa Prótesis(Incluso oral):" style="font-weight:bold"/>
															<checkbox disabled="true" id="label_20"/>
														</hlayout>
														
														<hlayout>
															<label value="21. Otros:" style="font-weight:bold"/>
															<checkbox disabled="true" id="label_230"/>
														</hlayout>
													</vlayout>
													
												</groupbox>
											</cell>
										</row>
										
										<row>
											<cell>
												<hlayout>
													<label value="Sintomático Respiratorio:" style="font-weight:bold"/>
													<checkbox disabled="true" id="label_235"/>
												</hlayout>
											</cell>
											<cell>
												<hlayout>
													<label value="Sintomático de Piel:" style="font-weight:bold"/>
													<checkbox disabled="true" id="label_236"/>
												</hlayout>
											</cell>
										</row>
										
										<row>
											<cell colspan="2">
												
												<hlayout>
													<hlayout>
														<label value="Temperatura:" style="font-weight:bold"/>
														<label id="label_21"/>
														<label value="Cº"/>
													</hlayout>
													<space width="80px"/>
													<hlayout>
														<label value="Pulso:" style="font-weight:bold"/>
														<label id="label_22"/>
														<label value="/Min"/>
													</hlayout>
													<space width="100px"/>
													<hlayout>
														<label value="Tensión Arterial:" style="font-weight:bold"/>
														<label id="label_23"/>
														<label value="mmHg"/>
													</hlayout>
													<space width="80px"/>
													<hlayout>
														<label value="Peso:" style="font-weight:bold"/>
														<label id="label_237"/>
														<label value="Kg"/>
													</hlayout>
												</hlayout>
												
											</cell>
										</row>
										
										<row>
											<cell colspan="2">
												
												<hlayout>
													<hlayout>
														<label value="Talla:" style="font-weight:bold"/>
														<label id="label_238"/>
														<label value="Mt2"/>
													</hlayout>
													<space width="80px"/>
													<hlayout>
														<label value="Respiración:" style="font-weight:bold"/>
														<label id="label_24"/>
														<label value="/Min"/>
													</hlayout>
													<space width="100px"/>
													<hlayout>
														<label value="Grupo S.:" style="font-weight:bold"/>
														<label id="label_25"/>
													</hlayout>
													<space width="80px"/>
													<hlayout>
														<label value="RH:" style="font-weight:bold"/>
														<label id="label_26"/>
													</hlayout>
												</hlayout>
												
											</cell>
										</row>
										
										<row id="rowFum">
											<cell colspan="2">
												
												<hlayout>
													<hlayout>
														<label value="FUM:" style="font-weight:bold"/>
														<label id="label_231"/>
													</hlayout>
													
												</hlayout>
												
											</cell>
										</row>
										
										<row>
											<cell colspan="2">
												<label value="Antecedentes Personales (según número):" style="font-weight:bold"/>
												<textbox rows="3"  id="label_27" readonly="true" width="98%" style="border:none"/>
											</cell>
										</row>
										
										<row>
											<cell colspan="2">
												<label value="Antecedentes Familiares: " style="font-weight:bold"/>
												<textbox rows="3"  id="label_43" readonly="true" width="98%" style="border:none"/>
											</cell>
										</row>
										
									</rows>
								</grid>
							</vlayout>
							
	
						</groupbox>
						
						<groupbox closable="false" width="905px"
							mold="3d"><caption label="EXAMEN ESTOMATOLOGICO"/>
							<vlayout>
								
								<hlayout>
									<grid width="380px">
										
										<auxhead>
											<auxheader label="Tejidos Blandos"/>
										</auxhead>
										<columns visible="false">
											<column label=""/>
										</columns>
										<rows>
											<row>
												<cell>
													
													<hlayout>
														<vlayout>
													    	<hlayout>
																<label value="1. Labio Superior: " style="font-weight:bold"/>
																<label id="label_29"/>
															</hlayout>
															<hlayout>
																<label value="2. Labio Inferior: " style="font-weight:bold"/>
																<label id="label_30"/>
															</hlayout>
															<hlayout>
																<label value="3. Comisura: " style="font-weight:bold"/>
																<label id="label_31"/>
															</hlayout>
															<hlayout>
																<label value="4. Mucosa Oral: " style="font-weight:bold"/>
																<label id="label_32"/>
															</hlayout>
															<hlayout>
																<label value="5. Surcos Yugales: " style="font-weight:bold"/>
																<label id="label_33"/>
															</hlayout>
															<hlayout>
																<label value="6. Frenillos: " style="font-weight:bold"/>
																<label id="label_34"/>
															</hlayout>
														</vlayout>
														<space width="50px"/>
														<vlayout>
															<hlayout>
																<label value="7. Paladar: " style="font-weight:bold"/>
																<label id="label_35"/>
															</hlayout>
															<hlayout>
																<label value="8. Orofaringe: " style="font-weight:bold"/>
																<label id="label_36"/>
															</hlayout>
															<hlayout>
																<label value="9. Lengua: " style="font-weight:bold"/>
																<label id="label_37"/>
															</hlayout>
															<hlayout>
																<label value="10. Piso de Boca: " style="font-weight:bold"/>
																<label id="label_38"/>
															</hlayout>
															<hlayout>
																<label value="11. Rebordes: " style="font-weight:bold"/>
																<label id="label_39"/>
															</hlayout>
															<hlayout>
																<label value="12. G. Salivares: " style="font-weight:bold"/>
																<label id="label_40"/>
															</hlayout>
														</vlayout>
													</hlayout>
													
													
												</cell>
											</row>
										</rows>
									</grid>
									
									<grid width="400px">
										
										<auxhead>
											<auxheader label="ATM - Oclusion"/>
										</auxhead>
										<columns visible="false">
											<column label=""/>
										</columns>
										<rows>
											<row>
												<cell>
													<hlayout>
														<vlayout>
															<hlayout>
																<label value="13. Dolor Muscular: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_41"/>
															</hlayout>
															<hlayout>
																<label value="14. Dolor Articular: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_42"/>
															</hlayout>
															<hlayout>
																<label value="15. Ruido Articular: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_45"/>
															</hlayout>
															<hlayout>
																<label value="16. Alteración Movimiento: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_46"/>
															</hlayout>
															<hlayout>
																<label value="17. Maloclusiones: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_47"/>
															</hlayout>
															<hlayout>
																<label value="18. Crecimiento Desarrollo: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_48"/>
															</hlayout>
														</vlayout>
													</hlayout>
												</cell>
											</row>
										</rows>
									</grid>
								</hlayout>
								
								<hlayout>
									<grid width="400px">
										
										<auxhead>
											<auxheader label="Tejido Dentales"/>
										</auxhead>
										<columns visible="false">
											<column label=""/>
										</columns>
										<rows>
											<row>
												<cell>
													<hlayout>
														<vlayout>
															<hlayout>
																<label value="19. Cambio Forma: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_49"/>
															</hlayout>
															<hlayout>
																<label value="20. Cambio Tamaño: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_50"/>
															</hlayout>
															<hlayout>
																<label value="21. Cambio Número: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_51"/>
															</hlayout>
															<hlayout>
																<label value="22. Cambio Color: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_52"/>
															</hlayout>
															<hlayout>
																<label value="23. Cambio Posición: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_53"/>
															</hlayout>
															<hlayout>
																<label value="24. Impactados: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_54"/>
															</hlayout>
														</vlayout>
													</hlayout>
												</cell>
											</row>
										</rows>
									</grid>
									
									<grid width="400px">
										
										<auxhead>
											<auxheader label="Examen Periodontal"/>
										</auxhead>
										<columns visible="false">
											<column label=""/>
										</columns>
										<rows>
											<row>
												<cell>
													<hlayout>
														<vlayout>
															<hlayout>
																<label value="25. Inflamación: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_55"/>
															</hlayout>
															<hlayout>
																<label value="26. Movilidad: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_56"/>
															</hlayout>
															<hlayout>
																<label value="27. Recesiónes: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_57"/>
															</hlayout>
															<hlayout>
																<label value="28. Bolsa Periodontal: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_58"/>
															</hlayout>
															<hlayout>
																<label value="29. Cálculos: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_59"/>
															</hlayout>
															<hlayout>
																<label value="30. Abceso: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_60"/>
															</hlayout>
														</vlayout>
													</hlayout>
												</cell>
											</row>
										</rows>
									</grid>
								</hlayout>
								
								<hlayout>
									<grid width="400px">
										
										<auxhead>
											<auxheader label="Examen Pulpar"/>
										</auxhead>
										<columns visible="false">
											<column label=""/>
										</columns>
										<rows>
											<row>
												<cell>
													<hlayout>
														<vlayout>
															<hlayout>
																<label value="31. Alterac. Vitalidad: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_61"/>
															</hlayout>
															<hlayout>
																<label value="32. Dolor Percusión : " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_62"/>
															</hlayout>
															<hlayout>
																<label value="33. Movilidad Dental: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_63"/>
															</hlayout>
															<hlayout>
																<label value="34. Sensibilidad: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_64"/>
															</hlayout>
															<hlayout>
																<label value="35. Fístula: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_65"/>
															</hlayout>
															<hlayout>
																<label value="36. Diente Tratado: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_66"/>
															</hlayout>
														</vlayout>
													</hlayout>
												</cell>
											</row>
										</rows>
									</grid>
									
									<grid width="400px">
										
										<auxhead>
											<auxheader label="Habitos Orales"/>
										</auxhead>
										<columns visible="false">
											<column label=""/>
										</columns>
										<rows>
											<row>
												<cell>
													<hlayout>
														<vlayout>
															<hlayout>
																<label value="37. Respiración Oral: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_67"/>
															</hlayout>
															<hlayout>
																<label value="38. Succión Digital : " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_68"/>
															</hlayout>
															<hlayout>
																<label value="39. Lengua Protáctil: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_69"/>
															</hlayout>
															<hlayout>
																<label value="40. Queilosfagia: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_70"/>
															</hlayout>
															<hlayout>
																<label value="41. Fumador: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_71"/>
															</hlayout>
															<hlayout>
																<label value="42. Otros: " style="font-weight:bold"/>
																<checkbox disabled="true" id="label_72"/>
															</hlayout>
														</vlayout>
													</hlayout>
												</cell>
											</row>
										</rows>
									</grid>
								</hlayout>
								
								<hlayout>
									<grid width="100%">
										
										<auxhead>
											<auxheader label="Historia Clinica de Accion Preventiva"/>
										</auxhead>
										<columns visible="false">
											<column label=""/>
										</columns>
										<rows>
											<row>
												<cell>
													<hlayout>
														<vlayout>
															<hlayout>
																<label value="Ha Recibido Charlas de Higiene Oral?" style="font-weight:bold"/>
																<radiogroup id="label_155">
																	<radio disabled="true" id="label_155_true" value="true" label="SI"/>
																	<space width="65px"/>
																	<radio disabled="true" id="label_155_false" value="false" label="NO"/>
																</radiogroup>
															</hlayout>
															<hlayout>
																<label value="2. Practica El Cepillado Diario?" style="font-weight:bold"/>
																<space width="33px"/>
																<radiogroup id="label_156">
																	<radio disabled="true" id="label_156_true" value="true" label="SI"/>
																	<space width="65px"/>
																	<radio disabled="true" id="label_156_false" value="false" label="NO"/>
																</radiogroup>
															</hlayout>
															<hlayout>
																<label value="3. Usa Seda Dental?" style="font-weight:bold"/>
																<space width="92px"/>
																<radiogroup id="label_157">
																	<radio disabled="true" id="label_157_true" value="true" label="SI"/>
																	<space width="65px"/>
																	<radio disabled="true" id="label_157_false" value="false" label="NO"/>
																</radiogroup>
															</hlayout>
															<hlayout>
																<label value="4. Usa Enjuague Bucal? " style="font-weight:bold"/>
																<space width="73px"/>
																<radiogroup id="label_158">
																	<radio disabled="true" id="label_158_true" value="true" label="SI"/>
																	<space width="65px"/>
																	<radio disabled="true" id="label_158_false" value="false" label="NO"/>
																</radiogroup>
															</hlayout>
															<hlayout>
																<label value="5. Le Han Aplicado Fluor? " style="font-weight:bold"/>
																<space width="64px"/>
																<radiogroup id="label_159">
																	<radio disabled="true" id="label_159_true" value="true" label="SI"/>
																	<space width="65px"/>
																	<radio disabled="true" id="label_159_false" value="false" label="NO"/>
																</radiogroup>
															</hlayout>
															<hlayout>
																<label value="6. Le Han Aplicado Sellante?" style="font-weight:bold"/>
																<space width="46px"/>
																<radiogroup id="label_160">
																	<radio disabled="true" id="label_160_true" value="true" label="SI"/>
																	<space width="65px"/>
																	<radio disabled="true" id="label_160_false" value="false" label="NO"/>
																</radiogroup>
															</hlayout>
														</vlayout>
													</hlayout>
												</cell>
											</row>
										</rows>
									</grid>
								</hlayout>
								
								<hlayout>
									<vbox>
										<label value="Observaciones(Según Número):" style="font-weight:bold" width="200px"/>
										<textbox rows="3" id="label_73" readonly="true" style="border:none" width="880px"/>
									</vbox>
								</hlayout>
								
							</vlayout>
						</groupbox>
						
						<groupbox closable="false" width="905px"
							mold="3d"><caption label="INDICE DE CARIES DENTAL"/>
							
							<grid>
								<columns>
									<column label=""/>
									<column label=""/>
									<column label=""/>
									<column label=""/>
								</columns>
								<rows>
									<row>
										<cell>
											<label value="Cariado:" style="font-weight:bold"/><space width="8px"/>
											<label id="label_245"/>
										</cell>
										<cell>
											<label value="Obturados:" style="font-weight:bold"/><space width="8px"/>
											<label id="label_246"/>
										</cell>
										<cell>
											<label value="Perdidos" style="font-weight:bold"/><space width="8px"/>
											<label id="label_247"/>
										</cell>
										<cell>
											<label value="COP:" style="font-weight:bold"/><space width="8px"/>
											<label id="label_249"/>
										</cell>
									</row>
									<row>
										<cell>
											<label value="Cariado:" style="font-weight:bold"/><space width="8px"/>
											<label id="label_250"/>
										</cell>
										<cell>
											<label value="Extraídos" style="font-weight:bold"/><space width="8px"/>
											<label id="label_251"/>
										</cell>
										<cell>
											<label value="Obturados:" style="font-weight:bold"/><space width="8px"/>
											<label id="label_252"/>
										</cell>
										<cell>
											<label value="CEO:" style="font-weight:bold"/><space width="8px"/>
											<label id="label_254"/>
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>
						
						<groupbox closable="false" width="905px"
							mold="3d"><caption label="RIPS"/>
							
							<hlayout>
								<vlayout>
									<label value="Finalidad de la consulta:" style="font-weight:bold"/>
									<label id="label_226"/>
								</vlayout>
								<space width="120px"/>
								<vlayout>
									<label value="Tipo de diagnóstico principal:" style="font-weight:bold"/>
									<label id="label_227"/>
								</vlayout>
								<space width="120px"/>
								<vlayout>
									<label value="Causa externa:" style="font-weight:bold"/>
									<label id="label_228"/>
								</vlayout>
							</hlayout>
							
						</groupbox>
						
						<groupbox closable="false" width="905px"
							mold="3d"><caption label="DIAGNOSTICO"/>
							<vlayout>
								<groupbox>
									<vlayout>
										<hlayout>
											<label value="Impresión Diagnóstico :" style="font-weight:bold"/>
											<label id="label_85"/><label value=":"/>
											<label id="label_86"/>
										</hlayout>
										<hlayout>
											<label value="Impresión Diagnóstico 1 :" style="font-weight:bold"/>
											<label id="label_87"/><label value=":"/>
											<label id="label_88"/>
										</hlayout>
										<hlayout>
											<label value="Impresión Diagnóstico 2 :" style="font-weight:bold"/>
											<label id="label_89"/><label value=":"/>
											<label id="label_90"/>
										</hlayout>
									</vlayout>
								</groupbox>
								<groupbox>
									<vlayout>
										<hlayout>
											<label value="Diagnóstico Diferenciado :" style="font-weight:bold"/>
											<label id="label_91"/><label value=":"/>
											<label id="label_92"/>
										</hlayout>
										<hlayout>
											<label value="Diagnóstico Diferenciado 1:" style="font-weight:bold"/>
											<label id="label_93"/><label value=":"/>
											<label id="label_94"/>
										</hlayout>
										<hlayout>
											<label value="Diagnóstico Diferenciado 2:" style="font-weight:bold"/>
											<label id="label_95"/><label value=":"/>
											<label id="label_96"/>
										</hlayout>
									</vlayout>
								</groupbox>
								<groupbox>
									<vlayout>
										<hlayout>
											<label value="Diagnóstico Confirmatorio :" style="font-weight:bold"/>
											<label id="label_97"/><label value=":"/>
											<label id="label_98"/>
										</hlayout>
										<hlayout>
											<label value="Diagnóstico Confirmatorio 1 :" style="font-weight:bold"/>
											<label id="label_99"/><label value=":"/>
											<label id="label_100"/>
										</hlayout>
										<hlayout>
											<label value="Diagnóstico Confirmatorio 2:" style="font-weight:bold"/>
											<label id="label_101"/><label value=":"/>
											<label id="label_102"/>
										</hlayout>
									</vlayout>
								</groupbox>
							</vlayout>
						</groupbox>
						
						<groupbox closable="false" width="905px"
							mold="3d"><caption label="INFORMACIÓN DE FLUOROSIS"/>
							<label value="Fluorosis:" style="font-weight:bold"/>
							<radiogroup id="label_232">
								<radio disabled="true" id="label_232_true" value="true" label="SI"/>
								<space width="65px"/>
								<radio disabled="true" id="label_232_false" value="false" label="NO"/>
							</radiogroup>
						</groupbox>
						
						<groupbox closable="false" width="905px"
							mold="3d"><caption label="PLAN DE TRATAMIENTO"/>
							<vlayout>
								<hlayout>
									<hlayout>
										<label value="P y P:" style="font-weight:bold"/>
										<label id="label_74"/>
									</hlayout>
									<space width="330px"/>
									<hlayout>
										<label value="Operatoria:" style="font-weight:bold"/>
										<label id="label_77"/>
									</hlayout>
								</hlayout>
								<hlayout>
									<hlayout>
										<label value="Fase I:" style="font-weight:bold"/>
										<label id="label_75"/>
									</hlayout>
									<space width="130px"/>
									<hlayout>
										<label value="Radiografías: " style="font-weight:bold"/>
										<radiogroup id="label_76">
											<radio disabled="true" id="label_76_True" value="true" label="SI"/>
											<space width="35px"/>
											<radio disabled="true" id="label_76_False" value="false" label="NO"/>
										</radiogroup>
									</hlayout>
									<space width="130px"/>
									<hlayout>
										<label value="Endodoncia:" style="font-weight:bold"/>
										<radiogroup id="label_78">
											<radio disabled="true" id="label_78_true" value="true" label="SI"/>
											<space width="35px"/>
											<radio disabled="true" id="label_78_false" value="false" label="NO"/>
										</radiogroup>
									</hlayout>
								</hlayout>
								<hlayout>
									<hlayout>
										<label value="Periodoncia:" style="font-weight:bold"/>
										<label id="label_79"/>
									</hlayout>
									<space width="10px"/>
									<hlayout>
										<label value="Cuadrante:" style="font-weight:bold"/>
										<label id="label_223"/>
									</hlayout>
									<space width="50px"/>
									<hlayout>
										<label value="Prostodoncia: " style="font-weight:bold"/>
										<radiogroup id="label_80">
											<radio disabled="true" id="label_80_true" value="true" label="SI"/>
											<space width="35px"/>
											<radio disabled="true" id="label_80_false" value="false" label="NO"/>
										</radiogroup>
									</hlayout>
									<space width="130px"/>
									<hlayout>
										<label value="Cirugía:" style="font-weight:bold"/>
										<radiogroup id="label_81">
											<radio disabled="true" id="label_81_true" value="true" label="SI"/>
											<space width="35px"/>
											<radio disabled="true" id="label_81_false" value="false" label="NO"/>
										</radiogroup>
									</hlayout>
								</hlayout>
								
								<vlayout>
									<label value="Oclusión:" style="font-weight:bold"/>
									<textbox rows="2" id="label_82" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								<separator/>
								<vlayout>
									<label value="Otros:" style="font-weight:bold"/>
									<textbox rows="2" id="label_83" readonly="true" width="98%" style="border:none"/>
								</vlayout>
							</vlayout>
						</groupbox>
						
						<groupbox closable="false" width="905px"
							mold="3d"><caption label="PRONOSTICO"/>
							<label id="label_84"/>
						</groupbox>
						
						<groupbox closable="false" width="905px"
							mold="3d"><caption label="PREGUNTAS RED DE BUEN TRATO"/>
							<vlayout>
								<grid>
									<columns>
										<column label="" width="280px"/>
										<column label="" width="150px"/>
										<column label="" width="40px"/>
										<column label="" width="150px"/>
										<column label="" width="50px"/>
										<column label=""/>
									</columns>
									<rows>
										<row>
											<cell>
												<label value="¿Ha sufrido algún tipo de Violencia en su casa?" style="font-weight:bold"/>
											</cell>
											<cell>
												<radiogroup id="label_239">
													<radio disabled="true" id="label_239_true" value="true" label="SI"/>
													<space width="35px"/>
													<radio disabled="true" id="label_239_false" value="false" label="NO"/>
												</radiogroup>
											</cell>
											<cell>
												<label value="Físico" style="font-weight:bold"/>
											</cell>
											<cell>
												<radiogroup id="label_240">
													<radio disabled="true" id="label_240_true" value="true" label="SI"/>
													<space width="35px"/>
													<radio disabled="true" id="label_240_false" value="false" label="NO"/>
												</radiogroup>
											</cell>
											<cell>
												<label value="Sexual " style="font-weight:bold"/>
											</cell>
											<cell>
												<radiogroup id="label_241">
													<radio disabled="true" id="label_241_true" value="true" label="SI"/>
													<space width="35px"/>
													<radio disabled="true" id="label_241_false" value="false" label="NO"/>
												</radiogroup>
											</cell>
										</row>
									</rows>
								</grid>
								
								<grid>
									<columns>
										<column label="" width="70px"/>
										<column label="" width="150px"/>
										<column label="" width="178px"/>
										<column label="" width="150px"/>
										<column label="" width="178px"/>
										<column label=""/>
									</columns>
									<rows>
										<row>
											<cell>
												<label value="Emocional" style="font-weight:bold"/>
											</cell>
											<cell>
												<radiogroup id="label_242">
													<radio disabled="true" id="label_242_true" value="true" label="SI"/>
													<space width="35px"/>
													<radio disabled="true" id="label_242_false" value="false" label="NO"/>
												</radiogroup>
											</cell>
											<cell>
												<label value="¿Usted se siente en riesgo?" style="font-weight:bold"/>
											</cell>
											<cell>
												<radiogroup id="label_243">
													<radio disabled="true" id="label_243_true" value="true" label="SI"/>
													<space width="35px"/>
													<radio disabled="true" id="label_243_false" value="false" label="NO"/>
												</radiogroup>
											</cell>
											<cell>
												<label value="¿Quiere Hablar del Tema?" style="font-weight:bold"/>
											</cell>
											<cell>
												<radiogroup id="label_244">
													<radio disabled="true" id="label_244_true" value="true" label="SI"/>
													<space width="35px"/>
													<radio disabled="true" id="label_244_false" value="false" label="NO"/>
												</radiogroup>
											</cell>
										</row>
									</rows>
								</grid>
							</vlayout>
						</groupbox>
						
						<groupbox closable="false" width="905px"
							mold="3d"><caption label="PREGUNTAS PANDAS"/>
							<vlayout>
								<grid>
									<columns>
										<column label="" width="180px"/>
										<column label="" width="150px"/>
										<column label="" width="40px"/>
										<column label="" width="150px"/>
										<column label="" width="150px"/>
										<column label=""/>
									</columns>
									<rows>
										<row>
											<cell>
												<label value="Pertenece al Programa?" style="font-weight:bold"/>
											</cell>
											<cell>
												<radiogroup id="label_255">
													<radio disabled="true" id="label_255_true" value="true" label="SI"/>
													<space width="35px"/>
													<radio disabled="true" id="label_255_false" value="false" label="NO"/>
												</radiogroup>
											</cell>
											<cell>
												<label value="Grupo" style="font-weight:bold"/>
											</cell>
											<cell>
												<label id="label_256"/>
											</cell>
											<cell>
												<label value="Tipo de Consulta " style="font-weight:bold"/>
											</cell>
											<cell>
												<label id="label_257"/>
											</cell>
										</row>
									</rows>
								</grid>
								
								
							</vlayout>
						</groupbox>
						
						<groupbox closable="false" width="905px"
							mold="3d"  visible="false"><caption label="ODONTOGRAMA"/>
							
							<div align="center">
								<vlayout>
									<!--  <applet codebase="sios/img/" code="OdontogramaTablero.class" width="520px" height="240px"/>
									-->
									<image src="/pages/sios/img/Convenciones/convencionesAll.gif" width="683px" height="165px"/>
								</vlayout>
							</div>
							
						</groupbox>
					</vlayout>
			</center>
		</borderlayout>
		
		

	</window>
	<script type="text/javascript">
		function imprSelec(nombre) {
			alert(nombre);
		  var ficha = document.getElementById(nombre);
		
		  var ventimp = window.open(' ', 'popimpr');
		
		  ventimp.document.write( ficha.innerHTML );
		
		  ventimp.document.close();
		
		  ventimp.print();
		
		  ventimp.close();

    } 
	</script>
	

</zk>