<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formPlaficacion_familiar_ant" width="950px" height="100%"
		use="healthmanager.controller.Planificacion_familiar_antAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>


		<borderlayout hflex="1" height="100%" id="groupboxEditar"
			visible="true">

			<center autoscroll="true" border="none">
				<vlayout>
					<div align="center">
						<label
							value="HISTORIA CLINICA PARA ATENCIÓN DE PLANIFICACIÓN FAMILIAR"
							style="font-size:16px;font-weight:bold" />
					</div>
					<!--Prestador  -->
					<groupbox closable="false" hflex="1" mold="3d"
						id="gbPrestador">
						<caption label="PRESTADOR" />

						<vlayout>
							<hlayout>
								<vlayout>
									<label value="Identificacion:"
										style="font-weight:bold" />
									<label id="lbIdMed" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label value="Nombre:"
										style="font-weight:bold" />
									<label id="lbNombreMed" />
								</vlayout>

								<space width="200px" />
								<vlayout>
									<label value="Especialidad:"
										style="font-weight:bold" />
									<label id="lbEsp" />
								</vlayout>
							</hlayout>
						</vlayout>
					</groupbox>
					
					<groupbox id="gbDatos_consulta" closable="false" mold="3d" hflex="1">
					<caption label="DATOS DE LA CONSULTA" />
					<label value="Plan/Administradora:" style="font-weight:bold"/>
					<space width="10px"/>
					<label id="lbl_PlanAdministradora" />
	
</groupbox>

<groupbox id="gbAntecedentesPersonales" closable="false" mold="3d" hflex="1">
	<caption label="ANTECENTES PERSONALES" />
	<grid>
		<columns>
			<column width="120px"/>
			<column/>
			<column width="160px"/>
			<column/>
			<column width="140px"/>
			<column/>
		</columns>
		<rows>
			<row>
				<cell><label value="Menarquía(Edad): " style="font-weight:bold"/></cell>
				<cell><label id="lbl_Menarquia" /></cell>
				<cell><label value="Vida marital(Edad): " style="font-weight:bold"/></cell>
				<cell><label id="lbl_VidaMaritalEdad" /></cell>
				<cell><label value="Vida Obstetrica(Edad): " style="font-weight:bold"/></cell>
				<cell><label id="lbl_VidaObstetrica" /></cell>
			</row>
			<row>
				<cell><label value="Gestaciones: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_Gestaciones" /></cell>
				<cell><label value="Partos: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_Parto" /></cell>
				<cell><label value="Abortos: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_Abortos" /></cell>
			</row>
			<row>
				<cell><label value="Cesareas: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_Cesarea" /></cell>
				<cell><label value="No. Hijos vivos: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_HijosVivos" /></cell>
				<cell colspan="2"></cell>
			</row>
			<row>
				<cell><label value="Fecha último parto: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_FechaUltimoParto" /></cell>
				<cell><label value="Fecha último aborto: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_FechaUltimoAbortos" /></cell>
				<cell colspan="2"></cell>
			</row>
			<row>
				<cell><label value="Lactancia Materna: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_LactanciaMaterna" /></cell>
				<cell><label value="Lactancia M. Exclusiva: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_LactanciaMaternaExclusiva" /></cell>
				<cell colspan="2"></cell>
			</row>
			<row>
				<cell><label value="Vida marital: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_VidaMarital" /></cell>
				<cell><label value="F.U.M: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_FUM" /></cell>
				<cell colspan="2"></cell>
			</row>
			<row>
				<cell><label value="Ciclos: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_Ciclos" /></cell>
				<cell><label value="Ciclos regulares: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_CiclosRegulares" /></cell>
				<cell colspan="2"></cell>
			</row>
			<row>
				<cell><label value="Ciclos irregulares: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_CiclosIRegulares" /></cell>
				<cell><label value="Anticoncepción Actual: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_Anticoncepcion" /></cell>
				<cell><label value="¿Cual?: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_CualAnticoncepcion" /></cell>
			</row>
			<row>
				<cell><label value="Desde: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_DesdeCuandoAnticoncepcion" /></cell>
				<cell><label value="No de parejas actuales: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_noParajas" /></cell>
				<cell><label value="Promiscuidad: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_Promiscuidad" /></cell>
			</row>
			<row>
			<cell colspan="6">
			<groupbox id="gbGinecoObstetricos" closable="false" mold="3d" hflex="1">
				<caption label="GINECO OBSTETRICOS" />
				<grid>
					<columns>
						<column/>
					</columns>
					<rows>
						<row>
							<cell><label value="Complicaciones del embarazo:" style="font-weight:bold"/></cell>
						</row>
						<row>
							<cell>
								<textbox rows="3" id="lbl_ComplicacionesEmbarazo" readonly="true" style="border:none" hflex="1"/>
							</cell>
						</row>
						<row>
							<cell><label value="Complicaciones del parto:" style="font-weight:bold"/></cell>
						</row>
						<row>
							<cell>
								<textbox rows="3" id="lbl_ComplicacionesParto" readonly="true" style="border:none" hflex="1"/>
							</cell>
						</row>
						<row>
							<cell><label value="Fecha última citología Cervico - Uteriana: " style="font-weight:bold"/><label id="lbl_FechaUltimaCitologia" /><space width="10px"/><label id="lbl_ResultadoUltimaCitologia"/></cell>
						</row>
						<row>
							<cell>
							<groupbox id="gbMetodosAnteriores" closable="false" mold="3d" hflex="1">
	<caption label="Métodos Anticonceptivos Anteriores" />
<grid>
	<columns>
		<column label="Método"/>
		<column label="Nombre Comercial"/>
		<column label="Desde" width="100px"/>
		<column label="Hasta" width="100px"/>
		<column label="Causa Suspensión"/>
	</columns>
	<rows>
		<row>
			<cell><label id="lbl_MetodoAnticonceptivo1"/></cell>
			<cell><label id="lbl_NombreComercial1"/></cell>
			<cell><label id="lbl_MetodoDesde1"/></cell>
			<cell><label id="lbl_MetodoHasta1"/></cell>
			<cell><label id="lbl_MetodoCausa1"/></cell>
		</row>
		<row>
			<cell><label id="lbl_MetodoAnticonceptivo2"/></cell>
			<cell><label id="lbl_NombreComercial2"/></cell>
			<cell><label id="lbl_MetodoDesde2"/></cell>
			<cell><label id="lbl_MetodoHasta2"/></cell>
			<cell><label id="lbl_MetodoCausa2"/></cell>
		</row>
		<row>
			<cell><label id="lbl_MetodoAnticonceptivo3"/></cell>
			<cell><label id="lbl_NombreComercial3"/></cell>
			<cell><label id="lbl_MetodoDesde3"/></cell>
			<cell><label id="lbl_MetodoHasta3"/></cell>
			<cell><label id="lbl_MetodoCausa3"/></cell>
		</row>
		<row>
			<cell><label id="lbl_MetodoAnticonceptivo4"/></cell>
			<cell><label id="lbl_NombreComercial4"/></cell>
			<cell><label id="lbl_MetodoDesde4"/></cell>
			<cell><label id="lbl_MetodoHasta4"/></cell>
			<cell><label id="lbl_MetodoCausa4"/></cell>
		</row>
	</rows>
</grid>
</groupbox>
</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			</cell>
			</row>	
			<row>
			<cell colspan="6">
			<groupbox id="gbPatologicosHabitos" closable="false" mold="3d" hflex="1">
	<caption label="PATOLOGICOS Y HABITOS" />
<grid>
	<columns>
		<column/>
		<column/>
		<column/>
		<column/>
		<column/>
		<column/>
		<column/>
		<column/>
	</columns>
	<rows>
		<row style="border: solid 1px gray;">
			<cell><label value="Fumadora: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Fumadora"/></cell>
			<cell><label value="Estado: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_EstadoFumadora"/></cell>
			<cell><label value="Cigarrillos: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_nocigarrillo"/></cell>
			<cell><label value="Hipertensión Arterial: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Hipertension"/></cell>
		</row>
		<row style="border: solid 1px gray;">
			<cell><label value="Diabetes: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Diabetes"/></cell>
			<cell><label value="Dislipidemia: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Dislipidemia"/></cell>
			<cell><label value="Obesidad: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Obesidad"/></cell>
			<cell><label value="Accidente cerebrovascular: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Accidente"/></cell>
		</row>
		<row style="border: solid 1px gray;">
			<cell><label value="Epilepsia: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Epilepsia"/></cell>
			<cell><label value="Migraña: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Migra"/></cell>
			<cell><label value="Hipertioridismo: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Hipertioridismo"/></cell>
			<cell><label value="Hipotiroidismo: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Hipotiroidismo"/></cell>
		</row>
		<row style="border: solid 1px gray;">
			<cell><label value="Bocio: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Bocio"/></cell>
			<cell><label value="Tuberculosis: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Tuberculosis"/></cell>
			<cell><label value="Enfermedad coronaria: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_EnfCoronaria"/></cell>
			<cell><label value="Enfermedad valvular cardiáca: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_EnfValvular"/></cell>
		</row>
		<row style="border: solid 1px gray;">
			<cell><label value="Hepatitis viral: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Hepatitis"/></cell>
			<cell><label value="Otras hepatopatías: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_OtrasHepatopatias"/></cell>
			<cell><label value="Cual: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Hepatopatias"/></cell>
			<cell><label value="Lctericia: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Lctericia"/></cell>
		</row>
		<row style="border: solid 1px gray;">
			<cell><label value="Colecistitis: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Colecistitis"/></cell>
			<cell><label value="Colelitiasís: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Colelitiasis"/></cell>
			<cell><label value="Enfermedad ácido peptica: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_EnfPeptica"/></cell>
			<cell><label value="Trombosis Venosa: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_TrombosisVenosa"/></cell>
		</row>
		<row style="border: solid 1px gray;">
			<cell><label value="Venas varicosas: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_VenasVaricosas"/></cell>
			<cell><label value="CA de mama: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_CAMama"/></cell>
			<cell><label value="Enfermedad fibroquistica de la mama: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_EnfFibroquistica"/></cell>
			<cell><label value="Mastopatia sin especificar: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Mastopatia"/></cell>
		</row>
		<row style="border: solid 1px gray;">
			<cell><label value="Hemorragia uterina anormal: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_HemorragiaUteriana"/></cell>
			<cell><label value="Enfermedad ovarica quistica: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_EnfOvarica"/></cell>
			<cell><label value="CA cervico - uterino: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_CACervicoUterino"/></cell>
			<cell colspan="2"/>
		</row>
		<row style="border: solid 1px gray;">
			<cell><label value="Lesión Intraepitelial: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_LessionIntra"/></cell>
			<cell><label value="CA de endometrio: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_CAEndometrio"/></cell>
			<cell><label value="CA ovárico: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_CAOvarico"/></cell>
			<cell colspan="2"/>
		</row>
		<row style="border: solid 1px gray;">
			<cell><label value="Tricomoniasis: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Tricomoniasis"/></cell>
			<cell><label value="Vaginosis Bacteriana: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Vaginosis"/></cell>
			<cell><label value="Candidiasis Vaginal: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_CandidiasisVegina"/></cell>
			<cell colspan="2"/>
		</row>
		<row style="border: solid 1px gray;">
			<cell><label value="Enfermedad pelvica inflamatoria: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_EnfPelvica"/></cell>
			<cell colspan="6" />
		</row>
		<row style="border: solid 1px gray;">
			<cell><label value="E.T.S: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Ets"/></cell>
			<cell colspan="6"><label value="¿Cual?: " style="font-weight:bold"/><space width="15px"/><label id="lbl_DescripcionEts"/></cell>
		</row>
		<row style="border: solid 1px gray;">
			<cell><label value="Anemia: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Animia"/></cell>
			<cell colspan="6"><label value="¿Cual?: " style="font-weight:bold"/><space width="15px"/><label id="lbl_DescripcionAnemia"/></cell>
		</row>
		<row style="border: solid 1px gray;">
			<cell><label value="Coagulopatía: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Coagulopatia"/></cell>
			<cell colspan="6"><label value="¿Cual?: " style="font-weight:bold"/><space width="15px"/><label id="lbl_DescripcionCoagulopatia"/></cell>
		</row>
		<row style="border: solid 1px gray;">
			<cell><label value="Cirugía: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Cirugia"/></cell>
			<cell colspan="6"><label value="Duración de la hospitalización: " style="font-weight:bold"/><space width="15px"/><label id="lbl_DuracionHospitalizacion"/></cell>
		</row>
		<row style="border: solid 1px gray;">
			<cell><label value="Alergias: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_Alergias"/></cell>
			<cell colspan="6"/>
		</row>
		<row style="border: solid 1px gray;">
			<cell><label value="Uso de medicación permanente o frecuente: " style="font-weight:bold"/></cell>
			<cell><label id="lbl_UsoMedicacion"/></cell>
			<cell colspan="6"/>
		</row>
	</rows>
</grid>
</groupbox>
</cell>
			</row>
		</rows>
	</grid>
</groupbox>

<groupbox id="gbAntecedentesFamiliares" closable="false" mold="3d" hflex="1">
	<caption label="ANTECEDENTES FAMILIARES(Primer y segundo grado de consanguinidad)" />
	<grid>
		<columns>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<cell><label value="Diabetes Mellitus: " style="font-weight:bold"/><label id="lbl_DiabetesMellitus" /></cell>
				<cell><label value="Hipertensión arterial: " style="font-weight:bold"/><label id="lbl_HipertensionArterial" /></cell>
			</row>
			<row>
				<cell colspan="2">
					<groupbox closable="false" mold="3d" hflex="1">
						<caption label="Muerte cardiovascular(fliar 1 er grado)" />
						<grid>
							<columns>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<cell><label value="Masc &lt; 55 años: " style="font-weight:bold"/><label id="lbl_Masc55" /></cell>
									<cell><label value="Fem &lt; 65 año: " style="font-weight:bold"/><label id="lbl_Fem65" /></cell>
								</row>
								<row>
									<cell><label value="CA cuello: " style="font-weight:bold"/><label id="lbl_CuelloUterino" /></cell>
									<cell><label value="CA Mama: " style="font-weight:bold"/><label id="lbl_CAmamaAntecedentesF" /></cell>
								</row>
								<row>
									<cell><label value="CA Próstata: " style="font-weight:bold"/><label id="lbl_CAProstata" /></cell>
									<cell><label value="CA Gástrico: " style="font-weight:bold"/><label id="lbl_Gastricos" /></cell>
								</row>
								<row>
									<cell><label value="CA Colorrectal: " style="font-weight:bold"/><label id="lbl_Colorrectal" /></cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</cell>
			</row>
		</rows>
	</grid>
</groupbox>

<groupbox id="gbRevisionSistemas" closable="false" mold="3d" hflex="1">
	<caption label="REVISIÓN POR SISTEMAS(Investigar por sintomas y signosrelacionados con las patologías interregadas en los antecedentes patológicos)" />
	<grid>
		<columns>
			<column/>
		</columns>
		<rows>
			<row>
				<cell><textbox rows="3" id="lbl_RevisionSistemas" readonly="true" hflex="1" style="border:none"/></cell>
			</row>
		</rows>
	</grid>
</groupbox>

<groupbox id="gbEnfermedadActual" closable="false" mold="3d" hflex="1">
	<caption label="ENFERMEDAD ACTUAL" />
	<grid>
		<columns>
			<column/>
		</columns>
		<rows>
			<row>
				<cell><textbox rows="3" id="lbl_EnfermedadActual" readonly="true" hflex="1" style="border:none"/></cell>
			</row>
		</rows>
	</grid>
</groupbox>

<groupbox id="gbExamenFisico" closable="false" mold="3d" hflex="1">
	<caption label="EXAMEN FISICO" />
	<grid>
		<columns>
			<column/>
			<column/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<cell>
					<label value="F.Cardiaca: " style="font-weight:bold"/>
					<label id="lbl_FrecuenciaCardiaca"/>
					<label value=" /min"/>
				</cell>
				<cell>
					<label value="F.Respiratorias: " style="font-weight:bold"/>
					<label id="lbl_FrecuenciaRespiratoria"/>
					<label value=" /min"/>
				</cell>
				<cell>
					<label value="Presión: " style="font-weight:bold"/>
					<label id="lbl_Presion"/>
					<label value=" mm Hg"/>
				</cell>
				<cell>
					<label value="Temp: " style="font-weight:bold"/>
					<label id="lbl_Temperatura"/>
					<label value=" °C"/>
				</cell>
			</row>

			<row>
				<cell>
					<label value="Talla: " style="font-weight:bold"/>
					<label id="lbl_Talla"/>
					<label value=" mts"/>
				</cell>
				<cell>
					<label value="Peso: " style="font-weight:bold"/>
					<label id="lbl_Peso"/>
					<label value=" Kg"/>
				</cell>
				<cell>
					<label value="Ind. masa corp: " style="font-weight:bold"/>
					<label id="lbl_IndiceMasaCorporal"/>
				</cell>
				<cell>
					<label value="Sup. Masa Corporal: " style="font-weight:bold"/>
					<label id="lbl_SuperficieMasaCorporal"/>
					<label value=" m&#178;"/>
				</cell>
			</row>
			<row>
			<cell colspan="4">
				<textbox rows="3" id="lbl_ExamenFisico" readonly="true" hflex="1" style="border:none"/>
			</cell>
			</row>
		</rows>
	</grid>
</groupbox>

				<groupbox closable="false" hflex="1"
							mold="3d" id="gbRips"><caption label="RIPS"/>
							
							<vlayout>
								<hlayout>
									<vlayout>
										<label value="Finalidad de la consulta:" style="font-weight:bold"/>
										<label id="lbl_FinalidadConsulta"/>
									</vlayout>
									<space width="100px"/>
									<vlayout>
										<label value="Tipo de diagnóstico principal" style="font-weight:bold"/>
										<label id="lbl_TipoDiagnosticoPrincipal"/>
									</vlayout>
									
									<space width="200px"/>
									<vlayout>
										<label value="Causa externa:" style="font-weight:bold"/>
										<label id="lbl_CausaExterna"/>
									</vlayout>
									
								</hlayout>
								
								<hlayout>
                                    <vlayout>
                                        <hlayout>
                                            <label value="Diagnóstico principal:" style="font-weight:bold"/>
                                            <label id="lbl_CodigoDiagnosticoPrincipal"/>
                                            <space width="5px"/>
                                            <label id="lbl_DiagnosticoPrincipal"/>
                                        </hlayout>
                                        
                                        <hlayout>
                                            <label value="Diagnóstico relacionado 1:" style="font-weight:bold"/>
                                            <label id="lbl_CodigoDiagnosticoRelacionado1"/>
                                            <space width="5px"/>
                                            <label id="lbl_DiagnosticoRelacionado1"/>
                                        </hlayout>
                                        
                                        <hlayout>
                                            <label value="Diagnóstico relacionado 2:" style="font-weight:bold"/>
                                            <label id="lbl_CodigoDiagnosticoRelacionado2"/>
                                            <space width="5px"/>
                                            <label id="lbl_DiagnosticoRelacionado2"/>
                                        </hlayout>
                                        
                                        <hlayout>
                                            <label value="Diagnóstico relacionado 3:" style="font-weight:bold"/>
                                            <label id="lbl_CodigoDiagnosticoRelacionado3"/>
                                            <space/>
                                            <label id="lbl_DiagnosticoRelacionado3"/>
                                        </hlayout>
                                    </vlayout>
                                </hlayout>
								
								<vlayout>
									<label value="Plan de Tratamiento:" style="font-weight:bold"/>
									<textbox rows="3" id="lbl_PlanTratamiento" readonly="true" hflex="1" style="border:none"/>
								</vlayout>
								
								
							</vlayout>
						</groupbox>

<groupbox id="gbExamenesPracticados" closable="false" mold="3d" hflex="1">
	<caption label="EXAMENES PRACTICADOS" />
	<grid>
		<columns>
			<column width="140px"/>
			<column width="50px"/>
			<column width="50px"/>
			<column width="140px"/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<cell><label value="Prueba de embarazo: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_PruebaEmbarazo" /></cell>
					<cell><label value="Fecha: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_FechaEmbarazo" /></cell>
					<cell><label value="Resultado: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_ResultadoEmbarazo" /></cell>
			</row>
			<row>
				<cell><label value="Citología C. Uterina: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_CitologiaExamen" /></cell>
					<cell><label value="Fecha: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_CitologiaEmb" /></cell>
					<cell><label value="Resultado: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_ResultadoCitologiaExamen" /></cell>
			</row>
			<row>
				<cell><label value="Frotis secreción V: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_Frotis" /></cell>
					<cell><label value="Fecha: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_FechaFrotis" /></cell>
					<cell><label value="Resultado: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_ResultadoFrotis" /></cell>
			</row>
			<row>
				<cell><label value="Otro: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_OtroExamen" /></cell>
					<cell><label value="¿Cual? " style="font-weight:bold"/></cell>
				<cell><label id="lbl_CualOtroExamenPracticado" /></cell>
					<cell><label value="Resultado: " style="font-weight:bold"/></cell>
				<cell><label id="lbl_OtroResultado" /></cell>
			</row>
		</rows>
	</grid>
</groupbox>

<groupbox id="gbMetodoAdoptado" closable="false" mold="3d" hflex="1">
	<caption label="METODO ADOPTADO" />
	<grid>
		<columns>
			<column width="200px"/>
			<column width="150px"/>
			<column width="50px"/>
			<column/>
		</columns>
		<rows>
			<row>
				<cell><label value="Fecha de inicio del método:" style="font-weight:bold"/></cell>
				<cell colspan="3"><label id="lbl_FechaInicioMetodo" /></cell>
			</row>
			<row>
				<cell><label value="Oral:" style="font-weight:bold"/></cell>
				<cell><label id="lbl_MetodoOral" /></cell>
				<cell><label value="Cual?" style="font-weight:bold"/></cell>
				<cell><label id="lbl_CualOral" /></cell>
			</row>
			<row>
				<cell><label value="Parenteral:" style="font-weight:bold"/></cell>
				<cell><label id="lbl_MetodoParental" /></cell>
				<cell><label value="Cual?" style="font-weight:bold"/></cell>
				<cell><label id="lbl_CualParental" /></cell>
			</row>
			<row>
				<cell><label value="Parche:" style="font-weight:bold"/></cell>
				<cell><label id="lbl_Parche" /></cell>
				<cell><label value="Cual?" style="font-weight:bold"/></cell>
				<cell><label id="lbl_CualParche" /></cell>
			</row>
			<row>
				<cell><label value="Implante subdermico:" style="font-weight:bold"/></cell>
				<cell><label id="lbl_Subdermico" /></cell>
				<cell><label value="Cual?" style="font-weight:bold"/></cell>
				<cell><label id="lbl_Implante" /></cell>
			</row>
			<row>
				<cell><label value="Preservativos:" style="font-weight:bold"/></cell>
				<cell><label id="lbl_preservativos" /></cell>
				<cell><label value="Cual?" style="font-weight:bold"/></cell>
				<cell><label id="lbl_despreservativos" /></cell>
			</row>
			<row>
				<cell><label value="Dispositivo intrauterino:" style="font-weight:bold"/></cell>
				<cell><label id="lbl_Intrauterino" /></cell>
				<cell><label value="Cual?" style="font-weight:bold"/></cell>
				<cell><label id="lbl_desIntrauterino" /></cell>
			</row>
			<row>
				<cell><label value="Esterilización Femenina:" style="font-weight:bold"/></cell>
				<cell colspan="3"><label id="lbl_EsterilizacionFem" /></cell>
			</row>
			<row>
				<cell><label value="Método temporal prequirurgico:" style="font-weight:bold"/></cell>
				<cell colspan="3"><label id="lbl_MTPrequirurgicoFem" /></cell>
			</row>
			<row>
				<cell><label value="Esterilización Masculina:" style="font-weight:bold"/></cell>
				<cell colspan="3"><label id="lbl_EsterilizacionMas" /></cell>
			</row>
			<row>
				<cell><label value="Método temporal prequirurgico:" style="font-weight:bold"/></cell>
				<cell colspan="3"><label id="lbl_MTPrequirurgicoMas" /></cell>
			</row>
		</rows>
	</grid>
</groupbox>

<groupbox id="gbCambioMetodo" closable="false" mold="3d" hflex="1">
		<caption label="CAMBIO DE METODO" />
<grid>
	<columns>
		<column label="Método anterior"/>
		<column label="Nombre Comercial"/>
		<column label="Fecha Suspensión" width="130px"/>
		<column label="Causa"/>
		<column label="Nuevo método"/>
		<column label="Fecha inicio" width="130px"/>
	</columns>
	<rows>
		<row>
			<cell><label id="lbl_MetodoAnterior1"/></cell>
			<cell><label id="lbl_NombreComercialCambioMetodo1"/></cell>
			<cell><label id="lbl_FechaSuspension1"/></cell>
			<cell><label id="lbl_CausaSuspensionMetodo1"/></cell>
			<cell><label id="lbl_NuevoMetodo1"/></cell>
			<cell><label id="lbl_FechaInicio1"/></cell>
		</row>
		<row>
			<cell><label id="lbl_MetodoAnterior2"/></cell>
			<cell><label id="lbl_NombreComercialCambioMetodo2"/></cell>
			<cell><label id="lbl_FechaSuspension2"/></cell>
			<cell><label id="lbl_CausaSuspensionMetodo2"/></cell>
			<cell><label id="lbl_NuevoMetodo2"/></cell>
			<cell><label id="lbl_FechaInicio2"/></cell>
		</row>
		<row>
			<cell><label id="lbl_MetodoAnterior3"/></cell>
			<cell><label id="lbl_NombreComercialCambioMetodo3"/></cell>
			<cell><label id="lbl_FechaSuspension3"/></cell>
			<cell><label id="lbl_CausaSuspensionMetodo3"/></cell>
			<cell><label id="lbl_NuevoMetodo3"/></cell>
			<cell><label id="lbl_FechaInicio3"/></cell>
		</row>
		<row>
			<cell><label id="lbl_MetodoAnterior4"/></cell>
			<cell><label id="lbl_NombreComercialCambioMetodo4"/></cell>
			<cell><label id="lbl_FechaSuspension4"/></cell>
			<cell><label id="lbl_CausaSuspensionMetodo4"/></cell>
			<cell><label id="lbl_NuevoMetodo4"/></cell>
			<cell><label id="lbl_FechaInicio4"/></cell>
		</row>
		
	</rows>
</grid>
</groupbox>

				</vlayout>
			</center>
		</borderlayout>

	</window>

</zk>