<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formRecien_nacido_ant" width="950px" height="100%"
		use="healthmanager.controller.Recien_nacido_antAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>


		<borderlayout hflex="1" height="100%" id="groupboxEditar"
			visible="true">

			<center autoscroll="true" border="none">
				<vlayout>
					<div align="center">
						<label
							value="HISTORIA CLINICA DEL RECIEN NACIDO"
							style="font-size:16px;font-weight:bold" />
					</div>
					<!--Prestador  -->
					<groupbox closable="false" hflex="1" mold="3d"
						id="gbPrestador">
						<caption label="PRESTADOR" />

						<vlayout>
							<hlayout>
								<vlayout>
									<label value="Identificacion:"
										style="font-weight:bold" />
									<label id="lbIdMed" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label value="Nombre:"
										style="font-weight:bold" />
									<label id="lbNombreMed" />
								</vlayout>

								<space width="200px" />
								<vlayout>
									<label value="Especialidad:"
										style="font-weight:bold" />
									<label id="lbEsp" />
								</vlayout>
							</hlayout>
						</vlayout>
					</groupbox>
					
					<groupbox id="gbDatos_consulta" closable="false" mold="3d" hflex="1">
					<caption label="DATOS DE LA CONSULTA" />
					<label value="Plan/Administradora:" style="font-weight:bold"/>
					<space width="10px"/>
					<label id="lbl_PlanAdministradora" />
	
</groupbox>

<groupbox id="gbAntecedentesPersonales" closable="false" mold="3d" hflex="1">
	<caption label="ANTECENTES PERSONALES" />
	<grid>
		<columns>
			<column/>
			<column/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<cell colspan="4"><label value="Antecedentes patológicos meternos:" style="font-weight:bold"/></cell>
			</row>
			<row>
				<cell colspan="4"><textbox rows="3" id="lbl_AntecedentesPatologicos1" readonly="true" hflex="1" style="border:none"/></cell>
			</row>
			<row>
				<cell colspan="4"><label value="Antecedentes patológicos parternos:" style="font-weight:bold"/></cell>
			</row>
			<row>
				<cell colspan="4"><textbox rows="3" id="lbl_AntecedentesPatologicos2" readonly="true" hflex="1" style="border:none"/></cell>
			</row>
			<row>
				<cell colspan="4">
					<label value="Producto del embarazo Nº: " style="font-weight:bold"/>
					<label id="lbl_EmbarazoNo"/>
					</cell>				
			</row>
			<row>
				<cell colspan="4">
					<label value="De madre: " style="font-weight:bold"/>
					</cell>				
			</row>
			<row>
				<cell>
					<label value="Gestaciones: " style="font-weight:bold"/>
					<label id="lbl_Gestaciones"/>
					</cell>				

				<cell>
					<label value="Parto: " style="font-weight:bold"/>
					<label id="lbl_Parto"/>
					</cell>				

				<cell>
					<label value="Abortos: " style="font-weight:bold"/>
					<label id="lbl_Abortos"/>
					</cell>				

				<cell>
					<label value="Cesareas: " style="font-weight:bold"/>
					<label id="lbl_Cesareas"/>
				</cell>				
			</row>
			<row>
				<cell colspan="4"><label value="Complicaciones del embarazo:" style="font-weight:bold"/></cell>
			</row>
			<row>
				<cell colspan="4"><textbox rows="3" id="lbl_ComplicacionesEmbarazo" readonly="true" hflex="1" style="border:none"/></cell>
			</row>
			<row>
				<cell colspan="4"><label value="Complicaciones del trabajo de parto:" style="font-weight:bold"/></cell>
			</row>
			<row>
				<cell colspan="4"><textbox rows="3" id="lbl_ComplicacionesTrabajoParto" readonly="true" hflex="1" style="border:none"/></cell>
			</row>
			<row>
				<cell colspan="4"><label value="Complicaciones del parto:" style="font-weight:bold"/></cell>
			</row>
			<row>
				<cell colspan="4"><textbox rows="3" id="lbl_ComplicacionesParto" readonly="true" hflex="1" style="border:none"/></cell>
			</row>
		</rows>
	</grid>
</groupbox>

<groupbox id="gbExamenFisico" closable="false" mold="3d" hflex="1">
	<caption label="EXAMEN FISICO" />
	<grid>
		<columns>
			<column/>
		</columns>
		<rows>
			<row>
				<cell>
					<groupbox closable="false" mold="3d" hflex="1">
						<caption label="VITALIDAD"/>
						<hlayout>
							<label value="Apgar 1 min:" style="font-weight:bold"/>
							<label id="lbl_Apgar1" hflex="1"/>
							<label value="Apgar 5 min:" style="font-weight:bold"/>
							<label id="lbl_Apgar2" hflex="1" />
							<label value="Reanimación" style="font-weight:bold"/>
							<label id="lbl_Reanimacion" hflex="1" />
						</hlayout>
					</groupbox>
				</cell>
			</row>
			<row>
				<cell>
					<groupbox closable="false" mold="3d" hflex="1">
						<caption label="MADUREZ (CAPURRO A)"/>
						<grid>
							<rows>
							<row>
								<cell>
									<label value="Incurvación del Pabellón auricular(Forma de la oreja):" style="font-weight:bold"/>
								</cell>
							</row>
							
							<row>
								<cell>
									<label id="lbl_Incurvacion"/>
								</cell>
							</row>
							
							<row>
								<cell>
									<label value="Características de la piel(Textura):" style="font-weight:bold"/>
								</cell>
							</row>
							
							<row>
								<cell>
									<label id="lbl_CaracteristicasPiel"/>
								</cell>
							</row>
							
							<row>
								<cell>
									<label value="Nódulo Mamario (Tamaño glándula mamaria):" style="font-weight:bold"/>
								</cell>
							</row>
							
							<row>
								<cell>
									<label id="lbl_Nodulo"/>
								</cell>
							</row>
							
							<row>
								<cell>
									<label value="Formación del Pezón:" style="font-weight:bold"/>
								</cell>
							</row>
							
							<row>
								<cell>
									<label id="lbl_Formacion"/>
								</cell>
							</row>
							
							<row>
								<cell>
									<label value="Pliegues plantares:" style="font-weight:bold"/>
								</cell>
							</row>
							
							<row>
								<cell>
									<label id="lbl_Pliegues"/>
								</cell>
							</row>
							
							<row>
								<cell>
									<label value="Puntos obtenidos:" style="font-weight:bold"/>
								</cell>
							</row>
							
							<row>
								<cell>
									<label id="lbl_PuntosObtenidos"/>
								</cell>
							</row>
							
							<row>
								<cell>
									<label value="Edad gestacional en semanas:" style="font-weight:bold"/>
								</cell>
							</row>
							
							<row>
								<cell>
									<label id="lbl_EdadGestacional"/>
								</cell>
							</row>
						</rows>
					</grid>
					</groupbox>
				</cell>
			</row>
			<row>
				<cell>
					<groupbox closable="false" mold="3d" hflex="1">
						<caption label="MEDIDAS ANTROPOMETRICAS"/>
						<grid>
								<rows>
			<row>
				<cell>
					<label value="F.Cardiaca: " style="font-weight:bold"/>
					<label id="lbl_FrecuenciaCardiaca"/>
					<label value=" /min"/>
				</cell>
				<cell>
					<label value="F.Respiratorias: " style="font-weight:bold"/>
					<label id="lbl_FrecuenciaRespiratoria"/>
					<label value=" /min"/>
				</cell>
				<cell>
					<label value="Perímetro Cefálico: " style="font-weight:bold"/>
					<label id="lbl_Perimetro1"/>
					<label value=" cms"/>
				</cell>
				<cell>
					<label value="Perímetro Toracico: " style="font-weight:bold"/>
					<label id="lbl_Perimetro2"/>
					<label value=" cms"/>
				</cell>
			</row>

			<row>
				<cell>
					<label value="Talla: " style="font-weight:bold"/>
					<label id="lbl_Talla"/>
					<label value=" mts"/>
				</cell>
				<cell>
					<label value="Peso: " style="font-weight:bold"/>
					<label id="lbl_Peso"/>
					<label value=" gms"/>
				</cell>
				<cell>
					<label value="Ind. masa corp: " style="font-weight:bold"/>
					<label id="lbl_IndiceMasaCorporal"/>
				</cell>
				<cell>
					<label value="Sup. Masa Corporal: " style="font-weight:bold"/>
					<label id="lbl_SuperficieMasaCorporal"/>
					<label value=" m&#178;"/>
				</cell>
			</row>
		</rows>
						</grid>
					</groupbox>
				</cell>
			</row>
			<row>
				<cell>
					<groupbox closable="false" mold="3d" hflex="1">
						<caption label="OTROS HALLAZGOS"/>
	<grid>
	<rows>
		<row>
			<cell>
				<label value="Piel:" style="font-weight:bold"/>
			</cell>
		</row>
		
		<row>
			<cell>
				<label id="lbl_Piel"/>
			</cell>
		</row>
		
		<row>
			<cell>
				<label value="Cabeza y Cara:" style="font-weight:bold"/>
			</cell>
		</row>
		
		<row>
			<cell>
				<label id="lbl_Cabeza"/>
			</cell>
		</row>
		
		<row>
			<cell>
				<label value="Cuello:" style="font-weight:bold"/>
			</cell>
		</row>
		
		<row>
			<cell>
				<label id="lbl_Cuello"/>
			</cell>
		</row>
		
		<row>
			<cell>
				<label value="Torax y Pulmones:" style="font-weight:bold"/>
			</cell>
		</row>
		
		<row>
			<cell>
				<label id="lbl_Torax"/>
			</cell>
		</row>
		
		<row>
			<cell>
				<label value="Corazon y Sistema Vascular:" style="font-weight:bold"/>
			</cell>
		</row>
		
		<row>
			<cell>
				<label id="lbl_Corazon"/>
			</cell>
		</row>

		<row>
			<cell>
				<label value="Abdomen:" style="font-weight:bold"/>
			</cell>
		</row>
		
		<row>
			<cell>
				<label id="lbl_Adomen"/>
			</cell>
		</row>
		
		<row>
			<cell>
				<label value="Genitales:" style="font-weight:bold"/>
			</cell>
		</row>
		
		<row>
			<cell>
				<label id="lbl_Genitales"/>
			</cell>
		</row>
		
		<row>
			<cell>
				<label value="Ano:" style="font-weight:bold"/>
			</cell>
		</row>
		
		<row>
			<cell>
				<label id="lbl_Ano"/>
			</cell>
		</row>
		
		<row>
			<cell>
				<label value="Sistema Musculo Esqueletico:" style="font-weight:bold"/>
			</cell>
		</row>
		
		<row>
			<cell>
				<label id="lbl_SistemaMusculo"/>
			</cell>
		</row>
		
		<row>
			<cell>
				<label value="Neurológico:" style="font-weight:bold"/>
			</cell>
		</row>
		
		<row>
			<cell>
				<label id="lbl_Neologico"/>
			</cell>
		</row>
	</rows>
</grid>
					</groupbox>
				</cell>
			</row>
		</rows>
	</grid>
</groupbox>

				<groupbox closable="false" hflex="1" mold="3d" id="gbRips"><caption label="RIPS"/>
							
							<vlayout>
								<hlayout>
									<vlayout>
										<label value="Finalidad de la consulta:" style="font-weight:bold"/>
										<label id="lbl_FinalidadConsulta"/>
									</vlayout>
									<space width="100px"/>
									<vlayout>
										<label value="Tipo de diagnóstico principal" style="font-weight:bold"/>
										<label id="lbl_TipoDiagnosticoPrincipal"/>
									</vlayout>
									
									<space width="200px"/>
									<vlayout>
										<label value="Causa externa:" style="font-weight:bold"/>
										<label id="lbl_CausaExterna"/>
									</vlayout>
									
								</hlayout>
								
								<hlayout>
                                    <vlayout>
                                        <hlayout>
                                            <label value="Diagnóstico principal:" style="font-weight:bold"/>
                                            <label id="lbl_CodigoDiagnosticoPrincipal"/>
                                            <space width="5px"/>
                                            <label id="lbl_DiagnosticoPrincipal"/>
                                        </hlayout>
                                        
                                        <hlayout>
                                            <label value="Diagnóstico relacionado 1:" style="font-weight:bold"/>
                                            <label id="lbl_CodigoDiagnosticoRelacionado1"/>
                                            <space width="5px"/>
                                            <label id="lbl_DiagnosticoRelacionado1"/>
                                        </hlayout>
                                        
                                        <hlayout>
                                            <label value="Diagnóstico relacionado 2:" style="font-weight:bold"/>
                                            <label id="lbl_CodigoDiagnosticoRelacionado2"/>
                                            <space width="5px"/>
                                            <label id="lbl_DiagnosticoRelacionado2"/>
                                        </hlayout>
                                        
                                        <hlayout>
                                            <label value="Diagnóstico relacionado 3:" style="font-weight:bold"/>
                                            <label id="lbl_CodigoDiagnosticoRelacionado3"/>
                                            <space/>
                                            <label id="lbl_DiagnosticoRelacionado3"/>
                                        </hlayout>
                                    </vlayout>
                                </hlayout>
								
								<vlayout>
									<label value="Plan de Tratamiento:" style="font-weight:bold"/>
									<textbox rows="3" id="lbl_PlanTratamiento" readonly="true" hflex="1" style="border:none"/>
								</vlayout>
								
								
							</vlayout>
						</groupbox>
						
						
				</vlayout>
			</center>
		</borderlayout>

	</window>

</zk>