<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formAdulto_mayor_ant" width="950px" height="100%"
		use="healthmanager.controller.Urgencias_antAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>


		<borderlayout hflex="1" height="100%" id="groupboxEditar"
			visible="true">

			<center autoscroll="true" border="none">
				<vlayout>
					<div align="center">
						<label
							value="HISTORIA CLÍNICA DE URGENCIA"
							style="font-size:16px;font-weight:bold" />
					</div>
					<!--Prestador  -->
					<groupbox closable="false" hflex="1" mold="3d"
						id="gbPrestador">
						<caption label="PRESTADOR" />

						<vlayout>
							<hlayout>
								<vlayout>
									<label value="Identificacion:"
										style="font-weight:bold" />
									<label id="lbIdMed" />
								</vlayout>
								<space width="100px" />
								<vlayout>
									<label value="Nombre:"
										style="font-weight:bold" />
									<label id="lbNombreMed" />
								</vlayout>

								<space width="200px" />
								<vlayout>
									<label value="Especialidad:"
										style="font-weight:bold" />
									<label id="lbEsp" />
								</vlayout>
							</hlayout>
						</vlayout>
					</groupbox>
					
					<groupbox id="gbDatos_consulta" closable="false" mold="3d" hflex="1">
	<caption label="DATOS DE LA CONSULTA" />
	<grid>
		<columns>
			<column/>
			<column/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<cell><label value="Remitido:" style="font-weight:bold"/><label id="label_73" /></cell>
				<cell><label value="Contra referencia:" style="font-weight:bold"/><label id="label_70" /></cell>
				<cell colspan="2"/>
			</row>
			<row>
				<cell colspan="2"><label value="Tipo de consulta:" style="font-weight:bold"/><label id="label_18" /></cell>
				<cell colspan="2"><label value="Plan/Administradora:" style="font-weight:bold"/><label id="label_19" /></cell>
			</row>
			<row>
				<cell colspan="4"><label value="Motivo de consulta:" style="font-weight:bold"/></cell>
			</row>
			<row>
				<cell colspan="4"><label id="label_20" /></cell>
			</row>
			<row>
				<cell colspan="4"><label value="Enfermedad actual:" style="font-weight:bold"/></cell>
			</row>
			<row>
				<cell colspan="4"><label id="label_21" /></cell>
			</row>

			<row>
				<cell>
					<label value="F.Cardiaca: " style="font-weight:bold"/>
					<label id="label_22"/>
					<label value=" /min"/>
				</cell>
				<cell>
					<label value="F.Respiratorias: " style="font-weight:bold"/>
					<label id="label_23"/>
					<label value=" /min"/>
				</cell>
				<cell>
					<label value="Presión: " style="font-weight:bold"/>
					<label id="label_24"/>
					<label value=" mm Hg"/>
				</cell>
				<cell>
					<label value="Temp: " style="font-weight:bold"/>
					<label id="label_25"/>
					<label value=" °C"/>
				</cell>
			</row>

			<row>
				<cell>
					<label value="Talla: " style="font-weight:bold"/>
					<label id="label_26"/>
					<label value=" mts"/>
				</cell>
				<cell>
					<label value="Peso: " style="font-weight:bold"/>
					<label id="label_27"/>
					<label value=" Kg"/>
				</cell>
				<cell>
					<label value="Ind. masa corp: " style="font-weight:bold"/>
					<label id="label_28"/>
				</cell>
				<cell>
					<label value="Sup. Masa Corporal: " style="font-weight:bold"/>
					<label id="label_69"/>
					<label value=" m&#178;"/>
				</cell>
			</row>
		</rows>
	</grid>
</groupbox>

<groupbox id="gbAntecedentes" closable="false" mold="3d" hflex="1">
	<caption label="ANTECEDENTES" />
	<grid>
		<columns>
			<column width="180px"/>
			<column width="100px"/>
			<column/>
		</columns>
		<rows>
			<row>
				<cell colspan="2"><label value="Descripcion" style="font-weight:bold"/></cell>
				<cell><label value="Antecedentes personales" style="font-weight:bold"/></cell>
			</row>
			<row>
				<cell><label value="1. Patológicos (HTA,Diabetes)" style="font-weight:bold"/></cell>
				<cell>
					<radiogroup id="label_14">
						<radio disabled="true" id="label_14_true" value="true" label="SI"/>
						<space width="10px"/>
						<radio disabled="true" id="label_14_false" value="false" label="NO"/>
					</radiogroup>
				</cell>
				<cell rowspan="9">
					<textbox rows="3" id="label_9" readonly="true" style="border:none" hflex="1" vflex="1"/>
				</cell>
			</row>
			<row>
				<cell><label value="2. Quirúrgicos" style="font-weight:bold"/></cell>
				<cell>
					<radiogroup id="label_15">
						<radio disabled="true" id="label_15_true" value="true" label="SI"/>
						<space width="10px"/>
						<radio disabled="true" id="label_15_false" value="false" label="NO"/>
					</radiogroup>
				</cell>
			</row>
			<row>
				<cell><label value="3. Hospitalarios" style="font-weight:bold"/></cell>
				<cell>
					<radiogroup id="label_12">
						<radio disabled="true" id="label_12_true" value="true" label="SI"/>
						<space width="10px"/>
						<radio disabled="true" id="label_12_false" value="false" label="NO"/>
					</radiogroup>
				</cell>
			</row>
			<row>
				<cell><label value="4. Transfusionales" style="font-weight:bold"/></cell>
				<cell>
					<radiogroup id="label_17">
						<radio disabled="true" id="label_17_true" value="true" label="SI"/>
						<space width="10px"/>
						<radio disabled="true" id="label_17_false" value="false" label="NO"/>
					</radiogroup>
				</cell>
			</row>
			<row>
				<cell><label value="5. Tóxico-Alérgicos" style="font-weight:bold"/></cell>
				<cell>
					<radiogroup id="label_16">
						<radio disabled="true" id="label_16_true" value="true" label="SI"/>
						<space width="10px"/>
						<radio disabled="true" id="label_16_false" value="false" label="NO"/>
					</radiogroup>
				</cell>
			</row>
			<row>
				<cell><label value="6. Farmacológicos" style="font-weight:bold"/></cell>
				<cell>
					<radiogroup id="label_10">
						<radio disabled="true" id="label_10_true" value="true" label="SI"/>
						<space width="10px"/>
						<radio disabled="true" id="label_10_false" value="false" label="NO"/>
					</radiogroup>
				</cell>
			</row>
			<row>
				<cell><label value="7. Gineco-Obstétricos" style="font-weight:bold"/></cell>
				<cell>
					<radiogroup id="label_11">
						<radio disabled="true" id="label_11_true" value="true" label="SI"/>
						<space width="10px"/>
						<radio disabled="true" id="label_11_false" value="false" label="NO"/>
					</radiogroup>
				</cell>
			</row>
			<row>
				<cell><label value="8. Traumáticos" style="font-weight:bold"/></cell>
				<cell>
					<radiogroup id="label_13">
						<radio disabled="true" id="label_13_true" value="true" label="SI"/>
						<space width="10px"/>
						<radio disabled="true" id="label_13_false" value="false" label="NO"/>
					</radiogroup>
				</cell>
			</row>
			<row>
				<cell><label value="9. Otros" style="font-weight:bold"/></cell>
				<cell>
					<radiogroup id="label_8">
						<radio disabled="true" id="label_8_true" value="true" label="SI"/>
						<space width="10px"/>
						<radio disabled="true" id="label_8_false" value="false" label="NO"/>
					</radiogroup>
				</cell>
			</row>

			<row>
				<cell colspan="3">
					<label value="Familiares: " style="font-weight:bold"/>
				</cell>				
			</row>
			<row>
				<cell colspan="3">
					<label id="label_30"/>
				</cell>				
			</row>
			
			<row>
				<cell colspan="3">
					<groupbox mold="3d" closable="false">
						<caption label="REVISION POR SISTEMA"/>
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<cell><label value="Sistema afectado:" style="font-weight:bold"/></cell>
								</row>
								<row>
									<cell><label id="label_50"/></cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</cell>				
			</row>

			<row id="rowFemenino0">
				<cell colspan="3">
					<groupbox mold="3d" closable="false">
						<caption label="GINECOLÓGICOS"/>
						<grid>
							<columns>
								<column/>
								<column/>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<cell colspan="2"><label value="Menarquia:" style="font-weight:bold"/><space width="10px"/><label id="label_0"/></cell>
									<cell colspan="2"><label value="Ultima Mestruacíon:" style="font-weight:bold"/><space width="10px"/><label id="label_1"/></cell>
									<cell/>
								</row>
								<row>
									<cell colspan="2"><label value="Ultimo Parto:" style="font-weight:bold"/><space width="10px"/><label id="label_2"/></cell>
									<cell colspan="2"><label value="Citologia:" style="font-weight:bold"/><space width="10px"/><label id="label_3"/></cell>
									<cell/>
								</row>
								<row>
									<cell><label value="Gestacion:" style="font-weight:bold"/><space width="10px"/><label id="label_37"/></cell>
									<cell><label value="Parto:" style="font-weight:bold"/><space width="10px"/><label id="label_38"/></cell>
									<cell><label value="Aborto:" style="font-weight:bold"/><space width="10px"/><label id="label_39"/></cell>
									<cell><label value="Cesarea:" style="font-weight:bold"/><space width="10px"/><label id="label_40"/></cell>
									<cell><label value="Vivos:" style="font-weight:bold"/><space width="10px"/><label id="label_4"/></cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</cell>				
			</row>

		</rows>
	</grid>
</groupbox>

<groupbox id="gbExamenesFisicos" closable="false" mold="3d" hflex="1">
	<caption label="EXÁMENES FISICOS" />
	<grid>
		<columns>
			<column/>
		</columns>
		<rows>
			<row>
				<cell><label value="Apariencia a su llegada:" style="font-weight:bold"/></cell>
			</row>
			<row>
				<cell><label id="label_41" /></cell>
			</row>
			<row>
				<cell><label value="Cráneo, cara y cuello: " style="font-weight:bold"/></cell>
			</row>
			<row>
				<cell><label id="label_42" /></cell>
			</row>
			<row>
				<cell><label value="Tórax:" style="font-weight:bold"/></cell>
			</row>
			<row>
				<cell><label id="label_43" /></cell>
			</row>
			<row>
				<cell><label value="Abdomen:" style="font-weight:bold"/></cell>
			</row>
			<row>
				<cell><label id="label_44" /></cell>
			</row>
			<row>
				<cell><label value="Piel y faneras:" style="font-weight:bold"/></cell>
			</row>
			<row>
				<cell><label id="label_45" /></cell>
			</row>
			<row>
				<cell><label value="Genito - urinario:" style="font-weight:bold"/></cell>
			</row>
			<row>
				<cell><label id="label_46" /></cell>
			</row>
			<row>
				<cell><label value="Extremidades:" style="font-weight:bold"/></cell>
			</row>
			<row>
				<cell><label id="label_47" /></cell>
			</row>
			<row>
				<cell><label value="Sistema nervioso central:" style="font-weight:bold"/></cell>
			</row>
			<row>
				<cell><label id="label_48" /></cell>
			</row>
			<row>
				<cell><label value="Análisis:" style="font-weight:bold"/></cell>
			</row>
			<row>
				<cell><label id="label_6" /></cell>
			</row>
		</rows>
	</grid>
</groupbox>
			
			<groupbox closable="false" hflex="1"
							mold="3d" id="gbRips"><caption label="RIPS"/>
							
							<vlayout>
								<hlayout>
									<vlayout>
										<label value="Finalidad de la consulta:" style="font-weight:bold"/>
										<label id="label_53"/>
									</vlayout>
									<space width="100px"/>
									<vlayout>
										<label value="Tipo de diagnóstico principal" style="font-weight:bold"/>
										<label id="label_54"/>
									</vlayout>
									
									<space width="200px"/>
									<vlayout>
										<label value="Causa externa:" style="font-weight:bold"/>
										<label id="label_55"/>
									</vlayout>
									
								</hlayout>
								
								<hlayout>
                                    <vlayout>
                                        <hlayout>
                                            <label value="Diagnóstico principal:" style="font-weight:bold"/>
                                            <label id="label_65"/>
                                            <space width="5px"/>
                                            <label id="label_56"/>
                                        </hlayout>
                                        
                                        <hlayout>
                                            <label value="Diagnóstico relacionado 1:" style="font-weight:bold"/>
                                            <label id="label_66"/>
                                            <space width="5px"/>
                                            <label id="label_57"/>
                                        </hlayout>
                                        
                                        <hlayout>
                                            <label value="Diagnóstico relacionado 2:" style="font-weight:bold"/>
                                            <label id="label_67"/>
                                            <space width="5px"/>
                                            <label id="label_58"/>
                                        </hlayout>
                                        
                                        <hlayout>
                                            <label value="Diagnóstico relacionado 3:" style="font-weight:bold"/>
                                            <label id="label_68"/>
                                            <space/>
                                            <label id="label_59"/>
                                        </hlayout>
                                    </vlayout>
                                </hlayout>
								
								<vlayout>
									<label value="Plan de Tratamiento:" style="font-weight:bold"/>
									<textbox rows="3" id="label_5" readonly="true" width="98%" style="border:none"/>
								</vlayout>
								
								<vlayout>
									<label value="Destino del Paciente:" style="font-weight:bold"/>
									<label id="labelDestino"/>
								</vlayout>

							</vlayout>
						</groupbox>		
				</vlayout>
			</center>
		</borderlayout>

	</window>

</zk>