<?page title="Actividades de PyP por Programa" contentType="text/html;charset=UTF-8"?>
<zk>
<window use="healthmanager.controller.ActividadesProgramasAction" width="100%" height="100%">
     <grid sclass="GridSinBorde" vflex="1" height="100%">
		<columns>
		    <column label="Código" width="150px"/> 
			<column label="Descripción"/> 
		</columns>
		<rows  id="rowActividades"/>
	</grid>
</window>
</zk>