<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="formActualizarCobr" width="100%" height="97%"
		use="healthmanager.controller.ActualizarCobrosAfiliadosAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="95%" id="groupboxEditar">
			<north border="none" height="40px">
				<toolbar width="100%" align="start">
					<toolbarbutton image="/images/Save16.gif"
						label="Actualizar Cobros"
						onClick="formActualizarCobr.actualizarCobros()" id="btGuardar" />
					<space />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir afiliados sin (Aportes o Cotizaciones)"
						onClick="formActualizarCobr.imprimirAfiliadosSinAportes()"
						id="btImprimirSinAportes" />
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<groupbox width="700px" mold="3d" open="false"
						onOpen="chk_valores_cobro_afiliado.setChecked(!self.isOpen())">
						<caption
							label="ACTUALIZAR VALORES DE COBRO AFILIDOS">
							<checkbox id="chk_valores_cobro_afiliado"
								label="Tomar últimos aportes" checked="true" />
						</caption>
						<grid sclass="GridSinBorde" hflex="1"
							height="80%">
							<columns>
								<column label="" width="20px" />
								<column label="" width="130px"
									align="left" />
								<column label="" align="left" />
								<column label="" width="130px"
									align="left" />
								<column label="" align="left" />
								<column label="" width="20px"
									align="left" />
							</columns>
							<rows>
								<row>
									<cell />
									<cell colspan="2">
										<label value="Año: " />
										<space />
										<listbox id="lbxAnios"
											mold="select" sclass="combobox" hflex="1" />
									</cell>
									<cell colspan="2">
										<label value="Mes: " />
										<space />
										<listbox id="listboxMeses"
											mold="select" sclass="combobox" hflex="1" />
									</cell>
									<cell />
								</row>
							</rows>
						</grid>
					</groupbox>
					<separator />
					<groupbox width="700px" mold="3d" open="false"
						onOpen="chk_paciente.setChecked(!self.isOpen())">
						<caption label="SELECCIONE LOS AFILIADOS">
							<checkbox id="chk_paciente"
								label="Todos los afiliados" checked="true" />
						</caption>
						<toolbar>
							<toolbarbutton image="/images/add.png"
								label="Agregar Registro"
								onClick="formActualizarCobr.abrirWindowPaciente()" />
						</toolbar>
						<grid>
							<columns>
								<column label="Tipo ID" width="100px" />
								<column label="Identificación"
									width="170px" />
								<column label="Nombre" />
								<column label="Apellido" />
								<column width="35px" />
							</columns>
							<rows id="rowPaciente" />
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>