<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Procedimientos" border="normal" closable="true"
		id="formProcedimientos"
		use="healthmanager.controller.addProcedimientosAction">
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			height="90%" mold="3d">
			<caption label="Seleccione los procedimientos"
				style="color: black;font-weight: bold" />
			<grid mold="paging" pageSize="20" vflex="1"
				id="gridProcediemitos" height="90%">

				<auxhead>
					<auxheader colspan="9">
						<hbox>
							<textbox id="tbxValue" width="200px"
								onOK="formProcedimientos.buscarDatosProcedieminetos()"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formProcedimientos.buscarDatosProcedieminetos()"
								tooltiptext="Consultar Prueba" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column width="30px">
						<checkbox
							onCheck="formProcedimientos.setCheck(self.isChecked())" />
					</column>
					<column label="Codigo" width="70px" />
					<column label="Codigo cups" width="80px" />
					<column label="Nombre" />
					<column label="Tipo" width="70px" />
					<column label="Atorizacion Medico General" />
					<column label="Atorizacion Medico Esp." />
					<column label="PYP" width="70px" />
					<column label="Gen. copago" width="80px" />
				</columns>
				<rows id="rowsResultadoProcedimiento" width="100%" />
				<foot>
					<footer span="9">
						<div align="center">
							<hbox>
								<button mold="trendy"
									label="Cargar Selccionados" onClick="formProcedimientos.cargarProcedimientos()"/>
								<button mold="trendy"
									label="Deseleccionar"
									onBookmarkChange="formProcedimientos.setCheck(false)" visible="false"/>
								<button mold="trendy" label="Cancelar"
									onClick="formProcedimientos.onClose()" />
							</hbox>
						</div>
					</footer>
				</foot>
			</grid>
		</groupbox>
	</window>
</zk>