<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<window id="formAdicion_historia_clinica_uci" width="100%"
		height="100%"
		use="healthmanager.controller.Adicion_historia_clinica_uciAction"
		border="none">

		<groupbox id="groupboxConsulta" visible="true" closable="false"
			height="90%" mold="3d">

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" mold="paging" pageSize="20"
				vflex="1">
				<auxhead>
					<auxheader colspan="6">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formAdicion_historia_clinica_uci.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formAdicion_historia_clinica_uci.buscarDatos();"
								tooltiptext="Consultar Prueba" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formAdicion_historia_clinica_uci.accionForm(true,"registrar");'
								tooltiptext="Nuevo Prueba" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Fecha" align="center" width="20%" />
					<column label="Motivo adicion" align="center"
						width="60%" />
					<column label="Acciones" align="center" width="20%" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<!-- *************************** -->
		<!-- *** Insertar/Actualizar *** -->
		<!-- *************************** -->
		<groupbox visible="false" id="groupboxEditar" closable="false"
			mold="3d" height="150%">
			<grid sclass="GridSinBorde" >
				<columns>
					<column label="" width="14%" />
					<column label="" width="30%" />
					<column label="" width="25%" />
					<column label="" width="29%" />
				</columns>
				<rows>
					<row>
						<cell><label id="lbMotivo_adicion"
								value="Motivo adicion: " /></cell>
						<cell height="30px" colspan="3">
							<textbox id="tbxMotivo_adicion"
								width="460px" rows="2" style="text-transform:uppercase"/>
						</cell>
						
					</row>
					<row>
						<cell colspan="4">
							<tabbox>
								<tabs>
									<tab label="Examen Físico" />
									<tab label="Diagnósticos" />
									<tab label="Planes" />

								</tabs>
								<tabpanels>
									<!-- Tab panel Examenes Fisicos -->
									<tabpanel>
										<grid sclass="GridSinBorde"
											width="100%" style="border:none">
											<columns>
												<column label="" />
											</columns>
											<rows>
												<!-- fila 6.3.1 -->
												<row>
													<cell>
														<groupbox>
															<caption
																label="Signos Vitales" />
															<hlayout>
																<label
																	id="lbFrecuencia_card" value="Fc:" />
																<textbox
																	id="tbxFrecuencia_card" width="47px"
																	style="text-transform:uppercase" />
																<space
																	width="2px" />

																<label
																	id="lbFrecuencia_resp" value="Fr:" />
																<textbox
																	id="tbxFrecuencia_resp" width="47px"
																	style="text-transform:uppercase" />
																<space
																	width="2px" />

																<label
																	id="lbTension_art" value="TA Sistolica/mm Hg:" />
																<textbox
																	id="tbxTension_art" width="47px"
																	style="text-transform:uppercase" onChanging="formAdicion_historia_clinica_uci.mostrarAlertaTension('1',event.getValue())"/>
																<space
																	width="2px" />
																	
															    <label
																	id="lbTension_art_diastolica" value="TA Diastólica/mm Hg:" />
																<textbox
																	id="tbxTension_art_diastolica" width="47px"
																	style="text-transform:uppercase"  onChanging="formAdicion_historia_clinica_uci.mostrarAlertaTension('2',event.getValue())"/>
																<space
																	width="2px" />

																<label
																	id="lbTemp" value="Temp:" />
																<textbox
																	id="tbxTemp" width="47px"
																	style="text-transform:uppercase;"  onChanging="formAdicion_historia_clinica_uci.mostrarAlertaTemperatura(event.getValue())"/>
																<space
																	width="2px" />

																
															</hlayout>
															<space
																width="2px" />
															<vlayout>
																<hlayout>
																    <label
																	id="lbPeso" value="Peso: " />
																<doublebox
																	id="tbxPeso" width="47px" onChanging="verificarIMc();"
																	onBlur="verificarIMc();" />Kg
																<space
																	width="2px" />

																<label
																	id="lbTalla" value="Talla: " />
																<doublebox
																	id="tbxTalla" width="47px" onChanging="verificarIMc();"
																	onBlur="verificarIMc();" />Mts
																<space
																	width="2px" />

																<!-- imc -->
																<zscript><![CDATA[
																public void verificarIMc() {
																	try {
																		java.text.DecimalFormat decimalFormat = new java.text.DecimalFormat(
																				"#.#");
																		Double peso = (tbxPeso.getValue());
																		Double talla = (tbxTalla.getValue());
																		if (peso != null && talla != null) {
																			double imc = (peso.doubleValue() / (Math.pow(talla
																					.doubleValue(), 2)));
																			tbxImc.setText(decimalFormat.format(imc));
																			formAdicion_historia_clinica_uci.verificarRangoDeIMC();
																		}
																	} catch (Exception e) {
																	}
																}
															]]>
																			  </zscript>
																<label
																	id="lbImc" value="IMC: " />
																<textbox
																	id="tbxImc" width="47px" readonly="true" />
																	<space
																	width="2px" />
																	<label
																		id="lbP_cefalico" value="P céfalico: " />
																	<textbox
																		id="tbxP_cefalico" width="47px"
																		style="text-transform:uppercase" />
																	<space
																		width="2px" />
																	<label
																		id="lbP_toracico" value="P Torácico: " />
																	<textbox
																		id="tbxP_toracico" width="47px"
																		style="text-transform:uppercase" />
																</hlayout>

															</vlayout>
														</groupbox>
													</cell>

												</row>

												<!-- fila 6.3.1 -->
												<row>
													<cell>
														<groupbox>
															<caption
																label="Examen Físico" />
																
														   <grid
															sclass="GridSinBorde" style="border:none"
															width="100%">
																<columns>
																<column
																	label="" width="150px" />
																<column
																	label=""  />
																</columns>
																<rows>
																	<row>
																		<cell><label
																			id="lbFisico_estado_general"
																			value="Estado General: " /></cell>
																		<cell><textbox
																			id="tbxFisico_estado_general" width="380px"
																			style="text-transform:uppercase" /></cell>
																	</row>
																	<row>
																		<cell><label
																			id="lbFisico_ocular" value="Ocular: " /></cell>
																		<cell><textbox
																			id="tbxFisico_ocular" width="380px"
																			style="text-transform:uppercase" /></cell>
																	</row>
																	<row>
																		<cell><label
																			id="lbFisico_otorrino" value="Otorrino: " /></cell>
																		<cell><textbox
																			id="tbxFisico_otorrino" width="380px"
																			style="text-transform:uppercase" /></cell>
																	</row>
																	<row>
																		<cell><label
																			id="lbFisico_cuello" value="Cuello: " /></cell>
																		<cell><textbox
																			id="tbxFisico_cuello" width="380px"
																			style="text-transform:uppercase" /></cell>
																	</row>
																	<row>
																		<cell><label
																			id="lbFisico_cardio_pulmonar"
																			value="Cardio pulmonar: " /></cell>
																		<cell><textbox
																			id="tbxFisico_cardio_pulmonar" width="380px"
																			style="text-transform:uppercase" /></cell>
																	</row>
																	<row>
																		<cell><label
																			id="lbFisico_gastointestinal"
																			value="Gastointestinal: " /></cell>
																		<cell><textbox
																			id="tbxFisico_gastointestinal" width="380px"
																			style="text-transform:uppercase" /></cell>
																	</row>
																	<row>
																		<cell><label
																			id="lbFisico_genitourinario"
																			value="Genitourinario: " /></cell>
																		<cell><textbox
																			id="tbxFisico_genitourinario" width="380px"
																			style="text-transform:uppercase" /></cell>
																	</row>
																	<row>
																		<cell><label
																			id="lbFisico_endocrinologo"
																			value="Endocrinologo: " /></cell>
																		<cell><textbox
																			id="tbxFisico_endocrinologo" width="380px"
																			style="text-transform:uppercase" /></cell>
																	</row>
																	<row>
																		<cell><label
																			id="lbFisico_osteomuscular"
																			value="Osteomuscular: " /></cell>
																		<cell><textbox
																			id="tbxFisico_osteomuscular" width="380px"
																			style="text-transform:uppercase" /></cell>
																	</row>
																	<row>
																		<cell><label
																			id="lbFisico_vacular" value="Vascular: " /></cell>
																		<cell><textbox
																			id="tbxFisico_vacular" width="380px"
																			style="text-transform:uppercase" /></cell>
																	</row>
																	<row>
																		<cell><label
																			id="lbFisico_piel_fanera"
																			value="Piel y Fanera: " /></cell>
																		<cell><textbox
																			id="tbxFisico_piel_fanera" width="380px"
																			style="text-transform:uppercase" /></cell>
																	</row>
																	<row>
																		<cell><label
																			id="lbFisico_neurologico" value="Neurologico: " /></cell>
																		<cell><textbox
																			id="tbxFisico_neurologico" width="380px"
																			style="text-transform:uppercase" /></cell>
																	</row>
																	<row>
																		<cell><label
																			id="lbFisico_mental" value="Mental: " /></cell>
																		<cell><textbox
																			id="tbxFisico_mental" width="380px"
																			style="text-transform:uppercase" /></cell>
																	</row>
																</rows>
															</grid>
																			
															<grid
																sclass="GridSinBorde" style="border:none"
																width="100%" visible="false">
																<columns>
																	<column
																		label="" width="50%" />
																	<column
																		label="" width="50%" />
																</columns>
																<rows>
																	<row>
																		<cell>
																			<label
																				id="lbCabeza" value="Cabeza: " />
																		</cell>
																		<cell>
																			<label
																				id="lbCordon" value="Cordón: " />
																		</cell>
																	</row>
																	<row>
																		<cell>
																			<textbox
																				id="tbxCabeza" width="340px" rows="5"
																				style="text-transform:uppercase" />
																		</cell>
																		<cell>
																			<textbox
																				id="tbxCordon" width="340px" rows="5"
																				style="text-transform:uppercase" />
																		</cell>
																	</row>

																	<row>
																		<cell>
																			<label
																				id="lbTorax" value="Tórax: " />
																		</cell>
																		<cell>
																			<label
																				id="lbGenitourinario" value="Genitourinario: " />
																		</cell>
																	</row>
																	<row>
																		<cell>
																			<textbox
																				id="tbxTorax" width="340px" rows="5"
																				style="text-transform:uppercase" />
																		</cell>
																		<cell>
																			<textbox
																				id="tbxGenitourinario" width="340px" rows="5"
																				style="text-transform:uppercase" />
																		</cell>
																	</row>

																	<row>
																		<cell>
																			<label
																				id="lbPulmonar" value="Pulmonar: " />
																		</cell>
																		<cell>
																			<label
																				id="lbExtremidades" value="Extremidades: " />
																		</cell>
																	</row>
																	<row>
																		<cell>
																			<textbox
																				id="tbxPulmonar" width="340px" rows="5"
																				style="text-transform:uppercase" />
																		</cell>
																		<cell>
																			<textbox
																				id="tbxExtremidades" width="340px" rows="5"
																				style="text-transform:uppercase" />
																		</cell>
																	</row>

																	<row>
																		<cell>
																			<label
																				id="lbCardiaco" value="Cardíaco: " />
																		</cell>
																		<cell>
																			<label
																				id="lbSnc" value="SNC: " />
																		</cell>
																	</row>
																	<row>
																		<cell>
																			<textbox
																				id="tbxCardiaco" width="340px" rows="5"
																				style="text-transform:uppercase" />
																		</cell>
																		<cell>
																			<textbox
																				id="tbxSnc" width="340px" rows="5"
																				style="text-transform:uppercase" />
																		</cell>
																	</row>

																	<row>
																		<cell>
																			<label
																				id="lbAbdomen" value="Abdomen: " />
																		</cell>
																		<cell>
																			<label
																				id="lbPiel" value="Piel: " />
																		</cell>
																	</row>
																	<row>
																		<cell>
																			<textbox
																				id="tbxAbdomen" width="340px" rows="5"
																				style="text-transform:uppercase" />
																		</cell>
																		<cell>
																			<textbox
																				id="tbxPiel" width="340px" rows="5"
																				style="text-transform:uppercase" />
																		</cell>
																	</row>
																	<!-- campos agregados -->
																	<!-- fila 1 -->
																	<row>
																		<cell
																			height="30px">
																			
																		</cell>
																		<cell
																			height="30px">
																			
																		</cell>
																	</row>
																	<row>
																		<cell>
																			
																		</cell>

																		<cell>
																			
																		</cell>
																	</row>

																	<!-- fila 3 -->
																	<row>
																		<cell
																			height="30px">
																			
																		</cell>
																		<cell
																			height="30px">
																			
																		</cell>
																	</row>
																	<row>
																		<cell>
																			
																		</cell>
																		<cell>
																			
																		</cell>
																	</row>

																	<!-- fila 5 -->
																	<row>
																		<cell
																			height="30px">
																			
																		</cell>
																		<cell
																			height="30px">
																			
																		</cell>
																	</row>
																	<row>
																		<cell>
																			
																		</cell>
																		<cell>
																			
																		</cell>
																	</row>

																	<!-- fila 7 -->
																	<row>
																		<cell
																			height="30px">
																			
																		</cell>
																		<cell
																			height="30px">
																			
																		</cell>
																	</row>
																	<row>
																		<cell>
																			
																		</cell>
																		<cell>
																			
																		</cell>
																	</row>

																	<!-- fila 9 -->
																	<row>
																		<cell
																			height="30px">
																			
																		</cell>
																		<cell
																			height="30px">
																			
																		</cell>
																	</row>
																	<row>
																		<cell>
																			
																		</cell>
																		<cell>
																			
																		</cell>
																	</row>

																	<!-- fila 11 -->
																	<row>
																		<cell
																			height="30px">
																			
																		</cell>
																		<cell
																			height="30px">
																			
																		</cell>
																	</row>
																	<row>
																		<cell>
																			
																		</cell>
																		<cell>
																			
																		</cell>
																	</row>

																	<!-- fila 13 -->
																	<row>
																		<cell
																			height="30px">
																			
																		</cell>
																		<cell></cell>
																	</row>
																	<row>
																		<cell>
																			
																		</cell>
																		<cell></cell>
																	</row>

																</rows>
															</grid>
														</groupbox>
													</cell>
												</row>
												<row>
													<cell>
														<groupbox
															closable="false">
															<caption
																label="Analisis y Recomendaciones:" />
															<grid
																sclass="GridSinBorde">
																<columns>
																	<column
																		label=""  />
																	
																</columns>
																<rows>

																	<!-- fila 1 -->
																	<row>
																		<cell>
																		<textbox
																					id="tbxAnalisis_recomendaciones" width="98%"
																					style="text-transform:uppercase" rows="4" />
																		</cell>
																		
																	</row>
																</rows>
															</grid>
														</groupbox>
													</cell>
												</row>
											</rows>
										</grid>
									</tabpanel>
									<!-- Tab panel Diagnosticos y planes -->
									<tabpanel>
										<grid sclass="GridSinBorde"
											style="border:none">
											<columns>
												<column label=""
													width="190px" />
												<column label=""
													width="79px" />
												<column label=""
													width="230px" />
												<column label=""
													width="79px" />

												<column label=""
													width="180px" />
											</columns>
											<rows>
												<row>
													<cell>
														<label
															id="lbImpresion_diagnostica"
															value="Impresión diagnóstica: " />
													</cell>
													<cell>
														<bandbox
															id="tbxImpresion_diagnostica" autodrop="true"
															readonly="true" width="70px"
															onOpen="formAdicion_historia_clinica_uci.buscarDx(tbxValueDx.getValue(),lbxDx)">
															<bandpopup>
																<vbox>
																	<toolbar>
																		<label
																			value="Buscar: " />
																		<textbox
																			id="tbxValueDx"
																			onChanging='formAdicion_historia_clinica_uci.buscarDx(event.getValue(),lbxDx)'
																			style="text-transform:uppercase;" />
																		<toolbarbutton
																			image="/images/borrar.gif" tooltiptext="Quitar"
																			onClick='formAdicion_historia_clinica_uci.selectedDx(new Listitem(), tbxImpresion_diagnostica, tbxNomDx)' />
																	</toolbar>
																	<listbox
																		height="300px" width="600px" mold="paging"
																		pageSize="8" id="lbxDx"
																		onSelect='formAdicion_historia_clinica_uci.selectedDx(self.getSelectedItem(), tbxImpresion_diagnostica, tbxNomDx)'>
																		<listhead>
																			<listheader
																				label="Código" width="65px" />
																			<listheader
																				label="Nombre" />
																			<listheader
																				label="Sexo" width="65px" />
																			<listheader
																				label="Limite inf" width="75px" />
																			<listheader
																				label="Limite sup" width="75px" />
																		</listhead>
																	</listbox>
																</vbox>
															</bandpopup>
														</bandbox>
													</cell>
													<cell>
														<textbox
															id="tbxNomDx" width="230px"
															style="text-transform:uppercase" readonly="true" />
													</cell>
													<cell
														height="30px">
														<label
															id="lbTipo_disnostico" value="Tipo: " />
													</cell>
													<cell>
														<listbox
															id="lbxTipo_disnostico" name="Tipo_disnostico"
															mold="select" width="170px" sclass="combobox" />
													</cell>
												</row>
												<row>
													<cell>
														<label
															value="Relacionado 1: " />
													</cell>
													<cell>
														<bandbox
															id="tbxRelacionado_1" autodrop="true" readonly="true"
															width="70px"
															onOpen="formAdicion_historia_clinica_uci.buscarDx(tbxValueDx.getValue(),lbxDxRelacionado_1)">
															<bandpopup>
																<vbox>
																	<toolbar>
																		<label
																			value="Buscar: " />
																		<textbox
																			id="tbxValueDxRelacionado_1"
																			onChanging='formAdicion_historia_clinica_uci.buscarDx(event.getValue(),lbxDxRelacionado_1)'
																			style="text-transform:uppercase;" />
																		<toolbarbutton
																			image="/images/borrar.gif" tooltiptext="Quitar"
																			onClick='formAdicion_historia_clinica_uci.selectedDx(new Listitem(), tbxRelacionado_1, tbxNomDxRelacionado_1)' />
																	</toolbar>
																	<listbox
																		height="300px" width="600px" mold="paging"
																		pageSize="8" id="lbxDxRelacionado_1"
																		onSelect='formAdicion_historia_clinica_uci.selectedDx(self.getSelectedItem(), tbxRelacionado_1, tbxNomDxRelacionado_1)'>
																		<listhead>
																			<listheader
																				label="Código" width="65px" />
																			<listheader
																				label="Nombre" />
																			<listheader
																				label="Sexo" width="65px" />
																			<listheader
																				label="Limite inf" width="75px" />
																			<listheader
																				label="Limite sup" width="75px" />
																		</listhead>
																	</listbox>
																</vbox>
															</bandpopup>
														</bandbox>
													</cell>
													<cell>
														<textbox
															id="tbxNomDxRelacionado_1" width="230px"
															style="text-transform:uppercase" readonly="true" />
													</cell>
													<cell
														height="30px">
														<label
															id="lbTipo_relacionado_1" value="Tipo: " />
													</cell>
													<cell>
														<listbox
															id="lbxTipo_relacionado_1" name="Tipo_relacionado_1"
															mold="select" width="170px" sclass="combobox" />
													</cell>
												</row>

												<!-- relacionado 2 -->
												<row>
													<cell>
														<label
															value="Relacionado 2: " />
													</cell>
													<cell>
														<bandbox
															id="tbxRelacionado_2" autodrop="true" readonly="true"
															width="70px"
															onOpen="formAdicion_historia_clinica_uci.buscarDx(tbxValueDx.getValue(),lbxDxRelacionado_2)">
															<bandpopup>
																<vbox>
																	<toolbar>
																		<label
																			value="Buscar: " />
																		<textbox
																			id="tbxValueDxRelacionado_2"
																			onChanging='formAdicion_historia_clinica_uci.buscarDx(event.getValue(),lbxDxRelacionado_2)'
																			style="text-transform:uppercase;" />
																		<toolbarbutton
																			image="/images/borrar.gif" tooltiptext="Quitar"
																			onClick='formAdicion_historia_clinica_uci.selectedDx(new Listitem(), tbxRelacionado_2, tbxNomDxRelacionado_2)' />
																	</toolbar>
																	<listbox
																		height="300px" width="600px" mold="paging"
																		pageSize="8" id="lbxDxRelacionado_2"
																		onSelect='formAdicion_historia_clinica_uci.selectedDx(self.getSelectedItem(), tbxRelacionado_2, tbxNomDxRelacionado_2)'>
																		<listhead>
																			<listheader
																				label="Código" width="65px" />
																			<listheader
																				label="Nombre" />
																			<listheader
																				label="Sexo" width="65px" />
																			<listheader
																				label="Limite inf" width="75px" />
																			<listheader
																				label="Limite sup" width="75px" />
																		</listhead>
																	</listbox>
																</vbox>
															</bandpopup>
														</bandbox>
													</cell>
													<cell>
														<textbox
															id="tbxNomDxRelacionado_2" width="230px"
															style="text-transform:uppercase" readonly="true" />
													</cell>
													<cell
														height="30px">
														<label
															id="lbTipo_relacionado_2" value="Tipo: " />
													</cell>
													<cell>
														<listbox
															id="lbxTipo_relacionado_2" name="Tipo_relacionado_2"
															mold="select" width="170px" sclass="combobox" />
													</cell>
												</row>
												<!-- relacionado 2 -->
												<row>
													<cell>
														<label
															value="Relacionado 3: " />
													</cell>
													<cell>
														<bandbox
															id="tbxRelacionado_3" autodrop="true" readonly="true"
															width="70px"
															onOpen="formAdicion_historia_clinica_uci.buscarDx(tbxValueDx.getValue(),lbxDxRelacionado_3)">
															<bandpopup>
																<vbox>
																	<toolbar>
																		<label
																			value="Buscar: " />
																		<textbox
																			id="tbxValueDxRelacionado_3"
																			onChanging='formAdicion_historia_clinica_uci.buscarDx(event.getValue(),lbxDxRelacionado_3)'
																			style="text-transform:uppercase;" />
																		<toolbarbutton
																			image="/images/borrar.gif" tooltiptext="Quitar"
																			onClick='formAdicion_historia_clinica_uci.selectedDx(new Listitem(), tbxRelacionado_3, tbxNomDxRelacionado_3)' />
																	</toolbar>
																	<listbox
																		height="300px" width="600px" mold="paging"
																		pageSize="8" id="lbxDxRelacionado_3"
																		onSelect='formAdicion_historia_clinica_uci.selectedDx(self.getSelectedItem(), tbxRelacionado_3, tbxNomDxRelacionado_3)'>
																		<listhead>
																			<listheader
																				label="Código" width="65px" />
																			<listheader
																				label="Nombre" />
																			<listheader
																				label="Sexo" width="65px" />
																			<listheader
																				label="Limite inf" width="75px" />
																			<listheader
																				label="Limite sup" width="75px" />
																		</listhead>
																	</listbox>
																</vbox>
															</bandpopup>
														</bandbox>
													</cell>
													<cell>
														<textbox
															id="tbxNomDxRelacionado_3" width="230px"
															style="text-transform:uppercase" readonly="true" />
													</cell>
													<cell
														height="30px">
														<label
															id="lbTipo_relacionado_3" value="Tipo: " />
													</cell>
													<cell>
														<listbox
															id="lbxTipo_relacionado_3" name="Tipo_relacionado_3"
															mold="select" width="170px" sclass="combobox" />
													</cell>
												</row>
												<row>
													<cell
														height="30px">
														<label
															id="lbFinalidad_cons" value="Finalidad de consulta: " />
													</cell>
													<cell colspan="2">
														<listbox
															id="lbxFinalidad_cons" name="Finalidad_cons"
															mold="select" width="170px" sclass="combobox"
															onSelect="formAdicion_historia_clinica_uci.seleccionarProgramaPyp()" />
													</cell>
													<cell
														height="30px">
														<label
															id="lbCodigo_consulta_pyp" value="Pro. PYP: " />
													</cell>
													<cell colspan="2">
														<listbox
															id="lbxCodigo_consulta_pyp" name="Codigo_consulta_pyp"
															mold="select" width="170px" sclass="combobox" />
													</cell>
												</row>
												<row>
													<cell
														height="30px">
														<label
															id="lbCausas_externas" value="Causas Externas: " />
													</cell>
													<cell colspan="2">
														<listbox
															id="lbxCausas_externas" name="Causas_externas"
															mold="select" width="170px" sclass="combobox" />
													</cell>
												</row>
												<row visible="false">
													<cell>
														<checkbox
															id="chbCond_promocion_prev"
															label="Promoción y Prevención" />
													</cell>

													<cell colspan="2">
														<checkbox
															id="chbCond_pos_consulta" label="POS consulta Externa" />
													</cell>

													<cell colspan="3">
														<checkbox
															id="chbCond_ctc_contributivo" label="CTC Contributivo" />
													</cell>

													<cell></cell>
												</row>

												<!-- fila 8 -->
												<row visible="false">
													<cell>
														<checkbox
															id="chbCond_accidente_trabajo"
															label="Accidente de Trabajo" />
													</cell>
													<cell colspan="2">
														<checkbox
															id="chbCond_enfermedad_profesional"
															label="Enfermedad Profesional" />
													</cell>
												</row>
											</rows>
										</grid>
									</tabpanel>
									<!-- Tab panel planes -->
												<tabpanel>
													<grid
														sclass="GridSinBorde" style="border:none">
														<columns>
															<column
																label="" width="190px" />
															<column
																label="" width="79px" />
															<column
																label="" width="230px" />
															<column
																label="" width="79px" />

															<column
																label="" width="180px" />
														</columns>
														<rows>
															<row>
																<cell>
																	<label
																		id="lbNota_referencia"
																		value="Nota de referencia (paraclínicos, etc): " />
																</cell>
																<cell
																	colspan="5">
																	<textbox
																		id="tbxNota_referencia" width="475px" rows="8"
																		style="text-transform:uppercase" />
																</cell>
															</row>

															<row>
																<cell>
																	<label
																		id="lbPlan" value="Plan: " />
																</cell>
																<cell
																	colspan="5">
																	<textbox
																		id="tbxPlan" width="475px" rows="8"
																		style="text-transform:uppercase" />
																</cell>
															</row>
														</rows>
													</grid>
												</tabpanel>
								</tabpanels>
							</tabbox>

						</cell>
					</row>
					
				</rows>
				<foot>
					<footer span="4" align="center">
						<hlayout>
						    <textbox id="tbxEdad" value=""
								visible="false" />
							<button id="btn_guardar" mold="trendy"
								label="Guardar Adicion historia"
								onClick="formAdicion_historia_clinica_uci.guardarDatos();" />
							<space />
							<button mold="trendy"
								label="Nuevo Adicion historia"
								onClick='formAdicion_historia_clinica_uci.accionForm(true,"registrar");' />
							<space />
							<button mold="trendy" label="Cancelar"
								onClick='formAdicion_historia_clinica_uci.accionForm(false,tbxAccion.getText());' />
							<textbox id="tbxAccion" value="registrar"
								visible="false" />
						</hlayout>
					</footer>
				</foot>
			</grid>


		</groupbox>

	</window>
</zk>