<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<window id="formAgendaCitas" width="100%" height="100%"
		use="healthmanager.controller.AgendaCitasAction"
		onCreate="formAgendaCitas.initAgendaCitas();">
		<style src="estilo.css" />
		<style>
			body ,table{ margin:0; padding:0;

			} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; }

			tr.z-row .z-cell{ background-image:none; }

			tr.z-row td.z-row-inner{ background-image:none; }
		</style>
		<groupbox id="groupboxPrincipal" style="" mold="3d"
			height="100%">
			<caption
				label="Listado de citas asignadas al prestador (Agenada de citas)"
				style="color:blue;font-weight:bold" />
			<listbox id="lbxCitas" width="100%" vflex="1" mold="paging"
				pageSize="20" nonselectableTags="*">
				<auxhead>
					<auxheader colspan="6">
						<toolbar width="100%" align="start">
							<hlayout valign="middle">
								<label value="Fecha de la cita:" />
								<datebox id="dtbxFecha_cita"
									format="yyyy-MM-dd" width="140px"
									onCreate="self.setValue(new Date())"
									onChange="formAgendaCitas.listarCitas();" readonly="true" />
								<space />
								<toolbarbutton
									image="/images/Magnifier.gif"
									onClick="formAgendaCitas.listarCitas();" label="Consultar"
									id="btConsultar" />
								<toolbarbutton
									image="/images/print_ico.gif"
									onClick="formAgendaCitas.imprimir();" label="Imprimir"
									id="btImprimir" />
							</hlayout>
						</toolbar>

					</auxheader>

				</auxhead>
				<listhead>
					<listheader label="Estado" width="95px" />
					<listheader label="Identificación" width="100px" />
					<listheader label="Apellidos" />
					<listheader label="Nombres" />
					<listheader label="Ingreso" />
					<listheader label="Fecha cita" width="120px" />
				</listhead>
			</listbox>
	
		</groupbox>
		
		<timer id="timerCitas" delay="300000" repeats="true"
			onTimer="formAgendaCitas.listarCitasOnTimer()"
			onCreate="self.start()" />
		
	</window>
</zk>