<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<window id="formAgendaCitasPrestador" width="100%" height="100%"
		use="healthmanager.controller.AgendaCitasPrestadorAction"
		onCreate="formAgendaCitasPrestador.initAgendaCitas()">
		<style src="estilo.css" />
		<style>
			body ,table{ margin:0; padding:0;

			} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; }

			tr.z-row .z-cell{ background-image:none; }

			tr.z-row td.z-row-inner{ background-image:none; }
		</style>


		<borderlayout width="100%" height="100%">
			<center autoscroll="true" border="none">
				<!-- *********************** -->
				<!--        Principal        -->
				<!-- *********************** -->
				<groupbox id="groupboxPrincipal"
					style="border:0;padding:2px" height="98%">

					<toolbar width="100%" align="start">
						<hlayout valign="middle">
							<label value="Fecha de inicio:" />
							<datebox id="dtbxFecha_cita"
								format="yyyy-MM-dd" width="140px"
								onCreate="self.setValue(new Date())"
								onChange="formAgendaCitasPrestador.listarCitas();"
								readonly="true" />
							<space />
							<label value=" - Fecha de fin:" />
							<datebox id="dtbxFecha_cita_final"
								format="yyyy-MM-dd" width="140px"
								onCreate="self.setValue(new Date())"
								onChange="formAgendaCitasPrestador.listarCitas();"
								readonly="true" />
							<space />
							<toolbarbutton image="/images/Magnifier.gif"
								onClick="formAgendaCitasPrestador.listarCitas();"
								label="Consultar" id="btConsultar" />
							<toolbarbutton image="/images/print_ico.gif"
								onClick="formAgendaCitasPrestador.imprimir();" label="Imprimir"
								id="btImprimir" />
						</hlayout>
						<separator />
						<hlayout>
							<auxhead hflex="1">
								<auxheader colspan="8">
									<hbox align="center" hflex="1">
										<label value="Prestador" />
										<space width="5px" />
										<bandboxRegistros
											id="tbxCodigo_medico" widthBandbox="100px"
											widthListbox="450px" heightListbox="300px"
											columnas="Identificación#100px|Nombres|Apellidos" />
										<textbox id="tbxNomPrestador"
											width="210px" style="text-transform:uppercase"
											readonly="true" />
										<toolbarbutton
											id="btnLimpiarPrestador" image="/images/borrar.gif" />

										<space width="80px" />
										<label value="CAPS" />
										<space width="5px" />
										<bandboxRegistros
											id="tbxCodigo_centro" widthBandbox="100px"
											widthListbox="450px" heightListbox="300px"
											columnas="Identificación#100px|Nombre" />
										<textbox id="tbxNomCentro"
											width="210px" style="text-transform:uppercase"
											readonly="true" />
										<toolbarbutton
											id="btnLimpiarCentro" image="/images/borrar.gif" />
										<space />
									</hbox>
								</auxheader>
							</auxhead>
						</hlayout>
					</toolbar>

					<listbox id="lbxCitas" width="100%" vflex="1"
						mold="paging" pageSize="20" nonselectableTags="*">
						<listhead>
							<listheader label="Estado" width="95px" />
							<listheader label="Identificación"
								width="100px" />
							<listheader label="Apellidos" />
							<listheader label="Nombres" />
							<listheader label="Ingreso" />
							<listheader label="Fecha cita"
								width="120px" />
						</listhead>
					</listbox>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>