<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window title="Seleccionar Prestador al cual Remite" id="formSeleccionarPrestador"
		border="normal" closable="true" use="healthmanager.controller.AgregarPrestadorRemisiones" >
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<h:center>
			<groupbox closable="false" mold="3d" width="700px">
				<grid>
					<columns>
						<column label="" width="10px" />
						<column label="" width="150px" align="left" />
						<column label="" width="182px" align="left" />
						<column label="" width="130px" align="left" />
						<column label="" width="182px" align="left" />
						<column label="" width="10px" />
					</columns>
					<rows>
						<row>
							<cell></cell>
							<cell height="30px">
								<space width="8px" />
								<label value="Prestador de Servicios: " />
							</cell>
							<cell>
								<bandboxRegistros id="tbxPrestador"
									widthBandbox="170px" widthListbox="800px" heightListbox="300px"
									columnas="Codigo#100px|Nit#100px|Nombre" />
							</cell>
							<cell colspan="2">
								<textbox id="tbxNomPrestador"
									width="270px" style="text-transform:uppercase" readonly="true" />
								<space width="2px" />
								<toolbarbutton
									id="btnLimpiarPrestador" image="/images/borrar.gif" />
							</cell>
							<cell></cell>
						</row>
					</rows>
					<foot>
					   <footer span="6">
					       <h:center>
					          <toolbarbutton id="btnButton" label="Cambiar" image="/images/ok.jpg" disabled="true" onClick="formSeleccionarPrestador.agregarPrestador()"/>
					          <space/>
					          <toolbarbutton label="Cancelar" image="/images/eliminar.gif" onClick="formSeleccionarPrestador.detach()"/>
					       </h:center>
					   </footer>
					</foot>
				</grid>
			</groupbox>
		</h:center>
	</window>
</zk>