<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formAgudeza_visual" width="100%" height="97%"
		use="healthmanager.controller.Agudeza_visualAction"
		onCreate="formAgudeza_visual.initAgudeza_visual();">
		<style src="estilo.css" />
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="100%">
			<center autoscroll="true" border="none">

				<!-- *********************** -->
				<!--        Principal        -->
				<!-- *********************** -->
				<groupbox id="groupboxPrincipal"
					style="border:0;padding:2px" width="97%">

					<!-- **************** -->
					<!-- Zona de Consulta -->
					<!-- **************** -->
					<groupbox id="groupboxConsulta" visible="false"
						closable="false" style="border:0;padding:0">

						<toolbar sclass="vista">
							<label value="Criterios de B&#250;squeda :" />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<textbox id="tbxValue" width="200px"
								onOK="formAgudeza_visual.buscarDatos();"
								style="text-transform:uppercase" />
							<toolbarbutton image="/images/Magnifier.gif"
								label="Consultar" onClick="formAgudeza_visual.buscarDatos();"
								tooltiptext="Consultar" id="btConsultar" visible="false" />
							<toolbarbutton image="/images/New16.gif"
								label="Nuevo"
								onClick='formAgudeza_visual.accionForm(true,null);'
								tooltiptext="Nuevo" id="btNew" />
						</toolbar>

						<space />

						<!-- ***************************** -->
						<!--  Resultado Consulta Maestros  -->
						<!-- ***************************** -->
						<grid id="gridResultado" height="300px"
							mold="paging" pageSize="20">
							<columns sizable="true">
								<column label="Codigo_historia"
									align="center" />
								<column label="Identificacion"
									align="center" />
								<column label="Fecha_inicial"
									align="center" />
								<column label="Acciones" align="center"
									width="80px" />
							</columns>
							<rows id="rowsResultado" width="100%" />
						</grid>
					</groupbox>

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->

					<groupbox visible="true" id="groupboxEditar"
						closable="false" style="border:0;padding:0">
						<!-- *************************** -->
						<!-- **** Barra de Botones ***** -->
						<!-- *************************** -->

						<toolbar width="100%" align="start"
							visible="false">
							<textbox id="tbxAccion" value="registrar"
								visible="false" />
							<toolbarbutton image="/images/Save16.gif"
								label="Guardar historia" tooltiptext="Guardar Datos"
								onClick="formAgudeza_visual.guardarDatos();" id="btGuardar" />
							<toolbarbutton image="/images/New16.gif"
								label="Nuevo" visible="false"
								onClick='formAgudeza_visual.accionForm(true,null);'
								tooltiptext="Nuevo" id="btNuevo" />
							<toolbarbutton image="/images/cancel.jpg"
								visible="false" label="Consulta"
								tooltiptext="Regresar a Consulta"
								onClick='formAgudeza_visual.accionForm(true,null);'
								id="btCancelar" />
							<toolbarbutton image="/images/print_ico.gif"
								label="Imprimir Evolución" visible="false"
								onClick="formAgudeza_visual.imprimir(tbxCodigo_historia.getValue());"
								id="btImprimir" />

							<label value="Formato impresión: "
								visible="false" />
							<listbox id="lbxFormato" mold="select"
								visible="false" width="150px" sclass="combobox">
								<listitem value="pdf" label="PDF"
									selected="true" />
								<listitem value="rtf" label="WORD" />
							</listbox>

						</toolbar>
						<space />
						<div align="center">
							<groupbox visible="true" id="groupbox"
								closable="false" style="border:0;padding:0" width="950px"
								mold="3d">
								<grid sclass="GridSinBorde">
									<columns>
										<column label="" width="13%" />
										<column label="" width="18%" />
										<column label="" width="13%" />
										<column label="" width="18%" />
										<column label="" width="13%" />
										<column label="" width="15%" />
									</columns>
									<rows>
										<!-- fila 1 -->
										<row visible="false">
											<cell></cell>
											<cell></cell>
											<cell>
												<longbox
													id="tbxCodigo_historia" width="170px"
													style="text-transform:uppercase" visible="true" />
											</cell>
											<cell></cell>
											<cell></cell>
											<cell></cell>
										</row>
										<row visible="false">
											<cell colspan="7">
												<groupbox mold="3d"
													closable="false" visible="true" id="gbxDatosPaciente">
													<caption
														label="DATOS DEL PACIENTE" style="font-weight:bold" />
													<grid>
														<columns>
															<column
																label="" width="150px" />
															<column
																label="" width="130px" />
															<column
																label="" width="320px" />
															<column
																label="" width="90px" />
															<column
																label="" />
														</columns>
														<rows>
															<row>
																<cell>
																	<label
																		id="lbFecha_inicial" value="Fecha inicial: " />
																</cell>
																<cell
																	colspan="5">
																	<datebox
																		id="dtbxFecha_inicial"
																		onCreate="self.value = new Date();"
																		format="yyyy-MM-dd" width="170px" />
																</cell>
															</row>
															<!-- fila 3 -->
															<row>
																<cell>
																	<label
																		value="* " style="color: red"
																		tooltiptext="Campo obligatorio" />
																	<label
																		id="lbIdentificacion" value="Identificacion: " />
																</cell>
																<cell>
																	<bandbox
																		id="tbxIdentificacion" autodrop="true" readonly="true"
																		width="170px"
																		onOpen='formAgudeza_visual.buscarPaciente(tbxIdentificacion.getValue(),lbxPaciente)'>
																		<bandpopup>
																			<vbox>
																				<toolbar>
																					<label
																						value="Buscar: " />
																					<textbox
																						id="tbxValuePaciente"
																						onChanging='formAgudeza_visual.buscarPaciente(event.getValue(),lbxPaciente)'
																						style="text-transform:uppercase;" />
																					<toolbarbutton
																						image="/images/borrar.gif" tooltiptext="Quitar"
																						onClick='formAgudeza_visual.selectedPaciente(new Listitem())' />
																				</toolbar>
																				<listbox
																					height="300px" width="600px" mold="paging"
																					pageSize="8" id="lbxPaciente"
																					onSelect='formAgudeza_visual.selectedPaciente(self.getSelectedItem())'>
																					<listhead>
																						<listheader
																							label="Tipo Ident." width="65px" />
																						<listheader
																							label="Identificación" />
																						<listheader
																							label="Nombres" />
																						<listheader
																							label="Apellidos" />
																					</listhead>
																				</listbox>
																			</vbox>
																		</bandpopup>
																	</bandbox>
																</cell>
																<cell
																	colspan="4">
																	<hlayout>
																		<label
																			id="lbTipoIdentificacion" value="Tipo: " />
																		<space></space>
																		<textbox
																			id="tbxTipoIdentificacion" width="40px"
																			style="text-transform:uppercase" readonly="true" />
																		<space></space>
																		<label
																			id="lbNomPaciente" value="Nombre: " />
																		<space></space>
																		<textbox
																			id="tbxNomPaciente" width="350px"
																			style="text-transform:uppercase" readonly="true" />
																	</hlayout>
																</cell>
															</row>

															<!-- fila 4 -->
															<row>
																<cell
																	colspan="2">
																	<hlayout>
																		<label
																			id="lbNacimiento" value="Fecha de Nacimiento: " />
																		<space></space>
																		<datebox
																			id="dbxNacimiento" width="120px"
																			style="text-transform:uppercase" disabled="disabled"
																			format="yyyy-MM-dd" readonly="true" />
																		<space></space>
																	</hlayout>
																</cell>
																<cell
																	colspan="4">
																	<hlayout>
																		<label
																			id="lbEdad" value="Edad: " />
																		<textbox
																			id="tbxEdad" width="30px"
																			style="text-transform:uppercase" readonly="true" />
																		<space></space>
																		<label
																			id="lbSexo" value="Sexo: " />
																		<textbox
																			id="tbxSexo" width="80px"
																			style="text-transform:uppercase" readonly="true" />
																		<space></space>
																		<label
																			id="lbDireccion" value="Direccion: " />
																		<textbox
																			id="tbxDireccion" width="240px"
																			style="text-transform:uppercase" readonly="true" />
																	</hlayout>
																</cell>
															</row>

															<!-- fila 5 -->
															<row>
																<cell>
																	<label
																		id="lbCodigo_eps" value="Codigo EPS: " />
																</cell>
																<cell
																	colspan="5">
																	<hlayout>
																		<textbox
																			id="tbxCodigo_eps" width="70px"
																			style="text-transform:uppercase" readonly="true" />
																		<space></space>
																		<textbox
																			id="tbxNombre_eps" width="220px"
																			style="text-transform:uppercase" readonly="true" />
																		<space></space>
																		<label
																			id="lbCodigo_dpto" value="* Dpto: " />
																		<listbox
																			id="lbxCodigo_dpto" mold="select" width="120px"
																			sclass="combobox"
																			onSelect="formAdulto_mayor.listarMunicipios(lbxCodigo_municipio,lbxCodigo_dpto);"
																			onOK="lbxCodigo_municipio.focus();" />
																		<space></space>
																		<label
																			id="lbCodigo_municipio" value="* Municipio: " />
																		<listbox
																			id="lbxCodigo_municipio" name="Codigo_municipio"
																			mold="select" width="120px" sclass="combobox"
																			onOK="lbxCodigo_dpto.focus();" />
																		<space />

																	</hlayout>
																</cell>
															</row>
															<!-- fila 6 -->
															<row>
																<cell>
																	<label
																		id="lbControto" value="Contrato: " />
																</cell>
																<cell>
																	<textbox
																		id="tbxCodigo_contrato" width="70px"
																		style="text-transform:uppercase" readonly="true" />
																</cell>
																<cell
																	colspan="4">
																	<textbox
																		id="tbxContrato" width="220px"
																		style="text-transform:uppercase" readonly="true" />
																</cell>
															</row>
														</rows>
													</grid>
												</groupbox>
											</cell>
										</row>
										<!-- fila 11 -->
										<row>
											<cell colspan="7">
												<groupbox mold="3d"
													width="100%" closable="false">
													<caption
														label="Medicion Agudeza Visual" />
													<grid
														sclass="GridSinBorde" style="border:none">
														<columns>
															<column
																label="" width="25%" />
															<column
																label="" width="25%" />
															<column
																label="" width="25%" />
															<column
																label="" width="25%" />
														</columns>
														<rows>
															<row>
																<cell
																	colspan="4">
																	<groupbox
																		width="100%" closable="false">
																		<caption
																			label="Agudeza Vision con Lentes" />
																		<grid
																			sclass="GridSinBorde" style="border:none">
																			<columns>
																				<column
																					label="" width="33%" />
																				<column
																					label="" width="33%" />
																				<column
																					label="" width="34%" />
																			</columns>
																			<rows>
																				<row>
																					<cell>
																						<hlayout>
																							<groupbox
																								width="70%" closable="false">
																								<caption
																									label="Ojo Derecho" />

																								<grid
																									sclass="GridSinBorde" style="border:none">
																									<columns>
																										<column
																											label="" width="25%" />
																										<column
																											label="" width="7%" />
																										<column
																											label="" width="40%" />
																									</columns>
																									<rows>
																										<row>
																											<cell>
																												<doublebox
																													id="dbxCon_lentes_od" width="35px"
																													locale="en" format="####" maxlength="3" />
																											</cell>
																											<cell>
																												/
																											</cell>
																											<cell>
																												<doublebox
																													id="dbxCon_lentes_od2" width="35px"
																													locale="en" format="####" maxlength="3" />
																											</cell>
																										</row>
																									</rows>
																								</grid>
																							</groupbox>
																						</hlayout>
																					</cell>

																					<cell>
																						<hlayout>
																							<groupbox
																								width="80%" closable="false">
																								<caption
																									label="Ojo Izquierdo" />

																								<grid
																									sclass="GridSinBorde" style="border:none">
																									<columns>
																										<column
																											label="" width="25%" />
																										<column
																											label="" width="7%" />
																										<column
																											label="" width="40%" />
																									</columns>
																									<rows>
																										<row>
																											<cell>
																												<doublebox
																													id="dbxCon_lentes_oi" width="35px"
																													locale="en" format="####" maxlength="3" />
																											</cell>
																											<cell>
																												/
																											</cell>
																											<cell>
																												<doublebox
																													id="dbxCon_lentes_oi2" width="35px"
																													locale="en" format="####" maxlength="3" />
																											</cell>
																										</row>
																									</rows>
																								</grid>
																							</groupbox>
																						</hlayout>
																					</cell>
																					<cell>
																						<hlayout>
																							<groupbox
																								width="70%" closable="false">
																								<caption
																									label="Ambos Ojos" />

																								<grid
																									sclass="GridSinBorde" style="border:none">
																									<columns>
																										<column
																											label="" width="25%" />
																										<column
																											label="" width="7%" />
																										<column
																											label="" width="40%" />
																									</columns>
																									<rows>
																										<row>
																											<cell>
																												<doublebox
																													id="dbxCon_lentes_ao" width="35px"
																													locale="en" format="####" maxlength="3" />
																											</cell>
																											<cell>
																												/
																											</cell>
																											<cell>
																												<doublebox
																													id="dbxCon_lentes_ao2" width="35px"
																													locale="en" format="####" maxlength="3" />
																											</cell>
																										</row>
																									</rows>
																								</grid>
																							</groupbox>
																						</hlayout>
																					</cell>
																				</row>
																			</rows>
																		</grid>
																	</groupbox>
																</cell>
															</row>
															<row>
																<cell
																	colspan="4">
																	<groupbox
																		width="100%" closable="false">
																		<caption
																			label="Agudeza Vision sin Lentes" />
																		<grid
																			sclass="GridSinBorde" style="border:none">
																			<columns>
																				<column
																					label="" width="33%" />
																				<column
																					label="" width="33%" />
																				<column
																					label="" width="34%" />
																			</columns>
																			<rows>
																				<row>
																					<cell>
																						<hlayout>
																							<groupbox
																								width="70%" closable="false">
																								<caption
																									label="Ojo Derecho" />

																								<grid
																									sclass="GridSinBorde" style="border:none">
																									<columns>
																										<column
																											label="" width="25%" />
																										<column
																											label="" width="7%" />
																										<column
																											label="" width="40%" />
																									</columns>
																									<rows>
																										<row>
																											<cell>
																												<doublebox
																													id="dbxSin_lentes_od" width="35px"
																													locale="en" format="####" maxlength="3" />
																											</cell>
																											<cell>
																												/
																											</cell>
																											<cell>
																												<doublebox
																													id="dbxSin_lentes_od2" width="35px"
																													locale="en" format="####" maxlength="3" />
																											</cell>
																										</row>
																									</rows>
																								</grid>
																							</groupbox>
																						</hlayout>
																					</cell>

																					<cell>
																						<hlayout>
																							<groupbox
																								width="80%" closable="false">
																								<caption
																									label="Ojo Izquierdo" />

																								<grid
																									sclass="GridSinBorde" style="border:none">
																									<columns>
																										<column
																											label="" width="25%" />
																										<column
																											label="" width="7%" />
																										<column
																											label="" width="40%" />
																									</columns>
																									<rows>
																										<row>
																											<cell>
																												<doublebox
																													id="dbxSin_lentes_oi" width="35px"
																													locale="en" format="####" maxlength="3" />
																											</cell>
																											<cell>
																												/
																											</cell>
																											<cell>
																												<doublebox
																													id="dbxSin_lentes_oi2" width="35px"
																													locale="en" format="####" maxlength="3" />
																											</cell>
																										</row>
																									</rows>
																								</grid>
																							</groupbox>
																						</hlayout>
																					</cell>
																					<cell>
																						<hlayout>
																							<groupbox
																								width="70%" closable="false">
																								<caption
																									label="Ambos Ojos" />

																								<grid
																									sclass="GridSinBorde" style="border:none">
																									<columns>
																										<column
																											label="" width="25%" />
																										<column
																											label="" width="7%" />
																										<column
																											label="" width="40%" />
																									</columns>
																									<rows>
																										<row>
																											<cell>
																												<doublebox
																													id="dbxSin_lentes_ao" width="35px"
																													locale="en" format="####" maxlength="3" />
																											</cell>
																											<cell>
																												/
																											</cell>
																											<cell>
																												<doublebox
																													id="dbxSin_lentes_ao2" width="35px"
																													locale="en" format="####" maxlength="3" />
																											</cell>
																										</row>
																									</rows>
																								</grid>
																							</groupbox>
																						</hlayout>
																					</cell>
																				</row>
																			</rows>
																		</grid>
																	</groupbox>
																</cell>
															</row>
															<row>
																<cell
																	colspan="4">
																	<groupbox
																		width="100%" closable="false">
																		<caption
																			label="Vision Cercana" />
																		<grid
																			sclass="GridSinBorde" style="border:none">
																			<columns>
																				<column
																					label="" width="33%" />
																				<column
																					label="" width="33%" />
																				<column
																					label="" width="34%" />
																			</columns>
																			<rows>
																				<row>
																					<cell>
																						<hlayout>
																							<groupbox
																								width="70%" closable="false">
																								<caption
																									label="Ojo Derecho" />

																								<grid
																									sclass="GridSinBorde" style="border:none">
																									<columns>
																										<column
																											label="" width="25%" />
																										<column
																											label="" width="7%" />
																										<column
																											label="" width="40%" />
																									</columns>
																									<rows>
																										<row>
																											<cell>
																												<doublebox
																													id="dbxVision_cercana_od" width="35px"
																													locale="en" format="####" maxlength="3" />
																											</cell>
																											<cell>
																												/
																											</cell>
																											<cell>
																												<doublebox
																													id="dbxVision_cercana_od2" width="35px"
																													locale="en" format="####" maxlength="3" />
																											</cell>
																										</row>
																									</rows>
																								</grid>
																							</groupbox>
																						</hlayout>
																					</cell>
																					<cell>
																						<hlayout>
																							<groupbox
																								width="70%" closable="false">
																								<caption
																									label="Ojo Izquierdo" />

																								<grid
																									sclass="GridSinBorde" style="border:none">
																									<columns>
																										<column
																											label="" width="25%" />
																										<column
																											label="" width="7%" />
																										<column
																											label="" width="40%" />
																									</columns>
																									<rows>
																										<row>
																											<cell>
																												<doublebox
																													id="dbxVision_cercana_oi" width="35px"
																													locale="en" format="####" maxlength="3" />
																											</cell>
																											<cell>
																												/
																											</cell>
																											<cell>
																												<doublebox
																													id="dbxVision_cercana_oi2" width="35px"
																													locale="en" format="####" maxlength="3" />
																											</cell>
																										</row>
																									</rows>
																								</grid>
																							</groupbox>
																						</hlayout>
																					</cell>
																					<cell>
																						<hlayout>
																							<groupbox
																								width="70%" closable="false">
																								<caption
																									label="Ambos Ojos" />

																								<grid
																									sclass="GridSinBorde" style="border:none">
																									<columns>
																										<column
																											label="" width="25%" />
																										<column
																											label="" width="7%" />
																										<column
																											label="" width="40%" />
																									</columns>
																									<rows>
																										<row>
																											<cell>
																												<doublebox
																													id="dbxVision_cercana_ao" width="35px"
																													locale="en" format="####" maxlength="3" />
																											</cell>
																											<cell>
																												/
																											</cell>
																											<cell>
																												<doublebox
																													id="dbxVision_cercana_ao2" width="35px"
																													locale="en" format="####" maxlength="3" />
																											</cell>
																										</row>
																									</rows>
																								</grid>
																							</groupbox>
																						</hlayout>
																					</cell>
																				</row>
																			</rows>
																		</grid>
																	</groupbox>
																</cell>
															</row>

															<row>
																<cell>
																	<label
																		id="lbConducta" value="Conducta: " />
																</cell>
																<cell
																	colspan="3">
																	<radiogroup
																		id="rdbConducta">
																		<radio
																			id="rdRadio1" label="SI" checked="true" value="1" />
																		<space />
																		<radio
																			id="rdRadio2" label="NO" value="2" />
																		<space />
																	</radiogroup>
																</cell>
															</row>

															<row>
																<cell>
																	<label
																		id="lbObservacion" value="Observacion: " />
																</cell>
																<cell
																	colspan="5">
																	<textbox
																		id="tbxObservacion" width="420px" rows="4"
																		style="text-transform:uppercase" />
																</cell>
															</row>
														</rows>
													</grid>
												</groupbox>
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>
						</div>
					</groupbox>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>