<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<style src="estilo.css" />
<style>
body ,table{
	margin:0;
	padding:0;
	
}
.z-fieldset{
	-moz-border-radius:5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
.combobox{
	font-size:12px;
	border: 1px solid silver;
}

tr.z-row .z-cell{
	background-image:none;
}

tr.z-row td.z-row-inner{
	background-image:none;
}
</style>
<borderlayout id="formAlteracion_menor" width="100%" height="100%" use="healthmanager.controller.Alteracion_menorAction"  onCreate="formAlteracion_menor.initAlteracion_menor();">
<center autoscroll="true" border="none">

<!-- *********************** -->
<!--        Principal        -->
<!-- *********************** -->
<groupbox id="groupboxPrincipal" style="border:0;padding:2px">

<!-- **************** -->
<!-- Zona de Consulta -->
<!-- **************** -->
<groupbox id="groupboxConsulta" visible="false" closable="false" style="border:0;padding:0">

<toolbar sclass="vista">
<label value="Criterios de B&#250;squeda :" />
<listbox id="lbxParameter" mold="select" sclass="combobox" width="150px"/>
<textbox id="tbxValue" width="200px" onOK="formAlteracion_menor.buscarDatos();" style="text-transform:uppercase"/>
<toolbarbutton image="/images/Magnifier.gif" label="Consultar " onClick="formAlteracion_menor.buscarDatos();" tooltiptext="Consultar" id="btConsultar"/>
<toolbarbutton image="/images/New16.gif" label="Nuevo " onClick='formAlteracion_menor.accionForm(true,"registrar");' tooltiptext="Nuevo " id="btNew"/>
</toolbar>

<space/>

<!-- ***************************** -->
<!--  Resultado Consulta Maestros  -->
<!-- ***************************** -->
<grid id="gridResultado" height="300px" mold="paging" pageSize="20">
<columns sizable="true">
	<column label="Codigo_historia" align="center"/>
	<column label="Identificacion" align="center"/>
	<column label="Fecha_inicial" align="center"/>
	<column label="Acciones" align="center" width="80px"/>
</columns>
<rows id="rowsResultado" width="100%" />
</grid>
</groupbox>

<!-- *************************** -->
<!-- *** Insertar/Actualizar *** -->
<!-- *************************** -->
<groupbox visible="true" id="groupboxEditar" closable="false" style="border:0;padding:0">

<!-- *************************** -->
<!-- **** Barra de Botones ***** -->
<!-- *************************** -->

<toolbar width="100%" align="start">
<textbox id="tbxAccion" value="registrar" visible="false"/>
<toolbarbutton image="/images/Save16.gif" label="Guardar " tooltiptext="Guardar Datos" onClick="formAlteracion_menor.guardarDatos();" id="btGuardar"/>
<toolbarbutton image="/images/New16.gif" label="Nuevo " onClick='formAlteracion_menor.accionForm(true,"registrar");' tooltiptext="Nuevo" id="btNuevo"/>
<toolbarbutton image="/images/cancel.jpg" label="Consultar " tooltiptext="Regresar a Consulta" onClick='formAlteracion_menor.accionForm(false,tbxAccion.getText());' id="btCancelar"/>
</toolbar>


<space/>
<grid sclass="GridSinBorde">
<columns>
<column label="" width="13%"/>
<column label="" width="18%"/>
<column label="" width="13%"/>
<column label="" width="18%"/>
<column label="" width="13%"/>
<column label="" width="15%"/>
</columns>
<rows>

<!-- fila 1 -->
<row>
<cell></cell>
<cell></cell>
<cell><textbox id="tbxCodigo_historia" width="170px" style="text-transform:uppercase" visible="false"/></cell>
<cell></cell>
<cell></cell>
<cell></cell>
</row>

<!-- fila 2 -->
<row>
<cell><label id="lbFecha_inicial" value="Fecha inicial: "/></cell>
<cell colspan="5"><datebox id="dtbxFecha_inicial" onCreate="self.value = new Date();" format="yyyy-MM-dd" width="170px"/></cell>
</row>


<!-- fila 3 -->


<row>
<cell><label value="* " style="color: red" tooltiptext="Campo obligatorio"/><label id="lbIdentificacion" value="Identificacion: "/></cell>
<cell>
<bandbox id="tbxIdentificacion" autodrop="true" readonly="true" width="170px" onOpen='formAlteracion_menor.buscarPaciente(tbxIdentificacion.getValue(),lbxPaciente)'>
<bandpopup>
	<vbox>
		<toolbar>
			<label value="Buscar: "/>
		    <textbox id="tbxValuePaciente" onChanging='formAlteracion_menor.buscarPaciente(event.getValue(),lbxPaciente)' style="text-transform:uppercase;"/>
		    <toolbarbutton image="/images/borrar.gif" tooltiptext="Quitar" onClick='formAlteracion_menor.selectedPaciente(new Listitem())'/>
		</toolbar>
		<listbox height="300px" width="600px" mold="paging" pageSize="8" id="lbxPaciente"
		    onSelect='formAlteracion_menor.selectedPaciente(self.getSelectedItem())' >
		    <listhead>
		    <listheader label="Tipo Ident." width="65px"/>
		    <listheader label="Identificación"/>
		    <listheader label="Nombres"/>
		    <listheader label="Apellidos"/>
		    </listhead>
		</listbox>
	</vbox>
  </bandpopup>
</bandbox>
</cell>
<cell colspan="4">
<hlayout>
<label id="lbTipoIdentificacion" value="Tipo: "/><space></space>
<textbox id="tbxTipoIdentificacion" width="40px" style="text-transform:uppercase" readonly="true"/><space></space>
<label id="lbNomPaciente" value="Nombre: "/><space></space>
<textbox id="tbxNomPaciente" width="350px" style="text-transform:uppercase" readonly="true"/>
</hlayout>
</cell>
</row>

<!-- fila 4 -->
<row>
<cell colspan="2">
<hlayout>
<label id="lbNacimiento" value="Fecha de Nacimiento: "/><space></space>
<datebox id="dbxNacimiento" width="120px" style="text-transform:uppercase" disabled="disabled" format="yyyy-MM-dd" readonly="true"/><space></space>
</hlayout>
</cell>
<cell colspan="4">
<hlayout>
<label id="lbEdad" value="Edad: "/>
<textbox id="tbxEdad" width="30px" style="text-transform:uppercase" readonly="true"/><space></space>
<label id="lbSexo" value="Sexo: "/>
<textbox id="tbxSexo" width="80px" style="text-transform:uppercase" readonly="true"/><space></space>
<label id="lbDireccion" value="Direccion: "/>
<textbox id="tbxDireccion" width="240px" style="text-transform:uppercase" readonly="true"/>
</hlayout>
</cell>
</row>


<!-- fila 5 -->
<row>
<cell><label id="lbCodigo_eps" value="Codigo EPS: "/></cell>
<cell colspan="5">
<hlayout>
<textbox id="tbxCodigo_eps" width="70px" style="text-transform:uppercase" readonly="true"/><space></space>
<textbox id="tbxNombre_eps" width="220px" style="text-transform:uppercase" readonly="true"/><space></space>
<label id="lbCodigo_dpto" value="* Dpto: "/>
<listbox id="lbxCodigo_dpto" mold="select" width="120px" sclass="combobox" onSelect="formAlteracion_menor.listarMunicipios(lbxCodigo_municipio,lbxCodigo_dpto);" onOK="lbxCodigo_municipio.focus();"/><space></space>
<label id="lbCodigo_municipio" value="* Municipio: "/>
<listbox id="lbxCodigo_municipio" name="Codigo_municipio" mold="select" width="120px" sclass="combobox" onOK="lbxCodigo_dpto.focus();"/><space/>

</hlayout>
</cell>

</row>

<!-- fila 6 -->
<row>
<cell><label id="lbControto" value="Contrato: "/></cell>
<cell><textbox id="tbxCodigo_contrato" width="70px" style="text-transform:uppercase" readonly="true"/></cell>
<cell colspan="4">
<textbox id="tbxContrato" width="220px" style="text-transform:uppercase" readonly="true"/>
</cell>
</row>

<!-- fila 6 -->
<row>
<cell><label id="lbMadre" value="Madre: "/></cell>
<cell colspan="2"><textbox id="tbxMadre" width="220px" style="text-transform:uppercase"/></cell>
<cell><label id="lbPadre" value="Padre: "/></cell>
<cell colspan="2"><textbox id="tbxPadre" width="220px" style="text-transform:uppercase"/></cell>
</row>

<!-- fila 7 -->
<row>
<cell colspan="6">
<groupbox mold="3d" width="100%" closable="false">
<caption label="Antecedentes Familiares"/>
			<grid sclass="GridSinBorde" style="border:none">
				<columns>
				<column label="" width="25%"/>
				<column label="" width="25%"/>
				<column label="" width="25%"/>
				<column label="" width="25%"/>
				</columns>
				<rows>
				
				<row>
				<cell colspan="2">
			 	<hlayout>
			 	<groupbox width="90%" closable="false">
			 	<caption label="Paternos"/>
				
						<grid sclass="GridSinBorde" style="border:none">
							<columns>
							<column label="" width="20%"/>
							<column label="" width="30%"/>
							<column label="" width="20%"/>
							<column label="" width="30%"/>
							</columns>
							<rows>
							
							<row>
							<cell><label id="lbPaterno_medicos" value="Medicos: "/></cell>
							<cell colspan="3"><textbox id="tbxPaterno_medicos" width="220px" rows="4" style="text-transform:uppercase"/></cell>
							</row>
							
							<row>
							<cell><label id="lbPaterno_alergicos" value="Alergicos: "/></cell>
							<cell colspan="3"><textbox id="tbxPaterno_alergicos" width="220px" rows="4" style="text-transform:uppercase"/></cell>
							</row>
							
							</rows>
							</grid>
				</groupbox>
				</hlayout>
				</cell>
				
				<cell colspan="2">
			 	<hlayout>
			 	<groupbox width="90%" closable="false">
			 	<caption label="Maternos"/>
				
						<grid sclass="GridSinBorde" style="border:none">
							<columns>
							<column label="" width="20%"/>
							<column label="" width="30%"/>
							<column label="" width="20%"/>
							<column label="" width="30%"/>
							</columns>
							<rows>
							
							<row>
							<cell><label id="lbMaterno_medicos" value="Medicos: "/></cell>
							<cell colspan="3"><textbox id="tbxMaterno_medicos" width="220px" rows="4" style="text-transform:uppercase"/></cell>
							</row>
							
							<row>
							<cell><label id="lbMaterno_alergicos" value="Alergicos: "/></cell>
							<cell colspan="3"><textbox id="tbxMaterno_alergicos" width="220px" rows="4" style="text-transform:uppercase"/></cell>
							</row>
							</rows>
							</grid>
				</groupbox>
				</hlayout>
				</cell>
				</row>

				<row>
				<cell><label id="lbObstetricos_g" value="Obstetricos: "/></cell>
				<cell colspan="3">
				<hlayout>
				<label value="G: "/>
				<textbox id="tbxObstetricos_g" width="70px" style="text-transform:uppercase"/><space></space>
				<label id="lbObstetricos_p" value="P: "/>
				<textbox id="tbxObstetricos_p" width="70px" style="text-transform:uppercase"/><space></space>
				<label id="lbObstetricos_a" value="A: "/>
				<textbox id="tbxObstetricos_a" width="70px" style="text-transform:uppercase"/><space></space>
				<label id="lbObstetricos_c" value="C: "/>
				<textbox id="tbxObstetricos_c" width="70px" style="text-transform:uppercase"/>
				</hlayout>
				</cell>
				</row>
				
				<row>
				<cell>
				<hlayout>
				<label id="lbMenor" value="Menor de 5 años: "/>
				<listbox id="lbxMenor" name="veces" mold="select" width="70px" sclass="combobox" onOK="lbMenor.focus();"/><space></space>
				</hlayout>
				</cell>
				<cell colspan="3">
				<hlayout>
				<label id="lbNo_hnos" value="No. Hnos vivos: "/>
				<listbox id="lbxNo_hnos" name="veces" mold="select" width="70px" sclass="combobox" onOK="lbNo_hnos.focus();"/><space></space>
				<label id="lbHnos_muertos" value="Hnos muertos menores de 5 Años: "/>
				<listbox id="lbxHnos_muertos" name="veces" mold="select" width="70px" sclass="combobox" onOK="lbHnos_muertos.focus();"/><space></space>
				<label id="lbCausa" value="Causa: "/>
				<textbox id="tbxCausa" width="170px" style="text-transform:uppercase"/>
				</hlayout>
				</cell>
				</row>

				<row>
				<cell><label id="lbOtros_antecedentes" value="Otros Antecedentes: "/></cell>
				<cell colspan="3"><textbox id="tbxOtros_antecedentes" width="420px" rows="4" style="text-transform:uppercase"/></cell>
				<cell></cell>
				</row>			
				
				</rows>
			</grid>
</groupbox>
</cell>
</row>

<!-- fila 7 -->
<row>
<cell colspan="6">
<groupbox mold="3d" width="100%" closable="false">
<caption label="Antecedentes Familiares"/>
			<grid sclass="GridSinBorde" style="border:none">
				<columns>
				<column label="" width="25%"/>
				<column label="" width="25%"/>
				<column label="" width="25%"/>
				<column label="" width="25%"/>
				</columns>
				<rows>
				
				<row>
				<cell colspan="4">
			 	<hlayout>
			 	<groupbox width="95%" closable="false">
			 	<caption label="Perinatales"/>
				
						<grid sclass="GridSinBorde" style="border:none">
							<columns>
							<column label="" width="20%"/>
							<column label="" width="30%"/>
							<column label="" width="20%"/>
							<column label="" width="30%"/>
							</columns>
							<rows>
							
							<row>
							<cell colspan="4">
							<hlayout>
							<label id="lbEmbarazo" value="Embarazo No: "/>
							<listbox id="lbxEmbarazo" name="veces" mold="select" width="70px" sclass="combobox" onOK="lbEmbarazo.focus();"/><space></space>
							<label id="lbControl_prenatal" value="Control prenatal: "/>
							<radiogroup id="rdbControl_prenatal">
							<radio id="Control_prenatal1" label="SI" value="1"/><space/>
							<radio id="Control_prenatal2" label="NO" checked="true" value="2"/><space/>
							</radiogroup><space></space>
							<label id="lbEdad_madre" value="Edad Madre: "/>
							<textbox id="tbxEdad_madre" width="70px" style="text-transform:uppercase"/><space></space>
							</hlayout>
							</cell>
							</row>

							<row>
							<cell><label id="lbComplicaciones" value="Complicaciones durante el Embarazo: "/></cell>
							<cell colspan="3"><textbox id="tbxComplicaciones" width="620px" rows="4" style="text-transform:uppercase"/></cell>
							</row>

							<row>
							<cell colspan="4">
							<hlayout>
							<label id="lbSemanas_gestion" value="Semanas Gestion: "/>
							<textbox id="tbxSemanas_gestion" width="70px" style="text-transform:uppercase"/><space></space>
							<label value="Parto: "/><space></space>
							<checkbox id="chbVagina"/>
							<label id="lbVagina" value="Vagina: "/><space></space>
							<checkbox id="chbCesaria"/>
							<label id="lbCesaria" value="Cesaria: "/><space></space>
							<label id="lbPresentacion" value="Presentacion: "/>
							<textbox id="tbxPresentacion" width="170px" style="text-transform:uppercase"/>
							</hlayout>
							</cell>
							</row>
							
							<row>
							<cell colspan="4">
							<hlayout>
							<label id="lbParto_institucional" value="Parto institucional: "/>
							<radiogroup id="rdbParto_institucional">
							<radio id="Parto_institucional1" label="SI" value="1"/><space/>
							<radio id="Parto_institucional2" label="NO" checked="true" value="2"/><space/>
							</radiogroup><space></space>
							<label id="lbInstitucion" value="Institucion: "/>
							<textbox id="tbxInstitucion" width="170px" style="text-transform:uppercase"/><space></space>
							</hlayout>
							</cell>
							</row>
							
							<row>
							<cell><label id="lbComplicaciones_parto" value="Complicaciones Parto: "/></cell>
							<cell colspan="3"><textbox id="tbxComplicaciones_parto" width="620px" rows="4" style="text-transform:uppercase"/></cell>
							</row>
							
							<row>
							<cell colspan="4">
							<hlayout>
							<label id="lbPeso_nacer" value="Peso al nacer: "/>
							<textbox id="tbxPeso_nacer" width="70px" style="text-transform:uppercase"/>
							<label value=" kgs "/><space></space>
							<label id="lbTalla_nacer" value="Talla al nacer: "/>
							<textbox id="tbxTalla_nacer" width="70px" style="text-transform:uppercase"/><space></space>
							<label id="lbApgar" value="Apgar al minuto: "/>
							<textbox id="tbxApgar" width="70px" style="text-transform:uppercase"/><space></space>
							<label id="lbApgar5" value="5 minutos: "/>
							<textbox id="tbxApgar5" width="70px" style="text-transform:uppercase"/>
							</hlayout>
							</cell>
							</row>


							<row>
							<cell><label id="lbComplicaciones_postparto" value="Complicaciones Postparto: "/></cell>
							<cell colspan="3"><textbox id="tbxComplicaciones_postparto" width="620px" rows="4" style="text-transform:uppercase"/></cell>
							</row>

							<row>
							<cell colspan="4">
							<hlayout>
							<label id="lbReanimacion" value="Reanimacion: "/>
							<radiogroup id="rdbReanimacion">
							<radio id="Reanimacion1" label="SI" value="1"/><space/>
							<radio id="Reanimacion2" label="NO" checked="true" value="2"/><space/>
							</radiogroup><space></space>
							<label id="lbHospitalizacion_neonatal" value="Hospitalizacion Neonatal: "/>
							<radiogroup id="rdbHospitalizacion_neonatal">
							<radio id="Hospitalizacion_neonatal1" label="SI" value="1"/><space/>
							<radio id="Hospitalizacion_neonatal2" label="NO" checked="true" value="2"/><space/>
							</radiogroup><space></space>
							</hlayout>
							</cell>
							</row>

							</rows>
							</grid>
				</groupbox>
				</hlayout>
				</cell>
				
				</row>
				
				<row>
				<cell colspan="4">
			 	<hlayout>
			 	<groupbox width="95%" closable="false">
			 	<caption label="Patologicos"/>
				
						<grid sclass="GridSinBorde" style="border:none">
							<columns>
							<column label="" width="20%"/>
							<column label="" width="30%"/>
							<column label="" width="20%"/>
							<column label="" width="30%"/>
							</columns>
							<rows>
							
							<row>
							<cell><label id="lbHospitalizaciones" value="Hospitalizaciones: "/></cell>
							<cell><textbox id="tbxHospitalizaciones" width="220px" rows="4" style="text-transform:uppercase"/></cell>
							<cell><label id="lbMedicos" value="Medicos: "/></cell>
							<cell><textbox id="tbxMedicos" width="220px" rows="4" style="text-transform:uppercase"/></cell>
							</row>
							
							
							<row>
							<cell><label id="lbQuirurgicos" value="Quirurgicos: "/></cell>
							<cell><textbox id="tbxQuirurgicos" width="220px" rows="4" style="text-transform:uppercase"/></cell>
							<cell><label id="lbTraumaticos" value="Traumaticos: "/></cell>
							<cell><textbox id="tbxTraumaticos" width="220px" rows="4" style="text-transform:uppercase"/></cell>
							</row>
							
							<row>
							<cell><label id="lbMedicacion_actual" value="Medicacion actual: "/></cell>
							<cell colspan="3"><textbox id="tbxMedicacion_actual" width="220px" rows="4" style="text-transform:uppercase"/></cell>
							</row>
							
							</rows>
							</grid>
				</groupbox>
				</hlayout>
				</cell>
				</row>
				
				<row>
				<cell colspan="4">
			 	<hlayout>
			 	<groupbox width="95%" closable="false">
			 	<caption label="Historia Alimentaria"/>
				
						<grid sclass="GridSinBorde" style="border:none">
							<columns>
							<column label="" width="20%"/>
							<column label="" width="30%"/>
							<column label="" width="20%"/>
							<column label="" width="30%"/>
							</columns>
							<rows>
							
							
							<row>
							<cell><label id="lbLactancia" value="Lactancia materna exclusiva: "/></cell>
							<cell colspan="3"><radiogroup id="rdbLactancia">
							<radio id="Lactancia1" label="SI" value="1"/><space/>
							<radio id="Lactancia2" label="NO" checked="true" value="2"/><space/>
							</radiogroup></cell>
							</row>

							<row>
							<cell><label id="lbEdad_leche" value="Edad inicio otra leche: "/></cell>
							<cell><textbox id="tbxEdad_leche" width="70px" style="text-transform:uppercase"/>
							<listbox id="lbxTiempo_leche" name="fecha" mold="select" width="70px" sclass="combobox" onOK="lbEdad_leche.focus();"/></cell>
							<cell><label id="lbCual_leche" value="Cual: "/></cell>
							<cell><textbox id="tbxCual_leche" width="170px" style="text-transform:uppercase"/></cell>
							</row>
							
							<row>
							<cell><label id="lbEdad_alimentacion" value="Edad inicio alimentacion: "/></cell>
							<cell><textbox id="tbxEdad_alimentacion" width="70px" style="text-transform:uppercase"/>
							<listbox id="lbxTiempo_alimentacion" name="fecha" mold="select" width="70px" sclass="combobox" onOK="lbEdad_alimentacion.focus();"/></cell>
							<cell><label id="lbCual_alimento" value="Cuales Alimentos: "/></cell>
							<cell><textbox id="tbxCual_alimento" width="170px" style="text-transform:uppercase"/></cell>
							</row>
							
							<row>
							<cell><label id="lbEdad_destete" value="Edad del destete: "/></cell>
							<cell colspan="3"><textbox id="tbxEdad_destete" width="70px" style="text-transform:uppercase"/>
							<listbox id="lbxTiempo_destete" name="fecha" mold="select" width="70px" sclass="combobox" onOK="lbEdad_destete.focus();"/></cell>
							</row>
							
							<row>
							<cell><label id="lbAlimentacion_actual" value="Alimentacion_actual: "/></cell>
							<cell><textbox id="tbxAlimentacion_actual" width="220px" rows="4" style="text-transform:uppercase"/></cell>
							<cell><label id="lbTranstornos_alimenticios" value="Transtornos_alimenticios: "/></cell>
							<cell><textbox id="tbxTranstornos_alimenticios" width="220px" rows="4" style="text-transform:uppercase"/></cell>
							</row>
							
														
							</rows>
							</grid>
				</groupbox>
				</hlayout>
				</cell>
				</row>
				
				</rows>
			</grid>
</groupbox>
</cell>
</row>

<!-- fila 8 -->
<row>
<cell colspan="6">
<groupbox mold="3d" width="100%" closable="false">
<caption label="Antecedentes Del Desarrollo"/>
			<grid sclass="GridSinBorde" style="border:none">
				<columns>
				<column label="" width="16%"/>
				<column label="" width="17%"/>
				<column label="" width="16%"/>
				<column label="" width="17%"/>
				<column label="" width="16%"/>
				<column label="" width="17%"/>
				</columns>
				<rows>

				<row>
				<cell>
				<checkbox id="chbCabeza"/><space></space>
				<label id="lbCabeza" value="Sostuvo la Cabeza: "/>
				</cell>
				
				<cell>
				<textbox id="tbxEdad_cabeza" width="70px" style="text-transform:uppercase"/><space></space>
				<listbox id="lbxTiempo_cabeza" name="fecha" mold="select" width="70px" sclass="combobox" onOK="lbCabeza.focus();"/>
				</cell>
				
				<cell>
				<checkbox id="chbSonrisa"/><space></space>
				<label id="lbSonrisa" value="Sonrisa Social: "/>
				</cell>
				
				<cell>
				<textbox id="tbxEdad_sonrisa" width="70px" style="text-transform:uppercase"/><space></space>
				<listbox id="lbxTiempo_sonrisa" name="fecha" mold="select" width="70px" sclass="combobox" onOK="lbSonrisa.focus();"/>
				</cell>
				
				<cell>
				<checkbox id="chbBalbuceo"/><space></space>
				<label id="lbBalbuceo" value="Balbuceo: "/>
				</cell>
				
				<cell><textbox id="tbxEdad_balbuceo" width="70px" style="text-transform:uppercase"/><space></space>
				<listbox id="lbxTiempo_balbuceo" name="fecha" mold="select" width="70px" sclass="combobox" onOK="lbBalbuceo.focus();"/>
				</cell>
				</row>
				
				
				<row>
				<cell>
				<checkbox id="chbVoltear"/><space></space>
				<label id="lbVoltear" value="Se Volteó: "/>
				</cell>
				
				<cell>
				<textbox id="tbxEdad_voltear" width="70px" style="text-transform:uppercase"/><space></space>
				<listbox id="lbxTiempo_voltear" name="fecha" mold="select" width="70px" sclass="combobox" onOK="lbVoltear.focus();"/>
				</cell>
				
				
				<cell>
				<checkbox id="chbSentado"/><space></space>
				<label id="lbSentado" value="Se sostiene sentado: "/></cell>
								
				<cell><textbox id="tbxEdad_sentado" width="70px" style="text-transform:uppercase"/><space></space>
				<listbox id="lbxTiempo_sentado" name="fecha" mold="select" width="70px" sclass="combobox" onOK="lbSentado.focus();"/></cell>
				
				<cell>
				<checkbox id="chbObjetos"/><space></space>
				<label id="lbObjetos" value="Coje Objetos Voluntariamente: "/>
				</cell>
				
				<cell><textbox id="tbxEdad_objetos" width="70px" style="text-transform:uppercase"/><space></space>
				<listbox id="lbxTiempo_objetos" name="fecha" mold="select" width="70px" sclass="combobox" onOK="lbObjetos.focus();"/>
				</cell>
				</row>
				
				<row>
				<cell><checkbox id="chbSilabas"/><space></space>
				<label id="lbSilabas" value="Pronuncia 3 o sil: "/>
				</cell>
				
				<cell><textbox id="tbxEdad_silabas" width="70px" style="text-transform:uppercase"/><space></space>
				<listbox id="lbxTiempo_silabas" name="fecha" mold="select" width="70px" sclass="combobox" onOK="lbSilabas.focus();"/></cell>
				
				<cell><checkbox id="chbSento_solo"/><space></space>
				<label id="lbSento_solo" value="Se sentó solo: "/>
				</cell>
				
				<cell><textbox id="tbxEdad_sento_solo" width="70px" style="text-transform:uppercase"/><space></space>
				<listbox id="lbxTiempo_sento_solo" name="fecha" mold="select" width="70px" sclass="combobox" onOK="lbSento_solo.focus();"/></cell>
				
				<cell><checkbox id="chbPalabra_clara"/><space></space>
				<label id="lbPalabra_clara" value="Pronuncia una palabra clara: "/></cell>
				
				<cell><textbox id="tbxEdad_palabra_clara" width="70px" style="text-transform:uppercase"/><space></space>
				<listbox id="lbxTiempo_palabra_clara" name="fecha" mold="select" width="70px" sclass="combobox" onOK="lbPalabra_clara.focus();"/></cell>
				</row>
				
				<row>
				<cell><checkbox id="chbPasa_objetos"/><space></space>
				<label id="lbPasa_objetos" value="Pasa objetos: "/></cell>
				
				<cell><textbox id="tbxEdad_pasa_objetos" width="70px" style="text-transform:uppercase"/><space></space>
				<listbox id="lbxTiempo_pasa_objetos" name="fecha" mold="select" width="70px" sclass="combobox" onOK="lbPasa_objetos.focus();"/></cell>
				
				<cell><checkbox id="chbGatear"/><space></space>
				<label id="lbGatear" value="Gateó: "/></cell>
				
				<cell><textbox id="tbxEdad_gatear" width="70px" style="text-transform:uppercase"/><space></space>
				<listbox id="lbxTiempo_gatear" name="fecha" mold="select" width="70px" sclass="combobox" onOK="lbGatear.focus();"/></cell>
				
				<cell><checkbox id="chbPies_sostenidos"/><space></space>
				<label id="lbPies_sostenidos" value="Se pone de pies sostenido: "/></cell>
				
				<cell><textbox id="tbxEdad_pies_sostenidos" width="70px" style="text-transform:uppercase"/><space></space>
				<listbox id="lbxTiempo_pies_sostenidos" name="fecha" mold="select" width="70px" sclass="combobox" onOK="lbPies_sostenidos.focus();"/></cell>
				</row>
				
				<row>
				<cell><checkbox id="chbSaca_objetos"/><space></space>
				<label id="lbSaca_objetos" value="Saca y mete objetos: "/></cell>
				
				<cell><textbox id="tbxEdad_saca_objetos" width="70px" style="text-transform:uppercase"/><space></space>
				<listbox id="lbxTiempo_saca_objetos" name="fecha" mold="select" width="70px" sclass="combobox" onOK="lbSaca_objetos.focus();"/></cell>
				
				<cell><checkbox id="chbEntiende"/><space></space>
				<label id="lbEntiende" value="Entiende y Ejecuta: "/></cell>
				
				<cell colspan="3">
				<textbox id="tbxEdad_entiende" width="70px" style="text-transform:uppercase"/><space></space>
				<listbox id="lbxTiempo_entiende" name="fecha" mold="select" width="70px" sclass="combobox" onOK="lbEntiende.focus();"/></cell>
				<cell></cell>
				</row>
				
				</rows>
			</grid>
</groupbox>
</cell>
</row>

<!-- fila 9 -->
<row>
<cell colspan="6">
<groupbox mold="3d" width="100%" closable="false">
<caption label="Enfermedad Actual"/>
			<grid sclass="GridSinBorde" style="border:none">
				<columns>
				<column label="" width="16%"/>
				<column label="" width="17%"/>
				<column label="" width="16%"/>
				<column label="" width="17%"/>
				<column label="" width="16%"/>
				<column label="" width="17%"/>
				</columns>
				<rows>

				<row>
				<cell colspan="6">
				<textbox id="tbxEnfermedad_actual" width="620px" rows="4" style="text-transform:uppercase"/>
				</cell>
				</row>
				
			</rows>
			</grid>
</groupbox>
</cell>
</row>

<!-- fila 10 -->
<row>
<cell colspan="6">
<groupbox mold="3d" width="100%" closable="false">
<caption label="Examen Fisico"/>
			<grid sclass="GridSinBorde" style="border:none">
				<columns>
				<column label="" width="25%"/>
				<column label="" width="25%"/>
				<column label="" width="25%"/>
				<column label="" width="25%"/>
				</columns>
				<rows>

				<row>
				<cell colspan="4">
				<hlayout>
				<label id="lbTempo" value="Temp: "/>
				<textbox id="tbxTempo" width="50px" style="text-transform:uppercase"/>
				<label value=" °C"/><space></space>
				<label id="lbCardiaca" value="FC: "/>
				<textbox id="tbxCardiaca" width="50px" style="text-transform:uppercase"/>
				<label value="/min"/><space></space>
				<label id="lbRespiratoria" value="FR: "/>
				<textbox id="tbxRespiratoria" width="50px" style="text-transform:uppercase"/>
				<label value="/min"/><space></space>
				<label id="lbTalla" value="Talla: "/>
				<textbox id="tbxTalla" width="50px" style="text-transform:uppercase"/>
				<label value="cms"/><space></space>
				<label id="lbPeso" value="Peso: "/>
				<textbox id="tbxPeso" width="50px" style="text-transform:uppercase"/>
				<label value="kg"/><space></space>
				
				</hlayout>
				</cell>
				</row>
				
				<row>
				<cell colspan="4">
			 	<hlayout>
			 	<groupbox width="95%" closable="false">
			 	<caption label="Medidas Antropometricas"/>
				
						<grid sclass="GridSinBorde" style="border:none">
							<columns>
							<column label="" width="20%"/>
							<column label="" width="30%"/>
							<column label="" width="20%"/>
							<column label="" width="30%"/>
							</columns>
							<rows>
							<row>
							<cell colspan="4">
							<hlayout>
							<label id="lbPerimetro_cefalico" value="Perimetro cefalico: "/>
							<textbox id="tbxPerimetro_cefalico" width="50px" style="text-transform:uppercase"/>
							<label value="cms"/><space></space>
							<label id="lbPerimetro_branquial" value="Perimetro branquial: "/>
							<textbox id="tbxPerimetro_branquial" width="50px" style="text-transform:uppercase"/>
							<label value="cms"/><space></space>
							<label id="lbPerimetro_toracico" value="Perimetro toracico: "/>
							<textbox id="tbxPerimetro_toracico" width="50px" style="text-transform:uppercase"/>
							<label value="cms"/><space></space>
							<label id="lbInd_masa" value="Imc: "/>
							<textbox id="tbxInd_masa" width="50px" style="text-transform:uppercase"/>
								
							</hlayout>
							</cell>
							</row>
							
							</rows>
							</grid>
				</groupbox>
				</hlayout>
				</cell>
				</row>
				
				<row>
				<cell colspan="4">
			 	<hlayout>
			 	<groupbox width="95%" closable="false">
			 	<caption label="Valoracion de Conducta"/>
				
						<grid sclass="GridSinBorde" style="border:none">
							<columns>
							<column label="" width="20%"/>
							<column label="" width="30%"/>
							<column label="" width="20%"/>
							<column label="" width="30%"/>
							</columns>
							<rows>
							
							<row>
							<cell><label id="lbConducta_motora" value="Conducta motora: "/></cell>
							<cell colspan="3"><textbox id="tbxConducta_motora" width="620px" rows="4" style="text-transform:uppercase"/>
							</cell>
							</row>
							
							<row>
							<cell><label id="lbConducta_sensorial" value="Conducta sensorial: "/></cell>
							<cell colspan="3"><textbox id="tbxConducta_sensorial" width="620px" rows="4" style="text-transform:uppercase"/>
							</cell>
							</row>
							
							<row>
							<cell><label id="lbConducta_cognitiva" value="Conducta cognitiva: "/></cell>
							<cell colspan="3"><textbox id="tbxConducta_cognitiva" width="620px" rows="4" style="text-transform:uppercase"/>
							</cell>
							</row>
							
							<row>
							<cell><label id="lbConducta_lenguaje" value="Conducta lenguaje: "/></cell>
							<cell colspan="3"><textbox id="tbxConducta_lenguaje" width="620px" rows="4" style="text-transform:uppercase"/></cell>
							</row>						
							
							</rows>
							</grid>
				</groupbox>
				</hlayout>
				</cell>
				</row>			

				<row>
				<cell><label id="lbPeso_edad" value="Peso para la edad: "/></cell>
				<cell>
				<textbox id="tbxPeso_edad" width="70px" style="text-transform:uppercase"/>
				<label value="gms"/><space></space>
				<listbox id="lbxTipo_peso" name="tendencia" mold="select" width="100px" sclass="combobox" onOK="lbPeso_edad.focus();"/>
				</cell>
				
				<cell><label id="lbTalla_edad" value="Talla para la edad: "/></cell>
				<cell><textbox id="tbxTalla_edad" width="70px" style="text-transform:uppercase"/>
				<label value="cms"/><space></space>
				<listbox id="lbxTipo_talla" name="tendencia" mold="select" width="100px" sclass="combobox" onOK="lbTalla_edad.focus();"/>
				</cell>
				</row>
				
				<row>
				<cell><label id="lbPeso_talla" value="Peso para la talla: "/></cell>
				<cell colspan="3"><textbox id="tbxPeso_talla" width="70px" style="text-transform:uppercase"/>
				<label value="gms"/><space></space>
				<listbox id="lbxTipo_peso_talla" name="tendencia" mold="select" width="100px" sclass="combobox" onOK="lbPeso_talla.focus();"/>
				</cell>
				</row>
				
				<row>
				<cell><label id="lbTendencia_peso" value="Tendencia de peso: "/></cell>
				<cell colspan="3">
				<listbox id="lbxTendencia_peso" name="tendencia" mold="select" width="100px" sclass="combobox" onOK="lbTendencia_peso.focus();"/>
				</cell>
				</row>

			
			</rows>
			</grid>
</groupbox>
</cell>
</row>


<!-- fila 11 -->
<row>
<cell colspan="6">
<groupbox mold="3d" width="100%" closable="false">
<caption label="Revision por Sistemas"/>
			<grid sclass="GridSinBorde" style="border:none">
				<columns>
				<column label="" width="20%"/>
				<column label="" width="20%"/>
				<column label="" width="20%"/>
				<column label="" width="20%"/>
				<column label="" width="20%"/>
				</columns>
				<rows>
						
				<row>
				<cell>
				<label id="lbFinalidad_cons" value="Finalidad de consulta: " />
				</cell>
				<cell>
				<listbox id="lbxFinalidad_cons" name="Finalidad_cons" mold="select" width="170px" sclass="combobox" 
								onSelect="formAlteracion_menor.seleccionarProgramaPyp()"/>
				</cell>
				
				<cell>
					<label id="lbCodigo_consulta_pyp" value="Pro. PYP: " />
				</cell>
				<cell colspan="2">
					<listbox
						id="lbxCodigo_consulta_pyp" name="Codigo_consulta_pyp"
						mold="select" width="170px" sclass="combobox" />
				</cell>
				</row>
				
				<row>
				<cell>
				<label id="lbCausas_externas" value="Causas Externas: " />
				</cell>
				<cell colspan="4">
					<listbox
						id="lbxCausas_externas" name="Causas_externas"
						mold="select" width="170px" sclass="combobox" />
				</cell>
				</row>
				
				<row>
				<cell><label id="lbTipo_disnostico" value="Tipo Diagnostico: "/></cell>
				<cell colspan="4"><listbox id="lbxTipo_disnostico" name="tipo_disnostico" mold="select" width="170px" sclass="combobox"/></cell>
				</row>
				
				<row>
				
				<cell><label id="lbTipo_principal" value="Tipo Principal: "/>
				</cell>
				<cell>
					<bandbox
						id="tbxTipo_principal" autodrop="true"
						readonly="true" width="70px"
						onOpen="formAlteracion_menor.buscarDx(tbxValueDx.getValue(),lbxDx)">
						<bandpopup>
							<vbox>
								<toolbar>
									<label
										value="Buscar: " />
									<textbox
										id="tbxValueDx"
										onChanging='formAlteracion_menor.buscarDx(event.getValue(),lbxDx)'
										style="text-transform:uppercase;" />
									<toolbarbutton
										image="/images/borrar.gif" tooltiptext="Quitar"
										onClick='formAlteracion_menor.selectedDx(new Listitem(), tbxTipo_principal, tbxNomDx)' />
								</toolbar>
								<listbox
									height="300px" width="600px" mold="paging"
									pageSize="8" id="lbxDx"
									onSelect='formAlteracion_menor.selectedDx(self.getSelectedItem(), tbxTipo_principal, tbxNomDx)'>
									<listhead>
										<listheader
											label="Código" width="65px" />
										<listheader
											label="Nombre" />
										<listheader
											label="Sexo" width="65px" />
										<listheader
											label="Limite inf" width="75px" />
										<listheader
											label="Limite sup" width="75px" />
									</listhead>
								</listbox>
							</vbox>
						</bandpopup>
					</bandbox>
				</cell>
				<cell colspan="3">
					<textbox
						id="tbxNomDx" width="230px"
						style="text-transform:uppercase" readonly="true" />
				</cell>
				
			</row>
			<row>
				<cell>
					<label
						value="Relacionado 1: " />
				</cell>
				<cell>
					<bandbox
						id="tbxTipo_relacionado_1" autodrop="true" readonly="true"
						width="70px"
						onOpen="formAlteracion_menor.buscarDx(tbxValueDx.getValue(),lbxDxRelacionado_1)">
						<bandpopup>
							<vbox>
								<toolbar>
									<label
										value="Buscar: " />
									<textbox
										id="tbxValueDxRelacionado_1"
										onChanging='formAlteracion_menor.buscarDx(event.getValue(),lbxDxRelacionado_1)'
										style="text-transform:uppercase;" />
									<toolbarbutton
										image="/images/borrar.gif" tooltiptext="Quitar"
										onClick='formAlteracion_menor.selectedDx(new Listitem(), tbxTipo_relacionado_1, tbxNomDxRelacionado_1)' />
								</toolbar>
								<listbox
									height="300px" width="600px" mold="paging"
									pageSize="8" id="lbxDxRelacionado_1"
									onSelect='formAlteracion_menor.selectedDx(self.getSelectedItem(), tbxTipo_relacionado_1, tbxNomDxRelacionado_1)'>
									<listhead>
										<listheader
											label="Código" width="65px" />
										<listheader
											label="Nombre" />
										<listheader
											label="Sexo" width="65px" />
										<listheader
											label="Limite inf" width="75px" />
										<listheader
											label="Limite sup" width="75px" />
									</listhead>
								</listbox>
							</vbox>
						</bandpopup>
					</bandbox>
				</cell>
				<cell colspan="3">
					<textbox
						id="tbxNomDxRelacionado_1" width="230px"
						style="text-transform:uppercase" readonly="true" />
				</cell>
				
			</row>

			<!-- relacionado 2 -->
			<row>
				<cell>
					<label
						value="Relacionado 2: " />
				</cell>
				<cell>
					<bandbox
						id="tbxTipo_relacionado_2" autodrop="true" readonly="true"
						width="70px"
						onOpen="formAlteracion_menor.buscarDx(tbxValueDx.getValue(),lbxDxRelacionado_2)">
						<bandpopup>
							<vbox>
								<toolbar>
									<label
										value="Buscar: " />
									<textbox
										id="tbxValueDxRelacionado_2"
										onChanging='formAlteracion_menor.buscarDx(event.getValue(),lbxDxRelacionado_2)'
										style="text-transform:uppercase;" />
									<toolbarbutton
										image="/images/borrar.gif" tooltiptext="Quitar"
										onClick='formAlteracion_menor.selectedDx(new Listitem(), tbxTipo_relacionado_2, tbxNomDxRelacionado_2)' />
								</toolbar>
								<listbox
									height="300px" width="600px" mold="paging"
									pageSize="8" id="lbxDxRelacionado_2"
									onSelect='formAlteracion_menor.selectedDx(self.getSelectedItem(), tbxTipo_relacionado_2, tbxNomDxRelacionado_2)'>
									<listhead>
										<listheader
											label="Código" width="65px" />
										<listheader
											label="Nombre" />
										<listheader
											label="Sexo" width="65px" />
										<listheader
											label="Limite inf" width="75px" />
										<listheader
											label="Limite sup" width="75px" />
									</listhead>
								</listbox>
							</vbox>
						</bandpopup>
					</bandbox>
				</cell>
				<cell colspan="3">
					<textbox
						id="tbxNomDxRelacionado_2" width="230px"
						style="text-transform:uppercase" readonly="true" />
				</cell>
				
			</row>
			<!-- relacionado 3 -->
			<row>
				<cell>
					<label
						value="Relacionado 3: " />
				</cell>
				<cell>
					<bandbox
						id="tbxTipo_relacionado_3" autodrop="true" readonly="true"
						width="70px"
						onOpen="formAlteracion_menor.buscarDx(tbxValueDx.getValue(),lbxDxRelacionado_3)">
						<bandpopup>
							<vbox>
								<toolbar>
									<label
										value="Buscar: " />
									<textbox
										id="tbxValueDxRelacionado_3"
										onChanging='formAlteracion_menor.buscarDx(event.getValue(),lbxDxRelacionado_3)'
										style="text-transform:uppercase;" />
									<toolbarbutton
										image="/images/borrar.gif" tooltiptext="Quitar"
										onClick='formAlteracion_menor.selectedDx(new Listitem(), tbxTipo_relacionado_3, tbxNomDxRelacionado_3)' />
								</toolbar>
								<listbox
									height="300px" width="600px" mold="paging"
									pageSize="8" id="lbxDxRelacionado_3"
									onSelect='formAlteracion_menor.selectedDx(self.getSelectedItem(), tbxTipo_relacionado_3, tbxNomDxRelacionado_3)'>
									<listhead>
										<listheader
											label="Código" width="65px" />
										<listheader
											label="Nombre" />
										<listheader
											label="Sexo" width="65px" />
										<listheader
											label="Limite inf" width="75px" />
										<listheader
											label="Limite sup" width="75px" />
									</listhead>
								</listbox>
							</vbox>
						</bandpopup>
					</bandbox>
				</cell>
				<cell colspan="3">
					<textbox
						id="tbxNomDxRelacionado_3" width="230px"
						style="text-transform:uppercase" readonly="true" />
				</cell>
				
			</row>
			
			<row>
			<cell><label id="lbTratamiento" value="Tratamiento: "/></cell>
			<cell colspan="4"><textbox id="tbxTratamiento" width="420px" rows="4" style="text-transform:uppercase"/></cell>
			</row>
			
			<row>
			<cell><label id="lbEvaluacion" value="Evaluacion: "/></cell>
			<cell colspan="4"><textbox id="tbxEvaluacion" width="420px" rows="4" style="text-transform:uppercase"/></cell>
			</row>
			
				</rows>
			</grid>
</groupbox>
</cell>
</row>


</rows>
</grid>
</groupbox>
</groupbox>
</center>
</borderlayout>
</zk>