<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formAnexo4_entidad" width="100%" height="95%"
		use="healthmanager.controller.Anexo4_entidadAction" border="none">
		<style src="estilo.css" />
		<timer id="timer" delay="3000" repeats="true" />
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			height="98%" mold="3d">
			<caption label="Consultar"
				style="color: black;font-weight: bold" />
			<grid id="gridResultado" mold="paging" pageSize="20"
				vflex="1">
				<auxhead>
					<auxheader colspan="7">
						<hbox align="center">
							<textbox id="tbxAccion" value="registrar"
								visible="false" />
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formAnexo4_entidad.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<toolbarbutton
							    label="Consultar Autorizaciones"
								image="/images/Magnifier.gif"
								onClick="formAnexo4_entidad.buscarDatos();"
								tooltiptext="Consultar Autorizaciones" />
							<separator />
							<toolbarbutton 
								image="/images/New16.gif"
								onClick='formAnexo4_entidad.accionForm(true,"registrar");'
								tooltiptext="Nuevo Prueba" visible="false" />

							<space bar="true" />
							<toolbarbutton id="btnConfiguracionBusqeuda"
								image="/images/configuracion_mini.png">
								<attribute name="onClick">
	popup.open(btnConfiguracionBusqeuda);
</attribute>
							</toolbarbutton>
							<popup id="popup">
								<groupbox mold="3d">
									<caption label="Configuración de Búsqueda">
										<toolbarbutton label="X" onClick="popup.close()"
											tooltiptext="Cerrar" />
									</caption> 
									<vlayout>
										<listbox id="lbxSearh"
											mold="select" sclass="combobox" hflex="1" />
										<hbox>
											<label
												value="Fecha inicial: " />
											<datebox format="yyyy-MM-dd"
												id="dtbxFecha_inicial" width="100px" />
											<space />
											<label
												value="Fecha final: " />
											<datebox format="yyyy-MM-dd"
												id="dtbxFecha_final" width="100px" />
										</hbox>
									</vlayout>
								</groupbox>
							</popup>
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="" width="10px" />
					<column label="Nro autorizacion" width="110px" />
					<column label="Nro solicitud" width="100px" />
					<column label="Fecha" width="130px" />
					<column label="Paciente" />
					<column label="Servicio" />
					<column label="Estado" width="100px" />
					<column label="Copago" width="80px" align="center" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>
	</window>
</zk>