<?page title="Anexo Tecnico No 2" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="formAnexo2" width="100%" height="99%"
		use="healthmanager.controller.Anexo2Action" border="none"
		onCreate="">
		<style src="estilo.css" />
		<timer id="timer" delay="3000" repeats="true" />

		<groupbox id="groupboxConsultar" visible="true" closable="false"
			mold="3d" height="100%">
			<caption id="captionConsultar"
				label="Consultar Pacientes admitidos para imprimir anexo No 2"
				style="color: blue;font-weight: bold" />


			<grid id="gridResultado" vflex="1">

				<auxhead>
					<auxheader id="auxheaderAsistencial" colspan="7">
						<hbox align="center">

							<div id="divAsistencial" visible="true">
								<label value="Estado:" />
								<listbox id="lbxAtendidas" mold="select"
									width="100px" sclass="combobox"
									onSelect="formAnexo2.buscarDatos()">
									<listitem value="0" label="Todas"
										selected="true" />
									<listitem value="2"
										label="Pendientes" />
									<listitem value="1"
										label="Atendidos" />
								</listbox>
								<space />
								<label value="Fecha Ingreso: " />
								<datebox id="dtxFecha" readonly="true"
									format="yyyy-MM-dd" onChange="formAnexo2.buscarDatos()" />
								<space />
								<label value="Buscar: " />
								<textbox id="tbxValueAdmision"
									style="text-transform:uppercase;" width="170px"
									onOK="formAnexo2.buscarDatos()" />
								<textbox id="tbxVia_ingreso"
									visible="false" />

								<space width="5px" />
								<toolbarbutton label="Consultar"
									onClick="formAnexo2.buscarDatos()"
									image="/images/Magnifier.gif"
									tooltiptext="Consultar admitidos" />

								<space width="10px" />
								<label value="Formato impresión: " />
								<listbox id="lbxFormato" mold="select"
									width="150px" sclass="combobox">
									<listitem value="pdf" label="PDF"
										selected="true" />
									<listitem value="rtf" label="WORD" />
								</listbox>
							</div>
						</hbox>
					</auxheader>
				</auxhead>

				<columns sizable="true">
					<column label="Nro" width="85px" />
					<column label="Identificación" width="110px" />
					<column label="Apellidos" />
					<column label="Nombres" />
					<column label="Ingreso" width="170px" />
					<column label="Triage" width="100px" align="center" />
					<column label="Fecha Ingreso" width="170px" />
					<column label="Acción" width="60px" align="center" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>
	</window>
</zk>