<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formAnexo3_negacion" width="100%" height="98%"
		use="healthmanager.controller.Anexo3_entidadAuditoriaAction"
		border="none">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<timer id="timer" delay="3000" repeats="true" />

		<groupbox id="groupboxConsulta" visible="true" closable="false"
			height="98%" mold="3d">
			<caption label="Consultar"
				style="color: black;font-weight: bold" />


			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" mold="paging" pageSize="20"
				vflex="1">
				<auxhead>
					<auxheader colspan="5">
						<hbox align="center">
							<textbox id="tbxAccion" value="registrar"
								visible="false" />
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formAnexo3_negacion.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formAnexo3_negacion.buscarDatos();"
								tooltiptext="Consultar Autorizaciones" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formAnexo3_negacion.accionForm(true,"registrar");'
								tooltiptext="Nuevo Prueba" visible="false" />

							<space bar="true" />
							<toolbarbutton id="btnConfiguracionBusqeuda"
								image="/images/configuracion_mini.png">
								<attribute name="onClick">
	popup.open(btnConfiguracionBusqeuda);
</attribute>
							</toolbarbutton>
							<popup id="popup">
								<groupbox mold="3d">
									<caption
										label="Configuración de Búsqueda">
										<toolbarbutton label="X"
											onClick="popup.close()" tooltiptext="Cerrar" />
									</caption>
									<vlayout>
										<listbox id="lbxSearh"
											mold="select" sclass="combobox" hflex="1" />
										<hbox>
											<label
												value="Fecha inicial: " />
											<datebox format="yyyy-MM-dd"
												id="dtbxFecha_inicial" width="100px" />
											<space />
											<label
												value="Fecha final: " />
											<datebox format="yyyy-MM-dd"
												id="dtbxFecha_final" width="100px" />
										</hbox>
									</vlayout>
								</groupbox>
							</popup>
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Nro solicitud" width="100px" />
					<column label="Fecha" width="140px" />
					<column label="Paciente" />
					<column label="Solicitante" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="false">
			<north id="northEditar">
				<toolbar width="100%" align="start">
					<toolbarbutton image="/images/Save16.gif" id="tbnGuardar"
						label="Guardar" onClick='formAnexo3_negacion.guardarDatos()' />

					<toolbarbutton image="/images/trasladar.gif"
						label="Consultar"
						onClick='formAnexo3_negacion.accionForm(false,tbxAccion.getText());'
						id="btn_cancel" />
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<groupbox closable="false" mold="3d"
						width="745px">
						<caption label="DATOS DEL PACIENENTE" />

						<grid sclass="GridSinBorde" vflex="1">
							<columns>
								<column label="" width="5px" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="230px"
									align="left" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="230px"
									align="left" />
								<column label="" width="5px"
									align="left" />
							</columns>
							<rows>
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="Tipo Id: " />
									</cell>
									<cell>
										<textbox id="tbxTipoId"
											hflex="1" style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell height="30px">
										<label value="Identificación: " />
									</cell>
									<cell>
										<textbox
											id="tbxIdentificacionPaciente" hflex="1"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="1er Apellido: " />
									</cell>
									<cell>
										<textbox
											id="tbxapellido1Paciente" hflex="1"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell height="30px">
										<label value="2do Apellido: " />
									</cell>
									<cell>
										<textbox
											id="tbxapellido2paciente" hflex="1"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="1er Nombre: " />
									</cell>
									<cell>
										<textbox id="tbxnombre1Paciente"
											hflex="1" style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell height="30px">
										<label value="2do Nombre: " />
									</cell>
									<cell>
										<textbox id="tbxnombre2paciente"
											hflex="1" style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="Dirección: " />
									</cell>
									<cell>
										<textbox id="tbxdirPaciente"
											hflex="1" style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell height="30px" colspan="2">
										<label value="Tel: " />
										<textbox id="tbxtelpaciente"
											width="100px" style="text-transform:uppercase"
											readonly="true" />
										<space></space>
										<label value="Fecha Nac: " />
										<datebox id="tbxFechNacpaciente"
											hflex="1" style="text-transform:uppercase" readonly="true"
											format="yyyy-MM-dd" buttonVisible="false" />
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</groupbox>

					<space height="5px" />

					<groupbox closable="false" mold="3d"
						width="745px">
						<caption label="DATOS PERSONA QUIEN SOLICITA" />

						<grid sclass="GridSinBorde" vflex="1">
							<columns>
								<column label="" width="5px" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="230px"
									align="left" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="230px"
									align="left" />
								<column label="" width="5px"
									align="left" />
							</columns>
							<rows>
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbNombre_solicita"
											value="Nombre de quien solicita: " />
									</cell>
									<cell>
										<textbox id="tbxNombre_solicita"
											hflex="1" style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell height="30px">
										<label value="Telefono: " />
									</cell>
									<cell>
										<textbox id="tbxTelefono"
											hflex="1" style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell></cell>
									<cell height="30px">
										<label
											value="Cargo o actividad: " />
									</cell>
									<cell>
										<textbox id="tbxCargo" hflex="1"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell height="30px">
										<label value="Celular: " />
									</cell>
									<cell>
										<textbox id="tbxCel" hflex="1"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<space height="5px" />
					<groupbox closable="false" mold="3d"
						width="745px">
						<caption label="SERVICIOS" />

						<grid sclass="GridSinBorde" vflex="1"
							height="200px">
							<columns>
								<column label="" width="10px" />
								<column label="Código" width="70px" />
								<column label="Nómbre" />
								<column label="Tipo" width="120px" />
								<column label="Cantidad" width="70px" />
								<column label="Tipo Orden."
									width="90px" />
								<column label="Estado Aut."
									width="120px" />
							</columns>
							<rows id="rowServicios" />
							<foot id="footCantidad" visible="false">
								<footer span="7" align="right">
									<label id="lbCantidad"
										value="Cantidad: " />
								</footer>
							</foot>
						</grid>
					</groupbox>

				</div>
			</center>
		</borderlayout>
	</window>
</zk>