<?page title="Anexo1" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formAnexo1" width="100%" height="97%"
		use="healthmanager.controller.Anexo1Action">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="4">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formAnexo1.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formAnexo1.buscarDatos();"
								tooltiptext="Consultar Anexo1" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formAnexo1.accionForm(true,"registrar");'
								tooltiptext="Nuevo Anexo1" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Fecha" />
					<column label="Numero informe" />
					<column label="Id. paciente" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" vflex="1" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Anexo1" onClick="formAnexo1.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Anexo1"
						onClick='formAnexo1.accionForm(true,"registrar");' id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formAnexo1.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Anexo1" onClick="formAnexo1.imprimir();"
						id="btImprimir" visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="905px"
						mold="3d">
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column />
								<column width="120px" />
								<column width="200px" />
								<column width="20px" />
								<column width="120px" />
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row>
									<cell />
									<cell colspan="5">
										<groupbox mold="3d"
											closable="false">
											<grid>
												<columns>
													<column
														width="10px" />
													<column
														width="100px" />
													<column />
													<column
														width="10px" />
												</columns>
												<rows>
													<row>
														<cell />
														<cell
															colspan="2">
															<groupbox
																mold="3d" closable="false">
																<grid>
																	<columns>
																		<column
																			width="10px" />
																		<column
																			width="120px" />
																		<column
																			width="170px" />
																		<column />
																		<column
																			width="60px" />
																		<column
																			width="170px" />
																		<column
																			width="10px" />
																	</columns>
																	<rows>
																		<row>
																			<cell />
																			<cell>
																				<label value="* "
																						style="color: red" tooltiptext="Campo obligatorio" />
																				<label
																					id="lbNumero_informe" value="Número informe: " />
																			</cell>
																			<cell>
																				<intbox
																					id="ibxNumero_informe" hflex="1"
																					maxlength="4" />
																			</cell>
																			<cell />
																			<cell>
																				<label
																					id="lbFecha" value="Fecha: " />
																			</cell>
																			<cell>
																				<datebox
																					id="dtbxFecha" onCreate="self.value = new Date();"
																					format="yyyy-MM-dd HH:mm" width="140px" />
																			</cell>
																			<cell />
																		</row>
																	</rows>
																</grid>
															</groupbox>
														</cell>
													</row>

													<row visible="false">
														<cell />
														<cell
															colspan="2">
															<groupbox
																mold="3d" closable="false" >
																<caption
																	label="TIPO INCONSISTENCIA" />
																<grid>
																	<columns>
																		<column
																			width="10px" />
																		<column />
																		<column
																			width="10px" />
																	</columns>
																	<rows>
																		<row>
																			<cell />
																			<cell>
																				<radiogroup
																					id="rdbTipo_inconsistencia"
																					onCheck="formAnexo1.onCambioTipoInconsistencia()">
																					<vlayout>
																						<radio
																							label="El usuario  no existe en la base de datos"
																							value="0" />
																						<radio
																							label="Los datos del usuario no corresponden con los del documento de indentificación presentado"
																							value="1" checked="true" />
																					</vlayout>
																				</radiogroup>
																			</cell>
																			<cell />
																		</row>
																	</rows>
																</grid>
															</groupbox>
														</cell>
														<cell />
													</row>

													<row>
														<cell />
														<cell
															colspan="2">
															<groupbox
																mold="3d" closable="false">
																<caption
																	label="DATOS DEL USUARIO" />
																<grid>
																	<columns>
																		<column />
																		<column
																			width="100px" />
																		<column
																			width="450px" />
																		<column />
																	</columns>
																	<rows>
																		<row>
																			<cell />
																			<cell>
																				<label value="* "	style="color: red" tooltiptext="Campo obligatorio" />
																				<label
																					id="lbCodigo_paciente" value="Identificación" />
																			</cell>
																			<cell>
																				<textbox
																					id="tbxCodigo_paciente2"
																					style="text-transform:uppercase"
																					disabled="true" visible="false" />
																				<hlayout>
																				<bandboxRegistros
																					id="tbxCodigo_paciente" 
																					widthListbox="600px" heightListbox="300px"
																					columnas="Tipo Ident#65px|Identificación|Nombres|Apellidos" />
																				<toolbarbutton id="btnLimpiarPaciente" image="/images/borrar.gif"  visible="false"/>
																				</hlayout>
																			</cell>
																			<cell />
																		</row>

																		<row>
																			<cell />
																			<cell>
																				<label
																					value="Tipo documento" />
																			</cell>
																			<cell>
																				<listbox
																					id="lbxTipo_documento" name="tipo_id" mold="select"
																					width="170px" sclass="combobox" disabled="true" />
																			</cell>
																			<cell />
																		</row>

																		<row>
																			<cell />
																			<cell>
																				<label
																					value="Nombres" />
																			</cell>
																			<cell>
																				<textbox
																					id="tbxNombre1" style="text-transform:uppercase"
																					hflex="1" disabled="true" />
																				<space />
																				<textbox
																					id="tbxNombre2" style="text-transform:uppercase"
																					hflex="1" disabled="true" />
																			</cell>
																			<cell />
																		</row>

																		<row>
																			<cell />
																			<cell>
																				<label
																					value="Apellidos" />
																			</cell>
																			<cell>
																				<textbox
																					id="tbxApellido1" style="text-transform:uppercase"
																					hflex="1" disabled="true" />
																				<space />
																				<textbox
																					id="tbxApellido2" style="text-transform:uppercase"
																					hflex="1" disabled="true" />
																			</cell>
																			<cell />
																		</row>

																		<row>
																			<cell />
																			<cell>
																				<label
																					value="Fecha de Nacimiento" />
																			</cell>
																			<cell>
																				<datebox
																					id="dtbxFecha_nacimiento" format="yyyy-MM-dd"
																					width="100px" disabled="true" />
																			</cell>
																			<cell />
																		</row>

																		<row>
																			<cell />
																			<cell>
																				<label
																					value="Dirección" />
																			</cell>
																			<cell>
																				<textbox
																					id="tbxDireccion" style="text-transform:uppercase"
																					hflex="1" disabled="true" />
																			</cell>
																			<cell />
																		</row>

																		<row>
																			<cell />
																			<cell>
																				<label
																					value="Departamento" />
																			</cell>
																			<cell>
																				<listbox
																					id="lbxCodigo_dpto" mold="select" width="170px"
																					sclass="combobox"
																					onSelect="formAnexo1.listarMunicipios(lbxCodigo_municipio,lbxCodigo_dpto);"
																					onOK="lbxCodigo_municipio.focus();"
																					disabled="true" />
																			</cell>
																			<cell />
																		</row>

																		<row>
																			<cell />
																			<cell>
																				<label
																					value="Municipio" />
																			</cell>
																			<cell>
																				<listbox
																					id="lbxCodigo_municipio" name="Codigo_municipio"
																					mold="select" width="170px" sclass="combobox"
																					onOK="tbxDireccion.focus();" disabled="true" />
																			</cell>
																			<cell />
																		</row>

																		<row>
																			<cell />
																			<cell>
																				<label
																					value="Teléfono" />
																			</cell>
																			<cell>
																				<textbox
																					id="tbxTelefono" style="text-transform:uppercase"
																					width="120px" disabled="true" />
																			</cell>
																			<cell />
																		</row>
																		<row>
																			<cell />
																			<cell
																				colspan="2">
																				<groupbox
																					mold="3d" closable="false">
																					<caption
																						label="COBERTURA" />
																					<grid>
																						<columns>
																							<column
																								width="10px" />
																							<column />
																							<column
																								width="10px" />
																						</columns>
																						<rows>
																							<row>
																								<cell />
																								<cell>
																									<radiogroup
																										id="rdbCobertura">
																										<vlayout>
																											<radio
																												label="Regimen Contributivo" value="0"
																												checked="true" />
																											<radio
																												label="Regimen Subsidiado - total"
																												value="1" />
																											<radio
																												label="Regimen Subsidiado - parcial"
																												value="2" />
																											<radio
																												label="Población pobre no asegurada con SISBEN"
																												value="3" />
																											<radio
																												label="Población pobre no asegurada sin SISBEN"
																												value="4" />
																											<radio
																												label="Desplazado" value="5" />
																											<radio
																												label="Plan adicional de salud" value="6" />
																											<radio
																												label="Otro" value="7" />
																										</vlayout>
																									</radiogroup>
																								</cell>
																								<cell />
																							</row>
																						</rows>
																					</grid>
																				</groupbox>
																			</cell>
																			<cell />
																		</row>
																	</rows>
																</grid>
															</groupbox>
														</cell>
														<cell />
													</row>

													<!-- fila 4 -->


													<!-- fila 6 -->
													<row
														id="rowInconsistencia">
														<cell />
														<cell
															colspan="2">
															<groupbox
																mold="3d" closable="false">
																<caption
																	label="INFORMACIÓN DE LA POSIBLE INCONSISTENCIA" />
																<grid>
																	<columns>
																		<column
																			width="10px" />
																		<column
																			width="180px" />
																		<column />
																		<column
																			width="10px" />
																	</columns>
																	<rows>
																		<row>
																			<cell />
																			<cell>
																				<label
																					id="lbVariable_apellido1"
																					value="Primer apellido: " />
																			</cell>
																			<cell>
																				<checkbox
																					id="chbVariable_apellido1"
																					onCheck="formAnexo1.onCambioVariable(0,self.isChecked())" />
																				<textbox
																					id="tbxNuevo_apellido1" width="170px"
																					style="text-transform:uppercase" maxlength="30"
																					disabled="true" />
																			</cell>
																			<cell />
																		</row>

																		<!-- fila 8 -->
																		<row>
																			<cell />
																			<cell>
																				<label
																					id="lbVariable_apellido2"
																					value="Segundo apellido: " />
																			</cell>
																			<cell>
																				<checkbox
																					id="chbVariable_apellido2"
																					onCheck="formAnexo1.onCambioVariable(1,self.isChecked())" />
																				<textbox
																					id="tbxNuevo_apellido2" width="170px"
																					style="text-transform:uppercase" maxlength="30"
																					disabled="true" />
																			</cell>
																			<cell />
																		</row>

																		<!-- fila 9 -->
																		<row>
																			<cell />
																			<cell>
																				<label
																					id="lbVariable_nombre1" value="Primer nombre: " />
																			</cell>
																			<cell>
																				<checkbox
																					id="chbVariable_nombre1"
																					onCheck="formAnexo1.onCambioVariable(2,self.isChecked())" />
																				<textbox
																					id="tbxNuevo_nombre1" width="170px"
																					style="text-transform:uppercase" maxlength="20"
																					disabled="true" />
																			</cell>
																			<cell />
																		</row>

																		<!-- fila 10 -->
																		<row>
																			<cell />
																			<cell>
																				<label
																					id="lbVariable_nombre2" value="Segundo nombre: " />
																			</cell>
																			<cell>
																				<checkbox
																					id="chbVariable_nombre2"
																					onCheck="formAnexo1.onCambioVariable(3,self.isChecked())" />
																				<textbox
																					id="tbxNuevo_nombre2" width="170px"
																					style="text-transform:uppercase" maxlength="20"
																					disabled="true" />
																			</cell>
																			<cell />
																		</row>

																		<!-- fila 11 -->
																		<row>
																			<cell />
																			<cell>
																				<label
																					id="lbVariable_tipo_documento"
																					value="Tipo documento: " />
																			</cell>
																			<cell>
																				<checkbox
																					id="chbVariable_tipo_documento"
																					onCheck="formAnexo1.onCambioVariable(4,self.isChecked())" />
																				<listbox
																					id="lbxNuevo_tipo_documento" name="tipo_id"
																					mold="select" width="170px" sclass="combobox"
																					disabled="true" />
																			</cell>
																			<cell />
																		</row>

																		<!-- fila 12 -->
																		<row>
																			<cell />
																			<cell>
																				<label
																					id="lbVariable_nro_documento"
																					value="Número documento: " />
																			</cell>
																			<cell>
																				<checkbox
																					id="chbVariable_nro_documento"
																					onCheck="formAnexo1.onCambioVariable(5,self.isChecked())" />
																				<textbox
																					id="tbxNuevo_nro_documento" width="170px"
																					style="text-transform:uppercase" maxlength="20"
																					disabled="true" />
																			</cell>
																			<cell />
																		</row>

																		<!-- fila 13 -->
																		<row>
																			<cell />
																			<cell>
																				<label
																					id="lbVariable_fecha_nacimiento"
																					value="Fecha nacimiento: " />
																			</cell>
																			<cell>
																				<checkbox
																					id="chbVariable_fecha_nacimiento"
																					onCheck="formAnexo1.onCambioVariable(6,self.isChecked())" />
																				<datebox
																					id="dtbxNuevo_fecha_nacimiento" format="yyyy-MM-dd"
																					width="100px" disabled="true" />
																			</cell>
																			<cell />
																		</row>
																		<row>
																			<cell />
																			<cell
																				colspan="2">
																				<groupbox
																					mold="3d" closable="false">
																					<grid>
																						<columns>
																							<column
																								width="10px" />
																							<column
																								width="180px" />
																							<column />
																							<column
																								width="10px" />
																						</columns>
																						<rows>
																							<row>
																								<cell />
																								<cell
																									colspan="2">
																									<label
																										id="lbObservaciones" value="Observaciones: " />
																								</cell>
																								<cell />
																							</row>
																							<row>
																								<cell />
																								<cell
																									colspan="2">
																									<textbox
																										id="tbxObservaciones" hflex="1" rows="4"
																										style="text-transform:uppercase"
																										maxlength="-1" />
																								</cell>
																								<cell />
																							</row>
																						</rows>
																					</grid>
																				</groupbox>

																			</cell>
																			<cell />
																		</row>
																	</rows>
																</grid>
															</groupbox>

														</cell>
														<cell />
													</row>
												</rows>
											</grid>
										</groupbox>
									</cell>
									<cell />
								</row>
							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>