<?page title="Anexo Tecnico No 2" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="formAnexo3" width="100%" height="100%"
		use="healthmanager.controller.Anexo3_generacionAction" border="none"
		onCreate="">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<groupbox id="groupboxConsultar" visible="true" closable="false"
			mold="3d" height="100%">
			<caption id="captionConsultar"
				label="Consultar Pacientes admitidos para imprimir anexo No 3"
				style="color: blue;font-weight: bold" />


			<grid id="gridResultado" 
				vflex="1" height="100%">

				<auxhead>
					<auxheader id="auxheaderAsistencial" colspan="7">
						<hbox align="center">

							<div id="divAsistencial" visible="true">
								<label value="Estado:" />
								<listbox id="lbxAtendidas" mold="select"
									width="100px" sclass="combobox"
									onSelect="formAnexo3.buscarDatos()">
									<listitem value="0" label="Todas"
										selected="true" />
									<listitem value="2"
										label="Pendientes" />
									<listitem value="1"
										label="Atendidos" />
								</listbox>
								<space />
								<label value="Fecha Ingreso: " />
								<datebox id="dtxFecha" readonly="true"
									format="yyyy-MM-dd" onChange="formAnexo3.buscarDatos()" />
								<space />
								<label value="Buscar: " />
								<textbox id="tbxValueAdmision"
									style="text-transform:uppercase;" width="170px"
									onOK="formAnexo3.buscarDatos()" />
								<textbox id="tbxVia_ingreso"
									visible="false" />

								<space width="5px" />
								<toolbarbutton label="Consultar"
									onClick="formAnexo3.buscarDatos()"
									image="/images/Magnifier.gif"
									tooltiptext="Consultar admitidos" />
							</div>
						</hbox>
					</auxheader>
				</auxhead>

				<columns sizable="true">
					<column label="Nro" width="85px" />
					<column label="Identificación" width="110px" />
					<column label="Apellidos" width="" />
					<column label="Nombres" width="420px" />
					<column label="Ingreso" width="170px" />
					<column label="Fecha Ingreso" width="150px" />
					<column label="Acción" width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Anexo3 entidad" onClick="formAnexo3.guardarDatos()"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						visible="false" label="Nueva Anexo3 entidad" onClick=''
						id="btNew" />
					<space />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Historia" onClick="formAnexo3.imprimir()"
						id="btnImprimir" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						visible="true" label="Cancelar"
						onClick='formAnexo3.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Anexo3 entidad" onClick="" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="910px"
						mold="3d">
						<caption label="">
							<div align="center">
								<label value="ANEXO TÉCNICO No. 3"
									style="font-weight_bold" />
								<space />
							</div>
							<div align="center">
								<label
									value="SOLICITUD DE AUTORIZACIÓN DE SERVICIO DE SALUD"
									style="font-weight_bold">
								</label>
							</div>
						</caption>
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column width="100px"></column>
								<column label="" width="150px" />
								<column label="" width="170px"
									align="left" />
								<column width="20px" />
								<column label="" width="182px" />
								<column label="" width="276px" />
							</columns>
							<rows>
								<row>
									<cell></cell>
									<cell>
										<label id="lbNumero_solicitud"
											value="Numero solicitud: " />
									</cell>
									<cell>
										<textbox
											id="tbxNumero_solicitud" width="150px"
											style="text-transform:uppercase" maxlength="20"
											readonly="false" />
									</cell>
									<cell></cell>
									<cell height="30px">
										<label id="lbFecha"
											value="Fecha: " />
									</cell>
									<cell>
										<datebox id="dtbxFecha"
											onCreate="self.value = new Date();" format="yyyy-MM-dd"
											width="170px" />
									</cell>
								</row>
								<row>
									<cell colspan="7">
										<groupbox closable="false"
											mold="3d">
											<caption
												label="INFORMACION DEL PRESTADOR">
											</caption>
											<grid>
												<columns>
													<column
														width="140px" />
													<column
														width="100px" />
													<column
														width="150px" />
													<column
														width="100px" />
													<column
														width="150px" />
													<column
														width="100px" />
												</columns>
												<rows>
													<row>
														<cell>
															<label
																id="lbNombre_prestador" value="Nombre del prestador " />
														</cell>
														<cell
															colspan="4">
															<textbox
																id="tbxNombre_prestador" width="350px"
																style="text-transform:uppercase" readonly="true" />
														</cell>
														<cell
															colspan="2">
															<label
																id="lbNit_prestador" value="Nit: " />
															<space />
															<space />
															<space />
															<textbox
																id="tbxNit_prestador" width="140px"
																style="text-transform:uppercase" readonly="true" />
														</cell>
													</row>
													<row>
														<cell>
															<label
																id="lblTelefono_prestador" value="Teléfono: " />
														</cell>
														<cell
															colspan="2">
															<textbox
																id="tbxTelefono_prestador" width="150px"
																style="text-transform:uppercase" readonly="true" />
														</cell>
														<cell
															colspan="2">
															<label
																id="lbDepartamento_prestador" value="Departamento:" />
															<space />
															<textbox
																id="tbxDepartamento_prestador" width="130px"
																style="text-transform:uppercase" readonly="true" />
														</cell>
														<cell
															colspan="2">
															<label
																id="lbMunicipio_prestador" value="Municipio: " />
															<textbox
																id="tbxMunicipio_prestador" width="140px"
																style="text-transform:uppercase" readonly="true" />
														</cell>
													</row>
													<row>
														<cell
															colspan="2">
															<label
																id="lbPagador_prestador"
																value="Entidad a la que se le solicita (pagador): " />
														</cell>
														<cell
															colspan="3">
															<textbox
																id="tbxPagador_prestador" width="350px"
																style="text-transform:uppercase" readonly="true" />
														</cell>
														<cell
															colspan="2">
															<label
																id="lbCodigo_prestador" value="Código: " />
															<space />
															<textbox
																id="tbxCodigo_prestador" width="140px"
																style="text-transform:uppercase" readonly="true" />
														</cell>
													</row>
												</rows>
											</grid>
										</groupbox>
									</cell>
								</row>
								<row>
									<cell colspan="7">
										<groupbox closable="false"
											mold="3d">
											<caption
												label="INFORMACION DEL PACIENTE">
											</caption>
											<grid>
												<columns>
													<column
														width="450px" />
													<column
														width="10px" />
													<column
														width="250px" />
													<column
														width="165px" />
												</columns>
												<rows>
													<row>
														<cell
															colspan="2">
															<label
																value="Paciente:" />
															<textbox
																id="tbxCodigo_paciente_a3" width="100px" />
															<space />
															<textbox
																id="tbxNomPaciente" style="text-transform:uppercase"
																width="250px" />
														</cell>
														<cell
															colspan="2">
															<label
																value="Dirección">
															</label>
															<space />
															<textbox
																id="tbxDirPac" width="330px" readonly="true">
															</textbox>
														</cell>
													</row>
													<row>
														<cell>
															<label
																value="Fec. Nac.">
															</label>
															<space />
															<textbox
																id="tbxFecNac" width="120px" readonly="true">
															</textbox>
															<space />
															<space />
															<label
																value="Teléfono" />
															<textbox
																id="tbxTelPac" width="173px" readonly="true">
															</textbox>
														</cell>
														<cell />

														<cell
															colspan="2">
															<label
																value="Email" />
															<space />
															<space />
															<space />
															<textbox
																id="tbxEmailPac" width="330px" readonly="true" />
														</cell>
													</row>
													<row>
														<cell>
															<label
																value="Tipo documento de información">
															</label>
														</cell>
													</row>
													<row>
														<cell
															colspan="4">
															<radiogroup
																id="rdbTipoIdPac">
																<radio
																	label="Registro civil" disabled="true" value="RC" />
																<space />
																<space />
																<space />
																<space />
																<space />
																<space />
																<space />
																<radio
																	label="Tarjeta de identidad" disabled="true"
																	value="TI" />
																<space />
																<space />
																<radio
																	label="Cédula de ciudadanía" disabled="true"
																	value="CC" />
															</radiogroup>
														</cell>
													</row>
													<row>
														<cell
															colspan="4">
															<radio
																label="Cédula de extranjería" radiogroup="rdbTipoIdPac"
																disabled="true" value="CE" />
															<space />
															<space />
															<radio
																label="Pasaporte" radiogroup="rdbTipoIdPac"
																disabled="true" value="PA" />
															<space />
															<space />
															<space />
															<space />
															<space />
															<space />
															<radio
																label="Adulto sin identificación"
																radiogroup="rdbTipoIdPac" disabled="true" value="AS" />
															<space />
															<space />
															<radio
																label="Menor sin identificación"
																radiogroup="rdbTipoIdPac" disabled="true" value="MS" />
														</cell>
													</row>
													<row>
														<cell
															colspan="4">
															<label
																value="Departamento: " />
															<space />
															<space />
															<textbox
																id="tbxDpto" width="138px" readonly="true" />
															<space />
															<space />
															<space />
															<label
																value="Municipio: " />
															<textbox
																id="tbxMun" width="153px" readonly="true" />
														</cell>
													</row>
													<row>
														<cell
															colspan="4">
															<label
																value="Cobertura en salud:">
															</label>
														</cell>
													</row>
													<row>
														<cell
															colspan="4">
															<radiogroup
																id="rdbCobertura">
																<radio
																	label="Regimen contributivo" value="1" />
																<space />
																<space />
																<radio
																	label="Regimen subsidiado-total" value="2"
																	checked="true" />
																<radio
																	label="Desplazado" value="3" />
																<space />
																<space />
																<radio
																	label="Regimen subsidiado-parcial" value="4" />
																<space />
															</radiogroup>
														</cell>
													</row>
													<row>
														<cell
															colspan="4">
															<radio
																label="Plan adicional de salud"
																radiogroup="rdbCobertura" value="5" />
															<space />
															<radio
																label="Población pobre no asegurada con sisben"
																radiogroup="rdbCobertura" value="6" />
															<space />
															<radio
																label="Otro" radiogroup="rdbCobertura" value="7" />
															<space />
														</cell>
													</row>
												</rows>
											</grid>
										</groupbox>
									</cell>
								</row>
								<row>
									<cell colspan="7">
										<groupbox closable="false"
											mold="3d">
											<caption
												label="INFORMACION DE LA ATENCIÓN Y SERVICIO SOLICITADO">
											</caption>
											<grid>
												<columns>
													<column
														width="450px" />
													<column
														width="10px" />
													<column
														width="250px" />
													<column
														width="165px" />
												</columns>
												<rows>
													<row>
														<cell
															colspan="4">
															<label
																value="Origen de la atención">
															</label>
														</cell>
													</row>
													<row>
														<cell
															colspan="4">
															<radiogroup
																id="rdbOrigen_general">
																<radio
																	label="Enfermedad general" value="1" />
																<space />
																<radio
																	label="Enfermedad profesional" value="2" />
																<space />
																<radio
																	label="Accidente de trabajo" value="3" />
																<space />
																<radio
																	label="Accidente de transito" value="4" />
																<space />
																<radio
																	label="Evento catastrófico" value="5" checked="true" />
															</radiogroup>
														</cell>
													</row>
													<row>
														<cell
															colspan="4">
															<label
																value="Tipo de servicios solicitado">
															</label>
														</cell>
													</row>
													<row>
														<cell
															colspan="4">
															<radiogroup
																id="rdbOrigen_profesional">
																<radio
																	label="Posterior a la atención inicial de urgencias"
																	value="S" />
																<space />
																<radio
																	label="Servicios electivos" value="N" checked="true" />
															</radiogroup>
														</cell>
													</row>
													<row>
														<cell
															colspan="4">
															<label
																value="Perioridad de la atención">
															</label>
														</cell>
													</row>
													<row>
														<cell
															colspan="4">
															<radiogroup
																id="rdbOrigen_evento">
																<radio
																	label="Prioritaría" value="S" />
																<space />
																<radio
																	label="No prioritaría" value="N" checked="true" />
															</radiogroup>
														</cell>
													</row>
													<row>
														<cell
															colspan="4">
															<label
																value="Ubicación del paciente al momento de la solicitud de autorización">
															</label>
														</cell>
													</row>
													<row>
														<cell
															colspan="4">
															<radiogroup
																id="rdbUbicacion">
																<radio
																	label="Consulta externa" value="1" selected="true" />
																<space />
																<radio
																	label="Hospitalización" value="2" />
																<space />
																<radio
																	label="Urgencia" value="3" />
																<space />
															</radiogroup>
														</cell>
													</row>
													<row>
														<cell
															colspan="4">
															<label
																value="Servicio" />
															<space />
															<space />
															<textbox
																id="tbxServicio" width="350px">
															</textbox>
															<space />
															<space />
															<label
																id="lbCama" value="Cama: " />
															<space />
															<space />
															<textbox
																id="tbxCama" width="150px"
																style="text-transform:uppercase" maxlength="6" />
														</cell>
													</row>
													<row>
														<cell
															colspan="4">
															<grid>
																<columns>
																	<column
																		width="200px" />
																	<column
																		width="664px" />
																</columns>
																<rows>
																	<row>
																		<cell
																			colspan="2">
																			<label
																				id="lbJustificacion"
																				value="JUSTIFICACIÓN CLÍNICA: " />
																		</cell>
																	</row>
																	<row>
																		<cell
																			colspan="2">
																			<textbox
																				id="tbxJustificacion" width="800px" rows="9"
																				style="text-transform:uppercase" maxlength="-1" />
																		</cell>
																	</row>
																	<row>
																		<cell
																			colspan="2">
																			<label
																				value="IMPRESIÓN DIAGNÓSTICA">
																			</label>
																		</cell>
																	</row>
																	<row>
																		<cell>
																			<label
																				value="Diagnostico principal">
																			</label>
																		</cell>
																		<cell>
																			<textbox
																				id="tbxCie_p" width="500px"
																				style="text-transform:uppercase" readonly="true" />
																		</cell>
																	</row>
																	<row>
																		<cell>
																			<label
																				value="Diagnostico relacionado 1">
																			</label>
																		</cell>
																		<cell>
																			<textbox
																				id="tbxCie_1" width="500px"
																				style="text-transform:uppercase" readonly="true" />
																		</cell>
																	</row>
																	<row>
																		<cell>
																			<label
																				value="Diagnostico relacionado 2">
																			</label>
																		</cell>
																		<cell>
																			<textbox
																				id="tbxCie_2" width="500px"
																				style="text-transform:uppercase" readonly="true" />
																		</cell>
																	</row>
																</rows>
															</grid>
														</cell>
													</row>
												</rows>
											</grid>
										</groupbox>

										<separator height="10px" />

										<groupbox mold="3d"
											closable="false">
											<caption
												label="MODULO DE ORDENES MEDICAS" />
											<div style=""
												id="divModuloOrdenamiento" visible="true">
											</div>

										</groupbox>

									</cell>
								</row>
								<row>
									<cell colspan="7">
										<groupbox closable="false"
											mold="3d">
											<caption
												label="INFORMACIÓN DE LA PERSONA QUE SOLICITA">
											</caption>
											<grid>
												<columns>
													<column
														width="200px" />
													<column />
													<column />
													<column
														width="200px" />
												</columns>
												<rows>
													<row>
														<cell>
															<label
																id="lbNro_identificacion_reporta" value="Codigo: " />
															<textbox
																id="tbxNro_identificacion_reporta" width="130px"
																style="text-transform:uppercase" />
														</cell>
														<cell>
															<label
																id="lbCodigo_administradora" value="Nombres : " />
															<textbox
																id="tbxNombre_reporta" hflex="1"
																style="text-transform:uppercase" />
														</cell>
														<cell>
															<label
																id="lbCodigo_ips" value="Apellidos : " />
															<textbox
																id="tbxCodigo_ips" hflex="1"
																style="text-transform:uppercase" />
														</cell>
														<cell>
															<label
																value="Teléfono: " />
															<textbox
																id="tbxTel_reporta" width="130px">
															</textbox>
														</cell>
													</row>
													<row>
														<cell
															colspan="4">
															<label
																value="Dirección">
															</label>
															<space />
															<textbox
																id="tbxDirPres" hflex="1">
															</textbox>
														</cell>
													</row>
												</rows>
											</grid>
										</groupbox>
									</cell>
								</row>
								<row visible="false">
									<cell>
										<grid>
											<rows>
												<!-- fila 7 -->
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbOrigen_general" value="Origen general: " />
													</cell>

													<cell></cell>
													<cell>
														<label
															id="lbCodigo" value="Codigo: " />
														<textbox
															id="tbxCodigo" width="130px"
															style="text-transform:uppercase" maxlength="20" />
													</cell>
												</row>

												<!-- fila 8 -->
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbOrigen_profesional" value="Origen profesional: " />
													</cell>

													<cell></cell>
												</row>

												<!-- fila 9 -->
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbOrigen_trabajo" value="Origen trabajo: " />
													</cell>
													<cell>
														<radiogroup
															id="rdbOrigen_trabajo">
															<radio
																label="" value="S" />
															<space />
															<radio
																label="" value="N" checked="true" />
														</radiogroup>
													</cell>
													<cell></cell>
												</row>

												<!-- fila 10 -->
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbOrigen_transito" value="Origen transito: " />
													</cell>
													<cell>
														<radiogroup
															id="rdbOrigen_transito">
															<radio
																label="" value="S" />
															<space />
															<radio
																label="" value="N" checked="true" />
														</radiogroup>
													</cell>
													<cell></cell>
												</row>

												<!-- fila 11 -->
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbOrigen_evento" value="Origen evento: " />
													</cell>
													<cell>

													</cell>
													<cell></cell>
												</row>

												<!-- fila 12 -->
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbTipo_servicio" value="Tipo servicio: " />
													</cell>
													<cell>
														<radiogroup
															id="rdbTipo_servicio">
															<radio
																label="" value="S" />
															<space />
															<radio
																label="" value="N" checked="true" />
														</radiogroup>
													</cell>
													<cell></cell>
												</row>

												<!-- fila 13 -->
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbPrioridad" value="Prioridad: " />
													</cell>
													<cell>
														<radiogroup
															id="rdbPrioridad">
															<radio
																label="" value="S" />
															<space />
															<radio
																label="" value="N" checked="true" />
														</radiogroup>
													</cell>
													<cell></cell>
												</row>

												<!-- fila 14 -->
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbUbicacion" value="Ubicacion: " />
													</cell>
													<cell>

													</cell>
													<cell></cell>
												</row>

												<!-- fila 15 -->
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbServicio" value="Servicio: " />
													</cell>
													<cell>
														<radiogroup
															id="rdbServicio">
															<radio
																label="" value="S" />
															<space />
															<radio
																label="" value="N" checked="true" />
														</radiogroup>
													</cell>
													<cell></cell>
												</row>
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbGuia_atencion" value="Guia atencion: " />
													</cell>
													<cell>
														<textbox
															id="tbxGuia_atencion" width="170px"
															style="text-transform:uppercase" />
													</cell>
													<cell></cell>
												</row>
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbCie_p" value="Cie p: " />
													</cell>
													<cell>

													</cell>
													<cell></cell>
												</row>
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbCargo_reporta" value="Cargo reporta: " />
													</cell>
													<cell>
														<textbox
															id="tbxCargo_reporta" width="170px"
															style="text-transform:uppercase" maxlength="20" />
													</cell>
													<cell></cell>
												</row>
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbTel_reporta" value="Tel reporta: " />
													</cell>
													<cell>
														<textbox
															id="tbxTelePres" width="170px"
															style="text-transform:uppercase" maxlength="20" />
													</cell>
													<cell></cell>
												</row>
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbAutorizado" value="Autorizado: " />
													</cell>
													<cell>
														<textbox
															id="tbxAutorizado" width="170px"
															style="text-transform:uppercase" maxlength="1" />
													</cell>
													<cell></cell>
												</row>
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbCons_ips" value="Cons ips: " />
													</cell>
													<cell>
														<textbox
															id="tbxCons_ips" width="170px"
															style="text-transform:uppercase" maxlength="14" />
													</cell>
													<cell></cell>
												</row>
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbLeido" value="Leido: " />
													</cell>
													<cell>
														<textbox
															id="tbxLeido" width="170px"
															style="text-transform:uppercase" maxlength="1" />
													</cell>
													<cell></cell>
												</row>

												<!-- fila 33 -->
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbLeido_rechazado" value="Leido rechazado: " />
													</cell>
													<cell>
														<textbox
															id="tbxLeido_rechazado" width="170px"
															style="text-transform:uppercase" maxlength="1" />
													</cell>
													<cell></cell>
												</row>

												<!-- fila 34 -->
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbNro_historia" value="Nro historia: " />
													</cell>
													<cell>
														<longbox
															id="tbxNro_historia" width="170px"
															style="text-transform:uppercase" maxlength="20" />
													</cell>
													<cell></cell>
												</row>

												<!-- fila 35 -->
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbNeed_autorizacion" value="Need autorizacion: " />
													</cell>
													<cell>
														<textbox
															id="tbxNeed_autorizacion" width="170px"
															style="text-transform:uppercase" maxlength="1" />
													</cell>
													<cell></cell>
												</row>

												<!-- fila 36 -->
												<row>
													<cell></cell>
													<cell
														height="30px">
														<label
															id="lbCodigo_receta" value="Codigo receta: " />
													</cell>
													<cell>
														<textbox
															id="tbxCodigo_receta" width="170px"
															style="text-transform:uppercase" maxlength="20" />
													</cell>
													<cell></cell>
												</row>
											</rows>
										</grid>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>

	</window>
</zk>