<?page title="Anio_soat" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formAnio_soat" width="100%" height="97%"
		use="healthmanager.controller.Anio_soatAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>



		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="90%">

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="3">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formAnio_soat.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formAnio_soat.buscarDatos();"
								tooltiptext="Consultar Anio soat" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formAnio_soat.accionForm(true,"registrar");'
								tooltiptext="Nuevo Anio soat" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Año" />
					<column label="Valor año" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Anio soat" onClick="formAnio_soat.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Anio soat"
						onClick='formAnio_soat.accionForm(true,"registrar");' id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formAnio_soat.accionForm(false,tbxAccion.getText());'
						id="btCancel" />

				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="505px"
						mold="3d">
						<grid sclass="GridSinBorde">
							<auxhead>
								<auxheader colspan="2"
									label="MODULO AÑO SOAT" align="center"/>
							</auxhead>
							<columns visible="false">
								<column label="" width="170px"
									align="left"/>
								<column label="" />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>

									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbAnio"
											value="Anio: " />
									</cell>
									<cell>
										<listbox id="lbxAnio"
											name="anio" mold="select" width="170px" sclass="combobox" />
									</cell>

								</row>

								<!-- fila 2 -->
								<row>

									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbValor_anio"
											value="Valor año: " />
									</cell>
									<cell>
										<doublebox id="dbxValor_anio"
											format="#,##0.00" width="170px" value="0.00" />
									</cell>

								</row>

							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>