<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formAsistencial" width="100%" height="100%"
		use="healthmanager.controller.Asistencial_enfermeraAction">
		<style src="estilo.css" />
		<style>
			body ,table{ margin:0; padding:0;

			} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; }

			tr.z-row .z-cell{ background-image:none; }

			tr.z-row td.z-row-inner{ background-image:none; }
		</style>

		<groupbox id="groupboxConsultar" visible="true" closable="false"
			mold="3d" height="100%">
			<caption id="captionConsultar" label="Consultar Pacientes admitidos para signos vitales"
				style="color: blue;font-weight: bold" />


			<listbox id="listboxAdmisiones" height="99%" vflex="1"
				multiple="false" checkmark="true" >

				<auxhead>
					<auxheader id="auxheaderAsistencial" colspan="9">
						<hbox align="center">

							<div id="divAsistencial" visible="true">
								<label value="Estado:" />
								<listbox id="lbxAtendidas" mold="select"
									width="100px" sclass="combobox"
									onSelect="formAsistencial.buscarDatos()">
									<listitem value="0" label="Todas" selected="true" />
									<listitem value="2"
										label="Pendientes" />
									<listitem value="1"
										label="Atendidos" />
								</listbox>
								<space />
								<label value="Fecha Ingreso: " />
								<datebox id="dtxFecha" readonly="true"
									format="yyyy-MM-dd" onChange="formAsistencial.buscarDatos()" />
								<space />
								<label value="Buscar: " />
								<textbox id="tbxValueAdmision"
									style="text-transform:uppercase;" width="170px"
									onOK="formAsistencial.buscarDatos()" />
								<textbox id="tbxVia_ingreso"
									visible="false" />

								<space width="5px" />
								<toolbarbutton label="Consultar"
									onClick="formAsistencial.buscarDatos()"
									image="/images/Magnifier.gif"
									tooltiptext="Consultar admitidos" />
							</div>
						</hbox>
					</auxheader>
				</auxhead>

				<listhead>
					<listheader label="" width="30px" />
					<listheader label="Nro" width="65px" />
					<listheader label="Identificación" width="97px" />
					<listheader label="Apellidos" />
					<listheader label="Nombres" />
					<listheader label="Ingreso" width="170px" />
					<listheader label="Fecha Ingreso" width="110px" />
					<listheader label="Estado" width="90px" />
				</listhead>
			</listbox>
		</groupbox>

		<borderlayout id="borderlayoutEditar" width="100%" height="100%"
			visible="false">
			<west title="Información del Paciente" collapsible="true"
				width="350px">
				<vbox>
					<groupbox
						style="margin-right:5px;margin-left:5px;margin-top:5px" mold="3d"
						closable="false" width="340px">
						<caption id="captionInformacion_paciente"
							style="font-weight:bold" image="/images/add_perfil.png">
							<toolbarbutton label="ATRAS"
								image="/images/quit.png"
								style="float:right;margin-right:10px;font-weight:bold;"
								onClick='formAsistencial.accionForm("buscar")' />
						</caption>
						<grid>
							<columns>
								<column width="105px" />
								<column />
							</columns>
							<rows>
								<row height="20px" visible="false">
									<cell>
										<label value="Ingreso"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox id="tbxIngreso"
											readonly="true" inplace="false" width="97%" />
									</cell>
								</row>

								<row height="20px">
									<cell>
										<label value="Fecha de Ingreso"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox id="tbxFecha_ingreso"
											readonly="true" inplace="false" width="97%" />
									</cell>
								</row>
								<row height="20px">
									<cell>
										<label
											value="Nro Identificación"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox
											id="tbxNro_identificacion" readonly="true" inplace="false"
											width="97%" />
									</cell>
								</row>
								<row height="20px">
									<cell>
										<label
											value="Tipo Identificación"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox
											id="tbxTipo_identificacion" readonly="true" inplace="false"
											width="97%" />
									</cell>
								</row>
								<row height="20px">
									<cell>
										<label value="Edad"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox id="tbxEdad"
											readonly="true" inplace="false" width="97%" />
									</cell>
								</row>
								<row height="20px">
									<cell>
										<label value="Sexo"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox id="tbxSexo"
											readonly="true" inplace="false" width="97%" />
									</cell>
								</row>
								<row height="20px">
									<cell>
										<label
											value="Pertenencia étnica"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox
											id="tbxPertencia_etnica" readonly="true" inplace="false"
											width="97%" popup="popupPertenencia" />
									</cell>


								</row>
								<row height="20px">
									<cell>
										<label value="Nivel Educativo"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox id="tbxNivel_educativo"
											readonly="true" inplace="false" width="97%"
											popup="popupNiveleducativo" />
									</cell>
								</row>

								<row height="20px">
									<cell>
										<label value="Aseguradora"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox id="tbxAseguradora"
											readonly="true" inplace="false" width="97%"
											popup="popupAseguradora" />
									</cell>
								</row>
								<row height="20px">
									<cell>
										<label value="Contrato"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox id="tbxContrato"
											readonly="true" inplace="false" width="97%" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					
				</vbox>
			</west>
			<center>
				<div height="100%">
					<tabbox id="tabboxContendor" width="100%"
						height="100%" use="com.framework.macros.ContenedorPaginasMacro" />
				</div>
			</center>
		</borderlayout>

	</window>
</zk>