<?page title="Auditoría de admisiones de urgencia/hospitalización (Marca atendiendo)" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formAuditoria_admision" width="100%" height="97%"
		use="healthmanager.controller.Auditoria_admision_atendidasAction"
		onCreate="formAuditoria_admision.iniciar()">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="100%">
			<caption
				label="Auditoría de admisiones de urgencia/hospitalización (Marca atendiendo)"
				style="color: blue;font-weight: bold" />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<listbox id="listboxResultado" height="100%" vflex="1"
				checkmark="true" multiple="true">
				<auxhead>
					<auxheader colspan="6">
						<vlayout>
							<hbox align="center" hflex="1">
								<toolbarbutton
									label="Consultar Admisiones" image="/images/Magnifier.gif"
									onClick="formAuditoria_admision.buscarDatos();"
									tooltiptext="Consultar Admision" />
							</hbox>
						</vlayout>
					</auxheader>
				</auxhead>
				<listhead sizable="true">
					<listheader label="" width="40px" />
					<listheader label="Fecha ingreso" width="140px" />
					<listheader label="Nro. Ingreso" width="90px" />
					<listheader label="Identificación" width="110px" />
					<listheader label="Paciente" />
					<listheader label="Via ingreso" width="200px" />
				</listhead>
				<listfoot>
					<listfooter span="6">
						<toolbarbutton image="/images/generar.png"
							label="Corregir marca 'atendiendo'"
							onClick="formAuditoria_admision.corregirMarcas()" />
					</listfooter>
					<listfooter span="2">
						<label value="Total: " />
						<label id="lbTotal_admisiones" />
					</listfooter>
				</listfoot>
			</listbox>
		</groupbox>
	</window>
</zk>