<?page title="Barrio" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formBarrio" width="100%" height="100%"
		use="healthmanager.controller.BarrioAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>



		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="100%">
			<caption label="Consultar listado de barrios"
				style="color: blue;font-weight: bold" />
			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="5">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formBarrio.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formBarrio.buscarDatos();" tooltiptext="Consultar" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formBarrio.accionForm(true,"registrar");'
								tooltiptext="Nuevo" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo barrio" />
					<column label="Barrio" />
					<column label="Tipo" />
					<column label="Codigo localidad" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Barrio" onClick="formBarrio.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nuevo" onClick='formBarrio.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Regresar"
						onClick='formBarrio.accionForm(false,tbxAccion.getText());'
						id="btCancel" />

				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="555px"
						mold="3d">
						<grid sclass="GridSinBorde">
							<auxhead>
								<auxheader colspan="2" align="center"
									label="REGISTRAR BARRIOS" />
							</auxhead>
							<columns visible="false">
								<column label="" align="left"
									width="182px" />
								<column label="" align="left" />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>

									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo_barrio"
											value="Codigo barrio: " />
									</cell>
									<cell>
										<textbox id="tbxCodigo_barrio"
											width="170px" style="text-transform:uppercase" maxlength="4" />
									</cell>

								</row>

								<!-- fila 2 -->
								<row>

									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbBarrio"
											value="Barrio: " />
									</cell>
									<cell>
										<textbox id="tbxBarrio"
											width="170px" style="text-transform:uppercase" />
									</cell>

								</row>

								<!-- fila 3 -->
								<row>

									<cell height="30px">
										<label id="lbDescripcion"
											value="Descripcion: " />
									</cell>
									<cell>
										<textbox id="tbxDescripcion"
											width="170px" style="text-transform:uppercase" rows="3"/>
									</cell>

								</row>

								<!-- fila 4 -->
								<row>

									<cell height="30px">
										<label id="lbTipo"
											value="Tipo: " />
									</cell>
									<cell>
										<listbox id="lbxTipo"
											name="tipo_barrio" mold="select" width="170px" sclass="combobox" />
									</cell>

								</row>

								<!-- fila 5 -->
								<row>

									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo_localidad"
											value="Codigo localidad: " />
									</cell>
									<cell>
										<listbox
											id="lbxCodigo_localidad" name="codigo_localidad"
											mold="select" width="170px" sclass="combobox" />
									</cell>

								</row>

							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>