<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formRevision_comite" width="100%" height="100%"
		use="healthmanager.controller.Revision_comiteAction" border="none">
		<style>
			.GridSinBorde tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden; zoom:
			1; border-top: none; border-left: none; border-right: none;
			border-bottom: none; }
		</style>

		<groupbox id="groupboxConsulta" visible="false" closable="false"
			height="90%" mold="3d">
			<caption label="Consultar Usuario"
				style="color: black;font-weight: bold" />
			<grid id="gridResultado" mold="paging" pageSize="20"
				vflex="1">
				<auxhead>
					<auxheader colspan="10">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px"/>
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formRevision_comite.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formRevision_comite.buscarDatos();"
								tooltiptext="Consultar Prueba" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formRevision_comite.accionForm(true,"registrar");'
								tooltiptext="Nuevo Prueba" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo_receta" align="center" />
					<column label="Comentarios" align="center" />
					<column label="Alternativas" align="center" />
					<column label="Codigo_solicitud" align="center" />
					<column label="Consecutivo" align="center" />
					<column label="Fecha" align="center" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>

		</groupbox>


		<borderlayout width="100%" height="90%">
			<north>
				<toolbar width="100%" align="start">
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Solicitud"
						onClick="formRevision_comite.guardarDatos();" id="btGuardar" />

					<space />

					<toolbarbutton image="/images/New16.gif"
						label="Nueva Solicitud"
						onClick='formRevision_comite.accionForm(true,"registrar");'
						id="btNew" visible="false" />
					<space />

					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar" onClick='formRevision_comite.onClose()'
						id="btCancel" />
					<textbox id="tbxAccion" value="registrar"
						visible="false" />

				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<groupbox visible="true" id="groupboxEditar"
						closable="false" mold="3d" height="90%" width="900px">
						<grid sclass="GridSinBorde" vflex="1">
							<columns>
								<column label="" width="220px" />
								<column label="" width="225px" />
								<column label="" width="225px" />
								<column label="" width="220px" />
							</columns>
							<rows>
								<row>
									<cell colspan="4">
										<groupbox closable="false"
											mold="3d">
											<caption
												label="PROCEDIMIENTOS" />
											<grid sclass="GridSinBorde"
												id="gridMedicamentos" vflex="1" style="border:none"
												height="240px">
												<columns>
													<column label="Nro"
														width="35px" />
													<column
														label="Denominación Genérica" />
													<column
														label="Presentación" />
													<column
														label="Concentración" />
													<column
														label="Estado Autorizacion" />
												</columns>
												<rows
													id="rowMedicamentos" />
											</grid>
										</groupbox>
									</cell>
								</row>

							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>