<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formChangePrestador" width="100%" height="100%"
	   use="healthmanager.controller.ChangePrestadorServicioAction"
		border="none">
		<style>
			.GridSinBorde tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden; zoom:
			1; border-top: none; border-left: none; border-right: none;
			border-bottom: none; }
		</style>

		<borderlayout width="100%" height="90%" id="groupboxEditar">
			<center autoscroll="true" border="none">
				<div align="center" height="100%">
					<groupbox visible="true" closable="false" mold="3d"
						height="100%" width="900px">

						<grid sclass="GridSinBorde"
							id="gridProcedimiento" vflex="1" style="border:none"
							height="100%">
							<auxhead>
								<auxheader colspan="3"
									label="PROCEDIMIENTOS" align="center" />
								<auxheader colspan="2" label="PRESTADOR"
									align="center" />
							</auxhead>
							<columns sizable="true">
								<column label="Codigo Cups" width="100px"/>
								<column label="Nombre" />
								<column label="Cantidad" width="70px"/>
								<column label="Codigo" width="130px"/>

								<column label="Nombre" />
							</columns>
							<rows id="rowProcedimientos" />
							<foot>
								<footer span="5">
									<toolbar width="100%"
										align="start">
										<toolbarbutton
											image="/images/Save16.gif" label="Guardar"
											onClick="formChangePrestador.guardar()"
											id="btGuardar" />
										<space />
										<toolbarbutton
											image="/images/trasladar.gif" label="Cancelar"
											onClick='formChangePrestador.onClose()' id="btCancel" />
									</toolbar>
								</footer>
							</foot>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>