<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<window title="Confirmación" border="normal" xmlns:c="client"
		closable="false" action="show: slideDown;hide: slideUp">
		<attribute c:name="onClose">




			
			<![CDATA[ event.stop(); var w = this; jq(this).slideUp(600,
			function() { w.sendAU_(event); flowDown(event.target._left,
			event.target._top); }); ]]>
			
			
			
			
		</attribute>
		<groupbox id="grupoErrados">
			<vbox>
				<label id="label"
					value="¿Esta seguro que desea cambiar de rol $?" />
				<hbox id="hboxContenedorCaps" >
					<label value="CAPS: " />
					<listbox style="font-weight:bolder" mold="select"
						id="lbxCaps_relacionadoCambio" width="220px" />
				</hbox>
				<div align="center">
					<button image="/images/activo.gif" id="btnAceptar"
						mold="trendy" label="Aceptar" />
					<space />
					<button image="/images/estado_error.gif"
						id="btnCancelar" mold="trendy" label="Cancelar" />
				</div>
			</vbox>
		</groupbox>

	</window>
</zk>