<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk>
	<window id="formCambio_planes" title="Cambio de planes"
		border="normal" xmlns:c="client" closable="true" width="400px"
		height="215px" use="healthmanager.controller.Cambio_planesAction">

		<grid>
			<columns visible="false">
				<column width="100px" />
				<column />
			</columns>
			<rows>
				<row>
					<cell>
						<label value="Paciente" />
					</cell>
					<cell>
						<textbox hflex="1" id="tbxDatos_paciente"
							readonly="true" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="Aseguradora(Ant)" />
					</cell>
					<cell>
						<textbox hflex="1" id="tbxAdministradora"
							readonly="true" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="Contrato(Ant)" />
					</cell>
					<cell>
						<textbox hflex="1" id="tbxContrato"
							readonly="true" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="Aseguradora: " />
					</cell>
					<cell>
						<bandboxRegistros
							id="tbxCodigo_administradora_aux" widthBandbox="100px"
							widthListbox="700px" heightListbox="300px"
							columnas="Codigo#65px|Nombres|Nit#100px|Tipo#100px" />
						<textbox readonly="true"
							id="tbxNomAdministradora_aux" hflex="1" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="Contrato" />
					</cell>
					<cell>
						<listbox mold="select" hflex="1"
							id="lbxContratos_aux" />
					</cell>
				</row>
				<row>
					<cell colspan="2">
						<toolbarbutton label="Cambiar planes" onClick="formCambio_planes.onCambiarPlanes()"
							image="/images/reemplazar.png" id="btnCambiar_planes" />
					</cell>
				</row>
			</rows>
		</grid>

	</window>
</zk>