<?page title="Cargado multiple" contentType="text/html;charset=UTF-8"?>
<zk>
	<window width="100%" height="98%" id="formCargarMultiple"
		use="healthmanager.controller.CargarMultipleAdministradoraAction">
		<borderlayout>
			<north>
				<toolbar>
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Contrato" onClick="formCargarMultiple.guardar()"
						id="btGuardar" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar" onClick='formCargarMultiple.onClose()'
						id="btCancel" />

					<space />

					<toolbarbutton image="/images/add.png"
						label="Agregar Registro"
						onClick="formCargarMultiple.abrirWindowAdministradora()" />
				</toolbar>
			</north>
			<center>
				<groupbox mold="3d" closable="false" height="95%">
					<caption label="SELECCIONE LAS ADMINISTRADORAS" />
					<grid height="90%" mold="paging" pageSize="20" vflex="1">
						<columns sizable="true">
							<column label="Código" width="100px" />
							<column label="Nombre" /> 
							<column label="Nro contrato" width="170px"/>
							<column label="" width="40px" />
						</columns>
						<rows id="rowsAdministradoras" width="100%" />
					</grid>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>