<?page title="Citas medicas" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formCitas" width="100%" height="100%"
		use="healthmanager.controller.Citas_livianaAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<div align="center">
					<label value="Fecha" />
					<datebox id="dtbxFecha" format="yyyy-MM-dd"
						width="100px" />
					<space />
					<label value="Tipo de consulta" />
					<listbox mold="select" id="lbxVia_ingreso"
						name="via_ingreso" width="170px" />
					<space />
					<label value="Prestador" />
					<bandboxRegistros id="tbxCodigo_prestador"
						widthBandbox="90px" widthListbox="750px" heightListbox="300px"
						columnas="Identificación#100px|Nombres y apellidos|Tipo#90px|Citas del días#90px|Citas asignadas#95px|Citas pendientes#95px" />
					<textbox id="tbxNomPrestador" width="170px"
						style="text-transform:uppercase" readonly="true" />
					<toolbarbutton id="btnLimpiarPrestador"
						image="/images/borrar.gif" />
					<space />
					<toolbarbutton label="Consultar"
						image="/images/Magnifier.gif" onClick="formCitas.buscarDatos()"
						tooltiptext="Consultar" />
					<separator />
					<button label="Actualizar detalles horarios" onClick="formCitas.actualizarDetalles()" mold="trendy" />
				</div>
			</north>

			<west title="Dias de la semana" collapsible="true"
				splittable="true">
				<vlayout>
					<button mold="trendy" id="btnLunes" label="Lunes"
						width="150px" onClick="formCitas.cargarInformacionDia(true, 0)" />
					<button mold="trendy" id="btnMartes" label="Martes"
						width="150px" onClick="formCitas.cargarInformacionDia(true, 1)" />
					<button mold="trendy" id="btnMiercoles"
						label="Miercoles" width="150px"
						onClick="formCitas.cargarInformacionDia(true, 2)" />
					<button mold="trendy" id="btnJueves" label="Jueves"
						width="150px" onClick="formCitas.cargarInformacionDia(true, 3)" />
					<button mold="trendy" id="btnViernes"
						label="Viernes" width="150px"
						onClick="formCitas.cargarInformacionDia(true, 4)" />
					<button mold="trendy" id="btnSabado" label="Sabado"
						width="150px" onClick="formCitas.cargarInformacionDia(true, 5)" />
					<button mold="trendy" id="btnDomingo"
						label="Domingo" width="150px"
						onClick="formCitas.cargarInformacionDia(true, 6)" />
				</vlayout>
			</west>

			<center autoscroll="true" border="none">
				<grid id="gridResultados" vflex="1" mold="paging" pageSize="5" >
					<auxhead>
						<auxheader colspan="4" align="center"
							id="auxheaderInformacion"
							label="Informacion de citas" />
					</auxhead>
					<columns visible="false">
						<column />
						<column />
						<column />
						<column />
					</columns>
					<rows id="rowsResultados" />
				</grid>
			</center>

		</borderlayout>
	</window>
</zk>