<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" height="90%" id="formBuscarCitasPaciente"
		use="healthmanager.controller.BuscarCitasPorPacienteAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="true">
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="920px"
						mold="3d">
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column label="" width="90px" />
								<column label="" width="100px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="100px" />
							</columns>
							<rows>
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbNro_identificacion"
											value="Paciente: " />
									</cell>
									<cell>
										<bandbox
											id="tbxNro_identificacion" autodrop="true" readonly="true"
											width="170px"
											onOpen='formBuscarCitasPaciente.buscarPaciente(tbxNro_identificacion.getValue(),lbxPaciente)'
											mold="rounded">
											<bandpopup>
												<vbox>
													<toolbar>
														<label
															value="Buscar: " />
														<textbox
															id="tbxValuePaciente"
															onChanging='formBuscarCitasPaciente.buscarPaciente(event.getValue(),lbxPaciente)'
															style="text-transform:uppercase;" />
														<toolbarbutton
															image="/images/borrar.gif" tooltiptext="Quitar"
															onClick='formBuscarCitasPaciente.selectedPaciente(new Listitem())' />
													</toolbar>
													<listbox
														height="300px" width="600px" mold="paging" pageSize="8"
														id="lbxPaciente"
														onSelect='formBuscarCitasPaciente.selectedPaciente(self.getSelectedItem())'>
														<listhead>
															<listheader
																label="Tipo Ident." width="65px" />
															<listheader
																label="Identificación" />
															<listheader
																label="Nombres" />
															<listheader
																label="Apellidos" />
														</listhead>
													</listbox>
												</vbox>
											</bandpopup>
										</bandbox>
									</cell>
									<cell colspan="3">
										<textbox id="tbxNombPaciente"
											width="300px" style="text-transform:uppercase"
											readonly="true" />
									</cell>
									<cell></cell>
								</row>

								<row>
									<cell colspan="7">
										<grid sclass="GridSinBorde"
											id="gridResultado" hflex="1" height="100%" mold="paging"
											pageSize="20">
											<columns>
												<column
													label="Aseguradora" align="left" />
												<column label="Fecha"
													align="left" />
												<column label="Hora"
													align="left" />
												<column
													label="Tipo consulta" align="left" />
												<column label="Area int"
													align="left" />
												<column label="Proc."
													align="left" />
												<column label="Estado"
													align="left" />

												<column label=""
													align="center" width="80px"/>
											</columns>
											<rows id="rowsResultado" />
										</grid>
									</cell>

								</row>

							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>