<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" id="formCitasPaciente"
		use="healthmanager.controller.CitasPacienteController">


		<groupbox closable="false" visible="true" mold="3d">
			<div align="center">
				<hlayout>
					<grid sclass="GridSinBorde" width="600px">
						<columns>
							<column label="" width="10%" />
							<column label="" width="100px" />
							<column label="" width="180px" />
							<column label="" width="100px" />
							<column label="" width="180px" />
							<column label="" width="20%" />
						</columns>
						<rows>
							<row id="rowBeneficiario">
								<cell />
								<cell height="30px">
									<label value="* " style="color: red"
										tooltiptext="Campo obligatorio" />
									<label value="Beneficiario: " />
								</cell>
								<cell>
									<bandbox id="tbxBeneficiario"
										autodrop="true" readonly="true" width="170px"
										onOpen='formCitasPaciente.buscarMedicos(tbxValueBeneficiario.getValue(),lbxBeneficiario)'>
										<bandpopup>
											<vbox>
												<toolbar>
													<label
														value="Buscar: " />
													<textbox
														id="tbxValueBeneficiario"
														onChanging='formCitasPaciente.buscarMedicos(event.getValue(),lbxBeneficiario)'
														style="text-transform:uppercase;" />
													<toolbarbutton
														image="/images/borrar.gif" tooltiptext="Quitar"
														onClick='formCitasPaciente.selectedMedicos(new Listitem(), tbxBeneficiario,tbxNombreBeneficiario)' />
												</toolbar>
												<listbox height="300px"
													width="600px" mold="paging" pageSize="8"
													id="lbxBeneficiario"
													onSelect='formCitasPaciente.selectedMedicos(self.getSelectedItem(), tbxBeneficiario,tbxNombreBeneficiario)'>
													<listhead>
														<listheader
															label="Identificación" />
														<listheader
															label="Nombres" />
														<listheader
															label="Apellidos" />
														<listheader
															label="Especialidad" />
													</listhead>
												</listbox>
											</vbox>
										</bandpopup>
									</bandbox>
								</cell>
								<cell colspan="2">
									<textbox id="tbxNombreBeneficiario"
										width="260px" style="text-transform:uppercase" />
								</cell>
								<cell />
							</row>

							<row>
								<cell />
								<cell height="30px">
									<label value="* " style="color: red"
										tooltiptext="Campo obligatorio" />
									<label value="Medico: " />
								</cell>
								<cell>
									<bandbox id="tbxMedico"
										autodrop="true" readonly="true" width="170px"
										onOpen='formCitasPaciente.buscarMedicos(tbxValueMedico.getValue(),lbxMedico)'>
										<bandpopup>
											<vbox>
												<toolbar>
													<label
														value="Buscar: " />
													<textbox
														id="tbxValueMedico"
														onChanging='formCitasPaciente.buscarMedicos(event.getValue(),lbxMedico)'
														style="text-transform:uppercase;" />
													<toolbarbutton
														image="/images/borrar.gif" tooltiptext="Quitar"
														onClick='formCitasPaciente.selectedMedicos(new Listitem(),tbxMedico,tbxNombreMedico)' />
												</toolbar>
												<listbox height="300px"
													width="600px" mold="paging" pageSize="8" id="lbxMedico"
													onSelect='formCitasPaciente.selectedMedicos(self.getSelectedItem(),tbxMedico,tbxNombreMedico)'>
													<listhead>
														<listheader
															label="Nro Id" width="102px" />
														<listheader
															label="Nombre" />
														<listheader
															label="Direccion" />
													</listhead>
												</listbox>
											</vbox>
										</bandpopup>
									</bandbox>
								</cell>
								<cell colspan="2">
									<textbox id="tbxNombreMedico"
										width="260px" style="text-transform:uppercase" />
								</cell>
								<cell />
							</row>
							<row>
								<cell />
								<cell>
									<label value="Año: " />
								</cell>
								<cell>
									<listbox id="lbxanio" mold="select"
										width="170px" sclass="combobox" />
								</cell>
								<cell height="30px">
									<label value="Mes: " />
								</cell>
								<cell>
									<listbox id="lbxmes" mold="select"
										width="170px" sclass="combobox">
										<listitem label="${each}"
											forEach="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre" />
									</listbox>
								</cell>
								<cell />
							</row>
							<row>
							    <cell/>
							    <cell height="30px">
									<label value="Mes: " />
								</cell>
								<cell>
									<listbox id="lbxday" mold="select"
										width="170px" sclass="combobox"/>
								</cell>
								<cell height="30px">
									<label value="* " style="color: red"
										tooltiptext="Campo obligatorio" />
									<label value="Tipo Consulta: " />
								</cell>
								<cell>
									<listbox id="lbxTipo_consulta"
										name="tipo_id" mold="select" width="170px" sclass="combobox" >
										<listitem value="1" label="CONSULTA POR MEDICINA GENERAL"></listitem>
										</listbox>
								</cell>
								<cell />
							</row>

							<row visible="false">
								<cell />
								<cell height="30px">
									<label value="* " style="color: red"
										tooltiptext="Campo obligatorio" />
									<label value="Programa: " />
								</cell>
								<cell>
									<listbox id="lbxPrograma"
										name="tipo_id" mold="select" width="170px" sclass="combobox" />
								</cell>
								<cell height="30px">
									<label value="* " style="color: red"
										tooltiptext="Campo obligatorio" />
									<label value="Actividad: " />
								</cell>
								<cell>
									<listbox id="lbxTActividad"
										name="tipo_id" mold="select" width="170px" sclass="combobox" />
								</cell>
								<cell />
							</row>
						</rows>
					</grid>
				</hlayout>
			</div>
		</groupbox>
		<calendars firstDayOfWeek="Sunday" mold="month" id="calendars"
			timeZone="Bogota=GMT-5">
		</calendars>
	</window>
</zk>