<?page title="Cita_apartada" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formCita_apartada" width="540px" height="320px"
		closable="true" border="normal">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<groupbox mold="3d">
			<caption label="Información del Paciente" />
			<grid>
				<columns visible="false">
					<column label="" width="100px" />
					<column width="120px" />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<cell>
							<label value="Hora: " />
						</cell>
						<cell>
							<textbox id="tbxHora" hflex="1"
								style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell>
							<label value="Consultorio" />
						</cell>
						<cell>
							<textbox id="tbxConsultorio" hflex="1"
								style="text-transform:uppercase" readonly="true" />
						</cell>
					</row>

					<row>
						<cell>
							<label value="Paciente:" />
						</cell>
						<cell>
							<textbox id="tbxIdentificacion" hflex="1"
								style="text-transform:uppercase" readonly="true" />
							<textbox id="tbxCodigo_cita" hflex="1"
								style="text-transform:uppercase" readonly="true"
								visible="false" />
						</cell>
						<cell colspan="2">
							<textbox id="tbxNomPaciente" hflex="1"
								style="text-transform:uppercase;" readonly="true" />

						</cell>
					</row>
					<row>
						<cell>
							<label value="Administradora:" />
						</cell>
						<cell>
							<textbox id="tbxCodigoAseguradora" hflex="1"
								style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell colspan="2">
							<textbox id="tbxInfoAseguradora" hflex="1"
								style="text-transform:uppercase" readonly="true" />
						</cell>
					</row>


					<row>
						<cell>
							<label value="Centro atención:" />
						</cell>
						<cell colspan="3">
							<textbox id="tbxCentro_atencion" hflex="1"
								style="text-transform:uppercase" readonly="true" />
						</cell>
					</row>

					<row>
						<cell>
							<label value="Sexo: " />
						</cell>
						<cell>
							<textbox id="tbxSexo" hflex="1"
								style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell>
							<label value="Edad:" />
						</cell>
						<cell>
							<textbox id="tbxEdad" hflex="1"
								style="text-transform:uppercase" readonly="true" />
						</cell>
					</row>

					<row>
						<cell>
							<label value="Tipo Consulta:" />
						</cell>
						<cell colspan="3">
							<textbox id="tbxViaingreso" hflex="1"
								style="text-transform:uppercase" readonly="true" />
						</cell>
					</row>

					<row>
						<cell>
							<label value="Prestador:" />
						</cell>
						<cell colspan="3">
							<textbox id="tbxPrestador" hflex="1"
								style="text-transform:uppercase" readonly="true" />
						</cell>
					</row>


					<row>
						<cell>
							<toolbarbutton
								image="/images/reemplazar.png" label="Reemplazar"
								id="btnReemplazar" />

						</cell>
						<cell colspan="3">
							<div align="right">
								<toolbarbutton
									image="/images/print_ico.gif" label="Imprimir"
									id="btnImprimir" />
								<space width="10px" />
								<toolbarbutton image="/images/quit.png"
									label="Cerrar" onClick="formCita_apartada.detach()" />
							</div>
						</cell>
					</row>
				</rows>
			</grid>

		</groupbox>

	</window>
</zk>