<?page title="Citologia" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk>
	<window id="formCitologia" height="97%"
		use="healthmanager.controller.CitologiaAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="100%" id="groupboxEditar">
			<north border="none" height="50px">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/report_excel.png"
						label="Generar" onClick="formCitologia.generarExcel()"
						id="btImprimir" />
					<toolbarbutton image="/images/New16.gif"
						label="Limpiar" onClick="formCitologia.limpiar()" id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar" onClick='formCitologia.limpiar()' id="btCancel"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center border="none" autoscroll="true">
				<div align="center" width="100%" height="100%">
					<groupbox closable="false" width="690px"
						mold="3d">
						<caption label="FILTROS DE CITOLOGIA" />
						<grid sclass="GridSinBorde" width="100%">
							<columns>
								<column label="" width="20px" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="30px"
									align="left" />
							</columns>
							<rows>
								<row>
									<cell />
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label value="Fecha inicial: " />
									</cell>
									<cell>
										<datebox id="dtbxFechaIncio"
											format="dd-MM-yyyy" width="170px" />
									</cell>
									<cell>
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label value="Fecha inicial: " />
									</cell>
									<cell>
										<datebox id="dtbxFechaFinal"
											format="dd-MM-yyyy" width="170px" />
									</cell>
									<cell />
								</row>

								<row>
									<cell colspan="6">
										<groupbox open="false" hflex="1"
											mold="3d"
											onOpen="chk_centro_salud.setChecked(self.isOpen())">
											<caption
												label="CENTRO DE ATENCIÓN">
												<checkbox
													id="chk_centro_salud" label="Filtar" />
											</caption>
											<toolbar>
												<toolbarbutton
													image="/images/agregar.png" label="Agregar Registro"
													onClick="formCitologia.abrirWindowCentrosSalud()" />
											</toolbar>
											<grid height="150px">
												<columns>
													<column
														label="Código" width="100px" />
													<column
														label="Nombre" />
													<column
														width="35px" />
												</columns>
												<rows
													id="rowCentroSalud" />
											</grid>
										</groupbox>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>