<?page title="Comunicado" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="formComunicado" width="100%" height="100%"
		use="healthmanager.controller.ComunicadoAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="95%" id="groupboxEditar">
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<groupbox closable="false" width="690px"
						mold="3d">
						<caption label="ADMINISTRADORA"
							style="color: black;font-weight: bold" />
						<grid sclass="GridSinBorde" hflex="1"
							height="80%">
							<columns>
								<column label="" width="5px" />
								<column label="" width="130px"
									align="left" />
								<column label="" align="left" />
								<column label="" width="5px"
									align="left" />
							</columns>
							<rows>
								<row>
									<cell />
									<cell height="30px">
										<label value="Comunicado: "
											tooltiptext="Campo obligatorio" />
									</cell>
									<cell />
								</row>
								<row>
									<cell />
									<cell colspan="2">
										<textbox id="tbxComunicado" hflex="1"
											rows="5" maxlength="100" />
									</cell>
									<cell />
								</row>
								<row>
									<cell />
									<cell height="30px" align="right" colspan="2">
										<toolbarbutton id="tbnEnviar"
										image="/images/upload.png"
											onClick="formComunicado.onEnviarComunicado()" label="Enviar" />
									</cell>
									<cell />
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>