<?page title="Via_ingreso_consultas" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formConfig" width="100%" height="100%"
		use="healthmanager.controller.Configuracion_admision_ingresoAction"
		onCreate="formConfig.inicializamosEvento();formConfig.buscarDatos()">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="100%">
			<caption label="Consultar Configuraciones de la vias de ingreso en el modulo de admisiones Registrados"
				style="font-weight: bold" />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<div>
				<toolbarbutton image="/images/Save16.gif"
					onClick="formConfig.guardarDatos()" label="Guardar Datos"
					tooltiptext="Guardar Via ingreso consultas" />
				<space />
				<toolbarbutton image="/images/New16.gif"
					onClick='formConfig.crearFilas(null)'
					tooltiptext="Nueva configuracion" id="btnNuevo"
					label="Nueva configuracion" />
				<space />
				<toolbarbutton label="Recargar informacion" image="/images/refresh_m.png" onClick="formConfig.buscarDatos()" />
				<space />
				<bandbox id="bandboxBusqueda" width="200px" onOK="formConfig.buscarRegistros()" />
			</div>
			<listbox id="listboxResultado" style="margin-top:5px"
				vflex="1">
				<frozen columns="1" />
				<listhead sizable="true">
					<listheader label="Via ingreso" width="200px" />
					<listheader label="Solicitar Informacion"
						width="170px" />
					<listheader label="Solicitar prestador" width="170px" />
					<listheader label="Solicitar marca" width="170px" />
					<listheader label="Fac automatica particular"
						width="170px" />
					<listheader label="Mostrar campo cita" width="170px" />
					<listheader label="Campo obligatorio cita" width="170px" />
					<listheader label="Es pyp" width="70px" />
					<listheader label="Lab. PYP" tooltiptext="Laboratorio PYP" width="70px" />
					<listheader label="Mostrar Lab PYP" tooltiptext="Mostrar en Lab Pyp" width="100px" />
					<listheader label="Certificado Inc/dad" tooltiptext="Habilitar Certificado de Incapacidad" width="120px" />
					<listheader label="Aplica Cualquier Servicio" tooltiptext="Permitir que las admisiones se muestren en la pestaña cualquier servicio" width="120px" />
					<listheader label="Config roles" width="70px"
						tooltiptext="Configurar la relacion entre la via de ingreso y los roles" />
					<listheader label="Config especialidades" width="80px"
						tooltiptext="Configurar la relacion entre la via de ingreso y las especialidades" />
					<listheader label="Ambito de realización" tooltiptext="Ambito de realizacion de los procedimientos y consultas" width="150px" />
					<listheader label="Eliminar" width="80px" />
				</listhead>
			</listbox>
		</groupbox>
	</window>
</zk>