<?page title="Config_carnets" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formConfig_carnets" width="100%" height="97%"
		use="healthmanager.controller.Config_carnetsAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>


		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="1">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formConfig_carnets.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formConfig_carnets.buscarDatos();"
								tooltiptext="Consultar Config carnets" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formConfig_carnets.accionForm(true,"registrar");'
								tooltiptext="Nuevo Config carnets" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Config carnets"
						onClick="formConfig_carnets.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Config carnets"
						onClick='formConfig_carnets.accionForm(true,"registrar");'
						id="btNew" visible="false" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formConfig_carnets.accionForm(false,tbxAccion.getText());'
						id="btCancel" visible="false" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Config carnets"
						onClick="formConfig_carnets.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
					<separator bar="true" orient="vertical" />
					<space />
					<label value=" Cargar Imagen Para:" />

					<listbox id="lbxTypeImagen" mold="select"
						sclass="combobox" width="150px" />

				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="770px"
						mold="3d">
						<caption label="CONFIGURACIÓN DE CARNET"
							style="color: blue;font-weight: bold" />
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column label="" width="10px" />
								<column label="" align="center" />
								<column label="" align="center" />
								<column label="" width="10px" />
							</columns>
							<rows>
								<row style="background-color:white">
									<cell />
									<cell align="center">
										<groupbox width="340px" height="270px"
											closable="false" mold="3d">
											<caption
												label="FONDO DE ADELANTE " />
											<image width="330px"
												height="208px" id="imageFondo" />
											<hbox align="center">
											    <space width="450px"/>
												<image width="70px"
													style="margin: -13em" height="70px" id="logo" />
											</hbox>
										</groupbox>
									</cell>
									<cell align="center" >
										<groupbox width="340px" height="270px"
											closable="false" mold="3d">
											<caption
												label="FONDO DE ATRAS " />
											<image width="330px"
												height="208px" id="imageAtras" />
										</groupbox>
									</cell>
									<cell />
								</row>
								<row height="30px" />
							</rows>
							<foot>
								<footer span="4" align="right">
									<toolbarbutton id="upLoad"
										label="Cargar Imagen" upload="true,maxsize=300"
										style="font-size:9px;" image="/images/upuparrow_g.png"
										height="30px"
										onUpload="formConfig_carnets.guardarImagen(event.getMedia());" />
									<toolbarbutton id="quitar"
										label="Quitar Imagen" style="font-size:9px;"
										image="/images/borrar.gif"
										onClick="formConfig_carnets.borrarImagen();" height="30px" />
								</footer>
							</foot>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>