<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window width="100%" height="100%"
		use="healthmanager.controller.ConfigCantidadesServicioAction"
		id="formConfigCant" ctrlKeys="@a@r@g">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="100%">
			<caption label="Configuración de servicios"
				style="color: blue;font-weight: bold" />
			<separator />
			<grid id="gridResultado" height="100%" mold="paging"
				pageSize="25" vflex="1">
				<auxhead> 
					<auxheader colspan="6">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formConfigCant.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<toolbarbutton label="Consultar"
								image="/images/Magnifier.gif"
								onClick="formConfigCant.buscarDatos();"
								tooltiptext="Consultar " />
							<separator />
							<toolbarbutton id="btnConfiguracion"
								label="Filtros" image="/images/filtro.png">
								<attribute name="onClick">
	popupTipo.open(btnConfiguracion);
</attribute>
							</toolbarbutton>
							<popup id="popupTipo">
								<groupbox mold="3d" closable="false">
									<caption
										label="Filtros tipo de servicios">
										<toolbarbutton label="X"
											onClick="popupTipo.close()" />
									</caption>
									<vlayout>
										<checkbox
											id="chkConfigConsultas" label="Consultas" />
										<checkbox
											id="chkConfigProcedimientos" label="Procedimientos" />
										<checkbox
											id="chkConfigMedicamentos" label="Medicamentos" />
										<checkbox id="chkConfigInsumos"
											label="Materiales e Insumos" />
										<checkbox
											id="chkConfigServicios" label="Servicios" />
									</vlayout>
								</groupbox>
							</popup>
							<separator />
							<label value="Acceso rapido(Alt+A):"
								style="color:red"
								tooltiptext="Alt+R para que se agregue el valor a los seleccionados" />
							<intbox id="ibxAccesoRapido" width="30px"
								maxlength="2" />
							<toolbarbutton label="Aplicar(Alt+R)"
								image="/images/reemplazar.png"
								onClick="formConfigCant.aplicarResultadoAccesoRapido()" />
							<toolbarbutton
								label="Guardar Multiple(Alt+G)" image="/images/editar.gif"
								tooltiptext="Solo guarda todos los modificados de esa pagina"
								onClick="formConfigCant.aplicarGuardadoRapido()" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column width="30px">
						<checkbox id="chkTodos" onClick="formConfigCant.seleccionarTodos()"/> 
					</column>
					<column label="Código" width="120px" />
					<column label="Nombre" />
					<column label="Tipo" width="120px" />
					<column label="Cantidad Max." width="120px" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>
	</window>
</zk>