<?page title="Configuracion_camas" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formConfiguracion_cama" width="100%" height="100%"
		use="healthmanager.controller.ConfiguracionCamasAction" onCreate="formConfiguracion_cama.crearArbol();">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
			
			.z-label{
			font-size:11px
			}
			
			.z-checkbox-cnt{
			font-size:11px
			}
			
			z-radio-cnt{
				font-size:11px
			}
			
			.Estilo7 {
				font-size: 10px;
				color: #000000;
				font-family: Arial, Helvetica, sans-serif;
			}
		</style>

		
		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="780px"
						mold="3d">
						<grid>
							<auxhead>
								<auxheader colspan="6" align="center"
									label="CONFIGURACIÓN DE CAMAS" />
							</auxhead>
							<columns visible="false">
								<column />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>
								
									<cell>
										<borderlayout width="100%" height="380px">
											<west width="35%" style="padding:10px">
												<tree id="treeEstancias" width="99%" style="border:none" zclass="z-vfiletree">
													
														<treecols>
															<treecol label="Tipos de atención" sclass="Estilo7" style="font-weight:bold" height="5px"/>
														</treecols>
													    
													     <!-- treechildren -->
													    <treechildren>
													       <!-- treeitemEstancia -->
													        <treeitem open="false">
													            <!-- treerowTituloEstancia -->
													            <treerow>
													                <treecell label="Ambulatorio" sclass="Estilo7" style="font-weight:bold"/>
													            </treerow>
													             <!-- treechildrenPabellon -->
													            <treechildren>
													                <!-- treeitemPabellon -->
													                <treeitem open="false">
													                    <!-- treerowTituloPabellon -->
													                    <treerow>
													                        <treecell label="HOSP 5TO PISO"  sclass="Estilo7" style="font-weight:bold"/>
													                    </treerow>
													                    <!-- treechildrenHabitacion -->
													                    <treechildren>
													                         <!-- treeitemHabitacion -->
													                        <treeitem>
													                            <!-- treerowTituloHabitacion -->
													                            <treerow>
													                                <treecell label="HAB 001 (Camas:2)"  sclass="Estilo7" style="font-weight:bold"/>
													                            </treerow>
													                        </treeitem>
													                        
													                    </treechildren>
													                </treeitem>
													               
													            </treechildren>
													        </treeitem>
													        <treeitem open="false">
													        	<treerow>
													                <treecell label="Hospitalización"  sclass="Estilo7" style="font-weight:bold"/>
													            </treerow>
													        	<treechildren>
													                <treeitem open="false">
													                    <treerow>
													                        <treecell label="HOSP 6TO PISO"  sclass="Estilo7" style="font-weight:bold"/>
													                    </treerow>
													                    <treechildren>
													                        <treeitem>
													                            <treerow>
													                                <treecell label="HAB 006 (Camas:4)" />
													                            </treerow>
													                        </treeitem>
													                       
													                    </treechildren>
													                </treeitem>
													                
													            </treechildren>
													        </treeitem>
													    </treechildren>
													</tree>
													
											</west>
											<center autoscroll="true">
											
											   <groupbox closable="false" mold="3d">
											    	<radiogroup id="radiogroupModulos"/>
											    	<grid height="300px">
														<auxhead>
															<auxheader
																id="auxHeaderTitulo" align="center"
																label="." colspan="4"/>
														</auxhead>
														<columns visible="false">
															<column label="" />
															<column label="" />
															<column label="" />
															<column label="" />
														</columns>
														
														<rows id="rowsMosaico">
															
														</rows>
														
														<foot>
															<footer span="4">
																<hbox>
																	<button label="Nuevo" mold="trendy" onClick='formConfiguracion_cama.abrirModulo("registrar")' id="btNuevo"/>
																	<button label="Editar" mold="trendy" onClick='formConfiguracion_cama.abrirModulo("modificar")' id="btEditar"/>
																	<button label="Eliminar" mold="trendy" onClick="formConfiguracion_cama.eliminarModulo();" id="btEliminar"/>
																	<button label="Asignar" mold="trendy" onClick="formConfiguracion_cama.asignarCama();" id="btAsignar"/>
																</hbox>
															</footer>
														</foot>
													</grid>
													<textbox id="tbxTipo"  value="" visible="false"/>
													<textbox id="tbxCodigo_atencion"  value="" visible="false"/>
													<textbox id="tbxCodigo_pabellon"  value="" visible="false"/>
													<textbox id="tbxCodigo_habitacion"  value="" visible="false"/>
													<textbox id="tbxCodigo_cama"  value="" visible="false"/>
													
													<!-- Windows registrar -->
													<window id="winMensaje" title="Actualización" border="normal" width="380px" height="150px" visible="false">
														<groupbox contentStyle="border:0;padding:2px">
															<vlayout>
															
															    <hbox>
															    	<label value="Nombre:"/><space width="10px"/>
															    	<textbox id="tbxNombre" width="250px" style="text-transform:uppercase"/>
															    </hbox>
															    
															    <hbox id="hboxEstancia">
															    	<label value="Estancia:"/><space width="7px"/>
															    	<listbox id="lbxEstancia" mold="select" width="255px" name="estancias"/>
															    </hbox>
																
																<textbox id="tbxAccion"  value="" visible="false"/>
																<hlayout><button label="Aceptar" mold="trendy" onClick="formConfiguracion_cama.guardarModulo()"/>
																<button label="Cancelar" onClick="winMensaje.setVisible(false)" mold="trendy"/></hlayout>
															</vlayout>
														</groupbox>
													</window>
											   </groupbox>
												
											</center>
										</borderlayout>
									</cell>
									
									
									
									
								</row>
							</rows>
						</grid>
                	</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>