<?page title="Consulta Historias Clínica" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formConsulta_historias" width="100%" height="100%"
		use="healthmanager.controller.Consulta_historiasAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->

		<groupbox id="groupboxConsultar" visible="true" closable="false"
			mold="3d" height="100%">
			<caption label="Consultar listado de historias"
				style="color: blue;font-weight: bold" />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->

			<listbox id="listboxResultado" vflex="1" hflex="1">
				<auxhead hflex="1">
					<auxheader colspan="8">
						<hlayout>
							<hbox id="hbxPrestador">
								<label value="Prestador " />
								<space width="5px" />
								<bandboxRegistros id="tbxCodigo_medico"
									widthBandbox="100px" widthListbox="450px" heightListbox="300px"
									columnas="Identificación#100px|Nombres|Apellidos" />
								<textbox id="tbxNomPrestador"
									width="210px" style="text-transform:uppercase" readonly="true" />
								<toolbarbutton id="btnLimpiarPrestador"
									image="/images/borrar.gif" />
								<space />
							</hbox>
							<label value="Fecha" />
							<space width="5px" />
							<datebox id="dtbxFecha_inicial"
								format="yyyy-MM-dd" onCreate="self.setValue(new Date())" />
							<space width="5px" />
							<label value="-" />
							<space width="5px" />
							<datebox id="dtbxFecha_final"
								format="yyyy-MM-dd" />
							<space />
							<toolbarbutton id="btnFiltro_ingreso"
								image="/images/filtro.png" label="Vias de ingreso"
								onClick='popupViasIngreso.open(self,"end_after")' />
							<space />
							<toolbarbutton id="btnFiltro_centros"
								image="/images/filtro.png" label="Centros de atencion"
								onClick='popupCentros_atencion.open(self,"end_after")' />
							<checkbox id="chkFiltro_triage"
								label="Solo triage"  visible="true"
								onCheck="formConsulta_historias.onCheckTriage()" />
						</hlayout>
					</auxheader>
				</auxhead>
				<auxhead>
					<auxheader colspan="8">
						<label value="Criterios de B&#250;squeda" />
						<space width="35px" />
						<listbox id="lbxParametros" mold="select"
							width="150px" visible="true" />
						<space />
						<textbox id="tbxValue" hflex="1"
							onOK="formConsulta_historias.buscarDatos();"
							style="text-transform:uppercase" />
						<space />
						<toolbarbutton label="Consultar Historias"
							image="/images/Magnifier.gif"
							onClick="formConsulta_historias.buscarDatos();"
							tooltiptext="Consultar Historia" />
						<space width="30px" />
					</auxheader>
				</auxhead>

				<listhead>
					<listheader label="Fecha" width="140px" />
					<listheader label="Nro. Ingreso" width="90px" />
					<listheader label="Identificación" width="110px" />
					<listheader label="Paciente" />
					<listheader label="Prestador" />
					<listheader label="Via ingreso" />
					<listheader label="Primera vez" width="90px" />
					<listheader label="Opciones" align="right"
						width="120px" />
				</listhead>
			</listbox>
		</groupbox>

		<borderlayout id="borderlayoutEditar" width="100%" height="100%"
			visible="false">
			<west title="Información del Paciente" collapsible="true"
				width="370px" autoscroll="true">
				<vbox>
					<groupbox
						style="margin-right:5px;margin-left:5px;margin-top:5px" mold="3d"
						closable="false" width="360px">
						<caption>
							<hlayout>
								<toolbarbutton label=""
									id="toolbarbuttonInformacion_paciente"
									image="/images/add_perfil.png"
									style="float:right;margin-right:10px;font-weight:bold;font-size:x-small" />
								<toolbarbutton label="ATRAS"
									image="/images/quit.png"
									style="float:right;margin-right:10px;font-weight:bold;font-size:x-small"
									onClick='formConsulta_historias.accionForm2("buscar")' />
							</hlayout>
						</caption>
						<grid>
							<columns>
								<column width="105px" />
								<column />
							</columns>
							<rows>
								<row height="20px" visible="false">
									<cell>
										<label value="Ingreso"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox id="tbxIngreso"
											readonly="true" inplace="false" width="97%" />
									</cell>
								</row>

								<row height="20px">
									<cell>
										<label value="Fecha de Ingreso"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox id="tbxFecha_ingreso"
											readonly="true" inplace="false" width="97%" />
									</cell>
								</row>
								<row height="20px">
									<cell>
										<label
											value="Nro Identificación"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox
											id="tbxNro_identificacion" readonly="true" inplace="false"
											width="97%" />
									</cell>
								</row>
								<row height="20px">
									<cell>
										<label
											value="Tipo Identificación"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox
											id="tbxTipo_identificacion" readonly="true" inplace="false"
											width="97%" />
									</cell>
								</row>
								<row height="20px">
									<cell>
										<label value="Edad"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox id="tbxEdad"
											readonly="true" inplace="false" width="97%" />
									</cell>
								</row>
								<row height="20px">
									<cell>
										<label value="Sexo"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox id="tbxSexo"
											readonly="true" inplace="false" width="97%" />
									</cell>
								</row>
								<row height="20px">
									<cell>
										<label
											value="Pertenencia étnica"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox
											id="tbxPertencia_etnica" readonly="true" inplace="false"
											width="97%" popup="popupPertenencia" />
									</cell>
								</row>
								<row height="20px">
									<cell>
										<label value="Nivel Educativo"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox id="tbxNivel_educativo"
											readonly="true" inplace="false" width="97%"
											popup="popupNiveleducativo" />
									</cell>
								</row>

								<row height="20px">
									<cell>
										<label value="Aseguradora"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox id="tbxAseguradora"
											readonly="true" inplace="false" width="97%"
											popup="popupAseguradora" />
									</cell>
								</row>
								<row height="20px">
									<cell>
										<label value="Contrato"
											style="font-size:x-small;font-weight:bold" />
									</cell>
									<cell>
										<textbox id="tbxContrato"
											readonly="true" inplace="false" width="97%" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</vbox>
			</west>
			<center>
				<div height="100%">
					<tabbox id="tabboxContendor" width="100%"
						height="100%" use="com.framework.macros.ContenedorPaginasMacro" />
				</div>
			</center>
		</borderlayout>

		<popup id="popupViasIngreso">
			<listbox id="lbxVias_ingreso" multiple="true"
				checkmark="true" width="300px" name="via_ingreso" rows="8">
				<custom-attributes org.zkoss.zul.listbox.rod="true" />
				<listhead>
					<listheader label="Vias de ingreso" />
				</listhead>
				<listfoot>
					<listfooter align="middle">
						<toolbarbutton
							label="Consultar por via de ingreso"
							image="/images/Magnifier.gif"
							onClick="formConsulta_historias.buscarDatos()"
							tooltiptext="Consultar por via de ingreso" />
					</listfooter>
				</listfoot>
			</listbox>
		</popup>

		<popup id="popupCentros_atencion">
			<listbox id="lbxCentros_atencion" multiple="true"
				checkmark="true" width="250px" rows="8">
				<listhead>
					<listheader width="30px" />
					<listheader>
						<hlayout>
							<label value="Centros"
								style="font-weight:bold" />
							<space />
							<bandbox hflex="1"
								id="bandboxBuscar_centros"
								onOK="formConsulta_historias.buscarCentro()" />
						</hlayout>
					</listheader>
				</listhead>
				<listfoot>
					<listfooter align="middle" span="2">
						<toolbarbutton
							label="Consultar por centros de atencion"
							image="/images/Magnifier.gif"
							onClick="formConsulta_historias.buscarDatos()"
							tooltiptext="Consultar por centros de atencion" />
					</listfooter>
				</listfoot>
			</listbox>
		</popup>

	</window>
</zk>