<?page title="Administradora" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formFacturas" width="100%" height="100%"
		use="healthmanager.controller.ConsultarFacturasCapitadasAgrupadasAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<listbox id="listboxFacturas" vflex="1">
			<auxhead>
				<auxheader colspan="8">
					<label value="Administradora" />
					<bandboxRegistros id="tbxCodigo_administradora"
						widthBandbox="120px" widthListbox="600px" heightListbox="300px"
						columnas="Codigo#65px|Nombres|Nit#100px" />
					<textbox id="tbxInfoAseguradora" width="170px"
						style="text-transform:uppercase" readonly="true" />
					<toolbarbutton id="btnLimpiarAseguradora"
						image="/images/borrar.gif" />
					<space />
					<label value="Contrato" />
					<listbox id="lbxContratos" mold="select"
						sclass="combobox" width="200px" />
				</auxheader>
			</auxhead>
			<auxhead>
				<auxheader colspan="8">
					<label value="Fecha inicial" />
					<datebox id="dtbxFecha_inicio" format="dd/MM/yyyy"
						tooltiptext="Fecha de inicio de busqueda" width="120px" />
					<space />
					<label value="Fecha final" />
					<datebox id="dtbxFecha_fin" format="dd/MM/yyyy"
						width="120px" tooltiptext="Fecha final de busqueda" />
					<space />
					<toolbarbutton label="Buscar"
						image="/images/Magnifier.gif"
						onClick="formFacturas.buscarDatos()" />
				</auxheader>
			</auxhead>
			<listhead>
				<listheader label="Fecha" width="100px" />
				<listheader label="Nro de factura" width="100px" />
				<listheader label="Administradora" />
				<listheader label="Contratos" />
				<listheader label="Valor" width="100px" />
				<listheader label="Detalle" />
				<listheader label="Radicada" width="70px" />
				<listheader width="130px" />
			</listhead>
		</listbox>
	</window>
</zk>