<?page title="Consentimineto_inf_odon" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<window id="formConsentimineto_inf_odon" width="100%" height="97%" use="healthmanager.controller.Consentimineto_inf_odonAction">
<style>
		body ,table{ margin:0; padding:0;
		} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
		-webkit-border-radius: 5px; } .combobox{ font-size:12px;
		border: 1px solid silver; }
		tr.z-row .z-cell{ background-image:none; }
		tr.z-row td.z-row-hover{ background-image:none; }
		.GridSinBorde tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; border-top: none; border-left: none;
			border-right: none; border-bottom: none; }
		</style>

<!-- **************** -->
<!-- Zona de Objetivo -->
<!-- **************** -->
<groupbox id="groupboxObjetivo" closable="false" mold="3d">
<caption label="Modulo de Consentimineto_inf_odon" style="color: blue;font-weight: bold"/>
<label value="Esta pagina permite gestionar los Consentimineto inf odon."/>
</groupbox>

<!-- **************** -->
<!-- Zona de Consulta -->
<!-- **************** -->
<groupbox id="groupboxConsulta" visible="true" closable="false" mold="3d" height="90%">
<caption label="Consultar" style="color: blue;font-weight: bold"/>

<separator />

<!-- ***************************** -->
<!--  Resultado Consulta Maestros  -->
<!-- ***************************** -->
<grid id="gridResultado" height="90%" mold="paging" pageSize="20"  vflex="1">
<auxhead>
						<auxheader colspan="1">
								<hbox align="center">
										<label value="Criterios de B&#250;squeda :" />
										<space />
										<listbox id="lbxParameter" mold="select"
												sclass="combobox" width="150px" />
										<separator />
										<textbox id="tbxValue" width="200px"
												onOK="formConsentimineto_inf_odon.buscarDatos();"
												style="text-transform:uppercase" />
										<separator />
										<button mold="trendy"
												image="/images/Magnifier.gif"
												onClick="formConsentimineto_inf_odon.buscarDatos();"
												tooltiptext="Consultar Consentimineto inf odon" />
										<separator />
										<button mold="trendy"
												image="/images/New16.gif"
												onClick='formConsentimineto_inf_odon.accionForm(true,"registrar");'
												tooltiptext="Nuevo Consentimineto inf odon" />
								</hbox>
						</auxheader>
				</auxhead>
<columns sizable="true">
	<column label="Acciones" align="center" width="80px"/>
</columns>
<rows id="rowsResultado" width="100%" />
</grid>
</groupbox>

<borderlayout width="100%" height="90%" id="groupboxEditar" visible="false">
				<north border="none">
						<toolbar width="100%" align="start">
								<textbox id="tbxAccion" value="registrar"
										visible="false" />
								<toolbarbutton image="/images/Save16.gif"
										label="Guardar Consentimineto inf odon"
										onClick="formConsentimineto_inf_odon.guardarDatos();" id="btGuardar" />
		 		                  <toolbarbutton image="/images/New16.gif"
										label="Nueva Consentimineto inf odon"
										onClick='formConsentimineto_inf_odon.accionForm(true,"registrar");'
										id="btNew" />
								<space />
		 		                  <toolbarbutton image="/images/trasladar.gif"
										label="Cancelar" onClick='formConsentimineto_inf_odon.accionForm(false,tbxAccion.getText());'
										id="btCancel" />
								<toolbarbutton image="/images/print_ico.gif"
										label="Imprimir Consentimineto inf odon"
										onClick="formConsentimineto_inf_odon.imprimir();"
										id="btImprimir" visible="false"/>
								<space />
								<label value="Formato impresión: " visible="false"/>
									<listbox id="lbxFormato" mold="select" width="150px" visible="false"
										sclass="combobox">
										<listitem value="pdf" label="PDF"
												selected="true" />
										<listitem value="rtf" label="WORD" />
								</listbox>
						</toolbar>
				</north>
				<center autoscroll="true" border="none" >
				<div align="center">

<!-- *************************** -->
<!-- *** Insertar/Actualizar *** -->
<!-- *************************** -->
<groupbox  closable="false"  width="905px" mold="3d">
<grid sclass="GridSinBorde" hflex="1">
<columns>
<column label="" width="276px"/>
<column label="" width="170px" align="left"/>
<column label="" width="182px"/>
<column label="" width="276px"/>
</columns>
<rows>

<!-- fila 1 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbOpe_dent_tej_blando" value="Ope dent tej blando: "/></cell>
<cell><checkbox id="chbOpe_dent_tej_blando"/></cell>
<cell></cell>
</row>

<!-- fila 2 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbOpe_dent_lux_atm" value="Ope dent lux atm: "/></cell>
<cell><checkbox id="chbOpe_dent_lux_atm"/></cell>
<cell></cell>
</row>

<!-- fila 3 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbOpe_dent_exp_pul" value="Ope dent exp pul: "/></cell>
<cell><checkbox id="chbOpe_dent_exp_pul"/></cell>
<cell></cell>
</row>

<!-- fila 4 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbOpe_dent_pul_rev" value="Ope dent pul rev: "/></cell>
<cell><checkbox id="chbOpe_dent_pul_rev"/></cell>
<cell></cell>
</row>

<!-- fila 5 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbOpe_dent_ulc_trau" value="Ope dent ulc trau: "/></cell>
<cell><checkbox id="chbOpe_dent_ulc_trau"/></cell>
<cell></cell>
</row>

<!-- fila 6 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbPer_tej_blando" value="Per tej blando: "/></cell>
<cell><checkbox id="chbPer_tej_blando"/></cell>
<cell></cell>
</row>

<!-- fila 7 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbEndodoncia_frac_inst" value="Endodoncia frac inst: "/></cell>
<cell><checkbox id="chbEndodoncia_frac_inst"/></cell>
<cell></cell>
</row>

<!-- fila 8 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbEndodoncia_periodontitis" value="Endodoncia periodontitis: "/></cell>
<cell><checkbox id="chbEndodoncia_periodontitis"/></cell>
<cell></cell>
</row>

<!-- fila 9 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbEndodoncia_perforaciones" value="Endodoncia perforaciones: "/></cell>
<cell><checkbox id="chbEndodoncia_perforaciones"/></cell>
<cell></cell>
</row>

<!-- fila 10 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbEndodoncia_sobre" value="Endodoncia sobre: "/></cell>
<cell><checkbox id="chbEndodoncia_sobre"/></cell>
<cell></cell>
</row>

<!-- fila 11 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbEndodoncia_tej_blando" value="Endodoncia tej blando: "/></cell>
<cell><checkbox id="chbEndodoncia_tej_blando"/></cell>
<cell></cell>
</row>

<!-- fila 12 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbEndodoncia_inj_hipoclorito" value="Endodoncia inj hipoclorito: "/></cell>
<cell><checkbox id="chbEndodoncia_inj_hipoclorito"/></cell>
<cell></cell>
</row>

<!-- fila 13 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbEndodoncia_pigmentacion" value="Endodoncia pigmentacion: "/></cell>
<cell><checkbox id="chbEndodoncia_pigmentacion"/></cell>
<cell></cell>
</row>

<!-- fila 14 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbEndodoncia_enfisema" value="Endodoncia enfisema: "/></cell>
<cell><checkbox id="chbEndodoncia_enfisema"/></cell>
<cell></cell>
</row>

<!-- fila 15 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbCirugia_oral_fractura" value="Cirugia oral fractura: "/></cell>
<cell><checkbox id="chbCirugia_oral_fractura"/></cell>
<cell></cell>
</row>

<!-- fila 16 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbCirugia_oral_hematoma" value="Cirugia oral hematoma: "/></cell>
<cell><checkbox id="chbCirugia_oral_hematoma"/></cell>
<cell></cell>
</row>

<!-- fila 17 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbCirugia_oral_hemorragia" value="Cirugia oral hemorragia: "/></cell>
<cell><checkbox id="chbCirugia_oral_hemorragia"/></cell>
<cell></cell>
</row>

<!-- fila 18 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbCirugia_oral_alveolitis" value="Cirugia oral alveolitis: "/></cell>
<cell><checkbox id="chbCirugia_oral_alveolitis"/></cell>
<cell></cell>
</row>

<!-- fila 19 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbCirugia_oral_tej_blando" value="Cirugia oral tej blando: "/></cell>
<cell><checkbox id="chbCirugia_oral_tej_blando"/></cell>
<cell></cell>
</row>

<!-- fila 20 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbCirugia_oral_luxacion" value="Cirugia oral luxacion: "/></cell>
<cell><checkbox id="chbCirugia_oral_luxacion"/></cell>
<cell></cell>
</row>

<!-- fila 21 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbCirugia_oral_alergia" value="Cirugia oral alergia: "/></cell>
<cell><checkbox id="chbCirugia_oral_alergia"/></cell>
<cell></cell>
</row>

<!-- fila 22 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbProc_anes_parestecia" value="Proc anes parestecia: "/></cell>
<cell><checkbox id="chbProc_anes_parestecia"/></cell>
<cell></cell>
</row>

<!-- fila 23 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbProc_anes_trismos" value="Proc anes trismos: "/></cell>
<cell><checkbox id="chbProc_anes_trismos"/></cell>
<cell></cell>
</row>

<!-- fila 24 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbProc_anes_lac" value="Proc anes lac: "/></cell>
<cell><checkbox id="chbProc_anes_lac"/></cell>
<cell></cell>
</row>

<!-- fila 25 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbProc_anes_hem_anafi" value="Proc anes hem anafi: "/></cell>
<cell><checkbox id="chbProc_anes_hem_anafi"/></cell>
<cell></cell>
</row>

<!-- fila 26 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbProc_anes_chock" value="Proc anes chock: "/></cell>
<cell><checkbox id="chbProc_anes_chock"/></cell>
<cell></cell>
</row>

<!-- fila 27 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbProc_anes_reac_aler" value="Proc anes reac aler: "/></cell>
<cell><checkbox id="chbProc_anes_reac_aler"/></cell>
<cell></cell>
</row>

</rows>
</grid>

</groupbox>
	</div>
	</center>
	</borderlayout>
</window>
</zk>