<?page title="Consultorio" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formConsultorio" width="100%" height="97%"
		use="healthmanager.controller.ConsultorioAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>



		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="90%">

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="4">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formConsultorio.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formConsultorio.buscarDatos();"
								tooltiptext="Consultar" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formConsultorio.accionForm(true,"registrar");'
								tooltiptext="Nuevo" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo consultorio" width="120px"/>
					<column label="Nombre" />
					<column label="Centro Salud" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Consultorio"
						onClick="formConsultorio.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nuevo"
						onClick='formConsultorio.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Regresar"
						onClick='formConsultorio.accionForm(false,tbxAccion.getText());'
						id="btCancel" />

				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="655px"
						mold="3d">
						<grid sclass="GridSinBorde">
							<auxhead>
								<auxheader colspan="2" align="center"
									label="REGISTRAR CONSULTORIOS" />
							</auxhead>
							<columns visible="false">
								<column label="" width="150px"
									align="left" />
								<column label="" align="left" />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>
									
									<cell height="30px">
										<label id="lbCodigo_consultorio"
											value="Codigo: " />
									</cell>
									<cell>
										<textbox
											id="tbxCodigo_consultorio" width="170px"
											style="text-transform:uppercase" maxlength="20" readonly="true"/>
									</cell>
									
								</row>

								<!-- fila 2 -->
								<row>
									
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbNombre"
											value="Nombre: " />
									</cell>
									<cell>
										<textbox id="tbxNombre"
											width="385px" style="text-transform:uppercase"
											maxlength="80" />
									</cell>
									
								</row>

								<!-- fila 3 -->
								<row>
									
									<cell height="30px">
										<label id="lbCodigo_centro"
											value="Centro atención: " />
									</cell>
									<cell>
										<hlayout>
										
											<bandboxRegistros
												id="tbxCodigo_centro" widthBandbox="120px"
												widthListbox="600px" heightListbox="300px"
												columnas="Codigo#65px|Nombre" />
											<textbox
												id="tbxInfoCentro" width="260px"
												style="text-transform:uppercase" readonly="true" />
											<toolbarbutton
												id="btnLimpiarCentro" image="/images/borrar.gif" />
										</hlayout>
									</cell>
									
								</row>
								
								<row visible="false"> 
									
									<cell height="30px" colspan="2">
										<grid id="gridPrestadores"
											width="100%" height="230px" style="margin-top:3px"
											mold="paging" pageSize="20">
											<auxhead>
												<auxheader
													colspan="3">
													<hlayout>
														<toolbarbutton
															image="/images/add.png" label="Agregar Prestador"
															onClick="formConsultorio.abrirWindowPrestadores();" />

													</hlayout>
												</auxheader>
											</auxhead>
											<columns sizable="true">
												<column label="Codigo"
													align="center" width="80px" />
												<column label="Nombres"
													align="center" />
												<column label=""
													align="center" width="25px" />
											</columns>
											<rows id="rowsPrestadores"
												width="100%" />

										</grid>
									</cell>


								</row>
								
								<row>
									
									<cell height="30px" colspan="2">
										
									</cell>
									
									
								</row>

							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>