<?page title="Adicion" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formConsecutivo" width="100%" height="100%" use="healthmanager.controller.ConsecutivoAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>



		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">

			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Datos" onClick="formConsecutivo.guardarDatos();"
						id="btGuardar" />

				</toolbar>
			</north>

			<center autoscroll="true" border="none">

				<div align="center">

					<space />
					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" mold="3d">

						<listbox id="lbxConsecutivo" width="550px" multiple="true"
							height="450px" checkmark="true" nonselectableTags="*"   >

							<auxhead>
								<auxheader colspan="4"
									label="ACTUALIZAR CONSECUTIVO" style="font-weight:bold"
									align="center" />
							</auxhead>
							<listhead>
								<listheader width="40px" />
								<listheader label="Consecutivo"
									width="190px" />
								<listheader label="Tipo" width="180px" />
								<listheader
									label="Ultima actualización" />
							</listhead>
						</listbox>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>