<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formOrden" width="100%" height="100%"
		use="healthmanager.controller.Consultar_citasAction">
		<style src="estilo.css" />
		<style>
			body ,table{ margin:0; padding:0;

			} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; }

			tr.z-row .z-cell{ background-image:none; }

			tr.z-row td.z-row-inner{ background-image:none; }
		</style>

		<groupbox id="groupboxConsultar" visible="true" closable="false"
			mold="3d" height="100%">
			<caption label="Consultar citas medicas"
				style="color: blue;font-weight: bold" />

			<borderlayout>
				<west title="Parametros de consulta" width="400px"
					collapsible="true">
					<grid>
						<columns>
							<column width="80px" />
							<column />
						</columns>
						<rows>
							<row>
								<cell>
									<label value="Fecha inicio: " />
								</cell>
								<cell>
									<datebox id="dtbxFecha_cita_b"
										format="yyyy-MM-dd" onCreate="self.setValue(new Date())" />
									<space />
									<label value="Fecha fin: " />
									<datebox id="dtbxFecha_cita_final"
										format="yyyy-MM-dd" onCreate="self.setValue(new Date())" />
									<space />
								</cell>
								<cell>

								</cell>
							</row>
							<row>
								<cell>
									<label value="Tipo de cita: " />
								</cell>
								<cell>
									<listbox id="lbxVia_ingreso"
										name="via_ingreso" mold="select" sclass="combobox"
										width="260px" />
								</cell>
							</row>

							<row>
								<cell colspan="2">
									<listbox id="listboxEstados"
										multiple="true" checkmark="true">
										<custom-attributes
											org.zkoss.zul.listbox.rod="true" />
										<listhead>
											<listheader width="30px" />
											<listheader label="Estado" />
										</listhead>
									</listbox>
								</cell>
							</row>

							<row>
								<cell>
									<label value="Prestador" />
								</cell>
								<cell>
									<bandboxRegistros
										id="bandboxPrestador" widthBandbox="100px"
										widthListbox="750px" heightListbox="300px"
										columnas="Identificación#100px|Nombres y apellidos|Tipo#90px|Citas del días#90px|Citas asignadas#95px|Citas pendientes#95px" />
									<textbox id="tbxNomPrestador"
										width="150px" style="text-transform:uppercase"
										readonly="true" />
									<toolbarbutton
										id="btnLimpiarPrestador" image="/images/borrar.gif" />
								</cell>
							</row>
							<row>
								<cell colspan="2" align="right">
									<toolbarbutton
										image="/images/Magnifier.gif" id="toolbarbuttonConsultar"
										label="Consultar citas" onClick='formOrden.buscarDatos()' />
								</cell>
							</row>
						</rows>
					</grid>
				</west>

				<center>
				<vbox vflex="1">
					<toolbar hflex="1">
							<toolbarbutton image="/images/print_ico.gif"
								label="Imprimir reporte"
								onClick="formOrden.imprimir()"
								id="btImprimir" visible="true" />
					</toolbar>
					<listbox id="listboxCitas_medicas" height="99%"
						vflex="1" multiple="false" checkmark="false" mold="paging"
						pageSize="20">
						<listhead>
							<listheader label="Estado" width="90px" />
							<listheader label="Fecha de cita" width="140px" />
							<listheader label="Paciente" />
							<listheader label="Tipo de cita" />
							<listheader label="Prestador" />
						</listhead>
					</listbox>
				</vbox>
				</center>

			</borderlayout>


		</groupbox>

	</window>
</zk>