<?page title="Importador de pacientes" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formConsolidado_caja" width="100%" height="97%"
		use="healthmanager.controller.ConsolidadoCajaAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>



		<borderlayout width="100%" height="90%" id="borderlayoutEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir" onClick="formConsolidado_caja.imprimir();"
						id="btImprimir" />
					<space />
					<label value="Formato impresión: " />
					<listbox id="lbxFormato" mold="select" width="150px"
						sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>

				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="705px"
						mold="3d">
						<grid sclass="GridSinBorde">
							<auxhead>
								<auxheader label="CONSOLIDADO DE CAJA"
									align="center" colspan="4" />
							</auxhead>
							<columns visible="false">
								<column label="" width="120px"
									align="left" />
								<column label="" width="190px" 
								align="left"/>
								<column label="" width="80px"
									align="left" />
								<column label="" align="left"/>
							</columns>
							<rows>
								<!-- fila 1 -->
								<row>
									<cell><label value="Fecha inicial:" /></cell>
									<cell><datebox width="170px"
											id="dtbxFecha_inicial" format="yyyy-MM-dd hh:mm a"/></cell>
									<cell><label value="Fecha final:" /></cell>
									<cell><datebox width="170px"
											id="dtbxFecha_final" format="yyyy-MM-dd hh:mm a"/></cell>
								</row>
								<!-- fila 1 -->
								<row visible="false">
									<cell><label value="Turno:" /></cell>
									<cell><timebox id="timeHora_inicial" width="170px" format="hh:mm a"/></cell>
									<cell><label value="a:" /></cell>
									<cell><timebox id="timeHora_final" width="170px" format="hh:mm a" /></cell>
								</row>
								<!-- fila 1 -->
								<row>
									<cell><label value="Administradora:" /></cell>
									<cell colspan="3" >
										<hlayout>
										<bandboxRegistros
											id="bandboxAseguradora" widthBandbox="120px"
											widthListbox="600px" heightListbox="300px"
											columnas="Codigo#65px|Nombres|Nit#100px" />
										<textbox id="tbxInfoAseguradora"
											width="310px" style="text-transform:uppercase"
											readonly="true" />
										
										<toolbarbutton
											id="btnLimpiarAseguradora" image="/images/borrar.gif" />
										</hlayout>
										
									</cell>
								</row>
								<!-- fila 1 -->
								<row>
									<cell><label value="Plan:" /></cell>
									<cell><listbox id="lbxPlan"
											width="170px" mold="select" /></cell>
									<cell><label value="Usuario:" /></cell>
									<cell><listbox id="lbxCajero"
											width="170px" mold="select" /></cell>
								</row>
								<!-- fila 1 -->
								<row>
									<cell colspan="4" align="center">
									<checkbox label="Agrupar turnos" id="chbAgrupar_turnos"/>
									</cell>
									
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>

</zk>