<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="formAnexo10_entidad" width="100%" height="97%"
		use="healthmanager.controller.Anexo10_entidadAction" border="none"
		closable="true" title="Modulo de Contra Referencia">
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			height="97%" mold="3d">
			<caption label="Autorizaciones"
				style="color: black;font-weight: bold" />

			<grid sclass="GridSinBorde" vflex="1">
				<columns>
					<column label="" width="14%" />
					<column label="" width="25%" />
					<column label="" width="14%" />
					<column label="" width="25%" />
					<column label="" width="11%" />
				</columns>
				<rows>
					<row visible="false">
						<cell></cell>
						<cell height="30px">
							<label id="lbNumero_solicitud"
								value="NUMERO SOLICITUD: " visible="false" />
						</cell>
						<cell>
							<textbox id="tbxNumero_solicitud"
								width="170px" style="text-transform:uppercase" readonly="true"
								visible="false" />
						</cell>
						<cell height="30px">
							<label id="lbFecha" value="Fecha: " />
						</cell>
						<cell>
							<datebox id="dtbxFecha"
								onCreate="self.value = new Date();" format="yyyy-MM-dd hh:mm"
								width="170px" buttonVisible="false" readonly="true" />
						</cell>
						<cell></cell>
					</row>
					<row visible="false">
						<cell height="30px">
							<label value="* " style="color: red"
								tooltiptext="Campo obligatorio" />
							<label id="lbCodigo_administradora"
								value="Prestador: " />
						</cell>
						<cell>

							<bandbox id="tbxCodigo_prestador"
								autodrop="true" readonly="true" width="170px"
								onOpen='formAnexo10_entidad.buscarPrestador(tbxValuePrestador.getValue(),lbxPrestador)'>
								<bandpopup>
									<vbox>
										<toolbar>
											<label value="Buscar: " />
											<textbox
												id="tbxValuePrestador"
												onChanging='formAnexo10_entidad.buscarPrestador(event.getValue(),lbxPrestador)'
												style="text-transform:uppercase;" />
											<toolbarbutton
												image="/images/borrar.gif" tooltiptext="Quitar"
												onClick='formAnexo10_entidad.selectedPrestador(new Listitem())' />
										</toolbar>
										<listbox height="300px"
											width="600px" mold="paging" pageSize="8" id="lbxPrestador"
											onSelect='formAnexo10_entidad.selectedPrestador(self.getSelectedItem())'>
											<listhead>
												<listheader
													label="Identificación" />
												<listheader
													label="Nombres" />
											</listhead>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>
						</cell>
						<cell colspan="2">
							<textbox id="tbxNomPrestador" width="95%"
								style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell></cell>
					</row>
					<row visible="false">
						<cell height="30px">
							<label value="Identificacion " />
						</cell>
						<cell>
							<textbox id="tbxId" width="170px"
								style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell height="30px">

							<label value="Direccion: " />
						</cell>
						<cell>
							<textbox id="tbxdirecion" width="170px"
								style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell></cell>
					</row>
					<row visible="false">

						<cell height="30px">
							<label value="Departamento:  " />
						</cell>
						<cell>
							<textbox id="tbxDepartamento" width="170px"
								style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell height="30px">
							<label value="Municipo: " />
						</cell>
						<cell>
							<textbox id="tbxMunicipio" width="170px"
								style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell></cell>
					</row>

					<row>
						<cell colspan="6">
							<groupbox visible="true" closable="false"
								height="90%" mold="3d">
								<caption label="Datos del paciente"
									style="color: black;font-weight: bold" />
								<grid sclass="GridSinBorde" vflex="1"
									style="border:none">
									<columns>
										<column label="" width="14%" />
										<column label="" width="25%" />
										<column label="" width="14%" />
										<column label="" width="25%" />
										<column label="" width="11%" />
									</columns>
									<rows>
										<row>
											<cell height="30px">
												<label
													value="Identificación: " />
											</cell>
											<cell>
												<textbox
													id="tbxIdentificacionPaciente" width="170px"
													style="text-transform:uppercase" readonly="true" />
											</cell>
											<cell height="30px">
												<label
													value="Tipo Id: " />
											</cell>
											<cell>
												<textbox id="tbxTipoId"
													width="170px" style="text-transform:uppercase"
													readonly="true" />
											</cell>
											<cell></cell>
										</row>
										<row>
											<cell height="30px">
												<label
													value="1er Apellido: " />
											</cell>
											<cell>
												<textbox
													id="tbxapellido1Paciente" width="170px"
													style="text-transform:uppercase" readonly="true" />
											</cell>
											<cell height="30px">
												<label
													value="2do Apellido: " />
											</cell>
											<cell>
												<textbox
													id="tbxapellido2paciente" width="170px"
													style="text-transform:uppercase" readonly="true" />
											</cell>
											<cell></cell>
										</row>
										<row>
											<cell height="30px">
												<label
													value="1er Nombre: " />
											</cell>
											<cell>
												<textbox
													id="tbxnombre1Paciente" width="170px"
													style="text-transform:uppercase" readonly="true" />
											</cell>
											<cell height="30px">
												<label
													value="2do Nombre: " />
											</cell>
											<cell>
												<textbox
													id="tbxnombre2paciente" width="170px"
													style="text-transform:uppercase" readonly="true" />
											</cell>
											<cell></cell>
										</row>
										<row>
											<cell height="30px">
												<label
													value="Dirección: " />
											</cell>
											<cell>
												<textbox
													id="tbxdirPaciente" width="170px"
													style="text-transform:uppercase" readonly="true" />
											</cell>
											<cell height="30px"
												colspan="2">
												<label value="Tel: " />
												<textbox
													id="tbxtelpaciente" width="70px"
													style="text-transform:uppercase" readonly="true" />
												<space></space>
												<label
													value="Fecha Nac: " />
												<datebox
													id="tbxFechNacpaciente" width="70px"
													style="text-transform:uppercase" readonly="true"
													format="yyyy-MM-dd" buttonVisible="false" />
											</cell>
											<cell></cell>
										</row>
									</rows>
								</grid>
							</groupbox>
						</cell>
					</row>
					<row>
						<cell colspan="6">
							<groupbox visible="true" closable="false"
								height="97%" mold="3d">
								<caption
									label="DATOS DE LA PERSONA RESPONSABLE DEL PACIENTE"
									style="color: black;font-weight: bold" />
								<grid sclass="GridSinBorde" vflex="1">
									<columns>
										<column label="" width="11%"
											visible="false" />
										<column label="" width="14%" />
										<column label="" width="25%" />
										<column label="" width="14%" />
										<column label="" width="25%" />
										<column label="" width="11%" />
									</columns>
									<rows>
										<row>
											<cell></cell>
											<cell height="30px">
												<label
													id="lbNombre_responsable" value="Nombre: " />
											</cell>
											<cell>
												<textbox
													id="tbxNombre_responsable" width="170px"
													style="text-transform:uppercase" />
											</cell>

											<cell height="30px">
												<label
													id="lbApellido_responsable" value="Apellido: " />
											</cell>
											<cell>
												<textbox
													id="tbxApellido_responsable" width="170px"
													style="text-transform:uppercase" />
											</cell>
											<cell></cell>
										</row>
										<row>
											<cell></cell>
											<cell height="30px">
												<label
													id="lbTipo_id_responsable" value="Tipo Identificacion " />
											</cell>
											<cell>
												<listbox
													id="lbxTipo_id_responsable" name="tipo_id" mold="select"
													width="170px" sclass="combobox" />
											</cell>

											<cell height="30px">
												<label
													id="lbNro_id_responsable" value="Nro Identificacion: " />
											</cell>
											<cell>
												<textbox
													id="tbxNro_id_responsable" width="170px"
													style="text-transform:uppercase" />
											</cell>
											<cell></cell>
										</row>

										<row>
											<cell></cell>
											<cell height="30px">
												<label
													id="lbDir_responsable" value="Direccion: " />
											</cell>
											<cell>
												<textbox
													id="tbxDir_responsable" width="170px"
													style="text-transform:uppercase" />
											</cell>

											<cell height="30px">
												<label
													id="lbTer_responsable" value="Telefono: " />
											</cell>
											<cell>
												<textbox
													id="tbxTer_responsable" width="170px"
													style="text-transform:uppercase" />
											</cell>
											<cell></cell>
										</row>

										<row>
											<cell></cell>
											<cell height="30px">
												<label
													id="lbDep_responsable" value="Departamento: " />
											</cell>
											<cell>
												<listbox
													id="lbxDep_responsable" name="Dep_responsable"
													mold="select" width="170px" sclass="combobox"
													onSelect="formAnexo10_entidad.listarMunicipios(lbxMun_responsable, self)" />
											</cell>

											<cell height="30px">
												<label
													id="lbMun_responsable" value="Municipio: " />
											</cell>
											<cell>
												<listbox
													id="lbxMun_responsable" name="Mun_responsable"
													mold="select" width="170px" sclass="combobox" />
											</cell>
											<cell></cell>
										</row>
									</rows>
								</grid>
							</groupbox>
						</cell>
					</row>
					<row>
						<cell colspan="6">
							<groupbox visible="true" closable="false"
								height="97%" mold="3d">
								<caption
									label="INFORMACION DE LA PERSONA QUE SOLICITA"
									style="color: black;font-weight: bold" />

								<grid sclass="GridSinBorde" vflex="1">
									<columns>
										<column label="" width="11%"
											visible="false" />
										<column label="" width="14%" />
										<column label="" width="25%" />
										<column label="" width="14%" />
										<column label="" width="25%" />
										<column label="" width="11%" />
									</columns>
									<rows>
										<row>
											<cell></cell>
											<cell height="30px">
												<label
													id="lbNombre_solicita" value="Nombre de quien solicita: " />
											</cell>
											<cell>
												<textbox
													id="tbxNombre_solicita" width="170px"
													style="text-transform:uppercase" readonly="true" />
											</cell>
											<cell height="30px">
												<label
													value="Telefono: " />
											</cell>
											<cell>
												<textbox
													id="tbxTelefono" width="170px"
													style="text-transform:uppercase" readonly="true" />
											</cell>
											<cell></cell>
										</row>
										<row>
											<cell></cell>
											<cell height="30px">
												<label
													value="Servicio que contrarefiere: " />
											</cell>
											<cell colspan="3">
												<hbox>
													<listbox
														visible="false" id="lbx_Servico2" mold="select"
														name="servicios_anexo9" width="150px" sclass="combobox"
														style="text-transform:uppercase;"
														onSelect="formAnexo10_entidad.seleccion_especialidad(self.getSelectedItem().getValue().toString(), hbox_servicio2)" />
													<hbox
														id="hbox_servicio2" visible="true">
														<bandbox
															id="tbxServico1" autodrop="true" readonly="true"
															width="90%"
															onOpen='formAnexo10_entidad.buscarProcediemnto(tbxValueServico2.getValue(),lbxServico2)'>
															<bandpopup>
																<vbox>
																	<toolbar>
																		<label
																			value="Buscar: " />
																		<textbox
																			id="tbxValueServico2"
																			onChanging='formAnexo10_entidad.buscarProcediemnto(event.getValue(),lbxServico1)'
																			style="text-transform:uppercase;" />
																		<toolbarbutton
																			image="/images/borrar.gif" tooltiptext="Quitar"
																			onClick='formAnexo10_entidad.selectedProcedimiento(new Listitem(), tbxServico1, tbxNomServicio1)' />
																	</toolbar>
																	<listbox
																		height="300px" width="600px" mold="paging"
																		pageSize="8" id="lbxServico2"
																		onSelect='formAnexo10_entidad.selectedProcedimiento(self.getSelectedItem(), tbxServico1, tbxNomServicio1)'>
																		<listhead>
																			<listheader
																				label="Codigo" width="100px" />
																			<listheader
																				label="Nombre" />
																		</listhead>
																	</listbox>
																</vbox>
															</bandpopup>
														</bandbox>
														<textbox
															id="tbxNomServicio1" width="250px"
															style="text-transform:uppercase" readonly="true" />
													</hbox>
												</hbox>
											</cell>

										</row>
										<row>
											<cell></cell>
											<cell height="30px">
												<label
													value="Celular: " />
											</cell>
											<cell>
												<textbox id="tbxCel"
													width="170px" style="text-transform:uppercase"
													readonly="true" />
											</cell>
											<cell></cell>
										</row>
									</rows>
								</grid>

							</groupbox>
						</cell>
					</row>
					<row>
						<cell colspan="6">
							<groupbox visible="true" closable="false"
								height="97%" mold="3d">
								<caption label="INFORMACION CLINICA"
									style="color: black;font-weight: bold" />
								<label
									value="Diligencie en orden indicando: Fecha de incio de atencion (anotar el dia, mes y año en el cual se inicío la atención del paciente remitido). Fecha de alta o finalizacion
(Anotar el dia, mes y año en el cual se dio de alta o finalizó la atencion del paciente remitido). Resumen de la evolucion fecha y resultados de examenes de apollo
diasnoticos realizados, diasnosticos, complicaciones, tratamientos empleados, pronóstico, recomendaciones, firma y registro del profesional responsable." />
								<textbox id="tbxInformacionClinica"
									width="95%" style="text-transform:uppercase" rows="9" />
							</groupbox>

						</cell>
					</row>
				</rows>
				<foot>
					<footer span="6" align="center">
						<hlayout>
							<button mold="trendy" id="btn_guardar"
								label="Guardar contra referencia"
								onClick="formAnexo10_entidad.guardarDatos();" />
							<button mold="trendy" id="btn_nuevo"
								label="Nuevo Prestador"
								onClick='formAnexo10_entidad.accionForm(true,"registrar");'
								visible="false" />
							<button mold="trendy" label="Cancelar"
								id="btn_cancel"
								onClick='formAnexo10_entidad.accionForm(false,tbxAccion.getText());'
								visible="false" />

							<button mold="trendy" label="Imprimir"
								onClick='formAnexo10_entidad.imprimir()' />

							<textbox id="tbxAccion" value="registrar"
								visible="false" />
						</hlayout>
					</footer>
				</foot>
			</grid>
		</groupbox>

	</window>
</zk>