<?page title="Control_cita" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formControl_cita" width="100%" height="97%"
		use="healthmanager.controller.ControlCitasPorMedicoAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Objetivo -->
		<!-- **************** -->
		<groupbox id="groupboxObjetivo" closable="false" mold="3d">
			<caption label="Modulo de Control cita"
				style="color: blue;font-weight: bold" />
			<label
				value="Esta pagina permite gestionar los Control cita." />
		</groupbox>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="7">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formControl_cita.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formControl_cita.buscarDatos();"
								tooltiptext="Consultar Control cita" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formControl_cita.accionForm(true,"registrar");'
								tooltiptext="Nuevo Control cita" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo administradora" />
					<column label="Servicio" />
					<column label="Total citas" />
					<column label="Delete date" />
					<column label="Tipo control" />
					<column label="Alcanze control" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Control cita"
						onClick="formControl_cita.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Control cita"
						onClick='formControl_cita.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formControl_cita.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Control cita"
						onClick="formControl_cita.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="905px"
						mold="3d">
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column label="" width="90px" />
								<column label="" width="150px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="100px" />
							</columns>
							<rows>

								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label
											id="lbCodigo_administradora" value="Codigo administradora: " />
									</cell>
									<cell>
										<listbox
											id="lbxCodigo_administradora" name="codigo_administradora"
											mold="select" width="170px" sclass="combobox" />
									</cell>

									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbDelete_date"
											value="Delete date: " />
									</cell>
									<cell>
										<datebox id="dtbxDelete_date"
											format="yyyy-MM-dd" width="170px" />
									</cell>
									<cell></cell>
								</row>

								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo_prestador"
											value="Medico: " />
									</cell>
									<cell>
										<bandbox
											id="tbxCodigo_prestador" width="170px"
											style="text-transform:uppercase" maxlength="20" />
									</cell>
									<cell colspan="3">
										<textbox
											id="tbxNombCodigo_prestador" width="398px"
											style="text-transform:uppercase" maxlength="20" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell colspan="7">
										<grid id="gridResultadoCitas"
											height="300px" mold="paging" pageSize="20" vflex="1">
											<columns sizable="true">
												<column label="Fecha" />
												<column label="Hora" />
												<column
													label="Paciente" />
												<column label="Estado" />
												<column label="Acciones"
													align="center" width="80px" />
											</columns>
											<rows
												id="rowsResultadoCitas" width="100%" />
										</grid>
									</cell>
								</row>

							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>