<?page title="Contratos" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formSeleccion" width="100%" height="99%"
		use="healthmanager.controller.Contratos_seleccionadosAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

		</style>

		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="100%">

			<caption label="Consultar contratos registrados" />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<listbox id="listboxResultado" height="100%" vflex="1"
				checkmark="true" multiple="true">
				<auxhead>
					<auxheader colspan="10">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxTipo_facturacion"
								mold="select" width="150px" name="tipo_contrato" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formSeleccion.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<toolbarbutton image="/images/Magnifier.gif"
								label="Consultar contratos"
								onClick="formSeleccion.buscarDatos();"
								tooltiptext="Consultar Contratos" />
							<separator />
						</hbox>
					</auxheader>
				</auxhead>
				<listhead sizable="true">
					<listheader width="35px" />
					<listheader label="Id Contrato" width="100px" />
					<listheader label="Cod Admin" width="80px" />
					<listheader label="Administradora" />
					<listheader label="Nro Contrato" width="100px" />
					<listheader label="Nombre contrato" width="250px" />
					<listheader label="Manual" width="100px" />
					<listheader label="PYP" width="80px" />
					<listheader label="Cerrado" width="80px" />
				</listhead>

				<listfoot>
					<listfooter span="10">
						<toolbarbutton
							label="Aplicar a contratos seleccionados"
							image="/images/activo.gif" onClick="formSeleccion.onClickAplicarCambios()" />
					</listfooter>
				</listfoot>

			</listbox>
		</groupbox>
	</window>
</zk>