<?page title="Control_cita" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formControl_cita_paciente" title="DETALLE DE CITA"
		border="normal" width="100%" height="100%" mode="popup"
		use="healthmanager.controller.Control_citas_pacientesAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>


		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">

			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="950px"
						mold="3d">
						<div align="center">
							<textbox id="tbxNro_identificacion"
								visible="false" />
							<intbox id="tbxAnio" visible="false" />
							<grid id="gridResultado" height="300px"
								mold="paging" pageSize="20" vflex="1">
								<auxhead>

								</auxhead>
								<columns sizable="true">
									<column label="Código"
										width="100px" />
									<column label="Fecha cita"
										width="100px" />
									<column label="Hora" width="80px" />
									<column label="Identficación"
										width="110px" />
									<column label="Paciente" />
									<column label="Prestador" />
									<column label="Via Ingreso" />
									<column label="Estado"
										width="100px" />
									<column label="Acciones"
										align="center" width="80px" />
								</columns>
								<rows id="rowsResultado" width="100%" />
							</grid>

							<!-- 						<button mold="trendy"  -->
							<!-- 							label="Cerrar" onClick="formControl_cita_paciente.cerrarWindow();" /> -->
						</div>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>