<?page title="Copago_estrato" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formCopago_estrato" width="100%" height="97%"
		use="healthmanager.controller.Copago_estratoAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>


		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="90%">
			

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="5">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formCopago_estrato.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formCopago_estrato.buscarDatos();"
								tooltiptext="Consultar Copago estrato" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formCopago_estrato.accionForm(true,"registrar");'
								tooltiptext="Nuevo Copago estrato" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Estrato" />
					<column label="Porcentaje" />
					<column label="Valor max contrib" />
					<column label="Valor max sub" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Copago estrato"
						onClick="formCopago_estrato.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Copago estrato"
						onClick='formCopago_estrato.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formCopago_estrato.accionForm(false,tbxAccion.getText());'
						id="btCancel" />

				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="505px"
						mold="3d">
						<grid sclass="GridSinBorde">
							<auxhead>
								<auxheader
									label="MODULO PORCENTAJES DE COPAGOS" align="center"
									colspan="2" />
							</auxhead>
							<columns visible="false">
								<column label="" width="170px"
									align="left" />
								<column label="" />

							</columns>
							<rows>

								<!-- fila 1 -->
								<row>

									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbEstrato"
											value="Estrato: " />
									</cell>
									<cell>
										<listbox id="lbxEstrato"
											name="estrato" mold="select" width="170px" sclass="combobox" />
									</cell>

								</row>

								<!-- fila 2 -->
								<row>

									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbPorcentaje"
											value="Porcentaje: " />
									</cell>
									<cell>
										<doublebox id="dbxPorcentaje"
											format="#,##0.00" width="170px" value="0.00" />
									</cell>

								</row>

								<!-- fila 3 -->
								<row>

									<cell height="30px">
										<label id="lbValor_max_contrib"
											value="Valor max contrib: " />
									</cell>
									<cell>
										<doublebox
											id="dbxValor_max_contrib" format="#,##0.00" width="170px"
											value="0.00" />
									</cell>

								</row>

								<!-- fila 4 -->
								<row>

									<cell height="30px">
										<label id="lbValor_max_sub"
											value="Valor max sub: " />
									</cell>
									<cell>
										<doublebox id="dbxValor_max_sub"
											format="#,##0.00" width="170px" value="0.00" />
									</cell>

								</row>

							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>