<?page title="Copiar Aportes" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk>
	<window id="formCopiarAportes" width="100%" height="100%"
		use="healthmanager.controller.CopiarAportesAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="95%" id="groupboxEditar">
			<north border="none">
				<toolbar width="100%" align="start">
					<toolbarbutton image="/images/Save16.gif"
						label="Copiar aportes"
						onClick="formCopiarAportes.copiarAportes();" id="btGuardar" />
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<groupbox closable="false" width="690px"
						mold="3d">
						<caption label="COPIAR APORTES"
							style="color: black;font-weight: bold" />
						<grid sclass="GridSinBorde" hflex="1"
							height="80%">
							<columns>
								<column label="" width="5px" />
								<column label="" width="130px"
									align="left" />
								<column label="" align="left" />
								<column label="" width="130px"
									align="left" />
								<column label="" align="left" />
								<column label="" width="5px"
									align="left" />
							</columns>
							<rows>
								<row>
									<cell />
									<cell height="30px">
										<label
											value="Copiar A침o: " />
									</cell>
									<cell>
										<listbox id="lbxAnioCopiar"
											mold="select" hflex="1" sclass="combobox" />
									</cell>
									<cell height="30px">
										<label
											value="Copiar Mes: " />
									</cell>
									<cell>
										<listbox id="lbxMesCopiar"
											mold="select" hflex="1" sclass="combobox" />
									</cell>
									<cell />
								</row>
								<row>
									<cell />
									<cell height="30px">
										<label value="A침o: " />
									</cell>
									<cell>
										<listbox id="lbxAnio"
											mold="select" hflex="1" sclass="combobox" />
									</cell>
									<cell height="30px">
										<label value="Mes: " />
									</cell>
									<cell>
										<listbox id="lbxMes"
											mold="select" hflex="1" sclass="combobox" />
									</cell>
									<cell />
								</row>
								<row>
									<cell />
									<cell>
										<label value="Aportante: " />
										<toolbarbutton
											id="btnLimpiarAportante" image="/images/borrar.gif" />
									</cell>
									<cell>
										<bandboxRegistros
											id="tbxCodigo_aportante" widthBandbox="177px"
											widthListbox="600px" heightListbox="300px"
											columnas="C칩digo#65px|Nro Id#100px|N칩mbre" />
									</cell>
									<cell colspan="2">
										<textbox id="tbxInfoAportante"
											width="385px" style="text-transform:uppercase"
											readonly="true" />
									</cell>
									<cell />
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>