<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

<window id="formCuota_moderadora" width="100%" height="100%"  use="healthmanager.controller.Cuota_moderadoraAction" onCreate="formCuota_moderadora.initCuota_moderadora();">
<style src="estilo.css" />
<style>
body ,table{
	margin:0;
	padding:0;
	
}
.z-fieldset{
	-moz-border-radius:5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
.combobox{
	font-size:12px;
	border: 1px solid silver;
}

tr.z-row .z-cell{
	background-image:none;
}

tr.z-row td.z-row-inner{
	background-image:none;
}
</style>

<borderlayout width="100%" height="100%">
<center autoscroll="true" border="none">
<!-- *********************** -->
<!--        Principal        -->
<!-- *********************** -->
<groupbox id="groupboxPrincipal" style="border:0;padding:2px">

<toolbar width="100%" align="start">
<toolbarbutton image="/images/Save16.gif" label="Guardar Datos" onClick='formCuota_moderadora.guardar("registrar");' id="btGuardar"/>
<toolbarbutton image="/images/eliminar.gif" label="Eliminar Datos" onClick='formCuota_moderadora.guardar("eliminar");' id="btEliminar"/>
</toolbar>

<space/>

<listbox id="lbxDetalle" width="967px">
	<listhead>
		<listheader label="GRUPO" width="50px"/>
		<listheader label="TIPO NIVEL" width="100px"/>
		<listheader label="NIVEL MENOR" width="115px"/>
		<listheader label="NIVEL MAYOR" width="115px"/>
		<listheader label="CUOTA MODERADORA" width="140px"/>
		<listheader label="COPAGO (%)" width="90px"/>
		<listheader label="LÍMITE X EVENTO (% DE SMMLV)"/>
		<listheader label="MAX X AÑO (% DE SMMLV)" width="160px"/>
	</listhead>
</listbox>

</groupbox>

</center>

</borderlayout>
</window>
</zk>