<?page title="Vacunas" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formAnioCuotaModeradora" width="100%" height="97%"
		use="healthmanager.controller.CuotasModeradorasAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<borderlayout width="100%" height="90%" id="groupboxEditar">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar"
						onClick="formAnioCuotaModeradora.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Vacunas"
						onClick='formAnioCuotaModeradora.accionForm(true,"registrar");'
						id="btNew" visible="false"/>
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formAnioCuotaModeradora.accionForm(false,tbxAccion.getText());'
						id="btCancel" visible="false"/>
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Vacunas"
						onClick="formAnioCuotaModeradora.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->

					<groupbox closable="false" width="970px" mold="3d"
						height="300px">
						<caption id="capVacunas"
							label="Registro" />
						<grid sclass="GridSinBorde" hflex="1"
							height="250px" id="gridRegistros">
							<auxhead>
								<auxheader colspan="9">

									<label id="lbCodigo_cups"
										value="Año: " width="100px" />

									<listbox id="lbxAnio" mold="select"
										sclass="combobox" width="150px" onSelect="formAnioCuotaModeradora.cargarInformacionAnioSeleccionado()"/>
									<space  />

									<label value="SMMLV Activo: "
										width="100px" />

									<doublebox id="dbxSalarioActivo"
										width="150px" maxlength="100" format="#,###.##"
										style="text-align:right" />
									<space  />

									<label value="SMMLV Pensionado: "
										width="100px" />

									<doublebox id="dbxSalarioPensionado"
										width="150px" maxlength="100" format="#,###.##"
										style="text-align:right" />
								</auxheader>
							</auxhead>
							<columns>
								<column label="GRUPO" width="55px" align="center"/>
								<column label="TIPO NIVEL" align="left" />
								<column label="NIVEL MENOR"
									align="left" />
								<column label="NIVEL MAYOR"
									align="left" />
								<column label="C. MODERADORA"
									align="left" />
								<column label="COPAGO (%)" align="left" />
								<column
									label="LÍM X EVENTO (% DE SMMLV)" align="left" tooltiptext="LÍM X EVENTO (% DE SMMLV)"/>
								<column label="MAX X AÑO (% DE SMMLV)" tooltiptext="MAX X AÑO (% DE SMMLV)"
									align="left" />
							</columns>
							<rows id="rowAnioCuotaModeradora" />
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>