<?page title="Datos_medicamentos" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formDatos_medicamentos" width="600px" height="97%"
		use="healthmanager.controller.Datos_medicamentosAction" closable="true" border="normal" 
		title="DETALLE DE MEDICAMENTOS" >
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="true">
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" 
						mold="3d">
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column label="" width="" />
								<column label="" width=""
									align="left" />
								<column label="" width="" />
								<column label="" width="" />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbNro_factura"
											value="Nro factura: " />
									</cell>
									<cell>
										<textbox id="tbxNro_factura"
											width="170px" style="text-transform:uppercase"
											maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 2 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbConsecutivo"
											value="Consecutivo: " />
									</cell>
									<cell>
										<textbox id="tbxConsecutivo"
											width="170px" style="text-transform:uppercase"
											maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 3 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo_bodega"
											value="Codigo bodega: " />
									</cell>
									<cell>
										<textbox id="tbxCodigo_bodega"
											width="170px" style="text-transform:uppercase"
											maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 4 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo_medicamento"
											value="Codigo medicamento: " />
									</cell>
									<cell>
										<textbox
											id="tbxCodigo_medicamento" width="170px"
											style="text-transform:uppercase" maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 5 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo_lote"
											value="Codigo lote: " />
									</cell>
									<cell>
										<textbox id="tbxCodigo_lote"
											width="170px" style="text-transform:uppercase"
											maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 6 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbUnidades"
											value="Unidades: " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxUnidades" width="170px"
											style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 7 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbValor_unitario"
											value="Valor unitario: " />
									</cell>
									<cell>
										<doublebox
											id="dbxValor_unitario" format="#,##0.00" width="170px"
											value="0.00" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 8 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbValor_total"
											value="Valor total: " />
									</cell>
									<cell>
										<doublebox id="dbxValor_total"
											format="#,##0.00" width="170px" value="0.00" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 9 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCancelo_copago"
											value="Cancelo copago: " />
									</cell>
									<cell>
										<textbox id="tbxCancelo_copago"
											width="170px" style="text-transform:uppercase" maxlength="1" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 10 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbDelete_date"
											value="Delete date: " />
									</cell>
									<cell>
										<datebox id="dtbxDelete_date"
											onCreate="self.value = new Date();" format="dd/MM/yyyy"
											width="170px" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 11 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbDelete_user"
											value="Delete user: " />
									</cell>
									<cell>
										<textbox id="tbxDelete_user"
											width="170px" style="text-transform:uppercase"
											maxlength="12" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 12 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbValor_real"
											value="Valor real: " />
									</cell>
									<cell>
										<doublebox id="dbxValor_real"
											format="#,##0.00" width="170px" value="0.00" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 13 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbDescuento"
											value="Descuento: " />
									</cell>
									<cell>
										<doublebox id="dbxDescuento"
											format="#,##0.00" width="170px" value="0.00" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 14 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbIncremento"
											value="Incremento: " />
									</cell>
									<cell>
										<doublebox id="dbxIncremento"
											format="#,##0.00" width="170px" value="0.00" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 15 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCantidad_entregada"
											value="Cantidad entregada: " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxCantidad_entregada" width="170px"
											style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>

							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>