<?page title="Fecha_inicio_lepra" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<?component name="informacionPacientes" macroURI="/WEB-INF/macros/informacionPacientes.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formFicha_inicio_lepra" width="100%" height="100%"
		use="">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
			
			.z-label{
			font-size:11px
			}
			
			.z-checkbox-cnt{
			font-size:11px
			}
		</style>

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Consultorio"
						onClick="formFicha_inicio_lepra.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nuevo"
						onClick='formFicha_inicio_lepra.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Regresar"
						onClick='formFicha_inicio_lepra.accionForm(false,tbxAccion.getText());'
						id="btCancel" />

				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="950px"
						mold="3d">

						<grid>
							<auxhead>
								<auxheader colspan="6" align="center"
									label="FICHA INIDIVIDUAL INICIO TRATAMIENTO" />
							</auxhead>
							<columns visible="false">
								<column width="155px" />
								<column width="170px" />
								<column width="128px" />
								<column width="180px" />
								<column width="120px" />
								<column />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>
								
									<cell><label value="Fecha diligenciamiento:" /></cell>
									<cell><datebox width="150px"/></cell>
									
									<cell><label value="Nro Ingreso:"/></cell>
									<cell><textbox width="167px" readonly="true"/></cell>
									
									<cell><label value="Código Ficha:"/></cell>
									<cell><textbox width="167px" readonly="true"/></cell>
									
									
									
								</row>
							</rows>
						</grid>

						<groupbox mold="3d" closable="false"
							visible="true" id="gbxIdentificacion">
							<caption label="IDENTIFICACIÓN DEL PACIENTE"
								style="font-weight:bold" />
							<!--  <informacionPacientes id="infoPacientes" />-->
							
							<grid>
							
								<columns visible="false">
									<column width="150px" />
									<column width="160px" />
									<column width="138px" />
									<column width="180px" />
									<column width="120px" />
									<column />
								</columns>
								<rows>

									<!-- fila 1 -->
									<row>
									
										<cell><label value="Paciente:" /></cell>
										<cell><bandboxRegistros
									    		id="tbxNro_identificacion" widthBandbox="150px"
									    		widthListbox="600px" heightListbox="300px"
									    		columnas="Tipo Ident#65px|Identificación|Nombres|Apellidos" /></cell>
										
										<cell colspan="2">
										<textbox id="tbxNomPaciente"
											width="270px"
											readonly="true" />
										<toolbarbutton
											id="btnLimpiarPaciente" image="/images/borrar.gif" />
										</cell>
										
										<cell><label value="Tipo Identificación:"/></cell>
										<cell><textbox width="164px" readonly="true"/></cell>
									
									</row>
									
									<row>
										<cell><label value="Edad (Años cumplidos):"/></cell>
										<cell><textbox width="143px" readonly="true"/></cell>
										
										<cell><label value="Ocupación:"/></cell>
										<cell><textbox width="163px" readonly="true"/></cell>
										
										<cell><label value="Sexo:"/></cell>
										<cell><textbox width="163px" readonly="true"/></cell>
									</row>
									
									<row>
										<cell><label value="País:"/></cell>
										<cell><textbox width="143px" readonly="true"/></cell>
										
										<cell><label value="Departamento:"/></cell>
										<cell><textbox width="163px" readonly="true"/></cell>
										
										<cell><label value="Municipio:"/></cell>
										<cell><textbox width="163px" readonly="true"/></cell>
									</row>
									
									<row>
										<cell><label value="Administradora:"/></cell>
										<cell colspan="3"><textbox hflex="1" readonly="true"/></cell>
										
										
										<cell><label value="Regimen:"/></cell>
										<cell><textbox width="163px" readonly="true"/></cell>
									</row>
									
									<row>
										<cell><label value="Dirección"/></cell>
										<cell colspan="3"><textbox hflex="1" readonly="true"/></cell>
										
										
										<cell><label value="Barrio:"/></cell>
										<cell><textbox width="163px" readonly="true"/></cell>
									</row>
									
									<row>
										<cell><label value="Área:"/></cell>
										<cell><textbox width="143px" readonly="true"/></cell>
										
										<cell><label value="Pertenencia étnica:"/></cell>
										<cell><textbox width="163px" readonly="true"/></cell>
										
										<cell><label value="Grupo poblacional:"/></cell>
										<cell><textbox width="163px" readonly="true"/></cell>
									</row>
								</rows>
						</grid>


						</groupbox>
						
						<separator/>

						<groupbox mold="3d" closable="false"
							visible="true" id="gbxClasificacion">
							<caption label="CLASIFICACION E INGRESO A POLIQUIMIOTERAPIA - PQT"
								style="font-weight:bold" />
							<grid>
								<columns visible="false">
									<column width="150px" />
									<column width="160px" />
									<column width="138px" />
									<column width="180px" />
									<column width="120px" />
									<column />
								</columns>
								
								<rows>
									<row>
										<cell><label value="Fecha diagnóstico:"/></cell>
										<cell><datebox width="150px"/></cell>
										
										<cell><label value="Causa ingreso programa:"/></cell>
										<cell><listbox mold="select" width="170px"/></cell>
										
										<cell><label value="Criterios diagnósticos:"/></cell>
										<cell><listbox mold="select" width="170px"/></cell>
									</row>
									
									<row>
										<cell><label value="Nro lesiones dermatológicas:"/></cell>
										<cell><listbox mold="select" width="150px"/></cell>
										
										<cell><label value="Resultado Baciloscopia:"/></cell>
										<cell><listbox mold="select" width="170px"/></cell>
										
										<cell><label value="Clasificación Ingreso:"/></cell>
										<cell><listbox mold="select" width="170px"/></cell>
									</row>
									
									<row>
										<cell><label value="Resultado biopsia:"/></cell>
										<cell colspan="3"><textbox hflex="1"/></cell>
										
										
										<cell><label value="Fuente contagio:"/></cell>
										<cell><listbox mold="select" width="170px"/></cell>
									</row>
								</rows>
							</grid>
							
							
						</groupbox>
						
						<separator/>
						
						<groupbox mold="3d" closable="false"
							visible="true" id="gbxResumen">
							<caption label="RESUMEN HISTORIA CLINICA"
								style="font-weight:bold" />
							<grid>
								<columns visible="false">
									<column width="150px" />
									<column width="160px" />
									<column width="138px" />
									<column width="180px" />
									<column width="120px" />
									<column />
								</columns>
								
								<rows>
								
								<row>
										<cell><label value="Primeros sintomas:"/></cell>
										<cell colspan="5"><textbox hflex="1" rows="2"/></cell>
										
										
									</row>
									
									
									<row>
										<cell><label value="Tiempo evolución (Meses):"/></cell>
										<cell><intbox hflex="1"/></cell>
										
										<cell><label value="Tipo lesiones:"/></cell>
										<cell><listbox mold="select" width="170px"/></cell>
										
										<cell><label value="Sensibilidad lesiones:"/></cell>
										<cell><listbox mold="select" width="170px"/></cell>
									</row>
									
									<row>
										<cell colspan="2">
											<groupbox closable="false">
												<caption
													label="Lesiones neurológicas" style="font-size:11px" />
												<vlayout>
													<hlayout>
														<vlayout>
															<label
																value="Derecho" />
															<checkbox
																label="Nervios trigéminos" />
															<checkbox
																label="Auricular posterior" />
															<checkbox
																label="Cubital" />
															<checkbox
																label="Mediano" />
															<checkbox
																label="Radial" />
															<checkbox
																label="Ciaticopopitleo Externo" />
															<checkbox
																label="Tibial posterior" />
														</vlayout>

														<vlayout>
															<label
																value="Izquierdo" />
															<checkbox
																label="Nervios trigéminos" />
															<checkbox
																label="Auricular posterior" />
															<checkbox
																label="Cubital" />
															<checkbox
																label="Mediano" />
															<checkbox
																label="Radial" />
															<checkbox
																label="Ciaticopopitleo Externo" />
															<checkbox
																label="Tibial posterior" />
														</vlayout>

													</hlayout>
													<space
														height="5px" />
												</vlayout>

											</groupbox>
										</cell>
										
										<cell colspan="4" valign="top">
											<groupbox closable="false">
												<caption
													label="Grado discapacidad al ingreso del paciente a programa" style="font-size:11px" />
													
													<grid>
														<columns>
															<column label="" width="110px"/>
															<column label="Ojos"/>
															<column label="Manos"/>
															<column label="Pies"/>
														</columns>
														<rows>
														 	<row>
														 		<cell><label value="Derecho"/></cell>
														 		<cell>
														 			<radiogroup orient="vertical">
														 				<radio label="Grado 0" value="0" checked="true"/>
														 				<radio label="Grado 1" value="1"/>
														 				<radio label="Grado 2" value="2"/>
														 			</radiogroup>
														 		</cell>
														 		<cell>
														 			<radiogroup orient="vertical">
														 				<radio label="Grado 0" value="0" checked="true"/>
														 				<radio label="Grado 1" value="1"/>
														 				<radio label="Grado 2" value="2"/>
														 			</radiogroup>
														 		</cell>
														 		<cell>
														 			<radiogroup orient="vertical">
														 				<radio label="Grado 0" value="0" checked="true"/>
														 				<radio label="Grado 1" value="1"/>
														 				<radio label="Grado 2" value="2"/>
														 			</radiogroup>
														 		</cell>
														 	</row>
														 	<row>
														 		<cell><label value="Izquierdo"/></cell>
														 		<cell>
														 			<radiogroup orient="vertical">
														 				<radio label="Grado 0" value="0" checked="true"/>
														 				<radio label="Grado 1" value="1"/>
														 				<radio label="Grado 2" value="2"/>
														 			</radiogroup>
														 		</cell>
														 		<cell>
														 			<radiogroup orient="vertical">
														 				<radio label="Grado 0" value="0" checked="true"/>
														 				<radio label="Grado 1" value="1"/>
														 				<radio label="Grado 2" value="2"/>
														 			</radiogroup>
														 		</cell>
														 		<cell>
														 			<radiogroup orient="vertical">
														 				<radio label="Grado 0" value="0" checked="true"/>
														 				<radio label="Grado 1" value="1"/>
														 				<radio label="Grado 2" value="2"/>
														 			</radiogroup>
														 		</cell>
														 	</row>
														 	<row>
														 		<cell><label value="Grado Máximo"/></cell>
														 		<cell  colspan="3">
														 			<radiogroup>
														 				<radio label="Grado 0" value="0" checked="true"/><space width="96px"/>
														 				<radio label="Grado 1" value="1"/><space width="96px"/>
														 				<radio label="Grado 2" value="2"/>
														 			</radiogroup>
														 		</cell>
														 	</row>
														</rows>
													</grid>
										    </groupbox>
                                        </cell>
									</row>
									
									
								</rows>
							</grid>
							
							
						</groupbox>
						
						<separator/>
						
						<groupbox mold="3d" closable="false"
							visible="true" id="gbxControl">
							<caption label="CONTROL MENSUAL DEL TRATAMIENTO SUPERVISADO"
								style="font-weight:bold" />
								
							<hlayout>
								<label value="Seguimiento mensual de la entrega de la PQT"/>
								<space/>
								<listbox mold="select" width="150px">
									<listitem label="2013" selected="true"/>
								</listbox>
								
								<toolbarbutton
									image="/images/add.png" label="Agregar"
									onClick='formFicha_inicio_lepra.cargarServiciosAdmsion("adicionar")' />
								
							</hlayout>
							<grid>
								<columns>
									<column label="Año" align="center"/>
									<column width="70px" label="Enero"  align="center"/>
									<column width="70px" label="Febrero"  align="center"/>
									<column width="70px" label="Marzo"  align="center"/>
									<column width="70px" label="Abril"  align="center"/>
									<column width="70px" label="Mayo"  align="center"/>
									<column width="70px" label="Junio"  align="center"/>
									<column width="70px" label="Julio"  align="center"/>
									<column width="70px" label="Agosto"  align="center"/>
									<column width="75px" label="Septiembre"  align="center"/>
									<column width="70px" label="Octubre"  align="center"/>
									<column width="70px" label="Noviembre"  align="center"/>
									<column width="70px" label="Diciembre"  align="center"/>
									
								</columns>
								
								<rows>
									<row>
										<cell>
											<label value="2011"/>
										</cell>
										<cell>					
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
									</row>
									
									<row>
										<cell>
											<label value="2012"/>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
										<cell>
											<combobox readonly="true" hflex="1">
												<comboitem value="30" label="30"/>
											</combobox>
										</cell>
									</row>
								</rows>
								
								<foot>
									<footer span="13">
										<hlayout>
											<label value="Numero de dosis recibidas: "/>
											<intbox width="120px" readonly="true"/>
											
											<space/>
											
											<label value="Período de tiempo requerido en meses: "/>
											<intbox width="120px"/>
										</hlayout>
									</footer>
								</foot>
							</grid>
						</groupbox>



					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>