<?page title="Departamentos" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formDepartamentos" width="100%" height="100%"
		use="healthmanager.controller.DepartamentosAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>


		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="100%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="100%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="4">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formDepartamentos.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<toolbarbutton
								label="Consultar Departamento" image="/images/Magnifier.gif"
								onClick="formDepartamentos.buscarDatos();"
								tooltiptext="Consultar Departamentos" />
							<separator />
							<toolbarbutton label="Nuevo Departamentos"
								image="/images/New16.gif"
								onClick='formDepartamentos.accionForm(true,"registrar");'
								tooltiptext="Nuevo Departamento" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Código" width="100px" />
					<column label="Nómbre" />
					<column label="Pais" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Departamentos"
						onClick="formDepartamentos.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Departamentos"
						onClick='formDepartamentos.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formDepartamentos.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Departamentos"
						onClick="formDepartamentos.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<groupbox closable="false" width="600px"
						mold="3d">
						<caption id="capTitulo" label="REGISTRAR DEPARTAMENTO"/>
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column label="" width="5px" />
								<column label="" width="100px"
									align="left" />
								<column label="" />
								<column label="" width="100px"
									align="left" />
								<column label="" align="left" />
								<column label="" width="30px" />
							</columns>
							<rows>
								<row>
									<cell />
									<cell height="30px">
										<label id="lbId_pais"
											value="Pais: " />
									</cell>
									<cell>
										<bandboxRegistros id="tbxPais"
											widthBandbox="170px" widthListbox="600px"
											heightListbox="300px"
											columnas="Codigo#65px|Nombres" />
									</cell>
									<cell colspan="2">
										<textbox id="tbxInfoPais"
											hflex="1" style="text-transform:uppercase"
											readonly="true" />
									</cell>
									<cell>
										<toolbarbutton
											id="btnLimpiarPais" image="/images/borrar.gif" />
									</cell>
								</row>

								<!-- fila 1 -->
								<row>
									<cell />
									<cell height="30px">
										<label id="lbCodigo"
											value="Código: " />
									</cell>
									<cell>
										<textbox id="tbxCodigo"
											hflex="1" style="text-transform:uppercase" maxlength="5" />
									</cell>
									<cell height="30px">
										<label id="lbNombre"
											value="Nómbre: " />
									</cell>
									<cell>
										<textbox id="tbxNombre"
											hflex="1" style="text-transform:uppercase"
											maxlength="100" />
									</cell>
									<cell />
								</row>
							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>