<?page title="Detalle_orden" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formDetalle_orden" width="100%" height="97%"
		use="healthmanager.controller.Detalle_ordenAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="6">
						<hbox align="center">
							<label value="Estado: " />
							<listbox id="lbxEstado" mold="select"
								width="150px" sclass="combobox">
								<listitem label="Todos" selected="true" />
								<listitem label="Pendientes" value="N" />
								<listitem label="Realizados" value="S" />
							</listbox>

							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formDetalle_orden.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formDetalle_orden.buscarDatos();"
								tooltiptext="Consultar Laboratorios" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formDetalle_orden.accionForm(true,"registrar");'
								tooltiptext="Nuevo Detalle orden" visible="false" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Nro orden" width="100px" />
					<column label="Nombre laboratorio" />
					<column label="Paciente" />
					<column label="Fecha orden" align="center"
						width="100px" />
					<column label="Medico orden" align="center"
						width="130px" />
						<column label="Estado" align="center"
						width="100px" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Resultado"
						onClick="formDetalle_orden.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Detalle orden"
						onClick='formDetalle_orden.accionForm(true,"registrar");'
						id="btNew" visible="false" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formDetalle_orden.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Detalle orden"
						onClick="formDetalle_orden.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<groupbox visible="true" closable="false"
						height="90%" mold="3d" width="660px">
						<caption label="Datos del paciente"
							style="color: black;font-weight: bold" />
						<grid sclass="GridSinBorde" vflex="1"
							style="border:none">
							<columns>
								<column label="" width="10px" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="10px"
									align="left" />
							</columns>
							<rows>
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="Identificación: " />
									</cell>
									<cell>
										<textbox
											id="tbxIdentificacionPaciente" width="170px"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell height="30px">
										<label value="Tipo Id: " />
									</cell>
									<cell>
										<textbox id="tbxTipoId"
											width="170px" style="text-transform:uppercase"
											readonly="true" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="1er Apellido: " />
									</cell>
									<cell>
										<textbox
											id="tbxapellido1Paciente" width="170px"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell height="30px">
										<label value="2do Apellido: " />
									</cell>
									<cell>
										<textbox
											id="tbxapellido2paciente" width="170px"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="1er Nombre: " />
									</cell>
									<cell>
										<textbox id="tbxnombre1Paciente"
											width="170px" style="text-transform:uppercase"
											readonly="true" />
									</cell>
									<cell height="30px">
										<label value="2do Nombre: " />
									</cell>
									<cell>
										<textbox id="tbxnombre2paciente"
											width="170px" style="text-transform:uppercase"
											readonly="true" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="Dirección: " />
									</cell>
									<cell>
										<textbox id="tbxdirPaciente"
											width="170px" style="text-transform:uppercase"
											readonly="true" />
									</cell>
									<cell height="30px" colspan="2">
										<label value="Tel: " />
										<textbox id="tbxtelpaciente"
											width="97px" style="text-transform:uppercase"
											readonly="true" />
										<space></space>
										<label value="Fecha Nac: " />
										<datebox id="tbxFechNacpaciente"
											width="97px" style="text-transform:uppercase" readonly="true"
											format="yyyy-MM-dd" buttonVisible="false" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="Administradora: " />
									</cell>
									<cell colspan="3">
										<textbox id="tbxAdministradora"
											hflex="1" style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</groupbox>


					<space />
					<groupbox visible="true" closable="false"
						height="90%" mold="3d" width="660px">
						<caption label="Datos del Medico"
							style="color: black;font-weight: bold" />
						<grid sclass="GridSinBorde" vflex="1"
							style="border:none">
							<columns>
								<column label="" width="10px" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="10px"
									align="left" />
							</columns>
							<rows>
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="Medico: " />
									</cell>
									<cell colspan="3">
										<textbox id="tbxMedico"
											hflex="1" style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</groupbox>

					<space />
					<groupbox visible="true" closable="false"
						height="90%" mold="3d" width="660px">
						<caption label="Resultado laboratorio"
							style="color: black;font-weight: bold" />
						<grid sclass="GridSinBorde" vflex="1"
							style="border:none">
							<columns>
								<column label="" width="10px" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="10px"
									align="left" />
							</columns>
							<rows>
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label
											value="Resultado Laboratorio: " />
									</cell>
									<cell colspan="3">
										<listbox
											id="lbxResultadoLaboratorio" mold="select" hflex="1"
											sclass="combobox" />
									</cell>
									<cell></cell>
								</row>

								<row>
									<cell></cell>
									<cell height="30px">
										<label value="Observaciones: " />
									</cell>
									<cell colspan="3">
										<textbox id="tbxObservaciones"
											hflex="1" style="text-transform:uppercase" rows="5" />
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</groupbox>

				</div>
			</center>
		</borderlayout>
	</window>
</zk>