<window width="450px" title="Detalle de cita" border="normal"
	id="formDetalle_cita_web" mode="popup" visible="true" closable="true"
	use="healthmanager.controller.Detalle_cita_webAction">
	<textbox id="tbxCodigo_cita" visible="false" />
	<grid fixedLayout="true">
		<columns>
			<column width="100px" />
			<column />
		</columns>
		<rows>
		    <row>
				<cell><label value="Prestador:"/></cell>
				<cell><textbox id="tbxPrestador" width="320px"
						style="text-transform:uppercase" readonly="true" /></cell>
				
			</row>
			 <row>
				<cell><label value="Paciente:"/></cell>
				<cell><textbox id="tbxPaciente" width="320px"
						style="text-transform:uppercase" readonly="true" /></cell>
				
			</row>
			<row>
			   <cell><label value="Fecha:"/></cell>
			   <cell>
			        <hlayout>
			        	<datebox id="dtbFecha_cita" width="163px"
						format="yyyy/MM/dd" readonly="true" buttonVisible="false"/>
						
						<space/>
						<label value="Hora:"/>
						<textbox id="tbxHora" width="100px"
						style="text-transform:uppercase" readonly="true" />
			        </hlayout>
			   		
			   </cell>
				
			</row>
			
			
			<row>
				<cell colspan="2">
					<div align="center">
						<button mold="trendy" 
							onClick="formDetalle_cita_web.cancelarCita(true)" label="Cancelar" />
						<space/>
						<button mold="trendy" 
							label="Eliminar" onClick="formDetalle_cita_web.cancelarCita(false)" />
							<space/>
						<button mold="trendy" 
							label="Cerrar" onClick="formDetalle_cita_web.onClose()" />
					</div>
				</cell>

			</row>
		</rows>
	</grid>
</window>
