<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="form"
		use="healthmanager.controller.DetallesHorariosAction"
		title="Agregar detalle de horario" border="normal" width="600px"
		height="200px" xmlns:c="client" closable="true">
		<style src="estilo.css" />
		<style>
			body ,table{ margin:0; padding:0;

			} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; }

			tr.z-row .z-cell{ background-image:none; }

			tr.z-row td.z-row-inner{ background-image:none; }
		</style>
		<div>
			<groupbox closable="false" style="padding:10px" mold="3d">
				<caption label="Datos del Item de Horario"
					style="color: blue;font-weight: bold" />
				<textbox id="tbxDiaSemana" visible="false"
					readonly="true" width="170px" />
				<label value="Dia de semana:" />
				<space />
				<textbox id="tbxNombreDia" readonly="true"
					width="150px" />
				<space width="20px" />
				<separator orient="horizontal" />
				<label value="Hora de Inicio" />
				<space width="20px" />
				<spinner id="dspInicioHoras" value="7" step="1"
					width="50px" tooltiptext="Hora inicial" constraint="min 1 max 12"
					format="#00" />
				<spinner id="dspInicioMinutos" value="0" step="1"
					width="50px" tooltiptext="Minutos iniciales"
					constraint="min 00 max 59" format="#0" />
				<listbox id="lbxAmPmInicio" mold="select">
					<listitem label="AM" value="AM" selected="true" />
					<listitem label="PM" value="PM" />
				</listbox>
				<space width="20px" />
				<label value="Hora Final" />
				<space width="7px" />
				<spinner value="7" step="1" id="dspFinalHoras"
					width="50px" tooltiptext="Hora Final" constraint="min 1 max 12"
					format="#00" />
				<spinner value="0" step="1" id="dspFinalMinutos"
					width="50px" tooltiptext="Minutos Finales"
					constraint="min 0 max 59" format="#0" />
				<listbox id="lbxAmPmFinal" mold="select">
					<listitem label="AM" value="AM" selected="true" />
					<listitem label="PM" value="PM" />
				</listbox>
			</groupbox>
			<div align="center">
				<button label="Agregar Item de Horario" mold="trendy"
					onClick="form.guardarDetalleDeHorario()" />
				<space />
				<button label="Cancelar" mold="trendy"
					onClick="form.detach()" />
			</div>
		</div>
	</window>
</zk>