<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<style src="estilo.css" />
<style>
body ,table{
	margin:0;
	padding:0;
	
}
.z-fieldset{
	-moz-border-radius:5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
.combobox{
	font-size:12px;
	border: 1px solid silver;
}

tr.z-row .z-cell{
	background-image:none;
}

tr.z-row td.z-row-inner{
	background-image:none;
}
</style>
<borderlayout id="formDeteccion_cancer" width="100%" height="100%" use="healthmanager.controller.Deteccion_cancerAction"  onCreate="formDeteccion_cancer.initDeteccion_cancer();">
<center autoscroll="true" border="none">

<!-- *********************** -->
<!--        Principal        -->
<!-- *********************** -->
<groupbox id="groupboxPrincipal" style="border:0;padding:2px">

<!-- **************** -->
<!-- Zona de Consulta -->
<!-- **************** -->
<groupbox id="groupboxConsulta" visible="false" closable="false" style="border:0;padding:0">

<toolbar sclass="vista">
<label value="Criterios de B&#250;squeda :" />
<listbox id="lbxParameter" mold="select" sclass="combobox" width="150px"/>
<textbox id="tbxValue" width="200px" onOK="formDeteccion_cancer.buscarDatos();" style="text-transform:uppercase"/>
<toolbarbutton image="/images/Magnifier.gif" label="Consultar" onClick="formDeteccion_cancer.buscarDatos();" tooltiptext="Consultar" id="btConsultar"/>
<toolbarbutton image="/images/New16.gif" label="Nuevo" onClick='formDeteccion_cancer.accionForm(true,"registrar");' tooltiptext="Nuevo" id="btNew"/>
</toolbar>

<space/>

<!-- ***************************** -->
<!--  Resultado Consulta Maestros  -->
<!-- ***************************** -->
<grid id="gridResultado" height="300px" mold="paging" pageSize="20">
<columns sizable="true">
	<column label="Codigo_historia" align="center"/>
	<column label="Identificacion" align="center"/>
	<column label="Fecha_inicial" align="center"/>
	<column label="Acciones" align="center" width="80px"/>
</columns>
<rows id="rowsResultado" width="100%" />
</grid>
</groupbox>

<!-- *************************** -->
<!-- *** Insertar/Actualizar *** -->
<!-- *************************** -->
<groupbox visible="true" id="groupboxEditar" closable="false" style="border:0;padding:0">

<!-- *************************** -->
<!-- **** Barra de Botones ***** -->
<!-- *************************** -->

<toolbar width="100%" align="start">
<textbox id="tbxAccion" value="registrar" visible="false"/>
<toolbarbutton image="/images/Save16.gif" label="Guardar" tooltiptext="Guardar Datos" onClick="formDeteccion_cancer.guardarDatos();" id="btGuardar"/>
<toolbarbutton image="/images/New16.gif" label="Nuevo" onClick='formDeteccion_cancer.accionForm(true,"registrar");' tooltiptext="Nuevo" id="btNuevo"/>
<toolbarbutton image="/images/cancel.jpg" label="Consultar" tooltiptext="Regresar a Consulta" onClick='formDeteccion_cancer.accionForm(false,tbxAccion.getText());' id="btCancelar"/>
</toolbar>

<space/>
<grid sclass="GridSinBorde">
<columns>
<column label="" width="13%"/>
<column label="" width="18%"/>
<column label="" width="13%"/>
<column label="" width="18%"/>
<column label="" width="13%"/>
<column label="" width="15%"/>
</columns>
<rows>

<!-- fila 1 -->
<row>
<cell></cell>
<cell></cell>
<cell><textbox id="tbxCodigo_historia" width="170px" style="text-transform:uppercase" visible="false"/></cell>
<cell></cell>
<cell></cell>
<cell></cell>
</row>

<!-- fila 2 -->
<row>
<cell><label id="lbFecha_inicial" value="Fecha inicial: "/></cell>
<cell colspan="5"><datebox id="dtbxFecha_inicial" onCreate="self.value = new Date();" format="yyyy-MM-dd" width="170px"/></cell>
</row>


<!-- fila 3 -->


<row>
<cell><label value="* " style="color: red" tooltiptext="Campo obligatorio"/><label id="lbIdentificacion" value="Identificacion: "/></cell>
<cell>
<bandbox id="tbxIdentificacion" autodrop="true" readonly="true" width="170px" onOpen='formDeteccion_cancer.buscarPaciente(tbxIdentificacion.getValue(),lbxPaciente)'>
<bandpopup>
	<vbox>
		<toolbar>
			<label value="Buscar: "/>
		    <textbox id="tbxValuePaciente" onChanging='formDeteccion_cancer.buscarPaciente(event.getValue(),lbxPaciente)' style="text-transform:uppercase;"/>
		    <toolbarbutton image="/images/borrar.gif" tooltiptext="Quitar" onClick='formDeteccion_cancer.selectedPaciente(new Listitem())'/>
		</toolbar>
		<listbox height="300px" width="600px" mold="paging" pageSize="8" id="lbxPaciente"
		    onSelect='formDeteccion_cancer.selectedPaciente(self.getSelectedItem())' >
		    <listhead>
		    <listheader label="Tipo Ident." width="65px"/>
		    <listheader label="Identificación"/>
		    <listheader label="Nombres"/>
		    <listheader label="Apellidos"/>
		    </listhead>
		</listbox>
	</vbox>
  </bandpopup>
</bandbox>
</cell>
<cell colspan="4">
<hlayout>
<label id="lbTipoIdentificacion" value="Tipo: "/><space></space>
<textbox id="tbxTipoIdentificacion" width="40px" style="text-transform:uppercase" readonly="true"/><space></space>
<label id="lbNomPaciente" value="Nombre: "/><space></space>
<textbox id="tbxNomPaciente" width="350px" style="text-transform:uppercase" readonly="true"/>
</hlayout>
</cell>
</row>

<!-- fila 4 -->
<row>
<cell colspan="2">
<hlayout>
<label id="lbNacimiento" value="Fecha de Nacimiento: "/><space></space>
<datebox id="dbxNacimiento" width="120px" style="text-transform:uppercase" disabled="disabled" format="yyyy-MM-dd" readonly="true"/><space></space>
</hlayout>
</cell>
<cell colspan="4">
<hlayout>
<label id="lbEdad" value="Edad: "/>
<textbox id="tbxEdad" width="30px" style="text-transform:uppercase" readonly="true"/><space></space>
<label id="lbSexo" value="Sexo: "/>
<textbox id="tbxSexo" width="80px" style="text-transform:uppercase" readonly="true"/><space></space>
<label id="lbDireccion" value="Direccion: "/>
<textbox id="tbxDireccion" width="240px" style="text-transform:uppercase" readonly="true"/>
</hlayout>
</cell>
</row>


<!-- fila 5 -->
<row>
<cell><label id="lbCodigo_eps" value="Codigo EPS: "/></cell>
<cell colspan="5">
<hlayout>
<textbox id="tbxCodigo_eps" width="70px" style="text-transform:uppercase" readonly="true"/><space></space>
<textbox id="tbxNombre_eps" width="220px" style="text-transform:uppercase" readonly="true"/><space></space>
<label id="lbCodigo_dpto" value="* Dpto: "/>
<listbox id="lbxCodigo_dpto" mold="select" width="120px" sclass="combobox" onSelect="formDeteccion_cancer.listarMunicipios(lbxCodigo_municipio,lbxCodigo_dpto);" onOK="lbxCodigo_municipio.focus();"/><space></space>
<label id="lbCodigo_municipio" value="* Municipio: "/>
<listbox id="lbxCodigo_municipio" name="Codigo_municipio" mold="select" width="120px" sclass="combobox" onOK="lbxCodigo_dpto.focus();"/><space/>

</hlayout>
</cell>

</row>


<!-- fila 6 -->
<row>
<cell><label id="lbControto" value="Contrato: "/></cell>
<cell><textbox id="tbxCodigo_contrato" width="70px" style="text-transform:uppercase" readonly="true"/></cell>
<cell colspan="4">
<textbox id="tbxContrato" width="220px" style="text-transform:uppercase" readonly="true"/>
</cell>
</row>


<!-- fila 7 -->
<row>
<cell colspan="6">
<groupbox mold="3d" width="100%" closable="false">
<caption label="Antecedentes"/>
			<grid sclass="GridSinBorde" style="border:none">
				<columns>
				<column label="" width="25%"/>
				<column label="" width="25%"/>
				<column label="" width="25%"/>
				<column label="" width="25%"/>
				</columns>
				<rows>
				
				<row>
				<cell colspan="2"><label id="lbPlanificacion" value="Metodo de Planificacion: "/><space></space>
				<textbox id="tbxPlanificacion" width="170px" style="text-transform:uppercase"/>
				</cell>
				<cell colspan="2"><label id="lbTiempo_meses" value="Tiempo Meses: "/><space></space>
				<textbox id="tbxTiempo_meses" width="70px" style="text-transform:uppercase"/><space></space>
				<label id="lbTiempo_ano" value="Años: "/><space></space>
				<textbox id="tbxTiempo_ano" width="70px" style="text-transform:uppercase"/>
				</cell>
				</row>
				
				<row>
				<cell><label id="lbEmbarazada" value="Esta usted Embarazada: "/></cell>
				<cell><radiogroup id="rdbEmbarazada">
				<radio id="Embarazada1" label="SI" checked="true" value="1"/><space/>
				<radio id="Embarazada2" label="NO" value="2"/><space/>
				<radio id="Embarazada3" label="NO SABE" value="3"/></radiogroup>
				</cell>
				<cell>
				<label id="lbG" value="G: "/>
				<textbox id="tbxG" width="50px" style="text-transform:uppercase"/><space></space>
				<label id="lbP" value="P: "/>
				<textbox id="tbxP" width="50px" style="text-transform:uppercase"/><space></space>
				<label id="lbA" value="A: "/>
				<textbox id="tbxA" width="50px" style="text-transform:uppercase"/>
				</cell>
				<cell><label id="lbFum" value="F.U.M: "/>
				<datebox id="dtbxFum" onCreate="self.value = new Date();" format="yyyy-MM-dd" width="100px"/>
				</cell>
				</row>
				
				<row>
				<cell><label id="lbCitologias_previas" value="Citologias Previas: "/></cell>
				<cell><radiogroup id="rdbCitologias_previas">
				<radio id="Citologias_previas1" label="1ra vez" checked="true" value="1"/><space/>
				<radio id="Citologias_previas2" label="2da vez" value="2"/><space/>
				<radio id="Citologias_previas3" label="3ra vez" value="3"/></radiogroup>
				</cell>
				<cell colspan="2"><label id="lbFuc" value="F.U.C: "/>
				<datebox id="dtbxFuc" onCreate="self.value = new Date();" format="yyyy-MM-dd" width="100px"/><space></space>
				<label id="lbResultado_fuc" value="Resultados: "/><space></space>
				<radiogroup id="rdbResultado_fuc">
				<radio id="Resultado_fuc1" label="Normal" checked="true" value="1"/><space/>
				<radio id="Resultado_fuc2" label="Anormal" value="2"/><space/>
				<radio id="Resultado_fuc3" label="No Sabe" value="3"/></radiogroup>
				</cell>
				</row>

				<row>
				<cell colspan="4">
			 	<hlayout>
			 	<groupbox width="95%" closable="false">
			 	<caption label="Alguna vez le practicaron"/>
				
						<grid sclass="GridSinBorde" style="border:none">
							<columns>
							<column label="" width="25%"/>
							<column label="" width="25%"/>
							<column label="" width="25%"/>
							<column label="" width="25%"/>
							</columns>
							<rows>

							<row>
							<cell><checkbox id="chbCauterizacion"/><space></space>
							<label id="lbCauterizacion" value="Cauterizacion en el cuello uterino "/></cell>
							<cell><datebox id="dtbxFecha_cauterizacion" onCreate="self.value = new Date();" format="yyyy-MM-dd" width="100px"/></cell>
							
							<cell><checkbox id="chbConizacion"/><space></space>
							<label id="lbConizacion" value="Conizacion del cuello uterino "/></cell>
							<cell><datebox id="dtbxFecha_conizacion" onCreate="self.value = new Date();" format="yyyy-MM-dd" width="100px"/></cell>
							</row>
							
							<row>
							<cell><checkbox id="chbHisterectomia"/><space></space>
							<label id="lbHisterectomia" value="Histerectomia "/></cell>
							<cell><datebox id="dtbxFecha_histerectomia" onCreate="self.value = new Date();" format="yyyy-MM-dd" width="100px"/></cell>
							
							<cell><checkbox id="chbRadioterapia"/><space></space>
							<label id="lbRadioterapia" value="Radioterapia en el utero "/></cell>
							<cell><datebox id="dtbxFecha_radioterapia" onCreate="self.value = new Date();" format="yyyy-MM-dd" width="100px"/></cell>
							</row>
						
							
							</rows>
							</grid>
				</groupbox>
				</hlayout>
				</cell>
				</row>	

				<row>
				<cell><label id="lbAspecto_cuello" value="Aspecto del cuello: "/></cell>
				<cell colspan="3"><textbox id="tbxAspecto_cuello" width="420px" style="text-transform:uppercase"/></cell>
				</row>
				
				
				<row>
				<cell><label id="lbTomo_citologia" value="Tomo la citologia: "/></cell>
				<cell><textbox id="tbxTomo_citologia" width="170px" style="text-transform:uppercase"/></cell>
				
				<cell><label id="lbCargo" value="Cargo: "/><space></space>
				<textbox id="tbxCargo" width="100px" style="text-transform:uppercase"/></cell>
				
				<cell><label id="lbFecha_citologia" value="Fecha: "/><space></space>
				<datebox id="dtbxFecha_citologia" onCreate="self.value = new Date();" format="yyyy-MM-dd" width="100px"/></cell>
				
				</row>

				</rows>
			</grid>
</groupbox>
</cell>
</row>


<!-- fila 8 -->
<row>
<cell colspan="6">
<groupbox mold="3d" width="100%" closable="false">
<caption label="Lectura"/>
			<grid sclass="GridSinBorde" style="border:none">
				<columns>
				<column label="" width="25%"/>
				<column label="" width="25%"/>
				<column label="" width="25%"/>
				<column label="" width="25%"/>
				</columns>
				<rows>

				<row>
				<cell><label id="lbLaboratorio" value="Laboratorio: "/></cell>
				<cell><textbox id="tbxLaboratorio" width="220px" style="text-transform:uppercase"/></cell>
				<cell><datebox id="dtbxFecha_laboratorio" onCreate="self.value = new Date();" format="yyyy-MM-dd" width="100px"/></cell>
				<cell><label id="lbNo_placa" value="No Placa: "/><space></space>
				<listbox id="lbxNo_placa" name="veces" mold="select" width="170px" sclass="combobox" onOK="lbNo_placa.focus();"/></cell>
				</row>
				
				<row>
				<cell colspan="4">
				<label value="Favor Repetir, no se puede informar por: "/>
				</cell>
				</row>
				
				<row>
				<cell><checkbox id="chbInsuficiente"/><space></space>
				<label id="lbInsuficiente" value="Muestra Insuficiente "/></cell>
				
				<cell><checkbox id="chbMal_fijado"/><space></space>
				<label id="lbMal_fijado" value="Mal Fijado "/></cell>
				
				<cell colspan="2"><checkbox id="chbHemorragico"/><space></space>
				<label id="lbHemorragico" value="Muy Hemorragico "/></cell>
				</row>
				
				<row>
				<cell><checkbox id="chbExudado"/><space></space>
				<label id="lbExudado" value="Solo Exudado Inflamatorio "/></cell>
				
				<cell><checkbox id="chbGrueso"/><space></space>
				<label id="lbGrueso" value="Muy Grueso "/></cell>
				
				<cell colspan="2"><checkbox id="chbAusencia"/><space></space>
				<label id="lbAusencia" value="Ausencia de Celulas Endocervicales "/></cell>
				</row>
				
				
				</rows>
			</grid>
</groupbox>
</cell>
</row>


<!-- fila 9 -->
<row>
<cell colspan="6">
<groupbox mold="3d" width="100%" closable="false">
<caption label="RIPS"/>
			<grid sclass="GridSinBorde" style="border:none">
				<columns>
				<column label="" width="20%"/>
				<column label="" width="20%"/>
				<column label="" width="20%"/>
				<column label="" width="20%"/>
				<column label="" width="20%"/>
				</columns>
				<rows>
						
				<row>
				<cell>
				<label id="lbFinalidad_cons" value="Finalidad de consulta: " />
				</cell>
				<cell>
				<listbox id="lbxFinalidad_cons" name="Finalidad_cons" mold="select" width="170px" sclass="combobox" 
								onSelect="formDeteccion_cancer.seleccionarProgramaPyp()"/>
				</cell>
				
				<cell>
					<label id="lbCodigo_consulta_pyp" value="Pro. PYP: " />
				</cell>
				<cell colspan="2">
					<listbox
						id="lbxCodigo_consulta_pyp" name="Codigo_consulta_pyp"
						mold="select" width="170px" sclass="combobox" />
				</cell>
				</row>
				
				<row>
				<cell>
				<label id="lbCausas_externas" value="Causas Externas: " />
				</cell>
				<cell colspan="4">
					<listbox
						id="lbxCausas_externas" name="Causas_externas"
						mold="select" width="170px" sclass="combobox" />
				</cell>
				</row>
				
				<row>
				<cell><label id="lbTipo_disnostico" value="Tipo Diagnostico: "/></cell>
				<cell colspan="4"><listbox id="lbxTipo_disnostico" name="tipo_disnostico" mold="select" width="170px" sclass="combobox"/></cell>
				</row>
				
				<row>
				
				<cell><label id="lbTipo_principal" value="Tipo Principal: "/>
				</cell>
				<cell>
					<bandbox
						id="tbxTipo_principal" autodrop="true"
						readonly="true" width="70px"
						onOpen="formDeteccion_cancer.buscarDx(tbxValueDx.getValue(),lbxDx)">
						<bandpopup>
							<vbox>
								<toolbar>
									<label
										value="Buscar: " />
									<textbox
										id="tbxValueDx"
										onChanging='formDeteccion_cancer.buscarDx(event.getValue(),lbxDx)'
										style="text-transform:uppercase;" />
									<toolbarbutton
										image="/images/borrar.gif" tooltiptext="Quitar"
										onClick='formDeteccion_cancer.selectedDx(new Listitem(), tbxTipo_principal, tbxNomDx)' />
								</toolbar>
								<listbox
									height="300px" width="600px" mold="paging"
									pageSize="8" id="lbxDx"
									onSelect='formDeteccion_cancer.selectedDx(self.getSelectedItem(), tbxTipo_principal, tbxNomDx)'>
									<listhead>
										<listheader
											label="Código" width="65px" />
										<listheader
											label="Nombre" />
										<listheader
											label="Sexo" width="65px" />
										<listheader
											label="Limite inf" width="75px" />
										<listheader
											label="Limite sup" width="75px" />
									</listhead>
								</listbox>
							</vbox>
						</bandpopup>
					</bandbox>
				</cell>
				<cell colspan="3">
					<textbox
						id="tbxNomDx" width="230px"
						style="text-transform:uppercase" readonly="true" />
				</cell>
				
			</row>
			<row>
				<cell>
					<label
						value="Relacionado 1: " />
				</cell>
				<cell>
					<bandbox
						id="tbxTipo_relacionado_1" autodrop="true" readonly="true"
						width="70px"
						onOpen="formDeteccion_cancer.buscarDx(tbxValueDx.getValue(),lbxDxRelacionado_1)">
						<bandpopup>
							<vbox>
								<toolbar>
									<label
										value="Buscar: " />
									<textbox
										id="tbxValueDxRelacionado_1"
										onChanging='formDeteccion_cancer.buscarDx(event.getValue(),lbxDxRelacionado_1)'
										style="text-transform:uppercase;" />
									<toolbarbutton
										image="/images/borrar.gif" tooltiptext="Quitar"
										onClick='formDeteccion_cancer.selectedDx(new Listitem(), tbxTipo_relacionado_1, tbxNomDxRelacionado_1)' />
								</toolbar>
								<listbox
									height="300px" width="600px" mold="paging"
									pageSize="8" id="lbxDxRelacionado_1"
									onSelect='formDeteccion_cancer.selectedDx(self.getSelectedItem(), tbxTipo_relacionado_1, tbxNomDxRelacionado_1)'>
									<listhead>
										<listheader
											label="Código" width="65px" />
										<listheader
											label="Nombre" />
										<listheader
											label="Sexo" width="65px" />
										<listheader
											label="Limite inf" width="75px" />
										<listheader
											label="Limite sup" width="75px" />
									</listhead>
								</listbox>
							</vbox>
						</bandpopup>
					</bandbox>
				</cell>
				<cell colspan="3">
					<textbox
						id="tbxNomDxRelacionado_1" width="230px"
						style="text-transform:uppercase" readonly="true" />
				</cell>
				
			</row>

			<!-- relacionado 2 -->
			<row>
				<cell>
					<label
						value="Relacionado 2: " />
				</cell>
				<cell>
					<bandbox
						id="tbxTipo_relacionado_2" autodrop="true" readonly="true"
						width="70px"
						onOpen="formDeteccion_cancer.buscarDx(tbxValueDx.getValue(),lbxDxRelacionado_2)">
						<bandpopup>
							<vbox>
								<toolbar>
									<label
										value="Buscar: " />
									<textbox
										id="tbxValueDxRelacionado_2"
										onChanging='formDeteccion_cancer.buscarDx(event.getValue(),lbxDxRelacionado_2)'
										style="text-transform:uppercase;" />
									<toolbarbutton
										image="/images/borrar.gif" tooltiptext="Quitar"
										onClick='formDeteccion_cancer.selectedDx(new Listitem(), tbxTipo_relacionado_2, tbxNomDxRelacionado_2)' />
								</toolbar>
								<listbox
									height="300px" width="600px" mold="paging"
									pageSize="8" id="lbxDxRelacionado_2"
									onSelect='formDeteccion_cancer.selectedDx(self.getSelectedItem(), tbxTipo_relacionado_2, tbxNomDxRelacionado_2)'>
									<listhead>
										<listheader
											label="Código" width="65px" />
										<listheader
											label="Nombre" />
										<listheader
											label="Sexo" width="65px" />
										<listheader
											label="Limite inf" width="75px" />
										<listheader
											label="Limite sup" width="75px" />
									</listhead>
								</listbox>
							</vbox>
						</bandpopup>
					</bandbox>
				</cell>
				<cell colspan="3">
					<textbox
						id="tbxNomDxRelacionado_2" width="230px"
						style="text-transform:uppercase" readonly="true" />
				</cell>
				
			</row>
			<!-- relacionado 3 -->
			<row>
				<cell>
					<label
						value="Relacionado 3: " />
				</cell>
				<cell>
					<bandbox
						id="tbxTipo_relacionado_3" autodrop="true" readonly="true"
						width="70px"
						onOpen="formDeteccion_cancer.buscarDx(tbxValueDx.getValue(),lbxDxRelacionado_3)">
						<bandpopup>
							<vbox>
								<toolbar>
									<label
										value="Buscar: " />
									<textbox
										id="tbxValueDxRelacionado_3"
										onChanging='formDeteccion_cancer.buscarDx(event.getValue(),lbxDxRelacionado_3)'
										style="text-transform:uppercase;" />
									<toolbarbutton
										image="/images/borrar.gif" tooltiptext="Quitar"
										onClick='formDeteccion_cancer.selectedDx(new Listitem(), tbxTipo_relacionado_3, tbxNomDxRelacionado_3)' />
								</toolbar>
								<listbox
									height="300px" width="600px" mold="paging"
									pageSize="8" id="lbxDxRelacionado_3"
									onSelect='formDeteccion_cancer.selectedDx(self.getSelectedItem(), tbxTipo_relacionado_3, tbxNomDxRelacionado_3)'>
									<listhead>
										<listheader
											label="Código" width="65px" />
										<listheader
											label="Nombre" />
										<listheader
											label="Sexo" width="65px" />
										<listheader
											label="Limite inf" width="75px" />
										<listheader
											label="Limite sup" width="75px" />
									</listhead>
								</listbox>
							</vbox>
						</bandpopup>
					</bandbox>
				</cell>
				<cell colspan="3">
					<textbox
						id="tbxNomDxRelacionado_3" width="230px"
						style="text-transform:uppercase" readonly="true" />
				</cell>
				
			</row>
			
			
			
				</rows>
			</grid>
</groupbox>
</cell>
</row>

<!-- fila 10 -->
<row>
<cell colspan="6">
<groupbox mold="3d" width="100%" closable="false">
<caption label="Resultados"/>
			<grid sclass="GridSinBorde" style="border:none">
				<columns>
				<column label="" width="25%"/>
				<column label="" width="25%"/>
				<column label="" width="25%"/>
				<column label="" width="25%"/>
				</columns>
				<rows>

				
				<row>
				<cell colspan="4"><checkbox id="chbCitologia_negativa"/><space></space>
				<label id="lbCitologia_negativa" value="Citologia negativa para Neoplasia "/></cell>
				</row>
				
				<row>
				<cell colspan="4">
				<label value="Citologia Anormal con LIE bajo grado: "/></cell>
				</row>
				
				<row>
				<cell colspan="2"><checkbox id="chbCambios_asociados"/><space></space>
				<label id="lbCambios_asociados" value="Cambios asociados a infeccion - OF VPH: "/></cell>
				
				<cell colspan="2"><checkbox id="chbNic"/><space></space>
				<label id="lbNic" value="NIC I: "/></cell>
				</row>
				
				<row>
				<cell colspan="4">
				<label value="Citologia Anormal con LIE alto grado: "/></cell>
				</row>
				
				<row>
				<cell><checkbox id="chbNic2"/><space></space>
				<label id="lbNic2" value="NIC II "/></cell>
				
				<cell><checkbox id="chbNic3"/><space></space>
				<label id="lbNic3" value="NIC III "/></cell>
				
				<cell><checkbox id="chbCa_in"/><space></space>
				<label id="lbCa_in" value="CA IN SITU "/></cell>
				
				<cell><checkbox id="chbCa_escamolecular"/><space></space>
				<label id="lbCa_escamolecular" value="CA escamolecular "/></cell>
				</row>
				
				<row>
				<cell><checkbox id="chbAgus_atipicas"/><space></space>
				<label id="lbAgus_atipicas" value="AGUS ATIPICAS indeterminadas "/></cell>
				
				<cell><checkbox id="chbAscus_atipicas"/><space></space>
				<label id="lbAscus_atipicas" value="ASCUS ATIPICAS "/></cell>
				
				<cell><checkbox id="chbNeoplasias"/><space></space>
				<label id="lbNeoplasias" value="Neoplasias "/></cell>
				
				<cell><checkbox id="chbOtros"/><space></space>
				<label id="lbOtros" value="Otros "/></cell>
				</row>
				
				
				<row>
				<cell><label id="lbCitologia_resultado" value="Citologia: "/></cell>
				<cell><listbox id="lbxCitologia_resultado" name="control_prenatal" mold="select" width="100px" sclass="combobox" onOK="lbCitologia_resultado.focus();"/></cell>
				<cell colspan="2"><textbox id="tbxResultado" width="220px" style="text-transform:uppercase"/></cell>
				</row>
				
				<row>
				<cell><label id="lbLapso" value="Lapso: "/><space></space>
				<textbox id="tbxLapso" width="70px" style="text-transform:uppercase"/></cell>
				
				<cell><checkbox id="chbReporte"/><space></space>
				<label id="lbReporte" value="Sin copia Reporte "/></cell>
				
				<cell><checkbox id="chbPlaca_inadecuada"/><space></space>
				<label id="lbPlaca_inadecuada" value="Placa Inadecuada "/></cell>
				
				<cell><label id="lbEntrega" value="Entrega: "/><space></space>
				<listbox id="lbxEntrega" name="control_prenatal" mold="select" width="100px" sclass="combobox" onOK="lbEntrega.focus();"/></cell>
				</row>
				
				<row>
				<cell><label id="lbObservacion" value="Observacion: "/></cell>
				<cell colspan="3"><textbox id="tbxObservacion" width="420px" rows="4" style="text-transform:uppercase"/></cell>
				</row>

				</rows>
			</grid>
</groupbox>
</cell>
</row>

</rows>
</grid>
</groupbox>
</groupbox>
</center>
</borderlayout>
</zk>