<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" height="97%" id="form_download"
		use="healthmanager.controller.DownloadFilesExcepcionExpecialController">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<div align="center">
			<space />
			<groupbox mold="3d" closable="false" height="90%"
				width="470px">
				<caption
					label="Descargas Archivos Excepción y Especial(ME, MA, NE, E1, E4)" />
				<grid sclass="GridSinBorde" vflex="1">
					<columns>
						<column label="" width="2px"/>
						<column label="" width="450px" />
						<column label="" width="2px"/>
					</columns>
					<rows>
						<row>
							<cell />
							<cell align="center">
								<checkbox label="ME" id="check_me"
									onCheck="form_download.onCheck(self.isChecked(), dtx_init_me, dtx_end_me)" />
								<space />
								<datebox id="dtx_init_me"
									format="yyyy-MM-dd" readonly="true" width="170px"
									disabled="true" />
								<space />
								<datebox id="dtx_end_me" width="170px"
									disabled="true" format="yyyy-MM-dd" readonly="true" />
							</cell>
							<cell />
						</row>

						<row>
							<cell />
							<cell align="center">
								<checkbox label="MA" id="check_ma"
									onCheck="form_download.onCheck(self.isChecked(), dtx_init_ma, dtx_end_ma)" />
								<space />
								<datebox id="dtx_init_ma" width="170px"
									disabled="true" format="yyyy-MM-dd" readonly="true" />
								<space />
								<datebox id="dtx_end_ma" width="170px"
									disabled="true" format="yyyy-MM-dd" readonly="true" />
							</cell>
							<cell />
						</row>


						<row>
							<cell />
							<cell align="center">
								<checkbox label="NE" id="check_ne"
									onCheck="form_download.onCheck(self.isChecked(), dtx_init_ne, dtx_end_ne)" />
								<space />
								<datebox id="dtx_init_ne" width="170px"
									disabled="true" format="yyyy-MM-dd" readonly="true" />
								<space />
								<datebox id="dtx_end_ne" width="170px"
									disabled="true" format="yyyy-MM-dd" readonly="true" />
							</cell>
							<cell />
						</row>


						<row>
							<cell />
							<cell align="center">
								<checkbox label="E1" id="check_e1"
									onCheck="form_download.onCheck(self.isChecked(), dtx_init_e1, dtx_end_e1)" />
								<space />
								<datebox width="170px" id="dtx_init_e1"
									disabled="true" format="yyyy-MM-dd" readonly="true" />
								<space />
								<datebox width="170px" id="dtx_end_e1"
									disabled="true" format="yyyy-MM-dd" readonly="true" />
							</cell>
							<cell />
						</row>


						<row>
							<cell />
							<cell align="center">
								<checkbox label="E4" id="check_e4"
									onCheck="form_download.onCheck(self.isChecked(), dtx_init_e4, dtx_end_e4)" />
								<space />
								<datebox width="170px" id="dtx_init_e4"
									disabled="true" format="yyyy-MM-dd" readonly="true" />
								<space />
								<datebox width="170px" id="dtx_end_e4"
									disabled="true" format="yyyy-MM-dd" readonly="true" />
							</cell>
							<cell />
						</row>
						
						<row>
							<cell />
							<cell align="center">
								<checkbox label="054" id="check_054"
									onCheck="form_download.onCheck(self.isChecked(), dtx_init_054, dtx_end_054)" />
								<space />
								<checkbox label="198" id="check_198"
									onCheck="form_download.onCheck(self.isChecked(), dtx_init_198, dtx_end_198)" />
								
							</cell>
							<cell />
						</row>
						
						<row visible="false"> 
							<cell />
							<cell align="center">
								<datebox width="170px" id="dtx_init_054"
									disabled="true" format="yyyy-MM-dd" readonly="true" />
								<space />
								<datebox width="170px" id="dtx_end_054"
									disabled="true" format="yyyy-MM-dd" readonly="true" />
								<space />
								<datebox width="170px" id="dtx_init_198"
									disabled="true" format="yyyy-MM-dd" readonly="true" />
								<space />
								<datebox width="170px" id="dtx_end_198"
									disabled="true" format="yyyy-MM-dd" readonly="true" />
							</cell>
							<cell />
						</row>
						
					</rows>

					<foot>
						<footer span="3">
							<div align="center">
								<toolbarbutton
									image="/images/descargar_archivos.png" label="Descargar"
									onClick="form_download.download()" />
							</div>
						</footer>
					</foot>
				</grid>
			</groupbox>
		</div>
	</window>
</zk>