<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formEdad_vencimiento" width="100%" height="97%"
		use="healthmanager.controller.Edad_vencimientoAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="2">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formEdad_vencimiento.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formEdad_vencimiento.buscarDatos();"
								tooltiptext="Consultar Administradora" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formEdad_vencimiento.accionForm(true,"registrar");'
								tooltiptext="Nuevo Administradora" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Edad vencimiento" />
					<column label="Acciones" width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout id="groupboxEditar" width="100%" height="90%" visible="false"> 
		    <north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Edad vencimiento"
						onClick="formEdad_vencimiento.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nuevo Edad vencimiento"
						onClick='formEdad_vencimiento.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar" onClick='formEdad_vencimiento.accionForm(false,"registrar");'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Administradora"
						onClick="formEdad_vencimiento.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<groupbox closable="false" mold="3d"
						width="310px">
						<caption label="Registrar/Actualizar"
							style="color: blue;font-weight: bold" />
						<grid sclass="GridSinBorde">
							<columns>
								<column label="" width="10px" />
								<column label="" width="170px" />
								<column label="" width="100px" />
								<column label="" width="10px" />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbEdad_vencimiento"
											value="Edad vencimiento: " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxEdad_vencimiento" hflex="1" 
											style="text-transform:uppercase" maxlength="2" />
									</cell>
									<cell></cell>
								</row>

							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>