<?page title="Empresa" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formEmpresa" width="100%" height="97%"
		use="healthmanager.controller.EmpresaAction"
		onCreate="formEmpresa.onCreate()">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>



		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="7">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formEmpresa.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formEmpresa.buscarDatos();"
								tooltiptext="Consultar Empresa" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formEmpresa.accionForm(true,"registrar");'
								tooltiptext="Nuevo Empresa" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Trabaja inventario" />
					<column label="Saldos negativos" />
					<column label="Maneja contabilidad" />
					<column label="Delete date" />
					<column label="Delete user" />
					<column label="Nivel" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Modificar" onClick="formEmpresa.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Empresa" visible="false"
						onClick='formEmpresa.accionForm(true,"registrar");' id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar" visible="false"
						onClick='formEmpresa.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Empresa" onClick="formEmpresa.imprimir();"
						id="btImprimir" visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="390px"
						mold="3d">
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column label="" width="10px" />
								<column label="" width="170px"
									align="left" />
								<column label="" width="182px" />
								<column label="" width="10px" />
							</columns>
							<rows>

								<!-- fila 0 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo_empresa"
											value="Codigo: " />
									</cell>
									<cell>
										<textbox id="tbxCodigo"
											width="170px" style="text-transform:uppercase" maxlength="20"
											readonly="true" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 1 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<space width="8px" />
										<label
											id="lbTipo_identificacion" value="Tipo identificacion: " />
									</cell>
									<cell>
										<listbox
											id="lbxTipo_identificacion" name="tipo_identificacion"
											mold="select" width="175px" sclass="combobox" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 2 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbNro_identificacion"
											value="Nro identificacion: " />
									</cell>
									<cell>
										<textbox
											id="tbxNro_identificacion" width="170px"
											style="text-transform:uppercase" maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 3 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbNombre_empresa"
											value="Nombre empresa: " />
									</cell>
									<cell>
										<textbox id="tbxNombre_empresa"
											width="170px" style="text-transform:uppercase"
											maxlength="60" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 4 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<space width="8px" />
										<label id="lbIdentificador"
											value="Identificador: " />
									</cell>
									<cell>
										<textbox id="tbxIdentificador"
											width="170px" style="text-transform:uppercase"
											maxlength="50" />
									</cell>
									<cell></cell>
								</row>

								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbRegimen"
											value="Régimen: " />
									</cell>
									<cell>
										<listbox id="lbxRegimen"
											name="regimen_empresa" mold="select" width="170px"
											sclass="combobox" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 5 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<space width="8px" />
										<label id="lbDireccion"
											value="Direccion: " />
									</cell>
									<cell>
										<textbox id="tbxDireccion"
											width="170px" style="text-transform:uppercase"
											maxlength="60" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 6 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<space width="8px" />
										<label id="lbTelefonos"
											value="Telefonos: " />
									</cell>
									<cell>
										<textbox id="tbxTelefonos"
											width="170px" style="text-transform:uppercase"
											maxlength="30" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 7 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<space width="8px" />
										<label id="lbFax" value="Fax: " />
									</cell>
									<cell>
										<textbox id="tbxFax"
											width="170px" style="text-transform:uppercase"
											maxlength="30" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 8 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo_dpto"
											value="Departamento: " />
									</cell>
									<cell>
										<listbox id="lbxCodigo_dpto"
											name="codigo_dpto" mold="select" width="175px"
											sclass="combobox"
											onSelect="com.framework.util.Utilidades.listarMunicipios(lbxCodigo_municipio,lbxCodigo_dpto, formEmpresa.getServiceLocator());" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 9 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo_municipio"
											value="Municipio: " />
									</cell>
									<cell>
										<listbox
											id="lbxCodigo_municipio" name="codigo_municipio"
											mold="select" width="175px" sclass="combobox" />
									</cell>
									<cell></cell>
								</row>

								<row>
									<cell></cell>
									<cell height="30px">
										<space width="8px" />
										<label id="lbNivel"
											value="Nivel: " />
									</cell>
									<cell>
										<listbox id="lbxNivel"
											name="nivel" mold="select" width="175px" sclass="combobox" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 10 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<space width="8px" />
										<label id="lbTrabaja_inventario"
											value="Trabaja inventario: " />
									</cell>
									<cell align="left">
										<checkbox
											id="chbTrabaja_inventario" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 11 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<space width="8px" />
										<label id="lbSaldos_negativos"
											value="Saldos negativos: " />
									</cell>
									<cell align="left">
										<checkbox
											id="chbSaldos_negativos" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 12 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<space width="8px" />
										<label
											id="lbManeja_contabilidad" value="Maneja contabilidad: " />
									</cell>
									<cell align="left">
										<checkbox
											id="chbManeja_contabilidad" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 13 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<space width="8px" />
										<label id="lbGerente"
											value="Gerente: " />
									</cell>
									<cell>
										<textbox id="tbxGerente"
											width="170px" style="text-transform:uppercase"
											maxlength="60" />
									</cell>
									<cell></cell>
								</row>

								<row>
									<cell></cell>
									<cell>
										<space width="8px" />
										<label
											value="Firma del Gerente: " />
									</cell>
									<cell>

										<hlayout>
											<toolbarbutton id="upLoad" image="/images/upload.png"
												tooltiptext="Cargar Imagen" upload="true,maxsize=300"
												style="font-size:9px;"
												onUpload="formEmpresa.guardarImagen(event.getMedia());" />
											<toolbarbutton id="quitar" image="/images/borrar.gif"
												tooltiptext="Quitar Imagen" style="font-size:9px;"
												onClick="formEmpresa.borrarImagen();"  />
											<toolbarbutton tooltiptext="Vista previa" image="/images/Magnifier.gif"
												popup="popupImagen_firma" />
										</hlayout>

									</cell>
									<cell></cell>
								</row>

								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label
											id="lbCodigo_habilitacion" value="Código habilitación: " />
									</cell>
									<cell>
										<textbox
											id="tbxCodigo_habilitacion" width="170px"
											style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>
								
								<row>
									<cell></cell>
									<cell height="30px">
										<label
											id="lbEmailDepartamentoFinanciero" value="Email departamento financiero: " />
									</cell>
									<cell>
										<textbox
											id="tbxEmailFinanciero" width="170px" />
									</cell>
									<cell></cell>
								</row>
								
								<row>
									<cell/>
									<cell height="30px">
										<label value="Télefono dpto financiero: " />
									</cell>
									<cell>
										<textbox
											id="tbxTelefonoFinanciero" width="170px"
											style="text-transform:uppercase" />
									</cell>
									<cell/>
								</row>
								
								<row>
									<cell/>
									<cell height="30px">
										<label value="Aviso facturación Capitada: " />
									</cell>
									<cell>
										<textbox
											id="tbxAvisoFacturacion" width="170px"
											rows="3" /> 
									</cell>
									<cell/>
								</row>
							</rows>
						</grid>
					</groupbox>
					<popup id="popupImagen_firma">
						<groupbox mold="3d">
							<caption label="Imagen de firma" />
							<image width="168px" height="100px"
								id="imageUsuario" />
						</groupbox>
					</popup>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>