<?page title="Encuesta_espera" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formEncuesta_espera" width="100%" height="97%"
		use="healthmanager.controller.Encuesta_esperaAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Objetivo -->
		<!-- **************** -->
		<groupbox id="groupboxObjetivo" closable="false" mold="3d"
			visible="false">
			<caption label="Modulo de Encuesta_espera"
				style="color: blue;font-weight: bold" />
			<label
				value="Esta pagina permite gestionar los Encuesta espera." />
		</groupbox>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="1">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formEncuesta_espera.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formEncuesta_espera.buscarDatos();"
								tooltiptext="Consultar Encuesta espera" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formEncuesta_espera.accionForm(true,"registrar");'
								tooltiptext="Nuevo Encuesta espera" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Encuesta espera"
						onClick="formEncuesta_espera.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Encuesta espera"
						onClick='formEncuesta_espera.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formEncuesta_espera.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Encuesta espera"
						onClick="formEncuesta_espera.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="910px"
						mold="3d">
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column width="100px"></column>
								<column label="" width="150px" />
								<column label="" width="170px"
									align="left" />
								<column width="20px" />
								<column label="" width="182px" />
								<column label="" width="276px" />
							</columns>
							<rows>
								<row>
									<cell colspan="6">
										<listbox>
											<listhead>
												<listheader
													label="ESE HOSPITAL LOCAL CARTAGENA DE INDIAS"
													align="center">

												</listheader>
											</listhead>
											<listitem></listitem>
										</listbox>
									</cell>
								</row>
								<row>
									<cell colspan="6">
										<listbox>
											<listhead>
												<listheader
													width="100px">
												</listheader>
												<listheader
													label="ENCUESTA DE SATISFACCIÓN" align="center">
												</listheader>
												<listheader
													width="230px" />
											</listhead>
											<listgroup>
												<listcell />
												<listcell></listcell>
												<listcell></listcell>
											</listgroup>
											<listitem>
												<listcell>
													<cell colspan="2">
														<label
															value="Servicio">
														</label>
														<space />
														<space />
														<textbox
															id="tbxServisio" width="300px"
															style="text-transform:uppercase" maxlength="-5" />
													</cell>
													<cell
														height="10px">
														<label
															value="Fecha:">
														</label>
														<space />
														<space />
														<datebox
															id="dtbxFecha_inicial"
															onCreate="self.value = new Date();" format="yyyy-MM-dd"
															width="110px" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell>
														<label
															value="Régimen">
														</label>
														<space />
														<textbox
															id="tbxRegime" width="300px"
															style="text-transform:uppercase" maxlength="-5" />
													</cell>
													<cell>
														<label
															value="Versión">
														</label>
														<space />
														<space />
														<textbox
															id="tbxVersion" width="140px"
															style="text-transform:uppercase" maxlength="-5" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell></cell>
													<cell>
														<label
															value="Código">
														</label>
														<space />
														<space />
														<textbox
															id="tbxCodigo_encuesta" width="140px"
															style="text-transform:uppercase" maxlength="-5" />
													</cell>
												</listcell>
											</listitem>
										</listbox>
									</cell>
								</row>

								<row>
									<cell colspan="6">
										<listbox>
											<listhead>
												<listheader label="Nro"
													width="40px" />
												<listheader
													label="Trato y recibimiento" />
												<listheader
													width="110px" />
												<listheader
													width="130px" />
												<listheader
													width="100px" />
											</listhead>

											<listgroup>
												<listcell label="1"
													style="font-weight:bold" />
												<listcell
													label="CALIFIQUE EL TRATAMIENTO" style="font-weight:bold" />
												<listcell label="BUENO"
													style="font-weight:bold" />
												<listcell
													label="REGULAR" style="font-weight:bold" />
												<listcell label="MALO"
													style="font-weight:bold" />
											</listgroup>

											<listitem width="400px">
												<listcell>
													<cell>
														<label
															value="1. VIGILANTE">
														</label>
													</cell>
													<cell>
														<radiogroup
															id="rdbVigilante1_1">
															<radio
																label="" value="1" checked="true"
																radiogroup="rdbVigilante1_1" />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbVigilante1_1" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbVigilante1_1" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell>
														<label
															value="2. FACTURADOR" />
													</cell>
													<cell>
														<radiogroup
															id="rdbFacturado1_2">
															<radio
																label="" value="1" checked="true" />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbFacturado1_2" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbFacturado1_2" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell>
														<label
															value="3. MÉDICO" />
													</cell>
													<cell>
														<radiogroup
															id="rdbMedico1_3">
															<radio
																label="" value="1" checked="true" />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbMedico1_3" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbMedico1_3" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell>
														<label
															value="4. ENFERMERIA">
														</label>
													</cell>
													<cell>
														<radiogroup
															id="rdbEnfermera1_4">
															<radio
																label="" value="1" checked="true" />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbEnfermera1_4" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbEnfermera1_4" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell>
														<label
															value="5. ODONTOLOGÍA" />
													</cell>
													<cell>
														<radiogroup
															id="rdbOdontologo1_5">
															<radio
																label="" value="1" checked="true" />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbOdontologo1_5" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbOdontologo1_5" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell>
														<label
															value="6. AUXILIAR DE ENFERMERÍA">
														</label>
													</cell>
													<cell>
														<radiogroup
															id="rdbAux_enfermera1_6">
															<radio
																label="" value="1" checked="true" />
															<space />

														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbAux_enfermera1_6" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbAux_enfermera1_6" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell>
														<label
															value="7. AUXILIAR DE TOMA DE MUESTRA">
														</label>
													</cell>
													<cell>
														<radiogroup
															id="rdbAux_toma_muesra1_7">
															<radio
																label="" value="1" checked="true" />
															<space />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbAux_toma_muesra1_7" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbAux_toma_muesra1_7" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell>
														<label
															value="8. AUXILIAR RAYOS X" />
													</cell>
													<cell>
														<radiogroup
															id="rdbAux_rayos_x1_8">
															<radio
																label="" value="1" checked="true" />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbAux_rayos_x1_8" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbAux_rayos_x1_8" />
													</cell>
												</listcell>
											</listitem>
											<listgroup>
												<listcell label="2"
													style="font-weight:bold" />
												<listcell
													label="ACCESIBILIDAD A LOS SERVICIOS"
													style="font-weight:bold" />
												<listcell
													label="BUENO (0-3 días)" style="font-weight:bold" />
												<listcell
													label="REGULAR (4-6 días)" style="font-weight:bold" />
												<listcell
													label="MALO > 7 días" style="font-weight:bold" />
											</listgroup>
											<listitem>
												<listcell>
													<cell>
														<label
															value="9. TIEMPO TRASCURRIDO EN DÍAS DESDE QUE SE SOLICITÓ LA CITA HASTA QUE SE LA ASIGNARON" />
													</cell>
													<cell>
														<radiogroup
															id="rdbTiemp_tras_dia_solicitud2_1">
															<radio
																label="" value="1" checked="true" />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbTiemp_tras_dia_solicitud2_1" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbTiemp_tras_dia_solicitud2_1" />
													</cell>
												</listcell>
											</listitem>
											<listgroup>
												<listcell label="3"
													style="font-weight:bold" />
												<listcell
													label="OPORTUNIDAD EN LA ATENCIÓN"
													style="font-weight:bold" />
												<listcell
													label="BUENO ( 15 M)" style="font-weight:bold" />
												<listcell
													label="REGULAR (15 A 30 M)" style="font-weight:bold" />
												<listcell
													label="MALO 30 M" style="font-weight:bold" />
											</listgroup>
											<listitem>
												<listcell>
													<cell>
														<label
															value="10. TIEMPO DE ESPERA DESDE QUE LE ASIGNARON LA CITA HASTA SER ATENDIDO" />
													</cell>
													<cell>
														<radiogroup
															id="rdbTiemp_esp_asig_cita3_1">
															<radio
																label="" value="1" checked="true" />
															<space />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbTiemp_esp_asig_cita3_1" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbTiemp_esp_asig_cita3_1" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell>
														<label
															value="11. LE EXPLICARON EL MOTIVO DE LA DEMORA EN LA ATENCIÓN, EN CASO DE SER ASÍ INFORME EL POR QUÉ" />
													</cell>
													<cell>
														<radiogroup
															id="rdbExplicaron_mot_demora3_2">
															<radio
																label="" value="1" checked="true" />
															<space />

														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbExplicaron_mot_demora3_2" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbExplicaron_mot_demora3_2" />
													</cell>
												</listcell>
											</listitem>
											<listgroup>
												<listcell label="4"
													style="font-weight:bold" />
												<listcell
													label="GESTIÓN DE LA INFORMACIÓN" style="font-weight:bold" />
												<listcell label="BUENO"
													style="font-weight:bold" />
												<listcell
													label="REGULAR" style="font-weight:bold" />
												<listcell label="MALO"
													style="font-weight:bold" />
											</listgroup>
											<listitem>
												<listcell>
													<cell>
														<label
															value="12. EL VIGILANTE SOBRE LA UBICACIÓN DE LOS SERVICIOS EN LA UPA/CAP FUE:">
														</label>
													</cell>
													<cell>
														<radiogroup
															id="rdbVigi_ubi_ser4_1">
															<radio
																label="" value="1" checked="true" />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbVigi_ubi_ser4_1" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbVigi_ubi_ser4_1" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell>
														<label
															value="13. DE LOS FUNCIONARIOS DE ADMISIÓN/FACTURACIÓN SOBRE:TRAMITES DE INGRESO Y EGRESO FUE:" />
													</cell>
													<cell>
														<radiogroup
															id="rdbFuncionario_tramite_ingreso4_2">
															<radio
																label="" value="1" checked="true" />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbFuncionario_tramite_ingreso4_2" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbFuncionario_tramite_ingreso4_2" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell>
														<label
															value="14. EL PROFESIONAL DE LA SALUD SOBRE: SU ENFERMEDAD, Y RECOMENDACIONES PARA LA CONTINUACIÓN DEL TRATAMIENTO EN CASA" />
													</cell>
													<cell>
														<radiogroup
															id="rdbProfesional_salud4_3">
															<radio
																label="" value="1" checked="true" />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbProfesional_salud4_3" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbProfesional_salud4_3" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell>
														<label
															value="15. SOBRE MECANISMOS PARA PRESENTAR QUEJAS, RECLAMOS, SUGERENCÍAS Y FELICITACIONES RELACIONADOS CON LA ATENCIÓN FUE:">
														</label>
													</cell>
													<cell>
														<radiogroup
															id="rdbMecanismo_pres_queja4_4">
															<radio
																label="" value="1" checked="true" />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbMecanismo_pres_queja4_4" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbMecanismo_pres_queja4_4" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell>
														<label
															value="16. SOBRE DERECHOS Y DEBERES FUE:">
														</label>
													</cell>
													<cell>
														<radiogroup
															id="rdbDeberes_derecho4_5">
															<radio
																label="" value="1" checked="true" />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbDeberes_derecho4_5" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbDeberes_derecho4_5" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>

												</listcell>
											</listitem>
											<listgroup>
												<listcell label="5"
													style="font-weight:bold" />
												<listcell
													label="AMBIENTE FÍSICO" style="font-weight:bold" />
												<listcell label="BUENO"
													style="font-weight:bold" />
												<listcell
													label="REGULAR" style="font-weight:bold" />
												<listcell label="MALO"
													style="font-weight:bold" />
											</listgroup>
											<listitem>
												<listcell>
													<cell>
														<label
															value="17. ÁREA DE CITAS">
														</label>
													</cell>
													<cell>
														<radiogroup
															id="rdbArea_cita5_1">
															<radio
																label="" value="1" checked="true" />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbArea_cita5_1" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbArea_cita5_1" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell>
														<label
															value="18. SALA DE ESPERA">
														</label>
													</cell>
													<cell>
														<radiogroup
															id="rdbSala_espera5_2">
															<radio
																label="" value="1" checked="true" />
															<space />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbSala_espera5_2" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbSala_espera5_2" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell>
														<label
															value="19. CONSULTORIOS">
														</label>
													</cell>
													<cell>
														<radiogroup
															id="rdbConsultorios5_3">
															<radio
																label="" value="1" checked="true" />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbConsultorios5_3" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbConsultorios5_3" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell>
														<label
															value="20. SALA DE OBSERVACIONES">
														</label>
													</cell>
													<cell>
														<radiogroup
															id="rdbOtros_aspectos4_6">
															<radio
																label="" value="1" checked="true" />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" />
													</cell>
													<cell>
														<radio label=""
															value="3" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell>
														<label
															value="21. BAÑOS">
														</label>
													</cell>
													<cell>
														<radiogroup
															id="rdbBanios5_5">
															<radio
																label="" value="1" checked="true" />
														</radiogroup>
													</cell>
													<cell>
														<radio label=""
															value="2" radiogroup="rdbBanios5_5" />
													</cell>
													<cell>
														<radio label=""
															value="3" radiogroup="rdbBanios5_5" />
													</cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell>
														<label
															value="22. RECOMENDARÍA LOS SERVICIOS DE LA INSTITUCIÓN A OTRAS PERSONAS? SI LA RESPUESTA ES NEGATIVA ESPECIFIQUE POR QUÉ">
														</label>
													</cell>
													<cell>
														<radiogroup
															id="rdbRecomendacion5_6">
															<radio
																label="SÍ" value="1" checked="true" />
															<space />

														</radiogroup>
													</cell>
													<cell>
														<radio
															label="NO" value="2" radiogroup="rdbRecomendacion5_6" />
													</cell>
													<cell></cell>
												</listcell>
											</listitem>
											<listitem>
												<listcell>
													<cell rowspan="4">
														<label
															value="POR QUÉ">
														</label>
														<textbox
															id="tbxPorque5_7" width="500px"
															style="text-transform:uppercase" maxlength="-5" />
													</cell>
												</listcell>
											</listitem>
										</listbox>
									</cell>
								</row>
								<row visible="false">
									<cell></cell>
									<cell height="30px">
										<label
											id="lbSala_observacion5_4" value="Sala observacion5 4: " />
									</cell>
									<cell>
										<radiogroup
											id="rdbSala_observacion5_4">
											<radio label="" value="S" />
											<space />
											<radio label="" value="N"
												checked="true" />
										</radiogroup>
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>