<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<window id="formEpicrisis_hv" width="100%" height="100%" use="healthmanager.controller.Epicrisis_hvAction">
<style src="estilo.css" />
<style>
body ,table{
	margin:0;
	padding:0;
	
}
.z-fieldset{
	-moz-border-radius:5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
.combobox{
	font-size:12px;
	border: 1px solid silver;
}

tr.z-row .z-cell{
	background-image:none;
}

tr.z-row td.z-row-inner{
	background-image:none;
}
</style>
<borderlayout width="100%" height="100%">
<center autoscroll="true" border="none">

<!-- *********************** -->
<!--        Principal        -->
<!-- *********************** -->
<groupbox id="groupboxPrincipal" style="border:0;padding:2px">


<!-- *************************** -->
<!-- *** Insertar/Actualizar *** -->
<!-- *************************** -->
<groupbox visible="true" id="groupboxEditar" closable="false" style="border:0;padding:0">
<!-- *************************** -->
<!-- **** Barra de Botones ***** -->
<!-- *************************** -->
<toolbar width="100%" align="start">

<textbox id="tbxAccion" value="registrar" visible="false"/>
<textbox id="tbxNro_identificacion" value="" visible="false"/>
<textbox id="tbxSexo_pct" value="" visible="false"/>
<textbox id="tbxFecha_nac" value="" visible="false"/>
<textbox id="tbxCodigo_administradora" value="" visible="false"/>
<textbox id="tbxId_plan" value="" visible="false"/>
<textbox id="tbxNro_ingreso" value="" visible="false"/>
<textbox id="tbxTipo_hc" value="" visible="false"/>
<textbox id="tbxCodigo_epicrisis" value="" visible="false"/>

<toolbarbutton image="/images/Save16.gif" label="Guardar Epicrisis" onClick="formEpicrisis_hv.guardarDatos();" id="btGuardar"/>
<toolbarbutton image="/images/eliminar.gif" label="Eliminar Epicrisis" onClick='formEpicrisis_hv.eliminarDatos(tbxCodigo_epicrisis.getValue());' id="btEliminar"/>
<toolbarbutton image="/images/print_ico.gif" label="Imprimir Epicrisis" onClick="formEpicrisis_hv.imprimir(tbxCodigo_epicrisis.getValue());" id="btImprimir"/>
<space/>

<label value="Formato impresión: "/>
<listbox id="lbxFormato" mold="select" width="150px" sclass="combobox">
<listitem value="pdf" label="PDF" selected="true"/>
<listitem value="rtf" label="WORD"/>
</listbox>

</toolbar>

<grid sclass="GridSinBorde" style="border:none">
<columns>
<column label="" width="112px"/>
<column label="" width="131px"/>
<column label="" width="120px"/>
<column label="" />

</columns>

<rows>

<row>
<cell><label id="lbFecha_egreso" value="Fecha egreso: "/></cell>
<cell><datebox id="dtbxFecha_egreso" onCreate="" format="yyyy-MM-dd" width="120px"/></cell>
<cell><label value="*"/><label id="lbCondicion_egreso" value="Condición egreso: "/></cell>
<cell><listbox id="lbxCondicion_egreso" name="estado_salida" mold="select" width="170px" sclass="combobox"/></cell>
</row>

<row>
<cell><label id="lbCausa_muerte" value="Causa muerte: "/></cell>
<cell><bandbox id="tbxCausa_muerte" autodrop="true" readonly="true" width="120px" onOpen="formEpicrisis_hv.buscarDx(tbxValueCausa_muerte.getValue(),lbxCausa_muerte)">
<bandpopup>
	<vbox>
		<toolbar>
			<label value="Buscar: "/>
		    <textbox id="tbxValueCausa_muerte" onChanging='formEpicrisis_hv.buscarDx(event.getValue(),lbxCausa_muerte)' style="text-transform:uppercase;"/>
		    <toolbarbutton image="/images/borrar.gif" tooltiptext="Quitar" onClick='formEpicrisis_hv.selectedDx(new Listitem(),tbxCausa_muerte,tbxNomCausa_muerte,tbxSexo_dxmuerte,tbxLimite_inferior_dxmuerte,tbxLimite_superior_dxmuerte)'/>
		</toolbar>
		<listbox height="300px" width="600px" mold="paging" pageSize="8" id="lbxCausa_muerte"
		    onSelect='formEpicrisis_hv.selectedDx(self.getSelectedItem(),tbxCausa_muerte,tbxNomCausa_muerte,tbxSexo_dxmuerte,tbxLimite_inferior_dxmuerte,tbxLimite_superior_dxmuerte)' >
		    <listhead>
		    <listheader label="Código" width="65px"/>
		    <listheader label="Nombre"/>
		    <listheader label="Sexo" width="65px"/>
		    <listheader label="Limite inf" width="75px"/>
		    <listheader label="Limite sup" width="75px"/>
		    </listhead>
		</listbox>
	</vbox>
  </bandpopup>
</bandbox></cell>
<cell colspan="2">
<textbox id="tbxNomCausa_muerte" width="283px" style="text-transform:uppercase" readonly="true"/>
<textbox id="tbxSexo_dxmuerte" value="" visible="false"/>
<textbox id="tbxLimite_inferior_dxmuerte" value="" visible="false"/>
<textbox id="tbxLimite_superior_dxmuerte" value="" visible="false"/>
</cell>
</row>

<row>
<cell colspan="2">
<groupbox mold="3d" width="90%" closable="false">
<caption label="Ingreso a otro servicio"/>
<radiogroup id="rdbIngreso_otro_servicio" orient="vertical">
<radio id="radio1" label="Hospitalario" value="1"/>
<radio id="radio2" label="Cirugía" value="2"/>
<radio id="radio3" label="UCI" value="3"/>
<radio id="radio4" label="Otro" checked="true" value="4"/>

</radiogroup>
</groupbox>
</cell>
<cell colspan="2" valign="top">
<vlayout>
<label id="lbRecomendaciones" value="Recomendaciones: "/>
<textbox id="tbxRecomendaciones" width="400px" rows="6"/>
</vlayout>
</cell>
</row>

<row>
<cell><label id="lbDias_incapacidad" value="Días incapacidad: "/></cell>
<cell><intbox constraint="no negative:Este valor no puede ser negativo" id="ibxDias_incapacidad" width="120px"/></cell>
<cell colspan="2">
<hlayout>
<label id="lbIncapacidad_desde" value="Desde: "/>
<space width="22px"/>
<datebox id="dtbxIncapacidad_desde" onCreate="" format="yyyy-MM-dd" width="112px"/>
<space width="32px"/>
<label id="lbIncapacidad_hasta" value="Hasta: "/>
<space width="22px"/>
<datebox id="dtbxIncapacidad_hasta" onCreate="" format="yyyy-MM-dd" width="112px"/>
</hlayout>
</cell>
</row>

<row>
<cell><label value="*"/><label id="lbDestino_final" value="Destino final: "/></cell>
<cell><listbox id="lbxDestino_final" name="destino_salida" mold="select" width="120px" sclass="combobox" onSelect="formEpicrisis_hv.selecccionarDestinoSalida();"/></cell>

<cell colspan="2">
<hlayout>
<label id="lbCodigo_ips_rem" value="Ips remitido: "/>
<bandbox id="tbxCodigo_ips_rem" autodrop="true" readonly="true" width="110px" onOpen='formEpicrisis_hv.buscarIps(tbxValueIps.getValue(),lbxIps)'>
<bandpopup>
	<vbox>
		<toolbar>
			<label value="Buscar: "/>
		    <textbox id="tbxValueIps" onChanging='formEpicrisis_hv.buscarIps(event.getValue(),lbxIps)' style="text-transform:uppercase;"/>
		    <toolbarbutton image="/images/borrar.gif" tooltiptext="Quitar" onClick='formEpicrisis_hv.selectedIps(new Listitem())'/>
		</toolbar>
		<listbox height="300px" width="600px" mold="paging" pageSize="8" id="lbxIps"
		    onSelect='formEpicrisis_hv.selectedIps(self.getSelectedItem())' >
		    <listhead>
		    <listheader label="Tipo Ident." width="65px"/>
		    <listheader label="Identificación"/>
		    <listheader label="Nombre"/>
		    <listheader label="Dirección"/>
		    <listheader label="Telefono" width="85px"/>
		    </listhead>
		</listbox>
	</vbox>
  </bandpopup>
</bandbox>
<textbox id="tbxNomIps" width="213px"  readonly="true"/>
</hlayout>
</cell>
</row>

</rows>

</grid>

</groupbox>

</groupbox>

</center>
</borderlayout>
</window>
</zk>