<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formEspecificaciones_aportes" width="100%" height="90%"
		use="healthmanager.controller.Especificaciones_aportesAction"
		border="none" closable="true" title="Especificaciones">
		<style src="estilo.css" />


		<groupbox id="groupboxConsulta" visible="true" closable="false"
			height="90%" mold="3d">
			<caption label="Consultar"
				style="color: black;font-weight: bold" />



			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" mold="paging" pageSize="20"
				vflex="1">
				<auxhead>
					<auxheader colspan="4">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formEspecificaciones_aportes.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formEspecificaciones_aportes.buscarDatos();"
								tooltiptext="Consultar Prueba" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formEspecificaciones_aportes.accionForm(true,"registrar");'
								tooltiptext="Nuevo Prueba" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Id" width="130px" />
					<column label="Nombre" />
					<column label="Descripcion" />
					<column label="Acciones" width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="95%"  id="groupboxEditar" visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Especificacion"
						onClick="formEspecificaciones_aportes.guardarDatos();" />
					<space />
					<toolbarbutton image="/images/New16.gif"
						label="Nuevo Especificacion"
						onClick='formEspecificaciones_aportes.accionForm(true,"registrar");' />
					<space />
					<toolbarbutton label="Cancelar"
						image="/images/trasladar.gif"
						onClick='formEspecificaciones_aportes.accionForm(false,tbxAccion.getText());' />
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<groupbox 
						closable="false" mold="3d" width="700px">
						<caption label="Registrar/Actualizar"
							style="color: black;font-weight: bold" />
						<grid sclass="GridSinBorde" vflex="1">
							<columns>
								<column label="" width="5px" />
								<column label="" width="150px" />
								<column label="" />
								<column label="" width="150px" />
								<column label="" />
								<column label="" width="5px" />
							</columns>
							<rows>
								<row visible="false">
									<cell></cell>
									<cell height="30px">
										<label id="lbId" value="Id: " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxId" width="170px" style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 1 -->
								<row>
									<cell align="center" colspan="6">
										<groupbox closable="false">
											<caption
												label="Información">
											</caption>
											<label
												value="Debe empezar la numeracion de las posiciones desde UNO(1) Ejemplo: El año esta en la posicion: 1, cédula posicion: 2, Mes: posicion: 3, etc."
												style="color: red;font-weight: bold;">
											</label>
										</groupbox>

									</cell>
								</row>
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbNombre"
											value="Descripción: " />
									</cell>
									<cell>
										<textbox id="tbxNombre"
											width="170px" style="text-transform:uppercase" />
									</cell>
									<cell height="30px">
										<space width="7px" />
										<label id="lbSeparado_por"
											value="Separado por: " />
									</cell>
									<cell>
										<listbox id="lbxSeparado_por"
											name="separador_esp" mold="select" width="170px"
											sclass="combobox" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbPos_anio"
											value="Posicion año: " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxPos_anio" width="170px"
											style="text-transform:uppercase" />
									</cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbPos_mes"
											value="Posicion mes: " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxPos_mes" width="170px"
											style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 4 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbPos_cedula"
											value="Posicion Cédula: " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxPos_cedula" width="170px"
											style="text-transform:uppercase" />
									</cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbPos_ibc"
											value="Posicion IBC: " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxPos_ibc" width="170px"
											style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 7 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbPos_cotizacion"
											value="Posicion cotizacion: " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxPos_cotizacion" width="170px"
											style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>

								<row visible="false">
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label
											id="lbCargar_dias_desde_mmyyyy"
											value="Cargar dias desde Mes y Año: " />
									</cell>
									<cell>
										<checkbox
											id="chbCargar_dias_desde_mmyyyy" />
									</cell>
									<cell></cell>
								</row>


								<row id="row_dias" visible="false">
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbPos_dias"
											value="Posicion días: " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxPos_dias" width="170px"
											style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>

								
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>