<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formEvolucion_medica" width="100%" height="100%"
		use="healthmanager.controller.Evolucion_medicaAction">
		<style src="estilo.css" />
		<style>
			body ,table{ margin:0; padding:0;

			} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; }

			tr.z-row .z-cell{ background-image:none; }

			tr.z-row td.z-row-inner{ background-image:none; }
		</style>
		<borderlayout width="100%" height="100%">
			<center autoscroll="true" border="none">

				<!-- *************************** -->
				<!-- *** Insertar/Actualizar *** -->
				<!-- *************************** -->
				<groupbox visible="true" id="groupboxEditar"
					closable="false" style="border:0;padding:0">
					<!-- *************************** -->
					<!-- **** Barra de Botones ***** -->
					<!-- *************************** -->

					<toolbar width="100%" align="start">
						<textbox id="tbxAccion" value="registrar"
							visible="false" />
						<textbox id="tbxNro_identificacion" value=""
							visible="false" />
						<textbox id="tbxNro_ingreso" value=""
							visible="false" />
						<textbox id="tbxCodigo_administradora" value=""
							visible="false" />
						<textbox id="tbxTipo_hc" value=""
							visible="false" />
						<toolbarbutton image="/images/Save16.gif"
							label="Guardar Evolución"
							onClick="formEvolucion_medica.guardarDatos();" id="btGuardar" />
						<toolbarbutton image="/images/eliminar.gif"
							label="Eliminar evolución"
							onClick='formEvolucion_medica.eliminarDatos(tbxCodigo_evolucion.getValue());'
							id="btEliminar" />
						<toolbarbutton image="/images/print_ico.gif"
							label="Imprimir Evolución"
							onClick="formEvolucion_medica.imprimir(tbxCodigo_evolucion.getValue());"
							id="btImprimir" />
						<space />

						<label value="Formato impresión: " />
						<listbox id="lbxFormato" mold="select"
							width="150px" sclass="combobox">
							<listitem value="pdf" label="PDF"
								selected="true" />
							<listitem value="rtf" label="WORD" />
						</listbox>

					</toolbar>

					<grid sclass="GridSinBorde" style="border:none">
						<columns>
							<column label="" width="92px" />
							<column label="" width="182px" />
							<column label="" width="68px" />
							<column label="" width="180px" />
							<column label="" width="60px" />
							<column label="" />
						</columns>

						<rows>

							<row id="rowPrestador_evoluciones">
								<cell>
									<label value="* " style="color: red"
										tooltiptext="Campo obligatorio" />
									<label id="lbCodigo_prestador"
										value="Prestador: " />
								</cell>
								<cell>
									<bandbox id="tbxCodigo_prestador"
										autodrop="true" readonly="true" width="170px"
										onOpen='formEvolucion_medica.buscarPrestador(tbxValuePrestador.getValue(),lbxPrestador)'>
										<bandpopup>
											<vbox>
												<toolbar>
													<label
														value="Buscar: " />
													<textbox
														id="tbxValuePrestador"
														onChanging='formEvolucion_medica.buscarPrestador(event.getValue(),lbxPrestador)'
														style="text-transform:uppercase;" />
													<toolbarbutton
														image="/images/borrar.gif" tooltiptext="Quitar"
														onClick='formEvolucion_medica.selectedPrestador(new Listitem())' />
												</toolbar>
												<listbox height="300px"
													width="600px" mold="paging" pageSize="8" id="lbxPrestador"
													onSelect='formEvolucion_medica.selectedPrestador(self.getSelectedItem())'>
													<listhead>
														<listheader
															label="Tipo Ident." width="65px" />
														<listheader
															label="Identificación" />
														<listheader
															label="Nombres" />
														<listheader
															label="Apellidos" />
														<listheader
															label="Especialidad" />
													</listhead>
												</listbox>
											</vbox>
										</bandpopup>
									</bandbox>
								</cell>
								<cell colspan="2">
									<textbox id="tbxNomPrestador"
										width="213px" style="text-transform:uppercase"
										readonly="true" />
								</cell>
								<cell>
									<label id="lbCodigo_evolucion"
										value="Codigo: " />
								</cell>
								<cell>
									<textbox id="tbxCodigo_evolucion"
										width="120px" style="text-transform:uppercase"
										readonly="true" />
								</cell>
							</row>

							<!-- fila 1 -->
							<row id="rowHabitacionCama"
								visible="false">
								<cell />
								<cell />
								<cell>
									<label id="lbCodigo_habitacion"
										value="Habitación: " />
								</cell>
								<cell>
									<listbox id="lbxCodigo_habitacion"
										mold="select" width="170px" sclass="combobox"
										onSelect="formEvolucion_medica.listarCamas(lbxCodigo_habitacion,lbxCodigo_cama,true)" />
								</cell>
								<cell>
									<label id="lbCodigo_cama"
										value="Cama: " />
								</cell>
								<cell>
									<listbox id="lbxCodigo_cama"
										mold="select" width="150px" sclass="combobox" />
								</cell>
							</row>
							<row>
								<cell colspan="6">
									<button mold="trendy"
										label="Adicionar Registro"
										onClick="formEvolucion_medica.adicionarNuevo();"
										id="btAdicionar" />
								</cell>
							</row>
						</rows>
					</grid>

					<grid id="gridEvoluciones" width="100%"
						style="margin-top:3px" mold="paging" pageSize="20" >
						<columns sizable="true" visible="false">
							<column label="" align="center"/>
						</columns>
						<rows id="rowsEvoluciones" width="100%" />
					</grid>

				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>