<?page title="Facturacion_medicamento" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formFacturacion_medicamento" width="100%" height="100%"
		use="healthmanager.controller.Facturacion_medicamentoAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="100%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" visible="false" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="100%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="8">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formFacturacion_medicamento.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formFacturacion_medicamento.buscarDatos();"
								tooltiptext="Consultar Facturacion medicamento" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formFacturacion_medicamento.accionForm(true,"registrar");'
								tooltiptext="Nuevo Facturacion medicamento" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Nro factura"  width="100px" />
					<column label="Tipo ident" width="70px" />
					<column label="Nro identificacion" width="120px" />
					<column label="Apellidos" />
					<column label="Nombres" />
					<column label="Fecha" width="100px" />
					<column label="Area" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="100%" id="borderlayoutEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Facturacion medicamento"
						onClick="formFacturacion_medicamento.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Facturacion medicamento"
						onClick='formFacturacion_medicamento.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formFacturacion_medicamento.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Facturacion medicamento"
						onClick="formFacturacion_medicamento.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="710px"
						mold="3d" id="groupboxEditar" >
						<grid sclass="GridSinBorde" hflex="1">
							<auxhead>
								<auxheader colspan="4"
									label="REGISTRAR FACTURACIÓN DE MEDICAMENTOS" id="auxheaderInformacion"
									style="font-weight:bold" align="center" />
							</auxhead>
							<columns visible="false">
								<column width="110px" />
								<column width="165px" />
								<column />
								<column />
							</columns>
							<rows>

								<row>
									<cell>
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label value="Paciente" />
									</cell>
									<cell>
										<bandboxRegistros
											id="bandboxPaciente" widthBandbox="150px"
											widthListbox="600px" heightListbox="300px"
											columnas="Tipo Ident#65px|Identificación|Nombres|Apellidos" />
									</cell>
									<cell colspan="2">
										<textbox id="tbxInfoPaciente"
											width="370px" style="text-transform:uppercase"
											readonly="true" />
										<space />
										<toolbarbutton
											id="btnLimpiarPaciente" image="/images/borrar.gif" />
									</cell>
								</row>

								<row>
									<cell>
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label value="Número Ingreso" />
									</cell>
									<cell>
										<listbox id="lbxNro_ingreso"
											width="150px" mold="select" />
									</cell>
									<cell colspan="3">
										<label value="Autorizacion:" />
										<space />
										<textbox id="tbxAutorizacion" style="text-transform:uppercase" 
											readonly="false" width="150px" />
										<space />
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbFecha_medicamento"
											value="Fecha:" />
										<space />
										<datebox
											id="dtbxFecha_medicamento"
											onCreate="" format="dd/MM/yyyy"
											width="110px" readonly="true" />

									</cell>
								</row>

								<row>
									<cell height="30px">
										<label id="lbObservacion"
											value="Observacion: " />
									</cell>
									<cell colspan="3">
										<textbox id="tbxObservacion"
											width="400px" style="text-transform:uppercase" />
										<space />
										<label id="lbArea"
											value="Area : " />
										<space />
										<listbox id="lbxArea"
											mold="select" sclass="combobox" width="110px" />
									</cell>
								</row>

								<row>
									<cell colspan="4">
										<listbox id="listboxRegistros"
											height="270px">
											<auxhead>
												<auxheader align="left"
													colspan="8">
													<toolbarbutton
														image="/images/add.png" label="Agregar"
														onClick="formFacturacion_medicamento.openArticulo()" />
												</auxheader>
											</auxhead>
											<listhead>
												<listheader
													label="Articulo" width="70px" />
												<listheader
													label="Nombre" />
												<listheader
													label="Bodega" width="120px"/>
												<listheader
													label="Cantidad" width="70px" />
												<listheader
													label="Valor Unit" width="90px" />
												<listheader
													label="Valor Total" width="90px" />
												<listheader label="" align="center"
													width="30px" />
											</listhead>

											<listfoot>
												<listfooter span="8"
													align="right">
													<label
														value="Total : " />
													<doublebox
														id="dbxTotal" width="150px" value="0.0" readonly="true"
														format="#,##0.00" style="text-align:right" />
												</listfooter>
											</listfoot>
										</listbox>
									</cell>

								</row>
								
								
								

								<!-- fila 1 -->
								<row visible="false">
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbNro_factura"
											value="Nro factura: " />
									</cell>
									<cell>
										<textbox id="tbxNro_factura"
											width="170px" style="text-transform:uppercase"
											maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 2 -->
								<row visible="false">
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label
											id="lbTipo_identificacion" value="Tipo identificacion: " />
									</cell>
									<cell>
										<textbox
											id="tbxTipo_identificacion" width="170px"
											style="text-transform:uppercase" maxlength="2" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 4 -->
								<row visible="false">
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label
											id="lbCodigo_administradora" value="Codigo administradora: " />
									</cell>
									<cell>
										<textbox
											id="tbxCodigo_administradora" width="170px"
											style="text-transform:uppercase" maxlength="12" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 5 -->
								<row visible="false">
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbId_plan"
											value="Id plan: " />
									</cell>
									<cell>
										<textbox id="tbxId_plan"
											width="170px" style="text-transform:uppercase"
											maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 6 -->
								<row visible="false">
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbNro_ingreso"
											value="Nro ingreso: " />
									</cell>
									<cell>
										<textbox id="tbxNro_ingreso"
											width="170px" style="text-transform:uppercase"
											maxlength="10" />
									</cell>
									<cell></cell>
								</row>


								<!-- fila 9 -->
								<row visible="false">
									<cell></cell>

								</row>

								<!-- fila 10 -->
								<row visible="false">
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbTipo"
											value="Tipo: " />
									</cell>
									<cell>
										<textbox id="tbxTipo"
											width="170px" style="text-transform:uppercase" maxlength="2" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 11 -->
								<row visible="false">
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbFacturacion"
											value="Facturacion: " />
									</cell>
									<cell>
										<textbox id="tbxFacturacion"
											width="170px" style="text-transform:uppercase"
											maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								
								<!-- fila 14 -->
								<row visible="false">
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo_solicitud"
											value="Codigo solicitud: " />
									</cell>
									<cell>
										<textbox
											id="tbxCodigo_solicitud" width="170px"
											style="text-transform:uppercase" maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 15 -->
								<row visible="false">
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo_receta"
											value="Codigo receta: " />
									</cell>
									<cell>
										<textbox id="tbxCodigo_receta"
											width="170px" style="text-transform:uppercase"
											maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								

							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>