<?page title="Admision" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formFac_faltantes" width="100%" height="100%"
		use="healthmanager.controller.Facturacion_faltantesAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<borderlayout height="100%" width="100%">

			<west title="Procedimientos a verificar" width="400px"
				collapsible="true" splittable="true">
				<listbox id="listboxProcedimientos" >
					<auxhead>
						<auxheader colspan="3" >
							<toolbarbutton image="/images/agregar.png"
								label="Agregar procedimiento" onClick="formFac_faltantes.openPcd()" />
						</auxheader>
					</auxhead>
					<listhead>
						<listheader label="Cups" width="100px" />
						<listheader label="Nombre" />
						<listheader label="" width="40px" />
					</listhead>
				</listbox>
			</west>
			<center>
				<listbox id="listboxResultado" height="100%" vflex="1"
					checkmark="true" multiple="true">
					<auxhead>
						<auxheader colspan="8">
							<vlayout>
								<hbox align="center">
									<label value="Aseguradora" />
									<space width="57px" />
									<bandboxRegistros
										id="bandboxAseguradora" widthBandbox="120px"
										widthListbox="600px" heightListbox="300px"
										columnas="Codigo#65px|Nombres|Nit#100px" />

									<textbox id="tbxInfoAseguradora"
										width="200px" style="text-transform:uppercase"
										readonly="true" />
									<toolbarbutton
										id="btnLimpiarAseguradora" image="/images/borrar.gif" />
									<space />
									<label value="Via ingreso" />
									<space />
									<listbox mold="select"
										id="lbxVia_ingreso" name="via_ingreso" width="150px" />
								</hbox>
								<hlayout valign="middle">
									<label
										value="Criterios de B&#250;squeda :" />
									<textbox id="tbxValue" width="170px"
										onOK="formFac_faltantes.buscarDatos();"
										style="text-transform:uppercase" />
									<space />
									<label value="Inicial" />
									<datebox id="dtbxFecha_inicial"
										format="yyyy-MM-dd" />
									<space />
									<label value="Final" />
									<datebox id="dtbxFecha_final"
										format="yyyy-MM-dd" />
									<space />
									<checkbox id="chkFiltro_atendidas"
										label="Atendidas" />
									<space />
									<toolbarbutton
										label="Consultar Admisiones" image="/images/Magnifier.gif"
										onClick="formFac_faltantes.buscarDatos();"
										tooltiptext="Consultar Admision" />
								</hlayout>
							</vlayout>
						</auxheader>
					</auxhead>
					<listhead sizable="true">
						<listheader label="" width="40px" />
						<listheader label="Fecha ingreso" width="140px" />
						<listheader label="Nro. Ingreso" width="90px" />
						<listheader label="Identificación"
							width="110px" />
						<listheader label="Paciente" />
						<listheader label="Via ingreso" />
						<listheader label="Administradora" />
						<listheader label="Estado" width="80px"
							visible="false" />
						<listheader label="Atendida" width="80px"
							visible="true" />
					</listhead>
					<listfoot>
						<listfooter span="7">
							<space />
							<toolbarbutton image="/images/generar.png"
								label="Facturar procedimientos faltantes"
								onClick="formFac_faltantes.generarFacturacionSeleccionadas()" />
						</listfooter>
						<listfooter span="2">
							<label value="Total: " />
							<label id="lbTotal_admisiones" />
						</listfooter>
					</listfoot>
				</listbox>
			</center>

		</borderlayout>
	</window>
</zk>