<?page title="Falta de Pago" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="none" width="100%" height="100%">
		<div align="center" height="100%">
			<hbox height="100%" align="center">
				<groupbox contentStyle="border:0">
					<vbox>
						<image
							src="/images/${labels.app.images}/logo.png" />
						<image src="/images/falta_pago.jpg" />
					</vbox>
				</groupbox>
			</hbox>
		</div>
	</window>
</zk>