<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formFarmaciaMedicamentos" width="100%" height="100%"
		use="healthmanager.controller.FarmaciaRecetasRipsMedicamentosAction"
		border="none" closable="true">

		<groupbox id="groupboxConsulta" visible="true" closable="false"
			height="90%" mold="3d">
			<caption
				label="Listado de medicamentos ordenados..."
				style="color: black;font-weight: bold" />

			<grid id="gridResultado" mold="paging" pageSize="20"
				vflex="1">
				<auxhead>
					<auxheader colspan="8" align="left">
						<hlayout valign="middle">
							<toolbarbutton id="btn_entregar"
								label="Entregar Medicamentos" image="/images/generar.png"
								onClick="formFarmaciaMedicamentos.guardarDatos()" />
							<toolbarbutton id="btn_autorizar"
								label="Autorizar Medicamentos" image="/images/reemplazar.png"
								onClick="formFarmaciaMedicamentos.autorizarMedicamentos()"/>
							<toolbarbutton id="btn_atras" label="Atrás"
								image="/images/quit.png"
								onClick="formFarmaciaMedicamentos.onClose()" />

							<space />
							<space />
							<space />

							<label value="MEDICAMENTOS" />
							<space />
							<button style="background-color: #88e3a3;"
								width="20px" height="20px" disabled="true" />
							<label value="AUTORIZADO" />
							<space />

							<button width="20px" height="20px"
								disabled="true" />
							<label value="ENTREGADO" />
							<space />

							<button style="background-color: #e37f93;"
								width="20px" height="20px" disabled="true" />
							<label value="NO AUTORIZADO" />
							<space />

							<button style="background-color: #e3e0a6;"
								width="20px" height="20px" disabled="true" />
							<label value="SIN EXISTENCIAS" />
							<space />
						</hlayout>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column id="column_check" width="30px"
						visible="false">
						<checkbox id="check_global"
							onCheck="formFarmaciaMedicamentos.setCheck(self.isChecked())" />
					</column>
					<column label="Codigo" width="100px" />
					<column label="Nombre" />
					<column label="Nombre comercial" id="columnNombreComercial" visible="false"/> 
					<column label="Laboratorio(Fabricante)" />
					<column label="Existencia" width="70px" />
					<column label="Cantidad" width="70px" />
					<column id="column_entregado" label="Entregado"
						width="70px" />
					<column label="Pendientes" width="80px" />
					<column id="column_entregado_pendientes"
						label="Entregar pend." width="90px" />
					<column id="column_accion" label="Accion"
						width="90px" visible="false" />
				</columns>
				<rows id="rowsResultado" width="100%" />

			</grid>
		</groupbox>
	</window>
</zk>