<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formAnexo3_negacion" width="100%" height="99%"
		use="healthmanager.controller.FarmaciaRecetasRipsAction" border="none"
		onCreate="formAnexo3_negacion.buscarDatos();">
		<style src="estilo.css" />
		<timer id="timer" delay="3000" repeats="true" />

		<groupbox id="groupboxConsulta" visible="true" closable="false"
			height="100%" mold="3d">
			<caption label="Consultar Recetas de medicamentos Enviados"
				style="color: black;font-weight: bold" />


			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" mold="paging" pageSize="20"
				vflex="1">
				<auxhead>
					<auxheader colspan="10">
						<hbox align="center">
							<listbox id="lbxSearh" mold="select"
								sclass="combobox" width="150px" />
							<textbox id="tbxAccion" value="registrar"
								visible="false" />
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<space />
							<textbox id="tbxValue" width="200px"
								onOK="formAnexo3_negacion.buscarDatos();"
								style="text-transform:uppercase" />
							<space />
							<datebox id="dtxFecha" readonly="true"
								format="yyyy-MM-dd" onChange="formAnexo3_negacion.buscarDatos()"
								onCreate="self.setValue(new Date())" />
							<space />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formAnexo3_negacion.buscarDatos();"
								tooltiptext="Consultar Autorizaciones" />
							<space />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formAnexo3_negacion.accionForm(true,"registrar");'
								tooltiptext="Nuevo Prueba" visible="false" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Receta Nro" width="100px" />
					<column label="Fecha" width="100px" />
					<column label="Nro. Id paciente" width="110px" />
					<column label="Paciente" />
					<column label="Codigo Medico" width="110px" />
					<column label="Medico" />
					<column label="Tipo de receta" width="120px" />
					<column label="Medicamentos" width="100px" />
					<column label="Acciones" align="center"
						width="100px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>
	</window>
</zk>