<?page title="Ficha_epidemiologia_n39" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formFicha_epidemiologia_n39" width="950px"
		height="450px" border="normal"
		use="healthmanager.controller.Ficha_epidemiologia_n39Action">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<style>
			div.minimize { border: 1px solid #79858E; background:
			#D3E1EC; position: absolute; opacity: 0.8; } div.loginGrid {
			border: none; } td.loginCtl { text-align: center; }
			td.loginCtl .z-label { color: red; font-style: italic; }
		</style>


		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="2">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formFicha_epidemiologia_n39.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formFicha_epidemiologia_n39.buscarDatos();"
								tooltiptext="Consultar Ficha epidemiologia n39" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formFicha_epidemiologia_n39.accionForm(true,"registrar");'
								tooltiptext="Nuevo Ficha epidemiologia n39" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo ficha" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			<north id="north_ficha" border="none" visible="true">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir"
						onClick="formFicha_epidemiologia_n39.imprimir();" id="btImprimir"
						visible="true" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<groupbox closable="false" mold="3d"
						width="905px">
						<caption label="DATOS DE LA FICHA " />
						<grid>
							<columns>
								<column />
							</columns>
							<rows>

								<row>
									<cell>
										<hlayout>
											<space width="130px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbFecha_inicial"
												value="Fecha: " />
											<datebox
												id="dtbxFecha_ficha" onCreate="self.value = new Date();"
												format="dd-MM-yyyy" width="170px" readonly="true" buttonVisible="false"/>
											<space width="70px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbCodigo_ficha"
												value="Codigo ficha: " />
											<textbox readonly="true"
												id="tbxCodigo_ficha" width="170px"
												style="text-transform:uppercase" maxlength="20" />
										</hlayout>
									</cell>
								</row>
								
							</rows>
						</grid>
					</groupbox>

					<groupbox closable="false" width="905px"
						mold="3d">
						<caption label="RELACIÓN CON DATOS BÁSICOS">
						</caption>
						<grid>
							<columns>
							<column width="100px" />
							<column />
							<column />
							<column />
							<column />
							<column width="220px" />
							</columns>
							<rows>
										
								<row>
									<cell>
										<label value="* " style="color: red"
											tooltiptext="Campo obligatorio" />
										<label value="Paciente: " />
									</cell>
									<cell colspan="4">
										<textbox id="tbx_nro_identificacion" width="27%" readonly="true" disabled="true"/>
											<!--  -->
										<space width="1%" />
										<textbox id="tbx_nombres" width="65%"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell>
										<space width="15px" />
										<label value="Tipo: " />
										<space width="23px" />
										<textbox id="tbx_tipo_identificacion" width="135px" style="text-transform:uppercase" readonly="true"/>
									</cell>
										
								</row>
								<row>
									<cell>
										<label value="* " style="color: red"
											tooltiptext="Campo obligatorio" />
										<label value="Aseguradora: " />
									</cell>
									<cell colspan="4">
										<textbox id="tbxAseguradora" width="27%" readonly="true" disabled="true"/>
											<!--  -->
										<space width="1%" />
										<textbox id="tbxNombre_aseguradora" width="65%"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
										
								</row>
		
		
							</rows>
						</grid>

					</groupbox>


					<groupbox closable="false" width="905px"
						mold="3d">
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column width="100px" />
								<column width="140px" />
								<column width="40px" />
								<column width="140px" />
								<column width="40px" />
								<column width="140px" />
								<column width="70px" />
								<column />
							</columns>
							<rows>
								<row>
									<cell colspan="2">
										<label
											id="lbHistoria_previa_de_sifilis"
											value="¿Historia previa de sífilis? " />
									</cell>
									<cell colspan="2">
										<radiogroup
											id="rdbHistoria_previa_de_sifilis">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>
									<cell colspan="8">
										<label
											value="Historia obstétrica (incluye el embarazo actual"
											style="font-weight:bold">
										</label>
									</cell>
								</row>
								<row>
									<cell>

										<label id="lbN_gestaciones"
											value="N gestaciones: " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxN_gestaciones" width="100px"
											style="text-transform:uppercase" />
									</cell>

									<cell>
										<label id="lbVivos"
											value="Vivos: " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxVivos" width="100px" style="text-transform:uppercase" />
									</cell>
									<cell>
										<label id="lbAbortos"
											value="Abortos: " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxAbortos" width="100px"
											style="text-transform:uppercase" />
									</cell>
									<cell>
										<label id="lbMortinatos"
											value="Mortinatos: " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxMortinatos" width="100px"
											style="text-transform:uppercase" />
									</cell>
								</row>

								<!-- fila 7 -->
								<row>
									<cell>
										<label id="lbOtras_its"
											value="Otras Otras ITS" />
									</cell>
									<cell colspan="4">
										<radiogroup id="rdbOtras_its"
											onCheck="formFicha_epidemiologia_n39.mostrarFila(self)">
											<radio label="VIH"
												value="1" />
											<space />
											<radio label="Hepatitis B"
												value="2" />
											<space />
											<radio label="Otra"
												value="3" />
											<space />
											<radio label="Ninguna"
												value="4" checked="true" />
										</radiogroup>
									</cell>
									<cell>
										<label
											id="lbAlergia_a_la_penicilina"
											value="¿ Alergia a la penicilina? " />
									</cell>
									<cell colspan="2">
										<radiogroup
											id="rdbAlergia_a_la_penicilina">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
								</row>

								<!-- fila 8 -->
								<row id="row_1" visible="false">
									<cell>
										<label id="lbCual_its"
											value="¿Cual? " />
									</cell>
									<cell>
										<textbox id="tbxCual_its"
											width="170px" style="text-transform:uppercase"
											maxlength="45" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox mold="3d" closable="false"
						width="905px">
						<caption label="DIAGNÓSTICO MATERNO" />
						<grid>
							<columns>
								<column width="300px"></column>
								<column></column>
								<column></column>
								<column></column>


							</columns>
							<rows>
								<row>
									<cell>
										<label
											id="lbCondicion_al_momento_del_diagnostico"
											value="Condición al momento del diagnóstico" />
									</cell>
									<cell colspan="3">
										<radiogroup
											id="rdbCondicion_al_momento_del_diagnostico">
											<radio label="Embarazo"
												value="1" checked="true" />
											<space />
											<radio label="Parto"
												value="2" />
											<space />
											<radio label="Puerperio"
												value="3" />
											<space />
											<radio label="Post aborto"
												value="4" />
										</radiogroup>
									</cell>
								</row>
								<row>
									<cell>
										<label
											id="lbLugar_de_atencion_del_parto"
											value="Lugar de atención de parto" />
									</cell>
									<cell colspan="4">
										<radiogroup
											id="rdbLugar_de_atencion_del_parto"
											onCheck="formFicha_epidemiologia_n39.mostrarFila_2(self)">
											<radio label="Hospital"
												value="1" checked="true" />
											<space />
											<radio label="Domicilio"
												value="2" />
											<space />
											<radio label="Otro"
												value="3" />
										</radiogroup>
									</cell>
								</row>
								<row id="row_2" visible="false">
									<cell>
										<label
											id="lbOtro_lugar_de_parto" value="¿Cual?" />
									</cell>
									<cell>
										<textbox
											id="tbxOtro_lugar_de_parto" width="170px"
											style="text-transform:uppercase" maxlength="45" />
									</cell>
								</row>

								<!-- fila 13 -->
								<row>
									<cell>
										<label
											id="lbControl_prenatal_en_embarazo_actual"
											value="¿Control prenatal en embarazo actual?" />
									</cell>
									<cell colspan="4">
										<radiogroup
											id="rdbControl_prenatal_en_embarazo_actual">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>
									<cell>
										<label
											id="lbNumero_de_controles_prenatales"
											value="Número de controles prenatales" />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxNumero_de_controles_prenatales" width="100px"
											style="text-transform:uppercase" />
									</cell>

									<cell>
										<label
											id="lbEdad_gestacional_al_inicio_del_control_prental"
											value="Edad gestacional al inicio del control prental(semanas) " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxEdad_gestacional_al_inicio_del_control_prental"
											width="100px" style="text-transform:uppercase" />
									</cell>
								</row>

								<!-- fila 16 -->
								<row>
									<cell height="30px">
										<label
											id="lbEdad_gestacional_a_la_toma_de_serologia"
											value=" Edad gestacional a la toma de serología(semanas) " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxEdad_gestacional_a_la_toma_de_serologia" width="100px"
											style="text-transform:uppercase" />
									</cell>
									<cell>
										<label
											id="lbResultado_serologia"
											value="Resultado serología (VDRL,RPR) " />
									</cell>
									<cell>
										<radiogroup
											id="rdbResultado_serologia">
											<radio label="Reactiva"
												value="1" />
											<space />
											<radio label="No Reactiva"
												value="2" checked="true" />
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>

					</groupbox>

					<groupbox mold="3d" closable="false"
						width="905px">
						<caption label="Valor serología" />
						<grid>
							<columns>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>

							</columns>
							<rows>
								<!-- fila 18 -->
								<row>
									<cell>
										<label value="VDRL / RPR"
											style="font-weight:bold" />
									</cell>
								</row>
								<row>
									<cell>
										<label id="lbDils_0"
											value="0 DILS" />
									</cell>
									<cell>
										<checkbox id="chbDils_0" />
									</cell>
									<cell>
										<label id="lbDils_16"
											value="16 DILS " />
									</cell>

									<cell>
										<checkbox id="chbDils_16" />
									</cell>

									<cell>
										<label id="lbDils_512"
											value="512 DILS " />
									</cell>
									<cell>
										<checkbox id="chbDils_512" />
									</cell>


								</row>

								<!-- fila 20 -->
								<row>
									<cell>
										<label id="lbDils_1"
											value="1 DILS " />
									</cell>
									<cell>
										<checkbox id="chbDils_1" />
									</cell>
									<cell>
										<label id="lbDils_32"
											value="32 DILS " />
									</cell>
									<cell>
										<checkbox id="chbDils_32" />
									</cell>
									<cell>
										<label id="lbDils_1024"
											value="1024 DILS " />
									</cell>
									<cell>
										<checkbox id="chbDils_1024" />
									</cell>

								</row>

								<!-- fila 21 -->
								<row>
									<cell>
										<label id="lbDils_2"
											value="2 DILS " />
									</cell>
									<cell>
										<checkbox id="chbDils_2" />
									</cell>
									<cell>
										<label id="lbDils_64"
											value="64 DILS" />
									</cell>
									<cell>
										<checkbox id="chbDils_64" />
									</cell>
									<cell>
										<label id="lbDils_2048"
											value="2048 DILS " />
									</cell>
									<cell>
										<checkbox id="chbDils_2048" />
									</cell>
								</row>
								<row>
									<cell>
										<label id="lbDils_4"
											value="4 DILS " />
									</cell>
									<cell>
										<checkbox id="chbDils_4" />
									</cell>
									<cell>
										<label id="lbDils_128"
											value="128 DILS " />
									</cell>
									<cell>
										<checkbox id="chbDils_128" />
									</cell>
									<cell>
										<label id="lbSin_dato"
											value="SIN DATO " />
									</cell>
									<cell>
										<checkbox id="chbSin_dato" />
									</cell>
								</row>
								<row>
									<cell>
										<label id="lbDils_8"
											value="8 DILS  " />
									</cell>
									<cell>
										<checkbox id="chbDils_8" />
									</cell>

									<cell>
										<label id="lbDils_256"
											value="256 DILS  " />
									</cell>
									<cell colspan="4">
										<checkbox id="chbDils_256" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>

					<groupbox closable="false" width="905px">
						<grid>
							<columns>
								<column width="250px"></column>
								<column width="130px"></column>
								<column width="140px"></column>
								<column></column>

							</columns>
							<rows>
								<row>
									<cell>
										<label
											id="lbPrueba_treponemica_confirmatoria"
											value="¿Prueba treponémica confirmatoria (FTA-ABS, TPHA, prueba rápida)?" />
									</cell>
									<cell>
										<radiogroup
											id="rdbPrueba_treponemica_confirmatoria">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
									<cell>
										<label
											id="lbResultado_de_prueba_treponemica"
											value="Resultado de prueba treponémica" />
									</cell>
									<cell>
										<radiogroup
											id="rdbResultado_de_prueba_treponemica">
											<radio label="Positiva"
												value="1" />
											<space />
											<radio label="Negativa"
												value="2" />
											<space />
											<radio label="Sin Dato"
												value="2" checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>
									<cell>
										<label
											id="lbSe_administro_tratamiento_a_la_madre"
											value="¿Se administró tratamiento a la madre?" />
									</cell>
									<cell>
										<radiogroup
											id="rdbSe_administro_tratamiento_a_la_madre">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
									<cell height="30px">
										<label
											id="lbModalidad_tratamiento" value="Modalidad tratamiento" />
									</cell>
									<cell>
										<radiogroup
											id="rdbModalidad_tratamiento">
											<radio label="Ambulatorio"
												value="1" />
											<space />
											<radio label="Hospitalario"
												value="2" checked="true" />
										</radiogroup>
									</cell>
								</row>

								<row>
									<cell>
										<label
											id="lbSemana_gestacional_al_inicio_del_tratamiento"
											value="Semana gestacional al inicio del tratamiento" />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxSemana_gestacional_al_inicio_del_tratamiento"
											width="100px" style="text-transform:uppercase" />
									</cell>
									<cell>
										<label
											id="lbMotivo_de_no_tratamiento"
											value="Motivo de no tratamiento: " />
									</cell>
									<cell>
										<radiogroup
											id="rdbMotivo_de_no_tratamiento"
											onCheck="formFicha_epidemiologia_n39.mostrarFila_3(self)">
											<radio
												label="Remisión a II o III nivel" value="1" checked="true" />
											<space />
											<radio
												label="Penicilina benzatínica" value="2" />
											<space />
											<radio label="Otro"
												value="3" />
										</radiogroup>
									</cell>
								</row>
								<row id="row_3" visible="false">
									<cell>
										<label id="lbOtro_motivo"
											value="¿Cual Motivo? " />
									</cell>
									<cell colspan="4">
										<textbox id="tbxOtro_motivo"
											width="170px" style="text-transform:uppercase"
											maxlength="45" />
									</cell>
								</row>

								<!-- fila 39 -->
								<row>
									<cell>
										<label
											id="lbMedicamento_administrado"
											value="Medicamento administrado" />
									</cell>
									<cell colspan="4">
										<radiogroup
											id="rdbMedicamento_administrado"
											onCheck="formFicha_epidemiologia_n39.mostrarFila_4(self)">
											<radio
												label="Penicilina cristalina" value="1" checked="true" />
											<space />
											<radio
												label="Penicilina benzatínica" value="2" />
											<space />
											<radio label="Otro"
												value="3" />
										</radiogroup>
									</cell>
								</row>
								<row id="row_4" visible="false">
									<cell>
										<label
											id="lbCual_otro_suministrado" value=" ¿Cuál medicamento? " />
									</cell>
									<cell colspan="2">
										<textbox
											id="tbxCual_otro_suministrado" width="170px"
											style="text-transform:uppercase" maxlength="45" />
									</cell>
								</row>
								<row>
									<cell>
										<label
											id="lbNivel_de_complegidad_de_la_institucion_tratante"
											value="Nivel de complejidad de la institución tratante" />
									</cell>
									<cell colspan="4">
										<radiogroup
											id="rdbNivel_de_complegidad_de_la_institucion_tratante">
											<radio label="I" value="1" />
											<space />
											<radio label="II" value="2" />
											<space />
											<radio label="III"
												value="3" />
											<space />
											<radio label="IV" value="4"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>
									<cell>
										<label
											id="lbClasificacion_final_de_sifilis"
											value="Clasificación de Sífilis" />
									</cell>
									<cell colspan="4">
										<radiogroup
											id="rdbClasificacion_final_de_sifilis">
											<radio label="Primaria"
												value="1" />
											<space />
											<radio label="Secundaria"
												value="2" />
											<space />
											<radio label="Terciaria"
												value="3" />
											<space />
											<radio
												label=" Latente tardía" value="3" />
											<space />
											<radio
												label="Latente temprana" value="3" checked="true" />

										</radiogroup>
									</cell>
								</row>

								<!-- fila 43 -->
								<row>
									<cell>
										<label
											id="lbDiagnostico_de_contactos"
											value="¿Diagnóstico de contactos?" />
									</cell>
									<cell>
										<radiogroup
											id="rdbDiagnostico_de_contactos">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
								<!-- fila 44 -->
								<row>
									<cell>
										<label
											id="lbTratamiento_de_contactos"
											value="¿Tratamiento de contactos?" />
									</cell>
									<cell colspan="3">
										<radiogroup
											id="rdbTratamiento_de_contactos">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
									<cell></cell>
								</row>

							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>