<?page title="Ficha_epidemiologia_n27" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<window id="formFicha_epidemiologia_n27" width="890px"  height="450px"
		border="normal" use="healthmanager.controller.Ficha_epidemiologia_n27Action">
<style>
		body ,table{ margin:0; padding:0;
		} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
		-webkit-border-radius: 5px; } .combobox{ font-size:12px;
		border: 1px solid silver; }
		tr.z-row .z-cell{ background-image:none; }
		tr.z-row td.z-row-hover{ background-image:none; }
		.GridSinBorde tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; border-top: none; border-left: none;
			border-right: none; border-bottom: none; }
		</style>
		<style>
        div.minimize {
            border: 1px solid #79858E;
            background: #D3E1EC;
            position: absolute;
            opacity: 0.8;       
        }
        div.loginGrid { 
            border: none;
        }
        td.loginCtl {
            text-align: center;
        }
        td.loginCtl .z-label {
            color: red;         
            font-style: italic;
        }
        </style>

<!-- **************** -->
<!-- Zona de Consulta -->
<!-- **************** -->
<groupbox id="groupboxConsulta" visible="false" closable="false" mold="3d" height="90%">
<caption label="Consultar" style="color: blue;font-weight: bold"/>

<separator />

<!-- ***************************** -->
<!--  Resultado Consulta Maestros  -->
<!-- ***************************** -->
<grid id="gridResultado" height="100%" mold="paging" pageSize="20"  vflex="1">
<auxhead>
						<auxheader colspan="4">
								<hbox align="center">
										<label value="Criterios de B&#250;squeda :" />
										<space />
										<listbox id="lbxParameter" mold="select"
												sclass="combobox" width="150px" />
										<separator />
										<textbox id="tbxValue" width="200px"
												onOK="formFicha_epidemiologia_n27.buscarDatos();"
												style="text-transform:uppercase" />
										<separator />
										<button mold="trendy"
												image="/images/Magnifier.gif"
												onClick="formFicha_epidemiologia_n27.buscarDatos();"
												tooltiptext="Consultar Ficha epidemiologia n27" />
										<separator />
										<button mold="trendy"
												image="/images/New16.gif"
												onClick='formFicha_epidemiologia_n27.accionForm(true,"registrar");'
												tooltiptext="Nuevo Ficha epidemiologia n27" />
								</hbox>
						</auxheader>
				</auxhead>
<columns sizable="true">
	<column label="Código ficha"/>
	<column label="Identificación"/>
	<column label="Fecha creación"/>
	<column label="Acciones" align="center" width="80px"/>
</columns>
<rows id="rowsResultado" width="100%" />
</grid>
</groupbox>

<borderlayout width="100%" height="98%" id="groupboxEditar" visible="true">
				<north border="none" visible="false">
						<toolbar width="100%" align="start">
								<textbox id="tbxAccion" value="registrar"
										visible="false" />
								<toolbarbutton image="/images/Save16.gif"
										label="Guardar Ficha "
										onClick="formFicha_epidemiologia_n27.guardarDatos();" id="btGuardar" />
		 		                  <toolbarbutton image="/images/New16.gif"
										label="Nueva"
										onClick='formFicha_epidemiologia_n27.accionForm(true,"registrar");'
										id="btNew" />
								<space />
		 		                  <toolbarbutton image="/images/trasladar.gif"
										label="Consultar" onClick='formFicha_epidemiologia_n27.accionForm(false,tbxAccion.getText());'
										id="btCancel" />
								<toolbarbutton image="/images/print_ico.gif"
										label="Imprimir Ficha epidemiologia n27"
										onClick="formFicha_epidemiologia_n27.imprimir();"
										id="btImprimir" visible="false"/>
								<space />
								<label value="Formato impresión: " visible="false"/>
									<listbox id="lbxFormato" mold="select" width="150px" visible="false"
										sclass="combobox">
										<listitem value="pdf" label="PDF"
												selected="true" />
										<listitem value="rtf" label="WORD" />
								</listbox>
						</toolbar>
				</north>
				<center autoscroll="true" border="none" >
				<div align="center">
				
				<groupbox mold="3d" closable="false">
						<caption label="DATOS DE LA FICHA"
							style="font-weight:bold" />
						<grid>
							<columns>
								<column />
							</columns>
							<rows>
								
								<row>
									<cell>
										<hlayout>
											<space width="130px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbFecha_inicial"
												value="Fecha: " />
											<datebox
												id="dtbxFecha_creacion" onCreate="self.value = new Date();"
												format="dd-MM-yyyy" width="170px" readonly="true" buttonVisible="false"/>
											<space width="70px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbCodigo_ficha"
												value="Codigo ficha: " />
											<textbox readonly="true"
												id="tbxCodigo_ficha" width="170px"
												style="text-transform:uppercase" maxlength="20" />
										</hlayout>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>

<!-- *************************** -->
<!-- *** Insertar/Actualizar *** -->
<!-- *************************** -->

<groupbox mold="3d" width="100%" closable="false">
<caption label="RELACIÓN CON DATOS BÁSICOS" />
<grid>
<columns visible="false">
		<column width="100px" />
		<column />
		<column />
		<column />
		<column />
		<column width="220px" />
	</columns>
	<rows>
	
		<row>
			<cell>
				<label value="* " style="color: red"
					tooltiptext="Campo obligatorio" />
				<label value="Paciente: " />
			</cell>
			<cell colspan="4">
				<textbox id="tbxIdentificacion" width="27%" readonly="true" disabled="true"/>
					<!--  -->
				<space width="1%" />
				<textbox id="tbxNombrePaciente" width="65%"
					style="text-transform:uppercase" readonly="true" />
			</cell>
			<cell>
				<space width="15px" />
				<label value="Tipo: " />
				<space width="23px" />
				<textbox id="tbxTipo_identificacion" width="135px" style="text-transform:uppercase" readonly="true"/>
			</cell>
				
		</row>
		<row>
			<cell>
				<label value="* " style="color: red"
					tooltiptext="Campo obligatorio" />
				<label value="Aseguradora: " />
			</cell>
			<cell colspan="4">
				<textbox id="tbxAseguradora" width="27%" readonly="true" disabled="true"/>
					<!--  -->
				<space width="1%" />
				<textbox id="tbxNombre_aseguradora" width="65%"
					style="text-transform:uppercase" readonly="true" />
			</cell>
			<cell></cell>
				
		</row>
		
		<!-- fila 4 -->
		<row>
		<cell><label id="lbCodigo_diagnostico" value="Codigo diagnostico: " visible="false"/></cell>
		<cell><textbox id="tbxCodigo_diagnostico" width="170px" style="text-transform:uppercase" maxlength="8" visible="false"/></cell>
		<cell colspan="4"></cell>
		</row>

	</rows>

</grid>
</groupbox>


<groupbox mold="3d" width="100%" closable="false">
<caption label="DATOS DEMOGRÁFICOS" />
<grid>
<columns visible="false">
		<column width="90px" />
		<column />
		<column />
		<column />
		<column />
		<column width="220px" />
	</columns>
	<rows>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Estrato socioeconómico" />
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column width="250px"/>
				</columns>
				<rows>

				<!-- fila 5 -->
				<row>
				<cell>
				<radiogroup id="rdbEstrato_socioeconomico"/>
				<radio label="1" value="1" radiogroup="rdbEstrato_socioeconomico" checked="true"/><space/>
				</cell>
				<cell>
				<radio label="2" value="2" radiogroup="rdbEstrato_socioeconomico" /><space/>
				</cell>
				<cell>
				<radio label="3" value="3" radiogroup="rdbEstrato_socioeconomico" /><space/>
				</cell>
				<cell>
				<radio label="4" value="4" radiogroup="rdbEstrato_socioeconomico" /><space/>
				</cell>
				<cell>
				<radio label="5" value="5" radiogroup="rdbEstrato_socioeconomico" /><space/>
				</cell>
				<cell>
				<radio label="6" value="6" radiogroup="rdbEstrato_socioeconomico" /><space/>
				</cell>
				<cell>
				<radio label="Sin dato" value="SD" radiogroup="rdbEstrato_socioeconomico" />
				</cell>
				<cell></cell>
				</row>				
				
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Escolaridad" />
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
				
				<!-- fila 6 -->
				<row>
				<cell>
				<radiogroup id="rdbEscolaridad"/>
				<radio label="1. Primaria" value="1" radiogroup="rdbEscolaridad" checked="true"/><space/>
				</cell>
				<cell>
				<radio label="2. Secundaria" value="2" radiogroup="rdbEscolaridad" />
				</cell>
				<cell>
				<radio label="3. Técnica" value="3" radiogroup="rdbEscolaridad" />
				</cell>
				<cell>
				<radio label="4. Profesional" value="4" radiogroup="rdbEscolaridad" />
				</cell>
				</row>	
				
				<row>
				<cell>
				<radio label="5. Especialista" value="5" radiogroup="rdbEscolaridad" />
				</cell>
				<cell>
				<radio label="6. Ninguna" value="6" radiogroup="rdbEscolaridad" />
				</cell>
				<cell colspan="2">
				<radio label="7. Sin dato" value="7" radiogroup="rdbEscolaridad" />
				</cell>
				</row>		
					
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	
	
	
		

	</rows>

</grid>
</groupbox>


<groupbox mold="3d" width="100%" closable="false">
<caption label="INFORMACIÓN CLÍNICA" />
<grid>
<columns visible="false">
		<column width="90px" />
		<column />
		<column />
		<column />
		<column />
		<column width="220px" />
	</columns>
	<rows>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Lesiones encontradas" />
			<grid>
				<columns>
					<column />
					<column label="" width="50px" />
					<column />
					<column label="" width="50px" />
					<column />
					<column label="" width="50px" />
					<column />
					<column label="" width="50px" />
				</columns>
				<rows>
					<row >
						<cell><label id="lbAmputacion" value="Amputación: "/></cell>
						<cell ><checkbox id="chbAmputacion"/></cell>
						<cell><label id="lbLaceracion" value="Laceración: "/></cell>
						<cell ><checkbox id="chbLaceracion"/></cell>
						<cell><label id="lbContusion" value="Contusión: "/></cell>
						<cell ><checkbox id="chbContusion"/></cell>
						<cell><label id="lbQuemadura" value="Quemadura: "/></cell>
						<cell ><checkbox id="chbQuemadura"/></cell>
					</row >
				</rows>
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="En caso de quemadura, clasifique el grado" />
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>

				<!-- fila 7 -->
				<row>
				<cell>
				<radiogroup id="rdbClasifique_grado"/>
				<radio label="1. Primer grado" value="1" radiogroup="rdbClasifique_grado" checked="true"/>
				</cell>
				<cell>
				<radio label="2. Segundo grado" value="2" radiogroup="rdbClasifique_grado" />
				</cell>
				<cell>
				<radio label="3. Tercer grado" value="3" radiogroup="rdbClasifique_grado" />
				</cell>
				<cell>
				<radio label="4. Sin dato" value="4" radiogroup="rdbClasifique_grado" />
				</cell>
				<cell>
				<radio label="5. Cuarto grado" value="5" radiogroup="rdbClasifique_grado" />
				</cell>
				</row>				
				
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="En caso de quemadura, clasifique extensión" />
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column />
				</columns>
				<rows>
				

				<!-- fila 8 -->
				<row>
				<cell>
				<radiogroup id="rdbClasifique_extension"/>
				<radio label="Menor de 9%" value="1" checked="true" radiogroup="rdbClasifique_extension"/>
				</cell>
				<cell>
				<radio label="10% a 50%" value="2" radiogroup="rdbClasifique_extension" />
				</cell>
				<cell>
				<radio label="Mayor de 50%" value="3" radiogroup="rdbClasifique_extension" />
								
				</cell>
				</row>
				
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Sitios anatómicos comprometidos por la lesión" />
			<grid>
				<columns>
					<column />
					<column label="" width="50px" />
					<column />
					<column label="" width="50px" />
					<column />
					<column label="" width="50px" />
				</columns>
				<rows>
					<row >
						<cell><label id="lbOjos" value="Ojos: "/></cell>
						<cell ><checkbox id="chbOjos"/></cell>
						<cell><label id="lbOrejas" value="Orejas: "/></cell>
						<cell ><checkbox id="chbOrejas"/></cell>
						<cell><label id="lbCara" value="Cara: "/></cell>
						<cell ><checkbox id="chbCara"/></cell>
					</row >
					<row >
						<cell><label id="lbCabeza_cuello" value="Cabeza cuello: "/></cell>
						<cell ><checkbox id="chbCabeza_cuello"/></cell>
						<cell><label id="lbVia_aerea" value="Via aérea: "/></cell>
						<cell ><checkbox id="chbVia_aerea"/></cell>
						<cell><label id="lbTronco" value="Tronco: "/></cell>
						<cell ><checkbox id="chbTronco"/></cell>
					</row >
					<row >
						<cell><label id="lbAbdomen" value="Abdomen: "/></cell>
						<cell ><checkbox id="chbAbdomen"/></cell>
						<cell><label id="lbExt_superiores" value="Ext. Superiores: "/></cell>
						<cell ><checkbox id="chbExt_superiores"/></cell>
						<cell><label id="lbExt_inferiores" value="Ext. Inferiores: "/></cell>
						<cell ><checkbox id="chbExt_inferiores"/></cell>
					</row >
					<row >
						<cell><label id="lbManos" value="Manos: "/></cell>
						<cell ><checkbox id="chbManos"/></cell>
						<cell><label id="lbDedos" value="Dedos: "/></cell>
						<cell ><checkbox id="chbDedos"/></cell>
						<cell><label id="lbGenitales" value="Genitales: "/></cell>
						<cell ><checkbox id="chbGenitales"/></cell>
					</row >
					<row >
						<cell><label id="lbSin_dato" value="Sin dato: "/></cell>
						<cell ><checkbox id="chbSin_dato"/></cell>
						<cell><label id="lbOtro" value="Otro: "/></cell>
						<cell ><checkbox id="chbOtro" onCheck="formFicha_epidemiologia_n27.mostrar_conCheck(formFicha_epidemiologia_n27, self, new AbstractComponent[]{lbCual_sitio, tbxCual_sitio})"/></cell>
						<cell colspan="2">
						<label id="lbCual_sitio" value="¿Cuál otro? " visible="false"/><space/>
						<textbox id="tbxCual_sitio" width="65%" style="text-transform:uppercase" maxlength="-1" visible="false"/>
						</cell>
						
					</row >
					
				</rows>
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	</rows>

</grid>
</groupbox>

<groupbox mold="3d" width="100%" closable="false">
<caption label="INFORMACIÓN GENERAL" />
<grid>
<columns visible="false">
		<column width="90px" />
		<column />
		<column />
		<column />
		<column />
		<column width="220px" />
	</columns>
	<rows>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Circunstancia en que se presentó la lesión por pólvora" />
			<grid>
				<columns>
					<column />
					<column />
					<column />
				</columns>
				<rows>

				<!-- fila 10 -->
				<row>
				<cell>
				<radiogroup id="rdbCircunstancia" onCheck="formFicha_epidemiologia_n27.mostrar_conRadio(formFicha_epidemiologia_n27,self,new AbstractComponent[]{rowCircunstancia, lbCual_circunstancia,tbxCual_circunstancia})"/>
				<radio label="1. Almacenamiento" value="1" checked="true" radiogroup="rdbCircunstancia"/>
				</cell>
				<cell>
				<radio label="2. Transporte" value="2" radiogroup="rdbCircunstancia" />
				</cell>
				<cell>
				<radio label="3. Manipulación" value="3" radiogroup="rdbCircunstancia"/>
				</cell>
				</row>
				
				<!-- fila 10 -->
				<row>
				<cell>
				<radio label="4. Observador" value="4" radiogroup="rdbCircunstancia"/>
				</cell>
				<cell>
				<radio label="5. Sin dato" value="5" radiogroup="rdbCircunstancia" />
				</cell>
				<cell>
				<radio label="6. Otro" value="O" radiogroup="rdbCircunstancia" />
				</cell>
				</row>
				
				<!-- fila 11 -->
				<row id="rowCircunstancia" visible="false">
				<cell><label id="lbCual_circunstancia" value="¿En cuál circunstancia? " visible="false"/></cell>
				<cell colspan="2"><textbox id="tbxCual_circunstancia" width="98%" style="text-transform:uppercase" maxlength="-1" visible="false"/></cell>
				</row>
					
				</rows>
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Lugar del evento" />
			<grid>
			<columns>
					<column />
					<column />
					<column />
				</columns>
				<rows>

				<!-- fila 10 -->
				<row>
				<cell>
				<radiogroup id="rdbLugar_evento" onCheck="formFicha_epidemiologia_n27.mostrar_conRadio(formFicha_epidemiologia_n27,self,new AbstractComponent[]{rowLugar_evento, lbCual_lugar_evento,tbxCual_lugar_evento})"/>
				<radio label="1. Zona residencial" value="1" checked="true" radiogroup="rdbLugar_evento"/>
				</cell>
				<cell>
				<radio label="2. Parque público" value="2" radiogroup="rdbLugar_evento" />
				</cell>
				<cell>
				<radio label="3. Lugar de trabajo" value="3" radiogroup="rdbLugar_evento"/>
				</cell>
				</row>
				
				<!-- fila 10 -->
				<row>
				<cell>
				<radio label="4. Vivienda" value="4" radiogroup="rdbLugar_evento"/>
				</cell>
				<cell>
				<radio label="5. Sin dato" value="5" radiogroup="rdbLugar_evento" />
				</cell>
				<cell>
				<radio label="6. Otro" value="O" radiogroup="rdbLugar_evento" />
				</cell>
				</row>
				
				<!-- fila 11 -->
				<row id="rowLugar_evento" visible="false">
				<cell><label id="lbCual_lugar_evento" value="¿Cuál otro lugar?"/></cell>
				<cell colspan="2"><textbox id="tbxCual_lugar_evento" width="98%" style="text-transform:uppercase" maxlength="-1"/></cell>
				</row>


				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="consumo de sustancias psicoactivas" />
			<grid>
				<columns>
					<column />
					<column />
					<column label="" width="300px" />
					<column />
				</columns>
				<rows>
					<row>
					<cell colspan="4">
					<label value="¿Hubo consumo de alcohol u otras sustancias psicoactivas previas a la lesión por pólvora? "/>
					</cell>
					</row>
					<row >
						<cell><label id="lbLesionado" value="Lesionado: "/></cell>
						<cell >
						<radiogroup id="rdbLesionado">
						<radio label="SÍ" value="S"/><space width="15px" />
						<radio label="NO" value="N" checked="true" />
						</radiogroup></cell>
						<cell><label id="lbAdulto_acompanante" value="Si es menor de edad, de los adultos acompañantes: "/></cell>
						<cell >
						<radiogroup id="rdbAdulto_acompanante">
						<radio label="SÍ" value="S"/><space width="15px" />
						<radio label="NO" value="N" checked="true" />
						</radiogroup></cell>
					</row >
				</rows>
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Tipo de artefacto pirotécnico" />
			<grid>
				<columns>
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>

				<!-- fila 14 -->
				<row>
				<cell>
				<radiogroup id="rdbTipo_artefacto" onCheck="formFicha_epidemiologia_n27.mostrar_conRadio(formFicha_epidemiologia_n27,self,new AbstractComponent[]{rowTipo_artefacto, lbCual_tipo_artefacto,tbxCual_tipo_artefacto})"/>
				<radio label="1. Cohetes" value="1" checked="true" radiogroup="rdbTipo_artefacto"/>
				</cell>
				<cell>
				<radio label="2. Globos" value="2" radiogroup="rdbTipo_artefacto" />
				</cell>
				<cell>
				<radio label="3. Pito" value="3" radiogroup="rdbTipo_artefacto" />
				</cell>
				<cell>
				<radio label="4. Totes" value="4" radiogroup="rdbTipo_artefacto" />
				</cell>
				</row>
				<row>
				<cell>
				<radio label="5. Volcanes" value="5" radiogroup="rdbTipo_artefacto" />
				</cell>
				<cell>
				<radio label="6. Voladores" value="6" radiogroup="rdbTipo_artefacto" />
				</cell>
				<cell>
				<radio label="7. Luces de bengala" value="7" radiogroup="rdbTipo_artefacto" />
				</cell>
				<cell>
				<radio label="8. Sin dato" value="8" radiogroup="rdbTipo_artefacto" />
				</cell>
				</row>
				<row>
				<cell colspan="2">
				<radio label="9. Juegos pirotécnicos para exhibición y eventos" value="9" radiogroup="rdbTipo_artefacto" />
				</cell>
				<cell colspan="2">
				<radio label="10. Otro" value="O" radiogroup="rdbTipo_artefacto" />
				</cell>
				
				</row>
				
				<row id="rowTipo_artefacto" visible="false">
				<cell>
				<label id="lbCual_tipo_artefacto" value="¿Cuál otro? " visible="false"/>
				</cell>
				<cell colspan="3">
				<textbox id="tbxCual_tipo_artefacto" width="98%" style="text-transform:uppercase" maxlength="-1" visible="false"/>
				</cell>
				
				</row>

				<!-- fila 16 -->
				<row visible="false">
				<cell></cell>
				<cell height="30px"><label id="lbCodigo_medico" value="Codigo medico: "/></cell>
				<cell><textbox id="tbxCodigo_medico" width="170px" style="text-transform:uppercase" maxlength="20"/></cell>
				<cell></cell>
				</row>
					
				</rows>
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	</rows>

</grid>
</groupbox>


	</div>
	</center>
	</borderlayout>
</window>
</zk>