<?page title="Ficha_epidemiologia_n36" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formFicha_epidemiologia_n36" width="950px"
		height="450px" border="normal"
		use="healthmanager.controller.Ficha_epidemiologia_n36Action">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<style>
			div.minimize { border: 1px solid #79858E; background:
			#D3E1EC; position: absolute; opacity: 0.8; } div.loginGrid {
			border: none; } td.loginCtl { text-align: center; }
			td.loginCtl .z-label { color: red; font-style: italic; }
		</style>


		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="1">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formFicha_epidemiologia_n36.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formFicha_epidemiologia_n36.buscarDatos();"
								tooltiptext="Consultar Ficha epidemiologia n36" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formFicha_epidemiologia_n36.accionForm(true,"registrar");'
								tooltiptext="Nuevo Ficha epidemiologia n36" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Acciones" align="center"
						width="900px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			<north border="none" visible="false">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Ficha epidemiologia n36"
						onClick="formFicha_epidemiologia_n36.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Ficha epidemiologia n36"
						onClick='formFicha_epidemiologia_n36.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formFicha_epidemiologia_n36.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Ficha epidemiologia n36"
						onClick="formFicha_epidemiologia_n36.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<groupbox closable="false" width="905px"
							mold="3d">
							<groupbox closable="false" mold="3d"
								width="905px">
								<caption label="DATOS DE LA FICHA " />
								<grid>
									<columns>
										<column />
									</columns>
									<rows>
										<row>
									<cell>
										<hlayout>
											<space width="130px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbFecha_inicial"
												value="Fecha: " />
											<datebox
												id="dtbxFecha_ficha" onCreate="self.value = new Date();"
												format="dd-MM-yyyy" width="170px" readonly="true" buttonVisible="false"/>
											<space width="70px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbCodigo_ficha"
												value="Codigo ficha: " />
											<textbox readonly="true"
												id="tbxCodigo_ficha" width="170px"
												style="text-transform:uppercase" maxlength="20" />
										</hlayout>
									</cell>
								</row>

										
									</rows>
								</grid>
							</groupbox>
							<groupbox mold="3d" closable="false">
								<caption
									label="RELACIÓN CON DATOS BÁSICOS">
								</caption>
								<grid>
									<columns>
									<column width="100px" />
									<column />
									<column />
									<column />
									<column />
									<column width="220px" />

									</columns>
									<rows>

																											
										<row>
											<cell>
												<label value="* " style="color: red"
													tooltiptext="Campo obligatorio" />
												<label value="Paciente: " />
											</cell>
											<cell colspan="4">
												<textbox id="tbx_nro_identificacion" width="27%" readonly="true" disabled="true"/>
													<!--  -->
												<space width="1%" />
												<textbox id="tbx_nombres" width="65%"
													style="text-transform:uppercase" readonly="true" />
											</cell>
											<cell>
												<space width="15px" />
												<label value="Tipo: " />
												<space width="23px" />
												<textbox id="tbx_tipo_identificacion" width="135px" style="text-transform:uppercase" readonly="true"/>
											</cell>
												
										</row>
										<row>
											<cell>
												<label value="* " style="color: red"
													tooltiptext="Campo obligatorio" />
												<label value="Aseguradora: " />
											</cell>
											<cell colspan="4">
												<textbox id="tbxAseguradora" width="27%" readonly="true" disabled="true"/>
													<!--  -->
												<space width="1%" />
												<textbox id="tbxNombre_aseguradora" width="65%"
													style="text-transform:uppercase" readonly="true" />
											</cell>
											<cell></cell>
												
										</row>
		
		
									</rows>
								</grid>

							</groupbox>

							<groupbox mold="3d" closable="false">
								<caption label="INFORMACIÓN GENERAL"></caption>
								<grid>
									<columns>
										<column width="200px"></column>
										<column></column>
									</columns>
									<rows>

										<!-- fila 2 -->
										<row>
											<cell>
												<label
													id="lbClasificacion_inicial"
													value="Clasificación inicial " />
											</cell>
											<cell>
												<radiogroup
													id="rdbClasificacion_inicial">
													<radio
														label="Sospechoso por datos clínicos" value="1" />
													<space />
													<radio
														label="Sospechoso por hijo de madre con sospecha o confirmación de rubéola"
														value="2" checked="true" />
												</radiogroup>
											</cell>
										</row>

										<!-- fila 3 -->
										<row>
											<cell>
												<label value="* "
													style="color: red" tooltiptext="Campo obligatorio" />
												<label
													id="lbNombre_del_tutor"
													value=" Nombre de la madre o tutor" />
											</cell>
											<cell>
												<textbox
													id="tbxNombre_del_tutor" width="400px"
													style="text-transform:uppercase" maxlength="45" />
											</cell>
										</row>
										<row>
											<cell>
												<label
													value="Lugar de nacimiento del paciente ">
												</label>
											</cell>
											<cell>
												<textbox
													id="tbx_lugar_nacimiento" width="400px" disabled="true">
												</textbox>
											</cell>
										</row>
										<!-- fila 4 -->
										<row>
											<cell height="30px">
												<label
													id="lbFuente_notificacion" value="Fuente de notificación" />
											</cell>
											<cell>
												<radiogroup
													id="rdbFuente_notificacion"
													onCheck="formFicha_epidemiologia_n36.mostrarColumna(self)">
													<radio
														label="Pública" value="1" />
													<space />
													<radio
														label="Privada" value="2" />
													<space />
													<radio
														label="Laboratorio" value="3" />
													<space />
													<radio
														label="Comunidad" value="4" />
													<space />
													<radio
														label="Búsqueda activa" value="5" />
													<space />
													<radio label="Otras"
														value="6" />
													<space />
													<radio
														label="Desconocida" value="7" checked="true">
													</radio>
												</radiogroup>
											</cell>
										</row>
										<row id="row1"
											visible="false">
											<cell>
												<label
													value="¿Otras Cual?">
												</label>
											</cell>
											<cell>
												<textbox
													id="tbx_otras_cual" width="400px">
												</textbox>
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox mold="3d" closable="false">
								<caption label="HISTORIA MATERNA"></caption>
								<grid sclass="GridSinBorde" hflex="1">
									<columns>
										<column label="" width="140px" />
										<column label="" width="200px"
											align="left" />
										<column label="" width="100px" />
										<column label="" width="200px" />
										<column></column>
										<column></column>
									</columns>
									<rows>

										<!-- fila 5 -->
										<row>
											<cell>
												<label value="* "
													style="color: red" tooltiptext="Campo obligatorio" />
												<label
													id="lbNombre_de_la_madre" value="Nombre de la madre" />
											</cell>
											<cell colspan="3">
												<textbox
													id="tbxNombre_de_la_madre" width="400px"
													style="text-transform:uppercase" maxlength="45" />
											</cell>
										</row>
										<!-- fila 6 -->
										<row>
											<cell>
												<label
													id="lbEdad_de_la_madre" value="Edad de la madre" />
											</cell>
											<cell>
												<intbox
													constraint="no negative:Este valor no puede ser negativo"
													id="ibxEdad_de_la_madre" width="100px"
													style="text-transform:uppercase" />
											</cell>
											<cell>
												<label id="lbEmbarazos"
													value="Embarazos" />
											</cell>
											<cell colspan="3">
												<intbox
													constraint="no negative:Este valor no puede ser negativo"
													id="ibxEmbarazos" width="100px"
													style="text-transform:uppercase" />
											</cell>
										</row>

										<!-- fila 8 -->
										<row>
											<cell>
												<label
													id="lbCarne_de_vacunacion" value="¿Carne de vacunacion? " />
											</cell>
											<cell>
												<radiogroup
													id="rdbCarne_de_vacunacion">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconocido" value="3" checked="true" />
												</radiogroup>
											</cell>

											<cell>
												<label
													id="lbVacuna_rubeola" value="¿Vacuna rubeola?" />
											</cell>
											<cell>
												<radiogroup
													id="rdbVacuna_rubeola">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconocido" value="3" checked="true" />
												</radiogroup>
											</cell>

											<cell>
												<label
													id="lbNumero_de_dosis" value="Numero de dosis " />
											</cell>
											<cell>
												<intbox
													constraint="no negative:Este valor no puede ser negativo"
													id="ibxNumero_de_dosis" width="70px"
													style="text-transform:uppercase" />
											</cell>
										</row>

										<!-- fila 11 -->
										<row>
											<cell>
												<label
													id="lbUltima_dosis" value="Ultima dosis" />
											</cell>
											<cell>
												<datebox
													id="dtbxUltima_dosis" onCreate="self.value = new Date();"
													format="yyyy-MM-dd" width="100px" />
											</cell>

											<cell>
												<label
													id="lbRubeola_confirmada" value="¿Rubeola confirmada? " />
											</cell>
											<cell colspan="3">
												<radiogroup
													id="rdbRubeola_confirmada">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconocido" value="3" checked="true" />
												</radiogroup>
											</cell>
										</row>


										<!-- fila 13 -->
										<row>

											<cell>
												<label
													id="lbSemanas_de_embarazo_de_la_confimacion_de_rubeola"
													value="Semanas de embarazo de la confimacion de rubeola: " />
											</cell>
											<cell>
												<intbox
													constraint="no negative:Este valor no puede ser negativo"
													id="ibxSemanas_de_embarazo_de_la_confimacion_de_rubeola"
													width="100px" style="text-transform:uppercase" />
											</cell>
											<cell>
												<label
													id="lbSimilar_a_la_rubeola" value="¿Similar a la rubeola?" />
											</cell>
											<cell colspan="3">
												<radiogroup
													id="rdbSimilar_a_la_rubeola">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconosido" value="3" checked="true" />
												</radiogroup>
											</cell>
										</row>

										<!-- fila 15 -->
										<row>

											<cell>
												<label
													id="lbSemanas_de_embarazo_contacto_similar_a_rubeola"
													value="Semanas de embarazo contacto similar a rubeola: " />
											</cell>
											<cell>
												<textbox
													id="tbxSemanas_de_embarazo_contacto_similar_a_rubeola"
													width="100px" style="text-transform:uppercase" />
											</cell>
											<cell>
												<label
													id="lbExpuesta_rubeola" value="¿Expuesta rubeola? " />
											</cell>
											<cell colspan="3">
												<radiogroup
													id="rdbExpuesta_rubeola">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconocido" checked="true" value="3" />
												</radiogroup>
											</cell>

										</row>


										<!-- fila 17 -->
										<row>

											<cell>
												<label
													id="lbSemanas_de_embarazo_de_la_expocsicion"
													value="Semanas de embarazo de la expocsicion: " />
											</cell>
											<cell>
												<intbox
													constraint="no negative:Este valor no puede ser negativo"
													id="ibxSemanas_de_embarazo_de_la_expocsicion" width="100px"
													style="text-transform:uppercase" />
											</cell>
											<cell>

												<label
													id="lbDepartamento_municipio_donde_fue_expesta"
													value="Departamento municipio donde fue expesta" />
											</cell>
											<cell>
												<textbox
													id="tbxDepartamento_municipio_donde_fue_expesta"
													width="170px" style="text-transform:uppercase"
													maxlength="45" />
											</cell>
											<cell>

												<label id="lbCodigo_1"
													value="Codigo" />
											</cell>
											<cell>
												<textbox
													id="tbxCodigo_1" width="80px"
													style="text-transform:uppercase" maxlength="45" />
											</cell>
										</row>
										<row>
											<cell>
												<label id="lbViajes"
													value="¿Viajes?" />
											</cell>
											<cell colspan="4">
												<radiogroup
													id="rdbViajes">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconocido" value="3" checked="true" />
												</radiogroup>
											</cell>
											<cell></cell>
										</row>

										<!-- fila 21 -->
										<row>

											<cell>
												<label
													id="lbSemanas_de_embarazo_del_viaje"
													value="Semanas de embarazo del viaje: " />
											</cell>
											<cell>
												<intbox
													constraint="no negative:Este valor no puede ser negativo"
													id="ibxSemanas_de_embarazo_del_viaje" width="170px"
													style="text-transform:uppercase" />
											</cell>
											<cell>
												<label
													id="lbDepartamento_municipio_donde_viajo"
													value="Departamento municipio donde viajo: " />
											</cell>
											<cell>
												<textbox
													id="tbxDepartamento_municipio_donde_viajo" width="170px"
													style="text-transform:uppercase" maxlength="45" />
											</cell>
											<cell>
												<label id="lbCodigo_2"
													value="Codigo" />
											</cell>
											<cell>
												<textbox
													id="tbxCodigo_2" width="80px"
													style="text-transform:uppercase" maxlength="45" />
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>

							<groupbox mold="3d" closable="false">
								<caption label="DATOS CLÍNICOS"></caption>
								<grid>
									<columns>
										<column width="60px"></column>
										<column width="130px"></column>
										<column width="200px"></column>
										<column width="200px"></column>
										<column width="70px"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<cell>
												<label id="lbApgar"
													value="Apgar: " />
											</cell>
											<cell>
												<intbox
													constraint="no negative:Este valor no puede ser negativo"
													id="ibxApgar" width="100px"
													style="text-transform:uppercase" />
											</cell>
											<cell>
												<label
													id="lbBajo_de_peso_al_nacer"
													value="¿Bajo de peso al nacer?" />
											</cell>
											<cell>
												<radiogroup
													id="rdbBajo_de_peso_al_nacer">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconocido" value="3" checked="true" />
												</radiogroup>
											</cell>

											<cell>
												<label id="lbPeso"
													value="Peso(grs) " />
											</cell>
											<cell>
												<doublebox id="dbxPeso"
													format="#,##0.00" width="100px" value="0.00" />
											</cell>


										</row>

										<!-- fila 27 -->
										<row>
											<cell colspan="2">
												<label
													id="lbPequeno_para_edad_gestacional"
													value="¿Pequeno para edad gestacional? " />
											</cell>
											<cell>
												<radiogroup
													id="rdbPequeno_para_edad_gestacional">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconocido" value="3" checked="true" />
												</radiogroup>
											</cell>
											<cell></cell>
											<cell>

												<label
													id="lbSemanas_nacimiento" value="Semanas nacimiento" />
												<space></space>
											</cell>
											<cell>
												<intbox
													constraint="no negative:Este valor no puede ser negativo"
													id="ibxSemanas_nacimiento" width="100px"
													style="text-transform:uppercase" />
											</cell>
										</row>
										<row>
											<cell>
												<label value="OJOS"
													style="font-weight:bold">
												</label>
											</cell>
										</row>
										<row>
											<cell colspan="2">
												<label id="lbCataratas"
													value="¿Cataratas? " />
											</cell>
											<cell>
												<radiogroup
													id="rdbCataratas">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconocido" value="3" checked="true" />
												</radiogroup>
											</cell>


											<cell>
												<label
													id="lbMicrosefalia" value="¿Microsefalia? " />
											</cell>
											<cell colspan="2">
												<radiogroup
													id="rdbMicrosefalia">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconocido" value="3" checked="true" />
												</radiogroup>
											</cell>

										</row>

										<row>
											<cell colspan="2">
												<label id="lbGlaucoma"
													value="¿Glaucoma? " />
											</cell>
											<cell>
												<radiogroup
													id="rdbGlaucoma">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconocido" value="3" checked="true" />
												</radiogroup>
											</cell>
											<cell>
												<label
													id="lbRetraso_en_el_desarrollo_psicomotor"
													value="¿Retraso en el desarrollo psicomotor?" />
											</cell>
											<cell colspan="2">
												<radiogroup
													id="rdbRetraso_en_el_desarrollo_psicomotor">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconocido" value="2" checked="true" />
												</radiogroup>
											</cell>

										</row>

										<!-- fila 31 -->
										<row>
											<cell colspan="2">
												<label
													id="lbRetinopatia_pigmentaria"
													value="¿Retinopatia pigmentaria? " />
											</cell>
											<cell>
												<radiogroup
													id="rdbRetinopatia_pigmentaria">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconocido" value="3" checked="true" />
												</radiogroup>
											</cell>
											<cell>
												<label id="lbPurpura"
													value="¿Purpura? " />
											</cell>
											<cell colspan="2">
												<radiogroup
													id="rdbPurpura">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconocido" value="3" checked="true" />
												</radiogroup>
											</cell>
										</row>

										<!-- fila 32 -->
										<row>
											<cell colspan="2">
												<label id="lbOtros_1"
													value="Otros" />
											</cell>
											<cell>
												<textbox id="tbxOtros_1"
													width="170px" style="text-transform:uppercase"
													maxlength="45" />
											</cell>

											<cell>
												<label
													id="lbHigado_agrandado" value="¿Higado agrandado? " />
											</cell>
											<cell colspan="2">
												<radiogroup
													id="rdbHigado_agrandado">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconocido" value="3" checked="true" />
												</radiogroup>
											</cell>
										</row>
										<row>
											<cell colspan="6">
												<label value="Corazon"
													style="font-weight:bold">
												</label>
											</cell>
										</row>

										<row>
											<cell colspan="2">
												<label
													id="lbPersistensia_del_conducto_arterioso"
													value="¿Persistensia del conducto arterioso? " />
											</cell>
											<cell>
												<radiogroup
													id="rdbPersistensia_del_conducto_arterioso">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconocido" value="3" checked="true" />
												</radiogroup>
											</cell>
											<cell>
												<label
													id="lbIctericia_al_nacer" value="¿Ictericia al nacer? " />
											</cell>
											<cell colspan="2">
												<radiogroup
													id="rdbIctericia_al_nacer">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconocido" value="3" checked="true" />

												</radiogroup>
											</cell>


										</row>

										<row>
											<cell colspan="2">
												<label
													id="lbEstenosis_de_la_arteria_pulmonar"
													value="¿Estenosis de la arteria pulmonar? " />
											</cell>
											<cell>
												<radiogroup
													id="rdbEstenosis_de_la_arteria_pulmonar">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" checked="true" />
													<space />
													<radio
														label="Desconocido" value="3" checked="true" />
												</radiogroup>
											</cell>
											<cell>
												<label
													id="lbBazo_agrandado" value="¿Bazo agrandado? " />
											</cell>
											<cell colspan="2">
												<radiogroup
													id="rdbBazo_agrandado">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconocido" value="3" checked="true" />
												</radiogroup>
											</cell>
										</row>

										<!-- fila 39 -->
										<row>
											<cell colspan="2">
												<label id="lbOtros_2"
													value="Otros " />
											</cell>
											<cell>
												<textbox id="tbxOtros_2"
													width="170px" style="text-transform:uppercase"
													maxlength="45" />
											</cell>
											<cell>
												<label
													id="lbOsteopatia_radio_lucida"
													value="¿Osteopatia radio lucida? " />
											</cell>
											<cell colspan="2">
												<radiogroup
													id="rdbOsteopatia_radio_lucida">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" />
													<space />
													<radio
														label="Desconocido" value="2" checked="true" />
												</radiogroup>
											</cell>
										</row>
										<row>
											<cell colspan="2">
												<label
													id="lbMeningoencefalitis" value="¿Meningoencefalitis? " />
											</cell>
											<cell>
												<radiogroup
													id="rdbMeningoencefalitis">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" checked="true" />
													<space />
													<radio
														label="Desconocido" value="3" checked="true" />
												</radiogroup>
											</cell>
											<cell>
												<label id="lbOtros_3"
													value="Otros" />
											</cell>
											<cell colspan="2">
												<textbox id="tbxOtros_3"
													width="170px" style="text-transform:uppercase"
													maxlength="45" />
											</cell>


										</row>
										<row>
											<cell>
												<label value="Oidos"
													style="font-weight:bold">
												</label>
											</cell>
										</row>
										<row>
											<cell colspan="2">
												<label id="lbSoldera"
													value="¿Soldera? " />
											</cell>
											<cell>
												<radiogroup
													id="rdbSoldera">
													<radio label="SÍ"
														value="1" />
													<space />
													<radio label="NO"
														value="2" checked="true" />
													<space />
													<radio
														label="Desconocido" value="3" checked="true" />
												</radiogroup>
											</cell>

											<cell>
												<label id="lbOtros_4"
													value="Otros " />
											</cell>
											<cell colspan="2">
												<textbox id="tbxOtros_4"
													width="170px" style="text-transform:uppercase"
													maxlength="45" />
											</cell>

										</row>

									</rows>
								</grid>
							</groupbox>
							<groupbox mold="3d" closable="false">
								<caption label="DATOS DE LABORATORIO"></caption>
								<grid>
									<columns>
										<column></column>
										<column></column>
										<column></column>
										<column></column>
										<column></column>
										<column></column>
										<column></column>
										<column></column>

									</columns>
									<rows>
										<row>
											<cell>
												<label
													id="lbFecha_de_la_toma_1" value="Fecha de la toma" />
											</cell>
											<cell>
												<datebox
													id="dtbxFecha_de_la_toma_1"
													onCreate="self.value = new Date();" format="yyyy-MM-dd"
													width="100px" />
											</cell>
											<cell>
												<label
													id="lbFecha_recepcion_1" value="Fecha recepcion" />
											</cell>
											<cell>
												<datebox
													id="dtbxFecha_recepcion_1"
													onCreate="self.value = new Date();" format="yyyy-MM-dd"
													width="100px" />
											</cell>

											<cell>
												<label id="lbMuestra_1"
													value="Muestra" />
											</cell>
											<cell>
												<checkbox
													id="chbMuestra_1" />
											</cell>
											<cell>
												<label id="lbPrueba_1"
													value="Prueba" />
											</cell>
											<cell>
												<checkbox
													id="chbPrueba_1" />
											</cell>
										</row>
										<row>

											<cell>
												<label id="lbAgente_1"
													value="Agente" />
											</cell>
											<cell>
												<textbox
													id="tbxAgente_1" width="100px"
													style="text-transform:uppercase" maxlength="45" />
											</cell>

											<cell>
												<label
													id="lbResultado_1" value="Resultado" />
											</cell>
											<cell>
												<textbox
													id="tbxResultado_1" width="100px"
													style="text-transform:uppercase" maxlength="45" />
											</cell>
											<cell>
												<label
													id="lbFecha_resultado_1" value="Fecha resultado" />
											</cell>
											<cell>
												<datebox
													id="dtbxFecha_resultado_1"
													onCreate="self.value = new Date();" format="yyyy-MM-dd"
													width="100px" />
											</cell>

											<cell height="30px">
												<label id="lbValor_1"
													value="Valor" />
											</cell>
											<cell>
												<textbox id="tbxValor_1"
													width="90px" style="text-transform:uppercase"
													maxlength="45" />
											</cell>
										</row>
										<row>
											<cell>
												<label
													id="lbFecha_de_la_toma_2" value="Fecha de la toma" />
											</cell>
											<cell>
												<datebox
													id="dtbxFecha_de_la_toma_2"
													onCreate="self.value = new Date();" format="yyyy-MM-dd"
													width="100px" />
											</cell>

											<cell height="30px">
												<label
													id="lbFecha_recepcion_2" value="Fecha recepcion" />
											</cell>
											<cell>
												<datebox
													id="dtbxFecha_recepcion_2"
													onCreate="self.value = new Date();" format="yyyy-MM-dd"
													width="100px" />
											</cell>
											<cell>
												<label id="lbMuestra_2"
													value="Muestra" />
											</cell>
											<cell>
												<checkbox
													id="chbMuestra_2" />
											</cell>
											<cell>
												<label id="lbPrueba_2"
													value="Prueba " />
											</cell>
											<cell>
												<checkbox
													id="chbPrueba_2" />
											</cell>


										</row>
										<row>
											<cell>
												<label id="lbAgente_2"
													value="Agente" />
											</cell>
											<cell>
												<textbox
													id="tbxAgente_2" width="100px"
													style="text-transform:uppercase" maxlength="45" />
											</cell>

											<cell>
												<label
													id="lbReusltado_2" value="Reusltado" />
											</cell>
											<cell>
												<textbox
													id="tbxReusltado_2" width="100px"
													style="text-transform:uppercase" maxlength="45" />
											</cell>

											<cell>
												<label
													id="lbFecha_resultado_2" value="Fecha resultado" />
											</cell>
											<cell>
												<datebox
													id="dtbxFecha_resultado_2"
													onCreate="self.value = new Date();" format="yyyy-MM-dd"
													width="100px" />
											</cell>

											<cell>
												<label id="lbValor_2"
													value="Valor" />
											</cell>
											<cell>
												<textbox id="tbxValor_2"
													width="90px" style="text-transform:uppercase"
													maxlength="45" />
											</cell>
										</row>


										<!-- fila 63 -->
										<row>
											<cell>
												<label
													id="lbFecha_de_la_toma_3" value="Fecha de la toma" />
											</cell>
											<cell>
												<datebox
													id="dtbxFecha_de_la_toma_3"
													onCreate="self.value = new Date();" format="yyyy-MM-dd"
													width="100px" />
											</cell>
											<cell>
												<label
													id="lbFecha_recepcion_3" value="Fecha recepcion" />
											</cell>
											<cell>
												<datebox
													id="dtbxFecha_recepcion_3"
													onCreate="self.value = new Date();" format="yyyy-MM-dd"
													width="100px" />
											</cell>
											<cell>
												<label id="lbMuestra_3"
													value="Muestra" />
											</cell>
											<cell>
												<checkbox
													id="chbMuestra_3" />
											</cell>

											<cell height="30px">
												<label id="lbPrueba_3"
													value="Prueba" />
											</cell>
											<cell>
												<checkbox
													id="chbPrueba_3" />
											</cell>
										</row>

										<!-- fila 67 -->
										<row>
											<cell>
												<label id="lbAgente_3"
													value="Agente " />
											</cell>
											<cell>
												<textbox
													id="tbxAgente_3" width="100px"
													style="text-transform:uppercase" maxlength="45" />
											</cell>

											<cell>
												<label
													id="lbResultado_3" value="Resultado" />
											</cell>
											<cell>
												<textbox
													id="tbxResultado_3" width="100px"
													style="text-transform:uppercase" maxlength="45" />
											</cell>
											<cell>
												<label
													id="lbFecha_resultado_3" value="Fecha resultado" />
											</cell>
											<cell>
												<datebox
													id="dtbxFecha_resultado_3"
													onCreate="self.value = new Date();" format="yyyy-MM-dd"
													width="100px" />
											</cell>
											<cell>
												<label id="lbValor_3"
													value="Valor " />
											</cell>
											<cell>
												<textbox id="tbxValor_3"
													width="90px" style="text-transform:uppercase"
													maxlength="45" />
											</cell>
										</row>

										<row>
											<cell>
												<label
													id="lbFecha_de_la_toma_4" value="Fecha de la toma" />
											</cell>
											<cell>
												<datebox
													id="dtbxFecha_de_la_toma_4"
													onCreate="self.value = new Date();" format="yyyy-MM-dd"
													width="100px" />
											</cell>
											<cell>
												<label
													id="lbFecha_recepcion_4" value="Fecha recepcion" />
											</cell>
											<cell>
												<datebox
													id="dtbxFecha_recepcion_4"
													onCreate="self.value = new Date();" format="yyyy-MM-dd"
													width="100px" />
											</cell>
											<cell>
												<label id="lbMuestra_4"
													value="Muestra " />
											</cell>
											<cell>
												<checkbox
													id="chbMuestra_4" />
											</cell>
											<cell>
												<label id="lbPrueba_4"
													value="Prueba" />
											</cell>
											<cell>
												<checkbox
													id="chbPrueba_4" />
											</cell>
										</row>
										<row>
											<cell>
												<label id="lbAgente_4"
													value="Agente" />
											</cell>
											<cell>
												<textbox
													id="tbxAgente_4" width="100px"
													style="text-transform:uppercase" maxlength="45" />
											</cell>
											<cell>
												<label
													id="lbResultado_4" value="Resultado" />
											</cell>
											<cell>
												<textbox
													id="tbxResultado_4" width="100px"
													style="text-transform:uppercase" maxlength="45" />
											</cell>
											<cell>
												<label
													id="lbFecha_resultado_4" value="Fecha resultado " />
											</cell>
											<cell>
												<datebox
													id="dtbxFecha_resultado_4"
													onCreate="self.value = new Date();" format="yyyy-MM-dd"
													width="100px" />
											</cell>
											<cell>
												<label id="lbValor_4"
													value="Valor " />
											</cell>
											<cell>
												<textbox id="tbxValor_4"
													width="90px" style="text-transform:uppercase"
													maxlength="45" />
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox mold="3d" closable="false">
								<caption label="MARQUE ASI:" />
								<grid>
									<columns>
										<column></column>
										<column></column>
										<column width="150px"></column>
										<column width="150px"></column>
										<column></column>
										<column></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<cell>
												<label value="MUESTRA"
													style="font-weight:bold" />
											</cell>
											<cell>
												<label
													value="1. SANGRE" />
											</cell>
											<cell>
												<label value="2.ORINA" />
											</cell>
											<cell>
												<label
													value="3. HISOPADO" />
											</cell>
											<cell>
												<label
													value="4. ASPIRADO" />
											</cell>
										</row>
										<row>
											<cell>
												<label value="PRUEBA"
													style="font-weight:bold" />
											</cell>
											<cell>
												<label
													value="1. igM INDIRECTA" />
											</cell>
											<cell>
												<label
													value="2. IgM eia" />
											</cell>
											<cell>
												<label value="3. PCR " />
											</cell>
											<cell>
												<label
													value="4. AISLAMIENTO" />
											</cell>
											<cell>
												<label value="5. OTRA" />
											</cell>
											<cell>
												<label
													value="6. DESCONOCIDA" />
											</cell>
										</row>
										<row>
											<cell>
												<label value="AGENTE"
													style="font-weight:bold" />
											</cell>
											<cell>
												<label
													value="2. RUBÈOLA" />
											</cell>
											<cell>
												<label
													value="4. CITOMEGALOVIRUS" />
											</cell>
											<cell>
												<label
													value="5. TOXOPLASMOSIS" />
											</cell>
											<cell>
												<label
													value="6. SÌFILIS" />
											</cell>
											<cell>
												<label
													value="7. VIRUS HERPES" />
											</cell>
											<cell>
												<label value="8. OTRO" />
											</cell>

										</row>
										<row>
											<cell></cell>
											<cell colspan="6">
												<label
													value="9. DESCONOCIDOS" />
											</cell>
										</row>
										<row>
											<cell>
												<label value="RESULTADO"
													style="font-weight:bold" />
											</cell>
											<cell>
												<label
													value="1. POSITIVO">
												</label>
											</cell>
											<cell>
												<label
													value="2. NEGATIVO">
												</label>
											</cell>
											<cell>
												<label
													value="3. SIN PROCESO">
												</label>
											</cell>
											<cell>
												<label
													value="4. INADECUADO">
												</label>
											</cell>
											<cell>
												<label
													value="5. DUDOSO">
												</label>
											</cell>
											<cell>
												<label
													value="9. DESCONOCIDO">
												</label>
											</cell>


										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox>
								<grid>
									<columns>
										<column></column>
										<column></column>
										<column></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<cell>
												<label
													id="lbFecha_inicio_investtigacion"
													value="Fecha inicio investtigacion" />
											</cell>
											<cell>
												<datebox
													id="dtbxFecha_inicio_investtigacion"
													onCreate="self.value = new Date();" format="yyyy-MM-dd"
													width="100px" />
											</cell>
											<cell>
												<label
													id="lbDiagnostico_final"
													value="Diágnostico final (descartado por) " />
											</cell>
											<cell>
												<textbox
													id="tbxDiagnostico_final" width="100px"
													style="text-transform:uppercase" maxlength="1" />
											</cell>
										</row>
										
									</rows>
								</grid>

							</groupbox>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>