<?page title="Ficha_epidemiologia_n41" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formFicha_epidemiologia_n41" width="950px" height="450px"
		border="normal"
		use="healthmanager.controller.Ficha_epidemiologia_n41Action">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<style>
			div.minimize { border: 1px solid #79858E; background:
			#D3E1EC; position: absolute; opacity: 0.8; } div.loginGrid {
			border: none; } td.loginCtl { text-align: center; }
			td.loginCtl .z-label { color: red; font-style: italic; }
		</style>
		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />
			<separator />
			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="4">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formFicha_epidemiologia_n41.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formFicha_epidemiologia_n41.buscarDatos();"
								tooltiptext="Consultar Ficha epidemiologia n41" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formFicha_epidemiologia_n41.accionForm(true,"registrar");'
								tooltiptext="Nuevo Ficha epidemiologia n41" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo ficha" />
					<column label="Identificacion" />
					<column label="Fecha inicial" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>
		<borderlayout width="100%" height="98%" id="groupboxEditar"
			visible="true">
			<north border="none" visible="false">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Ficha epidemiologia n41"
						onClick="formFicha_epidemiologia_n41.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Ficha epidemiologia n41"
						onClick='formFicha_epidemiologia_n41.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formFicha_epidemiologia_n41.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Ficha epidemiologia n41"
						onClick="formFicha_epidemiologia_n41.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="905px"
						mold="3d">
						<groupbox closable="false" mold="3d">
							<caption label="DATOS DE LA FICHA" />
							<grid>
								<columns>
									<column />

								</columns>
								<rows>
									<row>
									<cell>
										<hlayout>
											<space width="130px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbFecha_inicial"
												value="Fecha: " />
											<datebox
												id="dtbxFecha_inicial" onCreate="self.value = new Date();"
												format="dd-MM-yyyy" width="170px" readonly="true" buttonVisible="false"/>
											<space width="70px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbCodigo_ficha"
												value="Codigo ficha: " />
											<textbox readonly="true"
												id="tbxCodigo_ficha" width="170px"
												style="text-transform:uppercase" maxlength="20" />
										</hlayout>
									</cell>
								</row>
								
								</rows>
							</grid>
						</groupbox>
						<groupbox mold="3d" closable="false"
							visible="true" id="gbxDatosPacientett">
							<caption label="RELACIÓN CON DATOS BÁSICOS"
								style="font-weight:bold" />
							<grid>
							<columns visible="false">
									<column width="100px" />
									<column />
									<column />
									<column />
									<column />
									<column width="220px" />
								</columns>
								<rows>
																		
									<row>
										<cell>
											<label value="* " style="color: red"
												tooltiptext="Campo obligatorio" />
											<label value="Paciente: " />
										</cell>
										<cell colspan="4">
											<textbox id="tbxIdentificacion_p" width="27%" readonly="true" disabled="true"/>
												<!--  -->
											<space width="1%" />
											<textbox id="tbxNombres_y_apellidos" width="65%"
												style="text-transform:uppercase" readonly="true" />
										</cell>
										<cell>
											<space width="15px" />
											<label value="Tipo: " />
											<space width="23px" />
											<textbox id="tbxTipo_identidad_p" width="135px" style="text-transform:uppercase" readonly="true"/>
										</cell>
											
									</row>
									<row>
										<cell>
											<label value="* " style="color: red"
												tooltiptext="Campo obligatorio" />
											<label value="Aseguradora: " />
										</cell>
										<cell colspan="4">
											<textbox id="tbxAseguradora" width="27%" readonly="true" disabled="true"/>
												<!--  -->
											<space width="1%" />
											<textbox id="tbxNombre_aseguradora" width="65%"
												style="text-transform:uppercase" readonly="true" />
										</cell>
										<cell></cell>
											
									</row>
		
								</rows>
							</grid>
						</groupbox>
						<groupbox closable="false" mold="3d">
							<caption
								label="Antecedentes epidemiológicos" />
							<grid>
								<columns>
									<column width="20px" />
									<column width="150px" />
									<column width="300px" />
									<column width="110px" />
									<column width="300px" />
								</columns>
								<rows>
									<row>
										<cell></cell>
										<cell colspan="4">
											<label
												value="Mecanismo probable de transmisión">
											</label>
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell height="30px">
											<label id="lbSexual"
												value="Sexual: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbSexual">
												<radio
													label="Heterosexual" value="1" />
												<space />
												<radio
													label="Homosexual" value="2" checked="true" />
												<space />
												<radio label="Bisexual"
													value="3" />
											</radiogroup>
										</cell>
										<cell height="30px">
											<label id="lbPerinatal"
												value="Perinatal: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbPerinatal">
												<radio label="Gestación"
													value="1" />
												<space />
												<radio label="Parto"
													value="2" checked="true" />
												<space />
												<radio label="Lactancia"
													value="3" />
											</radiogroup>
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label id="lbParental"
												value="Parental: " />
										</cell>
										<cell colspan="3">
											<radiogroup
												id="rdbParental">
												<radio
													label="Transfusión sanguínea" value="1" />
												<space />
												<radio
													label="Usuarios drogas IV" value="N" checked="true" />
												<space />
												<radio
													label="Accidente de trabajo" value="N" checked="true" />
											</radiogroup>
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox closable="false" mold="3d">
							<caption
								label="Antecedentes epidemiológicos" />
							<grid>
								<columns>
									<column width="40px" />
									<column width="100px" />
									<column width="200px" />
									<column width="130px" />
									<column width="100px" />
									<column width="110px" />
									<column width="200px" />
								</columns>
								<rows>
									<row>
										<cell></cell>
										<cell>
											<label id="lbTipo_prueba"
												value="Tipo prueba: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbTipo_prueba">
												<radio
													label="Western Blot" value="1" />
												<space />
												<radio
													label="Carga viral" value="2" checked="true" />
											</radiogroup>
										</cell>
										<cell>
											<label
												id="lbFecha_resultado" value="Fecha resultado: " />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_resultado" onCreate="self.value = new Date();"
												format="yyyy-MM-dd" width="90px" />
										</cell>
										<cell>
											<label
												id="lbValor_carga_viral" value="Valor carga viral: " />
										</cell>
										<cell>
											<textbox
												id="tbxValor_carga_viral" width="120px"
												style="text-transform:uppercase" maxlength="20" />
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox closable="false" mold="3d">
							<caption label="Información clínica" />
							<grid>
								<columns>
									<column width="150px" />
									<column width="300px" />
									<column width="300px" />
								</columns>
								<rows>
									<row>
										<cell></cell>
										<cell height="30px">
											<label id="lbEstado_clinico"
												value="Estado clínico paciente diagnóstico por primera vez: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbEstado_clinico">
												<radio label="VIH"
													value="1" />
												<space />
												<radio label="SIDA"
													value="2" checked="true" />
												<space />
												<radio label="Muerto"
													value="3" />
											</radiogroup>
										</cell>
										<cell></cell>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox closable="false" mold="3d">
							<caption
								label="Otros antecedentes del paciente" />
							<grid>
								<columns>
									<column width="20px" />
									<column width="250px" />
									<column width="30px" />
									<column width="250px" />
									<column width="30px" />
									<column width="250px" />
									<column width="30px" />
								</columns>
								<rows>
									<row>
										<cell colspan="9"
											width="100%">
											<groupbox mold="3d"
												closable="false" visible="true" id="gb_de_la_en">
												<grid>
													<columns>
														<column
															width="100px" />
														<column
															width="120px" />
														<column
															width="150px" />
														<column
															width="120px" />
														<column
															width="150px" />
														<column
															width="400" />
													</columns>
													<rows>
														<row>
															<cell></cell>
															<cell
																colspan="6">
																<label
																	value="Indique el número del paciente menores de 18 años, hombres y mujeres, según correspondencia en los espacios señalados" />

															</cell>
														</row>
														<row>
															<cell></cell>
															<cell>
																<label
																	id="lbNum_hijos_men18_hombre" value="hombres: " />
															</cell>
															<cell>
																<intbox
																	constraint="no negative:Este valor no puede ser negativo"
																	id="ibxNum_hijos_men18_hombre" width="90px"
																	style="text-transform:uppercase" />
															</cell>

															<cell>
																<label
																	id="lbNum_hijos_men18_mujer" value="mujeres: " />
															</cell>
															<cell
																colspan="3">
																<intbox
																	constraint="no negative:Este valor no puede ser negativo"
																	id="ibxNum_hijos_men18_mujer" width="90px"
																	style="text-transform:uppercase" />
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>
									<row>
										<cell colspan="9"
											width="100%">
											<groupbox mold="3d"
												closable="false" visible="true">
												<grid>
													<columns>
														<column
															width="100px" />
														<column
															width="100px" />
														<column
															width="150px" />
														<column
															width="220px" />
													</columns>
													<rows>
														<row>
															<cell>
															</cell>
															<cell
																colspan="4">
																<label
																	value="Situación de embarazo" />
															</cell>
														</row>
														<row>
															<cell></cell>
															<cell>
																<label
																	id="lbEmbarazo" value="¿Embarazo?: " />
															</cell>
															<cell>
																<radiogroup
																	id="rdbEmbarazo" onCheck="formFicha_epidemiologia_n41.ocultarCampo(rdbEmbarazo,ibxNum_semana_diagnostico);">
																	<radio
																		label="Sí" value="S" />
																	<space />
																	<radio
																		label="No" value="N" checked="true" />
																</radiogroup>
															</cell>
															<cell>
																<label
																	id="lbNum_semana_diagnostico"
																	value="Número de semana de diagnostico: " />
															</cell>
															<cell>
																<intbox
																	constraint="no negative:Este valor no puede ser negativo"
																	id="ibxNum_semana_diagnostico" width="90px"
																	style="text-transform:uppercase" readonly="true" />
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label
												id="lbCandidiasis_esofagica"
												value="Candidiasis esofágica: " />
										</cell>
										<cell>
											<checkbox
												id="chbCandidiasis_esofagica" />
										</cell>
										<cell>
											<label
												id="lbCandidiasis_vias_aere"
												value="Candidiasis de las vías aéreas: " />
										</cell>
										<cell>
											<checkbox
												id="chbCandidiasis_vias_aere" />
										</cell>
										<cell>
											<label
												id="lbTuberculosis_pulm" value="Tuberculosis pulmonar: " />
										</cell>
										<cell>
											<checkbox
												id="chbTuberculosis_pulm" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label id="lbCancer_cerv"
												value="Cáncer cervical invasivo: " />
										</cell>
										<cell>
											<checkbox
												id="chbCancer_cerv" />
										</cell>
										<cell>
											<label
												id="lbTuberculosis_extrapul"
												value="Tuberculosis extrapulmonar: " />
										</cell>
										<cell>
											<checkbox
												id="chbTuberculosis_extrapul" />
										</cell>
										<cell>
											<label id="lbCoccidiosis"
												value="Coccidiodomicosis: " />
										</cell>
										<cell>
											<checkbox
												id="chbCoccidiosis" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label
												id="lbCitomegalovirosis" value="Citomegalovirosis: " />
										</cell>
										<cell>
											<checkbox
												id="chbCitomegalovirosis" />
										</cell>
										<cell>
											<label
												id="lbRetinitis_citomegalovirosis"
												value="Retinitis por citomegalovirus: " />
										</cell>
										<cell>
											<checkbox
												id="chbRetinitis_citomegalovirosis" />
										</cell>
										<cell>
											<label
												id="lbEncefalopatia_voi" value="Encefalopatía por VIH: " />
										</cell>
										<cell>
											<checkbox
												id="chbEncefalopatia_voi" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label
												id="lbOtra_micro_vacteria" value="Otras micobacterias: " />
										</cell>
										<cell>
											<checkbox
												id="chbOtra_micro_vacteria"
												onCheck="formFicha_epidemiologia_n41.marcarcheck(chbOtra_micro_vacteria,tbxOtra_micro_vacteria2);" />
										</cell>
										<cell>
											<label
												id="lbOtra_micro_vacteria2" value="Cuál: " />
										</cell>
										<cell colspan="4">
											<textbox
												id="tbxOtra_micro_vacteria2" width="170px"
												style="text-transform:uppercase" maxlength="20"
												readonly="true" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label
												id="lbIsosporidiasis_cron"
												value="Histoplasmosis extrapulmonar: " />
										</cell>
										<cell>
											<checkbox
												id="chbIsosporidiasis_cron" />
										</cell>
										<cell>
											<label
												id="lbHistoplasmosis_extrap"
												value="Isosporidiasis crónica: " />
										</cell>
										<cell>
											<checkbox
												id="chbHistoplasmosis_extrap" />
										</cell>
										<cell>
											<label id="lbHerpes_zoster"
												value="Herpes zoster en múltiples dermatomas: " />
										</cell>
										<cell>
											<checkbox
												id="chbHerpes_zoster" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label
												id="lbHistoplasmosis_diseminada"
												value="Histoplasmosis diseminada: " />
										</cell>
										<cell>
											<checkbox
												id="chbHistoplasmosis_diseminada" />
										</cell>
										<cell>
											<label id="lbLimfoma_burki"
												value="Linfoma de Burkitt: " />
										</cell>
										<cell>
											<checkbox
												id="chbLimfoma_burki" />
										</cell>
										<cell>
											<label
												id="lbNeumonia_pneumosis"
												value="Neumonía por pneumocystis: " />
										</cell>
										<cell>
											<checkbox
												id="chbNeumonia_pneumosis" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label
												id="lbNeumonia_recurrente" value="Neumonía recurrente: " />
										</cell>
										<cell>
											<checkbox
												id="chbNeumonia_recurrente" />
										</cell>
										<cell>
											<label
												id="lbLinfoma_inmunoblastico"
												value=" Linfoma inmunoblástico: " />
										</cell>
										<cell>
											<checkbox
												id="chbLinfoma_inmunoblastico" />
										</cell>
										<cell>
											<label
												id="lbCriptosporidiasis_cro"
												value="Criptosporidiasis crónica: " />
										</cell>
										<cell>
											<checkbox
												id="chbCriptosporidiasis_cro" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label
												id="lbCriptosporidiasis_extrap"
												value="Criptococosis extrapulmonar: " />
										</cell>
										<cell>
											<checkbox
												id="chbCriptosporidiasis_extrap" />
										</cell>
										<cell>
											<label id="lbSarcoma_caposi"
												value="Sarcoma de Kaposi: " />
										</cell>
										<cell>
											<checkbox
												id="chbSarcoma_caposi" />
										</cell>
										<cell>
											<label
												id="lbSindrome_emaciacion" value="Síndrome de emaciación: " />
										</cell>
										<cell>
											<checkbox
												id="chbSindrome_emaciacion" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label
												id="lbLeucoencefalopatia_multifocal"
												value="Leucoencefalopatía multifocal: " />
										</cell>
										<cell>
											<checkbox
												id="chbLeucoencefalopatia_multifocal" />
										</cell>
										<cell>
											<label
												id="lbSepticemia_recurrente"
												value="Septicemia recurrente por Salmonella: " />
										</cell>
										<cell>
											<checkbox
												id="chbSepticemia_recurrente" />
										</cell>
										<cell>
											<label
												id="lbToxoplasmosis_cerebral"
												value="Toxoplasmosis cerebral: " />
										</cell>
										<cell>
											<checkbox
												id="chbToxoplasmosis_cerebral" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label id="lbHepatitis_b"
												value="Hepatitis B: " />
										</cell>
										<cell>
											<checkbox
												id="chbHepatitis_b" />
										</cell>
										<cell>
											<label id="lbHepatitis_c"
												value="Hepatitis C: " />
										</cell>
										<cell>
											<checkbox
												id="chbHepatitis_c" />
										</cell>
										<cell>
											<label
												id="lbTuberculosis_meningea"
												value="Tuberculosis meníngea: " />
										</cell>
										<cell>
											<checkbox
												id="chbTuberculosis_meningea" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label id="lbMeningitis"
												value="Meningitis: " />
										</cell>
										<cell>
											<checkbox
												id="chbMeningitis" />
										</cell>
										<cell></cell>
									</row>
								</rows>
							</grid>
						</groupbox>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>