<?page title="Ficha_epidemiologia_n32" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formFicha_epidemiologia_n32" width="950px"
		height="450px" border="normal"
		use="healthmanager.controller.Ficha_epidemiologia_n32Action">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<style>
			div.minimize { border: 1px solid #79858E; background:
			#D3E1EC; position: absolute; opacity: 0.8; } div.loginGrid {
			border: none; } td.loginCtl { text-align: center; }
			td.loginCtl .z-label { color: red; font-style: italic; }
		</style>

		<!-- **************** -->
		<!-- Zona de Objetivo -->
		<!-- **************** -->
		<groupbox id="groupboxObjetivo" closable="false" mold="3d">
		</groupbox>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="3">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formFicha_epidemiologia_n32.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formFicha_epidemiologia_n32.buscarDatos();"
								tooltiptext="Consultar Ficha epidemiologia n32" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formFicha_epidemiologia_n32.accionForm(true,"registrar");'
								tooltiptext="Nuevo Ficha epidemiologia n32" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo ficha" />
					<column label="Fecha ficha" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			<north border="none" visible="false">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Ficha epidemiologia n32"
						onClick="formFicha_epidemiologia_n32.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Ficha epidemiologia n32"
						onClick='formFicha_epidemiologia_n32.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formFicha_epidemiologia_n32.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Ficha epidemiologia n32"
						onClick="formFicha_epidemiologia_n32.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">


					<groupbox closable="false" mold="3d"
						width="905px">
						<caption label="DATOS DE LA FICHA " />
						<grid>
							<columns>
								<column />
							</columns>
							<rows>
								<row>
									<cell>
										<hlayout>
											<space width="130px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbFecha_inicial"
												value="Fecha: " />
											<datebox
												id="dtbxFecha_ficha" onCreate="self.value = new Date();"
												format="dd-MM-yyyy" width="170px" readonly="true" buttonVisible="false"/>
											<space width="70px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbCodigo_ficha"
												value="Codigo ficha: " />
											<textbox readonly="true"
												id="tbxCodigo_ficha" width="170px"
												style="text-transform:uppercase" maxlength="20" />
										</hlayout>
									</cell>
								</row>

							</rows>
						</grid>
					</groupbox>
					<groupbox mold="3d" closable="false"
						width="905px">
						<caption label="RELACIÓN CON DATOS BÁSICOS">
						</caption>
						<grid>
						<columns visible="false">
								<column width="100px" />
								<column />
								<column />
								<column />
								<column />
								<column width="220px" />
							</columns>
							<rows>
								
								<row>
									<cell>
										<label value="* " style="color: red"
											tooltiptext="Campo obligatorio" />
										<label value="Paciente: " />
									</cell>
									<cell colspan="4">
										<textbox id="tbx_nro_identificacion" width="27%" readonly="true" disabled="true"/>
											<!--  -->
										<space width="1%" />
										<textbox id="tbx_nombres" width="65%"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell>
										<space width="15px" />
										<label value="Tipo: " />
										<space width="23px" />
										<textbox id="tbx_tipo_identificacion" width="135px" style="text-transform:uppercase" readonly="true"/>
									</cell>
										
								</row>
								<row>
									<cell>
										<label value="* " style="color: red"
											tooltiptext="Campo obligatorio" />
										<label value="Aseguradora: " />
									</cell>
									<cell colspan="4">
										<textbox id="tbxAseguradora" width="27%" readonly="true" disabled="true"/>
											<!--  -->
										<space width="1%" />
										<textbox id="tbxNombre_aseguradora" width="65%"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
										
								</row>
								
							</rows>
						</grid>

					</groupbox>



					<groupbox closable="false" width="905px"
						mold="3d">
						<caption label="TIPO DE TUBERCULOSIS" />
						<grid>
							<columns>

								<column width="200px" />
								<column width="550px" />

							</columns>
							<rows>

								<row>
									<cell>
										<label
											id="lbTipo_de_tuberculosis" value="Tipo de tuberculosis " />
									</cell>
									<cell>
										<radiogroup
											id="rdbTipo_de_tuberculosis">
											<radio label="Pulmonar"
												value="1" />
											<space />
											<radio label="Extrapulmonar"
												value="2" checked="true" />
										</radiogroup>
									</cell>
								</row>

								<row>
									<cell>
										<label
											id="lbLocalizacion_de_la_tuberculosis"
											value="Localización de la tuberculosis " />
									</cell>
									<cell colspan="2">
										<radiogroup
											id="rdbLocalizacion_de_la_tuberculosis"
											onCheck="formFicha_epidemiologia_n32.mostrarFila_1(self)">
											<radio label="Pleural"
												value="1" checked="true" />
											<space width="23px" />
											<radio label="Meníngea"
												value="2" />
											<space width="33px" />
											<radio label="Peritoneal"
												value="3" />
											<space width="30px" />
											<radio label="Ganglionar"
												value="4" />
											<space width="12px" />
											<radio label="Renal"
												value="5" />
											<space width="24px" />
											<radio label="Miliar"
												value="6" />
											<separator></separator>
											<radio label="Intestinal"
												value="7" />
											<space width="13px" />
											<radio
												label="Osteoarticular" value="8" />
											<space />
											<radio
												label="Genitourinaria" value="9" />
											<space />
											<radio label="Pericárdica"
												value="10" />
											<space />
											<radio label="Cutánea"
												value="11" />
											<space />
											<radio label="Otra"
												value="12" />
										</radiogroup>
									</cell>
								</row>

								<row visible="false" id="row_1">
									<cell>
										<label
											id="lbCual_otra_localizacion"
											value="¿Cual otra localizacion?" />
									</cell>
									<cell>
										<textbox
											id="tbxCual_otra_localizacion" width="170px"
											style="text-transform:uppercase" maxlength="45" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>

					<groupbox closable="false" width="905px"
						mold="3d">
						<caption label="CLASIFICACIÓN DEL CASO" />
						<grid>
							<columns>
								<column width="250px" />
								<column width="600px" />

							</columns>
							<rows>
								<row>
									<cell>
										<label
											id="lbSegun_antecedente_de_tratamiento"
											value="Según antecedente de tratamiento" />
									</cell>
									<cell>
										<radiogroup
											id="rdbSegun_antecedente_de_tratamiento">
											<radio label="Nuevo"
												value="1" />
											<space />
											<radio
												label="Previamente tratado" value="2" checked="true" />
										</radiogroup>
									</cell>
								</row>

								<!-- fila 7 -->
								<row>
									<cell>
										<label
											id="lbSegun_tipo_de_medicamento_recibido"
											value="Según tipo de medicamentos recibidos " />
									</cell>
									<cell colspan="2">
										<radiogroup
											id="rdbSegun_tipo_de_medicamento_recibido">
											<radio
												label="Tratado con medicamentos de 1a línea" value="1" />
											<space />
											<radio
												label="No ha recibido medicamentos de primera y segunda línea"
												value="2" />
											<separator></separator>

											<radio
												label="Tratado con medicamento de 2a línea" value="2" />
											<space width="16px" />
											<radio
												label="Tratado con medicamentos de primera y segunda línea"
												value="2" checked="true" />

										</radiogroup>
									</cell>
								</row>

								<!-- fila 8 -->
								<row>
									<cell>
										<label
											id="lbSegun_condicion_de_ingreso"
											value="Según condición de ingreso" />
									</cell>
									<cell>
										<radiogroup
											id="rdbSegun_condicion_de_ingreso">
											<radio label="Fracaso Cat I"
												value="1" />
											<space />
											<radio
												label="Fracaso Cat IV" value="2" />
											<space />
											<radio label="Recaída Cat I"
												value="3" />
											<space />
											<radio
												label="Recaída Cat II" value="4" />


											<radio
												label="Recaída Cat IV" value="5" />
											<separator></separator>

											<radio
												label="Reingreso después de abandonado Cat I" value="6" />
											<space />

											<radio
												label="Reingreso después de abandono Cat II" value="7" />
											<space />
											<separator></separator>
											<radio
												label="Reingreso después de abandono Cat IV" value="8"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>

					<groupbox closable="false" width="905px"
						mold="3d">
						<caption label="CONFIGURACIÓN DEL CASO" />
						<grid>
							<columns>
								<column />
								<column />
								<column />
								<column />
								<column />
								<column />

							</columns>



							<rows>
								<row>
									<cell colspan="4">
										<label
											value="Criterios diagnósticos utilizados para la configuración del caso de TB Farmacorresistente"
											style="font-weight:bold" />
									</cell>
								</row>

								<!-- fila 9 -->
								<row>
									<cell>
										<label id="lbBacteriologico"
											value="Bacteriologico " />
									</cell>
									<cell>
										<radiogroup
											id="rdbBacteriologico">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>

									<cell>
										<label id="lbClinico"
											value="Clinico " />
									</cell>
									<cell>
										<radiogroup id="rdbClinico">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>

									<cell>
										<label
											id="lbNexo_epidemiologico" value="Nexo epidemiologico " />
									</cell>
									<cell>
										<radiogroup
											id="rdbNexo_epidemiologico">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>
									<cell>
										<label id="lbRadiologico"
											value="Radiologico" />
									</cell>
									<cell>
										<radiogroup
											id="rdbRadiologico">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>




									<cell colspan="3">
										<label
											id="lbFecha_de_confirmacion_del_caso"
											value="Fecha de confirmacion del caso " />
										<space width="40px" />
										<datebox
											id="dtbxFecha_de_confirmacion_del_caso"
											onCreate="self.value = new Date();" format="yyyy-MM-dd"
											width="100px" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>

					<groupbox closable="false" width="905px">
						<grid>
							<columns>
								<column />
								<column />
								<column />
								<column />

							</columns>
							<rows>
								<row>
									<cell colspan="2">
										<label
											value="Configuración bacteriologica del caso"
											style="font-weight:bold" />
									</cell>
								</row>

								<row>
									<cell>
										<label
											id="lbRealiza_bacilosopia" value="Realiza baciloscopia" />
									</cell>
									<cell>
										<radiogroup
											id="rdbRealiza_bacilosopia">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>

									<cell>
										<label id="lbResultado_bk"
											value="Resultado BK " />
									</cell>
									<cell>
										<radiogroup
											id="rdbResultado_bk">
											<radio label="+" value="1" />
											<space />
											<radio label="++" value="2" />
											<space />
											<radio label="+++"
												value="3" />
											<space />
											<radio label="-" value="4"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>

									<cell>
										<label id="lbFecha_de_resultado"
											value="Fecha de resultado " />
									</cell>
									<cell>
										<datebox
											id="dtbxFecha_de_resultado"
											onCreate="self.value = new Date();" format="yyyy-MM-dd"
											width="100px" />
									</cell>

									<cell>
										<label
											id="lbLaboratorio_que_realiza_baciloscopia"
											value="Laboratorio que realiza baciloscopia " />
									</cell>
									<cell>
										<textbox
											id="tbxLaboratorio_que_realiza_baciloscopia" width="170px"
											style="text-transform:uppercase" maxlength="45" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>

					<groupbox closable="false" width="905px">
						<grid>
							<columns>
								<column width="160px" />
								<column width="200px" />
								<column width="200px" />
								<column />
								<column />
								<column />
							</columns>


							<rows>

								<row>
									<cell>
										<label value="Cultivo"
											style="font-weight:bold" />
									</cell>
								</row>

								<!-- fila 18 -->
								<row>
									<cell>
										<label id="lbRealiza_cultivo"
											value="Realiza cultivo" />
									</cell>
									<cell>
										<radiogroup
											id="rdbRealiza_cultivo">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>

									<cell>
										<label id="lbFecha_de_siembra"
											value="Fecha de siembra " />
									</cell>
									<cell>
										<datebox
											id="dtbxFecha_de_siembra" onCreate="self.value = new Date();"
											format="yyyy-MM-dd" width="100px" />
									</cell>

									<cell>
										<label
											id="lbFecha_de_resultado_1" value="Fecha de resultado " />
									</cell>
									<cell>
										<datebox
											id="dtbxFecha_de_resultado_1"
											onCreate="self.value = new Date();" format="yyyy-MM-dd"
											width="100px" />
									</cell>
								</row>

								<!-- fila 21 -->
								<row>
									<cell>
										<label
											id="lbResultado_de_cultivo" value="Resultado de cultivo " />
									</cell>
									<cell colspan="5">
										<radiogroup
											id="rdbResultado_de_cultivo">
											<radio
												label="Positivo entre 1-20 colonias BAAR" value="1" />
											<space />
											<radio
												label="(+) 21 a 100 colonias BAAR" value="2" />
											<space />
											<radio
												label="(++) Más de 100 colonias BAAR" value="3" />
											<separator></separator>
											<radio
												label="(+++) Colonias BAAR confluentes" value="4" />
											<space width="12px" />
											<radio
												label="Cultivo negativo" value="5" />
											<space width="75px" />
											<radio label="Contaminado"
												value="6" checked="true" />
										</radiogroup>
									</cell>
								</row>

								<row>
									<cell>
										<label
											id="lbEspecie_identificada" value="Especie identificada: " />
									</cell>
									<cell colspan="5">
										<radiogroup
											id="rdbEspecie_identificada">
											<radio
												label="M.tuberculosis" value="1" />
											<space />
											<radio
												label="M. no tuberculosis" value="2" />
											<space />
											<radio label="En proceso"
												value="3" checked="true" />
										</radiogroup>
									</cell>
								</row>

								<!-- fila 23 -->
								<row>
									<cell>
										<label
											id="lbLaboratorio_que_realiza_cultivo"
											value="Laboratorio que realiza cultivo " />
									</cell>
									<cell>

										<textbox
											id="tbxLaboratorio_que_realiza_cultivo" width="170px"
											style="text-transform:uppercase" maxlength="45" />
									</cell>

									<cell>
										<label
											id="lbLaboratorio_que_realiza_identificacion"
											value="Laboratorio que realiza identificacion" />
									</cell>
									<cell colspan="2">

										<textbox
											id="tbxLaboratorio_que_realiza_identificacion" width="170px"
											style="text-transform:uppercase" maxlength="45" />
									</cell>
								</row>

								<!-- fila 25 -->
								<row>
									<cell colspan="2">
										<label
											id="lbRealizo_prueba_de_sensibilidad_a_farmacos"
											value="Realizo prueba de sensibilidad a farmacos " />
									</cell>
									<cell colspan="4">
										<radiogroup
											id="rdbRealizo_prueba_de_sensibilidad_a_farmacos">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>

									<cell>
										<label
											id="lbLaboratorio_que_realiza_la_psf"
											value="Laboratorio que realiza la psf " />
									</cell>
									<cell>
										<textbox
											id="tbxLaboratorio_que_realiza_la_psf" width="170px"
											style="text-transform:uppercase" maxlength="45" />
									</cell>

									<cell>
										<label
											id="lbFecha_resultado_psf" value="Fecha resultado" />
									</cell>
									<cell>
										<datebox
											id="dtbxFecha_resultado_psf"
											onCreate="self.value = new Date();" format="yyyy-MM-dd"
											width="100px" />
									</cell>
								</row>
								<row>
									<cell colspan="2">
										<label
											id="lbResultado_prueba_de_sensibilidad_a_farmacos_psf"
											value="Resultado prueba de sensibilidad a farmacos psf " />
									</cell>
									<cell colspan="4">
										<radiogroup
											id="rdbResultado_prueba_de_sensibilidad_a_farmacos_psf">
											<radio
												label="Resistencia a uno o varios fármaco (s)" value="1" />
											<space />
											<radio label="No viable"
												value="2" />
											<space />
											<radio
												label="No Interpretable" value="3" />
											<space />
											<separator></separator>
											<radio label="contaminada"
												value="4" />
											<space />
											<radio label="En Proseso"
												value="5" checked="true" />
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox closable="false" width="905px">
						<grid>
							<columns>
								<column width="170px" />
								<column />
								<column />
								<column />
								<column />
								<column />
								<column />
								<column />
								<column />
								<column />
							</columns>
							<rows>

								<!-- fila 29 -->
								<row>
									<cell colspan="2">
										<label
											id="lbRealiza_psfde_primera" value="Realiza PSF de primera " />
									</cell>
									<cell colspan="8">
										<radiogroup
											id="rdbRealiza_psfde_primera"
											onCheck="formFicha_epidemiologia_n32.mostrar_groupbox(self)">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />

										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox closable="false" width="905px" mold="3d"
						visible="false" id="groupbox_1">
						<caption label="Resultado PSF primera línea" />
						<grid>
							<columns>
								<column width="170px" />
								<column />
								<column />
								<column />
								<column />
								<column />
								<column />
								<column />
								<column />
								<column />
							</columns>
							<rows>

								<!-- fila 30 -->
								<row>
									<cell>
										<label id="lbEstreptomicina"
											value="Estreptomicina " />
									</cell>
									<cell>
										<checkbox
											id="chbEstreptomicina" />
									</cell>

									<cell>
										<label id="lbIsoniazida"
											value="Isoniazida " />
									</cell>
									<cell>
										<checkbox id="chbIsoniazida" />
									</cell>

									<cell>
										<label id="lbRifampicina"
											value="Rifampicina " />
									</cell>
									<cell>
										<checkbox id="chbRifampicina" />
									</cell>

									<cell>
										<label id="lbEtambutol"
											value="Etambutol " />
									</cell>
									<cell>
										<checkbox id="chbEtambutol" />
									</cell>

									<cell>
										<label id="lbPirazinamida"
											value="Pirazinamida: " />
									</cell>
									<cell>
										<checkbox id="chbPirazinamida" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox closable="false" width="905px">

						<grid>
							<columns>
								<column width="170px" />
								<column />
								<column />
								<column />
								<column />
								<column />
								<column />
								<column />
								<column />
								<column />
							</columns>
							<rows>

								<!-- fila 35 -->
								<row>
									<cell colspan="2">
										<label
											id="lbRealiza_psf_de_segunda_linea"
											value="Realiza psf de segunda linea " />
									</cell>
									<cell colspan="8">
										<radiogroup
											id="rdbRealiza_psf_de_segunda_linea"
											onCheck="formFicha_epidemiologia_n32.mostrar_groupbox_1(self)">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox closable="false" width="905px" mold="3d"
						visible="false" id="groupbox_2">
						<caption
							label="Selecciones coomorbilidades - condiciones especiales para el manejo" />
						<grid>
							<columns>
								<column width="170px" />
								<column />
								<column />
								<column />
								<column />
								<column />
								<column />
								<column />
								<column />
								<column />
							</columns>
							<rows>
								<row>
									<cell>
										<label id="lbEtionamida"
											value="Etionamida " />
									</cell>
									<cell>
										<checkbox id="chbEtionamida" />
									</cell>

									<cell>
										<label id="lbLevofloxacina"
											value="Levofloxacina " />
									</cell>
									<cell>
										<checkbox id="chbLevofloxacina" />
									</cell>

									<cell>
										<label id="lbAmikacina"
											value="Amikacina " />
									</cell>
									<cell>
										<checkbox id="chbAmikacina" />
									</cell>

									<cell>
										<label
											id="lbOtro_medicamento_segunda_linea" value="Otro " />
									</cell>
									<cell>
										<checkbox
											id="chbOtro_medicamento_segunda_linea"
											onCheck="formFicha_epidemiologia_n32.mostrar_texto_otro_psf_2da_linea()" />
									</cell>
								</row>

								<row>
									<cell>
										<label id="lbCicloserina"
											value="Cicloserina: " />
									</cell>
									<cell>
										<checkbox id="chbCicloserina" />
									</cell>

									<cell>
										<label id="lbMoxifloxacina"
											value="Moxifloxacina " />
									</cell>
									<cell>
										<checkbox id="chbMoxifloxacina" />
									</cell>

									<cell>
										<label id="lbKanamicina"
											value="Kanamicina " />
									</cell>
									<cell>
										<checkbox id="chbKanamicina" />
									</cell>

									<cell>
										<label
											id="lbOtro_cual_resultado_psf_primera_linea"
											value="¿Cual ? " />
									</cell>
									<cell colspan="3">
										<textbox
											id="tbxOtro_cual_resultado_psf_primera_linea" width="150px"
											style="text-transform:uppercase" maxlength="45"
											disabled="true" />
									</cell>
								</row>

								<row>
									<cell>
										<label
											id="lbAcido_paramino_salicilico"
											value="Acido paramino salicilico " />
									</cell>
									<cell>
										<checkbox
											id="chbAcido_paramino_salicilico" />
									</cell>

									<cell>
										<label id="lbOfloxacina"
											value="Ofloxacina " />
									</cell>
									<cell>
										<checkbox id="chbOfloxacina" />
									</cell>

									<cell>
										<label id="lbCapreomicina"
											value="Capreomicina " />
									</cell>
									<cell>
										<checkbox id="chbCapreomicina" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox closable="false" width="905px">
						<grid>
							<columns>
								<column width="140px" />
								<column width="100px" />
								<column width="140px" />
								<column width="100px" />
								<column width="200px" />

							</columns>
							<rows>

								<!-- fila 47 -->
								<row>
									<cell colspan="4">
										<label
											id="lbClasificacion_de_caso_segun_tipo_de_resistencia"
											value="Clasificacion de caso segun tipo de resistencia " />
									</cell>
								</row>
								<row>
									<cell colspan="6">
										<radiogroup
											id="rdbClasificacion_de_caso_segun_tipo_de_resistencia">
											<radio
												label="Monorresistencia" value="1" />
											<space />
											<radio label="MDR "
												value="2" />
											<space />
											<radio
												label="Polirresistencia" value="3" />
											<space />
											<radio
												label="XDR (Extensivamente resistente)" value="4" />
											<space />
											<radio label="TDR"
												value="5" />
											<space />
											<radio
												label="En proceso de clasificación" value="6"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>
									<cell colspan="6">
										<label
											value="Metodología utilizada: Seleccione las metodologías utilizadas para la confirmación del caso" />
									</cell>
								</row>

								<row>
									<cell>
										<label id="lbNitrato_reductasa"
											value="Nitrato reductasa" />
									</cell>
									<cell>
										<checkbox
											id="chbNitrato_reductasa" />
									</cell>

									<cell>
										<label id="lbProporciones_lj"
											value="Proporciones LJ " />
									</cell>
									<cell>
										<checkbox
											id="chbProporciones_lj" />
									</cell>

									<cell>
										<label id="lbBactec_mgit_960"
											value="Bactec mgit 960: " />
									</cell>
									<cell>
										<checkbox
											id="chbBactec_mgit_960" />
									</cell>
								</row>
								<row>

									<cell>
										<label
											id="lbProporciones_en_agar" value="Proporciones en agar " />
									</cell>
									<cell>
										<checkbox
											id="chbProporciones_en_agar" />
									</cell>

									<cell>
										<label id="lbPrueba_molecular"
											value="Prueba molecular " />
									</cell>
									<cell>
										<checkbox
											id="chbPrueba_molecular"
											onCheck="formFicha_epidemiologia_n32.mostrar_texto_prueba_molecular()" />
									</cell>

									<cell>
										<label
											id="lbNombre_de_la_prueba_molecular"
											value="Nombre de la prueba molecular " />
									</cell>
									<cell>
										<textbox
											id="tbxNombre_de_la_prueba_molecular" width="100px"
											style="text-transform:uppercase" maxlength="45"
											disabled="true" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox width="905px" closable="false"
						mold="3d">
						<caption label="INFORMACION ADICIONAL" />
						<grid>
							<columns>
								<column width="300px" />
								<column width="100px" />
								<column width="400px" />
								<column />

							</columns>
							<rows>


								<!-- fila 54 -->
								<row>
									<cell>
										<label id="lbFactores_de_riesgo"
											value="Factores de riesgo" />
									</cell>
									<cell>
										<radiogroup
											id="rdbFactores_de_riesgo"
											onCheck="formFicha_epidemiologia_n32.mostrar_groupbox_2(self)">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox width="905px" closable="false" mold="3d"
						id="groupbox_3" visible="false">
						<caption label="¿Selecciones cuáles?" />
						<grid>
							<columns>
								<column width="300px" />
								<column width="100px" />
								<column width="400px" />
								<column />

							</columns>
							<rows>


								<row>
									<cell>
										<label
											id="lbContacto_con_paciente_farmacorresistente"
											value="Contacto con paciente farmacorresistente: " />
									</cell>
									<cell>
										<checkbox
											id="chbContacto_con_paciente_farmacorresistente" />
									</cell>

									<cell>
										<label id="lbFarmacodependencia"
											value="Farmacodependencia " />
									</cell>
									<cell>
										<checkbox
											id="chbFarmacodependencia" />
									</cell>
								</row>

								<row>
									<cell>
										<label id="lbHabitante_de_calle"
											value="Habitante de calle " />
									</cell>
									<cell>
										<checkbox
											id="chbHabitante_de_calle" />
									</cell>

									<cell>
										<label
											id="lbOtros_factores_inmunosupresores"
											value="Otros factores inmunosupresores" />
									</cell>
									<cell>
										<checkbox
											id="chbOtros_factores_inmunosupresores" />
									</cell>
								</row>

								<!-- fila 59 -->
								<row>
									<cell>
										<label
											id="lbTratamiento_irregular_por_mas_de_un_mes"
											value="Tratamiento irregular por mas de un mes " />
									</cell>
									<cell>
										<checkbox
											id="chbTratamiento_irregular_por_mas_de_un_mes" />
									</cell>

									<cell>
										<label
											id="lbHa_vivido_en_areas_de_alta_carga_de_tb_farmacorresistente"
											value="Ha vivido en areas de alta carga de tb farmacorresistente: " />
									</cell>
									<cell>
										<checkbox
											id="chbHa_vivido_en_areas_de_alta_carga_de_tb_farmacorresistente" />
									</cell>
								</row>

								<row>
									<cell>
										<label
											id="lbTratamiento_con_menos_de_tres_medicamentos"
											value="Tratamiento con menos de tres medicamentos " />
									</cell>
									<cell>
										<checkbox
											id="chbTratamiento_con_menos_de_tres_medicamentos" />
									</cell>

									<cell>
										<label id="lbOtro_factor_risgo"
											value="Otro" />
									</cell>
									<cell>
										<checkbox
											id="chbOtro_factor_risgo"
											onCheck="formFicha_epidemiologia_n32.mostrar_fila_otro_riesgo()" />
									</cell>
								</row>

								<!-- fila 63 -->
								<row id="row_2" visible="false">
									<cell>
										<label
											id="lbCual_otro_factor_riesgo"
											value="Cual otro factor riesgo" />
									</cell>
									<cell colspan="4">
										<textbox
											id="tbxCual_otro_factor_riesgo" width="170px"
											style="text-transform:uppercase" maxlength="45" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox closable="false" width="905px">
						<grid>
							<columns>
								<column width="300px" />
								<column />
								<column width="140px" />
								<column />
								<column width="140px" />
								<column />
								<column />
								<column />
								<column width="150px" />

								<column />

							</columns>
							<rows>

								<!-- fila 64 -->
								<row>
									<cell>
										<label id="lbCoomorbilidades"
											value="Coomorbilidades " />
									</cell>
									<cell colspan="10">
										<radiogroup
											id="rdbCoomorbilidades"
											onCheck="formFicha_epidemiologia_n32.mostrar_groupbox_3(self)">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox width="905px" closable="false" mold="3d"
						id="groupbox_4" visible="false">
						<caption
							label="¿Selecciones coomorbilidades - condiciones especiales para el manejo?" />
						<grid>
							<columns>
								<column width="100px" />
								<column />
								<column width="140px" />
								<column />
								<column width="140px" />
								<column />
								<column />
								<column />
								<column width="150px" />
								<column />

							</columns>
							<rows>


								<row>
									<cell>
										<label id="lbDiabetes"
											value="Diabetes " />
									</cell>
									<cell>
										<checkbox id="chbDiabetes" />
									</cell>

									<cell>
										<label id="lbSilicosis"
											value="Silicosis " />
									</cell>
									<cell>
										<checkbox id="chbSilicosis" />
									</cell>

									<cell>
										<label id="lbEfermedad_renal"
											value="Efermedad renal " />
									</cell>
									<cell>
										<checkbox
											id="chbEfermedad_renal" />
									</cell>

									<cell>
										<label id="lbEpoc"
											value="Epoc " />
									</cell>
									<cell>
										<checkbox id="chbEpoc" />
									</cell>

									<cell>
										<label
											id="lbEnfermedad_hepatica" value="Enfermedad hepatica " />
									</cell>
									<cell>
										<checkbox
											id="chbEnfermedad_hepatica" />
									</cell>
								</row>

								<row>
									<cell>
										<label id="lbCancer"
											value="Cancer " />
									</cell>
									<cell>
										<checkbox id="chbCancer" />
									</cell>

									<cell>
										<label id="lbArtritis_rematoide"
											value="Artritis rematoide " />
									</cell>
									<cell>
										<checkbox
											id="chbArtritis_rematoide" />
									</cell>

									<cell>
										<label id="lbDesnutricion"
											value="Desnutricion" />
									</cell>
									<cell>
										<checkbox id="chbDesnutricion" />
									</cell>

									<cell>
										<label id="lbVhi_sida"
											value="Vhi sida " />
									</cell>
									<cell>
										<checkbox id="chbVhi_sida" />
									</cell>

									<cell>
										<label
											id="lbOtra_coomorbilidades" value="Otra " />
									</cell>
									<cell>
										<checkbox
											id="chbOtra_coomorbilidades"
											onCheck="formFicha_epidemiologia_n32.mostrar_fila_otras_coomorbilidades()" />
									</cell>
								</row>

								<!-- fila 75 -->
								<row id="row_3" visible="false">
									<cell>
										<label
											id="lbCual_otra_coomorbilidades" value="¿Cual? " />
									</cell>
									<cell colspan="4">
										<textbox
											id="tbxCual_otra_coomorbilidades" width="170px"
											style="text-transform:uppercase" maxlength="45" />
									</cell>
								</row>

							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>