<?page title="Ficha_epidemiologia_n43" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<window id="formFicha_epidemiologia_n43" width="890px"  height="450px"
		border="normal" use="healthmanager.controller.Ficha_epidemiologia_n43Action">
	<style>
		body ,table{ margin:0; padding:0;
		} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
		-webkit-border-radius: 5px; } .combobox{ font-size:12px;
		border: 1px solid silver; }
		tr.z-row .z-cell{ background-image:none; }
		tr.z-row td.z-row-hover{ background-image:none; }
		.GridSinBorde tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; border-top: none; border-left: none;
			border-right: none; border-bottom: none; }
		</style>
		<style>
        div.minimize {
            border: 1px solid #79858E;
            background: #D3E1EC;
            position: absolute;
            opacity: 0.8;       
        }
        div.loginGrid { 
            border: none;
        }
        td.loginCtl {
            text-align: center;
        }
        td.loginCtl .z-label {
            color: red;         
            font-style: italic;
        }
        </style>

<!-- **************** -->
<!-- Zona de Consulta -->
<!-- **************** -->
<groupbox id="groupboxConsulta" visible="false" closable="false" mold="3d" height="90%">
<caption label="Consultar" style="color: blue;font-weight: bold"/>

<separator />

<!-- ***************************** -->
<!--  Resultado Consulta Maestros  -->
<!-- ***************************** -->
<grid id="gridResultado" height="90%" mold="paging" pageSize="20"  vflex="1">
<auxhead>
						<auxheader colspan="4">
								<hbox align="center">
										<label value="Criterios de B&#250;squeda :" />
										<space />
										<listbox id="lbxParameter" mold="select"
												sclass="combobox" width="150px" />
										<separator />
										<textbox id="tbxValue" width="200px"
												onOK="formFicha_epidemiologia_n43.buscarDatos();"
												style="text-transform:uppercase" />
										<separator />
										<button mold="trendy"
												image="/images/Magnifier.gif"
												onClick="formFicha_epidemiologia_n43.buscarDatos();"
												tooltiptext="Consultar Ficha epidemiologia n43" />
										<separator />
										<button mold="trendy"
												image="/images/New16.gif"
												onClick='formFicha_epidemiologia_n43.accionForm(true,"registrar");'
												tooltiptext="Nuevo Ficha epidemiologia n43" />
								</hbox>
						</auxheader>
				</auxhead>
<columns sizable="true">
	<column label="Codigo ficha"/>
	<column label="Identificacion"/>
	<column label="Fecha creacion"/>
	<column label="Acciones" align="center" width="80px"/>
</columns>
<rows id="rowsResultado" width="100%" />
</grid>
</groupbox>

<borderlayout width="100%" height="98%" id="groupboxEditar" visible="true">
				<north border="none" visible="false">
						<toolbar width="100%" align="start">
								<textbox id="tbxAccion" value="registrar"
										visible="false" />
								<toolbarbutton image="/images/Save16.gif"
										label="Guardar Ficha"
										onClick="formFicha_epidemiologia_n43.guardarDatos();" id="btGuardar" />
		 		                  <toolbarbutton image="/images/New16.gif"
										label="Nueva"
										onClick='formFicha_epidemiologia_n43.accionForm(true,"registrar");'
										id="btNew" />
								<space />
		 		                  <toolbarbutton image="/images/trasladar.gif"
										label="Consultar" onClick='formFicha_epidemiologia_n43.accionForm(false,tbxAccion.getText());'
										id="btCancel" />
								<toolbarbutton image="/images/print_ico.gif"
										label="Imprimir Ficha epidemiologia n43"
										onClick="formFicha_epidemiologia_n43.imprimir();"
										id="btImprimir" visible="false"/>
								<space />
								<label value="Formato impresión: " visible="false"/>
									<listbox id="lbxFormato" mold="select" width="150px" visible="false"
										sclass="combobox">
										<listitem value="pdf" label="PDF"
												selected="true" />
										<listitem value="rtf" label="WORD" />
								</listbox>
						</toolbar>
				</north>
				<center autoscroll="true" border="none" >
				<div align="center">
				
				<groupbox mold="3d" closable="false">
						<caption label="DATOS DE LA FICHA"
							style="font-weight:bold" />
						<grid>
							<columns>
								<column />
							</columns>
							<rows>
								
								<row>
									<cell>
										<hlayout>
											<space width="130px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbFecha_inicial"
												value="Fecha: " />
											<datebox
												id="dtbxFecha_creacion" onCreate="self.value = new Date();"
												format="dd-MM-yyyy" width="170px" readonly="true" buttonVisible="false"/>
											<space width="70px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbCodigo_ficha"
												value="Codigo ficha: " />
											<textbox readonly="true"
												id="tbxCodigo_ficha" width="170px"
												style="text-transform:uppercase" maxlength="20" />
										</hlayout>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>

<!-- *************************** -->
<!-- *** Insertar/Actualizar *** -->
<!-- *************************** -->
<groupbox  closable="false"  width="100%" mold="3d">
<caption label="RELACIÓN CON DATOS BÁSICOS" />
<grid>
<columns visible="false">
		<column width="100px" />
		<column />
		<column />
		<column />
		<column />
		<column width="220px" />
	</columns>
	<rows>
			
		<row>
			<cell>
				<label value="* " style="color: red"
					tooltiptext="Campo obligatorio" />
				<label value="Paciente: " />
			</cell>
			<cell colspan="4">
				<textbox id="tbxIdentificacion" width="27%" readonly="true" disabled="true"/>
					<!--  -->
				<space width="1%" />
				<textbox id="tbxNombrePaciente" width="65%"
					style="text-transform:uppercase" readonly="true" />
			</cell>
			<cell>
				<space width="15px" />
				<label value="Tipo: " />
				<space width="23px" />
				<textbox id="tbxTipo_identificacion" width="135px" style="text-transform:uppercase" readonly="true"/>
			</cell>
				
		</row>
		<row>
			<cell>
				<label value="* " style="color: red"
					tooltiptext="Campo obligatorio" />
				<label value="Aseguradora: " />
			</cell>
			<cell colspan="4">
				<textbox id="tbxAseguradora" width="27%" readonly="true" disabled="true"/>
					<!--  -->
				<space width="1%" />
				<textbox id="tbxNombre_aseguradora" width="65%"
					style="text-transform:uppercase" readonly="true" />
			</cell>
			<cell></cell>
				
		</row>
		

		<!-- fila 5 -->
		<row>
		<cell colspan="6"><label id="lbCondicion" value="Condición: "/><space width="20px"/>
		<radiogroup id="rdbCondicion">
		<radio label="Mujer Cabeza de hogar" value="1"/><space width="25px"/>
		<radio label="Desplazado" value="2"/><space width="25px"/>
		<radio label="Indígena" value="3"/><space width="25px"/>
		<radio label="Afro descendiente" value="2"/><space width="25px"/>
		<radio label="Discapacitado" value="3"/><space width="25px"/>
		<radio label="Ninguna" value="4" checked="true" />
		</radiogroup></cell>
		</row>
		
		<!-- fila 4 -->
		<row>
		<cell><label id="lbCodigo_diagnostico" value="Codigo diagnostico: " visible="false"/></cell>
		<cell><textbox id="tbxCodigo_diagnostico" width="170px" style="text-transform:uppercase" maxlength="8" visible="false"/></cell>
		<cell colspan="4"></cell>
		</row>

	</rows>

</grid>
</groupbox>

<separator/>

<groupbox mold="3d" width="100%" closable="false">
<caption label="MOTIVO DE CONSULTA" />
<grid sclass="GridSinBorde" hflex="1">
	<columns>
	<column/>
	</columns>
	<rows>
		<row>
		<cell><textbox id="tbxMotivo" width="98%" rows="4" style="text-transform:uppercase" maxlength="-1"/></cell>
		</row>
	</rows>
</grid>	
</groupbox>

<separator/>

<groupbox mold="3d" width="100%" closable="false">
<caption label="ANTECEDENTES" />
	
	<grid>
		<columns>
			<column width="30%" />
			<column width="20%" />
			<column width="20%" />
			<column width="30%" />
		</columns>
		<rows>
			<row >
				<cell><label id="lbAntecedentes_familiar" value="Antecedentes familiar de Consumo de SPA: "/></cell>
				<cell ><radiogroup id="rdbAntecedentes_familiar">
				<radio label="SÍ" value="S"/><space width="15px" />
				<radio label="NO" value="N" checked="true" />
				</radiogroup>
				</cell>
				<cell colspan="2"><label id="lbAtencion_medica" value="Atención medicina General durante el último año: "/>
				<space/>
				<radiogroup id="rdbAtencion_medica">
				<radio label="SÍ" value="S"/><space width="15px" />
				<radio label="NO" value="N" checked="true" />
				</radiogroup>
				</cell>
			</row >
			<row >
				<cell><label id="lbAtencion_especialista" value="Atención por especialista en Salud Mental: "/></cell>
				<cell ><radiogroup id="rdbAtencion_especialista" onCheck="formFicha_epidemiologia_n43.mostrar_conRadio(formFicha_epidemiologia_n43,self,new AbstractComponent[]{lbFecha_atencion_especialista, dtbxFecha_atencion_especialista})">
				<radio label="SÍ" value="S"/><space width="15px" />
				<radio label="NO" value="N" checked="true" />
				</radiogroup>
				</cell>
				<cell><label id="lbFecha_atencion_especialista" value="Fecha: " visible="false"/></cell>
				<cell ><datebox id="dtbxFecha_atencion_especialista" onCreate="" format="yyyy-MM-dd" width="50%" visible="false"/></cell>
			</row >
			<row >
				<cell><label id="lbUso_psicofarmacos" value="Uso psicofármacos: "/></cell>
				<cell ><radiogroup id="rdbUso_psicofarmacos" onCheck="formFicha_epidemiologia_n43.mostrar_conRadio(formFicha_epidemiologia_n43,self,new AbstractComponent[]{lbCual_psicofarmacos, tbxCual_psicofarmacos})">
				<radio label="SÍ" value="S"/><space width="15px" />
				<radio label="NO" value="N" checked="true" />
				</radiogroup>
				</cell>
				<cell><label id="lbCual_psicofarmacos" value="¿Cual? " visible="false"/></cell>
				<cell ><textbox id="tbxCual_psicofarmacos" width="98%" style="text-transform:uppercase" maxlength="-1" visible="false"/></cell>
			</row >
			<row >
				<cell><label id="lbHospitalizacion" value="Hospitalización en Centro de Atención a la Drogadicción: "/></cell>
				<cell ><radiogroup id="rdbHospitalizacion" onCheck="formFicha_epidemiologia_n43.mostrar_conRadio(formFicha_epidemiologia_n43,self,new AbstractComponent[]{lbSitio_hospitalizacion, tbxSitio_hospitalizacion, 
				rowHospitalizacion, lbFecha_hospitalizacion_inicio, dtbxFecha_hospitalizacion_inicio, lbFecha_hospitalizacion_fin, dtbxFecha_hospitalizacion_fin})">
				<radio label="SÍ" value="S"/><space width="15px" />
				<radio label="NO" value="N" checked="true" />
				</radiogroup>
				</cell>
				<cell><label id="lbSitio_hospitalizacion" value="Sitio: " visible="false"/></cell>
				<cell ><textbox id="tbxSitio_hospitalizacion" width="98%" style="text-transform:uppercase" maxlength="200" visible="false"/></cell>
			</row >
			<row id="rowHospitalizacion" visible="false">
				<cell><label id="lbFecha_hospitalizacion_inicio" value="Fecha inicio hospitalización: " visible="false"/></cell>
				<cell ><datebox id="dtbxFecha_hospitalizacion_inicio" onCreate="" format="yyyy-MM-dd" width="75%" visible="false"/></cell>
				<cell><label id="lbFecha_hospitalizacion_fin" value="Fecha final: " visible="false"/></cell>
				<cell ><datebox id="dtbxFecha_hospitalizacion_fin" onCreate="" format="yyyy-MM-dd" width="50%" visible="false"/></cell>
			</row >
		</rows>
	</grid>

</groupbox>

<separator/>

<groupbox mold="3d" width="100%" closable="false">
<caption label="INFORMACIÓN RELACIONADA CON EL DIAGNOSTICO" />
		<grid>
			<columns>
				<column />
				<column />
				<column />
				<column />
			</columns>
			<rows>
			
			<row>
			<cell colspan="4">
			<groupbox width="100%" closable="false">
			<caption label="Trastornos" />
									
				<grid>
					<columns>
						<column label="Trastorno" width="80%" />
						<column label="Código CIE 10" width="20%" />
					</columns>
					<rows>
						<row >
							<cell><label id="lbAlcohol" value="Trastornos mentales y del comportamiento debidos al uso del alcohol: "/></cell>
							<cell>
							<bandbox id="bandboxAlcohol" autodrop="true"
								readonly="true" width="98%"
								onOpen="formFicha_epidemiologia_n43.buscarDx(tbxValueDx_1.getValue(),lbxDx_1)">
								<bandpopup>
									<vbox>
										<toolbar>
											<label
												value="Buscar: " />
											<textbox
												id="tbxValueDx_1"
												onChanging='formFicha_epidemiologia_n43.buscarDx(event.getValue(),lbxDx_1)'
												style="text-transform:uppercase;" />
											<toolbarbutton
												image="/images/borrar.gif" tooltiptext="Quitar" 
												onClick='formFicha_epidemiologia_n43.selectedDx(new Listitem(), bandboxAlcohol)' />
										</toolbar>
										<listbox
											height="300px" width="600px" mold="paging"
											pageSize="8" id="lbxDx_1"
											onSelect='formFicha_epidemiologia_n43.selectedDx(self.getSelectedItem(), bandboxAlcohol)'>
											<listhead>
												<listheader
													label="Código" width="65px" />
												<listheader
													label="Nombre" />
												<listheader
													label="Sexo" width="65px" />
												<listheader
													label="Limite inf" width="75px" />
												<listheader
													label="Limite sup" width="75px" />
											</listhead>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>
							</cell>
						</row >
						<row >
							<cell><label id="lbApiaceos" value="Trastornos mentales y del comportamiento debidos al uso de opiáceos: "/></cell>
							<cell >
							<bandbox id="bandboxApiaceos" autodrop="true"
								readonly="true" width="98%"
								onOpen="formFicha_epidemiologia_n43.buscarDx(tbxValueDx_2.getValue(),lbxDx_2)">
								<bandpopup>
									<vbox>
										<toolbar>
											<label
												value="Buscar: " />
											<textbox
												id="tbxValueDx_2"
												onChanging='formFicha_epidemiologia_n43.buscarDx(event.getValue(),lbxDx_2)'
												style="text-transform:uppercase;" />
											<toolbarbutton
												image="/images/borrar.gif" tooltiptext="Quitar" 
												onClick='formFicha_epidemiologia_n43.selectedDx(new Listitem(), bandboxApiaceos)' />
										</toolbar>
										<listbox
											height="300px" width="600px" mold="paging"
											pageSize="8" id="lbxDx_2"
											onSelect='formFicha_epidemiologia_n43.selectedDx(self.getSelectedItem(), bandboxApiaceos)'>
											<listhead>
												<listheader
													label="Código" width="65px" />
												<listheader
													label="Nombre" />
												<listheader
													label="Sexo" width="65px" />
												<listheader
													label="Limite inf" width="75px" />
												<listheader
													label="Limite sup" width="75px" />
											</listhead>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>
						</cell>
						</row>
						<row >
							<cell><label id="lbCannabinoides" value="Trastornos mentales y del comportamiento debidos al uso de cannabinoides: "/></cell>
							<cell >
							<bandbox id="bandboxCannabinoides" autodrop="true"
								readonly="true" width="98%"
								onOpen="formFicha_epidemiologia_n43.buscarDx(tbxValueDx_3.getValue(),lbxDx_3)">
								<bandpopup>
									<vbox>
										<toolbar>
											<label
												value="Buscar: " />
											<textbox
												id="tbxValueDx_3"
												onChanging='formFicha_epidemiologia_n43.buscarDx(event.getValue(),lbxDx_3)'
												style="text-transform:uppercase;" />
											<toolbarbutton
												image="/images/borrar.gif" tooltiptext="Quitar" 
												onClick='formFicha_epidemiologia_n43.selectedDx(new Listitem(), bandboxCannabinoides)' />
										</toolbar>
										<listbox
											height="300px" width="600px" mold="paging"
											pageSize="8" id="lbxDx_3"
											onSelect='formFicha_epidemiologia_n43.selectedDx(self.getSelectedItem(), bandboxCannabinoides)'>
											<listhead>
												<listheader
													label="Código" width="65px" />
												<listheader
													label="Nombre" />
												<listheader
													label="Sexo" width="65px" />
												<listheader
													label="Limite inf" width="75px" />
												<listheader
													label="Limite sup" width="75px" />
											</listhead>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>
							</cell>
						</row >
						<row >
							<cell><label id="lbSedantes" value="Trastornos mentales y del comportamiento debidos al uso de sedantes o hipnóticos: "/></cell>
							<cell >
							<bandbox id="bandboxSedantes" autodrop="true"
								readonly="true" width="98%"
								onOpen="formFicha_epidemiologia_n43.buscarDx(tbxValueDx_4.getValue(),lbxDx_4)">
								<bandpopup>
									<vbox>
										<toolbar>
											<label
												value="Buscar: " />
											<textbox
												id="tbxValueDx_4"
												onChanging='formFicha_epidemiologia_n43.buscarDx(event.getValue(),lbxDx_4)'
												style="text-transform:uppercase;" />
											<toolbarbutton
												image="/images/borrar.gif" tooltiptext="Quitar" 
												onClick='formFicha_epidemiologia_n43.selectedDx(new Listitem(), bandboxSedantes)' />
										</toolbar>
										<listbox
											height="300px" width="600px" mold="paging"
											pageSize="8" id="lbxDx_4"
											onSelect='formFicha_epidemiologia_n43.selectedDx(self.getSelectedItem(), bandboxSedantes)'>
											<listhead>
												<listheader
													label="Código" width="65px" />
												<listheader
													label="Nombre" />
												<listheader
													label="Sexo" width="65px" />
												<listheader
													label="Limite inf" width="75px" />
												<listheader
													label="Limite sup" width="75px" />
											</listhead>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>
							</cell>
						</row >
						<row >
							<cell><label id="lbCocaina" value="Trastornos mentales y del comportamiento debidos al uso de cocaína: "/></cell>
							<cell >
							<bandbox id="bandboxCocaina" autodrop="true"
								readonly="true" width="98%"
								onOpen="formFicha_epidemiologia_n43.buscarDx(tbxValueDx_5.getValue(),lbxDx_5)">
								<bandpopup>
									<vbox>
										<toolbar>
											<label
												value="Buscar: " />
											<textbox
												id="tbxValueDx_5"
												onChanging='formFicha_epidemiologia_n43.buscarDx(event.getValue(),lbxDx_5)'
												style="text-transform:uppercase;" />
											<toolbarbutton
												image="/images/borrar.gif" tooltiptext="Quitar" 
												onClick='formFicha_epidemiologia_n43.selectedDx(new Listitem(), bandboxCocaina)' />
										</toolbar>
										<listbox
											height="300px" width="600px" mold="paging"
											pageSize="8" id="lbxDx_5"
											onSelect='formFicha_epidemiologia_n43.selectedDx(self.getSelectedItem(), bandboxCocaina)'>
											<listhead>
												<listheader
													label="Código" width="65px" />
												<listheader
													label="Nombre" />
												<listheader
													label="Sexo" width="65px" />
												<listheader
													label="Limite inf" width="75px" />
												<listheader
													label="Limite sup" width="75px" />
											</listhead>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>
						</cell>
						</row >
						<row >
							<cell><label id="lbOtros_estimulantes" value="Trastornos mentales y del comportamiento debidos al uso de otros estimulantes: "/></cell>
							<cell ><bandbox id="bandboxOtros_estimulantes" autodrop="true"
								readonly="true" width="98%"
								onOpen="formFicha_epidemiologia_n43.buscarDx(tbxValueDx_6.getValue(),lbxDx_6)">
								<bandpopup>
									<vbox>
										<toolbar>
											<label
												value="Buscar: " />
											<textbox
												id="tbxValueDx_6"
												onChanging='formFicha_epidemiologia_n43.buscarDx(event.getValue(),lbxDx_6)'
												style="text-transform:uppercase;" />
											<toolbarbutton
												image="/images/borrar.gif" tooltiptext="Quitar" 
												onClick='formFicha_epidemiologia_n43.selectedDx(new Listitem(), bandboxOtros_estimulantes)' />
										</toolbar>
										<listbox
											height="300px" width="600px" mold="paging"
											pageSize="8" id="lbxDx_6"
											onSelect='formFicha_epidemiologia_n43.selectedDx(self.getSelectedItem(), bandboxOtros_estimulantes)'>
											<listhead>
												<listheader
													label="Código" width="65px" />
												<listheader
													label="Nombre" />
												<listheader
													label="Sexo" width="65px" />
												<listheader
													label="Limite inf" width="75px" />
												<listheader
													label="Limite sup" width="75px" />
											</listhead>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>
							</cell>
						</row >
						<row >
							<cell><label id="lbAlucinogenos" value="Trastornos mentales y del comportamiento debidos al uso de alucinógenos: "/></cell>
							<cell >
							<bandbox id="bandboxAlucinogenos" autodrop="true"
								readonly="true" width="98%"
								onOpen="formFicha_epidemiologia_n43.buscarDx(tbxValueDx_7.getValue(),lbxDx_7)">
								<bandpopup>
									<vbox>
										<toolbar>
											<label
												value="Buscar: " />
											<textbox
												id="tbxValueDx_7"
												onChanging='formFicha_epidemiologia_n43.buscarDx(event.getValue(),lbxDx_7)'
												style="text-transform:uppercase;" />
											<toolbarbutton
												image="/images/borrar.gif" tooltiptext="Quitar" 
												onClick='formFicha_epidemiologia_n43.selectedDx(new Listitem(), bandboxAlucinogenos)' />
										</toolbar>
										<listbox
											height="300px" width="600px" mold="paging"
											pageSize="8" id="lbxDx_7"
											onSelect='formFicha_epidemiologia_n43.selectedDx(self.getSelectedItem(), bandboxAlucinogenos)'>
											<listhead>
												<listheader
													label="Código" width="65px" />
												<listheader
													label="Nombre" />
												<listheader
													label="Sexo" width="65px" />
												<listheader
													label="Limite inf" width="75px" />
												<listheader
													label="Limite sup" width="75px" />
											</listhead>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>
							</cell>
						</row >
						<row >
							<cell><label id="lbTabaco" value="Trastornos mentales y del comportamiento debidos al uso de tabaco: "/></cell>
							<cell >
							<bandbox id="bandboxTabaco" autodrop="true"
								readonly="true" width="98%"
								onOpen="formFicha_epidemiologia_n43.buscarDx(tbxValueDx_8.getValue(),lbxDx_8)">
								<bandpopup>
									<vbox>
										<toolbar>
											<label
												value="Buscar: " />
											<textbox
												id="tbxValueDx_8"
												onChanging='formFicha_epidemiologia_n43.buscarDx(event.getValue(),lbxDx_8)'
												style="text-transform:uppercase;" />
											<toolbarbutton
												image="/images/borrar.gif" tooltiptext="Quitar" 
												onClick='formFicha_epidemiologia_n43.selectedDx(new Listitem(), bandboxTabaco)' />
										</toolbar>
										<listbox
											height="300px" width="600px" mold="paging"
											pageSize="8" id="lbxDx_8"
											onSelect='formFicha_epidemiologia_n43.selectedDx(self.getSelectedItem(), bandboxTabaco)'>
											<listhead>
												<listheader
													label="Código" width="65px" />
												<listheader
													label="Nombre" />
												<listheader
													label="Sexo" width="65px" />
												<listheader
													label="Limite inf" width="75px" />
												<listheader
													label="Limite sup" width="75px" />
											</listhead>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>
							</cell>
						</row >
						<row >
							<cell><label id="lbDisolventes" value="Trastornos mentales y del comportamiento debidos al uso de disolventes volátiles: "/></cell>
							<cell >
							<bandbox id="bandboxDisolventes" autodrop="true"
								readonly="true" width="98%"
								onOpen="formFicha_epidemiologia_n43.buscarDx(tbxValueDx_9.getValue(),lbxDx_9)">
								<bandpopup>
									<vbox>
										<toolbar>
											<label
												value="Buscar: " />
											<textbox
												id="tbxValueDx_9"
												onChanging='formFicha_epidemiologia_n43.buscarDx(event.getValue(),lbxDx_9)'
												style="text-transform:uppercase;" />
											<toolbarbutton
												image="/images/borrar.gif" tooltiptext="Quitar" 
												onClick='formFicha_epidemiologia_n43.selectedDx(new Listitem(), bandboxDisolventes)' />
										</toolbar>
										<listbox
											height="300px" width="600px" mold="paging"
											pageSize="8" id="lbxDx_9"
											onSelect='formFicha_epidemiologia_n43.selectedDx(self.getSelectedItem(), bandboxDisolventes)'>
											<listhead>
												<listheader
													label="Código" width="65px" />
												<listheader
													label="Nombre" />
												<listheader
													label="Sexo" width="65px" />
												<listheader
													label="Limite inf" width="75px" />
												<listheader
													label="Limite sup" width="75px" />
											</listhead>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>
							</cell>
						</row >
						<row >
							<cell><label id="lbMultiples_drogas" value="Trastornos mentales y del comportamiento debidos al uso de múltiples drogas: "/></cell>
							<cell ><bandbox id="bandboxMultiples_drogas" autodrop="true"
								readonly="true" width="98%"
								onOpen="formFicha_epidemiologia_n43.buscarDx(tbxValueDx_10.getValue(),lbxDx_10)">
								<bandpopup>
									<vbox>
										<toolbar>
											<label
												value="Buscar: " />
											<textbox
												id="tbxValueDx_10"
												onChanging='formFicha_epidemiologia_n43.buscarDx(event.getValue(),lbxDx_10)'
												style="text-transform:uppercase;" />
											<toolbarbutton
												image="/images/borrar.gif" tooltiptext="Quitar" 
												onClick='formFicha_epidemiologia_n43.selectedDx(new Listitem(), bandboxMultiples_drogas)' />
										</toolbar>
										<listbox
											height="300px" width="600px" mold="paging"
											pageSize="8" id="lbxDx_10"
											onSelect='formFicha_epidemiologia_n43.selectedDx(self.getSelectedItem(), bandboxMultiples_drogas)'>
											<listhead>
												<listheader
													label="Código" width="65px" />
												<listheader
													label="Nombre" />
												<listheader
													label="Sexo" width="65px" />
												<listheader
													label="Limite inf" width="75px" />
												<listheader
													label="Limite sup" width="75px" />
											</listhead>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>
							</cell>
						</row >
					</rows>
				</grid>
			</groupbox>
			
			
			<separator/>

			<groupbox width="100%" closable="false">
			<caption label="Datos adicionales" />
			
				<grid>
					<columns>
						<column/>
						<column/>
						<column/>
						<column/>
					</columns>
					<rows>
					<!-- fila 7 -->
					<row>
					<cell><label id="lbEdad_inicio" value="Edad inicio del consumo: "/></cell>
					<cell>
					<intbox constraint="no negative:Este valor no puede ser negativo" id="ibxEdad_inicio" width="70px" style="text-transform:uppercase"/>
					<space/>
					<label value="Años"/>
					</cell>
					<cell><label id="lbPoli_consumo" value="Poli consumo: "/></cell>
					<cell><radiogroup id="rdbPoli_consumo">
					<radio label="SÍ" value="S"/><space width="15px" />
					<radio label="NO" value="N" checked="true" />
					</radiogroup>
					</cell>
					</row>
					
					<!-- fila 9 -->
					<row>
					<cell><label id="lbTipos_sustancias" value="Tipos de sustancias: "/></cell>
					<cell colspan="3"><textbox id="tbxTipos_sustancias" width="98%" style="text-transform:uppercase" maxlength="200"/></cell>
					</row>
				
					</rows>
				</grid>
			</groupbox>
			</cell>
			</row>
			
			
			</rows>
		</grid>

</groupbox>

<separator/>

<groupbox mold="3d" width="100%" closable="false">
<caption label="CONDUCTA CON EL PACIENTE" />

	<grid>
		<columns>
			<column/>
			<column width="85%"/>
		</columns>
		<rows>
		<!-- fila 7 -->
		<row>
		<cell colspan="2"><radiogroup id="rdbConducta" onCheck="formFicha_epidemiologia_n43.mostrar_conRadio(formFicha_epidemiologia_n43,self,new AbstractComponent[]{lbOtra_conducta, rowConducta, tbxOtra_conducta})">
		<radio label="Medicina General" value="AM" checked="true" /><space width="15px" />
		<radio label="Prescripción Farmacológica" value="PF"/><space width="15px" />
		<radio label="Hospitalización" value="H"/><space width="15px" />
		<radio label="Manejo Psicoterapéutico" value="MP"/><space width="15px" />
		<radio label="Remisión a otros Especialistas" value="S"/>
		</radiogroup>
		</cell>
		</row>
		
		<!-- fila 9 -->
		<row id="rowConducta" visible="false">
		<cell><label id="lbOtra_conducta" value="¿Cuáles? "/></cell>
		<cell>
		<textbox id="tbxCodigo_medico" width="30px" style="text-transform:uppercase" maxlength="20" visible="false"/>
		<textbox id="tbxOtra_conducta" width="98%" style="text-transform:uppercase" maxlength="200"/></cell>
		</row>
	
		</rows>
	</grid>
</groupbox>

<separator/>

<groupbox mold="3d" width="100%" closable="false">
<caption label="OBSERVACIONES" />
<grid sclass="GridSinBorde" hflex="1">
	<columns>
	<column/>
	</columns>
	<rows>
		<row>
		<cell><textbox id="tbxObservaciones" width="98%" rows="4" style="text-transform:uppercase" maxlength="-1"/></cell>
		</row>
	</rows>
</grid>	
</groupbox>



	</div>
	</center>
	</borderlayout>
</window>
</zk>