<?page title="Ficha_epidemiologia_n40" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formFicha_epidemiologia_n40" width="945px" height="450px"
		border="normal"
		use="healthmanager.controller.Ficha_epidemiologia_n40Action">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:guarda
			
			none; border-right: none; border-bottom: none; }
		</style>
		<style>
			div.minimize { border: 1px solid #79858E; background:
			#D3E1EC; position: absolute; opacity: 0.8; } div.loginGrid {
			border: none; } td.loginCtl { text-align: center; }
			td.loginCtl .z-label { color: red; font-style: italic; }
		</style>
		<!-- **************** -->

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="2">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formFicha_epidemiologia_n40.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formFicha_epidemiologia_n40.buscarDatos();"
								tooltiptext="Consultar Ficha epidemiologia n40" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formFicha_epidemiologia_n40.accionForm(true,"registrar");'
								tooltiptext="Nuevo Ficha epidemiologia n40" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo ficha" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="98%" id="groupboxEditar"
			visible="true">
			<north border="none" visible="false">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Ficha epidemiologia n40"
						onClick="formFicha_epidemiologia_n40.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Ficha epidemiologia n40"
						onClick='formFicha_epidemiologia_n40.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formFicha_epidemiologia_n40.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Ficha epidemiologia n40"
						onClick="formFicha_epidemiologia_n40.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

						<groupbox closable="false" mold="3d"
						width="905px">
						<caption label="DATOS DE LA FICHA " />
						<grid>
							<columns>
								<column />
							</columns>
							<rows>

								<row>
									<cell>
										<hlayout>
											<space width="130px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbFecha_inicial"
												value="Fecha: " />
											<datebox
												id="dtbxFecha_ficha" onCreate="self.value = new Date();"
												format="dd-MM-yyyy" width="170px" readonly="true" buttonVisible="false"/>
											<space width="70px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbCodigo_ficha"
												value="Codigo ficha: " />
											<textbox readonly="true"
												id="tbxCodigo_ficha" width="170px"
												style="text-transform:uppercase" maxlength="20" />
										</hlayout>
									</cell>
								</row>
								
							</rows>
						</grid>
					</groupbox>

					<groupbox closable="false" width="905px"
						mold="3d">
						<caption label="RELACIÓN CON DATOS BÁSICOS">
						</caption>
						<grid>
							<columns>
							<column width="100px" />
							<column />
							<column />
							<column />
							<column />
							<column width="220px" />
							</columns>
							<rows>
					
								<row>
									<cell>
										<label value="* " style="color: red"
											tooltiptext="Campo obligatorio" />
										<label value="Paciente: " />
									</cell>
									<cell colspan="4">
										<textbox id="tbx_nro_identificacion" width="27%" readonly="true" disabled="true"/>
											<!--  -->
										<space width="1%" />
										<textbox id="tbx_nombres" width="65%"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell>
										<space width="15px" />
										<label value="Tipo: " />
										<space width="23px" />
										<textbox id="tbx_tipo_identificacion" width="135px" style="text-transform:uppercase" readonly="true"/>
									</cell>
										
								</row>
								<row>
									<cell>
										<label value="* " style="color: red"
											tooltiptext="Campo obligatorio" />
										<label value="Aseguradora: " />
									</cell>
									<cell colspan="4">
										<textbox id="tbxAseguradora" width="27%" readonly="true" disabled="true"/>
											<!--  -->
										<space width="1%" />
										<textbox id="tbxNombre_aseguradora" width="65%"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
										
								</row>
		
		
							</rows>
						</grid>

					</groupbox>

					<groupbox closable="false" width="905px"
						mold="3d">
						<caption label="ANTECEDENTES" />
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column width="150px" />
								<column width="130px" />
								<column width="250px" />
								<column />
							</columns>
							<rows>

								<!-- fila 2 -->
								<row>
									<cell>
										<label
											id="lbFecha_de_visita_de_campo"
											value=" Fecha de visita de campo " />
									</cell>
									<cell>
										<datebox
											id="dtbxFecha_de_visita_de_campo"
											onCreate="self.value = new Date();" format="yyyy-MM-dd"
											width="100px" />
									</cell>
									<cell>
										<label
											id="lbNumero_de_dosis_aplicadas_de_dpt_o_toxoide_tetanico"
											value="Número de dosis aplicadas de DPT o toxoide tetánico " />
									</cell>
									<cell>
										<radiogroup
											id="rdbNumero_de_dosis_aplicadas_de_dpt_o_toxoide_tetanico">
											<radio label="Ninguna"
												value="1" />
											<space />
											<radio label="una"
												value="2" />
											<space />
											<radio label="dos"
												value="3" />
											<space />
											<radio label=">=Tres"
												value="4" />
											<space />
											<radio label="Desconocido"
												value="5" checked="true"/>
										</radiogroup>
									</cell>
								</row>

								<!-- fila 4 -->
								<row>
									<cell>
										<label id="lbFecha_ultima_dosis"
											value="Fecha ultima dosis " />
									</cell>
									<cell>
										<datebox
											id="dtbxFecha_ultima_dosis"
											onCreate="self.value = new Date();" format="yyyy-MM-dd"
											width="100px" />
									</cell>
									<cell>
										<label
											id="lbInformacion_de_la_vacuna_fue_obtenida_por"
											value="La información de la vacunación fue obtenida por " />
									</cell>
									<cell>
										<radiogroup
											id="rdbInformacion_de_la_vacuna_fue_obtenida_por">
											<radio label=" Carné"
												value="1" />
											<space />
											<radio
												label="Padres u otro adulto" value="2" />
											<space />
											<radio
												label="La misma persona" value="3" checked="true" />
										</radiogroup>
									</cell>
								</row>

								<!-- fila 6 -->
								<row>
									<cell>
										<label
											id="lbAntecedentes_medicos_importantes"
											value="Antecedentes médicos importantes" />
									</cell>
									<cell colspan="3">
										<radiogroup
											id="rdbAntecedentes_medicos_importantes"
											onCheck="formFicha_epidemiologia_n40.mostrarFila_1(self)">
											<radio label="Diabetes"
												value="1" checked="true" />
											<space />
											<radio label="Drogadicción"
												value="2" />
											<space />
											<radio
												label=" Parto reciente" value="3" />
											<space />
											<radio
												label="Aborto reciente" value="4" />
											<space />
											<radio
												label="Cirugía reciente" value="5" />
											<space />
											<radio label=" Otro"
												value="6" />
										</radiogroup>
									</cell>
								</row>
								<!-- fila 7 -->
								<row id="row_1" visible="false">
									<cell>
										<label
											id="lbOtro_antecedente_medico" value="¿Cuál otro?" />
									</cell>
									<cell colspan="4">
										<textbox
											id="tbxOtro_antecedente_medico" width="170px"
											style="text-transform:uppercase" maxlength="45" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>

					<groupbox mold="3d" closable="false"
						width="905px">
						<caption label=" DATOS CLÍNICOS" />
						<grid>
							<columns>
								<column width="300px"></column>
								<column width="300px"></column>
								<column></column>

							</columns>
							<rows>
								<row>


									<cell>
										<label id="lbDolor_de_cuello"
											value="¿Dolor del cuello?" />
										<separator></separator>
										<radiogroup
											id="rdbDolor_de_cuello">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2" />
											<space />
											<radio label="Desconocido"
												value="3" checked="true" />
										</radiogroup>
									</cell>


									<cell>

										<label id="lbDolor_de_garganta"
											value="¿Dolor de garganta?" />
										<separator></separator>
										<radiogroup
											id="rdbDolor_de_garganta">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2" />
											<space />
											<radio label="Desconocido"
												value="3" checked="true" />
										</radiogroup>
									</cell>
									<cell>
										<label
											id="lbImposibilidad_para_abrir_la_boca"
											value="¿Imposibilidad para abrir la boca / hablar? " />
										<separator></separator>
										<radiogroup
											id="rdbImposibilidad_para_abrir_la_boca">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2" />
											<space />
											<radio label="Desconocido"
												value="3" checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>

									<cell>
										<label id="lbDisfagia"
											value="¿Disfagia?" />
										<separator></separator>
										<radiogroup id="rdbDisfagia">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2" />
											<space />
											<radio label="Desconocido"
												value="3" checked="true" />
										</radiogroup>
									</cell>

									<cell>
										<label id="lbConvulsiones"
											value="¿Convulsiones? " />
										<separator></separator>
										<radiogroup
											id="rdbConvulsiones">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2" />
											<space />
											<radio label="Desconocido"
												value="3" checked="true" />
										</radiogroup>
									</cell>

									<cell>
										<label
											id="lbContracciones_musculares"
											value="¿Contracciones musculares?" />
										<separator></separator>
										<radiogroup
											id="rdbContracciones_musculares">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2" />
											<space />
											<radio label="Desconocido"
												value="3" checked="true" />
										</radiogroup>
									</cell>
								</row>

								<row>

									<cell>
										<label
											id="lbRigidez_en_musculos_adbominales"
											value="¿Rigidez en músculos abdominales? " />
										<separator></separator>
										<radiogroup
											id="rdbRigidez_en_musculos_adbominales">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2" />
											<space />
											<radio label="Desconocido"
												value="3" checked="true" />
										</radiogroup>
									</cell>


									<cell>
										<label
											id="lbEspasmos_generalizados"
											value=" ¿Espasmos generalizados? " />
										<separator></separator>
										<radiogroup
											id="rdbEspasmos_generalizados">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2" />
											<space />
											<radio label="Desconocido"
												value="3" checked="true" />
										</radiogroup>
									</cell>

									<cell>
										<label id="lbRigidez_de_nuca"
											value="¿Rigidez de nuca?" />
										<separator></separator>
										<radiogroup
											id="rdbRigidez_de_nuca">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2" />
											<space />
											<radio label="Desconocido"
												value="3" checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>

									<cell>
										<label
											id="lbAfectacion_de_nervios_craneales"
											value=" ¿Afectación de nervios craneales? " />
										<separator></separator>
										<radiogroup
											id="rdbAfectacion_de_nervios_craneales">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2" />
											<space />
											<radio label="Desconocido"
												value="3" checked="true" />
										</radiogroup>
									</cell>

									<cell>
										<label id="lbTrismus"
											value="¿Trismus?" />
										<separator></separator>
										<radiogroup id="rdbTrismus">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2" />
											<space />
											<radio label="Desconocido"
												value="3" checked="true" />
										</radiogroup>
									</cell>

									<cell>
										<label id="lbOpistotonos"
											value=" ¿Opistótonos? " />
										<separator></separator>
										<radiogroup
											id="rdbOpistotonos">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2" />
											<space />
											<radio label="Desconocido"
												value="3" checked="true" />
										</radiogroup>
									</cell>
								</row>

								<row>

									<cell>
										<label id="lbFiebre"
											value="¿Fiebre? " />
										<separator></separator>
										<radiogroup id="rdbFiebre">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2" />
											<space />
											<radio label="Desconocido"
												value="3" checked="true" />
										</radiogroup>
									</cell>

									<cell>
										<label id="lbOtro_cual"
											value="Otro ¿Cuál? " />
										<separator></separator>
										<textbox id="tbxOtro_cual"
											width="170px" style="text-transform:uppercase"
											maxlength="45" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox closable="false" mold="3d"
						width="905px">
						<caption label="INFORMACIÓN ADICIONAL" />
						<grid>
							<columns>
								<column></column>
								<column width="300px"></column>
								<column></column>
								<column></column>
							</columns>
							<rows>
								<row>

									<cell colspan="4">
										<label id="lbPrueba_de_entrada"
											value="Prueba de entrada " />
										<separator></separator>
										<radiogroup
											id="rdbPrueba_de_entrada"
											onCheck="formFicha_epidemiologia_n40.mostrarFila_2(self)">
											<radio
												label="Accidente doméstico" value="1" checked="true" />
											<space />
											<radio
												label="Accidente laboral" value="2" />
											<space />
											<radio
												label="Procedimiento quirúrgico" value="3" />
											<space />
											<radio
												label="Arma cortopunzante" value="4" />
											<space />
											<radio label="Arma de fuego"
												value="5" />
											<space />
											<radio label="Otro"
												value="6" />
										</radiogroup>
									</cell>
								</row>

								<!-- fila 23 -->
								<row id="row_2" visible="false">
									<cell>
										<label id="lbOtra_prueba"
											value="Otro ¿Cuál?" />
									</cell>
									<cell>
										<textbox id="tbxOtra_prueba"
											width="170px" style="text-transform:uppercase"
											maxlength="45" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 24 -->
								<row>
									<cell>
										<label id="lbFecha_de_la_herida"
											value="Fecha de la herida " />
									</cell>
									<cell colspan="3">
										<datebox
											id="dtbxFecha_de_la_herida"
											onCreate="self.value = new Date();" format="yyyy-MM-dd"
											width="170px" />
									</cell>
								</row>

								<!-- fila 25 -->
								<row>
									<cell>
										<label
											id="lbLocalizacion_anatomica_de_la_herida"
											value="Localizacion anatomica de la herida " />
									</cell>
									<cell colspan="3">
										<radiogroup
											id="rdbLocalizacion_anatomica_de_la_herida">
											<radio
												label="Cabeza/cara o cuello" value="1" />
											<space />
											<radio label="Tronco"
												value="2" />
											<space />
											<radio
												label="Miembros superiores" value="3" />
											<space />
											<radio
												label="Miembros inferirores" value="4" checked="true" />
										</radiogroup>
									</cell>
								</row>

								<!-- fila 26 -->
								<row>
									<cell>
										<label id="lbManejo_inicial_en"
											value="Manejo incial en " />
									</cell>
									<cell colspan="3">
										<radiogroup
											id="rdbManejo_inicial_en"
											onCheck="formFicha_epidemiologia_n40.mostrarFila_3(self)">
											<radio label="Hogar"
												value="1" />
											<space />
											<radio
												label="Institución de salud" value="2" checked="true" />
											<space></space>
											<radio label="Otra"
												value="3" />
										</radiogroup>
									</cell>
								</row>

								<!-- fila 27 -->
								<row id="row_3" visible="false">
									<cell>
										<label id="lbOtro_manejo"
											value="¿Cuál? " />
									</cell>
									<cell>
										<textbox id="tbxOtro_manejo"
											width="170px" style="text-transform:uppercase"
											maxlength="45" />
									</cell>
								</row>

								<!-- fila 28 -->
								<row>
									<cell>
										<label
											id="lbSe_administro_antitoxina_tetanica"
											value="¿Se administró antitoxina tetánica?" />
									</cell>
									<cell>
										<radiogroup
											id="rdbSe_administro_antitoxina_tetanica">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2" />
											<space />
											<radio label="Desconocido"
												value="3" checked="true"/>
										</radiogroup>
									</cell>
									<cell>
										<label
											id="lbFecha_de_administracion_1"
											value="Fecha de administracion " />
									</cell>
									<cell>
										<datebox
											id="dtbxFecha_de_administracion_1"
											onCreate="self.value = new Date();" format="yyyy-MM-dd"
											width="100px" />
									</cell>
								</row>

								<!-- fila 30 -->
								<row>
									<cell>
										<label
											id="lbSe_administro_toxoide_tetanico"
											value="¿Se administró toxoide tetánico? " />
									</cell>
									<cell>
										<radiogroup
											id="rdbSe_administro_toxoide_tetanico">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2" />
											<space />
											<radio label="Desconocido"
												value="3" checked="true"/>
										</radiogroup>
									</cell>
									<cell>
										<label
											id="lbFecha_de_administracion_2"
											value="Fecha de administracion " />
									</cell>
									<cell>
										<datebox
											id="dtbxFecha_de_administracion_2"
											onCreate="self.value = new Date();" format="yyyy-MM-dd"
											width="100px" />
									</cell>
								</row>

								<!-- fila 32 -->
								<row>
									<cell>
										<label
											id="lbEstado_final_del_paciente"
											value="Estado final del paciente" />
									</cell>
									<cell colspan="3">
										<radiogroup
											id="rdbEstado_final_del_paciente">
											<radio label=" Pendiente"
												value="1" />
											<space />
											<radio
												label="Recuperación sin secuela" value="2" />
												<space />
											<radio
												label="Recuperación con secuelas" value="3" />
												<space />
											<radio
												label="Muerto" value="4" checked="true"/>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>