<?page title="Ficha_epidemiologia_n3" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formFicha_epidemiologia_n3" width="950px" height="450px"
		border="normal"
		use="healthmanager.controller.Ficha_epidemiologia_n3Action">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<style>
			div.minimize { border: 1px solid #79858E; background:
			#D3E1EC; position: absolute; opacity: 0.8; } div.loginGrid {
			border: none; } td.loginCtl { text-align: center; }
			td.loginCtl .z-label { color: red; font-style: italic; }
		</style>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="100%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="49">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formFicha_epidemiologia_n3.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formFicha_epidemiologia_n3.buscarDatos();"
								tooltiptext="Consultar Ficha epidemiologia n3" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formFicha_epidemiologia_n3.accionForm(true,"registrar");'
								tooltiptext="Nuevo Ficha epidemiologia n3" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo Historia" width="100px" />
					<column label="Acciones" align="center"
						width="100px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			<north id="north_ficha" border="none" visible="false">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Ficha epidemiologia n3"
						onClick="formFicha_epidemiologia_n3.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir"
						onClick="formFicha_epidemiologia_n3.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<groupbox closable="false" mold="3d"
						width="905px">
						<caption label="DATOS DE LA FICHA " />
						<grid>
							<columns>
								<column />
							</columns>
							<rows>

								<row>
									<cell>
										<hlayout>
											<space width="130px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbFecha_inicial"
												value="Fecha: " />
											<datebox
												id="dtbxFecha_ficha" onCreate="self.value = new Date();"
												format="dd-MM-yyyy" width="170px" readonly="true" buttonVisible="false"/>
											<space width="70px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbCodigo_ficha"
												value="Codigo ficha: " />
											<textbox readonly="true"
												id="tbxCodigo_ficha" width="170px"
												style="text-transform:uppercase" maxlength="20" />
										</hlayout>
									</cell>
								</row>
								
							</rows>
						</grid>
					</groupbox>


					<groupbox mold="3d" closable="false"
						width="905px">
						<caption label="RELACIÓN CON DATOS BÁSICOS">
						</caption>
						<grid>
							<columns>
							<column width="100px" />
							<column />
							<column />
							<column />
							<column />
							<column width="220px" />
							</columns>
							<rows>

								
								<row>
									<cell>
										<label value="* " style="color: red"
											tooltiptext="Campo obligatorio" />
										<label value="Paciente: " />
									</cell>
									<cell colspan="4">
										<textbox id="tbxNro_identificacion" width="27%" readonly="true" disabled="true"/>
											<!--  -->
										<space width="1%" />
										<textbox id="tbxNombres" width="65%"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell>
										<space width="15px" />
										<label value="Tipo: " />
										<space width="23px" />
										<textbox id="tbx_tipo_identificacion" width="135px" style="text-transform:uppercase" readonly="true"/>
									</cell>
										
								</row>
								<row>
									<cell>
										<label value="* " style="color: red"
											tooltiptext="Campo obligatorio" />
										<label value="Aseguradora: " />
									</cell>
									<cell colspan="4">
										<textbox id="tbxAseguradora" width="27%" readonly="true" disabled="true"/>
											<!--  -->
										<space width="1%" />
										<textbox id="tbxNombre_aseguradora" width="65%"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
										
								</row>
		
							</rows>
						</grid>

					</groupbox>

					<groupbox mold="3d" closable="false"
						width="905px">
						<caption label="ANTECEDENTES EPIDEMIOLÓGICOS">
						</caption>
						<grid>
							<columns>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>

							</columns>
							<rows>

								<!-- fila 1 -->
								<row>

									<cell colspan="2">
										<label
											id="lbConoce_y_o_ha_sido_picado_por_pito"
											value="¿Conoce y o ha sido picado por pito? " />
									</cell>
									<cell colspan="2">
										<radiogroup
											id="rdbConoce_y_o_ha_sido_picado_por_pito">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
									<cell colspan="2">
										<label
											id="lbTransfuciones_sanguineas"
											value="¿Transfusiones sanguíneas?" />
									</cell>
									<cell colspan="2">
										<radiogroup
											id="rdbTransfuciones_sanguineas">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>
									<cell colspan="2">
										<label
											id="lbSometido_transplante" value="¿Sometido trasplante?" />
									</cell>
									<cell colspan="2">
										<radiogroup
											id="rdbSometido_transplante">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
									<cell colspan="2">
										<label
											id="lbNumero_familiares_con_changa"
											value="¿Numero familiares con changa? " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxNumero_familiares_con_changa" width="100px"
											style="text-transform:uppercase" />
									</cell>
								</row>
								<row>
									<cell colspan="2">
										<label
											id="lbHijo_de_madre_cero_positiva"
											value="¿Hijo de madre Seropositiva? " />
									</cell>
									<cell colspan="2">
										<radiogroup
											id="rdbHijo_de_madre_cero_positiva">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
									<cell colspan="2">
										<label id="lbEmbarazo_actual"
											value="¿Embarazo actual? " />
									</cell>
									<cell colspan="2">
										<radiogroup
											id="rdbEmbarazo_actual">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>

								</row>
								<row>


									<cell colspan="2">
										<label
											id="lbSemanas_de_embarazo" value="Semanas de embarazo " />
									</cell>
									<cell colspan="2">
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxSemanas_de_embarazo" width="100px"
											style="text-transform:uppercase" />
									</cell>
									<cell colspan="2">
										<label id="lbHa_sido_donante"
											value="¿Ha sido donante? " />
									</cell>
									<cell colspan="2">
										<radiogroup
											id="rdbHa_sido_donante">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>

								</row>
							</rows>

						</grid>
					</groupbox>

					<groupbox mold="3d" closable="false"
						width="905px">
						<caption label="DATOS DE LA VIVIENDA"></caption>
						<grid>
							<columns>
								<column width="150px"></column>
								<column width="150px"></column>
								<column width="150px"></column>
								<column width="150px"></column>
								<column width="240px"></column>

							</columns>
							<rows>

								<row>
									<cell>
										<label id="lbTipo_techo"
											value="Tipo techo " />
									</cell>
									<cell colspan="2">
										<radiogroup id="rdbTipo_techo"
											onCheck="formFicha_epidemiologia_n3.selccionarRadio3(self)">
											<radio label="Palma o Paja"
												value="1" checked="true" />
											<space />
											<space />
											<radio label="Otro"
												value="2" />
										</radiogroup>
									</cell>
									<cell visible="false">
										<textbox id="tbxOtroTecho"
											visible="false">
										</textbox>
									</cell>
									<cell>
										<label
											id="lbEstrato_socio_economico"
											value="Estrato socio económico " />
									</cell>
									<cell>
										<radiogroup
											id="rdbEstrato_socio_economico">
											<radio label="1" value="1" checked="true"/>

											<space />
											<radio label="2" value="2" />

											<space />
											<radio label="3" value="3" />

											<space />
											<radio label="4" value="4" />

											<space />
											<radio label="5" value="5" />

											<space />

											<radio label="6" value="6"
												 />
										</radiogroup>
									</cell>

								</row>

								<row id="row3" visible="false">
									<cell colspan="11">
										<label id="lbxRow3"
											value="¿Cual?">
										</label>
										<space></space>
										<textbox id="tbxotro_tipo_techo"
											width="200px">
										</textbox>
									</cell>
								</row>
								<row>
									<cell colspan="1">
										<label id="lbTipo_paredes"
											value="Tipo paredes " />
									</cell>
									<cell colspan="5">
										<radiogroup
											id="rdbTipo_paredes">
											<radio label="Bareque"
												value="1" checked="true" />
											<space width="46px" />
											<radio label="Tierra pisada"
												value="2" />
											<space></space>

											<radio label="Madera" value="3" />
											<space></space>

											<radio label="Otros" value="4" />
										</radiogroup>
										<space></space>
										<textbox
											id="tbxOtrosTipoParedes" visible="false">
										</textbox>
									</cell>

								</row>

							</rows>
						</grid>

					</groupbox>
					<groupbox mold="3d" closable="false"
						width="905px">
						<caption label="INFORMACIÓN CLÍNICA"></caption>
						<grid>

							<columns>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>


							</columns>
							<rows>
								<row>
									<cell>
										<label id="lbEstado_clinico"
											value="Estado clínico " />
									</cell>
									<cell colspan="4">
										<radiogroup
											id="rdbEstado_clinico">
											<radio label="Sintomático"
												value="1" />
											<space />
											<radio label="Asintomático"
												value="2" checked="true" />
										</radiogroup>
									</cell>

									<cell colspan="3">
										<label
											id="lbClasificacion_de_caso" value="Clasificación de caso" />
									</cell>

									<cell colspan="3" height="40px">
										<radiogroup
											id="rdbClasificacion_de_caso">
											<radio label="Agudo"
												value="1" />
											<space />
											<radio label="Crónico"
												value="2" checked="true" />
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox closable="false" mold="3d"
						width="905px">
						<caption
							label="Seleccione las manifestaciones clínicas que presente el paciente agudo">
						</caption>
						<grid>
							<columns>
								<column width="200px"></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>


							</columns>
							<rows>

								<row>

									<cell>
										<label id="lbFiebre"
											value="Fiebre " />

									</cell>
									<cell>
										<checkbox id="chbFiebre" />
									</cell>

									<cell>
										<label
											id="lbDolor_toracico_agudo" value="Dolor torácico" />
									</cell>
									<cell>
										<checkbox
											id="chbDolor_toracico_agudo" />
									</cell>
									<cell>
										<label id="lbDisnea"
											value="Disnea " />
									</cell>
									<cell>
										<checkbox id="chbDisnea" />
									</cell>

								</row>

								<row>

									<cell>
										<label id="lbPalpitaciones"
											value="Palpitaciones " />
									</cell>
									<cell>
										<checkbox id="chbPalpitaciones" />
									</cell>
									<cell>
										<label id="lbMialgias"
											value="Mialgias " />
									</cell>
									<cell>
										<checkbox id="chbMialgias" />
									</cell>

									<cell>
										<label id="lbArtralgias"
											value="Artralgias " />
									</cell>
									<cell>
										<checkbox id="chbArtralgias" />
									</cell>

								</row>
								<row>

									<cell>
										<label id="lbEdema_facial"
											value="Edema facial " />

									</cell>
									<cell>

										<checkbox id="chbEdema_facial" />
									</cell>
									<cell>
										<label
											id="lbEdema_miembros_inferiores"
											value="Edema miembros inferiores" />


									</cell>
									<cell>
										<checkbox
											id="chbEdema_miembros_inferiores" />
									</cell>

									<cell>
										<label
											id="lbDerrame_pericardico" value="Derrame pericárdico " />
									</cell>
									<cell>
										<checkbox
											id="chbDerrame_pericardico" />
									</cell>
								</row>

								<row>

									<cell>
										<label
											id="lbHepatoesplenomegalia" value="Hepatoesplenomegalia " />
									</cell>
									<cell>
										<checkbox
											id="chbHepatoesplenomegalia" />
									</cell>

									<cell>
										<label id="lbAdenopatias"
											value="Adenopatías " />
									</cell>
									<cell>
										<checkbox id="chbAdenopatias" />
									</cell>
									<cell>
										<label id="lbRomana"
											value="Romana " />
									</cell>
									<cell>
										<checkbox id="chbRomana" />
									</cell>
								</row>
								<!-- fila 23 -->
								<row>

									<cell>
										<label id="lbChagoma"
											value="Chagoma " />
									</cell>
									<cell>
										<checkbox id="chbChagoma" />
									</cell>

								</row>
							</rows>
						</grid>

					</groupbox>
					<groupbox closable="false" mold="3d"
						width="905px">
						<caption
							label="Seleccione las manifestaciones clínicas que presente el paciente crónico">
						</caption>
						<grid>
							<columns>
								<column width="200px"></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>

							</columns>
							<rows>
								<row>
									<cell>
										<label id="lbFalla_cardiaca"
											value=" Falla cardiaca " />

									</cell>
									<cell>
										<checkbox
											id="chbFalla_cardiaca" />
									</cell>
									<cell>
										<label
											id="lbPalpitacion_taquicardia"
											value="Palpitación / taquicardia " />
									</cell>

									<cell>
										<checkbox
											id="chbPalpitacion_taquicardia" />
									</cell>
									<cell>
										<label
											id="lbDolor_toracico_cronico" value="Dolor torácico " />

									</cell>
									<cell>
										<checkbox
											id="chbDolor_toracico_cronico" />
									</cell>
								</row>
								<row>
									<cell>
										<label id="lbBrandicardia"
											value="Bradicardia " />
									</cell>
									<cell>
										<checkbox id="chbBrandicardia" />
									</cell>

									<cell>
										<label
											id="lbSincope_o_presincope" value="Síncope o presíncope " />
									</cell>
									<cell>
										<checkbox
											id="chbSincope_o_presincope" />
									</cell>
									<cell>
										<label id="lbHipotension"
											value="Hipotensión " />
									</cell>
									<cell>
										<checkbox id="chbHipotension" />
									</cell>

								</row>
								<row>
									<cell height="30px">
										<label id="lbDisfagia"
											value="Disfagia " />
									</cell>
									<cell>
										<checkbox id="chbDisfagia" />
									</cell>


									<cell>
										<label id="lbConstipacioCronica"
											value="Constipación crónica " />

									</cell>
									<cell>
										<checkbox
											id="chbConstipacion_cronica" />
									</cell>

								</row>

							</rows>

						</grid>

					</groupbox>

					<groupbox mold="3d" closable="false"
						width="905px">
						<caption label="ESTUDIOS REALIZADOS"></caption>
						<groupbox mold="3d" closable="false">
							<caption label="Pruebas parasitológicas">
							</caption>

							<grid>
								<columns>
									<column width="250px"></column>
									<column></column>
									<column width="250px"></column>
									<column></column>

								</columns>
								<rows>
									<row>

										<cell>
											<label
												id="lbGota_gruesa_frotis_de_sangre_periferica"
												value="Gota gruesa frotis de sangre periférica " />
										</cell>
										<cell>
											<radiogroup
												id="rdbGota_gruesa_frotis_de_sangre_periferica">
												<radio label="Positivo"
													value="1" />
												<space />
												<radio label="Negativo"
													value="2" checked="true" />
											</radiogroup>
										</cell>
										<cell>
											<label
												id="lbMicrohematocrito_examen_fresco"
												value="Microhematocrito examen fresco " />
										</cell>
										<cell>
											<radiogroup
												id="rdbMicrohematocrito_examen_fresco">
												<radio label="Positivo"
													value="1" />
												<space />
												<radio label="Negativo"
													value="2" checked="true" />
											</radiogroup>
										</cell>

									</row>
									<row>

										<cell>
											<label id="lbStrout"
												value="Strout " />
										</cell>
										<cell colspan="3">
											<radiogroup
												id="rdbStrout">
												<radio label="Positivo"
													value="1" />
												<space />
												<radio label="Negativo"
													value="2" checked="true" />
											</radiogroup>
										</cell>

									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox mold="3d" closable="false"
							width="905px">
							<caption label="Pruebas serológicas"></caption>
							<grid>
								<columns>
									<column width="250px"></column>
									<column></column>
									<column></column>
									<column></column>

								</columns>
								<rows>

									<row>

										<cell>
											<label
												id="lbElisa_igg_chagas" value="Elisa igg chagas " />
										</cell>
										<cell>
											<radiogroup
												id="rdbElisa_igg_chagas"
												onCheck="formFicha_epidemiologia_n3.seleccionarRadio(self)">
												<radio label="Positivo"
													value="1" />
												<space />
												<radio label="Negativo"
													value="2" checked="true" />
											</radiogroup>

										</cell>

										<cell>
											<label id="lbIfi_igg_chagas"
												value="Ifi igg chagas " />
										</cell>
										<cell>
											<radiogroup
												id="rdbIfi_igg_chagas"
												onCheck="formFicha_epidemiologia_n3.selccionarRadio2(self)">
												<radio label="Positivo"
													value="1" />
												<space />
												<radio label="Negativo"
													value="2" checked="true" />
											</radiogroup>

										</cell>
									</row>
									<row id="row1" visible="false">
										<cell colspan="4">
											<label value="Resultado">
											</label>
											<space></space>
											<textbox id="tbxResultado1"
												width="300px" />
										</cell>
									</row>

									<row id="row2" visible="false">
										<cell colspan="4">
											<label value="Resultado">
											</label>
											<space></space>
											<textbox id="tbxResultado2"
												width="300px">
											</textbox>
										</cell>
									</row>


									<row>

										<cell>
											<label id="lbHai_chagas"
												value="Hai chagas " />
										</cell>
										<cell colspan="2">
											<radiogroup
												id="rdbHai_chagas">
												<radio label="Positivo"
													value="1" />
												<space />
												<radio label="Negativo"
													value="2" checked="true" />
											</radiogroup>
										</cell>
										<cell></cell>
									</row>


								</rows>
							</grid>
						</groupbox>
						<groupbox mold="3d" closable="false"
							width="905px">
							<caption label="Paraclinicos"></caption>
							<grid>
								<columns>
									<column width="250px"></column>
									<column width="350px"></column>
									<column></column>
								</columns>
								<rows>

									<row>

										<cell>
											<label
												id="lbElectrocardiograma" value="Electrocardiograma " />
										</cell>
										<cell>
											<radiogroup
												id="rdbElectrocardiograma">
												<radio label="Normal"
													value="1" />
												<space width="40px" />
												<radio label="Anormal"
													value="2" />
												<space width="45px" />
												<radio
													label="No se hizo" value="3" checked="true" />

											</radiogroup>
										</cell>

									</row>
									<row>
										<cell>
											<label
												id="lbRayos_x_de_torax_indice_toracico"
												value="Rayos x de tórax índice torácico " />
										</cell>

										<cell colspan="2">
											<radiogroup
												id="rdbRayos_x_de_torax_indice_toracico">
												<radio
													label="Menor de 0,5" value="1" />
												<space />
												<radio
													label="Mayor de 0,5" value="2" />
												<space width="22px">
												</space>
												<radio
													label="No se hizo" value="3" checked="true" />

											</radiogroup>
										</cell>


									</row>

									<row>

										<cell>
											<label id="lbEcocardiograma"
												value="Ecocardiograma: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbEcocardiograma">
												<radio label="Normal"
													value="1" />
												<space width="40px" />
												<radio label="Anormal"
													value="2" />
												<space width="45px">
												</space>
												<radio
													label="No se hizo" value="3" checked="true" />
											</radiogroup>
										</cell>

									</row>

									<row>

										<cell>
											<label id="lbHolter"
												value="Holter " />
										</cell>
										<cell colspan="2">
											<radiogroup
												id="rdbHolter">
												<radio label="Normal"
													value="1" />
												<space width="40px">
												</space>

												<radio label="Anormal"
													value="2" />
												<space width="45px">
												</space>
												<radio
													label="No se hizo" value="3" checked="true" />

											</radiogroup>
										</cell>

									</row>

								</rows>
							</grid>
						</groupbox>

					</groupbox>
					<groupbox mold="3d" closable="false"
						width="905px">
						<caption label="TRATAMIENTO"></caption>
						<grid>
							<columns>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
							</columns>
							<rows>

								<row>

									<cell height="30px">
										<label
											id="lbTratamiento_etiologico"
											value="¿Tratamiento etiológico? " />
									</cell>
									<cell>
										<radiogroup
											id="rdbTratamiento_etiologico">
											<radio label="Sí" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
									<cell>
										<label
											id="lbTratamiento_sintomatico"
											value="¿Tratamiento sintomatico? " />
									</cell>
									<cell>
										<radiogroup
											id="rdbTratamiento_sintomatico">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>

								</row>

							</rows>
						</grid>
					</groupbox>
					<groupbox mold="3d" closable="false"
						width="905px">
						<caption label="POSIBLE VÍA DE TRANSMISIÓN">
						</caption>
						<grid>
							<columns>
								<column></column>

							</columns>
							<rows>
								<!-- fila 43 -->
								<row>

									<cell>
										<radiogroup
											id="rdbPosible_via_transmision">
											<radio label="Vectorial"
												value="1" checked="true" />
											<space />
											<radio label="Transfusional"
												value="2" />

											<space />
											<radio label="Congénita"
												value="3" />
											<space />
											<radio label="Vía oral"
												value="4" />
											<space />
											<radio label="Trasplante"
												value="5" />
											<space />
											<radio
												label="Accidente de laboratorio" value="6" />
											<space />
											<radio label="Reactivación"
												value="7" />
										</radiogroup>
									</cell>

								</row>

							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>