<?page title="Ficha_epidemiologia_n9" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<window id="formFicha_epidemiologia_n9" width="890px" height="450px"
		border="normal" use="healthmanager.controller.Ficha_epidemiologia_n9Action">
<style>
		body ,table{ margin:0; padding:0;
		} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
		-webkit-border-radius: 5px; } .combobox{ font-size:12px;
		border: 1px solid silver; }
		tr.z-row .z-cell{ background-image:none; }
		tr.z-row td.z-row-hover{ background-image:none; }
		.GridSinBorde tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; border-top: none; border-left: none;
			border-right: none; border-bottom: none; }
		</style>
		<style>
        div.minimize {
            border: 1px solid #79858E;
            background: #D3E1EC;
            position: absolute;
            opacity: 0.8;       
        }
        div.loginGrid { 
            border: none;
        }
        td.loginCtl {
            text-align: center;
        }
        td.loginCtl .z-label {
            color: red;         
            font-style: italic;
        }
        </style>

<!-- **************** -->
<!-- Zona de Consulta -->
<!-- **************** -->
<groupbox id="groupboxConsulta" visible="false" closable="false" mold="3d" height="90%">
<caption label="Consultar" style="color: blue;font-weight: bold"/>

<separator />

<!-- ***************************** -->
<!--  Resultado Consulta Maestros  -->
<!-- ***************************** -->
<grid id="gridResultado" height="90%" mold="paging" pageSize="20"  vflex="1">
<auxhead>
						<auxheader colspan="4">
								<hbox align="center">
										<label value="Criterios de B&#250;squeda :" />
										<space />
										<listbox id="lbxParameter" mold="select"
												sclass="combobox" width="150px" />
										<separator />
										<textbox id="tbxValue" width="200px"
												onOK="formFicha_epidemiologia_n9.buscarDatos();"
												style="text-transform:uppercase" />
										<separator />
										<button mold="trendy"
												image="/images/Magnifier.gif"
												onClick="formFicha_epidemiologia_n9.buscarDatos();"
												tooltiptext="Consultar Ficha epidemiologia n9" />
										<separator />
										<button mold="trendy"
												image="/images/New16.gif"
												onClick='formFicha_epidemiologia_n9.accionForm(true,"registrar");'
												tooltiptext="Nuevo Ficha epidemiologia n9" />
								</hbox>
						</auxheader>
				</auxhead>
<columns sizable="true">
	<column label="Código ficha"/>
	<column label="Identificación"/>
	<column label="Fecha creación"/>
	<column label="Acciones" align="center" width="80px"/>
</columns>
<rows id="rowsResultado" width="100%" />
</grid>
</groupbox>

<borderlayout width="100%" height="98%" id="groupboxEditar" visible="true">
				<north id="north_ficha" border="none" visible="false">
						<toolbar width="100%" align="start">
								<textbox id="tbxAccion" value="registrar"
										visible="false" />
								<toolbarbutton image="/images/Save16.gif"
										label="Guardar" visible="false"
										onClick="formFicha_epidemiologia_n9.guardarDatos();" id="btGuardar" />
		 		                <toolbarbutton image="/images/print_ico.gif"
										label="Imprimir"
										onClick="formFicha_epidemiologia_n9.imprimir();"
										id="btImprimir" visible="false"/>
								<space />
								<label value="Formato impresión: " visible="false"/>
									<listbox id="lbxFormato" mold="select" width="150px" visible="false"
										sclass="combobox">
										<listitem value="pdf" label="PDF"
												selected="true" />
										<listitem value="rtf" label="WORD" />
								</listbox>
						</toolbar>
				</north>
				<center autoscroll="true" border="none" >
				<div align="center">
				
				<groupbox mold="3d" closable="false">
						<caption label="DATOS DE LA FICHA"
							style="font-weight:bold" />
						<grid>
							<columns>
								<column />
							</columns>
							<rows>
								<row>
									<cell>
										<hlayout>
											<space width="130px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbFecha_inicial"
												value="Fecha: " />
											<datebox
												id="dtbxFecha_creacion" onCreate="self.value = new Date();"
												format="dd-MM-yyyy" width="170px" readonly="true" buttonVisible="false"/>
											<space width="70px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbCodigo_ficha"
												value="Codigo ficha: " />
											<textbox readonly="true"
												id="tbxCodigo_ficha" width="170px"
												style="text-transform:uppercase" maxlength="20" />
										</hlayout>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>

<groupbox mold="3d" width="100%" closable="false">
<caption label="RELACIÓN CON DATOS BÁSICOS" />
<grid>
<columns visible="false">
		<column width="100px" />
		<column />
		<column />
		<column />
		<column />
		<column width="220px" />
	</columns>
	<rows>
	
		<row>
			<cell>
				<label value="* " style="color: red"
					tooltiptext="Campo obligatorio" />
				<label value="Paciente: " />
			</cell>
			<cell colspan="4">
				<textbox id="tbxIdentificacion" width="27%" readonly="true" disabled="true"/>
					<!--  -->
				<space width="1%" />
				<textbox id="tbxNombrePaciente" width="65%"
					style="text-transform:uppercase" readonly="true" />
			</cell>
			<cell>
				<space width="15px" />
				<label value="Tipo: " />
				<space width="23px" />
				<textbox id="tbxTipo_identificacion" width="135px" style="text-transform:uppercase" readonly="true"/>
			</cell>
				
		</row>
		<row>
			<cell>
				<label value="* " style="color: red"
					tooltiptext="Campo obligatorio" />
				<label value="Aseguradora: " />
			</cell>
			<cell colspan="4">
				<textbox id="tbxAseguradora" width="27%" readonly="true" disabled="true"/>
					<!--  -->
				<space width="1%" />
				<textbox id="tbxNombre_aseguradora" width="65%"
					style="text-transform:uppercase" readonly="true" />
			</cell>
			<cell></cell>
				
		</row>
		
		<!-- fila 4 -->
		<row>
		<cell><label id="lbCodigo_diagnostico" value="Codigo diagnostico: " visible="false"/></cell>
		<cell><textbox id="tbxCodigo_diagnostico" width="170px" style="text-transform:uppercase" maxlength="8" visible="false"/></cell>
		<cell colspan="4"></cell>
		</row>

	</rows>

</grid>
</groupbox>


<groupbox mold="3d" width="100%" closable="false">
<caption label="DATOS DE LA EXPOSICIÓN" />
<grid>
<columns visible="false">
		<column width="90px" />
		<column />
		<column />
		<column />
		<column />
		<column width="220px" />
	</columns>
	<rows>
	
		<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Intoxicación por" />
			<grid>
			<columns visible="false">
					<column />
					<column width="250px"/>
					<column />
					<column />
				</columns>
				<rows>
				
				<!-- fila 5 -->
				<row>
				<cell>
				<radiogroup id="rdbIntoxicacion"/>
				<radio label="1. Plaguicidas" value="PG" radiogroup="rdbIntoxicacion" checked="true"/><space/>
				</cell>
				
				<cell>
				<radio label="2. Medicamentos" value="MD" radiogroup="rdbIntoxicacion" />
				</cell>
				
				<cell>
				<radio label="3. Metanol" value="MT" radiogroup="rdbIntoxicacion" />
				</cell>
				
				<cell>
				<radio label="4. Solventes" value="SV" radiogroup="rdbIntoxicacion" />
				</cell>
				
				</row>
				
				<!-- fila 6 -->
				<row>
				<cell>
				<radio label="5. Metales pesados" value="MP" radiogroup="rdbIntoxicacion"/><space/>
				</cell>
				
				<cell>
				<radio label="6. Monóxido de carbono y otros gases" value="MC" radiogroup="rdbIntoxicacion" />
				</cell>
				
				<cell>
				<radio label="7. Sustancias psicoactivas" value="SP" radiogroup="rdbIntoxicacion" />
				</cell>
				
				<cell>
				<radio label="8. Otras sustancias químicas" value="OS" radiogroup="rdbIntoxicacion" />
				</cell>
				
				</row>
				
					
			
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
		</row>
		
		<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Nombre del Producto" />
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
				
			
				<!-- fila 6 -->
				<row>
				<cell colspan="4"><textbox id="tbxNombre_producto" width="98%" style="text-transform:uppercase" maxlength="200"/></cell>
				</row>	
					
			
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
		</row>
		
		<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Tipo de Exposición" />
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column width="250px" />
					<column width="250px" />
				</columns>
				<rows>
				

				
				<!-- fila 5 -->
				<row>
				<cell>
				<radiogroup id="rdbTipo_exposicion"/>
				<radio label="1. Ocupacional" value="O" radiogroup="rdbTipo_exposicion" checked="true"/><space/>
				</cell>
				
				<cell>
				<radio label="2. Accidental" value="AC" radiogroup="rdbTipo_exposicion" />
				</cell>
				
				<cell>
				<radio label="3. Intencional suicida" value="IS" radiogroup="rdbTipo_exposicion" />
				</cell>
				
				<cell>
				<radio label="4. Intencional homicida" value="IH" radiogroup="rdbTipo_exposicion" />
				</cell>
				
				</row>
				
				<!-- fila 6 -->
				<row>
				<cell>
				<radio label="5. Delictiva" value="DL" radiogroup="rdbTipo_exposicion"/><space/>
				</cell>
				
				<cell>
				<radio label="6. Desconocida" value="DC" radiogroup="rdbTipo_exposicion" />
				</cell>
				
				<cell>
				<radio label="7. Intensional psicoactiva / adicción" value="IP" radiogroup="rdbTipo_exposicion" />
				</cell>
				
				<cell>
				<radio label="8. Automedicación / autoprescripción" value="AA" radiogroup="rdbTipo_exposicion" />
				</cell>
				
				</row>
				
				
					
			
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
		</row>
		
		<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Actividad que se realizaba en el momento de la exposición a sutancias químicas" />
			<grid>
				<columns>
					<column />
					<column label="" width="50px" />
					<column />
					<column label="" width="50px" />
					<column />
					<column label="" width="50px" />
				</columns>
				<rows>
					<row >
						<cell><label id="lbElaboracion" value="1. Proceso de elaboración "/></cell>
						<cell ><checkbox id="chbElaboracion"/></cell>
						<cell><label id="lbAlmacenamiento" value="2. Almacenamiento, venta y transporte: "/></cell>
						<cell ><checkbox id="chbAlmacenamiento"/></cell>
						<cell><label id="lbAplicacion_agricola" value="3. Aplicación agrícola: "/></cell>
						<cell ><checkbox id="chbAplicacion_agricola"/></cell>
						
						
					</row >
					<row >
						<cell><label id="lbUso_domiciliario" value="4. Uso domiciliario: "/></cell>
						<cell ><checkbox id="chbUso_domiciliario"/></cell>
						<cell><label id="lbUso_salud" value="5. Uso salud pública: "/></cell>
						<cell ><checkbox id="chbUso_salud"/></cell>
						<cell><label id="lbUso_industrial" value="6. Uso industrial: "/></cell>
						<cell ><checkbox id="chbUso_industrial"/></cell>
						
						
					</row >
					<row >
						<cell><label id="lbTratamiento_humano" value="7. Tratamiento humano: "/></cell>
						<cell ><checkbox id="chbTratamiento_humano"/></cell>
						<cell><label id="lbTratamiento_veterinario" value="8. Tratamiento veterinario: "/></cell>
						<cell ><checkbox id="chbTratamiento_veterinario"/></cell>
						<cell><label id="lbActividad_social" value="9. Actividad social / Recreacional: "/></cell>
						<cell ><checkbox id="chbActividad_social"/></cell>
						</row >
					<row >
						<cell><label id="lbDesconocido" value="10. Desconocido: "/></cell>
						<cell ><checkbox id="chbDesconocido"/></cell>
						<cell><label id="lbOtra" value="11. Otra: "/></cell>
						<cell ><checkbox id="chbOtra" onCheck="formFicha_epidemiologia_n9.deshabilitar_conCheck(self, new AbstractComponent[]{tbxOtra_actividad})" />
						</cell>
						<cell colspan="2">
						<label value="¿Cuál? "/><space />
						<textbox id="tbxOtra_actividad" width="78%" style="text-transform:uppercase" maxlength="-1" readonly="true"/>
						</cell>
					</row >
					
				</rows>
			</grid>
		</groupbox>
		
		
		</cell>
		</row>
		
		<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Fecha y hora de Exposición" />
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
				
				<row>
				<cell><label value="* " style="color: red" tooltiptext="Campo obligatorio"/><label id="lbFecha_exposicion" value="Fecha exposición: "/></cell>
				<cell><datebox id="dtbxFecha_exposicion" onCreate="self.value = new Date();" format="yyyy-MM-dd" width="170px"/></cell>
				<cell><label value="* " style="color: red" tooltiptext="Campo obligatorio"/><label id="lbHora" value="Hora: "/></cell>
				<cell><timebox id="tbHora" onCreate="self.value = new Date();" format="medium" width="170px"/></cell>
				</row>	
				
							
							
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
		</row>
		
		<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Vía de exposición" />
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column />
					<column width="250px"/>
				</columns>
				<rows>
				
				<!-- fila 5 -->
				<row>
				<cell>
				<radiogroup id="rdbVia_respiratoria" onCheck="formFicha_epidemiologia_n9.deshabilitar_conRadio(self,new AbstractComponent[]{tbxOtra_via_exposicion })"/>
				<radio label="1. Respiratoria" value="R" radiogroup="rdbVia_respiratoria" checked="true"/><space/>
				</cell>
				
				<cell>
				<radio label="2. Oral" value="OR" radiogroup="rdbVia_respiratoria" />
				</cell>
				
				<cell>
				<radio label="3. Dérmica" value="D" radiogroup="rdbVia_respiratoria" />
				</cell>
				
				<cell>
				<radio label="4. Ocular" value="OC" radiogroup="rdbVia_respiratoria" />
				</cell>
				
				</row>
				
				<!-- fila 6 -->
				<row>
				<cell>
				<radio label="5. Desconocida" value="DE" radiogroup="rdbVia_respiratoria"/><space/>
				</cell>
				
				<cell>
				<radio label="6. Intramuscular / intravenosa" value="I" radiogroup="rdbVia_respiratoria" />
				</cell>
				
				<cell>
				<radio label="7. Otra" value="S" radiogroup="rdbVia_respiratoria" />
				</cell>
				
				<cell><label value="¿Cuál? "/><space />
				<textbox id="tbxOtra_via_exposicion" width="72%" style="text-transform:uppercase" maxlength="-1" readonly="true"/>
				</cell>
				
				</row>
				
			
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
		</row>
		

	</rows>

</grid>
</groupbox>


<groupbox mold="3d" width="100%" closable="false">
<caption label="OTROS DATOS" />
<grid>
<columns visible="false">
		<column width="90px" />
		<column />
		<column />
		<column />
		<column />
		<column />
	</columns>
	<rows>
	
	<!-- fila 13 -->
	<row>
	<cell><label id="lbEscolaridad" value="Escolaridad: "/></cell>
	<cell colspan="3">
	<radiogroup id="rdbEscolaridad">
	<radio label="1. Sin escolaridad" value="SE" checked="true"/><space/>
	<radio label="2. Primaria" value="P"/><space/>
	<radio label="3. Secundaria" value="SC"/><space/>
	<radio label="4. Universitaria" value="U" />
	</radiogroup>
	</cell>
	<cell><label id="lbEmbarazo_actual" value="Embarazo actual: "/></cell>
	<cell>
	<radiogroup id="rdbEmbarazo_actual">
	<radio label="SÍ" value="S"/><space/>
	<radio label="NO" value="N" checked="true" />
	</radiogroup>
	</cell>
	</row>
	
	<!-- fila 15 -->
	<row>
	<cell><label id="lbAfiliado_arp" value="Afiliado ARP: "/></cell>
	<cell>
	<radiogroup id="rdbAfiliado_arp" onCheck="formFicha_epidemiologia_n9.deshabilitar_conRadio(self, new AbstractComponent[]{tbxCodigo_arp,tbxNombre_arp})">
	<radio label="SÍ" value="S"/><space/>
	<radio label="NO" value="N" checked="true" />
	</radiogroup>
	</cell>
	<cell><label id="lbCodigo_arp" value="Código: "/><space></space>
	<textbox id="tbxCodigo_arp" width="80px" style="text-transform:uppercase" maxlength="200" readonly="true"/></cell>
	<cell><label id="lbNombre_arp" value="Nombre ARP: "/></cell>
	<cell colspan="2"><textbox id="tbxNombre_arp" width="98%" style="text-transform:uppercase" maxlength="20" readonly="true"/></cell>
	</row>
	
	<!-- fila 18 -->
	<row>
	<cell><label id="lbEstado_civil" value="Estado civil: "/></cell>
	<cell colspan="5"><radiogroup id="rdbEstado_civil">
	<radio label="1. Soltero" value="S" checked="true"/><space/>
	<radio label="2. Casado" value="C"/><space/>
	<radio label="3. Unión libre" value="U"/><space/>
	<radio label="4. Viudo" value="V"/><space/>
	<radio label="5. Divorciado" value="D" />
	</radiogroup>
	</cell>
	</row>	

	</rows>

</grid>
</groupbox>


<groupbox mold="3d" width="100%" closable="false">
<caption label="SEGUIMIENTO" />
<grid>
<columns visible="false">
		<column width="90px" />
		<column />
		<column />
		<column />
		<column />
		<column />
	</columns>
	<rows>


<!-- fila 19 -->
<row>
<cell colspan="2"><label id="lbBrote" value="¿El caso hace parte de un brote? "/></cell>
<cell><radiogroup id="rdbBrote" onCheck="formFicha_epidemiologia_n9.deshabilitar_conRadio(self, new AbstractComponent[]{ibxNumero_brote})">
<radio label="SÍ" value="S"/><space/>
<radio label="NO" value="N" checked="true" />
</radiogroup></cell>
<cell colspan="2"><label id="lbNumero_brote" value="Número de casos en este brote: "/></cell>
<cell>
<intbox constraint="no negative:Este valor no puede ser negativo"
		id="ibxNumero_brote" width="76%"
		style="text-transform:uppercase" maxlength="3"/></cell>
		</row>

<!-- fila 21 -->
<row>
<cell colspan="3"><label id="lbInvestigacion" value="Investigación epidemiológica del brote/alerta: "/></cell>
<cell colspan="3">
<radiogroup id="rdbInvestigacion" onCheck="formFicha_epidemiologia_n9.deshabilitar_conRadio(self, new AbstractComponent[]{dtbxFecha_investigacion, tbHora_investigacion})">
<radio label="SÍ" value="S"/><space/>
<radio label="NO" value="N" checked="true" />
</radiogroup>
</cell>
</row>

<!-- fila 24 -->
<row>
<cell colspan="2"><label id="lbFecha_investigacion" value="Fecha investigación epidemiológica brote: "/></cell>
<cell><datebox id="dtbxFecha_investigacion" onCreate="" format="yyyy-MM-dd" width="120px" readonly="true" buttonVisible="false"/></cell>
<cell colspan="2"><label id="lbHora_investigacion" value="Hora de investigación: "/></cell>
<cell><timebox id="tbHora_investigacion" onCreate="" format="medium" width="80%" readonly="true" buttonVisible="false" /></cell>
</row>
				
<!-- fila 24 -->
<row>
<cell colspan="2"><label id="lbAlerta" value="Situación de alerta: "/></cell>
<cell>
<radiogroup id="rdbAlerta" onCheck="formFicha_epidemiologia_n9.deshabilitar_conRadio(self, new AbstractComponent[]{dtbxFecha_alerta})">
<radio label="SÍ" value="S"/><space/>
<radio label="NO" value="N" checked="true" />
</radiogroup>
</cell>
<cell colspan="2"><label id="lbFecha_alerta" value="Fecha de informe: "/></cell>
<cell><datebox id="dtbxFecha_alerta" onCreate="" format="yyyy-MM-dd" width="80%" readonly="true" buttonVisible="false"/></cell>
</row>






<!-- fila 28 -->
<row visible="false">
<cell><label id="lbCodigo_medico" value="Codigo medico: " visible="false"/></cell>
<cell><textbox id="tbxCodigo_medico" width="170px" style="text-transform:uppercase" maxlength="20" visible="false"/></cell>
</row>		
		

	</rows>

</grid>
</groupbox>

	</div>
	</center>
	</borderlayout>
</window>
</zk>