<?page title="Ficha_epidemiologia" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<window id="formFicha_epidemiologia" width="100%" height="97%" 
use="healthmanager.controller.Ficha_epidemiologiaAction"
onCreate="formFicha_epidemiologia.init();">
<style>
		body ,table{ margin:0; padding:0;
		} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
		-webkit-border-radius: 5px; } .combobox{ font-size:12px;
		border: 1px solid silver; }
		tr.z-row .z-cell{ background-image:none; }
		tr.z-row td.z-row-hover{ background-image:none; }
		.GridSinBorde tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; border-top: none; border-left: none;
			border-right: none; border-bottom: none; }
		</style>
<borderlayout>
			<center>
				<groupbox mold="3d" closable="false">
					<caption
						label="Parametrización de alertas de fichas epidemiologicas" />

					<grid>
						<columns visible="false">
							<column />
							<column width="20px" />
							<column width="800px" />
							<column width="20px" />
							<column />
						</columns>

						<rows>
							<row>
								<cell />
								<cell />

								<cell valign="top">
									<listbox id="listboxHistorias"
										checkmark="true" mold="paging" pageSize="10">
										<auxhead>
											<auxheader colspan="4"
												label="" align="center">
												<toolbar>
													<label
														value="Fichas Epidemiologicas" style="font-weight:bold" />
													<space />
													<toolbarbutton
														label="Modificar" image="/images/add.png" visible="false"
														onClick="formFicha_epidemiologia.modificarFicha()" />
													<space />
													<toolbarbutton
														label="Eliminar" image="/images/borrar.gif" visible="false"
														onClick="formFicha_epidemiologia.eliminarFicha()" />
												</toolbar>
											</auxheader>
										</auxhead>
										<listhead>
											<listheader width="30px" />
											<listheader label="Codigo"
												width="80px" />
											<listheader label="Nombre" />
											<listheader
												label="Estado" width="100px" />
										</listhead>
									</listbox>
								</cell>
							
								<cell />
								<cell />

							</row>
						</rows>

					</grid>

					
				</groupbox>
			</center>

		</borderlayout>
</window>
</zk>