<?page title="Ficha_epidemiologia_n11" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formFicha_epidemiologia_n11" width="950px"
		height="450px" border="normal"
		use="healthmanager.controller.Ficha_epidemiologia_n11Action">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<style>
			div.minimize { border: 1px solid #79858E; background:
			#D3E1EC; position: absolute; opacity: 0.8; } div.loginGrid {
			border: none; } td.loginCtl { text-align: center; }
			td.loginCtl .z-label { color: red; font-style: italic; }
		</style>

		<!-- **************** -->
		<!-- Zona de Objetivo -->
		<!-- **************** -->
		<groupbox id="groupboxObjetivo" closable="false" mold="3d">

		</groupbox>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="3">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formFicha_epidemiologia_n11.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formFicha_epidemiologia_n11.buscarDatos();"
								tooltiptext="Consultar Ficha epidemiologia n11" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formFicha_epidemiologia_n11.accionForm(true,"registrar");'
								tooltiptext="Nuevo Ficha epidemiologia n11" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo ficha" />
					<column label="Codgo empresa" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="true">
			<north id="north_ficha" border="none" visible="false">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Ficha epidemiologia n11"
						onClick="formFicha_epidemiologia_n11.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir"
						onClick="formFicha_epidemiologia_n11.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					
						<groupbox closable="true" mold="3d"
							width="905px">
							<caption label="DATOS DE LA FICHA " />
							<grid>
								<columns>
									<column />
								</columns>
								<rows>
									
									<row>
									<cell>
										<hlayout>
											<space width="130px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbFecha_inicial"
												value="Fecha: " />
											<datebox
												id="dtbxFecha_ficha" onCreate="self.value = new Date();"
												format="dd-MM-yyyy" width="170px" readonly="true" buttonVisible="false"/>
											<space width="70px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbCodigo_ficha"
												value="Codigo ficha: " />
											<textbox readonly="true"
												id="codigo_ficha" width="170px"
												style="text-transform:uppercase" maxlength="20" />
										</hlayout>
									</cell>
								</row>

								</rows>
							</grid>
						</groupbox>
						<groupbox mold="3d" closable="false"
							width="905px">
							<caption
								label="RELACIÓN CON DATOS BÁSICOS">
							</caption>
							<grid>
								<columns>
									<column width="100px" />
									<column />
									<column />
									<column />
									<column />
									<column width="220px" />
								</columns>
								<rows>
									<row>
									<cell>
										<label value="* " style="color: red"
											tooltiptext="Campo obligatorio" />
										<label value="Paciente: " />
									</cell>
									<cell colspan="4">
										<textbox id="tbxNro_identificacion" width="27%" readonly="true" disabled="true"/>
											<!--  -->
										<space width="1%" />
										<textbox id="tbx_nombres" width="65%"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell>
										<space width="15px" />
										<label value="Tipo: " />
										<space width="23px" />
										<textbox id="tbx_tipo_identificacion" width="135px" style="text-transform:uppercase" readonly="true"/>
									</cell>
										
									</row>
									<row>
									<cell>
										<label value="* " style="color: red"
											tooltiptext="Campo obligatorio" />
										<label value="Aseguradora: " />
									</cell>
									<cell colspan="4">
										<textbox id="tbxAseguradora" width="27%" readonly="true" disabled="true"/>
											<!--  -->
										<space width="1%" />
										<textbox id="tbxNombre_aseguradora" width="65%"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
									
									</row>
								</rows>
							</grid>
						</groupbox>

						<groupbox mold="3d" closable="false"
							width="905px">
							<caption label="CUTÁNEA"></caption>
							<grid>
								<columns>
									<column width="200px"></column>
									<column width="100px"></column>
									<column></column>
									<column></column>
									<column></column>
									<column></column>
									<column></column>
									<column></column>
									<column></column>
								</columns>
								<rows>
									<!-- fila 1 -->
									<row>

										<cell>
											<label
												id="lbNumero_lesiones" value="Número de lesiones" />
										</cell>
										<cell colspan="2">
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxNumero_lesiones" width="140px"
												style="text-transform:uppercase" />
										</cell>
									</row>
									<row>

										<cell>
											<label
												value="Localización de la (s) lesión (es)">
											</label>
										</cell>
										<cell>
											<label id="lbCara"
												value="Cara " />
										</cell>
										<cell>
											<checkbox id="chbCara" />
										</cell>
										<cell>
											<label id="lbTronco"
												value="Tronco " />
										</cell>
										<cell>
											<checkbox id="chbTronco" />
										</cell>
										<cell>
											<label
												id="lbMiembros_superiores" value="Miembros superiores " />
										</cell>
										<cell>
											<checkbox
												id="chbMiembros_superiores" />
										</cell>
										<cell>
											<label
												id="lbMiembros_inferiores" value="Miembros inferiores" />
										</cell>
										<cell>
											<checkbox
												id="chbMiembros_inferiores" />
										</cell>
									</row>
									<!-- fila 6 -->
									<row>

										<cell>
											<label
												id="lbTamano_lesion_1" value="Tamaño de lesión 1" />
										</cell>
										<cell colspan="8">
											<label value="m.m por "></label>
											<space></space>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxTamano_lesion_1" style="text-transform:uppercase" />
											<space width="50px"></space>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxTamano_lesion_4" style="text-transform:uppercase" />
											<space></space>
											<label value="m.m"></label>
										</cell>

									</row>
									<row>

										<cell>
											<label
												id="lbTamano_lesion_2" value="Tamaño de lesión 2 " />
										</cell>
										<cell colspan="8">
											<label value="m.m por "></label>
											<space></space>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxTamano_lesion_2" style="text-transform:uppercase" />
											<space width="50px"></space>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxTamano_lesion_5" style="text-transform:uppercase" />
											<space></space>
											<label value="m.m"></label>
										</cell>

									</row>
									<row>

										<cell>

											<label
												id="lbTamano_lesion_3" value="Tamaño de lesión 3 " />
										</cell>
										<cell colspan="8">
											<label value="m.m por "></label>
											<space></space>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxTamano_lesion_3" style="text-transform:uppercase" />
											<space width="50px"></space>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxTamano_lesion_6" style="text-transform:uppercase" />
											<space></space>
											<label value="m.m"></label>
										</cell>
										<cell></cell>
									</row>
								</rows>
							</grid>

						</groupbox>

						<groupbox mold="3d" closable="false"
							width="905px">
							<caption label="MUCOSA"></caption>
							<grid>
								<columns>
									<column width="300px"></column>
									<column></column>
									<column></column>




								</columns>
								<rows>
									<row>

										<cell colspan="2">
											<label
												id="lbHay_cicatrices_compatibles_con_forma_cutanea"
												value="¿Hay cicatrices compatibles con formas cutáneas? " />
											<space width="15px"></space>
											<radiogroup
												id="rdbHay_cicatrices_compatibles_con_forma_cutanea">
												<radio label="SÍ"
													value="1" />
												<space width="27px" />
												<radio label="NO"
													value="2" checked="true" />
											</radiogroup>

										</cell>
									</row>
									<row>

										<cell colspan="4">
											<label
												id="lbAnteceedentes_de_trauma_cicatriz"
												value="¿Hay antecedente detrauma que explique la cicatriz?" />
											<space></space>
											<radiogroup
												id="rdbAnteceedentes_de_trauma_cicatriz">
												<radio label="SÍ"
													value="1" />
												<space width="27px" />
												<radio label="NO"
													value="2" checked="true" />
											</radiogroup>

										</cell>


									</row>
									<row>
										<cell>
											<label
												id="lbCuanto_tiempo_que_crerro_lesion_en_piel"
												value="¿Cuánto tiempo hace que cerró la lesión en la piel?" />
										</cell>

										<cell colspan="2">
											<intbox id="tbxTiempo"
												width="145px" />
											<space></space>
											<radiogroup
												id="rdbCuanto_tiempo_que_crerro_lesion_en_piel">
												<radio label="Años"
													value="1" />
												<space width="20px" />
												<radio label="Meses"
													value="2" />
												<space width="15px"></space>
												<radio label="Dias"
													value="3" checked="true" />
											</radiogroup>

										</cell>
									</row>


									<row>

										<cell colspan="4"
											height="40px">
											<label
												id="lbMucosa_afectada" value="Mucosa afectada  " />
											<space width="200px"></space>
											<radiogroup
												id="rdbMucosa_afectada">
												<radio label="Nasal"
													value="1" checked="true" />
												<space />
												<radio
													label="Cabidad oral" value="2" />
												<space />
												<radio label="Labios"
													value="3" />
												<space />
												<radio label="Faringe"
													value="4" />
												<space />
												<radio label="Laringe"
													value="5" />
												<space />

												<radio label="Párpados"
													value="6" />
											</radiogroup>
										</cell>
									</row>

									<row>
										<cell colspan="3"
											height="50px">
											<label
												id="lbSignos_y_sintomas_mucosa" value="Signos y síntomas " />
											<space width="191px"></space>
											<radiogroup
												id="rdbSignos_y_sintomas_mucosa">
												<radio label="Rinorrea"
													value="1" checked="true"  />
												<space />
												<radio label="Epistaxis"
													value="2" />
												<space />
												<radio
													label="Obstrucción nasal" value="3" />
												<space />
												<radio label="Disfonia"
													value="4" />
												<space />
												<radio label="Disfagia"
													value="5" />
												<separator></separator>
												<space width="295px"></space>
												<radio
													label="Hiperemia mucosa" value="6" />
												<space />
												<radio
													label="Ulceración mucosa" value="7" />
												<space />
												<radio
													label="Perforación tabique" value="8" />
												<space />
												<radio
													label=" Destrucción tabique" value="9"/>
												<space />

											</radiogroup>
										</cell>

									</row>
								</rows>
							</grid>

						</groupbox>
						<groupbox mold="3d" closable="false"
							width="905px">
							<caption label="VISCERAL"></caption>
							<grid>
								<columns>
									<column width="150px"></column>
									<column width="600px"></column>
									<column></column>

								</columns>
								<rows>

									<row>

										<cell>
											<label
												id="lbSignos_y_sintomas_visceral"
												value="Signos y síntomas " />
										</cell>
										<cell colspan="2">
											<radiogroup
												id="rdbSignos_y_sintomas_visceral">
												<radio label="Fiebre"
													value="1" checked="true"/>
												<space />
												<radio
													label="Hepatomegalia" value="2" />
												<space />
												<radio
													label="Esplenomegalia" value="3" />
												<space />
												<radio label="Anemia"
													value="4" />
												<space />
												<radio
													label=" Leucocitos por debajo de 5.000 mm3" value="5" />
												<space width="120px" />
												<radio
													label="Plaquetas por debajo de 150.000 mm3" value="6"
													 />
											</radiogroup>
										</cell>

									</row>
								</rows>
							</grid>

						</groupbox>
						<groupbox mold="3d" closable="false"
							width="905px">
							<caption label="COINFECCIÓN VIH"></caption>
							<grid>
								<columns>
									<column width="300px"></column>
									<column></column>


								</columns>
								<rows>

									<row>

										<cell>
											<label
												id="lbPaciente_presenta_coinfeccion_vih"
												value="¿El paciente presenta coinfección con VIH" />
										</cell>
										<cell>
											<radiogroup
												id="rdbPaciente_presenta_coinfeccion_vih">
												<radio label="Sí"
													value="1" />
												<space />
												<radio label="NO"
													value="2" />
												<space />
												<radio
													label="Desconocido" value="3" checked="true" />
											</radiogroup>
										</cell>

									</row>


								</rows>
							</grid>
						</groupbox>

						<groupbox mold="3d" closable="false"
							width="905px">
							<caption label="TRATAMIENTO"></caption>
							<grid>
								<columns>
									<column width="300px"></column>
									<column></column>
									<column width="350px"></column>
									<column></column>

								</columns>
								<rows>
									<row>

										<cell>
											<label
												id="lbRecibio_tratamiento_anterior"
												value="¿Recibió tratamiento anterior?  " />
										</cell>
										<cell>
											<radiogroup
												id="rdbRecibio_tratamiento_anterior">
												<radio label="SÍ"
													value="1" />
												<space />
												<radio label="NO"
													value="2" checked="true" />
											</radiogroup>
										</cell>


										<cell colspan="2">
											<label
												id="lbNumero_tratamintos_anteriores"
												value="Número de tratamientos anteriores " />
											<space width="48px"></space>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxNumero_tratamintos_anteriores" width="170px"
												style="text-transform:uppercase" />
										</cell>

									</row>

									<row>

										<cell>
											<label id="lbEmbarzo_actual"
												value="¿Embarazo actual?" />
										</cell>
										<cell>
											<radiogroup
												id="rdbEmbarzo_actual">
												<radio label="SÍ"
													value="1" />
												<space />
												<radio label="NO"
													value="2" checked="true" />
											</radiogroup>
										</cell>

										<cell colspan="2">
											<label
												id="lbNumero_tratamientos_en_episodio_actual"
												value="Número de tratamiento en episodio actual " />
											<space></space>

											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxNumero_tratamientos_en_episodio_actual" width="170px"
												style="text-transform:uppercase" />
										</cell>

									</row>
									<!-- fila 21 -->
									<row>

										<cell>
											<label
												id="lbPeso_actual_paciente"
												value="Peso actual del paciente " />
										</cell>
										<cell colspan="2">
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxPeso_actual_paciente" width="170px"
												style="text-transform:uppercase" />
										</cell>

									</row>


								</rows>
							</grid>


							<groupbox mold="3d" closable="false"
								width="905px">
								<caption
									label=" Medicamento recibido anteriormente">
								</caption>
								<grid>
									<columns>
										<column width="860px"></column>
										<column></column>
									</columns>
									<rows>

										<row>

											<cell>
												<radiogroup
													id="rdbMedicamento_recibido_anteriormente"
													onCheck="formFicha_epidemiologia_n11.mostrarFila1(self)">
													<radio
														label="N-metil glucamina" value="1" />
													<space />
													<radio
														label="Estibogluconato de sodio" value="2" />
													<space />
													<radio
														label="Isotianato de pentamidina" value="3" />
													<space />
													<radio
														label="Anfotericina B" value="4" />
													<space />
													<radio label="Otro"
														value="5" />
													<space />
													<radio
														label="Miltefosina" value="6" />
													<space />
													<radio
														label="Pentamidina" value="7" />
													<space />
													<radio label=""
														value="8" checked="true" visible="false" />
												</radiogroup>
											</cell>

										</row>
										<row id="row1"
											visible="false">
											<cell>
												<label
													id="lbOtro_medicamento_anterior" value="¿Otro cuál? " />
												<space></space>
												<textbox
													id="tbxOtro_medicamento_anterior" width="260px"
													style="text-transform:uppercase" maxlength="45" />
											</cell>

										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox mold="3d" closable="false"
								width="905px">
								<caption
									label=" Medicamento  formulado actualmente">
								</caption>
								<grid>
									<columns>
										<column width="860px"></column>
										<column></column>


									</columns>
									<rows>

										<row>

											<cell>
												<radiogroup
													id="rdbMedicamento_formulado_actualmente"
													onCheck="formFicha_epidemiologia_n11.mostrarFila2(self)">
													<radio
														label="N-metil glucamina" value="1" />
													<space />
													<radio
														label="Estibogluconato de sodio" value="2" />
													<space />
													<radio
														label="Isotianato de pentamidina" value="3" />
													<space />
													<radio
														label="Anfotericina B" value="4" />
													<space />
													<radio label="Otro"
														value="5" />
													<space />
													<radio
														label="Miltefosina" value="6" />
													<space />
													<radio
														label="Pentamidina" value="7" />
													<space />
													<radio label=""
														value="8" checked="true" visible="false" />
												</radiogroup>
											</cell>

										</row>
										<row id="row2"
											visible="false">
											<cell>
												<label
													id="lbOtro_medicamente_actual" value="¿Otro cuál? " />
												<space></space>
												<textbox
													id="tbxOtro_medicamente_actual" width="260px"
													style="text-transform:uppercase" maxlength="45" />
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox closable="false" width="905px">
								<grid>
									<columns>
										<column></column>
										<column></column>
										<column></column>
										<column></column>
										<column></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<cell>
												<label
													id="lbNumero_de_capsulas_o_volumen_diario_a_aplicar"
													value="Número de cápsulas o volumen diario a aplicar " />
											</cell>
											<cell>
												<intbox
													constraint="no negative:Este valor no puede ser negativo"
													id="ibxNumero_de_capsulas_o_volumen_diario_a_aplicar"
													width="100px" style="text-transform:uppercase" />
											</cell>
											<cell>
												<label
													id="lbDias_de_tratamiento" value="Dias de tratamiento: " />
											</cell>
											<cell>
												<intbox
													constraint="no negative:Este valor no puede ser negativo"
													id="ibxDias_de_tratamiento" width="100px"
													style="text-transform:uppercase" />
											</cell>
											<cell>
												<label
													id="lbTotal_capsulas_o_ampollas"
													value="Total capsulas o ampollas: " />
											</cell>
											<cell>
												<intbox
													constraint="no negative:Este valor no puede ser negativo"
													id="ibxTotal_capsulas_o_ampollas" width="100px"
													style="text-transform:uppercase" />
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>

						</groupbox>
						<groupbox mold="3d" closable="false"
							width="905px">
							<caption label="DATOS DE LABORATORIO"></caption>
							<grid>
								<columns>
									<column width="90px"></column>
									<column width="40px"></column>
									<column width="140px"></column>
									<column width="40px"></column>
									<column width="160px"></column>
									<column width="80px"></column>
									<column width="40px"></column>
									<column width="80px"></column>
									<column width="40px"></column>
									<column width="100px"></column>
									<column></column>


								</columns>
								<rows>
									<row>
										<cell>
											<label
												style="font-weight: bold" value="Muestra">
											</label>
										</cell>
										<cell></cell>
										<cell>
											<label value="Prueba"
												style="font-weight: bold">
											</label>
										</cell>
										<cell></cell>
										<cell></cell>
										<cell>
											<label value="Resultado"
												style="font-weight: bold">
											</label>
											<cell></cell>
											<cell></cell>
										</cell>
									</row>

									<row>
										<cell>
											<label id="lbFrotis"
												value="5. Frotis " />
											<space></space>
										</cell>
										<cell>
											<checkbox id="chbFrotis" />
										</cell>
										<cell>
											<label id="lbDirecto"
												value="60. Directo " />
										</cell>
										<cell>
											<checkbox id="chbDirecto" />
										</cell>
										<cell>
											<label
												value="* Agente (14) Leishmania">
											</label>
										</cell>
										<cell>
											<label id="lbPositivo_1"
												value="1. Positivo " />
										</cell>
										<cell>
											<checkbox
												id="chbPositivo_1" />
										</cell>
										<cell>
											<label id="lbNegativo_1"
												value="2. Negativo" />
										</cell>
										<cell colspan="3">
											<checkbox
												id="chbNegativo_1" />
										</cell>


									</row>
									<row>
										<cell>
											<label id="lbTejido1"
												value="4. Tejido " />
											<space></space>
										</cell>
										<cell>
											<checkbox id="chbTejido1" />

										</cell>
										<cell>
											<label id="lbBiopsia_piel"
												value="61. Biopsia piel " />
										</cell>
										<cell>
											<checkbox
												id="chbBiopsia_piel" />
										</cell>
										<cell>
											<label
												value="* Agente (14) Leishmania">
											</label>
										</cell>
										<cell>
											<label id="lbPositivo_2"
												value="1. Positivo " />
										</cell>
										<cell>
											<checkbox
												id="chbPositivo_2" />
										</cell>

										<cell>
											<label id="lbNegativo_2"
												value="2. Negativo " />
										</cell>
										<cell>
											<checkbox
												id="chbNegativo_2" />
										</cell>

										<cell>
											<label id="lbCompatible_1"
												value="7. Compatible " />
										</cell>
										<cell>
											<checkbox
												id="chbCompatible_1" />
										</cell>

									</row>
									<row>

										<cell>
											<label id="lbTejido2"
												value="4. Tejido " />
											<space></space>
										</cell>
										<cell>
											<checkbox id="chbTejido2" />
										</cell>
										<cell>
											<label id="lbBiopsia_mucosa"
												value="62. Biopsia mucosa " />
										</cell>
										<cell>
											<checkbox
												id="chbBiopsia_mucosa" />
										</cell>
										<cell>
											<label
												value="* Agente (14) Leishmania">
											</label>
										</cell>
										<cell>
											<label id="lbPositivo_3"
												value="1. Positivo  " />
										</cell>

										<cell>
											<checkbox
												id="chbPositivo_3" />
										</cell>


										<cell>
											<label id="lbNegativo_3"
												value="2. Negativo" />
										</cell>
										<cell>
											<checkbox
												id="chbNegativo_3" />
										</cell>
										<cell height="30px">
											<label id="lbCompatible_2"
												value="7. Compatible" />
										</cell>
										<cell>
											<checkbox
												id="chbCompatible_2" />
										</cell>

									</row>
									<row>
										<cell>
											<label id="lbSangre"
												value="1. Sangre " />
											<space></space>
										</cell>
										<cell>
											<checkbox id="chbSangre" />
										</cell>
										<cell>
											<label id="lbTitulo_ifi"
												value="63. Título IFI " />
										</cell>
										<cell>
											<checkbox
												id="chbTitulo_ifi" />
										</cell>
										<cell>
											<label
												value="* Agente (14) Leishmania">
											</label>
										</cell>
										<cell>
											<label value="Valor"
												style="font-weight: bold">
											</label>

										</cell>
									</row>
									<row>
										<cell>
											<label id="lbAspirado1"
												value="8. Aspirado " />
											<space></space>
										</cell>
										<cell>
											<checkbox id="chbAspirado1" />
										</cell>

										<cell>
											<label id="lbAspirado_brazo"
												value="64. Aspirado bazo " />
										</cell>
										<cell>
											<checkbox
												id="chbAspirado_brazo" />
										</cell>
										<cell>
											<label
												value="* Agente (14) Leishmania">
											</label>
										</cell>

										<cell>
											<label id="lbPositivo_4"
												value="1. Positivo" />
										</cell>
										<cell>
											<checkbox
												id="chbPositivo_4" />
										</cell>
										<cell>
											<label id="lbNegativo_4"
												value="2. Negativo" />
										</cell>
										<cell colspan="3">
											<checkbox
												id="chbNegativo_4" />
										</cell>
									</row>

									<!-- fila 34 -->
									<row>
										<cell>
											<label id="lbAspirado2"
												value="8. Aspirado " />
											<space></space>
										</cell>
										<cell>
											<checkbox id="chbAspirado2" />

										</cell>

										<cell>
											<label
												id="lbAspirado_medula" value="65. Aspirado médula" />
										</cell>
										<cell>
											<checkbox
												id="chbAspirado_medula" />
										</cell>
										<cell>
											<label
												value="* Agente (14) Leishmania">
											</label>
										</cell>
										<cell>
											<label id="lbPositivo_5"
												value="1. Positivo" />
										</cell>
										<cell>
											<checkbox
												id="chbPositivo_5" />
										</cell>
										<cell height="30px">
											<label id="lbNegativo_5"
												value="2. Negativo" />
										</cell>
										<cell>
											<checkbox
												id="chbNegativo_5" />
										</cell>

									</row>
									<row>
										<cell height="30px">
											<label id="lbTejido3"
												value="4. Tejido " />
										</cell>
										<cell>
											<checkbox id="chbTejido3" />
										</cell>

										<cell>
											<label
												id="lbPrueba_montenegro" value="66.Prueba Montenegro " />
										</cell>
										<cell>
											<checkbox
												id="chbPrueba_montenegro" />
										</cell>
										<cell>
											<label
												value="* Agente (14) Leishmania">
											</label>
										</cell>
										<cell>
											<label id="lbPositivo_6"
												value="1. Positivo" />
										</cell>
										<cell>
											<checkbox
												id="chbPositivo_6" />

										</cell>
										<cell>
											<label id="lbNegativo_6"
												value="2. Negativo" />
										</cell>
										<cell colspan="3">
											<checkbox
												id="chbNegativo_6" />
										</cell>

									</row>
								</rows>
							</grid>
						</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>