<?page title="Ficha_epidemiologia_n30" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formFicha_epidemiologia_n30" width="950px" height="450px"
		border="normal"
		use="healthmanager.controller.Ficha_epidemiologia_n30Action">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<style>
			div.minimize { border: 1px solid #79858E; background:
			#D3E1EC; position: absolute; opacity: 0.8; } div.loginGrid {
			border: none; } td.loginCtl { text-align: center; }
			td.loginCtl .z-label { color: red; font-style: italic; }
		</style>
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />
			<separator />
			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="4">
				<auxhead>
					<auxheader colspan="4">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formFicha_epidemiologia_n30.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formFicha_epidemiologia_n30.buscarDatos();"
								tooltiptext="Consultar Ficha epidemiologia n30" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formFicha_epidemiologia_n30.accionForm(true,"registrar");'
								tooltiptext="Nuevo Ficha epidemiologia n30" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo ficha" />
					<column label="Identificacion" />
					<column label="Fecha inicial" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="98%" id="groupboxEditar"
			visible="true">
			<north border="none" visible="false">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Ficha epidemiologia n30"
						onClick="formFicha_epidemiologia_n30.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Ficha epidemiologia n30"
						onClick='formFicha_epidemiologia_n30.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formFicha_epidemiologia_n30.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Ficha epidemiologia n30"
						onClick="formFicha_epidemiologia_n30.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="true" width="905px" mold="3d">
						<groupbox closable="false" mold="3d">
							<caption label="DATOS DE LA FICHA" />
							<grid>
								<columns>
								<column />
								</columns>
								<rows>
									<row>
									<cell>
										<hlayout>
											<space width="130px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbFecha_inicial"
												value="Fecha: " />
											<datebox
												id="dtbxFecha_inicial" onCreate="self.value = new Date();"
												format="dd-MM-yyyy" width="170px" readonly="true" buttonVisible="false"/>
											<space width="70px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbCodigo_ficha"
												value="Codigo ficha: " />
											<textbox readonly="true"
												id="tbxCodigo_ficha" width="170px"
												style="text-transform:uppercase" maxlength="20" />
										</hlayout>
									</cell>
								</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox mold="3d" closable="false"
							visible="true" id="gbxDatosPacientett">
							<caption label="RELACIÓN CON DATOS BÁSICOS"
								style="font-weight:bold" />
							<grid>
							<columns>
									<column width="100px" />
									<column />
									<column />
									<column />
									<column />
									<column width="220px" />
							</columns>
								<rows>
									
									<row>
										<cell>
											<label value="* " style="color: red"
												tooltiptext="Campo obligatorio" />
											<label value="Paciente: " />
										</cell>
										<cell colspan="4">
											<textbox id="tbxIdentificacion_p" width="27%" readonly="true" disabled="true"/>
												<!--  -->
											<space width="1%" />
											<textbox id="tbxNombres_y_apellidos" width="65%"
												style="text-transform:uppercase" readonly="true" />
										</cell>
										<cell>
											<space width="15px" />
											<label value="Tipo: " />
											<space width="23px" />
											<textbox id="tbxTipo_identidad_p" width="135px" style="text-transform:uppercase" readonly="true"/>
										</cell>
											
									</row>
									<row>
										<cell>
											<label value="* " style="color: red"
												tooltiptext="Campo obligatorio" />
											<label value="Aseguradora: " />
										</cell>
										<cell colspan="4">
											<textbox id="tbxAseguradora" width="27%" readonly="true" disabled="true"/>
												<!--  -->
											<space width="1%" />
											<textbox id="tbxNombre_aseguradora" width="65%"
												style="text-transform:uppercase" readonly="true" />
										</cell>
										<cell></cell>
											
									</row>
		
								</rows>
							</grid>
						</groupbox>
						<groupbox closable="false" mold="3d">
							<caption label="SISTEMA DE REFERENCIA" />
							<grid>
								<columns>
									<column width="10px" />
									<column width="150px" />
									<column width="120px" />
									<column width="10px" />
									<column width="150px" />
									<column width="120px" />
									<column width="10px"></column>
									<column width="150px" />
									<column width="120px" />
								</columns>
								<rows>
									<row>
										<cell></cell>
										<cell>
											<label
												id="lbPaciente_remitida" value="Paciente remitida: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbPaciente_remitida">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
										<cell></cell>
										<cell>
											<label
												id="lbInstitucion_referencia1"
												value="Institucion referencia1: " />
										</cell>
										<cell>
											<textbox
												id="tbxInstitucion_referencia1" width="100px"
												style="text-transform:uppercase" maxlength="20" />
										</cell>
										<cell></cell>
										<cell height="30px">
											<label
												id="lbInstitucion_referencia2"
												value="Institucion referencia2: " />
										</cell>
										<cell>
											<textbox
												id="tbxInstitucion_referencia2" width="100px"
												style="text-transform:uppercase" maxlength="20" />
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox closable="false" mold="3d">
							<caption label="CARACTERÍSTICAS MATERNAS" />
							<grid>
								<columns>
									<column width="10px" />
									<column width="140px" />
									<column width="60px" />
									<column width="10px" />
									<column width="140px" />
									<column width="60px" />
									<column width="10px" />
									<column width="130px" />
									<column width="60px" />
									<column width="10px" />
									<column width="160px" />
									<column width="90px" />
								</columns>
								<rows>
									<row>
										<cell></cell>
										<cell>
											<label
												id="lbNumero_gestacion" value="Número gestación: " />
										</cell>
										<cell>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxNumero_gestacion" width="40px"
												style="text-transform:uppercase" />
										</cell>
										<cell></cell>
										<cell>
											<label
												id="lbPartos_vaginales" value="Partos vaginales: " />
										</cell>
										<cell>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxPartos_vaginales" width="40px"
												style="text-transform:uppercase" />
										</cell>
										<cell></cell>
										<cell>
											<label id="lbCesareas"
												value="Cesáreas: " />
										</cell>
										<cell>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxCesareas" width="40px"
												style="text-transform:uppercase" />
										</cell>
										<cell></cell>
										<cell>
											<label id="lbAbortos"
												value="Abortos: " />
										</cell>
										<cell>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxAbortos" width="40px"
												style="text-transform:uppercase" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label id="lbMolas"
												value="Molas: " />
										</cell>
										<cell>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxMolas" width="40px" style="text-transform:uppercase" />
										</cell>
										<cell></cell>
										<cell>
											<label id="lbEctopicos"
												value="Ectópicos: " />
										</cell>
										<cell>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxEctopicos" width="40px"
												style="text-transform:uppercase" />
										</cell>
										<cell></cell>
										<cell>
											<label id="lbMuertos"
												value="Muertos: " />
										</cell>
										<cell>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxMuertos" width="40px"
												style="text-transform:uppercase" />
										</cell>
										<cell></cell>
										<cell>
											<label id="lbVivios"
												value="Vivios: " />
										</cell>
										<cell>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxVivios" width="40px"
												style="text-transform:uppercase" />
										</cell>
									</row>
									<!-- fila 14 -->
									<row>
										<cell></cell>
										<cell>
											<label
												id="lbPeriodo_intergenetico"
												value="Periodo intergénetico: " />
										</cell>
										<cell>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxPeriodo_intergenetico" width="40px"
												style="text-transform:uppercase" />
										</cell>
										<cell></cell>
										<cell colspan="4">
											<label id="lbSem_inicio_cpn"
												value="Semanas al inicio CPN: " />
										</cell>
										<cell>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxSem_inicio_cpn" width="40px"
												style="text-transform:uppercase" />
										</cell>
										<cell></cell>
										<cell>
											<label
												id="lbControl_prenatal"
												value="¿Realizó control prenatal?: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbControl_prenatal">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell colspan="2">
											<label
												id="lbTerminacion_gestacion"
												value="Terminacion gestacion: " />
										</cell>
										<cell colspan="9">
											<radiogroup
												id="rdbTerminacion_gestacion">
												<radio label="Aborto"
													value="1" />
												<space />
												<radio label="Parto"
													value="2" checked="true" />
												<space />
												<radio
													label="Parto instrumentado" value="2" checked="true" />
												<space />
												<radio label="Cesárea"
													value="2" checked="true" />
												<space />
												<radio
													label="Continúa embarazada" value="2" checked="true" />
											</radiogroup>
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell colspan="4">
											<label id="lbEdad_gestacion"
												value="Edad de gestación al momento de ocurrencia: " />
										</cell>
										<cell>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxEdad_gestacion" width="40px"
												style="text-transform:uppercase" />
										</cell>
										<cell></cell>
										<cell>
											<label
												id="lbPeso_recien_nacido" value="Peso recien nacido: " />
										</cell>
										<cell>
											<doublebox
												id="dbxPeso_recien_nacido" format="#,##0.00" width="40px"
												value="0.00" />
										</cell>
										<cell></cell>
										<cell>
											<label
												id="lbEstado_recien_nacido"
												value="Estado del recien nacido: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbEstado_recien_nacido">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell colspan="6">
											<label
												id="lbMomento_terminacion_gestacion"
												value="Momento de ocurrencia con relación a terminación de gestación: " />
										</cell>
										<cell colspan="4">
											<radiogroup
												id="rdbMomento_terminacion_gestacion">
												<radio label="Antes"
													value="1" />
												<space />
												<radio label="Durante"
													value="2" checked="true" />
												<space />
												<radio label="Después"
													value="3" checked="true" />
											</radiogroup>
										</cell>
										<cell></cell>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox closable="false" mold="3d">
							<caption label="CRITERIOS DE INCLUSIÓN" />
							<grid>
								<columns>
									<column width="10px" />
									<column width="110px" />
									<column width="100px" />
									<column width="10px" />
									<column width="110px" />
									<column width="100px" />
									<column width="10px" />
									<column width="110px" />
									<column width="100px" />
									<column width="10px" />
									<column width="110px" />
									<column width="100px" />
								</columns>
								<rows>
									<row>
										<cell></cell>
										<cell>
											<label id="lbEclampsia"
												value="Eclampsia: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbEclampsia">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
										<cell></cell>
										<cell>
											<label
												id="lbChoque_eseptico" value="Choque eseptico: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbChoque_eseptico">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
										<cell></cell>
										<cell>
											<label
												id="lbChoque_hipovolemico" value="Choque hipovolemico: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbChoque_hipovolemico">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label id="lbCardiaca"
												value="Cardiaca: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbCardiaca">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
										<cell></cell>
										<cell>
											<label id="lbVascular"
												value="Vascular: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbVascular">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
										<cell></cell>
										<cell>
											<label id="lbRenal"
												value="Renal: " />
										</cell>
										<cell>
											<radiogroup id="rdbRenal">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
										<cell></cell>
										<cell>
											<label id="lbHepatica"
												value="Hepatica: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbHepatica">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label id="lbMetabolica"
												value="Metabolica: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbMetabolica">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
										<cell></cell>
										<cell>
											<label id="lbCerebral"
												value="Cerebral: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbCerebral">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
										<cell></cell>
										<cell>
											<label id="lbRespiratoria"
												value="Respiratoria: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbRespiratoria">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
										<cell></cell>
										<cell>
											<label id="lbCoagulacion"
												value="Coagulacion: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbCoagulacion">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label id="lbIngreso_uci"
												value="Ingreso uci: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbIngreso_uci">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
										<cell></cell>
										<cell>
											<label
												id="lbCirugia_adicional" value="Cirugia adicional: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbCirugia_adicional">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
										<cell></cell>
										<cell>
											<label id="lbTrasfusion"
												value="Trasfusion: " />
										</cell>
										<cell colspan="4">
											<radiogroup
												id="rdbTrasfusion">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell height="30px">
											<label id="lbTotal_criterio"
												value="Total criterio: " />
										</cell>
										<cell>
											<textbox
												id="tbxTotal_criterio" width="170px"
												style="text-transform:uppercase" maxlength="20" />
										</cell>
										<cell></cell>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox closable="false" mold="3d">
							<caption
								label="DATOS RELACIONADOS CON EL MANEJO" />
							<grid>
								<columns>
									<column width="1px" />
									<column width="150px" />
									<column width="80px" />
									<column width="5px" />
									<column width="200px" />
									<column width="80px" />
									<column width="5px" />
									<column width="160px" />
									<column width="80px" />
									<column width="120px" />
								</columns>
								<rows>
									<row>
										<cell></cell>
										<cell>
											<label
												id="lbDias_estancia_hosp" value="Dias estancia hosp: " />
										</cell>
										<cell>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxDias_estancia_hosp" width="40px"
												style="text-transform:uppercase" />
										</cell>
										<cell></cell>
										<cell>
											<label
												id="lbDias_estancia_cui_intensiv"
												value="Dias estancia cui intensiv: " />
										</cell>
										<cell>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxDias_estancia_cui_intensiv" width="40px"
												style="text-transform:uppercase" />
										</cell>
										<cell></cell>
										<cell>
											<label
												id="lbUnidades_transfundidas"
												value="Unidades transfundidas: " />
										</cell>
										<cell>
											<intbox
												constraint="no negative:Este valor no puede ser negativo"
												id="ibxUnidades_transfundidas" width="40px"
												style="text-transform:uppercase" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label
												id="lbCirugia_adicional1" value="Cirugia adicional1: " />
										</cell>
										<cell colspan="5">
											<radiogroup
												id="rdbCirugia_adicional1">
												<radio
													label="Histerectomía" value="1" />
												<space />
												<radio
													label="Laparatomía" value="N" />
												<space />
												<radio label="Legrado"
													checked="true" value="N" />
												<space />
												<radio label="Otra"
													value="N" />
											</radiogroup>
										</cell>
										<cell></cell>
										<cell colspan="3">
											<label id="lbCual1"
												value="¿Cuál?: " />

											<textbox id="tbxCual1"
												width="120px" style="text-transform:uppercase"
												maxlength="20" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label
												id="lbCirugia_adicional2" value="Cirugia adicional2: " />
										</cell>
										<cell colspan="5">
											<radiogroup
												id="rdbCirugia_adicional2">
												<radio
													label="Histerectomía" value="1" />
												<space />
												<radio
													label="Laparatomía" value="N" />
												<space />
												<radio label="Legrado"
													value="N" checked="true" />
												<space />
												<radio label="Otra"
													value="N" />
											</radiogroup>
										</cell>
										<cell></cell>
										<cell colspan="3">
											<label id="lbCual2"
												value="¿Cuál?: " />
											<textbox id="tbxCual2"
												width="120px" style="text-transform:uppercase"
												maxlength="20" />
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox closable="false" mold="3d">
							<caption label="CAUSAS DE MORBILIDAD" />
							<grid>
								<columns>
									<column width="2px" />
									<column width="170px" />
									<column width="50px" />
									<column width="2px" />
									<column width="170px" />
									<column width="50px" />
									<column width="2px" />
									<column width="170px" />
									<column width="50px" />
									<column width="2px" />
									<column width="160px" />
									<column width="50px" />
								</columns>
								<rows>
									<row>
										<cell></cell>
										<cell height="30px">
											<label
												id="lbTrastorno_hiper" value="Trastorno hiper: " />
										</cell>
										<cell>
											<checkbox
												id="chbTrastorno_hiper" />
										</cell>
										<cell></cell>
										<cell height="30px">
											<label
												id="lbComplicaciones_hemorragia"
												value="Complicaciones hemorragia: " />
										</cell>
										<cell>
											<checkbox
												id="chbComplicaciones_hemorragia" />
										</cell>
										<cell></cell>
										<cell height="30px">
											<label
												id="lbComplicaciones_aborto"
												value="Complicaciones aborto: " />
										</cell>
										<cell>
											<checkbox
												id="chbComplicaciones_aborto" />
										</cell>
										<cell></cell>
										<cell height="30px">
											<label
												id="lbSepsi_origen_obs" value="Sepsi origen obs: " />
										</cell>
										<cell>
											<checkbox
												id="chbSepsi_origen_obs" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell height="30px">
											<label
												id="lbSepsi_origen_no_obs" value="Sepsi origen no obs: " />
										</cell>
										<cell>
											<checkbox
												id="chbSepsi_origen_no_obs" />
										</cell>
										<cell></cell>
										<cell height="30px">
											<label
												id="lbSepsi_origen_pulm" value="Sepsi origen pulm: " />
										</cell>
										<cell>
											<checkbox
												id="chbSepsi_origen_pulm" />
										</cell>
										<cell></cell>
										<cell height="30px">
											<label
												id="lbEnfer_preexis_compli" value="Enfer preexis compli: " />
										</cell>
										<cell>
											<checkbox
												id="chbEnfer_preexis_compli" />
										</cell>
										<cell></cell>
										<cell height="30px">
											<label id="lbOtras_caus"
												value="Otras caus: " />
										</cell>
										<cell>
											<checkbox id="chbOtras_caus"
												onClick="formFicha_epidemiologia_n30.seleccionCheck(chbOtras_caus,tbxOtra_caus_tex);" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell colspan="2">
											<label id="lbOtra_caus_tex"
												value="Otra causa: " />
										</cell>
										<cell colspan="6">
											<textbox
												id="tbxOtra_caus_tex" width="400px"
												style="text-transform:uppercase" maxlength="20"
												readonly="false" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell colspan="2">
											<label
												id="lbCausas_principal_cie"
												value="Causas principal(CIE10): " />
										</cell>
										<cell colspan="6">
											<textbox
												id="tbxCausas_principal_cie" width="400px"
												style="text-transform:uppercase" maxlength="20" />
										</cell>
										<cell></cell>
										<cell colspan="2">
											<label id="lbCodigo_cie"
												value="Codigo CIE: " />
											<space />
											<textbox id="tbxCodigo_cie"
												width="100px" style="text-transform:uppercase"
												maxlength="20" />
										</cell>
									</row>

									<row>
										<cell></cell>
										<cell colspan="2">
											<label
												id="lbCausas_asociadas_cie1" value="Causas asociadas CIE: " />
										</cell>
										<cell colspan="6">
											<textbox
												id="tbxCausas_asociadas_cie1" width="400px"
												style="text-transform:uppercase" maxlength="20" />
										</cell>
										<cell></cell>
										<cell colspan="2">
											<label id="lbCod_caus_aso1"
												value="Código CIE: " />
											<space />
											<textbox
												id="tbxCod_caus_aso1" width="100px"
												style="text-transform:uppercase" maxlength="20" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell colspan="2">
											<label
												id="lbCausas_asociadas_cie2" value="Causas asociadas CIE: " />
										</cell>
										<cell colspan="6">
											<textbox
												id="tbxCausas_asociadas_cie2" width="400px"
												style="text-transform:uppercase" maxlength="20" />
										</cell>
										<cell></cell>
										<cell colspan="2">
											<label id="lbCod_caus_aso2"
												value="Código CIE: " />
											<space />
											<textbox
												id="tbxCod_caus_aso2" width="100px"
												style="text-transform:uppercase" maxlength="20" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell colspan="2">
											<label
												id="lbCausas_asociadas_cie3" value="Causas asociadas CIE: " />
										</cell>
										<cell colspan="6">
											<textbox
												id="tbxCausas_asociadas_cie3" width="400px"
												style="text-transform:uppercase" maxlength="20" />
										</cell>
										<cell></cell>
										<cell colspan="2">
											<label id="lbCod_caus_aso3"
												value="Código CIE: " />
											<space />
											<textbox
												id="tbxCod_caus_aso3" width="100px"
												style="text-transform:uppercase" maxlength="20" />
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>

						<groupbox closable="false" mold="3d">
							<caption label="ANÁLISIS CUALITATIVO" />
							<grid>
								<columns>
									<column width="50px" />
									<column width="140px" />
									<column width="100px" />
									<column width="50px" />
									<column width="140px" />
									<column width="390px" />
								</columns>
								<rows>
									<row>
										<cell></cell>
										<cell height="30px">
											<label id="lbRetraso_tipo1"
												value="Retraso tipo 1: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbRetraso_tipo1"
												onCheck="formFicha_epidemiologia_n30.seleccionRadio(rdbRetraso_tipo1,tbxDescripcion_retraso1);">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
										<cell></cell>
										<cell>
											<label
												id="lbDescripcion_retraso1" value="Descripción: " />
										</cell>
										<cell>
											<textbox
												id="tbxDescripcion_retraso1" width="360px"
												style="text-transform:uppercase" maxlength="20"
												readonly="true" />
										</cell>
									</row>
									<!-- fila 63 -->
									<row>
										<cell></cell>
										<cell>
											<label id="lbRetraso_tipo2"
												value="Retraso tipo 2: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbRetraso_tipo2"
												onCheck="formFicha_epidemiologia_n30.seleccionRadio(rdbRetraso_tipo2,tbxDescripcion_retraso2);">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
										<cell></cell>
										<cell>
											<label
												id="lbDescripcion_retraso2" value="Descripción: " />
										</cell>
										<cell>
											<textbox
												id="tbxDescripcion_retraso2" width="360px"
												style="text-transform:uppercase" maxlength="20"
												readonly="true" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label id="lbRetraso_tipo3"
												value="Retraso tipo 3: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbRetraso_tipo3"
												onCheck="formFicha_epidemiologia_n30.seleccionRadio(rdbRetraso_tipo3,tbxDescripcion_retraso3);">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
										<cell></cell>
										<cell>
											<label
												id="lbDescripcion_retraso3" value="Descripción: " />
										</cell>
										<cell>
											<textbox
												id="tbxDescripcion_retraso3" width="360px"
												style="text-transform:uppercase" maxlength="20"
												readonly="true" />
										</cell>
									</row>
									<row>
										<cell></cell>
										<cell>
											<label id="lbRetraso_tipo4"
												value="Retraso tipo 4: " />
										</cell>
										<cell>
											<radiogroup
												id="rdbRetraso_tipo4"
												onCheck="formFicha_epidemiologia_n30.seleccionRadio(rdbRetraso_tipo4,tbxDescripcion_retraso4);">
												<radio label="Sí"
													value="S" />
												<space />
												<radio label="No"
													value="N" checked="true" />
											</radiogroup>
										</cell>
										<cell></cell>
										<cell>
											<label
												id="lbDescripcion_retraso4" value="Descripción: " />
										</cell>
										<cell>
											<textbox
												id="tbxDescripcion_retraso4" width="360px"
												style="text-transform:uppercase" maxlength="20"
												readonly="true" />
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>