<?page title="Ficha_epidemiologia_n7" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formFicha_epidemiologia_n7" width="890px" height="450px"
		border="normal"
		use="healthmanager.controller.Ficha_epidemiologia_n7Action">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<style>
			div.minimize { border: 1px solid #79858E; background:
			#D3E1EC; position: absolute; opacity: 0.8; } div.loginGrid {
			border: none; } td.loginCtl { text-align: center; }
			td.loginCtl .z-label { color: red; font-style: italic; }
		</style>
		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="100%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="4">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formFicha_epidemiologia_n7.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formFicha_epidemiologia_n7.buscarDatos();"
								tooltiptext="Consultar Ficha epidemiologia n7" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formFicha_epidemiologia_n7.accionForm(true,"registrar");'
								tooltiptext="Nuevo Ficha epidemiologia n7" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo ficha" />
					<column label="Fecha inicial" />
					<column label="Identificacion" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="98%" id="groupboxEditar"
			visible="true">
			<north id="north_ficha" border="none" visible="false">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Ficha"
						onClick="formFicha_epidemiologia_n7.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Ficha"
						onClick="formFicha_epidemiologia_n7.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="845px"
						mold="3d">

						<groupbox mold="3d" closable="false">
							<caption label="DATOS DE LA FICHA"
								style="font-weight:bold" />
							<grid>
								<columns>
									<column />
								</columns>
								<rows>
									<row visible="false">
										<cell></cell>
										<cell height="30px">
											<label
												id="lbCodigo_diagnostico" value="Codigo diagnostico: " />
										</cell>
										<cell>
											<textbox
												id="tbxCodigo_diagnostico" width="170px"
												style="text-transform:uppercase" maxlength="20" />
										</cell>
										<cell></cell>
									</row>
									<row>
									<cell>
										<hlayout>
											<space width="130px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbFecha_inicial"
												value="Fecha: " />
											<datebox
												id="dtbxFecha_inicial" onCreate="self.value = new Date();"
												format="dd-MM-yyyy" width="170px" readonly="true" buttonVisible="false"/>
											<space width="70px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbCodigo_ficha"
												value="Codigo ficha: " />
											<textbox readonly="true"
												id="tbxCodigo_ficha" width="170px"
												style="text-transform:uppercase" maxlength="20" />
										</hlayout>
									</cell>
								</row>
								</rows>
							</grid>
						</groupbox>

						<groupbox mold="3d" closable="false">
							<caption label="RELACIÓN CON DATOS BÁSICOS"
								style="font-weight:bold" />
							<grid>
								<columns>
									<column width="100px" />
									<column />
									<column />
									<column />
									<column />
									<column width="220px" />
								</columns>
								<rows>
									
									<row>
										<cell>
											<label value="* " style="color: red"
												tooltiptext="Campo obligatorio" />
											<label value="Paciente: " />
										</cell>
										<cell colspan="4">
											<textbox id="tbxIdentificacion" width="27%" readonly="true" disabled="true"/>
												<!--  -->
											<space width="1%" />
											<textbox id="tbxNombres_y_apellidos" width="65%"
												style="text-transform:uppercase" readonly="true" />
										</cell>
										<cell>
											<space width="15px" />
											<label value="Tipo: " />
											<space width="23px" />
											<textbox id="tbxTipo_identidad" width="135px" style="text-transform:uppercase" readonly="true"/>
										</cell>
											
									</row>
									<row>
										<cell>
											<label value="* " style="color: red"
												tooltiptext="Campo obligatorio" />
											<label value="Aseguradora: " />
										</cell>
										<cell colspan="4">
											<textbox id="tbxAseguradora" width="27%" readonly="true" disabled="true"/>
												<!--  -->
											<space width="1%" />
											<textbox id="tbxNombre_aseguradora" width="65%"
												style="text-transform:uppercase" readonly="true" />
										</cell>
										<cell></cell>
											
									</row>
		
								</rows>
							</grid>
						</groupbox>

						<groupbox mold="3d" closable="false">
							<caption label="INFORMACIÓN EPIDEMIOLÓGICA"
								style="font-weight:bold" />
							<groupbox mold="3d" closable="false">
								<grid>
									<columns>
										<column width="260px"
											label="Embarazada" />
										<column width="300px"
											label="Control prenatal en embarazo actual" />
										<column width="230px"
											label="Edad gestacional de inicio CPN" />
									</columns>
									<rows>
										<row>
											<cell>
												<radiogroup
													id="rdbEmbarazada" />
												<radio label="SÍ"
													value="1" radiogroup="rdbEmbarazada" />
												<space />
												<radio label="NO"
													value="2" radiogroup="rdbEmbarazada" checked="true" />
												<space />
												<radio
													label="No aplicada" value="3" radiogroup="rdbEmbarazada" />
											</cell>
											<cell>
												<radiogroup
													id="rdbControl_prenatal_emb" />
												<radio label="SÍ"
													value="1" radiogroup="rdbControl_prenatal_emb" />
												<space />
												<radio label="NO"
													value="2" radiogroup="rdbControl_prenatal_emb"
													checked="true" />
												<space />
												<radio label="No aplica"
													value="3" radiogroup="rdbControl_prenatal_emb" />
											</cell>
											<cell>
												<space width="30px" />
												<intbox
													constraint="no negative:Este valor no puede ser negativo"
													id="ibxEdad_gestacional_cnp" width="120px"
													style="text-transform:uppercase" />
											</cell>

										</row>
									</rows>
								</grid>
								<grid>
									<columns>
										<column width="130px" />
										<column width="370px"
											label="Semana de gestación al diagnóstico de hepatitis B" />
										<column width="200px"
											label="Donante de sangre" />
										<column width="100px" />
									</columns>
									<rows>
										<row>
											<cell />
											<cell>
												<space width="140px" />
												<intbox
													constraint="no negative:Este valor no puede ser negativo"
													id="ibxSemana_gestacional" width="40px"
													style="text-transform:uppercase" />
											</cell>
											<cell>
												<space width="30px" />
												<radiogroup
													id="rdbDonante_sangre" />
												<radio label="SÍ"
													value="1" radiogroup="rdbDonante_sangre" />
												<space />
												<radio label="NO"
													value="2" checked="true" radiogroup="rdbDonante_sangre" />
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox mold="3d" closable="false">
								<grid>
									<columns>
										<column width="25%" label="" />
										<column width="35%" label="" />
										<column width="" label="" />
										<column width="" label="" />
										<column width="18%" label="" />
									</columns>
									<rows>
										<row>
											<cell colspan="2">
												<label
													value="Población de riesgo" style="font-weight:bold" />
											</cell>
											<cell colspan="3">
												<label
													style="font-weight:bold"
													value="Control prenatal en embarazo actual" />
												<radiogroup
													id="rdbModo_de_transmisio" />
											</cell>
										</row>
										<row>
											<cell>
												<checkbox
													id="chbHijo_de_madre_hbsag" />
												<label
													id="lbHijo_de_madre_hbsag" value="Hijo de madre HBsAG(+) " />
											</cell>
											<cell>
												<checkbox
													id="chbCompaniero_sexual_inestable" />
												<label
													id="lbCompaniero_sexual_inestable"
													value="Compañero sexual inestable " />
											</cell>
											<cell>
												<radio
													label="Perinatal" value="1"
													radiogroup="rdbModo_de_transmisio" checked="true" />
											</cell>
											<cell>
												<radio
													label="Horizontal" value="2"
													radiogroup="rdbModo_de_transmisio" />
											</cell>
											<cell>
												<radio
													label="Perinatal/percutánea" value="3"
													radiogroup="rdbModo_de_transmisio" />
											</cell>

										</row>
										<row>
											<cell>
												<checkbox
													id="chbHemofilico" />
												<label id="lbHemofilico"
													value="Hemofílico " />
											</cell>
											<cell>
												<checkbox
													id="chbMultitranfundido" />
												<label
													id="lbMultitranfundido" value="Multitranfundido "/>
											</cell>
											<cell>
												<radio label="Sexual"
													value="4" radiogroup="rdbModo_de_transmisio" />
											</cell>
											<cell colspan="2">
												<radio
													label="Desconocido" value="5"
													radiogroup="rdbModo_de_transmisio" />
											</cell>
										</row>
										<row>
											<cell>
												<checkbox
													id="chbHemodializado" />
												<label
													id="lbHemodializado" value="Hemodializado " />
											</cell>
											<cell>
												<checkbox
													id="chbTrabajador_de_salud" />
												<label
													id="lbTrabajador_de_salud" value="Trabajador de salud " />
											</cell>
										</row>
										<row>
											<cell>
												<checkbox
													id="chbDrogadicto_parental" />
												<label
													id="lbDrogadicto_parental" value="Drogadicto/parental " />
											</cell>
											<cell>
												<checkbox
													id="chbConviviente_portador_hbsag" />
												<label
													id="lbConviviente_portador_hbsag"
													value="Conviviente portador HBsAg(+) " />
											</cell>
										</row>
										<row>
											<cell>
												<checkbox
													id="chbPoblacion_cautiva" />
												<label
													id="lbPoblacion_cautiva" value="Población cautiva " />
											</cell>
											<cell>
												<checkbox
													id="chbContacto_sexual_paciente" />
												<label
													id="lbContacto_sexual_paciente"
													value="Contacto sexual paciente HBsAg(+)" />
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>

							<groupbox mold="3d" closable="false">
								<grid>
									<columns>
										<column width="200px"
											label="Otras ITS" />
										<column width="240px"
											label="Vacunación previa con hepatitis B" />
										<column width="200px"
											label="Número de dosis" />
										<column width="165px"
											label="Fecha de tercera dosis" />
									</columns>
									<rows>
										<row>
											<cell>
												<radiogroup
													id="rdbOtras_its" />
												<hlayout>
													<radio label="VIH"
														value="1" radiogroup="rdbOtras_its" checked="true"/>
													<space width="29px" />
													<radio
														label="Sífilis" value="2" radiogroup="rdbOtras_its"
														 />
												</hlayout>
												<hlayout>
													<radio label="Ambas"
														value="3" radiogroup="rdbOtras_its" />
													<space />
													<radio
														label="Ninguna" value="4" radiogroup="rdbOtras_its" />
												</hlayout>
											</cell>
											<cell>
												<hlayout>
													<radiogroup
														id="rdbVacunacion_previa" />
													<radio label="SÏ"
														value="1" radiogroup="rdbVacunacion_previa" />
													<space />
													<radio label="NO"
														value="2" radiogroup="rdbVacunacion_previa"
														checked="true" />
													<space />
													<radio
														label="NO aplica" value="3"
														radiogroup="rdbVacunacion_previa" />
												</hlayout>
											</cell>
											<cell>
												<space width="20px" />
												<intbox
													constraint="no negative:Este valor no puede ser negativo"
													id="ibxNumero_de_dosis" width="120px"
													style="text-transform:uppercase" />
											</cell>
											<cell>
												<hlayout>
													<space />
													<datebox
														id="dtbxFecha_tercera_dosis"
														onCreate="self.value = new Date();" format="dd-MM-yyyy"
														width="120px" />
												</hlayout>
											</cell>
										</row>
									</rows>
								</grid>
								<grid>
									<columns>
										<column width="260px" />
										<column width="280px"
											label="Fuente de la cual se recibió la información" />
										<column width="170px" />
									</columns>
									<rows>
										<row>
											<cell />
											<cell>
												<radiogroup
													id="rdbFuente_recibio_informacion" />
												<hlayout>
													<space width="20px" />
													<radio label="Carné"
														value="1" radiogroup="rdbFuente_recibio_informacion" checked="true" />
													<space />
													<radio
														label="Verbal" value="2"
														radiogroup="rdbFuente_recibio_informacion" />
													<space />
													<radio
														label="Sin dato" value="3"
														radiogroup="rdbFuente_recibio_informacion" />

												</hlayout>
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>
						</groupbox>

						<groupbox mold="3d" closable="false">
							<caption label="DATOS CLÍNICOS"
								style="font-weight:bold" />
							<groupbox closable="false">
								<caption label="Signos y síntomas"
									style="font-weight:bold" />
								<grid>
									<columns>
										<column width="20%" label="" />
										<column width="22%" label="" />
										<column width="20%" label="" />
										<column width="28%" label="" />
										<column width="" label="" />
									</columns>
									<rows>
										<row>
											<cell>
												<checkbox
													id="chbNausea" />
												<label id="lbNausea"
													value="Náusea " />
											</cell>
											<cell>
												<checkbox
													id="chbVomito" />
												<label id="lbVomito"
													value="Vómito " />
											</cell>
											<cell>
												<checkbox
													id="chbFiebre" />
												<label id="lbFiebre"
													value="Fiebre " />
											</cell>
											<cell>
												<checkbox
													id="chbHiporexia" />
												<label id="lbHiporexia"
													value="Hiporexia " />
											</cell>
											<cell>
												<checkbox
													id="chbAstenia" />
												<label id="lbAstenia"
													value="Astenia " />
											</cell>
										</row>
										<row>
											<cell>
												<checkbox
													id="chbMialgia" />
												<label id="lbMialgia"
													value="Mialgia " />
											</cell>
											<cell>
												<checkbox
													id="chbArtralgia" />
												<label id="lbArtralgia"
													value="Artralgia " />
											</cell>
											<cell>
												<checkbox
													id="chbColuria" />
												<label id="lbColuria"
													value="Coluria " />
											</cell>
											<cell>
												<checkbox
													id="chbHepatoesplenomegalila" />
												<label
													id="lbHepatoesplenomegalila"
													value="Hepatoesplenomegalila " />
											</cell>
											<cell>
												<checkbox
													id="chbIctericia" />
												<label id="lbIctericia"
													value="Ictericia " />

											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox mold="3d" closable="false">
								<grid>
									<columns>
										<column width=""
											label="Tratamiento" />
									</columns>
									<rows>
										<row>
											<cell>
												<radiogroup
													onCheck="formFicha_epidemiologia_n7.deshabilitar_conRadio(self,new AbstractComponent[]{tbxCual1})"
													id="rdbTratamiento" />
												<hlayout>
													<radio label="SÍ"
														value="S" onFocus="tbxCual1.focus();"
														radiogroup="rdbTratamiento" />
													<space />
													<radio label="NO"
														value="N" radiogroup="rdbTratamiento"
														checked="true" />
													<space width="30px" />
													<label id="lbCual1"
														value="¿Cuál?: " />
													<textbox
														readonly="true" id="tbxCual1" width="600px"
														style="text-transform:uppercase" maxlength="200" />
												</hlayout>
											</cell>
										</row>
									</rows>
								</grid>
								<grid>
									<columns>
										<column width=""
											label="Complicación" />
									</columns>
									<rows>
										<row>
											<cell>
												<radiogroup
													onCheck="formFicha_epidemiologia_n7.deshabilitar_conRadio(self,new AbstractComponent[]{tbxCual2})"
													id="rdbComplicacion" />
												<hlayout>
													<radio label="SÍ"
														value="S" onFocus="tbxCual2.focus();"
														radiogroup="rdbComplicacion" />
													<space />
													<radio label="NO"
														value="N" radiogroup="rdbComplicacion" checked="true" />
													<space width="30px" />
													<label id="lbCual2"
														value="¿Cuál?: " />
													<textbox
														readonly="true" id="tbxCual2" width="600px"
														style="text-transform:uppercase" maxlength="200" />
												</hlayout>
											</cell>
										</row>
									</rows>
								</grid>
								<grid>
									<columns>
										<column width="140px" />
										<column width=""
											label="Condición final" />
										<column width=""
											label="Diagnóstico de contactos" />
									</columns>
									<rows>
										<row>
											<cell />
											<cell>
												<radiogroup
													id="rdbCondicion_final" />
												<hlayout>
													<radio label="Vivo"
														value="1" radiogroup="rdbCondicion_final" />
													<space />
													<radio
														label="Muerto" value="2" radiogroup="rdbCondicion_final"
														checked="true" />
												</hlayout>
											</cell>
											<cell>
												<radiogroup
													id="rdbDiagnostico_contactos" />
												<hlayout>
													<radio label="SÍ"
														value="1" radiogroup="rdbDiagnostico_contactos" />
													<space />
													<radio label="NO"
														value="2" radiogroup="rdbDiagnostico_contactos"
														checked="true" />
													<space />
													<radio
														label="No aplica" value="3"
														radiogroup="rdbDiagnostico_contactos" />
												</hlayout>
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>
						</groupbox>

						<groupbox mold="3d" closable="false">
							<caption label="DATOS DE LABORATORIO"
								style="font-weight:bold" />
							<groupbox mold="3d" closable="false">
								<grid>
									<columns>
										<column width="150px"
											label="Muestra" />
										<column width="330px"
											label="Prueba" />
										<column width="180px"
											label="Resultado" />
										<column width="145px"
											label="Fecha de resultado" />
									</columns>
									<rows>
										<row>
											<cell>
												<hlayout>
													<radiogroup
														id="rdbSangre" />
													<space width="40px" />
													<radio
														label="Sangre" value="1" radiogroup="rdbSangre"
														checked="true" />
												</hlayout>
												<hlayout>
													<space width="10px" />
													<datebox
														id="dtbxFecha_de_toma1"
														onCreate="self.value = new Date();" format="dd-yyyy-MM"
														width="120px" />
												</hlayout>
											</cell>
											<cell>
												<hlayout>
													<checkbox
														id="chbHbsag" />
													<label id="lbHbsag"
														value="HBSAg(26) " />
													<space
														width="103px" />
													<label
														value="* Agenta (12)Hepa B" />
												</hlayout>
												<hlayout>
													<checkbox
														id="chbAnti_hbc_igm" />
													<label
														id="lbAnti_hbc_igm" value="Anti HBc IgM(91) " />
													<space width="75px" />
													<label
														value="* Agenta (12)Hepa B" />
												</hlayout>
												<hlayout>
													<checkbox
														id="chbAntivhd" />
													<label
														id="lbAntivhd" value="AntiVHD(50) " />
													<space width="97px" />
													<label
														value="* Agenta (12)Hepa B" />
												</hlayout>
												<hlayout>
													<checkbox
														id="chbOtro_anti_hbc_igm" />
													<label
														id="lbOtro_anti_hbc_igm" value="Otro (Anti HBc IgM)(51) " />
													<space width="40px" />
													<label
														value="* Agenta (12)Hepa B" />
												</hlayout>
											</cell>
											<cell>
												<hlayout>
													<radiogroup
														id="rdbResutado1" />
													<radio
														label="Positivo" value="1" radiogroup="rdbResutado1" />
													<space />
													<radio
														label="Negativo" value="2" radiogroup="rdbResutado1"
														checked="true" />
												</hlayout>
												<hlayout>
													<radiogroup
														id="rdbResultado2" />
													<radio
														label="Positivo" value="1" radiogroup="rdbResultado2" />
													<space />
													<radio
														label="Negativo" value="2" radiogroup="rdbResultado2"
														checked="true" />
												</hlayout>
												<hlayout>
													<radiogroup
														id="rdbResultado3" />
													<radio
														label="Positivo" value="1" radiogroup="rdbResultado3" />
													<space />
													<radio
														label="Negativo" value="2" radiogroup="rdbResultado3"
														checked="true" />
												</hlayout>
												<hlayout>
													<radiogroup
														id="rdbResultado4" />
													<radio
														label="Positivo" value="1" radiogroup="rdbResultado4" />
													<space />
													<radio
														label="Negativo" value="2" radiogroup="rdbResultado4"
														checked="true" />
												</hlayout>
											</cell>
											<cell>
												<hlayout>
													<space />
													<datebox
														id="dtbxFecha_de_resultado"
														onCreate="self.value = new Date();" format="dd-yyyy-MM"
														width="110px" />
												</hlayout>
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox mold="3d" closable="false">
								<grid>
									<columns>
										<column width="150px"
											label="Muestra" />
										<column width="330px"
											label="Prueba" />
										<column width="180px"
											label="Resultado" />
										<column width="145px"
											label="Fecha de resultado" />
									</columns>
									<rows>
										<row>
											<cell>
												<hlayout>
													<radiogroup
														id="rdbTejidos" />
													<space width="40px" />
													<radio
														label="Tejidos" value="1" radiogroup="rdbTejidos"
														checked="true" />
												</hlayout>
												<hlayout>
													<space width="10px" />
													<datebox
														id="dtbxFecha_de_toma2"
														onCreate="self.value = new Date();" format="dd-MM-yyyy"
														width="120px" />
												</hlayout>
											</cell>
											<cell>
												<hlayout>
													<checkbox
														id="chbPatologia" />
													<label
														id="lbPatologia" value="Patologia(30) " />
													<space width="96px" />
													<label
														value="*	Agente(12) Hepa B " />
												</hlayout>
											</cell>
											<cell />
											<cell>
												<hlayout>
													<space />
													<datebox
														id="dtbxFecha_del_resultado"
														onCreate="self.value = new Date();" format="yyyy-MM-dd"
														width="110px" />
												</hlayout>
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>
						</groupbox>
						<groupbox mold="3d" closable="false">
							<caption
								label="DIAGNÓSTICO PERINATAL (aplica solo para transmisión perinatal)"
								style="font-weight:bold" />
							<groupbox mold="3d" closable="false">
								<grid>
									<columns>
										<column width="450px"
											label="Nombres y Apellidos de la Madre" />
										<column width="150px"
											label="Tipo de identidad" />
										<column width="180px"
											label="Identificación" />
									</columns>
									<rows>
										<row>
											<cell>
												<hlayout>
													<label
														id="lbNombres_y_apellidos_madre" />
													<textbox
														id="tbxNombres_y_apellidos_madre" width="350px"
														style="text-transform:uppercase" maxlength="200" />
												</hlayout>
											</cell>
											<cell>
												<hlayout>
													<label
														id="lbTipo_identidad_madre" />
													<listbox
														id="lbxTipo_identidad_madre" name="tipo_id" mold="select"
														width="100px" sclass="combobox" />
												</hlayout>
											</cell>
											<cell>
												<space />
												<label
													id="lbIdentificacion_madre" />
												<textbox
													id="tbxIdentificacion_madre" width="130px"
													style="text-transform:uppercase" />
											</cell>
										</row>
									</rows>
								</grid>
								<grid>
									<columns>
										<column width="350px"
											label="Aplicación de la vacuna anti hepatitis B al recién nacido" />
										<column width="290px"
											label="Aplicación de gamaglobulina al recién nacido" />
										<column width="167px"
											label="Remisión a pediatra" />
									</columns>
									<rows>
										<row>
											<cell>
												<radiogroup
													id="rdbAplicacion_vacuna_anti" />
												<hlayout>
													<radio
														label="Primeras 12 horas" value="1"
														radiogroup="rdbAplicacion_vacuna_anti" checked="true" />
													<space width="50px" />
													<radio
														label="13 a 24 horas" value="2"
														radiogroup="rdbAplicacion_vacuna_anti" />
												</hlayout>
												<hlayout>
													<radio
														label="Más de 24 horas" value="3"
														radiogroup="rdbAplicacion_vacuna_anti" />
													<space width="58px" />
													<radio
														label="Sin dato" value="4"
														radiogroup="rdbAplicacion_vacuna_anti" />
												</hlayout>
												<hlayout>
													<radio
														label="No aplicación" value="5"
														radiogroup="rdbAplicacion_vacuna_anti" />
												</hlayout>
											</cell>
											<cell>
												<radiogroup
													id="rdbAplicacion_de_gamaglobulina" />
												<hlayout>
													<radio
														label="Primeras 12 horas" value="1"
														radiogroup="rdbAplicacion_de_gamaglobulina" checked="true" />
													<space width="32px" />
													<radio
														label="13 a 24 horas" value="2"
														radiogroup="rdbAplicacion_de_gamaglobulina"
														/>
												</hlayout>
												<hlayout>
													<radio
														label="Más de 24 horas" value="3"
														radiogroup="rdbAplicacion_de_gamaglobulina" />
													<space width="40px" />
													<radio
														label="Sin dato" value="4"
														radiogroup="rdbAplicacion_de_gamaglobulina" />
												</hlayout>
												<hlayout>
													<radio
														label="No aplicación" value="5"
														radiogroup="rdbAplicacion_de_gamaglobulina" />
												</hlayout>
											</cell>
											<cell>
												<radiogroup
													id="rdbRemision_pediatra" />
												<hlayout>
													<radio label="SÍ"
														value="1" radiogroup="rdbRemision_pediatra" />
													<space width="49px" />
													<radio label="NO"
														value="2" radiogroup="rdbRemision_pediatra"
														checked="true" />
												</hlayout>
												<hlayout>
													<radio
														label="No aplica" value="4"
														radiogroup="rdbRemision_pediatra" />
													<space />
													<radio
														label="Sin dato" value="3"
														radiogroup="rdbRemision_pediatra" />
												</hlayout>
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>
						</groupbox>
						<grid>
							<columns>
								<column />
							</columns>
							<rows>
								<row>
									<cell>
										<hlayout>
											<label
												id="lbObservaciones_seguimientos"
												value="Observaciones y seguimientos del caso: " />
										</hlayout>
										<hlayout>
											<textbox
												id="tbxObservaciones_seguimientos" width="800px" rows="4"
												style="text-transform:uppercase" maxlength="-1" />
										</hlayout>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>