<?page title="Ficha_epidemiologia_n38" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formFicha_epidemiologia_n38" width="950px"
		height="450px" border="normal"
		use="healthmanager.controller.Ficha_epidemiologia_n38Action">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<style>
			div.minimize { border: 1px solid #79858E; background:
			#D3E1EC; position: absolute; opacity: 0.8; } div.loginGrid {
			border: none; } td.loginCtl { text-align: center; }
			td.loginCtl .z-label { color: red; font-style: italic; }
		</style>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="1">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formFicha_epidemiologia_n38.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formFicha_epidemiologia_n38.buscarDatos();"
								tooltiptext="Consultar Ficha epidemiologia n38" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formFicha_epidemiologia_n38.accionForm(true,"registrar");'
								tooltiptext="Nuevo Ficha epidemiologia n38" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Acciones" align="center"
						width="900px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			<north border="none" visible="false">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Ficha epidemiologia n38"
						onClick="formFicha_epidemiologia_n38.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Ficha epidemiologia n38"
						onClick='formFicha_epidemiologia_n38.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formFicha_epidemiologia_n38.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Ficha epidemiologia n38"
						onClick="formFicha_epidemiologia_n38.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<groupbox closable="false" mold="3d"
						width="905px">
						<caption label="DATOS DE LA FICHA " />
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<cell>
										<hlayout>
											<space width="130px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbFecha_inicial"
												value="Fecha: " />
											<datebox
												id="dtbxFecha_ficha" onCreate="self.value = new Date();"
												format="dd-MM-yyyy" width="170px" readonly="true" buttonVisible="false"/>
											<space width="70px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbCodigo_ficha"
												value="Codigo ficha: " />
											<textbox readonly="true"
												id="tbxCodigo_ficha" width="170px"
												style="text-transform:uppercase" maxlength="20" />
										</hlayout>
									</cell>
								</row>
								

							</rows>
						</grid>
					</groupbox>

					<groupbox closable="false" width="905px"
						mold="3d">

						<caption label="RELACIÓN CON DATOS BÁSICOS" />
						<grid sclass="GridSinBorde" hflex="1">
							<columns visible="false">
									<column width="100px" />
									<column />
									<column />
									<column />
									<column />
									<column width="220px" />
							</columns>
							<rows>
																						
								<row>
									<cell>
										<label value="* " style="color: red"
											tooltiptext="Campo obligatorio" />
										<label value="Paciente: " />
									</cell>
									<cell colspan="4">
										<textbox id="tbx_nro_identificacion" width="27%" readonly="true" disabled="true"/>
											<!--  -->
										<space width="1%" />
										<textbox id="tbx_nombres" width="65%"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell>
										<space width="15px" />
										<label value="Tipo: " />
										<space width="23px" />
										<textbox id="tbx_tipo_identificacion" width="135px" style="text-transform:uppercase" readonly="true"/>
									</cell>
										
								</row>
								<row>
									<cell>
										<label value="* " style="color: red"
											tooltiptext="Campo obligatorio" />
										<label value="Aseguradora: " />
									</cell>
									<cell colspan="4">
										<textbox id="tbxAseguradora" width="27%" readonly="true" disabled="true"/>
											<!--  -->
										<space width="1%" />
										<textbox id="tbxNombre_aseguradora" width="65%"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
										
								</row>
		
		
								<row>
									<cell>
										<label id="lbxNombreMadre"
											value="Nombre de la madre ">
										</label>
										</cell>
										<cell>
										<textbox id="tbxNombreMadre"
											disabled="true" width="200px">
										</textbox>

									</cell>
									<cell>
										<label
											value="Identificación ">
										</label>
										</cell>
										<cell>
										<textbox
											id="tbxNro_identificacionMadre" disabled="true"
											width="100px">
										</textbox>
									</cell>

									<cell>
										<label value="Tipo de ID*">
										</label>
										</cell>
										<cell>
										<textbox id="tbx_tipo_id_madre" width="100px" disabled="true"></textbox>
										</cell>
								</row>
								
								
							</rows>
						</grid>
					</groupbox>
					<groupbox closable="false" width="905px"
						mold="3d">
						<caption
							label="ANTECEDENTES EPIDEMIOLÓGICOS DEL RECIÉN NACIDO">
						</caption>
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column width="150px" />
								<column width="150px" />
								<column width="100px" />
								<column />
								<column></column>
								<column></column>
							</columns>
							<rows>
								<row>


									<cell>
										<label id="lbsexo"
											value="Sexo " />
									</cell>
									<cell colspan="5">
										<radiogroup id="rbdSexo">
											<radio label="Indeterminado"
												value="I" />
											<space />
											<radio label="Masculino"
												value="M" checked="true" />
											<space></space>
											<radio label="Femenino"
												value="F" />
										</radiogroup>
									</cell>
								</row>

								<!-- fila 3 -->
								<row id="rowPeso">
									<cell colspan="7">
										<label
											id="lbDatos_recien_nacido" value="Datos recien nacido" />
									</cell>
								</row>
								<row>
									<cell>
										<label value="Peso(gms)"></label>
									</cell>
									<cell colspan="2">
										<doublebox id="dbx_peso"
											width="170px">
										</doublebox>
									</cell>

									<cell>
										<label id="lbTalla"
											value="Talla(cm)" />
									</cell>
									<cell colspan="2">
										<doublebox id="tbxTalla"
											width="170px" style="text-transform:uppercase"
											maxlength="45">
										</doublebox>


									</cell>


								</row>

							</rows>
						</grid>
					</groupbox>
					<groupbox closable="false" width="905px"
						mold="3d">
						<caption
							label="Manifiestaciones bio-clínicas">
						</caption>
						<grid>
							<columns>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
							</columns>
							<rows>
								<row>
									<cell>
										<label id="lbAborto"
											value="¿Aborto?" />
									</cell>
									<cell>
										<radiogroup id="rdbAborto">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
									<cell>
										<label id="lbLesiones_oseas"
											value="¿Lesiones òseas (periostitis, bandas radiolucidas, osteocondritis)?" />
									</cell>
									<cell>
										<radiogroup
											id="rdbLesiones_oseas">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>
									<cell>
										<label id="lbMortinato"
											value="¿Mortinato (EG > 22 semanas)?" />
									</cell>
									<cell>
										<radiogroup id="rdbMortinato">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
									<cell>
										<label
											id="lbAlteraciones_renales"
											value="¿Alteraciones renales (hematuria, leucocituria, proteinuria, cilindruria)?" />
									</cell>
									<cell>
										<radiogroup
											id="rdbAlteraciones_renales">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>
									<cell>
										<label id="lbPrematuridad"
											value="¿Prematuridad (menor 37 semanas)? " />
									</cell>
									<cell>
										<radiogroup
											id="rdbPrematuridad">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
									<cell>
										<label
											id="lbAlteraciones_hematologicas"
											value="¿Alteraciones hematológicas? " />
									</cell>
									<cell>
										<radiogroup
											id="rdbAlteraciones_hematologicas">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>
									<cell>
										<label
											id="lbAlteraciones_del_lcr" value="¿Alteraciones del LCR ? " />
									</cell>
									<cell>
										<radiogroup
											id="rdbAlteraciones_del_lcr">
											<radio label="SÍ"
												value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
									<cell>
										<label
											id="lbAlteraciones_de_la_funcion_hepatica"
											value="¿Alteraciones de la función hepática? " />
									</cell>
									<cell>
										<radiogroup
											id="rdbAlteraciones_de_la_funcion_hepatica">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>
									<cell>
										<label
											id="lbLesiones_cutaneas_o_mucocutaneas"
											value="¿Lesiones cutáneas o mucocutáneas? " />
									</cell>
									<cell>
										<radiogroup
											id="rdbLesiones_cutaneas_o_mucocutaneas">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
									<cell>
										<label id="lbSordera"
											value="¿Sordera? " />
									</cell>
									<cell>
										<radiogroup id="rdbSordera">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>
									<cell>
										<label
											id="lbRinitis_serosanguinolenta"
											value=" ¿Rinitis serosanguinolenta? " />
									</cell>
									<cell>
										<radiogroup
											id="rdbRinitis_serosanguinolenta">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
									<cell>
										<label
											id="lbAlteraciones_oculares"
											value="¿Alteraciones oculares? " />
									</cell>
									<cell>
										<radiogroup
											id="rdbAlteraciones_oculares">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>
									<cell>
										<label
											id="lbHepatoesplenomegalia" value="Hepatoesplenomegalia: " />
									</cell>
									<cell>
										<radiogroup
											id="rdbHepatoesplenomegalia">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
									<cell>
										<label id="lbAsintomatico"
											value="¿Asintomático? " />
									</cell>
									<cell>
										<radiogroup
											id="rdbAsintomatico">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>
									<cell>
										<label id="lbHidropesia"
											value="¿Hidropesia?" />
									</cell>
									<cell>
										<radiogroup
											id="rdbHidropesia">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
									<cell>
										<label
											id="lbSe_tomo_serologia_al_nacimiento"
											value="¿ Se tomó serología al nacimiento? " />
									</cell>
									<cell>
										<radiogroup
											id="rdbSe_tomo_serologia_al_nacimiento">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>
								</row>

							</rows>
						</grid>
					</groupbox>
					<groupbox closable="false" width="905px"
						mold="3d">
						<caption
							label="Resultado serología al nacimiento">
						</caption>
						<grid>
							<columns>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
							</columns>
							<rows>
								<row>
									<cell colspan="10">
										<label
											value="(VDRL / RPR) Sangre" style="font-weight:bold">
										</label>
									</cell>
								</row>
								<row>
									<cell>
										<label id="lbDils_0"
											value="0 DILS" />
									</cell>
									<cell>
										<checkbox id="chbDils_0" />
									</cell>
									<cell>
										<label id="lbDils_1"
											value="1 DILS " />
									</cell>
									<cell>
										<checkbox id="chbDils_1" />
									</cell>

									<cell>
										<label id="lbDils_2"
											value="2 DILS " />
									</cell>
									<cell>
										<checkbox id="chbDils_2" />
									</cell>

									<cell>
										<label id="lbDils_4"
											value="4 DILS " />
									</cell>
									<cell>
										<checkbox id="chbDils_4" />
									</cell>

									<cell>
										<label id="lbDils_8"
											value="8 DILS " />
									</cell>
									<cell>
										<checkbox id="chbDils_8" />
									</cell>
								</row>
								<row>
									<cell>
										<label id="lbDils_16"
											value="16 DILS" />
									</cell>
									<cell>
										<checkbox id="chbDils_16" />
									</cell>
									<cell>
										<label id="lbDils_32"
											value="32 DILS " />
									</cell>
									<cell>
										<checkbox id="chbDils_32" />
									</cell>
									<cell>
										<label id="lbDils_64"
											value="64 DILS  " />
									</cell>
									<cell>
										<checkbox id="chbDils_64" />
									</cell>
									<cell>
										<label id="lbDils_128"
											value="128 DILS  " />
									</cell>
									<cell>
										<checkbox id="chbDils_128" />
									</cell>
									<cell>
										<label id="lbDils_256"
											value="256 DILS  " />
									</cell>
									<cell>
										<checkbox id="chbDils_256" />
									</cell>

								</row>
								<row>
									<cell>
										<label id="lbDils_512"
											value="512 DILS  " />
									</cell>
									<cell>
										<checkbox id="chbDils_512" />
									</cell>
									<cell>
										<label id="lbDils_1024"
											value="1024 DILS  " />
									</cell>
									<cell>
										<checkbox id="chbDils_1024" />
									</cell>

									<cell>
										<label id="lbDils_2048"
											value="2048 DILS  " />
									</cell>
									<cell>
										<checkbox id="chbDils_2048" />
									</cell>

									<cell>
										<label id="lbSin_dato"
											value="Sin dato" />
									</cell>
									<cell>
										<checkbox id="chbSin_dato" />
									</cell>
									<cell>
										<label id="lbNo_reactivo"
											value="No reactivo" />
									</cell>
									<cell>
										<checkbox id="chbNo_reactivo" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox closable="false" width="905px">
						<grid>
							<columns>
								<column width="200px"></column>
								<column width="100px"></column>
								<column width="150px"></column>
								<column width="200px"></column>
							</columns>
							<rows>
								<row>
									<cell>
										<label
											id="lbResultado_serologia_lcr"
											value="Resultado serología LCR" />
									</cell>
									<cell colspan="3">
										<radiogroup
											id="rdbResultado_serologia_lcr">
											<radio label="Reactivo"
												value="1" />
											<space />
											<radio label="No Reactivo"
												value="2" />
											<space />
											<radio label="No se tomó"
												value="3" />
											<space />
											<radio label="Sin dato"
												value="4" checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>
									<cell>
										<label id="lbTratamiento"
											value="¿Tratamiento?" />
									</cell>
									<cell>
										<radiogroup
											id="rdbTratamiento">
											<radio label="SÍ" value="1" />
											<space />
											<radio label="NO" value="2"
												checked="true" />
										</radiogroup>
									</cell>

									<cell>
										<label
											id="lbModalidad_tratamiento" value="Modalidad tratamiento " />
									</cell>
									<cell colspan="2">
										<radiogroup
											id="rdbModalidad_tratamiento">
											<radio label="Ambulatorio"
												value="1" />
											<space />
											<radio label="Hospitalario"
												value="2" checked="true" />
										</radiogroup>
									</cell>
								</row>
								<row>
									<cell>
										<label
											id="lbMedicamento_administrado"
											value="Medicamento administrado: " />
									</cell>
									<cell colspan="3">
										<radiogroup
											id="rdbMedicamento_administrado"
											onCheck="formFicha_epidemiologia_n38.mostrar_fila_medicamento(self)">
											<radio
												label="Penicilina cristalina" value="1" checked="true" />
											<space />
											<radio
												label="Penicilina procaínica" value="2" />
											<space />
											<radio label="Otro"
												value="3" />
										</radiogroup>
									</cell>
								</row>
								<row id="row_medicamento"
									visible="false">
									<cell>
										<label
											id="lbOtro_medicamento_administrado"
											value="¿Cuál otro medicamento? " />
									</cell>
									<cell colspan="4">
										<textbox
											id="tbxOtro_medicamento_administrado" width="170px"
											style="text-transform:uppercase" maxlength="45" />
									</cell>
								</row>
								<row>
									<cell>
										<label
											id="lbMotivo_de_no_tratamiento_del_nino"
											value="Motivo de no tratamiento del niño" />
									</cell>
									<cell colspan="4">
										<radiogroup
											id="rdbMotivo_de_no_tratamiento_del_nino"
											onCheck="formFicha_epidemiologia_n38.mostrar_fila_tratameinto(self)">
											<radio
												label="Remisión a II o III nivel" value="1" checked="true" />
											<space />
											<radio
												label="No cumplimiento de la guía 412 de 2000" value="2" />
											<space />
											<radio label=" Falleció"
												value="3" />
											<space />
											<radio label="¿Otro?"
												value="4" />
										</radiogroup>
									</cell>
								</row>
								<row id="row_otro" visible="false">
									<cell>
										<label id="lbOtro_cual"
											value="¿Cual? " />
									</cell>
									<cell colspan="4">
										<textbox id="tbxOtro_cual"
											width="170px" style="text-transform:uppercase"
											maxlength="45" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>