<?page title="Ficha_epidemiologia_n29" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<window id="formFicha_epidemiologia_n29" width="890px" height="450px"
		border="normal" use="healthmanager.controller.Ficha_epidemiologia_n29Action">
<style>
		body ,table{ margin:0; padding:0;
		} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
		-webkit-border-radius: 5px; } .combobox{ font-size:12px;
		border: 1px solid silver; }
		tr.z-row .z-cell{ background-image:none; }
		tr.z-row td.z-row-hover{ background-image:none; }
		.GridSinBorde tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; border-top: none; border-left: none;
			border-right: none; border-bottom: none; }
		</style>
		<style>
        div.minimize {
            border: 1px solid #79858E;
            background: #D3E1EC;
            position: absolute;
            opacity: 0.8;       
        }
        div.loginGrid { 
            border: none;
        }
        td.loginCtl {
            text-align: center;
        }
        td.loginCtl .z-label {
            color: red;         
            font-style: italic;
        }
        </style>

<!-- **************** -->
<!-- Zona de Consulta -->
<!-- **************** -->
<groupbox id="groupboxConsulta" visible="false" closable="false" mold="3d" height="90%">
<caption label="Consultar" style="color: blue;font-weight: bold"/>

<separator />

<!-- ***************************** -->
<!--  Resultado Consulta Maestros  -->
<!-- ***************************** -->
<grid id="gridResultado" height="90%" mold="paging" pageSize="20"  vflex="1">
<auxhead>
						<auxheader colspan="4">
								<hbox align="center">
										<label value="Criterios de B&#250;squeda :" />
										<space />
										<listbox id="lbxParameter" mold="select"
												sclass="combobox" width="150px" />
										<separator />
										<textbox id="tbxValue" width="200px"
												onOK="formFicha_epidemiologia_n29.buscarDatos();"
												style="text-transform:uppercase" />
										<separator />
										<button mold="trendy"
												image="/images/Magnifier.gif"
												onClick="formFicha_epidemiologia_n29.buscarDatos();"
												tooltiptext="Consultar Ficha epidemiologia n29" />
										<separator />
										<button mold="trendy"
												image="/images/New16.gif"
												onClick='formFicha_epidemiologia_n29.accionForm(true,"registrar");'
												tooltiptext="Nuevo Ficha epidemiologia n29" />
								</hbox>
						</auxheader>
				</auxhead>
<columns sizable="true">
	<column label="Código ficha"/>
	<column label="Identificación"/>
	<column label="Fecha creación"/>
	<column label="Acciones" align="center" width="80px"/>
</columns>
<rows id="rowsResultado" width="100%" />
</grid>
</groupbox>

<borderlayout width="100%" height="98%" id="groupboxEditar" visible="true">
				<north border="none" visible="false">
						<toolbar width="100%" align="start">
								<textbox id="tbxAccion" value="registrar"
										visible="false" />
								<toolbarbutton image="/images/Save16.gif"
										label="Guardar Ficha"
										onClick="formFicha_epidemiologia_n29.guardarDatos();" id="btGuardar" />
		 		                  <toolbarbutton image="/images/New16.gif"
										label="Nueva"
										onClick='formFicha_epidemiologia_n29.accionForm(true,"registrar");'
										id="btNew" />
								<space />
		 		                  <toolbarbutton image="/images/trasladar.gif"
										label="Consultar" onClick='formFicha_epidemiologia_n29.accionForm(false,tbxAccion.getText());'
										id="btCancel" />
								<toolbarbutton image="/images/print_ico.gif"
										label="Imprimir Ficha epidemiologia n29"
										onClick="formFicha_epidemiologia_n29.imprimir();"
										id="btImprimir" visible="false"/>
								<space />
								<label value="Formato impresión: " visible="false"/>
									<listbox id="lbxFormato" mold="select" width="150px" visible="false"
										sclass="combobox">
										<listitem value="pdf" label="PDF"
												selected="true" />
										<listitem value="rtf" label="WORD" />
								</listbox>
						</toolbar>
				</north>
				<center autoscroll="true" border="none" >
				<div align="center">
				
				<groupbox mold="3d" closable="false">
						<caption label="DATOS DE LA FICHA"
							style="font-weight:bold" />
						<grid>
							<columns>
								<column />
							</columns>
							<rows>
								
								<row>
									<cell>
										<hlayout>
											<space width="130px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbFecha_inicial"
												value="Fecha: " />
											<datebox
												id="dtbxFecha_creacion" onCreate="self.value = new Date();"
												format="dd-MM-yyyy" width="170px" readonly="true" buttonVisible="false"/>
											<space width="70px" />
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbCodigo_ficha"
												value="Codigo ficha: " />
											<textbox readonly="true"
												id="tbxCodigo_ficha" width="170px"
												style="text-transform:uppercase" maxlength="20" />
										</hlayout>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>

<groupbox mold="3d" width="100%" closable="false">
<caption label="RELACIÓN CON DATOS BÁSICOS" />
<grid>
<columns visible="false">
		<column width="100px" />
		<column />
		<column />
		<column />
		<column />
		<column width="220px" />
	</columns>
	<rows>
	
		<row>
			<cell>
				<label value="* " style="color: red"
					tooltiptext="Campo obligatorio" />
				<label value="Paciente: " />
			</cell>
			<cell colspan="4">
				<textbox id="tbxIdentificacion" width="27%" readonly="true" disabled="true"/>
					<!--  -->
				<space width="1%" />
				<textbox id="tbxNombrePaciente" width="65%"
					style="text-transform:uppercase" readonly="true" />
			</cell>
			<cell>
				<space width="15px" />
				<label value="Tipo: " />
				<space width="23px" />
				<textbox id="tbxTipo_identificacion" width="135px" style="text-transform:uppercase" readonly="true"/>
			</cell>
				
		</row>
		<row>
			<cell>
				<label value="* " style="color: red"
					tooltiptext="Campo obligatorio" />
				<label value="Aseguradora: " />
			</cell>
			<cell colspan="4">
				<textbox id="tbxAseguradora" width="27%" readonly="true" disabled="true"/>
					<!--  -->
				<space width="1%" />
				<textbox id="tbxNombre_aseguradora" width="65%"
					style="text-transform:uppercase" readonly="true" />
			</cell>
			<cell></cell>
				
		</row>
		
		
		<!-- fila 4 -->
		<row>
		<cell><label id="lbCodigo_diagnostico" value="Codigo diagnostico: " visible="false"/></cell>
		<cell><textbox id="tbxCodigo_diagnostico" width="170px" style="text-transform:uppercase" maxlength="8" visible="false"/></cell>
		<cell colspan="4"></cell>
		</row>

	</rows>

</grid>
</groupbox>

<groupbox mold="3d" width="100%" closable="false">
<caption label="IDENTIFICACIÓN DEL PACIENTE" />
<grid>
<columns visible="false">
		<column width="90px" />
		<column />
		<column />
		<column />
		<column />
		<column width="220px" />
	</columns>
	<rows>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Estrato socioeconómico" />
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column width="250px"/>
				</columns>
				<rows>

				<!-- fila 5 -->
				<row>
				<cell>
				<radiogroup id="rdbEstrato_socioeconomico"/>
				<radio label="1" value="1" radiogroup="rdbEstrato_socioeconomico" checked="true"/><space/>
				</cell>
				<cell>
				<radio label="2" value="2" radiogroup="rdbEstrato_socioeconomico" /><space/>
				</cell>
				<cell>
				<radio label="3" value="3" radiogroup="rdbEstrato_socioeconomico" /><space/>
				</cell>
				<cell>
				<radio label="4" value="4" radiogroup="rdbEstrato_socioeconomico" /><space/>
				</cell>
				<cell>
				<radio label="5" value="5" radiogroup="rdbEstrato_socioeconomico" /><space/>
				</cell>
				<cell>
				<radio label="6" value="6" radiogroup="rdbEstrato_socioeconomico" /><space/>
				</cell>
				<cell></cell>
				<cell></cell>
				</row>				
				
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Escolaridad" />
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
				
				<!-- fila 6 -->
				<row>
				<cell>
				<radiogroup id="rdbEscolaridad"/>
				<radio label="1. Primaria" value="1" radiogroup="rdbEscolaridad" checked="true"/><space/>
				</cell>
				<cell>
				<radio label="2. Secundaria" value="2" radiogroup="rdbEscolaridad" />
				</cell>
				<cell>
				<radio label="3. Superior" value="3" radiogroup="rdbEscolaridad" />
				</cell>
				<cell>
				<radio label="4. Ninguna" value="4" radiogroup="rdbEscolaridad" />
				</cell>
				<cell>
				<radio label="5. Preescolar" value="5" radiogroup="rdbEscolaridad" />
				</cell>
				</row>	
				
									
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	
	
	
		

	</rows>

</grid>
</groupbox>


<groupbox mold="3d" width="100%" closable="false">
<caption label="INFORMACIÓN CLÍNICA" />
<grid>
<columns visible="false">
		<column width="90px" />
		<column />
		<column />
		<column />
		<column />
		<column width="220px" />
	</columns>
	<rows>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Índice de Dean:" />
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
					<column width="250px"/>
				</columns>
				<rows>

							
				
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Clasificación Índice de DEAN" />
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>

				<!-- fila 7 -->
				<row>
				<cell colspan="5"><label id="lbClasificacion_indice" value="Clasificación clínica de las lesiones (Índice de DEAN) y clasificación del paciente. "/></cell>
				</row>		
				
				<!-- fila 7 -->
				<row>
				<cell>
				<radiogroup id="rdbClasificacion_indice"/>
				<radio label="Dudoso" value="D" checked="true" radiogroup="rdbClasificacion_indice"/><space/>
				</cell>
				<cell>
				<radio label="Muy leve" value="ML" radiogroup="rdbClasificacion_indice" /><space/>
				</cell>
				<cell>
				<radio label="Leve" value="L" radiogroup="rdbClasificacion_indice" /><space/>
				</cell>
				<cell>
				<radio label="Moderada" value="M" radiogroup="rdbClasificacion_indice" /><space/>
				</cell>
				<cell>
				<radio label="Severa" value="S" radiogroup="rdbClasificacion_indice" />
				</cell>
				</row>
						
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
				
				<!-- fila 8 -->
				<row>
				<cell><label id="lbPresencia_caries" value="Presencia de caries: "/></cell>
				<cell>
				<radiogroup id="rdbPresencia_caries">
				<radio label="SÍ" value="S"/><space/>
				<radio label="NO" value="N" checked="true" />
				</radiogroup>
				</cell>
				<cell><label id="lbTipo_caries" value="Tipo de caries: "/></cell>
				<cell>
				<radiogroup id="rdbTipo_caries"/>
				<radio label="No cavitacional" value="NC" checked="true" radiogroup="rdbTipo_caries"/><space/>
				</cell>
				<cell>
				<radio label="Cavitacional" value="C" radiogroup="rdbTipo_caries" />
				</cell>
				</row>
											
				
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	</rows>

</grid>
</groupbox>

<groupbox mold="3d" width="100%" closable="false">
<caption label="FACTORES DE RIESGO Y FACTORES PROTECTORES" />
<grid>
<columns visible="false">
		<column width="90px" />
		<column />
		<column />
		<column />
		<column />
		<column width="220px" />
	</columns>
	<rows>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>

				<row>
				<cell colspan="5"><label value="Durante el segundo y tercer trimestre de embarazo de la madre, el sitio de residencia fue:"/></cell>
				</row>
				
				<row>
				<cell colspan="5"><label value="(Sólo para pacientes de 6 años y gestantes)" style="color: blue"/></cell>
				</row>
				
				<!-- fila 10 -->
				<row>
				<cell>
				<radiogroup id="rdbSitio_residencia_gestantes"/>
				<radio label="1. Zona urbana" value="1" checked="true" radiogroup="rdbSitio_residencia_gestantes"/>
				</cell>
				<cell>
				<radio label="2. Zona rural" value="2" radiogroup="rdbSitio_residencia_gestantes" />
				</cell>
				<cell></cell>
				<cell></cell>
				<cell></cell>
				</row>							
								
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
				
				<row>
				<cell colspan="5"><label value="Los primeros 9 años de vida, el sitio de residencia del paciente fue:"/></cell>
				</row>
				
				<!-- fila 10 -->
				<row>
				<cell>
				<radiogroup id="rdbSitio_residencia"/>
				<radio label="1. Zona urbana" value="1" checked="true" radiogroup="rdbSitio_residencia"/>
				</cell>
				<cell>
				<radio label="2. Zona rural" value="2" radiogroup="rdbSitio_residencia" />
				</cell>
				<cell>
				<radio label="3. Otro país" value="3" radiogroup="rdbSitio_residencia" />
				</cell>
				
				<cell></cell>
				<cell></cell>
				</row>	

				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Fuente de consumo de agua:" />
			<grid>
			<columns visible="false">
					<column />
					<column width="200px" />
					<column />
					<column />
					<column />
				</columns>
				<rows>
				
				<row>
				<cell colspan="5"><label value="(Sólo para pacientes de 6 años y gestantes)" style="color: blue"/></cell>
				</row>
	
				<!-- fila 10 -->
				<row>
				<cell>
				<radiogroup id="rdbFuente_consumo_agua"/>
				<radio label="1. Acueducto" value="1" checked="true" radiogroup="rdbFuente_consumo_agua"/>
				</cell>
				<cell>
				<radio label="2. Pozo Subterráneo/Aljibe" value="2" radiogroup="rdbFuente_consumo_agua" />
				</cell>
				<cell>
				<radio label="3. Quebrada" value="3" radiogroup="rdbFuente_consumo_agua" />
				</cell>
				<cell>
				<radio label="4. Agua embotellada" value="4" radiogroup="rdbFuente_consumo_agua" />
				</cell>
				<cell>
				<radio label="5. Otro" value="5" radiogroup="rdbFuente_consumo_agua" />
				</cell>
				</row>
				
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Fuente de consumo de sal" />
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
				
				
				<row>
				<cell colspan="5"><label value="(Sólo para pacientes de 6 años y gestantes)" style="color: blue"/></cell>
				</row>
				
				
				<!-- fila 13 -->
				<row>
				<cell><label id="lbFuente_consumo_sal" value="Fuente: "/></cell>
				<cell>
				<radiogroup id="rdbFuente_consumo_sal"/>
				<radio label="1. Sal comercial" value="1" checked="true" radiogroup="rdbFuente_consumo_sal"/>
				</cell>
				<cell>
				<radio label="2. Sal para ganado" value="2" radiogroup="rdbFuente_consumo_sal" />
				</cell>
				<cell>
				<radio label="3. Otro" value="3" radiogroup="rdbFuente_consumo_sal" />
				</cell>
				<cell></cell>
				</row>
				
				<!-- fila 14 -->
				<row>
				<cell><label id="lbTipo_sal" value="Tipo de sal: "/></cell>
				<cell>
				<radiogroup id="rdbTipo_sal"/>
				<radio label="1. Sal comercial nacional" value="1" checked="true" radiogroup="rdbTipo_sal"/>
				</cell>
				<cell colspan="2">
				<radio label="2. Sal comercial extranjera" value="2" radiogroup="rdbTipo_sal" />
				</cell>
				<cell></cell>
				</row>
									
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
				
				<row>
				<cell colspan="5"><label value="Cuando el paciente fue menor de 8 años, el responsable del cepillado fue, o es:"/></cell>
				</row>
				

				<!-- fila 15 -->
				<row>
				<cell>
				<radiogroup id="rdbResponsable_cepillado"/>
				<radio label="1. La madre o el cuidador" value="1" checked="true" radiogroup="rdbResponsable_cepillado"/>
				</cell>
				<cell>
				<radio label="2. El niño" value="2" radiogroup="rdbResponsable_cepillado" />
				</cell>
				<cell></cell>
				<cell></cell>
				<cell></cell>
				</row>
							
				
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<caption label="Frecuencia de cepillado con crema dental" />
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
				
				
				<!-- fila 16 -->
				<row>
				<cell>
				<radiogroup id="rdbFrecuencia"/>
				<radio label="1. Una vez al día" value="1" checked="true" radiogroup="rdbFrecuencia"/>
				</cell>
				<cell>
				<radio label="2. Dos veces al día" value="2" radiogroup="rdbFrecuencia" />
				</cell>
				<cell>
				<radio label="3. Tres veces al día" value="3" radiogroup="rdbFrecuencia" />
				</cell>
				<cell>
				<radio label="4. Cuatro veces al día" value="4" radiogroup="rdbFrecuencia" />
				</cell>
				<cell>
				<radio label="5. Ninguna" value="5" radiogroup="rdbFrecuencia" />
				</cell>
				</row>			
				
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<grid>
			<columns visible="false">
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
				
				<row>
				<cell colspan="5"><label value="La cantidad de crema dental según el tamaño de la cabeza del cepillo dental es de:"/></cell>
				</row>

				<!-- fila 17 -->
				<row>
				<cell>
				<radiogroup id="rdbCantidad_crema"/>
				<radio label="1. 1/3" value="1" checked="true" radiogroup="rdbCantidad_crema"/>
				</cell>
				<cell>
				<radio label="2. 2/3" value="2" radiogroup="rdbCantidad_crema" />
				</cell>
				<cell>
				<radio label="3. 3/3" value="3" radiogroup="rdbCantidad_crema" />
				</cell>
				<cell></cell>
				<cell></cell>
				</row>
							
				
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	<row>
		<cell colspan="6">
		<groupbox width="100%" closable="false">
			<grid>
			<columns visible="false">
					<column />
					<column />
				</columns>
				<rows>

				
				<!-- fila 18 -->
				<row>
				<cell><label id="lbIngesta_crema" value="Ingesta de crema dental durante el cepillado: "/></cell>
				<cell>
				<radiogroup id="rdbIngesta_crema">
				<radio label="SÍ" value="S"/><space/>
				<radio label="NO" value="N" checked="true" />
				</radiogroup>
				</cell>
				</row>
				
				<!-- fila 19 -->
				<row>
				<cell><label id="lbIngesta_enjuague" value="Ingesta de enjuague bucal: "/></cell>
				<cell>
				<radiogroup id="rdbIngesta_enjuague">
				<radio label="SÍ" value="S"/><space/>
				<radio label="NO" value="N" checked="true" />
				</radiogroup>
				</cell>
				</row>
				
				<!-- fila 20 -->
				<row>
				<cell><label id="lbAplicacion_topicas" value="Aplicaciones tópicas de flúor en el último año: "/></cell>
				<cell>
				<radiogroup id="rdbAplicacion_topicas">
				<radio label="SÍ" value="S"/><space/>
				<radio label="NO" value="N" checked="true" />
				</radiogroup></cell>
				</row>
				
				<!-- fila 21 -->
				<row>
				<cell><label id="lbLactancia_materna" value="El paciente tuvo lactancia materna exclusiva hasta los 6 meses de edad (sólo para pacientes que acuden a consulta con su madre): "/></cell>
				<cell>
				<radiogroup id="rdbLactancia_materna">
				<radio label="SÍ" value="S"/><space/>
				<radio label="NO" value="N" /><space/>
				<radio label="Desconocido" value="D" checked="true" />
				</radiogroup></cell>
				</row>
				
				<!-- fila 22 -->
				<row visible="false">
				<cell><label id="lbCodigo_medico" value="Codigo medico: " /></cell>
				<cell><textbox id="tbxCodigo_medico" width="170px" style="text-transform:uppercase" maxlength="20"/></cell>
				</row>							
				
				</rows>
			
			</grid>
		</groupbox>
		
		
		</cell>
	</row>
	
	</rows>

</grid>
</groupbox>
	</div>
	</center>
	</borderlayout>
</window>
</zk>