<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<style src="estilo.css" />
<style>
body ,table{
	margin:0;
	padding:0;
	
}
.z-fieldset{
	-moz-border-radius:5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
.combobox{
	font-size:12px;
	border: 1px solid silver;
}

tr.z-row .z-cell{
	background-image:none;
}

tr.z-row td.z-row-inner{
	background-image:none;
}
</style>
<borderlayout id="formFirma" width="100%" height="100%" use="healthmanager.controller.FirmaAction"  onCreate="formFirma.initFirma();">
<center autoscroll="true" border="none">

<!-- *********************** -->
<!--        Principal        -->
<!-- *********************** -->
<groupbox id="groupboxPrincipal" style="border:0;padding:2px">

<!-- **************** -->
<!-- Zona de Consulta -->
<!-- **************** -->
<groupbox id="groupboxConsulta" visible="true" closable="false" style="border:0;padding:0">

<toolbar sclass="vista" width="50%" >
<label value="Criterios de B&#250;squeda :" />
<listbox id="lbxParameter" mold="select" sclass="combobox" width="150px"/>
<textbox id="tbxValue" width="200px" onOK="formFirma.buscarDatos();" style="text-transform:uppercase"/>
<toolbarbutton image="/images/Magnifier.gif" label="Consultar" onClick="formFirma.buscarDatos();" tooltiptext="Consultar Firma" id="btConsultar"/>
<toolbarbutton image="/images/New16.gif" label="Nuevo" onClick='formFirma.accionForm(true,"registrar");' tooltiptext="Nuevo Firma" id="btNew"/>
</toolbar>

<space/>

<!-- ***************************** -->
<!--  Resultado Consulta Maestros  -->
<!-- ***************************** -->
<grid id="gridResultado" height="200px" mold="paging" pageSize="20">
<columns sizable="true">
	<column label="Identificacion" align="center"/>
	<column label="Nombre" align="center"/>
	<column label="Acciones" align="center" width="80px"/>
</columns>
<rows id="rowsResultado" width="50%" />
</grid>
</groupbox>

<!-- *************************** -->
<!-- *** Insertar/Actualizar *** -->
<!-- *************************** -->
<groupbox visible="false" id="groupboxEditar" closable="false" style="border:0;padding:0">

<!-- *************************** -->
<!-- **** Barra de Botones ***** -->
<!-- *************************** -->

<toolbar width="100%" align="start">
<textbox id="tbxAccion" value="registrar" visible="false"/>
<toolbarbutton image="/images/Save16.gif" label="Guardar" tooltiptext="Guardar Datos" onClick="formFirma.guardarDatos();" id="btGuardar"/>
<toolbarbutton image="/images/New16.gif" label="Nuevo" onClick='formFirma.accionForm(true,"registrar");' tooltiptext="Nuevo Firma" id="btNuevo"/>
<toolbarbutton image="/images/cancel.jpg" label="Consultar" tooltiptext="Regresar a Consulta" onClick='formFirma.accionForm(false,tbxAccion.getText());' id="btCancelar"/>
</toolbar>

<space/>
<grid sclass="GridSinBorde">
<columns>
<column label="" width="14%"/>
<column label="" width="30%"/>
<column label="" width="25%"/>
<column label="" width="29%"/>
</columns>
<rows>

<!-- fila 1 -->
<row>
<cell><label id="lbCodigo_firma" value="Codigo_firma: " visible="false"/></cell>
<cell><textbox id="tbxCodigo_firma" width="170px" style="text-transform:uppercase" visible="false"/></cell>
<cell colspan="2"
		height="30px" rowspan="6">
		<vbox>
			<hlayout>
				<button
					id="upLoad" label="Cargar Imagen"
					upload="true,maxsize=300" style="font-size:9px;"
					onUpload="formFirma.guardarImagen(event.getMedia());" autodisable="true"/>
				<button
					id="quitar" label="Quitar Imagen"
					style="font-size:9px;"
					onClick="formFirma.borrarImagen();"
					mold="trendy" autodisable="true"/>
			</hlayout>
			<image
				width="168px" height="168px" src="/images/perfil.gif"
				id="imageUsuario" />
		</vbox>
	</cell>
</row>

<!-- fila 2 -->
<row>
<cell>
		<label value="* " style="color: red" tooltiptext="Campo obligatorio"/>
		<label id="lbIdentificacion" value="Identificacion: "/>
</cell>
<cell><textbox id="tbxIdentificacion" width="170px" style="text-transform:uppercase"/></cell>
</row>

<!-- fila 3 -->
<row>
<cell>
		<label value="* " style="color: red" tooltiptext="Campo obligatorio"/>
		<label id="lbNombre" value="Nombre: "/>
</cell>
<cell><textbox id="tbxNombre" width="170px" style="text-transform:uppercase"/></cell>

</row>

<!-- fila 4 -->
<row>
<cell></cell>
<cell>
<listbox id="listboxCertificados" name="firma_certificado"
		width="220px" height="143px" fixedLayout="true"
		multiple="true" checkmark="true">
	<listhead>
		<listheader label="Certificados" width="200px"/>
	</listhead>
</listbox>

</cell>
</row>



</rows>
</grid>
</groupbox>
</groupbox>
</center>
</borderlayout>
</zk>