<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Procedimiento" border="normal" closable="true"
		id="formProcedimiento"
		use="healthmanager.controller.FrecuenciaOrdenamientoAction">
		<style>
			.GridSinBorde tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden; zoom:
			1; border-top: none; border-left: none; border-right: none;
			border-bottom: none; }
		</style>
		<div align="center">
			<grid sclass="GridSinBorde" vflex="1" style="border:none"
				width="360px">
				<columns>
					<column width="10px" />
					<column width="150px" />
					<column width="180px" />
					<column width="10px" />
				</columns>
				<rows>
					<row>
						<cell />
						<cell height="30px" align="left">
							<label value="Codigo: " />
						</cell>
						<cell>
							<textbox id="tbxCodigo" width="170px"
								style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell />
					</row>
					<row>
						<cell />
						<cell height="30px" align="left">
							<label value="Codigo cups: " />
						</cell>
						<cell>
							<textbox id="tbxCodigo_cups" width="170px"
								style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell />
					</row>
					<row>
						<cell />
						<cell height="30px" align="left">
							<label value="Nombre: " />
						</cell>
						<cell>
							<textbox id="tbxNombre" width="170px"
								style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell />
					</row>
					<row>
						<cell />
						<cell height="30px" align="left">
							<label value="Fecha realizacion: " />
						</cell>
						<cell>
							<datebox id="dtbxFechaRealizacion"
								 format="yyyy-MM-dd hh:mm a"
								width="170px" readonly="true" />
						</cell>
						<cell />
					</row>
				</rows>
				<foot>
					<footer span="4">
						<div align="center">
							<button mold="trendy"
								label="Guardar fecha Realizacion"
								onClick="formProcedimiento.acept();"
								tooltiptext="Consultar Prueba" />
							<space />
							<button mold="trendy"
								label="No se lo ha realizado"
								onClick="formProcedimiento.noSeLoHaRealizado();"
								tooltiptext="Consultar Prueba" />
						</div>
					</footer>
				</foot>
			</grid>
		</div>
	</window>
</zk>