<?page title="Gestion_informacion" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formGestion_informacion" width="850px" height="295px"
		closable="true" border="normal" title="Información del Paciente"
		use="healthmanager.controller.Gestion_informacionAction"
		onCreate="formGestion_informacion.validarCerrado(false)">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>



		<!-- *************************** -->
		<!-- *** Insertar/Actualizar *** -->
		<!-- *************************** -->
		<groupbox mold="3d" width="100%" closable="false">
			<caption label="GESTION DE LA INFORMACION DEL PACIENTE" />
			<grid>
				<columns>
					<column width="110px" />
					<column width="150px" />
					<column width="100px" />
					<column width="150px" />
					<column />
					<column width="110px" />
					<column width="130px" />
				</columns>
				<rows>

					<row>
						<cell>
							<label value="Paciente" />
						</cell>
						<cell>
							<textbox id="mcTbxPaciente" hflex="1"
								style="text-transform:uppercase" />
						</cell>
						<cell colspan="3">
							<textbox id="mcTbxInfoPaciente" width="98%"
								style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell>
							<label id="lbTipo_identificacion"
								value="Tipo Id: " tooltip="tipo de identificación" />
						</cell>
						<cell>
							<textbox id="mcTbxTipo_identificacion" hflex="1"
								style="text-transform:uppercase" readonly="true" />
						</cell>
						
					</row>

					<row>
						<cell>
							<label value="Fecha Ncto." />
						</cell>
						<cell>
							<datebox id="mcDtbxFecha_ncto" width="98%"
								format="yyyy-MM-dd" buttonVisible="true" readonly="true" onChange="formGestion_informacion.onSeleccionarFecha(mcDtbxFecha_ncto.getValue())" />
						</cell>
						<cell>
							<label value="Edad" />
						</cell>
						<cell>
							<textbox id="mcTbxEdad" hflex="1" readonly="true"
								style="text-transform:uppercase" />
						</cell>
						<cell />
						<cell>
							<label value="Género" />
						</cell>
						<cell>
							<textbox id="mcTbxSexo" hflex="1"
								style="text-transform:uppercase" readonly="true" />
						</cell>

					</row>

					<row>
						<cell colspan="3">
							<label value="Pertenencia étnica:" />
							<space />
							<listbox mold="select" hflex="1"
								id="mcLbxRaza" />
						</cell>

						<cell>
							<label value="Lugar Nacimiento." />
						</cell>
						<cell colspan="3">
							<textbox hflex="1" id="mcTbxLugar_ncto"
								width="98%" style="text-transform:uppercase" readonly="true" />
						</cell>
					</row>

					<row>
						<cell>
							<label value="Barrio" />
						</cell>
						<cell>
							<textbox hflex="1" id="mcTbxBarrio"
								style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell>
							<label value="Dirección" />
						</cell>
						<cell colspan="2">
							<textbox hflex="1" id="mcTbxDireccion"
								style="text-transform:uppercase" />
						</cell>
						<cell>
							<label value="Localidad" />
						</cell>
						<cell>
							<textbox hflex="1" id="mcTbxLocalidad"
								style="text-transform:uppercase" readonly="true" />
						</cell>

					</row>

					<row>
						<cell>
							<checkbox id="chkAplica_tel" label="Teléfono " checked="true" onCheck="formGestion_informacion.onCheckAplicaTel(mcDbxTelefono)" tooltiptext="Deseleccione esta opción en caso de que el paciente no disponga de teléfono"/>
						</cell>
						<cell>
							<doublebox hflex="1" id="mcDbxTelefono"
								format="#" />
						</cell>
						<cell>
							<label value="Ocupación" />
						</cell>
						<cell colspan="2">
							<bandboxRegistros
								id="mcTbxCodigo_ocupacion" widthBandbox="60px"
								widthListbox="600px" heightListbox="300px"
								columnas="Codigo#65px|Nombre" />
							<textbox
								id="mcTbxInfoOcupacion" width="110px"
								style="text-transform:uppercase" readonly="true" />
							<toolbarbutton
								id="mcBtnLimpiarOcupacion" image="/images/borrar.gif" />
						</cell>
						<cell>
							<label value="Nivel Educativo" />
						</cell>
						<cell>
							<listbox hflex="1" mold="select"
								id="mcLbxEducativo" />
						</cell>
					</row>

					<row>
						<cell>
							<label value="Régimen" />
						</cell>
						<cell>
							<textbox hflex="1" id="mcTbxRegimen"
								style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell>
							<label value="Aseguradora" />
						</cell>
						<cell colspan="2">
							<textbox width="98%" id="mcTbxAseguradora"
								style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell>
							<label id="lbEstado_civil" value="Estado civil" />
						</cell>
						<cell>
							<listbox
												id="mcLbxEstado_civil" name="estado_civil" mold="select"
												width="120px" sclass="combobox"/>
						</cell>
					</row>

					<row>
						<cell colspan="7">
							<div align="right">
								<toolbarbutton
									image="/images/Save16.gif" label="Guardar" id="btnGuardar" />
								<space width="10px" />
								<toolbarbutton image="/images/quit.png" id="btnCerrar"
									label="Cerrar" />
						
							</div>
						</cell>
					</row>

				</rows>
			</grid>


		</groupbox>
	</window>
</zk>