<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<window id="formGraficos" width="100%" height="98%"
		use="healthmanager.controller.Graficos_poblacionAction" onCreate="">
		<style src="estilo.css" />
		<timer id="timer" delay="10000" repeats="true" />
		<style>
			body ,table{ margin:0; padding:0;

			} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; }

			tr.z-row .z-cell{ background-image:none; }

			tr.z-row td.z-row-hover{ background-image:none; }

			.GridSinBorde tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden; zoom:
			1; border-top: none; border-left: none; border-right: none;
			border-bottom: none; }
		</style>

		<borderlayout width="100%" height="95%" id="groupboxEditar">
			<north border="none">


				<toolbar>
					<label value="Administradora (EPS)" />
					<space />
					<bandboxRegistros id="bandboxAdministradora"
						widthBandbox="260px" widthListbox="600px" heightListbox="300px"
						columnas="Codigo#65px|Nombres|Nit#100px" />
					<toolbarbutton id="btnLimpiarAdministradora"
						image="/images/borrar.gif" />
					<space />
					<button label="Ver Graficos" mold="trendy"
						onClick="formGraficos.generarGraficos()" />
					<space />
					<toolbarbutton id="tbnExportar" visible="false"
						label="Exportar XLS" image="/images/report_excel.png"
						onClick="formGraficos.exportarExcelXLS()" />

					<toolbarbutton id="tbnImportarRips"
						label="Importar rips anteriores" image="/images/upload.png"
						onClick='formGraficos.importarRips()' />


					<space bar="true" />
					<label value="Orientación: " />
					<listbox id="lbxOrientacion" mold="select"
						width="150px" sclass="combobox"
						onSelect="barcharGrafico.setOrient(self.getSelectedItem().getValue().toString())">
						<listitem value="vertical" label="Vertical"
							selected="true" />
						<listitem value="horizontal" label="Horizontal" />
					</listbox>
				</toolbar>
			</north>
			<west title="Cantidades" open="false" splittable="true"
				collapsible="true" flex="true">
				<listbox id="listboxTotales" width="520px">
					<listhead>
						<listheader label="Programas"/> 
						<listheader label="Población Real"
							width="120px" align="center"/>
						<listheader label="Excepciones" width="120px" align="center"/>
						<listheader label="Total" width="80px" align="center"/>
					</listhead>
					<listitem>
						<listcell>
							<label value="DETENCION_CANCER_SENO" />
						</listcell>
						<listcell id="listcellDetencion_cancer_seno" />
						<listcell
							id="listcellDetencion_cancer_senoExcepciones" />
						<listcell
							id="listcellDetencion_cancer_senoTotal" />
					</listitem>
					<listitem>
						<listcell>
							<label value="SALUD_ORAL" />
						</listcell>
						<listcell id="listcellSalud_oral" />
						<listcell id="listcellSalud_oralExcepciones" />
						<listcell id="listcellSalud_oralTotal" />
					</listitem>
					<listitem>
						<listcell>
							<label value="ALTERACION_MENOR_10_AÑOS" />
						</listcell>
						<listcell
							id="listcellAlteracion_menor_10_anios" />
						<listcell
							id="listcellAlteracion_menor_10_aniosExcepciones" />
						<listcell
							id="listcellAlteracion_menor_10_aniosTotal" />
					</listitem>
					<listitem>
						<listcell>
							<label value="AGUDEZA_VISUAL" />
						</listcell>
						<listcell id="listcellAgudeza_visual" />
						<listcell
							id="listcellAgudeza_visualExcepciones" />
						<listcell id="listcellAgudeza_visualTotal" />
					</listitem>
					<listitem>
						<listcell>
							<label value="RECIEN_NACIDO" />
						</listcell>
						<listcell id="listcellRecien_nacido" />
						<listcell id="listcellRecien_nacidoExcepciones" />
						<listcell id="listcellRecien_nacidoTotal" />
					</listitem>
					<listitem>
						<listcell>
							<label value="DESARROLLO_JOVEN" />
						</listcell>
						<listcell id="listcellDesarrollo_joven" />
						<listcell
							id="listcellDesarrollo_jovenExcepciones" />
						<listcell id="listcellDesarrollo_jovenTotal" />
					</listitem>
					<listitem>
						<listcell>
							<label value="CANCER_CUELLO_UTERINO" />
						</listcell>
						<listcell id="listcellCancer_cuello_uterino" />
						<listcell
							id="listcellCancer_cuello_uterinoExcepciones" />
						<listcell
							id="listcellCancer_cuello_uterinoTotal" />
					</listitem>
					<listitem>
						<listcell>
							<label value="PLANIFICACION_FAMILIAR" />
						</listcell>
						<listcell id="listcellPlanificacion_familiar" />
						<listcell
							id="listcellPlanificacion_familiarExcepciones" />
						<listcell
							id="listcellPlanificacion_familiarTotal" />
					</listitem>

					<listitem>
						<listcell>
							<label value="ADULTO_MAYOR" />
						</listcell>
						<listcell id="listcellAdultoMayor" />
						<listcell id="listcellAdultoMayorExcepciones" />
						<listcell id="listcellAdultoMayorTotal" />
					</listitem>


					<listitem>
						<listcell>
							<label value="VACUNACION" />
						</listcell>
						<listcell id="listcellVacunacion" />
						<listcell id="listcellVacunacionExcepciones" />
						<listcell id="listcellVacunacionTotal" />
					</listitem>

					<listfoot>
						<listfooter label="TOTALES PACIENTES: " />
						<listfooter id="listfooterTotales" width="80px" />

						<listfooter label="EXCEPCIONES: " />
						<listfooter id="listfooterExcepciones"
							width="80px" />
					</listfoot>
				</listbox>
			</west>
			<center autoscroll="true" border="none">
				<div align="center">
					<chart id="barcharGrafico" width="900px"
						height="400" fgAlpha="255" paneColor="#ffffff" bgColor="#ffffff"
						type="bar" showLegend="false" threeD="true" orient="vertical"
						onClick="formGraficos.mostrarPoblacion((MouseEvent)event)" />
				</div>
			</center>
		</borderlayout>
	</window>
</zk>