<?page title="Grupos_procedimientos" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formGrupos_procedimientos" width="100%" height="97%"
		use="healthmanager.controller.Grupos_procedimientosAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="3">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formGrupos_procedimientos.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formGrupos_procedimientos.buscarDatos();"
								tooltiptext="Consultar Grupos procedimientos" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formGrupos_procedimientos.accionForm(true,"registrar");'
								tooltiptext="Nuevo Grupos procedimientos" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Código grupo" width="100px"/>
					<column label="Descipción" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Grupos procedimientos"
						onClick="formGrupos_procedimientos.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Grupos procedimientos"
						onClick='formGrupos_procedimientos.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formGrupos_procedimientos.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Grupos procedimientos"
						onClick="formGrupos_procedimientos.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="670px"
						mold="3d">

						<caption label="RIGISTRO DE GRUPO" />
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column label="" width="5px" />
								<column label="" width="100px"
									align="left" />
								<column label="" width="152px" />
								<column label="" width="200px"
									align="left" />
								<column label="" width="182px" />
								<column label="" width="5px" />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbCodigo_cups_grupo"
											value="Código grupo: " />
									</cell>
									<cell>
										<textbox
											id="tbxCodigo_cups_grupo" hflex="1" disabled="true"
											style="text-transform:uppercase" />
									</cell>
									<cell colspan="2">
										<textbox id="tbxDescipcion"
											hflex="1" style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>
								
								<row>
									<cell/>
									<cell height="30px">
										<label value="Sexo: " />
									</cell>
									<cell>
										<listbox mold="select" id="lbxSexo" hflex="1"/> 
									</cell>
									<cell height="30px">
										<label value="Frecuencia Ordenamiento(Días): " />
									</cell>
									<cell >
										<intbox id="ibxFrecuencia" hflex="1"/>
									</cell>
									<cell/>
								</row>
								
								<row visible="false"> 
									<cell/>
									<cell height="30px" >
										<label value="Tipo procedimiento: " style="font-size:9px"/>
									</cell>
									<cell colspan="3">
										<listbox mold="select" id="lbxTipoProcedimiento" hflex="1"/> 
									</cell>
									<cell />
								</row>
							</rows>
						</grid>
					</groupbox>
					
					<space height="5px"/>
					
					<groupbox closable="false" width="670px" mold="3d">
					   <caption label="PROCEDIMIENTOS A AGRUPAR"/>
					   <toolbar> 
					      <toolbarbutton label="Agregar" onClick="formGrupos_procedimientos.abrirWindowProcedimientos()"  image="/images/add.png"/>
					      <toolbarbutton label="Eliminar" onClick="formGrupos_procedimientos.eliminarProcedimientos()"  image="/images/borrar.gif"/> 
					   </toolbar>
					   <listbox id="lbxProcedimientos" width="100%" height="200px" multiple="true" checkmark="true"> 
					      <listhead>
					          <listheader label="Codigo Cups" width="100px"/>
					          <listheader label="Descipción"/>
					      </listhead>
					   </listbox>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>