<?page title="Grupos_etareos" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formGrupos_etareos" width="100%" height="97%"
		use="healthmanager.controller.Grupos_etareosAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>


		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="2">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formGrupos_etareos.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formGrupos_etareos.buscarDatos();"
								tooltiptext="Consultar Grupos etareos" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formGrupos_etareos.accionForm(true,"registrar");'
								tooltiptext="Nuevo Grupos etareos" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Descripción" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Grupos etareos"
						onClick="formGrupos_etareos.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Grupos etareos"
						onClick='formGrupos_etareos.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formGrupos_etareos.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Grupos etareos"
						onClick="formGrupos_etareos.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="905px"
						mold="3d">
						<grid sclass="GridSinBorde" hflex="1"
							height="300px" id="gridRegistros">
							<auxhead>
								<auxheader colspan="8" align="center"
									id="auxheaderTitulo" label=".: REGISTRAR GRUPO ETÁRIO :." />
							</auxhead>
							<auxhead>
								<auxheader colspan="8">
									<label value="* " style="color: red"
										tooltiptext="Campo obligatorio" />
									<label id="lbDescripcion"
										value="Descripcion: " />
									<textbox id="tbxDescripcion"
										hflex="1" style="text-transform:uppercase" maxlength="100" />
								</auxheader>
							</auxhead>
							<columns>
								<column label="Descripción" />
								<column label="Edad Incial"
									width="100px" align="left" />
								<column label="Unidad Med." width="90px"
									align="left" />
								<column label="Edad final" width="100px"
									align="left" />
								<column label="Unidad Med." width="90px"
									align="left" />
								<column label="Género" width="90px"
									align="left" />
								<column label="Emb."
									tooltiptext="Embarazadas" width="50px" align="left" />
								<column label="" width="30px"
									align="left" />
							</columns>
							<rows id="rowCondicionesGruposEtareos" />
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>