<?page title="His_fases_tuberculosis" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formHis_fases_tuberculosis" width="400px" 
		closable="true" border="normal" title="Control de tratamiento (Fases)" >
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>



		<!-- *************************** -->
		<!-- *** Insertar/Actualizar *** -->
		<!-- *************************** -->
		<groupbox closable="false" mold="3d">
			<grid sclass="GridSinBorde" hflex="1">
				<columns>
					<column label="" />
					<column label="" align="left" />
					<column label="" />
				</columns>
				<rows>

					<row>
						<cell colspan="6">
							<groupbox mold="3d" hflex="1"
								closable="false">
								<caption
									label="CONTROL DEL TRATAMIENTO" />
								<grid>
									<columns>
										<column />
										<column width="120px" />
										<column />
										<column />
									</columns>
									<rows>

										<!-- fila 3 -->
										<row>
											<cell>
												<label id="lbFecha"
													value="Fecha: " />
											</cell>
											<cell>
												<datebox id="dtbxFecha"
													onCreate="self.value = new Date();" format="yyyy-MM-dd"
													width="90%" />
											</cell>
											<cell>
												<label id="lbFase"
													value="Fase: " />
											</cell>
											<cell>
												<listbox id="lbxFase"
													name="fase" mold="select" width="60%" sclass="combobox">
													<listitem value="I"
														label="I" selected="true" />
													<listitem value="II"
														label="II" />
												</listbox>
											</cell>
										</row>

										<!-- fila 5 -->
										<row>
											<cell colspan="4">
												<label
													id="lbObservacion" value="Observacion: " />
											</cell>
										</row>

										<row>
											<cell colspan="4">
												<textbox
													id="tbxObservacion" rows="3" hflex="1"
													style="text-transform:uppercase" maxlength="-1" />
											</cell>
										</row>

										<row>
											<cell colspan="4">
												<label
													id="lbAplicacion" value="Aplicación: " />
												<listbox id="lbxAplicacion"
													name="aplicacion" mold="select" sclass="combobox">
													<listitem value="1" label="Inyección" selected="true" />
													<listitem value="2" label="Pastillas" />
												</listbox>
											</cell>
										</row>
										<row>
											<cell colspan="4">
												
													<div align="right">
														<toolbarbutton
															image="/images/Save16.gif" label="Guardar"
															id="btnGuardar" />
														<space width="10px" />
														<toolbarbutton
															image="/images/eliminar.gif" label="Eliminar" visible="false"
															id="btnEliminar" />
														<toolbarbutton
															image="/images/quit.png" label="Cerrar"
															onClick="formHis_fases_tuberculosis.detach()" />

													</div>

											</cell>
										</row>

									</rows>
								</grid>
							</groupbox>
						</cell>
					</row>


				</rows>
			</grid>

		</groupbox>
	</window>
</zk>