<?page title="His_contactos_tuberculosis" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<window id="formHis_contactos_tuberculosis" width="100%" height="97%"> 
<!-- use="healthmanager.controller.His_contactos_tuberculosisAction" -->
<style>
		body ,table{ margin:0; padding:0;
		} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
		-webkit-border-radius: 5px; } .combobox{ font-size:12px;
		border: 1px solid silver; }
		tr.z-row .z-cell{ background-image:none; }
		tr.z-row td.z-row-hover{ background-image:none; }
		.GridSinBorde tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; border-top: none; border-left: none;
			border-right: none; border-bottom: none; }
		</style>

<!-- **************** -->
<!-- Zona de Objetivo -->
<!-- **************** -->
<groupbox id="groupboxObjetivo" closable="false" mold="3d">
<caption label="Modulo de His_contactos_tuberculosis" style="color: blue;font-weight: bold"/>
<label value="Esta pagina permite gestionar los His contactos tuberculosis."/>
</groupbox>

<!-- **************** -->
<!-- Zona de Consulta -->
<!-- **************** -->
<groupbox id="groupboxConsulta" visible="false" closable="false" mold="3d" height="90%">
<caption label="Consultar" style="color: blue;font-weight: bold"/>

<separator />

<!-- ***************************** -->
<!--  Resultado Consulta Maestros  -->
<!-- ***************************** -->
<grid id="gridResultado" height="90%" mold="paging" pageSize="20"  vflex="1">
<auxhead>
						<auxheader colspan="1">
								<hbox align="center">
										<label value="Criterios de B&#250;squeda :" />
										<space />
										<listbox id="lbxParameter" mold="select"
												sclass="combobox" width="150px" />
										<separator />
										<textbox id="tbxValue" width="200px"
												onOK="formHis_contactos_tuberculosis.buscarDatos();"
												style="text-transform:uppercase" />
										<separator />
										<button mold="trendy"
												image="/images/Magnifier.gif"
												onClick="formHis_contactos_tuberculosis.buscarDatos();"
												tooltiptext="Consultar His contactos tuberculosis" />
										<separator />
										<button mold="trendy"
												image="/images/New16.gif"
												onClick='formHis_contactos_tuberculosis.accionForm(true,"registrar");'
												tooltiptext="Nuevo His contactos tuberculosis" />
								</hbox>
						</auxheader>
				</auxhead>
<columns sizable="true">
	<column label="Acciones" align="center" width="80px"/>
</columns>
<rows id="rowsResultado" width="100%" />
</grid>
</groupbox>

<borderlayout width="100%" height="90%" id="groupboxEditar" visible="true">
				<north border="none">
						<toolbar width="100%" align="start">
								<textbox id="tbxAccion" value="registrar"
										visible="false" />
								<toolbarbutton image="/images/Save16.gif"
										label="Guardar His contactos tuberculosis"
										onClick="formHis_contactos_tuberculosis.guardarDatos();" id="btGuardar" />
		 		                  <toolbarbutton image="/images/New16.gif"
										label="Nueva His contactos tuberculosis"
										onClick='formHis_contactos_tuberculosis.accionForm(true,"registrar");'
										id="btNew" />
								<space />
		 		                  <toolbarbutton image="/images/trasladar.gif"
										label="Cancelar" onClick='formHis_contactos_tuberculosis.accionForm(false,tbxAccion.getText());'
										id="btCancel" />
								<toolbarbutton image="/images/print_ico.gif"
										label="Imprimir His contactos tuberculosis"
										onClick="formHis_contactos_tuberculosis.imprimir();"
										id="btImprimir" visible="false"/>
								<space />
								<label value="Formato impresión: " visible="false"/>
									<listbox id="lbxFormato" mold="select" width="150px" visible="false"
										sclass="combobox">
										<listitem value="pdf" label="PDF"
												selected="true" />
										<listitem value="rtf" label="WORD" />
								</listbox>
						</toolbar>
				</north>
				<center autoscroll="true" border="none" >
				<div align="center">

<!-- *************************** -->
<!-- *** Insertar/Actualizar *** -->
<!-- *************************** -->
<groupbox  closable="false"  width="905px" mold="3d">

	
	
	<groupbox>
	<grid>
		<columns>
			<column/>
		</columns>	
		<rows>
			<row>
			<cell>
			<button
			id="btnAgregar_contacto"
			label="Agregar" mold="trendy" 
			onClick="formHis_tarjeta_tuberculosis.agregarContacto()" />
			</cell>
			</row>
		</rows>
	</grid>	
	<grid>
		<columns>
			<column width="12%" label="Fecha" />
			<column label="Nombre Completo" />
			<column width="5%" label="Edad" />
			<column width="5%" label="Sexo*" />
			<column label="Rel. con el Caso" />
			<column width="7%" label="SR?" />
			<column width="4%" label="BK1"/>
			<column width="4%" label="BK2" />
			<column width="4%" label="BK3" />
			<column width="4%" label="Cult." />
			<column width="4%" label="BCG" />
			<column width="4%" label="PPD" />
			<column width="4%" label="RX" />
			<column width="4%" label="Pro." />
			<column label="Seguimiento(6 12)"/>
		</columns>
		<rows>
			
			
			<row >
				<cell><datebox id="dtbxFecha" onCreate="" format="yyyy-MM-dd" width="98%"/></cell>
				<cell><textbox id="tbxNombre_contacto" width="98%" style="text-transform:uppercase" maxlength="-1"/></cell>
				<cell><intbox constraint="no negative:Este valor no puede ser negativo"
						 id="ibxEdad" width="90%" style="text-transform:uppercase" maxlength="3"/></cell>
				<cell><textbox id="tbxSexo" width="90%" style="text-transform:uppercase" maxlength="1"/></cell>
				<cell><textbox id="tbxRelacion" width="98%" style="text-transform:uppercase" maxlength="200"/></cell>
				<cell><listbox id="lbxSistomatico_respiratorio" mold="select"
							width="90%" sclass="combobox">
							<listitem value="S" label="SÍ" />
							<listitem value="N" label="NO" selected="true" />
						</listbox>
				</cell>
				<cell><checkbox id="chbBk1"/></cell>
				<cell><checkbox id="chbBk2"/></cell>
				<cell><checkbox id="chbBk3"/></cell>
				<cell><checkbox id="chbCultivo"/></cell>
				<cell><checkbox id="chbBcg"/></cell>
				<cell><checkbox id="chbPpd"/></cell>
				<cell><checkbox id="chbRx"/></cell>
				<cell><checkbox id="chbProfilaxis"/></cell>
				<cell><textbox id="tbxSeguimiento" width="98%" style="text-transform:uppercase" maxlength="10"/></cell>
			</row >
			<row>
			<cell colspan="15">
				<label value="SR = Sintomático Respiratorio;" style="color: red"/><space/>
				<label value="Cult = Cultivo;" style="color: red"/><space/>
				<label value="BK = Baciloscopia;" style="color: red"/><space/>
				<label value="RX = Rayos X;" style="color: red"/><space/>
				<label value="Pro = Profilaxis;" style="color: red"/><space/>
				<label value="PPD = Tuberculina;" style="color: red"/><space/>
			</cell>
			</row>
			<row>
			<cell colspan="15">
				<label value="* Sexo (Masculino = M; Femenino = F)" style="color: blue" tooltiptext="Campo obligatorio" />
													
			</cell>
			</row>
		</rows>
	</grid>
	
	</groupbox>
</groupbox>
	</div>
	</center>
	</borderlayout>
</window>
</zk>