<?page title="His_evaluacion_tuberculosis" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<window id="formHis_evaluacion_tuberculosis" width="100%" height="97%">
<style>
		body ,table{ margin:0; padding:0;
		} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
		-webkit-border-radius: 5px; } .combobox{ font-size:12px;
		border: 1px solid silver; }
		tr.z-row .z-cell{ background-image:none; }
		tr.z-row td.z-row-hover{ background-image:none; }
		.GridSinBorde tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; border-top: none; border-left: none;
			border-right: none; border-bottom: none; }
		</style>

<!-- **************** -->
<!-- Zona de Objetivo -->
<!-- **************** -->
<groupbox id="groupboxObjetivo" closable="false" mold="3d">
<caption label="Modulo de His_evaluacion_tuberculosis" style="color: blue;font-weight: bold"/>
<label value="Esta pagina permite gestionar los His evaluacion tuberculosis."/>
</groupbox>

<!-- **************** -->
<!-- Zona de Consulta -->
<!-- **************** -->
<groupbox id="groupboxConsulta" visible="false" closable="false" mold="3d" height="90%">
<caption label="Consultar" style="color: blue;font-weight: bold"/>

<separator />

<!-- ***************************** -->
<!--  Resultado Consulta Maestros  -->
<!-- ***************************** -->
<grid id="gridResultado" height="90%" mold="paging" pageSize="20"  vflex="1">
<auxhead>
						<auxheader colspan="1">
								<hbox align="center">
										<label value="Criterios de B&#250;squeda :" />
										<space />
										<listbox id="lbxParameter" mold="select"
												sclass="combobox" width="150px" />
										<separator />
										<textbox id="tbxValue" width="200px"
												onOK="formHis_evaluacion_tuberculosis.buscarDatos();"
												style="text-transform:uppercase" />
										<separator />
										<button mold="trendy"
												image="/images/Magnifier.gif"
												onClick="formHis_evaluacion_tuberculosis.buscarDatos();"
												tooltiptext="Consultar His evaluacion tuberculosis" />
										<separator />
										<button mold="trendy"
												image="/images/New16.gif"
												onClick='formHis_evaluacion_tuberculosis.accionForm(true,"registrar");'
												tooltiptext="Nuevo His evaluacion tuberculosis" />
								</hbox>
						</auxheader>
				</auxhead>
<columns sizable="true">
	<column label="Acciones" align="center" width="80px"/>
</columns>
<rows id="rowsResultado" width="100%" />
</grid>
</groupbox>

<borderlayout width="100%" height="90%" id="groupboxEditar" visible="true">
				<north border="none">
						<toolbar width="100%" align="start">
								<textbox id="tbxAccion" value="registrar"
										visible="false" />
								<toolbarbutton image="/images/Save16.gif"
										label="Guardar His evaluacion tuberculosis"
										onClick="formHis_evaluacion_tuberculosis.guardarDatos();" id="btGuardar" />
		 		                  <toolbarbutton image="/images/New16.gif"
										label="Nueva His evaluacion tuberculosis"
										onClick='formHis_evaluacion_tuberculosis.accionForm(true,"registrar");'
										id="btNew" />
								<space />
		 		                  <toolbarbutton image="/images/trasladar.gif"
										label="Cancelar" onClick='formHis_evaluacion_tuberculosis.accionForm(false,tbxAccion.getText());'
										id="btCancel" />
								<toolbarbutton image="/images/print_ico.gif"
										label="Imprimir His evaluacion tuberculosis"
										onClick="formHis_evaluacion_tuberculosis.imprimir();"
										id="btImprimir" visible="false"/>
								<space />
								<label value="Formato impresión: " visible="false"/>
									<listbox id="lbxFormato" mold="select" width="150px" visible="false"
										sclass="combobox">
										<listitem value="pdf" label="PDF"
												selected="true" />
										<listitem value="rtf" label="WORD" />
								</listbox>
						</toolbar>
				</north>
				<center autoscroll="true" border="none" >
				<div align="center">

<!-- *************************** -->
<!-- *** Insertar/Actualizar *** -->
<!-- *************************** -->
<groupbox  closable="false"  width="905px" mold="3d">
<grid>
		<columns>
			<column/>
		</columns>	
		<rows>
			<row>
			<cell>
			<button
			id="btnAgregar_evaluacion"
			label="Agregar" mold="trendy" 
			onClick="formHis_tarjeta_tuberculosis.agregarEvaluacion()" />
			</cell>
			</row>
		</rows>
	</grid>	

<grid>
	<columns>
		<column width="12%"/>
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column width="12%" />
	</columns>
	<rows>
		<row >
			<cell><datebox id="dtbxFecha" onCreate="" format="yyyy-MM-dd" width="98%"/></cell>
			<cell><checkbox id="chbTos"/></cell>
			<cell><checkbox id="chbExpetoracion"/></cell>
			<cell><checkbox id="chbAnorexia"/></cell>
			<cell><checkbox id="chbAdinamia"/></cell>
			<cell><checkbox id="chbDisnea"/></cell>
			<cell><checkbox id="chbSudoracion"/></cell>
			<cell><checkbox id="chbHemoptisis"/></cell>
			<cell><checkbox id="chbDolor_torax"/></cell>
			<cell><checkbox id="chbIctericia"/></cell>
			<cell><checkbox id="chbDispepsia"/></cell>
			<cell><checkbox id="chbVomito"/></cell>
			<cell><checkbox id="chbNauseas"/></cell>
			<cell><checkbox id="chbMareo"/></cell>
			<cell><checkbox id="chbVertigo"/></cell>
			<cell><checkbox id="chbHipoacusia"/></cell>
			<cell><checkbox id="chbTinnitus"/></cell>
			<cell><checkbox id="chbArtralgia"/></cell>
			<cell><checkbox id="chbRash"/></cell>
			<cell><checkbox id="chbPrurito"/></cell>
			<cell><checkbox id="chbAlteraciones_visuales"/></cell>
			<cell><checkbox id="chbDiarrea"/></cell>
			<cell><checkbox id="chbPolineuritis"/></cell>
			<cell><checkbox id="chbEpigastralgia"/></cell>
			<cell><textbox id="tbxObservaciones" width="98%" style="text-transform:uppercase" maxlength="-1"/></cell>
		</row >
	</rows>
</grid>


<grid>
	<columns>
	</columns>
	<rows>
		<row >
			
		</row >
	</rows>
</grid>


<grid>
	<columns>
		
	</columns>
	<rows>
		<row >
			
		</row >
	</rows>
</grid>

</groupbox>
	</div>
	</center>
	</borderlayout>
</window>
</zk>