<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<?component name="informacionPacientes" macroURI="/WEB-INF/macros/informacionPacientes.zul"?>
<?component name="signosVitales" macroURI="/WEB-INF/macros/signosVitales.zul"?>
<?component name="glasgow" macroURI="/WEB-INF/macros/glasgow.zul"?>
<?component name="impresionDiagnostica" macroURI="/WEB-INF/macros/impresionDiagnostica.zul"?>
<?component name="remision_interna" macroURI="/WEB-INF/macros/remision_interna.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<window id="formHisc_urgencia" width="100%" height="100%"
		use="healthmanager.controller.Hisc_urgenciaAction" onCreate="">
		<style src="estilo.css" />
		<style>
			body ,table{ margin:0; padding:0;

			} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; }

			tr.z-row .z-cell{ background-image:none; }

			tr.z-row td.z-row-hover{ background-image:none; }

			.GridSinBorde tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden; zoom:
			1; border-top: none; border-left: none; border-right: none;
			border-bottom: none; }
		</style>

		<groupbox id="groupboxConsultar" visible="false"
			closable="false" mold="3d" height="100%">
			<caption label="Consultar Historias Clinicas "
				style="font-weight: bold">
				<toolbarbutton image="/images/add_perfil.png"
					style="font-weight:bold;float:right;margin-right:50px"
					label="PACIENTE ADMISIONADO"
					id="toolbarbuttonPaciente_admisionado1" />
			</caption>

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="6">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="120px" />
							<space width="5px" />
							<textbox id="tbxValue" width="120px"
								onOK="formHisc_urgencia.buscarDatos();"
								style="text-transform:uppercase" />
							<space />

							<label value="Tipo" />
							<space width="5px" />
							<listbox id="lbxTipo_historia" mold="select"
								width="120px" onSelect="formHisc_urgencia.buscarDatos()">
								<listitem label="Todas" selected="true"
									value="0" />
								<listitem label="Primera Vez" value="1" />
								<listitem label="Control" value="2" />
							</listbox>

							<space />
							<toolbarbutton label="Consultar"
								image="/images/Magnifier.gif"
								onClick="formHisc_urgencia.buscarDatos();"
								tooltiptext="Consultar Hisc hipertenso diabetico" />
							<space width="5px" />
							<toolbarbutton label="Nueva" visible="false"
								image="/images/New16.gif"
								onClick='formHisc_urgencia.accionForm(healthmanager.controller.ZKWindow.OpcionesFormulario.REGISTRAR,null);'
								tooltiptext="Nueva Hisc hipertenso diabetico" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Código historia" width="150px" />
					<column label="Identificación" width="200px" />
					<column label="Nombre" />
					<column label="Fecha" width="150px" />
					<column label="Tipo Historia" width="150px" />
					<column label="Acciones" align="center"
						width="100px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<groupbox id="groupboxEditar" visible="true" closable="false"
			mold="3d" height="95%">
			<caption label="Registrar/Modificar Historias Clinicas"
				style="font-weight: bold">
				<toolbarbutton image="/images/add_perfil.png"
					style="font-weight:bold;float:right;margin-right:50px"
					label="PACIENTE ADMISIONADO"
					id="toolbarbuttonPaciente_admisionado2" />
			</caption>

			<borderlayout width="100%" height="100%"
				id="borderlayoutEditar" visible="true">
				<north border="none" id="northEditar">
					<div height="50px">
						<toolbar width="100%" align="start">
							<textbox id="tbxAccion" value="registrar"
								visible="false" />
							<textbox id="tbxNro_identificacion" value=""
								visible="false" />
							<textbox id="tbxNro_ingreso" value=""
								visible="false" />
							<textbox id="tbxTipo_hc" value=""
								visible="false" />
							<textbox id="tbxEdad" value=""
								visible="false" />
							<textbox id="tbxArea_int" value=""
								visible="false" />
							<textbox id="tbxEsquema_vacunacion"
								visible="false" />
							<toolbarbutton image="/images/Save16.gif"
								label="Guardar Historia"
								onClick="formHisc_urgencia.guardarDatos();" id="btGuardar" />

							<toolbarbutton image="/images/print_ico.gif"
								label="Imprimir Historia" onClick="formHisc_urgencia.imprimir()"
								id="btnImprimir" />


							<toolbarbutton image="/images/trasladar.gif"
								label="Cancelar"
								onClick='formHisc_urgencia.accionForm(healthmanager.controller.ZKWindow.OpcionesFormulario.CONSULTAR,null);'
								id="btnCancelar" />
							<!-- 
								<toolbarbutton image="/images/print_ico.gif"
								label="Imprimir Historia"
								onClick="formHisc_urgencia.imprimir(tbxNro_historia.getValue());"
								id="btImprimir" />
							-->

							<space />

							<label value="Formato impresión: "
								visible="false" />
							<listbox id="lbxFormato" mold="select"
								width="150px" sclass="combobox" visible="false">
								<listitem value="pdf" label="PDF"
									selected="true" />
								<listitem value="rtf" label="WORD" />
							</listbox>
							<space />
							<label id="labelTemp" value="" />
							<toolbarbutton image="/images/admision.png"
								label="Registrar nacido vivo" id="btnAdmitir_hijo"
								visible="false"
								onClick="formHisc_urgencia.mostrarModuloPacientes()" />
						</toolbar>
						<toolbarbutton image="/images/info_icon.png"
							style="font-weight:bold;float:right;margin-right:50px"
							label="Historia Clinica de Control"
							id="toolbarbuttonTipo_historia" />
					</div>
				</north>

				<center autoscroll="true" border="none">
					<div align="center">

						<!-- *********************** -->
						<!--        Principal        -->
						<!-- *********************** -->
						<groupbox closable="false" width="800px"
							mold="3d">

							<groupbox mold="3d" closable="false"
								visible="true" id="gbxIdentificacion">
								<caption label="INFORMACIÓN CONSULTA"
									style="font-weight:bold" />
								<informacionPacientes
									id="infoPacientes" />

								<grid>
									<columns visible="false">
										<column width="110px" />
										<column />
										<column />
										<column />
										<column />
										<column />
									</columns>
									<rows>
										<row>
											<cell>
												<label value="* "
													style="color: red" tooltiptext="Campo obligatorio" />
												<label
													value="Prestador: " />
											</cell>
											<cell colspan="5">
												<bandbox
													id="bandboxPrestador" width="170px" readonly="true"
													disabled="false" />
												<space />
												<textbox
													id="tbxNomPrestador" width="460px"
													style="text-transform:uppercase" readonly="true" />
												<toolbarbutton
													id="btnLimpiar_prestador" image="/images/borrar.gif"
													visible="false" />
											</cell>
										</row>

										<row>
											<cell valign="middle">
												<label
													value="Acompañante: " />
											</cell>
											<cell colspan="2">
												<textbox
													id="tbxAcompanante" hflex="1"
													style="text-transform:uppercase" />
											</cell>
											<cell colspan="3">

												<label
													value="Identificación: " />
												<space />
												<doublebox
													id="dbxIdentificacion_acompanante" width="110px"
													locale="en" format="####0" value="0"/>


												<space />

												<label id="lbRelacion"
													value="Relación: " />
												<space />
												<listbox
													id="lbxRelacion" name="relacion_acomp" mold="select"
													width="100px" sclass="combobox" />


											</cell>

										</row>
										<row>
											<cell colspan="4">
												<label value="Edad:" />
												<space width="80px" />
												<intbox
													id="ibxEdad_acompanante" width="80px" maxlength="3" />
												<space width="60px" />
												<label
													value="Escolaridad:" />
												<space width="40px" />
												<listbox
													id="lbxEscolaridad_acompanante" mold="select" width="130px"
													sclass="combobox" />
											</cell>
											<cell>
												<space width="30px" />
												<label value="Telefono" />
											</cell>
											<cell>
												<doublebox
													id="dbxTelefono_acompanante" width="100px" hflex="1"
													format="#" maxlength="10" value="0" />
											</cell>
										</row>

									</rows>
								</grid>

							</groupbox>

							<separator />

							<groupbox mold="3d" closable="false">
								<caption
									label="MOTIVO DE CONSULTA Y ENFERMEDAD ACTUAL "
									style="font-weight:bold" />
								<vbox width="100%">
									<label id="lbMotivo_consulta"
										value="Motivo de consulta: " />
									<textbox id="tbxMotivo_consulta"
										hflex="1" rows="9" style="text-transform:uppercase"
										height="50px" />
									<div style="margin-top:5px">
										<label
											value="Enfermedad actual:  " />
										<label id="lbEnfermedad_actual"
											visible="true"
											value=" (diligenciar fecha de inicio, presentación inicial o repetida, manera de
																			 inicio, relacionado con evolución, síntomas asociados, tratamientos recibidos que presenta actualmente.)"
											style="color:red" />
									</div>
									<radiogroup id="rdbseleccion"
										onCheck="formHisc_urgencia.seleccion(self)">

										<radio id="rdSeleccion1"
											label="Redacción libre" value="1" checked="true" />
										<space />
										<radio id="rdSeleccion2"
											label="Usar plantilla" value="2" />
										<space />
										<radio id="rdSeleccion3"
											label="Usar en caso de dolor" value="3" />
										<space />
									</radiogroup>
									<grid id="grid_en_caso_de_Dolor">

										<columns>
											<column label=""
												width="25%" />
											<column label=""
												width="25%" />
											<column label=""
												width="10%" />
											<column label=""
												width="40%" />
										</columns>
										<rows>

											<row>
												<cell colspan="4">
													<textbox
														id="tbxEnfermedad_actual" hflex="1" rows="9"
														style="text-transform:uppercase" height="50px"
														visible="false" />
												</cell>
											</row>
											<row id="row2"
												visible="false">
												<cell colspan="1">
													<label
														id="lbFecha_inicio" value="Fecha o tiempo de inicio:"
														visible="false" />

												</cell>
												<cell colspan="3">
													<textbox
														id="tbxFecha_inicio" visible="false" width="98%" />
												</cell>
											</row>
											<row id="row3"
												visible="false">
												<cell colspan="1">
													<label
														id="lbPrimera_presentacion" value="Presentación: "
														visible="false" />
												</cell>
												<cell colspan="1">
													<listbox
														id="lbxPrimera_presentacion" visible="false" hflex="1"
														mold="select"
														onSelect="formHisc_urgencia.onSeleccionarPresentacion()">
														<listitem
															value="S" label="Primera vez" selected="true" />
														<listitem
															value="N" label="Repetido" />
													</listbox>
												</cell>
												<cell colspan="4">
													<label
														id="lbVeces_repetido" value="Número de veces "
														visible="false" />
													<space />
													<spinner
														id="spinnerVeces_repetido" width="50px" step="1"
														constraint="no empty min 1" value="1" visible="false" />
												</cell>
											</row>
											<row id="row4"
												visible="false">
												<cell colspan="1">

													<label
														id="lbMan_for_inicio" value="Manera o forma  de inicio:"
														visible="false" />
												</cell>
												<cell colspan="3">
													<textbox
														id="tbxManera_form_inicio" visible="false" width="98%" />
												</cell>
											</row>
											<row id="row5"
												visible="false">
												<cell colspan="1">
													<label
														id="lbRelacionado" value="Relacionado con:   "
														visible="false" />
												</cell>
												<cell colspan="3">
													<textbox
														id="tbxRelacionado" visible="false" width="98%" />
												</cell>
											</row>

											<row id="row6"
												visible="false">
												<cell colspan="1">
													<label
														id="lbEvolucion_cuadro" value="Evolución del cuadro: "
														visible="false" />
												</cell>
												<cell colspan="3">
													<textbox
														id="tbxEvolucion" visible="false" width="98%" />
												</cell>
											</row>

											<row id="row7"
												visible="false">
												<cell colspan="1">
													<label
														id="lbsintomas_asociados" value="Síntomas asociado:    "
														visible="false" />
												</cell>
												<cell colspan="3">
													<textbox
														id="tbxSintomas_asociados" visible="false" width="98%" />
												</cell>
											</row>
											<row id="row8"
												visible="false">
												<cell colspan="1">
													<label
														id="lbTratamiento_recibido"
														value="Tratamiento recibido:                 "
														visible="false" />
												</cell>
												<cell colspan="3">
													<textbox
														id="tbxTratamiento_recibido" visible="false" width="98%" />
												</cell>
											</row>
											<row id="row9"
												visible="false">
												<cell colspan="1">
													<label
														id="lbActual_presenta"
														value="Actualmente se presenta con: " visible="false" />
												</cell>
												<cell colspan="3">
													<textbox
														id="tbxActualmente_presenta" visible="false" width="98%" />
												</cell>
											</row>

											<row id="row10"
												visible="false">
												<cell colspan="1">
													<label
														id="lbIrradiacion" value="Irradiación:      "
														visible="false" style="color:red" />
												</cell>
												<cell colspan="3">
													<textbox
														id="tbxIrradiacion" visible="false" width="98%" />
												</cell>
											</row>
											<row id="row11"
												visible="false">
												<cell colspan="1">
													<label
														id="lbLocalizacion" value="Localización:  "
														visible="false" style="color:red" />
												</cell>
												<cell colspan="3">
													<hbox
														id="hbxLocalizacion" visible="false">
														<checkbox
															label="Cabeza" id="cbxCabeza" name="cbxCabeza"
															visible="false" />
														<checkbox
															label="Cuello" id="cbxCuello" visible="false" />
														<checkbox
															label="Tórax" id="cbxToraz" visible="false" />
														<checkbox
															label="Abdomen" id="cbxAbdomen" visible="false" />
													</hbox>
													<textbox
														id="tbxlocalizacion" width="98%" visible="false" />
												</cell>
											</row>
											<row id="row12"
												visible="false">
												<cell colspan="1">
													<label
														id="lbIntensidad" value="Intensidad: " visible="false"
														style="color:red" />
												</cell>
												<cell colspan="3">
													<listbox
														id="lbxIntensidad" name="intensidad" mold="select"
														visible="false">
													</listbox>
												</cell>
											</row>
											<row id="row13"
												visible="false">
												<cell colspan="1">
													<label
														id="lbCaracteristicas_Dolor"
														value="Características del dolor:     " visible="false"
														style="color:red" />
												</cell>
												<cell colspan="3">
													<textbox
														id="tbxCaracteristicas_dolor" visible="false" width="98%" />
												</cell>
											</row>
											<row visible="false"
												id="row14">
												<cell colspan="4">
													<vbox
														width="100%">
														<toolbarbutton
															label="Generar Párrafo" image="/images/generar.png"
															onClick="formHisc_urgencia.generarParrafoEnfermedadActual()" />
														<textbox
															id="tbxParrafo_enfermedad_actual" rows="6" hflex="1" />
													</vbox>
												</cell>
											</row>
											<row>
												<cell colspan="4">
													<label
														value="Sintomático Respiratorio" style="font-weight:bold" />
													<space />
													<listbox
														mold="select" width="100px"
														id="lbxSintomatico_respiratorio"
														onSelect="formHisc_urgencia.onSeleccionarSintomatico(lbxSintomatico_respiratorio,tbxSintomatico_respiratorio)">
														<listitem
															label="NO" value="N" selected="true" />
														<listitem
															label="SI" value="S" />
														<listitem
															label="Riesgo no Evaluado" value="RNE" />
													</listbox>
													<space width="5px" />
													<textbox
														id="tbxSintomatico_respiratorio" hflex="1"
														visible="false" />
													<space width="25px" />
													<label
														value="Sintomático de piel" style="font-weight:bold" />
													<space />
													<listbox
														mold="select" width="100px" id="lbxSintomatico_piel"
														onSelect="formHisc_urgencia.onSeleccionarSintomatico(lbxSintomatico_piel,tbxSintomatico_piel)">
														<listitem
															label="SI" value="S" />
														<listitem
															label="NO" value="N" selected="true" />
													</listbox>
													<space width="5px" />
													<textbox
														id="tbxSintomatico_piel" hflex="1" visible="false" />
												</cell>
											</row>
										</rows>
									</grid>
								</vbox>
							</groupbox>

							<separator />

							<groupbox mold="3d" closable="false">
								<caption label="ANTECEDENTES PERSONALES"
									style="font-weight:bold" />
								<hlayout
									id="hlayoutAntecedentes_personales" />
								<grid
									id="gridAntecedentes_personales">
									<columns>
										<column />
										<column label="S" width="30px" />
										<column label="N" width="30px" />
										<column />
										<column />
										<column label="S" width="30px" />
										<column label="N" width="30px" />
										<column />
									</columns>
								</grid>

							</groupbox>

							<separator />

							<groupbox mold="3d" closable="false">
								<caption label="ANTECEDENTES FAMILIARES"
									style="font-weight:bold" />

								<grid sclass="GridSinBorde">
									<columns visible="false">
										<column />
										<column />
										<column width="18%" />
										<column />
									</columns>
									<rows>
										<row>
											<cell>
												<label
													id="lbAnte_fam_hipertension" value="Hipertensión: " />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_hipertension" readonly="true"
													width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_hipertension)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>
											<cell>
												<label
													id="lbAnte_fam_obesos" value="Obesos: " />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_obesos" readonly="true" width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_obesos)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>
										</row>

										<row>

											<cell>
												<label
													id="lbAnte_fam_ecv" value="Enfermedad cerebro-vascular: " />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_ecv" readonly="true" width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_ecv)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>
											<cell>
												<label
													id="lbAnte_fam_diabetes" value="Diabetes: " />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_diabetes" readonly="true" width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_diabetes)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>

										</row>


										<row>

											<cell>
												<label
													id="lbAnte_fam_enf_coronaria" value="Enf. Coronaria: " />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_enf_coronaria" readonly="true"
													width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_enf_coronaria)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>
											<cell>
												<label
													id="lbAnte_fam_enf_mental" value="Enfermedad Mental: " />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_enf_mental" readonly="true"
													width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_enf_mental)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>
										</row>


										<row>
											<cell>
												<label
													id="lbAnte_fam_muerte_im_acv"
													value="Muerte en &#60; 60 años (Infarto al miocardio)" />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_muerte_im_acv" readonly="true"
													width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_muerte_im_acv)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>
											<cell>
												<label
													id="lbAnte_fam_cancer" value="Neoplásicos: " />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_cancer" readonly="true" width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_cancer)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>
										</row>

										<row>
											<cell>
												<label
													id="lbAnte_fam_dislipidemia" value="Dislipidemia: " />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_dislipidemia" readonly="true"
													width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_dislipidemia)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>
											<cell>
												<label
													id="lbAnte_fam_hematologia" value="Hematología: " />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_hematologia" readonly="true"
													width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_hematologia)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>
										</row>

										<row>
											<cell>
												<label
													id="lbAnte_fam_alergicos" value="Alergicos: " />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_alergicos" readonly="true"
													width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_alergicos)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>
											<cell>
												<label
													id="lbAnte_fam_infecciosa_vih" value="VIH: " />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_infecciosa_vih" readonly="true"
													width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_infecciosa_vih)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>
										</row>

										<row>
											<cell>
												<label
													id="lbAnte_fam_infecciosa_sifilis" value="Sífilis: " />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_infecciosa_sifilis" readonly="true"
													width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_infecciosa_sifilis)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>
											<cell>
												<label
													id="lbAnte_fam_infecciosa_hepatitisb"
													value="Hepatitis B: " />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_infecciosa_hepatitisb" readonly="true"
													width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_infecciosa_hepatitisb)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>
										</row>

										<row>
											<cell>
												<label
													id="lbAnte_fam_infecciosa_tuberculosis"
													value="Tuberculosis: " />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_infecciosa_tuberculosis"
													readonly="true" width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_infecciosa_tuberculosis)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>
											<cell>
												<label
													id="lbAnte_fam_infecciosa_lepra" value="Lepra: " />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_infecciosa_lepra" readonly="true"
													width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_infecciosa_lepra)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>
										</row>

										<row>
											<cell>
												<label
													id="lbAnte_fam_nefropatias" value="Nefropatías: " />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_nefropatias" readonly="true"
													width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_nefropatias)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>
											<cell>
												<label
													id="lbAnte_fam_otros" value="Otros: " />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_otros" readonly="true" width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_otros)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>
										</row>

										<row>
											<cell>
												<label
													id="lbAnte_fam_asma" value="Asma: " />
											</cell>
											<cell>
												<bandbox
													id="bandboxAnte_fam_asma" readonly="true" width="170px"
													onOpen="formHisc_urgencia.generarContendioAntecedentesFamiliares(bandboxAnte_fam_asma)"
													onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
											</cell>

										</row>

										<row>
											<cell>
												<label
													id="lbAnte_fam_estecifique" value="Especifique: " />
											</cell>
											<cell colspan="3">
												<textbox
													id="tbxAnte_fam_estecifique" width="93%"
													style="text-transform:uppercase" maxlength="100" />
											</cell>
										</row>

										<row>
											<cell colspan="4">
												<div align="left"
													width="100%">
													<label
														id="lbAnte_fam_observaciones" value="Observaciones: " />
													<textbox
														id="tbxAnte_fam_observaciones" width="98%" rows="4"
														style="text-transform:uppercase" maxlength="100" />
												</div>
											</cell>
										</row>

									</rows>
								</grid>
							</groupbox>

							<groupbox
								id="gbxAntecedentes_ginecostetrico" style="margin-top:10px"
								mold="3d" visible="true" closable="false">
								<caption
									label="Antecedentes Ginecobstétricos" />

						<grid>
									<columns>
										<column width="70px" />
										<column width="120px" />
										<column />
										<column width="60px"/>
                                                                          	<column />
       										<column />
									</columns>
									<rows>
										<row>
											<cell>
												<label
													value="Menarca" />
                                                                                  	</cell>
                                                                                  	<cell>
                                                                                          <datebox
													id="dtbxAnt_gin_menarca" width="110px" format="yyyy-MM-dd" />
				
                                                                                  </cell>
                                                                                          <cell>	
                                                                                          <textbox
													id="tbxDescripcion_menarca" hflex="1" />
                                                                                          </cell>
											<cell>
												<label value="Ciclo" />
                                                                                          </cell>
                                                                                          <cell>
												<listbox
													id="lbxAnt_gin_ciclo_1" width="105px" mold="select"
													onSelect="formHisc_urgencia.onSeleccionarOtros_ciclos(lbxAnt_gin_ciclo_1,rowOtros_ciclos)">
													<listitem value=""
														label="-- Seleccione --" selected="true" />
													<listitem value="1"
														label="Regular" />
													<listitem value="2"
														label="Irregular" />
													<listitem value="3"
														label="Otros" />
												</listbox>
                                                                                  </cell>
												<cell>
												<textbox visible="false"
													id="tbxAnt_gin_e_menopaudia" hflex="1" />
											</cell>
										</row>
										<row visible="false" id="rowOtros_ciclos">
												<cell>
												<label value="Otros" />
                                                                                  </cell>
											<cell colspan="5">
												<textbox
													id="tbxOtro_ciclo" hflex="1" />
                                                                                  </cell>
											
										</row>
										<row>
											<cell>
												<label
													value = "F.U.M" tooltiptext="Fecha de última menstruación" id="lbFur" />
											</cell>
											<cell>
												<datebox
													id="dtbxFum" width="110px" format="yyyy-MM-dd" onChange="formHisc_urgencia.calcularFechaEsperadaParto()"/>
											</cell>
                                            <cell>
												<textbox
													id="tbxAnt_gin_fecha_ultima_regla" hflex="1" />
											</cell>
											<cell colspan="3">
												<label
													value="Confiabilidad F.U.M: " id="lbConfiabilidad_fur"
													visible="true" />

												<listbox
													id="lbx_conf_fur" name="conf_fur" mold="select" width="105px"
													sclass="combobox" visible="true"/>
											</cell>
										</row>
										<row>
											<cell colspan="2">
												<label
													value = "¿Se encuentra en estado de embarazo?"/>
											</cell>
											<cell colspan="5">
											<radiogroup
												id="rdbEstado_embarazo">
												<radio value="S"
													label="SÍ" onCheck="formHisc_urgencia.verificarEmbarazo();" />
												<radio value="N"
													label="No" selected="true"
													onCheck="formHisc_urgencia.verificarEmbarazo();" />
											</radiogroup>
											</cell>
										</row>
										<row id="rowEmbarazoFep" visible="false">
											<cell colspan="2">
												<label
													value = "Fecha espectante de parto"/>
											</cell>
											<cell colspan="5">
											<datebox
													id="dtbxAnt_gin_fecha_espectante_parto" width="110px" 
													format="yyyy-MM-dd" visible="true" readonly="true" />
											</cell>
										</row>

									</rows>
								</grid>


								<hbox left="left" width="100%"
									widths="40%,20%,40%">

									<groupbox mold="3d" closable="false"
										id="gbxGPAC">
										<caption label="GPAC" />
										<grid>
											<columns>
												<column width="35%" />
												<column />
												<column width="35%" />
												<column />
											</columns>
											<rows>
												<row>
													<cell>
														<label
															value="Gestaciones" />
													</cell>
													<cell>
														<intbox
															id="ibxNro_gestaciones" hflex="1" />
													</cell>
													<cell>
														<label
															value="Paridad" />
													</cell>
													<cell>
														<intbox
															id="ibxNro_partos" hflex="1" />
													</cell>
												</row>
												<row>
													<cell>
														<label
															value="Abortos" />
													</cell>
													<cell>
														<intbox
															id="ibxNro_abortos" hflex="1" />
													</cell>
													<cell>
														<label
															value="Cesáreas" />
													</cell>
													<cell>
														<intbox
															id="ibxNro_cesarias" hflex="1" />
													</cell>
												</row>
											</rows>
										</grid>
									</groupbox>

									<groupbox mold="3d"
										closable="false">
										<caption
											label="Embarazos anteriores" />
										<grid>
											<columns>
												<column width="67%" />
												<column />
											</columns>
											<rows>
												<row>
													<cell>
														<label
															value="Gemelares" />
													</cell>
													<cell>
														<intbox
															id="ibxGenerales_embarazos" hflex="1" />
													</cell>
												</row>
												<row>
													<cell>
														<label
															value="Malformaciones" />
													</cell>
													<cell>
														<intbox
															id="ibxMalformaciones_embarazos" hflex="1" />
													</cell>
												</row>
											</rows>
										</grid>
									</groupbox>

									<groupbox mold="3d"
										closable="false">
										<caption
											label="Partos anteriores" />
										<grid>
											<columns>
												<column width="35%" />
												<column />
												<column width="35%" />
												<column />
											</columns>
											<rows>
												<row>
													<cell>
														<label
															value="Nacidos vivos" />
													</cell>
													<cell>
														<intbox
															id="ibxNacidos_vivos" hflex="1" />
													</cell>

													<cell>
														<label
															value="Nac. muertos" />
													</cell>
													<cell>
														<intbox
															id="ibxNacidos_muertos" hflex="1" />
													</cell>
												</row>
												<row>
													<cell>
														<label
															value="Preterminos" />
													</cell>
													<cell>
														<intbox
															id="ibxPreterminos" hflex="1" />
													</cell>
													<cell colspan="2" />
												</row>
											</rows>
										</grid>
									</groupbox>


								</hbox>



								<grid sclass="GridSinBorde">
									<columns>
										<column label="" width="5%" />
										<column label="" width="15%" />
										<column label="" width="5%" />
										<column label="" width="15%" />
										<column label="" width="5%" />
										<column label="" width="15%" />
										<column label="" width="5%" />
										<column label="" width="15%" />
										<column label="" width="5%" />
										<column label="" width="15%" />
									</columns>
									<rows>
										<row>
											<cell colspan="9"
												valign="top">
												<groupbox
													closable="false" style="border:0;padding:0" mold="3d">
													<caption
														label="Vida Marital:">
													</caption>
													<div align="left">
														<hlayout>
															<radiogroup
																id="chbVida_marital">
																<radio
																	value="S" label="SÍ"
																	onCheck="hboxVida_marital.setVisible(true);hbxVida_marital.setVisible(true)" />
																<radio
																	value="N" label="No" selected="true"
																	onCheck="hboxVida_marital.setVisible(false);hbxVida_marital.setVisible(false)" />
															</radiogroup>
															<space />
															<hbox
																id="hboxVida_marital" visible="false">

																<label
																	value="Fecha o tiempo de inicio: " />
																<textbox
																	id="tbxFecha_vida_marital" hflex="1" />

															</hbox>
															<hbox
																id="hbxVida_marital" visible="false">
																<label
																	value="Vida marital:">
																</label>
																<space />
																<textbox
																	id="tbxDes_vida_Marital" width="150px">
																</textbox>
															</hbox>
														</hlayout>
													</div>
												</groupbox>
											</cell>

											<cell colspan="5"
												valign="top">
												<groupbox
													closable="false" style="border:0;padding:0" mold="3d"
													visible="false">
													<caption
														label="Vida obstetrica :">
													</caption>
													<div align="left">
														<hlayout>

															<radiogroup
																id="chbOtro_ginecostetrico">
																<radio
																	value="S" label="SÍ"
																	onCheck="hboxOtro_ginecostetrico.setVisible(true)" />
																<radio
																	value="N" label="No" selected="true"
																	onCheck="hboxOtro_ginecostetrico.setVisible(false)" />
															</radiogroup>
															<space />
															<hbox
																id="hboxOtro_ginecostetrico" visible="false">

																<label
																	value="Cual(es):" />
																<textbox
																	id="tbxOtro_ginecostetrico" width="170px" />

															</hbox>
														</hlayout>
													</div>
												</groupbox>
											</cell>
										</row>

										<row>
											<cell height="30px"
												colspan="5" valign="top">
												<groupbox
													closable="false" style="border:0;padding:0" mold="3d">
													<caption
														label="Citologia:">
													</caption>
													<vbox>
														<radiogroup
															id="chbAnt_gin_tiene_citologia">
															<radio
																value="S" label="SÍ"
																onCheck="box_citologia.setVisible(true)" />
															<radio
																value="N" label="No" selected="true"
																onCheck="box_citologia.setVisible(false)" />
														</radiogroup>
														<vbox
															id="box_citologia" visible="false">
															<hbox>
																<datebox
																	id="dtbxAnt_gin_fecha_ultima_citologia" width="100px"
																	format="yyyy-MM-dd" />
																<label
																	value="Resultado:" />
																<textbox
																	id="tbxAnt_gin_citologia_resultado" />

															</hbox>
														</vbox>

													</vbox>
												</groupbox>
											</cell>
										</row>

										<row>
											<cell colspan="10">
												<vbox width="100%">
													<label
														value="Patologia de Embarazo o parto" />
													<textbox
														id="tbxPatologia_embarazo_parto" rows="9" height="50px"
														width="98%" />

												</vbox>

											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>

							<separator />

							<groupbox mold="3d" closable="false"
								id="gbxEmbarazo_actual">
								<caption label="Embarazo actual" />
								<grid>
									<columns>
										<column />
										<column width="60px" />
										<column />
										<column width="50px" />
										<column />
										<column width="50px" />
									</columns>
									<rows>
										<row>
											<cell rowspan="2">
												<label
													value="CONTROLADO" />
											</cell>
											<cell rowspan="2">
												<vlayout>
													<radiogroup
														id="rgpControlado_embarazo" />
													<radio label="Si"
														value="S" radiogroup="rgpControlado_embarazo" />
													<radio label="No"
														value="N" checked="true"
														radiogroup="rgpControlado_embarazo" />
												</vlayout>
											</cell>

											<cell>
												<label
													value="EN PUESTO DE SALUD" />
											</cell>
											<cell>
												<checkbox
													id="chkEn_puesto_salud" />
											</cell>
											<cell>
												<label
													value="POR ESPECIALISTAS" />
											</cell>
											<cell>
												<checkbox
													id="chkPor_especialistas" />
											</cell>
										</row>
										<row>
											<cell>
												<label
													value="EN CONSULTA INSTITUCIONAL" />
											</cell>
											<cell>
												<checkbox
													id="chkEn_consulta_institucional" />
											</cell>
											<cell>
												<label
													value="MEDICINA GENERAL" />
											</cell>
											<cell>
												<checkbox
													id="chkPor_medicina_general" />
											</cell>
										</row>
										<row>
											<cell>
												<label
													value="NUMERO DE CONSULTAS" />
											</cell>
											<cell>
												<intbox hflex="1"
													id="ibxNro_consultas" />
											</cell>
											<cell>
												<label
													value="CONSULTA PARTICULAR" />
											</cell>
											<cell>
												<checkbox
													id="chkEn_consulta_particular" />
											</cell>
											<cell>
												<label value="PARTERA" />
											</cell>
											<cell>
												<checkbox
													id="chkPor_partera" />
											</cell>
										</row>
									</rows>
								</grid>

								<separator />

								<grid>
									<columns>
										<column width="180px" />
										<column width="100px" />
										<column />
										<column width="100px" />
										<column />
										<column width="100px" />
									</columns>
									<rows>
										<row>
											<cell>
												<label
													value="Historia de sangrado vaginal" />
											</cell>
											<cell>
												<radiogroup
													id="rgpHistoria_sangrado_vaginal">
													<radio value="S"
														label="Si" />
													<radio value="N"
														label="No" checked="true" />
												</radiogroup>
											</cell>
											<cell>
												<label value="Cefaleas" />
											</cell>
											<cell>
												<radiogroup
													id="rgpCefaleas">
													<radio value="S"
														label="Si" />
													<radio value="N"
														label="No" checked="true" />
												</radiogroup>
											</cell>
											<cell>
												<label value="Edema" />
											</cell>
											<cell>
												<radiogroup
													id="rgpEdema">
													<radio value="S"
														label="Si" />
													<radio value="N"
														label="No" checked="true" />
												</radiogroup>
											</cell>
										</row>

										<row>
											<cell>
												<label
													value="Epigastralgia" />
											</cell>
											<cell>
												<radiogroup
													id="rgpHepigastralgia">
													<radio value="S"
														label="Si" />
													<radio value="N"
														label="No" checked="true" />
												</radiogroup>
											</cell>
											<cell>
												<label value="Vomitos" />
											</cell>
											<cell>
												<radiogroup
													id="rgpVomitos">
													<radio value="S"
														label="Si" />
													<radio value="N"
														label="No" checked="true" />
												</radiogroup>
											</cell>
											<cell>
												<label value="Tinitus" />
											</cell>
											<cell>
												<radiogroup
													id="rgpTinitus">
													<radio value="S"
														label="Si" />
													<radio value="N"
														label="No" checked="true" />
												</radiogroup>
											</cell>
										</row>

										<row>
											<cell>
												<label
													value="Escotomas" />
											</cell>
											<cell>
												<radiogroup
													id="rgpEscotomas">
													<radio value="S"
														label="Si" />
													<radio value="N"
														label="No" checked="true" />
												</radiogroup>
											</cell>
											<cell>
												<label
													value="Infeccion vaginal" />
											</cell>
											<cell>
												<radiogroup
													id="rgpInfeccion_vaginal">
													<radio value="S"
														label="Si" />
													<radio value="N"
														label="No" checked="true" />
												</radiogroup>
											</cell>
											<cell>
												<label
													value="Infeccion urinaria" />
											</cell>
											<cell>
												<radiogroup
													id="rgpInfeccion_urinaria">
													<radio value="S"
														label="Si" />
													<radio value="N"
														label="No" checked="true" />
												</radiogroup>
											</cell>
										</row>
									</rows>
								</grid>



							</groupbox>

							<separator />

							<groupbox mold="3d" closable="false"
								id="gbxHabitos_paciente">
								<caption label="HÁBITOS" />
								<!--																			alcohol-->
								<groupbox closable="false"
									style="border:0;padding:0" mold="3d">
									<caption label="Alcohol" />
									<div align="left">
										<hlayout>
											<radiogroup
												id="chbHab_alcohol">
												<radio value="S"
													label="SÍ" onCheck="box_alcohol.setVisible(true);" />
												<radio value="N"
													label="No" selected="true"
													onCheck="box_alcohol.setVisible(false);" />
											</radiogroup>
											<space width="50px" />
											<hbox id="box_alcohol"
												visible="false">
												<label
													id="lbHab_frecuencia_alcohol" value="Frecuencia: " />
												<textbox
													id="tbxHab_frecuencia_alcohol" width="200px"
													style="text-transform:uppercase" />
												<space />
												<label
													id="lbHab_licor_alcohol" value="Licor: " visible="false" />
												<textbox
													id="tbxHab_licor_alcohol" width="170px"
													style="text-transform:uppercase" visible="false" />

											</hbox>
										</hlayout>
									</div>
								</groupbox>

								<separator />
								<!--																			tabaquismo-->
								<groupbox closable="false"
									style="border:0;padding:0" mold="3d">
									<caption label="Tabaquismo" />
									<div align="left">
										<hlayout>
											<radiogroup
												id="chbHab_tabaquismo">
												<radio value="S"
													label="SÍ" onCheck="box_tabaquismo.setVisible(true);" />
												<radio value="N"
													label="No" selected="true"
													onCheck="box_tabaquismo.setVisible(false);" />
											</radiogroup>
											<space width="50px" />
											<hbox id="box_tabaquismo"
												visible="false">
												<label
													id="lbHab_frecuencia_tabaquismo"
													value="Cigarrillos por día " />
												<intbox
													id="tbxHab_frecuencia_tabaquismo" width="70px"
													style="text-transform:uppercase"
													onChange="formHisc_urgencia.calcularTabaquismo()"
													onBlur="formHisc_urgencia.calcularTabaquismo()" />
												<space />
												<label
													value="Cigarrillos al año: " />
												<textbox
													id="tbxHab_frecuencia_tabaquismo_caja_anio" width="70px"
													style="text-transform:uppercase" readonly="true" />
											</hbox>
										</hlayout>
									</div>
								</groupbox>

								<separator />
								<!--																			ejercicio-->
								<groupbox closable="false"
									style="border:0;padding:0" mold="3d">
									<caption label="Ejercicio" />
									<div align="left">
										<hlayout>
											<radiogroup
												id="chbHab_ejercicio">
												<radio value="S"
													label="SÍ" onCheck="box_ejercicio.setVisible(true);" />
												<radio value="N"
													label="No" selected="true"
													onCheck="box_ejercicio.setVisible(false);" />
											</radiogroup>
											<space width="50px" />
											<hbox id="box_ejercicio"
												visible="false">
												<label value="Cual: " />
												<textbox
													id="tbxHab_ejercicio_cual" width="200px"
													style="text-transform:uppercase" />
												<space />
												<label
													value="Minutos por dia: " />
												<intbox
													id="ibxHab_ejercicio_minutos_dias" width="70px"
													style="text-transform:uppercase"
													onChange="formHisc_urgencia.calcularHorasPorSemana()" />
												<label
													value="Horas por semana: " />
												<doublebox
													id="dbxHab_ejercicio_horas_semana" width="70px"
													readonly="true" format="#,##0.00" />
											</hbox>
										</hlayout>
									</div>
								</groupbox>

								<separator />
								<groupbox closable="false"
									style="border:0;padding:0" mold="3d">
									<caption label="Dietas" />
									<div align="left">
										<hlayout>
											<radiogroup
												id="chbHab_dietas">
												<radio value="S"
													label="SÍ" onCheck="box_dietas.setVisible(true);" />
												<radio value="N"
													label="No" selected="true"
													onCheck="box_dietas.setVisible(false);" />
											</radiogroup>
											<space width="50px" />
											<hbox id="box_dietas"
												visible="false">
												<label
													value="Descripción: " />
												<textbox
													id="tbxHab_dietas_frecuencia" width="200px"
													style="text-transform:uppercase" />
											</hbox>
										</hlayout>
									</div>
								</groupbox>

								<separator />
								<groupbox closable="false"
									style="border:0;padding:0" mold="3d">
									<caption
										label="Factores Psicológicos" />
									<div align="left">
										<hlayout>
											<radiogroup
												id="chbHab_factores_psicologicos">
												<radio value="S"
													label="SÍ"
													onCheck="box_factores_psicologicos.setVisible(true);" />
												<radio value="N"
													label="No" selected="true"
													onCheck="box_factores_psicologicos.setVisible(false);" />
											</radiogroup>
											<space width="50px" />
											<hbox
												id="box_factores_psicologicos" visible="false">
												<label
													value="Cual(es): " />
												<textbox
													id="tbxHab_factores_psicologicos_cual" width="200px"
													style="text-transform:uppercase" />
											</hbox>
										</hlayout>
									</div>
								</groupbox>
								<separator />
								<groupbox closable="false"
									style="border:0;padding:0" mold="3d">
									<caption label="Psicofármacos" />
									<div align="left">
										<hlayout>
											<radiogroup
												id="rdbPsicofarmacos">
												<radio value="S"
													label="SÍ" onCheck="box_Psicofarmacos.setVisible(true);" />
												<radio value="N"
													label="No" selected="true"
													onCheck="box_Psicofarmacos.setVisible(false);" />
											</radiogroup>
											<space width="50px" />
											<hbox id="box_Psicofarmacos"
												visible="false">
												<label
													value="Cual(es): " />
												<textbox
													id="tbxCual_psicofarmacos" width="200px"
													style="text-transform:uppercase" />
											</hbox>
										</hlayout>
									</div>
								</groupbox>
								<separator />
								<groupbox closable="false"
									style="border:0;padding:0" mold="3d">
									<caption label="Otras adicciones" />
									<div align="left">
										<hlayout>
											<radiogroup
												id="rdbOtras_adicciones">
												<radio value="S"
													label="SÍ"
													onCheck="box_Otras_adicciones.setVisible(true);" />
												<radio value="N"
													label="No" selected="true"
													onCheck="box_Otras_adicciones.setVisible(false);" />
											</radiogroup>
											<space width="50px" />
											<hbox
												id="box_Otras_adicciones" visible="false">
												<label
													value="Cual(es): " />
												<textbox
													id="tbxCual_adicciones" width="200px"
													style="text-transform:uppercase" />
											</hbox>
										</hlayout>
									</div>
								</groupbox>

							</groupbox>

							<separator />

							<groupbox closable="false" mold="3d"
								id="gbxRevision_sistemas">
								<caption label="Revisión por Sistemas" />
								<grid sclass="GridSinBorde">
									<columns>
										<column label="" width="14%" />
										<column label="" width="19%" />
										<column label="" width="30px" />
										<column label="" width="19%" />
										<column label="" width="30px" />
										<column label="" width="19%" />
										<column label="" width="30px" />
										<column label="" width="14%" />
									</columns>
									<rows>

										<!-- fila 1 -->
										<row>
											<cell height="30px"
												colspan="8">
												<tree id="tree">
													<!-- Cabecera -->
													<treecols>
														<treecol
															label="" />
													</treecols>
													<!-- Agregar el contenido -->
													<treechildren />
												</tree>
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>

							<separator />

							<groupbox mold="3d" closable="false">
								<caption label="Exámen Físico">
									<toolbarbutton
										id="toolbarbuttonCargar_signos" image="/images/refresh_m.png"
										label="Cargar signos vitales"
										onClick="formHisc_urgencia.cargarSignosVitalesEnfermera()" />
								</caption>

								<grid sclass="GridSinBorde" width="100%"
									style="border:none">
									<columns>
										<column label="" />
									</columns>
									<rows>
										<row>

											<cell>
												<groupbox
													closable="false">
													<caption
														label="Signos Vitales" />
													<signosVitales
														id="mcSignosVitales" anchoComp="45px" configTalla="C"
														configEdad="A" />
												</groupbox>
											</cell>
										</row>

										<row>
											<cell>
												<button
													id="btnMostrar_escala_glasgow"
													label="Mostrar Escala de Glasgow" mold="trendy"
													onClick="formHisc_urgencia.onMostrarEscalaGlasgow()" />
												<groupbox
													id="gbxMacroGlasgow" visible="false" closable="false">
													<caption
														label="Escala de Glasgow" />
													<glasgow
														id="macroGlasgow" />
												</groupbox>
											</cell>
										</row>


										<!-- fila 6.3.1 -->
										<row>
											<cell>
												<groupbox
													closable="false">
													<caption
														label="Exámen Físico" />

													<grid
														sclass="GridSinBorde" style="border:none" width="100%">
														<columns>
															<column />
														</columns>
														<rows>
															<row>
																<cell>
																	<div
																		width="100%" align="left">
																		<label
																			id="lbFisico_estado_general"
																			value="Estado General: " />
																		<label
																			style="color:red"
																			value="Estado de Conciencia (Consciente o Inconsciente), grado de hidratación, febril, condiciones generales, caracteristicas predominantes en el paciente" />

																		<textbox
																			id="tbxFisico_estado_general" width="98%"
																			style="text-transform:uppercase" rows="3" />
																	</div>
																</cell>
															</row>

															<row>
																<cell>
																	<div
																		width="100%" align="left">
																		<label
																			id="lbFisico_cabeza_cara" value="Cabeza y Cara: " />
																		<space
																			width="20px" />
																		<listbox
																			mold="select" width="130px" id="lbxCabezacara_list"
																			onSelect="formHisc_urgencia.onSeleccionarAntecendestes1(lbxCabezacara_list,tbxFisico_cabeza_cara)">
																			<listitem
																				label="SIN ALTERACIONES" value="S" selected="true" />
																			<listitem
																				label="ANORMAL" value="N" />
																			<listitem
																				label="NO EXPLORADO" value="RNE" />
																		</listbox>
																		<space
																			width="5px" />
																		<textbox
																			id="tbxFisico_cabeza_cara" width="98%"
																			style="text-transform:uppercase" rows="2" />
																	</div>
																</cell>
															</row>

															<row>
																<cell>
																	<div
																		width="100%" align="left">
																		<label
																			id="lbFisico_cuello" value="Cuello: " />
																		<space
																			width="65px" />
																		<listbox
																			mold="select" width="130px" id="lbxCuello_list"
																			onSelect="formHisc_urgencia.onSeleccionarAntecendestes1(lbxCuello_list,tbxFisico_cuello)">
																			<listitem
																				label="SIN ALTERACIONES" value="S" selected="true" />
																			<listitem
																				label="ANORMAL" value="N" />
																			<listitem
																				label="NO EXPLORADO" value="RNE" />
																		</listbox>
																		<space
																			width="5px" />
																		<textbox
																			id="tbxFisico_cuello" width="98%"
																			style="text-transform:uppercase" rows="2" />
																	</div>
																</cell>
															</row>

															<row
																id="rowFisico_examen_mama">
																<cell>
																	<div
																		width="100%" align="left">
																		<label
																			id="lbFisico_examen_mama" value="Exámen de mama: " />
																		<space
																			width="5px" />
																		<listbox
																			mold="select" width="130px" id="lbxExamen_mama_list"
																			onSelect="formHisc_urgencia.onSeleccionarAntecendestes1(lbxExamen_mama_list,tbxFisico_examen_mama)">
																			<listitem
																				label="SIN ALTERACIONES" value="S" />
																			<listitem
																				label="ANORMAL" value="N" />
																			<listitem
																				label="NO EXPLORADO" value="RNE" selected="true"/>
																		</listbox>
																		<space
																			width="5px" />
																		<textbox
																			id="tbxFisico_examen_mama" width="98%"
																			style="text-transform:uppercase" rows="2" />
																	</div>
																</cell>
															</row>

															<row>
																<cell>
																	<div
																		width="100%" align="left">
																		<label
																			id="lbFisico_cardio_pulmonar"
																			value="Cardio pulmonar: " />
																		<space
																			width="9px" />
																		<listbox
																			mold="select" width="130px"
																			id="lbxCardio_pulmonar_list"
																			onSelect="formHisc_urgencia.onSeleccionarAntecendestes1(lbxCardio_pulmonar_list,tbxFisico_cardio_pulmonar)">
																			<listitem
																				label="SIN ALTERACIONES" value="S" selected="true" />
																			<listitem
																				label="ANORMAL" value="N" />
																			<listitem
																				label="NO EXPLORADO" value="RNE" />
																		</listbox>
																		<space
																			width="5px" />
																		<textbox
																			id="tbxFisico_cardio_pulmonar" width="98%"
																			style="text-transform:uppercase" rows="2" />
																	</div>
																</cell>
															</row>

															<row>
																<cell>
																	<div
																		width="100%" align="left">
																		<label
																			id="lbFisico_vacular" value="Vascular: " />
																		<space
																			width="58px" />
																		<listbox
																			mold="select" width="130px" id="lbxVascular_list"
																			onSelect="formHisc_urgencia.onSeleccionarAntecendestes1(lbxVascular_list,tbxFisico_vacular)">
																			<listitem
																				label="SIN ALTERACIONES" value="S" selected="true" />
																			<listitem
																				label="ANORMAL" value="N" />
																			<listitem
																				label="NO EXPLORADO" value="RNE" />
																		</listbox>
																		<space
																			width="5px" />
																		<textbox
																			id="tbxFisico_vacular" width="98%"
																			style="text-transform:uppercase" rows="2" />
																	</div>
																</cell>
															</row>

															<row>
																<cell>
																	<div
																		width="100%" align="left">
																		<label
																			id="lbFisico_gastointestinal" value="Abdomen: " />
																		<space
																			width="51px" />
																		<listbox
																			mold="select" width="130px" id="lbxAdomen_list"
																			onSelect="formHisc_urgencia.onSeleccionarAntecendestes1(lbxAdomen_list,tbxFisico_gastointestinal)">
																			<listitem
																				label="SIN ALTERACIONES" value="S" selected="true" />
																			<listitem
																				label="ANORMAL" value="N" />
																			<listitem
																				label="NO EXPLORADO" value="RNE" />
																		</listbox>
																		<space
																			width="5px" />
																		<textbox
																			id="tbxFisico_gastointestinal" width="98%"
																			style="text-transform:uppercase" rows="2" />
																	</div>
																</cell>
															</row>
															<!-- solo aplica embarazo -->

															<row
																id="rowEmbarazo1" visible="false">
																<cell>
																	<div
																		width="100%" align="left">
																		<hlayout
																			width="100%">
																			<label
																				id="lbFisico_genitourinario" value="A. Uterina: " />
																			<space
																				width="50px" />
																			<listbox
																				mold="select" width="130px"
																				id="lbxGenitourinario_list"
																				onSelect="formHisc_urgencia.onSeleccionarAntecendestes1(lbxGenitourinario_list,tbxFisico_genitourinario)">
																				<listitem
																					label="SIN ALTERACIONES" value="S" selected="true" />
																				<listitem
																					label="ANORMAL" value="N" />
																				<listitem
																					label="NO EXPLORADO" value="RNE" />
																			</listbox>
																			<space
																				width="5px" />

																			<label
																				value="Situación : " />
																			<space
																				width="5px" />
																			<textbox
																				id="tbxSituacion_uterina" hflex="1"
																				style="text-transform:uppercase" />
																			<space
																				width="5px" />
																			<label
																				value="Presentación : " />
																			<space
																				width="5px" />
																			<textbox
																				id="tbxPresentacion_uterina" hflex="1"
																				style="text-transform:uppercase" />
																		</hlayout>
																		<textbox
																			id="tbxFisico_genitourinario" width="98%"
																			style="text-transform:uppercase" rows="2" />
																	</div>
																</cell>
															</row>
															<!-- EMBARAZO -->
															<row
																id="rowEmbarazo2" visible="false">
																<cell>
																	<div
																		width="100%" align="left">
																		<hlayout
																			width="100%">
																			<label
																				id="lbFisico_endocrinologo"
																				value="V. presentacion: " />
																			<space
																				width="25px" />
																			<listbox
																				mold="select" width="130px" id="lbxEndocrino_list"
																				onSelect="formHisc_urgencia.onSeleccionarAntecendestes1(lbxEndocrino_list,tbxFisico_endocrinologo)">
																				<listitem
																					label="SIN ALTERACIONES" value="S" selected="true" />
																				<listitem
																					label="ANORMAL" value="N" />
																				<listitem
																					label="NO EXPLORADO" value="RNE" />
																			</listbox>
																			<space
																				width="5px" />
																			<label
																				value="Posición : " />
																			<space
																				width="5px" />
																			<textbox
																				id="tbxPosicion_presentacion" hflex="1"
																				style="text-transform:uppercase" />
																			<space
																				width="5px" />
																			<label
																				value="V. de  posición: " />
																			<space
																				width="5px" />
																			<textbox
																				id="tbxVposicion_presentacion" hflex="1"
																				style="text-transform:uppercase" />
																		</hlayout>
																		<textbox
																			id="tbxFisico_endocrinologo" width="98%"
																			style="text-transform:uppercase" rows="2" />

																	</div>
																</cell>
															</row>
															<!-- EMBARAZO -->

															<row
																id="rowEmbarazo3" visible="false">
																<cell>
																	<div
																		width="100%" align="left">
																		<hlayout
																			width="100%">
																			<label
																				id="lbFisico_osteomuscular" value="C. Uterina: " />
																			<space
																				width="50px" />
																			<listbox
																				mold="select" width="130px"
																				id="lbxOsteomuscular_list"
																				onSelect="formHisc_urgencia.onSeleccionarAntecendestes1(lbxOsteomuscular_list,tbxFisico_osteomuscular)">
																				<listitem
																					label="SIN ALTERACIONES" value="S" selected="true" />
																				<listitem
																					label="ANORMAL" value="N" />
																				<listitem
																					label="NO EXPLORADO" value="RNE" />
																			</listbox>
																			<space
																				width="5px" />
																			<label
																				value="Tono : " />
																			<space
																				width="5px" />
																			<textbox
																				id="tbxTono_uterina" hflex="1"
																				style="text-transform:uppercase" />
																			<space
																				width="5px" />
																			<label
																				value="F.C.F. : " />
																			<space
																				width="5px" />
																			<textbox
																				id="tbxECF_uterina" hflex="1"
																				style="text-transform:uppercase" />
																		</hlayout>
																		<textbox
																			id="tbxFisico_osteomuscular" width="98%"
																			style="text-transform:uppercase" rows="2" />
																	</div>
																</cell>
															</row>
															<!-- hasta aqui solo aplica embarazo -->
															<row>
																<cell>
																	<div
																		width="100%" align="left">
																		<label
																			id="lbFisico_ocular" value="Genitales: " />
																		<space
																			width="52px" />
																		<listbox
																			mold="select" width="130px" id="lbxOcular_list"
																			onSelect="formHisc_urgencia.onSeleccionarAntecendestes1(lbxOcular_list,tbxFisico_ocular)">
																			<listitem
																				label="SIN ALTERACIONES" value="S" selected="true" />
																			<listitem
																				label="ANORMAL" value="N" />
																			<listitem
																				label="NO EXPLORADO" value="RNE" />
																		</listbox>
																		<space
																			width="5px" />
																		<textbox
																			id="tbxFisico_ocular" width="98%"
																			style="text-transform:uppercase" rows="2" />
																	</div>
																</cell>
															</row>

															<row
																id="rowEmbarazo4" visible="false">
																<cell>
																	<grid
																		width="550px">
																		<columns>
																			<column
																				width="100px" />
																			<column />
																			<column
																				width="100px" />
																			<column />
																		</columns>
																		<rows>
																			<row>
																				<cell>
																					<label
																						id="lbFisico_dilatacion" value="Dilatación: " />
																				</cell>
																				<cell>
																					<listbox
																						mold="select" width="150px"
																						id="lbxDilatacion_list" onSelect="" />
																				</cell>
																				<cell>
																					<label
																						value="Borramiento" />
																				</cell>
																				<cell>
																					<doublebox
																						id="dbxBorramiento" value="1.0" width="80px" />
																					<label
																						value="%" />
																				</cell>
																			</row>
																			<row>
																				<cell>
																					<label
																						value="Estación" />
																				</cell>
																				<cell>
																					<textbox
																						id="tbxEstacion" width="150px"
																						style="text-transform:uppercase" />
																				</cell>
																				<cell>
																					<label
																						value="Membrana" />
																				</cell>
																				<cell>
																					<textbox
																						id="tbxMembrana" width="150px"
																						style="text-transform:uppercase" />
																				</cell>
																			</row>
																		</rows>

																	</grid>

																</cell>
															</row>

															<row>
																<cell>
																	<div
																		width="100%" align="left">
																		<label
																			id="lbFisico_piel_fanera" value="Extremidades: " />
																		<space
																			width="30px" />
																		<listbox
																			mold="select" width="130px" id="lbxPiel_faneras_list"
																			onSelect="formHisc_urgencia.onSeleccionarAntecendestes1(lbxPiel_faneras_list,tbxFisico_piel_fanera)">
																			<listitem
																				label="SIN ALTERACIONES" value="S" selected="true" />
																			<listitem
																				label="ANORMAL" value="N" />
																			<listitem
																				label="NO EXPLORADO" value="RNE" />
																		</listbox>
																		<space
																			width="5px" />
																		<textbox
																			id="tbxFisico_piel_fanera" width="98%"
																			style="text-transform:uppercase" rows="2" />
																	</div>
																</cell>
															</row>


															<row>
																<cell>
																	<div
																		width="100%" align="left">
																		<label
																			value="Sistema Nervioso Central: " />
																		<space
																			width="30px" />
																		<listbox
																			mold="select" width="130px"
																			id="lbxSistema_nervioso_list"
																			onSelect="formHisc_urgencia.onSeleccionarAntecendestes1(lbxSistema_nervioso_list,tbxSistema_nervioso)">
																			<listitem
																				label="SIN ALTERACIONES" value="S" selected="true" />
																			<listitem
																				label="ANORMAL" value="N" />
																			<listitem
																				label="NO EXPLORADO" value="RNE" />
																		</listbox>
																		<space
																			width="5px" />
																		<textbox
																			id="tbxSistema_nervioso" width="98%"
																			style="text-transform:uppercase" rows="2" />
																	</div>
																</cell>
															</row>


															<row>
																<cell>
																	<div
																		width="100%" align="left">
																		<label
																			id="lbFisico_mental" value="Observaciones " />

																		<textbox
																			id="tbxFisico_mental" width="98%"
																			style="text-transform:uppercase" rows="2" />
																	</div>
																</cell>
															</row>
														</rows>
													</grid>

												</groupbox>
											</cell>
										</row>
										<row>
											<cell>
												<groupbox
													closable="false">
													<caption
														label="Exámenes paraclínicos traídos por el paciente" />

													<textbox
														id="tbxAnalisis_recomendaciones" hflex="1"
														style="text-transform:uppercase" rows="4" />

												</groupbox>
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>

							<separator />
							<groupbox id="groupboxConsejeria" mold="3d"
								closable="false" visible="false">
								<caption
									label="Consejería de lactancia materna" />
								<grid>
									<columns>
										<column width="30px"
											align="center" />
										<column />
									</columns>
									<rows>
										<row>
											<cell>
												<radio label=""
													selected="true" disabled="true" />
											</cell>
											<cell>
												<label
													value="Lactancia materna exclusiva hasta los seis meses y en los menores de 2 años continuar con lactancia materna y alimentación complementaria." />
											</cell>
										</row>
										<row>
											<cell>
												<radio label=""
													selected="true" disabled="true" />
											</cell>
											<cell>
												<label
													value="No dar al recién nacido leches de formula u otro líquidos tales como dextrosas o aguas azucaradas, a no ser que exista una indicación médica, en el caso en el que medico lo prescribía deberá consignar en la historia clínica la razón que justifica la prescripción." />
											</cell>
										</row>
										<row>
											<cell>
												<radio label=""
													selected="true" disabled="true" />
											</cell>
											<cell>
												<label
													value="Se educa a la madre sobre las técnicas adecuadas para iniciación y mantenimiento de la lactancia." />
											</cell>
										</row>
										<row>
											<cell>
												<radio label=""
													selected="true" disabled="true" />
											</cell>
											<cell>
												<label
													value=" Se educa a la madre en técnicas de como extraerse la leche y facilitar los medios para su recolección y conservación, en caso separación forzosa de niño/a." />
											</cell>
										</row>
										<row>
											<cell>
												<radio label=""
													selected="true" disabled="true" />
											</cell>
											<cell>
												<label
													value=" Se educa sobre importancia de alimentación al seno, a libre demanda (cada vez que el bebe quiera) tanto en el día como en la noche y sin suministrar ni agua ni biberones." />
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>
							<separator />
							<impresionDiagnostica
								id="macroImpresion_diagnostica" />

							<separator />

							<groupbox mold="3d" closable="false">
								<caption label="Planes y Manejos" />

								<groupbox mold="3d" closable="false">
									<caption label="">
										<div align="left">
											<label
												value="FARMACOLÓGICOS" style="font-weight:bold" />
										</div>
									</caption>
									<textbox id="tbxFarmocologico"
										width="98%" rows="3" />
								</groupbox>

								<groupbox mold="3d" closable="false">
									<caption label="">
										<div align="left">
											<label
												value="NO FARMACOLÓGICOS/RECOMENDACIONES:"
												style="font-weight:bold" />
											<space />
											<label style="color:red"
												value="Recomendaciones en cuanto a cambios en el estilo de vida, dieta, cuidados, manejo ambiental etc." />
										</div>
									</caption>
									<textbox id="tbxNo_farmocologico"
										width="98%" rows="3" />
								</groupbox>

								<separator />

								<groupbox mold="3d" closable="false">
									<caption label="">
										<div align="left">
											<label
												value="EDUCACIONAL AL PACIENTE Y LA FAMILIA:"
												style="font-weight:bold" />
											<space />
											<label style="color:red;"
												value="Información sobre sobre el estado clínico actual, evolución de la enfermedad, eventuales complicaciones, y actividades de promoción y prevención." />
										</div>

									</caption>
									<textbox
										id="tbxEducacional_paciente" width="98%" rows="3" />
								</groupbox>

								<div width="100%" align="left"
									visible="false">
									<button id="btnMostrar_remisiones"
										label="Mostrar Modulo de Remisiones" mold="trendy" onClick="" />
									<groupbox id="gbxModuloRemisiones"
										style="margin-top:5px" mold="3d" closable="false"
										visible="false" height="380px">
										<caption
											label="REMISION A OTRO NIVEL DE COMPLEJIDAD" />
									</groupbox>
								</div>

								<groupbox mold="3d" closable="false"
									visible="true" style="margin-top:5px">
									<caption
										label="PLAN DE SEGUIMIENTO Y CONTROL" />
									<textbox id="tbxPlan_seguimiento"
										hflex="1" rows="3" />
								</groupbox>

								<groupbox mold="3d" closable="false"
									visible="false">
									<caption
										label="AYUDAS DIAGNOSTICAS ORDENADAS" />
									<textbox
										id="tbxAyudas_diagnosticas_ordenadas" width="98%" rows="3" />
								</groupbox>

								<separator />

								<remision_interna
									id="macroRemision_interna" />

								<separator />

								<groupbox mold="3d" closable="false"
									visible="true" id="gbxRemisiones">
									<caption label="REMISIONES" />
									<div style=""
										id="divModuloRemisiones_externas" visible="true">
									</div>
								</groupbox>

							</groupbox>

							<separator />

							<groupbox mold="3d" closable="false"
								id="gbxPartograma" visible="false">
								<caption label="Partograma" />
								<div align="left">
									<toolbarbutton
										image="/images/upload.png" label="Adjuntar partograma"
										upload="true,maxsize=10240" id="btnAdjuntar_partograma"
										onUpload="formHisc_urgencia.adjuntarPartograma(event.getMedia());" />
									<space />
									<toolbarbutton
										image="/images/eliminar.gif" id="btnEliminar_partograma"
										visible="false" label="Eliminar partograma"
										onClick="formHisc_urgencia.eliminarPartograma()" />
									<space />
									<toolbarbutton
										image="/images/mostrar_info.png" id="btnMostrar_partograma"
										visible="false" label="Mostrar partograma"
										onClick="formHisc_urgencia.mostrarPartograma()" />
								</div>
							</groupbox>

						</groupbox>
					</div>
				</center>
			</borderlayout>
		</groupbox>
		<zscript>
			<![CDATA[
	public Bandpopup crearBandpopupAntecedentesFamiliares() {
		Bandpopup bandpopup = new Bandpopup();
		bandpopup.setWidth("300px");
		return bandpopup;
	}
]]>
		</zscript>
	</window>
</zk>