<?page title="Hisc_aiepi_mn_2_meses2" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<?component name="informacionPacientes" macroURI="/WEB-INF/macros/informacionPacientes.zul"?>
<?component name="impresionDiagnostica" macroURI="/WEB-INF/macros/impresionDiagnostica.zul"?>
<?component name="cuadroAIEPI" macroURI="/WEB-INF/macros/cuadroAiepi.zul"?>
<?component name="remision_interna" macroURI="/WEB-INF/macros/remision_interna.zul"?>
<?component name="autorizaciones" macroURI="/pages/autorizaciones.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formHisc_aiepi_mn_2_meses" width="100%" height="97%"
		use="healthmanager.controller.Hisc_aiepi_mn_2_meses2Action"
		onCreate="formHisc_aiepi_mn_2_meses.mostrarIni();">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px; border: 1px
			solid silver; } tr.z-row .z-cell{ background-image:none; }
			tr.z-row td.z-row-hover{ background-image:none; }
			.GridSinBorde tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden; zoom:
			1; border-top: none; border-left: none; border-right: none;
			border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="100%">
			<caption label="Consultar Historias Clinicas "
				style="font-weight: bold">
				<toolbarbutton image="/images/add_perfil.png"
					style="font-weight:bold;float:right;margin-right:50px"
					label="PACIENTE ADMISIONADO"
					id="toolbarbuttonPaciente_admisionado1" />
			</caption>

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="6">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="120px" />
							<space width="5px" />
							<textbox id="tbxValue" width="120px"
								onOK="formHisc_aiepi_mn_2_meses.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<label value="Tipo de Historia :" />
							<listbox id="lbxTipoHistoria" mold="select"
								sclass="combobox" width="150px"
								onSelect="formHisc_aiepi_mn_2_meses.buscarDatos()">
								<listitem label="Todas" selected="true"
									value="0" />
								<listitem label="Primera Vez" value="1" />
								<listitem label="Control" value="2" />
							</listbox>
							<toolbarbutton label="Consultar"
								image="/images/Magnifier.gif"
								onClick="formHisc_aiepi_mn_2_meses.buscarDatos();"
								tooltiptext="Consultar Historia" />
							<separator />
							<toolbarbutton label="Nueva" visible="false"
								image="/images/New16.gif"
								onClick='formHisc_aiepi_mn_2_meses.accionForm(healthmanager.controller.ZKWindow.OpcionesFormulario.REGISTRAR,null);'
								tooltiptext="Nueva Historia" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo historia" width="150px" />
					<column label="Identificacion" width="200px" />
					<column label="Nombre" />
					<column label="Fecha inicial" width="150px" />
					<column label="Tipo Historia" align="center"
						width="100px" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>
		<groupbox id="groupboxEditar" visible="true" closable="false"
			mold="3d" height="100%">
			<caption label="Registrar/Modificar Historias Clinicas"
				style="font-weight: bold">
				<toolbarbutton image="/images/add_perfil.png"
					style="font-weight:bold;float:right;margin-right:50px"
					label="PACIENTE ADMISIONADO"
					id="toolbarbuttonPaciente_admisionado2" />
			</caption>

			<borderlayout width="100%" height="100%"
				id="borderlayoutEditar" visible="true">
				<north border="none" id="northEditar">
					<div height="50px">
						<toolbar width="100%" align="start">
							<textbox id="tbxAccion" value="registrar"
								visible="false" />
							<toolbarbutton image="/images/Save16.gif"
								label="Guardar Historia"
								onClick="formHisc_aiepi_mn_2_meses.guardarDatos();"
								id="btGuardar" />
							<toolbarbutton image="/images/New16.gif"
								label="Nueva Historia" id="btNew" visible="false" />
							<space />
							<toolbarbutton image="/images/trasladar.gif"
								label="Cancelar"
								onClick='formHisc_aiepi_mn_2_meses.accionForm(healthmanager.controller.ZKWindow.OpcionesFormulario.CONSULTAR,null);'
								id="btnCancelar" />
							<toolbarbutton image="/images/print_ico.gif"
								label="Imprimir Historia clinica"
								onClick="formHisc_aiepi_mn_2_meses.imprimir();" id="btImprimir"
								visible="false" />
							<space />
							<label value="Formato impresión: "
								visible="false" />
							<listbox id="lbxFormato" mold="select"
								width="150px" visible="false" sclass="combobox">
								<listitem value="pdf" label="PDF"
									selected="true" />
								<listitem value="rtf" label="WORD" />
							</listbox>
						</toolbar>
						<toolbarbutton image="/images/info_icon.png"
							style="font-weight:bold;float:right;margin-right:50px"
							label="Historia Clinica de Control"
							id="toolbarbuttonTipo_historia" />
					</div>
				</north>

				<center autoscroll="true" border="none">
					<div align="center">

						<!-- *************************** -->
						<!-- *** Insertar/Actualizar *** -->
						<!-- *************************** -->
						<groupbox closable="false" width="900px"
							mold="3d">
							<grid sclass="GridSinBorde" hflex="1">
								<columns>
									<column />
								</columns>
								<rows>
									<row>
										<cell>
											<groupbox mold="3d"
												closable="false" visible="true" id="gbxIdentificacion">
												<caption
													label="IDENTIFICACIÓN" style="font-weight:bold" />
												<informacionPacientes
													id="infoPacientes" />
												<hbox />
												<label
													value="¿El niño está registrado?" />
												<space />
												<radiogroup
													id="rdbNino_registrado">
													<radio
														id="Nino_registrado1" label="SÍ" value="1" />
													<space />
													<radio
														id="Nino_registrado2" label="NO" selected="true"
														value="2" />
												</radiogroup>
											</groupbox>
										</cell>
									</row>
									<row>
										<cell>
											<groupbox mold="3d"
												closable="false" visible="true" id="gbxDatosPaciente">
												<caption
													label="DATOS DEL PACIENTE" style="font-weight:bold" />

												<groupbox
													id="grouboxAcompanante" closable="false">
													<caption
														label="Acompañante" />
													<grid>
														<columns>
															<column />
															<column
																width="90px" />
															<column
																width="200px" />
															<column
																width="200px" />
															<column />
														</columns>
														<rows>
															<row>
																<cell />
																<cell>
																	<label
																		id="lbParentesco_acompanante" value="Relación: " />
																</cell>
																<cell
																	colspan="2">
																	<listbox
																		id="lbxParentesco_acompanante" name="relacion_acomp"
																		mold="select" width="120px" sclass="combobox"
																		onSelect="formHisc_aiepi_mn_2_meses.onSeleccionarRelacionAcompaniante()" />
																	<space />
																	<textbox
																		id="tbxOtro_acompanante" hflex="1"
																		style="text-transform:uppercase" visible="false" />
																</cell>
																<cell />
															</row>
															<row>
																<cell />
																<cell>
																	<label
																		id="lbNombre_acompanante" value="Nombre: " />
																</cell>
																<cell>
																	<textbox
																		id="tbxNombres_acompanante" hflex="1"
																		style="text-transform:uppercase" />
																</cell>
																<cell>
																	<textbox
																		id="tbxApellidos_acompanante" hflex="1"
																		style="text-transform:uppercase" />
																</cell>
																<cell />
															</row>
															<row>
																<cell />
																<cell>
																	<label
																		id="lbId_acompanante" value="Identificación: " />
																</cell>
																<cell>
																	<textbox
																		id="tbxId_acompanante" hflex="1"
																		style="text-transform:uppercase" />
																</cell>
																<cell>
																	<label
																		value="Teléfono: " />
																	<space />
																	<textbox
																		id="tbxTelefono_acompanante" hflex="1"
																		style="text-transform:uppercase" />
																</cell>
																<cell />
															</row>
														</rows>
													</grid>
												</groupbox>

												<groupbox
													id="grouboxMadre" closable="false">
													<caption
														label="Madre" />
													<grid>
														<columns>
															<column />
															<column
																width="90px" />
															<column
																width="200px" />
															<column
																width="200px" />
															<column />
														</columns>
														<rows>
															<row>
																<cell />
																<cell>
																	<label
																		id="lbNombres_madre" value="Nombre: " />
																</cell>
																<cell>
																	<textbox
																		id="tbxNombres_madre" hflex="1"
																		style="text-transform:uppercase" />
																</cell>
																<cell>
																	<textbox
																		id="tbxApellidos_madre" hflex="1"
																		style="text-transform:uppercase" />
																</cell>
																<cell />
															</row>
															<row>
																<cell />
																<cell>
																	<label
																		id="lbId_madre" value="Identificación: " />
																</cell>
																<cell>
																	<textbox
																		id="tbxId_madre" hflex="1"
																		style="text-transform:uppercase" />
																</cell>
																<cell>
																	<label
																		value="Teléfono: " />
																	<space />
																	<textbox
																		id="tbxTelefono_madre" hflex="1"
																		style="text-transform:uppercase" />
																</cell>
																<cell />
															</row>
															<row>
																<cell />
																<cell>
																	<label
																		id="lblOcupacion_madre" value="Ocupación:" />
																</cell>
																<cell
																	colspan="2">
																	<hlayout>
																		<bandboxRegistros
																			id="tbxOcupacion_madre" widthBandbox="60px"
																			widthListbox="350px" heightListbox="300px"
																			columnas="Codigo#65px|Nombre" />
																		<textbox
																			id="tbxInfoOcupacion_madre" width="280px"
																			style="text-transform:uppercase" readonly="true" />
																		<toolbarbutton
																			id="btnLimpiarOcupacion_madre"
																			image="/images/borrar.gif" />
																	</hlayout>

																</cell>
																<cell />
															</row>
															<row>
																<cell />
																<cell>
																	<label
																		id="lbEdad_madre" value="Edad: " />
																</cell>
																<cell>
																	<intbox
																		constraint="no negative:Este valor no puede ser negativo"
																		id="ibxEdad_madre" width="50px"
																		style="text-transform:uppercase" />
																</cell>
																<cell
																	colspan="2">
																</cell>
																<cell />
															</row>

														</rows>
													</grid>
												</groupbox>

												<groupbox
													id="grouboxPadre" closable="false">
													<caption
														label="Padre" />
													<grid>
														<columns>
															<column />
															<column
																width="90px" />
															<column
																width="200px" />
															<column
																width="200px" />
															<column />
														</columns>
														<rows>
															<row>
																<cell />
																<cell>
																	<label
																		id="lbNombres_padre" value="Nombre: " />
																</cell>
																<cell>
																	<textbox
																		id="tbxNombres_padre" hflex="1"
																		style="text-transform:uppercase" />
																</cell>
																<cell>
																	<textbox
																		id="tbxApellidos_padre" hflex="1"
																		style="text-transform:uppercase" />
																</cell>
																<cell />
															</row>
															<row>
																<cell />
																<cell>
																	<label
																		id="lbId_padre" value="Identificación: " />
																</cell>
																<cell>
																	<textbox
																		id="tbxId_padre" hflex="1"
																		style="text-transform:uppercase" />
																</cell>
																<cell>
																	<label
																		value="Teléfono: " />
																	<space />
																	<textbox
																		id="tbxTelefono_padre" hflex="1"
																		style="text-transform:uppercase" />
																</cell>
																<cell />
															</row>
															<row>
																<cell />
																<cell>
																	<label
																		id="lblOcupacion_padre" value="Ocupación:" />
																</cell>
																<cell
																	colspan="2">
																	<hlayout>
																		<bandboxRegistros
																			id="tbxOcupacion_padre" widthBandbox="60px"
																			widthListbox="350px" heightListbox="300px"
																			columnas="Codigo#65px|Nombre" />
																		<textbox
																			id="tbxInfoOcupacion_padre" width="280px"
																			style="text-transform:uppercase" readonly="true" />
																		<toolbarbutton
																			id="btnLimpiarOcupacion_padre"
																			image="/images/borrar.gif" />
																	</hlayout>
																</cell>
																<cell />
															</row>
															<row>
																<cell />
																<cell>
																	<label
																		id="lbEdad_padre" value="Edad: " />
																</cell>
																<cell>
																	<intbox
																		constraint="no negative:Este valor no puede ser negativo"
																		id="ibxEdad_padre" width="50px"
																		style="text-transform:uppercase" />
																</cell>
																<cell
																	colspan="2">
																</cell>
																<cell />
															</row>
														</rows>
													</grid>
												</groupbox>
											</groupbox>
										</cell>
									</row>

									<!-- fila 8 -->
									<row>
										<cell>
											<groupbox mold="3d"
												closable="false">
												<caption
													label="MOTIVO DE CONSULTA Y ENFERMEDAD ACTUAL" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column />
													</columns>
													<rows>
														<row>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbMotivos_de_la_consulta"
																	value="Motivos de consulta: " />
															</cell>
														</row>
														<row>
															<cell>
																<textbox
																	id="tbxMotivo_consulta" hflex="1" rows="4"
																	style="text-transform:uppercase" maxlength="-1" />
															</cell>
														</row>
														<row>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbEnfermedad_actual" value="Enfermedad actual: " />
															</cell>
														</row>
														<row>
															<cell>
																<textbox
																	id="tbxEnfermedad_actual" hflex="1" rows="4"
																	style="text-transform:uppercase" maxlength="-1" />
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<row>
										<cell>
											<groupbox mold="3d"
												closable="false">
												<caption
													label="ANTECEDENTES PATOLÓGICOS" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column
															width="170px" />
														<column
															width="170px" />
														<column />
													</columns>
													<rows>
														<row>
															<cell
																colspan="3">
																<label
																	id="lbAnt_pat_como_fue_embarazo"
																	value="¿Como fue el embarazo?" />
															</cell>
														</row>
														<row>
															<cell
																colspan="3">
																<textbox
																	id="tbxAnt_pat_como_fue_embarazo" hflex="1" rows="3"
																	style="text-transform:uppercase" maxlength="-1" />
															</cell>
														</row>
														<row>
															<cell>
																<label
																	id="lbAnt_pat_cuanto_duro_embarazo"
																	value="¿Cuanto duró el embarazo?" />
															</cell>
															<cell>
																<intbox
																	constraint="no negative:Este valor no puede ser negativo"
																	id="ibxAnt_pat_cuanto_duro_embarazo" width="30px" />
																<space />
																<label
																	value="(Sem.)" />
															</cell>
															<cell>
																<label
																	id="lbHemoclasificacion" value="Hemoclasificación: " />
																<space />
																<textbox
																	id="tbxAnt_pat_hemoclasificacion" width="50px"
																	style="text-transform:uppercase" maxlength="3" />
															</cell>
														</row>
														<row>
															<cell
																colspan="3">
																<label
																	id="lbAnt_pat_como_fue_parto"
																	value="¿Como fue el parto?" />
															</cell>
														</row>
														<row>
															<cell
																colspan="3">
																<textbox
																	id="tbxAnt_pat_como_fue_parto" hflex="1" rows="3"
																	style="text-transform:uppercase" maxlength="-1" />
															</cell>
														</row>
														<row>
															<cell>
																<label
																	id="lbAnt_pat_cuanto_peso_nacer"
																	value="¿Cuanto pesó al nacer?" />
															</cell>
															<cell>
																<doublebox
																	id="dbxAnt_pat_cuanto_peso_nacer" width="70px"
																	locale="en" />
																<space />
																<label
																	value="(grs)" />
															</cell>
															<cell>
																<label
																	id="lbAnt_pat_cuanto_midio_nacer"
																	value="¿Cuanto midió al nacer?" />
																<space />
																<doublebox
																	id="dbxAnt_pat_cuanto_midio_nacer" width="70px"
																	locale="en" />
																<space />
																<label
																	value="(cm)" />
															</cell>
														</row>
														<row>
															<cell
																colspan="3">
																<label
																	id="lbAnt_pat_presento_problema_nacer"
																	value="¿Presento algún problema al nacer?" />
															</cell>
														</row>
														<row>
															<cell
																colspan="3">
																<textbox
																	id="tbxAnt_pat_presento_problema_nacer" hflex="1"
																	rows="3" style="text-transform:uppercase"
																	maxlength="-1" />
															</cell>
														</row>
														<row>
															<cell
																colspan="3">
																<label
																	id="lbAnt_pat_enfermedades"
																	value="¿Que enfermedades ha tenido?" />
															</cell>
														</row>
														<row>
															<cell
																colspan="3">
																<textbox
																	id="tbxAnt_pat_enfermedades" hflex="1" rows="3"
																	style="text-transform:uppercase" maxlength="-1" />
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<row>
										<cell>
											<groupbox mold="3d"
												closable="false">
												<caption
													label="SIGNOS VITALES" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column
															label="" />
														<column label=""
															width="155px" />
														<column label=""
															width="100px" />
														<column label=""
															width="85px" />
														<column label=""
															width="100px" />
														<column label=""
															width="120px" />
														<column label=""
															width="100px" />
														<column label=""
															width="90px" />
														<column label=""
															width="100px" />
														<column
															label="" />
													</columns>
													<rows>
														<row>
															<cell />
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbPeso_1" value="Peso (grs): " />
															</cell>
															<cell>
																<doublebox
																	id="dbxSignos_vitales_peso" format="##0.###"
																	width="70px" locale="en"
																	onChange="formHisc_aiepi_mn_2_meses.calcularIMC(dbxSignos_vitales_peso,dbxSignos_vitales_talla,dbxSignos_vitales_imc);formHisc_aiepi_mn_2_meses.validarBotonesDE(2);formHisc_aiepi_mn_2_meses.autoOpcionesCuadros();" />
															</cell>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbTalla" value="Talla (cm): " />
															</cell>
															<cell>
																<doublebox
																	id="dbxSignos_vitales_talla" format="##0.###"
																	width="70px" locale="en"
																	onChange="formHisc_aiepi_mn_2_meses.calcularIMC(dbxSignos_vitales_peso,dbxSignos_vitales_talla,dbxSignos_vitales_imc);formHisc_aiepi_mn_2_meses.validarBotonesDE(0);formHisc_aiepi_mn_2_meses.autoOpcionesCuadros()" />
															</cell>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbPerimetro_cefalico" value="P.C. (cm): "
																	tooltiptext="Perímetro Cefálico" />
															</cell>
															<cell>
																<doublebox
																	id="dbxSignos_vitales_pc" format="##0.###" width="70px"
																	locale="en"
																	onChange="formHisc_aiepi_mn_2_meses.validarBotonesDE(1);formHisc_aiepi_mn_2_meses.autoOpcionesCuadros()" />
															</cell>
															<cell>
																<label
																	id="lbImc" value="I.M.C: "
																	tooltiptext="Índice de masa corporal" />
															</cell>
															<cell>
																<doublebox
																	id="dbxSignos_vitales_imc" format="##0.###"
																	width="70px" locale="en" readonly="true" />
															</cell>
															<cell />
														</row>

														<row>
															<cell />
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbFrec_cardiaca" value="F.C. (min): "
																	tooltiptext="Frecuencia Cardiaca" />
															</cell>
															<cell>
																<doublebox
																	id="dbxSignos_vitales_fc" format="##0.###" width="70px"
																	locale="en"
																	onChange="formHisc_aiepi_mn_2_meses.alertaFc(dbxSignos_vitales_fc);formHisc_aiepi_mn_2_meses.autoOpcionesCuadros()" />
															</cell>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbFrec_respiratoria" value="F.R. (min): "
																	tooltiptext="Frecuencia Respiratoria" />
															</cell>
															<cell>
																<doublebox
																	id="dbxSignos_vitales_fr" width="70px" format="##0.###"
																	locale="en"
																	onChange="formHisc_aiepi_mn_2_meses.alertaFr(dbxSignos_vitales_fr);formHisc_aiepi_mn_2_meses.autoOpcionesCuadros()" />
															</cell>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbTemperatura" value="Temp. Axilar (°C): " />
															</cell>
															<cell>
																<doublebox
																	id="dbxSignos_vitales_taxilar" format="##0.###"
																	width="70px" locale="en"
																	onChange="formHisc_aiepi_mn_2_meses.alertaTemperatura(dbxSignos_vitales_taxilar);formHisc_aiepi_mn_2_meses.autoOpcionesCuadros()" />
															</cell>
															<cell>
																<label
																	id="lbOximetria" value="Oximetría (%): " />
															</cell>
															<cell>
																<doublebox
																	id="dbxSignos_vitales_oximetria" format="##0.###"
																	width="70px" locale="en" maxlength="3" />
															</cell>
															<cell />
														</row>
														<row>
															<cell />
															<cell>
																<label
																	id="lbSintomaticos_respiratorio"
																	value="Sintomáticos respiratorio: " />
															</cell>
															<cell
																colspan="3">
																<radiogroup
																	id="rdbSignos_vitales_sintomaticos_respiratorio">
																	<radio
																		id="Sintomaticos_respiratorio1" label="SÍ" value="1" />
																	<space />
																	<radio
																		id="Sintomaticos_respiratorio2" label="NO"
																		selected="true" value="2" />
																	<space />
																	<radio
																		id="Sintomaticos_respiratorio21"
																		label="Riesgo no evaluado" selected="true" value="21" />
																</radiogroup>
															</cell>
															<cell>
																<label
																	id="lbSintomaticos_piel" value="Sintomáticos piel: " />
															</cell>
															<cell
																colspan="4">
																<radiogroup
																	id="rdbSignos_vitales_sintomaticos_piel">
																	<radio
																		id="Sintomaticos_piel1" label="SÍ" value="1" />
																	<space />
																	<radio
																		id="Sintomaticos_piel2" label="NO" selected="true"
																		value="2" />
																</radiogroup>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>
									<row>
										<cell>
											<groupbox mold="3d"
												closable="false">
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="70px" />
														<column label=""
															width="180px" align="center" />
														<column
															label="" />
														<column label=""
															width="180px" align="center" />
														<column
															label="" />
														<column label=""
															width="180px" align="center" />
														<column
															label="" />
														<column label=""
															width="180px" align="center" />
														<column label=""
															width="70px" />
													</columns>

													<rows>
														<row>
															<cell />
															<cell>
																<button
																	label="Calcular Peso/Edad" id="btnCalcularPesoEdad"
																	hflex="1" disabled="true"
																	onClick="formHisc_aiepi_mn_2_meses.calcularPesoEdad()"
																	width="180px" />
															</cell>
															<cell />
															<cell>
																<button
																	label="Calcular Talla/Edad" id="btnCalcularTallaEdad"
																	hflex="1" disabled="true"
																	onClick="formHisc_aiepi_mn_2_meses.calcularTallaEdad()"
																	width="180px" />
															</cell>
															<cell />
															<cell>
																<button
																	label="Calcular Peso/Talla" id="btnCalcularPesoTalla"
																	hflex="1" disabled="true"
																	onClick="formHisc_aiepi_mn_2_meses.calcularPesoTalla()"
																	width="180px" />
															</cell>
															<cell />
															<cell>
																<button
																	label="Calcular Per. Cefálico/Edad"
																	id="btnCalcularPerimetroCefalicoEdad" hflex="1"
																	disabled="true"
																	onClick="formHisc_aiepi_mn_2_meses.calcularPerimetroCefalicoEdad()"
																	width="180px" />
															</cell>
															<cell />
														</row>
														<row>
															<cell />
															<cell
																height="30px">
																<label
																	id="lbP_e_de" value="P/E DE: " />
																<space />
																<doublebox
																	id="dbxSignos_vitales_p_e_de" format="##0"
																	width="160px" readonly="true"
																	style="text-align:center;" />
															</cell>
															<cell />
															<cell
																height="30px">
																<label
																	id="lbT_e_de" value="T/E DE: " />
																<space />
																<doublebox
																	id="dbxSignos_vitales_t_e_de" width="160px"
																	readonly="true" format="##0"
																	style="text-align:center;" />
															</cell>
															<cell />
															<cell
																height="30px">
																<label
																	id="lbP_t_de" value="P/T DE: " />
																<space />
																<doublebox
																	id="dbxSignos_vitales_p_t_de" width="160px"
																	readonly="true" format="##0"
																	style="text-align:center;" />
															</cell>
															<cell />
															<cell
																height="30px">
																<label
																	id="lbPC_e_de" value="PC/E DE: " />
																<space />
																<doublebox
																	id="dbxSignos_vitales_pc_e_de" width="160px"
																	readonly="true" format="##0"
																	style="text-align:center;" />
															</cell>
															<cell />
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>
									<row>
										<cell>
											<groupbox mold="3d"
												closable="false">
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="138px" />
														<column
															label="" />
													</columns>
													<rows>
														<row>
															<cell
																colspan="2">
																<groupbox
																	id="gbxCuadro1" mold="3d" closable="false">
																	<caption
																		label="EVALUAR Y CLASIFICAR ENFERMEDAD MUY GRAVE O POSIBLE INFECCIÓN LOCAL PREGUNTAR A LA MADRE QUÉ PROBLEMAS TIENE EL NIÑO Y LUEGO:" />
																	<vlayout>
																		<cuadroAIEPI
																			id="macroCuadroAIEPI1" />
																		<label
																			id="lbObservaciones_cuadro1" value="Observaciones" />
																		<textbox
																			id="tbxObservaciones_cuadro1" hflex="1" rows="4"
																			style="text-transform:uppercase" maxlength="-1" />
																	</vlayout>
																</groupbox>
															</cell>
														</row>
														<row>
															<cell>
																<label
																	id="lbTiene_nino_diarrea"
																	value="¿Tiene el niño diarrea?" />
															</cell>
															<cell>
																<radiogroup
																	id="rdbTiene_nino_diarrea"
																	onCheck="gbxCuadro2.setVisible(rdbTiene_nino_diarrea.getSelectedIndex()==0)">
																	<radio
																		id="Tiene_nino_diarrea1" label="SÍ" value="1" />
																	<space />
																	<radio
																		id="Tiene_nino_diarrea2" label="NO" selected="true"
																		value="2" />
																</radiogroup>
															</cell>
														</row>
														<row>
															<cell
																colspan="2">
																<groupbox
																	id="gbxCuadro2" mold="3d" closable="false"
																	visible="false">
																	<caption
																		label="EVALUAR Y CLASIFICAR AL MENOR DE 2 MESES CON DIARREA, PREGUNTAR: ¿TIENE EL LACTANTE DIARREA?:" />
																	<vlayout>
																		<cuadroAIEPI
																			id="macroCuadroAIEPI2" />
																		<label
																			id="lbObservaciones_cuadro2" value="Observaciones" />
																		<textbox
																			id="tbxObservaciones_cuadro2" hflex="1" rows="4"
																			style="text-transform:uppercase" maxlength="-1" />
																	</vlayout>
																</groupbox>
															</cell>
														</row>
														<row>
															<cell
																colspan="2">
																<groupbox
																	id="gbxCuadro3" mold="3d" closable="false">
																	<caption
																		label="VERIFICAR EL CRECIMIENTO Y LAS PRÁCTICAS DE ALIMENTACIÓN DEL MENOR DE 2 MESES:" />
																	<vlayout>
																		<cuadroAIEPI
																			id="macroCuadroAIEPI3" />
																		<label
																			id="lbObservaciones_cuadro3" value="Observaciones" />
																		<textbox
																			id="tbxObservaciones_cuadro3" hflex="1" rows="4"
																			style="text-transform:uppercase" maxlength="-1" />
																	</vlayout>
																</groupbox>
															</cell>
														</row>
														<row>
															<cell
																colspan="2">
																<groupbox
																	id="gbxCuadro4" mold="3d" closable="false">
																	<caption
																		label="EVALUAR Y CLASIFICAR EL DESARROLLO DE TODOS LOS MENORES DE 2 MESES:" />
																	<vlayout>
																		<cuadroAIEPI
																			id="macroCuadroAIEPI4" />
																		<label
																			id="lbObservaciones_cuadro4" value="Observaciones" />
																		<textbox
																			id="tbxObservaciones_cuadro4" hflex="1" rows="4"
																			style="text-transform:uppercase" maxlength="-1" />
																	</vlayout>
																</groupbox>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<row>
										<cell>
											<groupbox mold="3d"
												closable="false">
												<caption
													label="VACUNALES" />
												<grid>
													<columns>
														<column
															width="20px" />
														<column
															width="90px" />
														<column
															width="45px" />
														<column
															width="90px" />
														<column
															width="45px" />
														<column
															width="95px" />
														<column />
														<column
															width="90px" />
														<column
															width="115px" />
														<column
															width="20px" />
													</columns>
													<rows>
														<row>
															<cell
																colspan="10">
																<label
																	style="font-weight:bold" value="Madre" />
															</cell>
														</row>
														<row>
															<cell />
															<cell>
																<label
																	id="lbVacunales_madre_antitetanica1"
																	value="Antitetánica #1" />
															</cell>
															<cell>
																<checkbox
																	id="chbVacunales_madre_antitetanica1" />
															</cell>
															<cell>
																<label
																	id="lbVacunales_madre_antitetanica2"
																	value="Antitetánica #2" />
															</cell>
															<cell>
																<checkbox
																	id="chbVacunales_madre_antitetanica2" />
															</cell>
															<cell>
																<label
																	id="lbVacunales_madre_otras_vacunas"
																	value="Otras vacunas:" />
															</cell>
															<cell>
																<textbox
																	id="tbxVacunales_madre_otras_vacunas" hflex="1"
																	style="text-transform:uppercase" />
															</cell>
															<cell>
																<label
																	id="lbVacunales_madre_proxima_vacuna"
																	value="Prox. vacuna:" />
															</cell>
															<cell>
																<datebox
																	id="dtbxVacunales_madre_proxima_vacuna"
																	format="yyyy-MM-dd" readonly="true" />
															</cell>
															<cell />
														</row>
														<row>
															<cell
																colspan="10">
																<label
																	style="font-weight:bold" value="Niño/Niña" />
															</cell>
														</row>
														<row>
															<cell />
															<cell>
																<label
																	id="lbVacunales_nino_bcg" value="BCG" />
															</cell>
															<cell>
																<checkbox
																	id="chbVacunales_nino_bcg" />
															</cell>
															<cell>
																<label
																	id="lbVacunales_nino_hepb1" value="Hepatitis B1" />
															</cell>
															<cell>
																<checkbox
																	id="chbVacunales_nino_hepb1" />
															</cell>
															<cell
																colspan="2" />
															<cell>
																<label
																	id="lbVacunales_nino_proxima_vacuna"
																	value="Prox. vacuna:" />
															</cell>
															<cell>
																<datebox
																	id="dtbxVacunales_nino_proxima_vacuna"
																	format="yyyy-MM-dd" readonly="true" />
															</cell>
															<cell />
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<row>
										<cell>
											<impresionDiagnostica
												id="macroImpresion_diagnostica" />
										</cell>
									</row>

									<row>
										<cell>
											<groupbox mold="3d"
												closable="false">
												<caption
													label="PLANES Y MANEJOS" />
												<div style=""
													id="divModuloFarmacologico" visible="true">
												</div>
												<separator
													height="10px" />
												<div style=""
													id="divModuloOrdenamiento" visible="true">
												</div>
												<autorizaciones
													id="divModuloAutorizacion" widthW="900px" heightW="360px"
													modo="1" idDiv="divModuloOrdenamiento" visibleM="false" />
											</groupbox>
										</cell>
									</row>

									<row>
										<cell>
											<groupbox mold="3d"
												closable="false">
												<grid>
													<columns>
														<column
															width="5px" />
														<column
															width="187px" />
														<column
															width="120px" />
														<column
															width="200px" />
														<column />
														<column
															width="5px" />
													</columns>
													<rows>
														<row>
															<cell />
															<cell
																colspan="4">
																<label
																	value="Volver de inmediato al servicio si presenta los siguientes signos de alarma:" />
															</cell>
															<cell />
														</row>
														<row>
															<cell />
															<cell
																colspan="4">
																<vbox>
																	<radio
																		id="rdRec1" label=" No puede beber o tomar del pecho"
																		selected="true" disabled="true" />
																	<radio
																		id="rdRec2" label=" Letargico o inconciente"
																		selected="true" disabled="true" />
																	<radio
																		id="rdRec3" label=" Vomita todo" selected="true"
																		disabled="true" />
																	<radio
																		id="rdRec4" label=" convulsiones" selected="true"
																		disabled="true" />
																</vbox>
															</cell>
															<cell />
														</row>

														<row>
															<cell />
															<cell>
																<label
																	id="lbVolver_consulta_control"
																	value="Volver a consulta de control en:" />
															</cell>
															<cell>
																<datebox
																	id="dtbxVolver_consulta_control" format="yyyy-MM-dd"
																	readonly="true" />
															</cell>
															<cell>
																<label
																	id="lbVolver_consulta_nino_sano"
																	value="Volver a consulta de niño sano en:" />
															</cell>
															<cell>
																<datebox
																	id="dtbxVolver_consulta_nino_sano" format="yyyy-MM-dd"
																	readonly="true" />
															</cell>
															<cell />
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>
									<row>
										<cell>
											<groupbox
												closable="false">
												<caption
													label="RECOMENDACIONES" />
												<grid>
													<columns>
														<column
															width="10px" height="70px" />
														<column />
														<column />
														<column />
														<column />
														<column />
														<column />
														<column />
														<column
															width="10px" />
													</columns>
													<rows>
														<row>
															<cell />
															<cell>
																<button
																	id="btnAnexo0" label="Observación de lactancia materna"
																	hflex="1" vflex="1"
																	onClick="formHisc_aiepi_mn_2_meses.mostrarAnexo(0)"
																	style="background:#95b3d7;font-weight:bold" />
															</cell>
															<cell>
																<button
																	id="btnAnexo1"
																	label="Verificar los antecedentes de vacunación de todos los niños"
																	hflex="1" vflex="1"
																	onClick="formHisc_aiepi_mn_2_meses.mostrarAnexo(1)"
																	style="background:#95b3d7;font-weight:bold;" />
															</cell>
															<cell>
																<button
																	id="btnAnexo2" label="Tratar la diarrea en la casa"
																	hflex="1" vflex="1"
																	onClick="formHisc_aiepi_mn_2_meses.mostrarAnexo(2)"
																	style="background:#95b3d7;font-weight:bold;" />
															</cell>
															<cell>
																<button
																	id="btnAnexo3"
																	label="Cuidados del niño con tos o resfriado en casa y medidas preventivas"
																	hflex="1" vflex="1"
																	onClick="formHisc_aiepi_mn_2_meses.mostrarAnexo(3)"
																	style="background:#95b3d7;font-weight:bold;" />
															</cell>
															<cell>
																<button
																	id="btnAnexo4"
																	label="Medidas preventivas para los niños con enfermedades febriles"
																	hflex="1" vflex="1"
																	onClick="formHisc_aiepi_mn_2_meses.mostrarAnexo(4)"
																	style="background:#95b3d7;font-weight:bold;" />
															</cell>
															<cell>
																<button
																	id="btnAnexo5" label="Tratar la deshidratacion con sro"
																	hflex="1" vflex="1"
																	onClick="formHisc_aiepi_mn_2_meses.mostrarAnexo(5)"
																	style="background:#95b3d7;font-weight:bold;" />
															</cell>
															<cell>
																<button
																	id="btnAnexo6" label="Medidas de buen trato" hflex="1"
																	vflex="1"
																	onClick="formHisc_aiepi_mn_2_meses.mostrarAnexo(6)"
																	style="background:#95b3d7;font-weight:bold;" />
															</cell>
															<cell />
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>
									<row>
										<cell>
											<remision_interna
												id="macroRemision_interna" />
										</cell>
									</row>
									<row>
										<cell>
											<groupbox mold="3d"
												closable="false" visible="true" id="gbxRemisiones">
												<caption
													label="REMISION EXTERNA" />
												<div style=""
													id="divModuloRemisiones_externas" visible="true">
												</div>
											</groupbox>
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>
					</div>
				</center>
			</borderlayout>
		</groupbox>
	</window>
</zk>