<?page title="Alteracion_joven" contentType="text/html;charset=UTF-8"?>
<?component name="informacionPacientes" macroURI="/WEB-INF/macros/informacionPacientes.zul"?>
<?component name="impresionDiagnostica" macroURI="/WEB-INF/macros/impresionDiagnostica.zul"?>
<?component name="remision_interna" macroURI="/WEB-INF/macros/remision_interna.zul"?>
<?component name="agudeza_visual" macroURI="/WEB-INF/macros/agudeza_visual.zul"?>
<?component name="tanner" macroURI="/WEB-INF/macros/tanner.zul"?>
<?component name="autorizaciones" macroURI="/pages/autorizaciones.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formHisc_servicios_amigables" width="100%" height="98%"
		use="healthmanager.controller.Hisc_servicios_amigablesAction"
		onCreate="formHisc_servicios_amigables.init();">

		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="98%">
			<caption label="Consultar Historias Clínicas "
				style="font-weight: bold">
				<toolbarbutton image="/images/add_perfil.png"
					style="font-weight:bold;float:right;margin-right:50px"
					label="PACIENTE ADMISIONADO"
					id="toolbarbuttonPaciente_admisionado1" />
			</caption>

			<listbox id="lbxAtendida" mold="select" sclass="combobox"
				width="150px" visible="false" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="5">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="120px" />
							<space width="5px" />
							<textbox id="tbxValue" width="120px"
								onOK="formHisc_servicios_amigables.buscarDatos();"
								style="text-transform:uppercase" />
							<space />
							<label value="Tipo" />
							<space width="5px" />
							<listbox id="lbxTipo_historia" mold="select"
								width="120px"
								onSelect="formHisc_servicios_amigables.buscarDatos()">
								<listitem label="Todas" selected="true"
									value="0" />
								<listitem label="Primera Vez" value="1" />
								<listitem label="Control" value="2" />
							</listbox>
							<space />
							<toolbarbutton label="Consultar"
								image="/images/Magnifier.gif"
								onClick="formHisc_servicios_amigables.buscarDatos();"
								tooltiptext="Consultar Alteracion joven" />
							<space width="5px" />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formHisc_servicios_amigables.accionForm(healthmanager.controller.ZKWindow.OpcionesFormulario.REGISTRAR,null);'
								tooltiptext="Nuevo" visible="false" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Código historia" width="150px" />
					<column label="Identificación" width="200px" />
					<column label="Nombre" />
					<column label="Fecha" width="150px" />
					<column label="Tipo Historia" width="150px" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<groupbox id="groupboxEditar" visible="true" closable="false"
			mold="3d" height="100%">
			<caption label="Registrar/Modificar Historias Clínicas"
				style="font-weight: bold">
				<toolbarbutton image="/images/add_perfil.png"
					style="font-weight:bold;float:right;margin-right:50px"
					label="PACIENTE ADMISIONADO"
					id="toolbarbuttonPaciente_admisionado2" />
			</caption>

			<borderlayout width="100%" height="100%"
				id="borderlayoutEditar" visible="true">
				<north border="none" id="northEditar">
					<div height="50px">
						<toolbar width="100%" align="start">
							<textbox id="tbxAccion" value="registrar"
								visible="false" />
							<toolbarbutton image="/images/Save16.gif"
								label="Guardar Alteración Joven"
								onClick="formHisc_servicios_amigables.guardarDatos();"
								id="btGuardar" />
							<toolbarbutton image="/images/New16.gif"
								label="Nuevo"
								onClick='formHisc_servicios_amigables.accionForm(healthmanager.controller.ZKWindow.OpcionesFormulario.REGISTRAR,null);'
								id="btNew" visible="false" />
							<space />
							<toolbarbutton image="/images/trasladar.gif"
								label="Cancelar"
								onClick='formHisc_servicios_amigables.accionForm(healthmanager.controller.ZKWindow.OpcionesFormulario.CONSULTAR,null);'
								id="btnCancelar" visible="false" />
							<toolbarbutton image="/images/print_ico.gif"
								label="Imprimir Historia"
								onClick="formHisc_servicios_amigables.imprimir();"
								id="btnImprimir" />
							<space />
							<label value="Formato impresión: "
								visible="false" />
							<listbox id="lbxFormato" mold="select"
								width="150px" visible="false" sclass="combobox">
								<listitem value="pdf" label="PDF"
									selected="true" />
								<listitem value="rtf" label="WORD" />
							</listbox>

						</toolbar>
						<toolbarbutton image="/images/info_icon.png"
							style="font-weight:bold;float:right;margin-right:50px"
							label="Historia Clínica de Control"
							id="toolbarbuttonTipo_historia" />
					</div>
				</north>
				<center autoscroll="true" border="none">
					<div align="center">

						<!-- *************************** -->
						<!-- *** Insertar/Actualizar *** -->
						<!-- *************************** -->
						<groupbox closable="false" width="905px"
							mold="3d">
							<grid sclass="GridSinBorde" hflex="1">
								<columns>
									<column label="" width="82px" />
									<column label="" width="180px" />
									<column label="" width="82px" />
									<column label="" width="225px" />
									<column label="" width="79px" />
									<column label="" />
								</columns>
								<rows>
									<row>
										<cell colspan="6">
											<groupbox mold="3d">
												<caption
													label="IDENTIFICACIÓN" />
												<informacionPacientes
													id="infoPacientes" />
											</groupbox>
										</cell>
									</row>
									<row>
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="MOTIVO DE CONSULTA" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="100%" />
													</columns>
													<rows>
														<row>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	value="Motivo consulta" />
																<textbox
																	id="tbxMotivo_consulta" width="99%" rows="4"
																	style="text-transform:uppercase" />
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<row>
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="EXAMEN FÍSICO" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="33%" />
														<column label=""
															width="33%" />
														<column label=""
															width="34%" />
													</columns>
													<rows>
														<row>
															<cell
																colspan="3">
																<groupbox>
																	<caption
																		label="Signos Vitales">
																		<toolbarbutton
																			id="toolbarbuttonCargar_signos"
																			image="/images/refresh_m.png"
																			label="Cargar signos vitales"
																			onClick="formHisc_servicios_amigables.cargarSignosVitalesEnfermera()" />
																	</caption>
																	<grid
																		sclass="GridSinBorde" style="border:none">
																		<columns>
																			<column
																				width="" />
																			<column
																				width="200px" align="center" />
																			<column
																				width="80px" align="center" />
																			<column
																				width="80px" align="center" />
																			<column
																				width="80px" align="center" />
																			<column
																				width="80px" align="center" />
																			<column
																				width="80px" align="center" />
																			<column
																				width="" />
																		</columns>
																		<rows>
																			<row>
																				<cell />
																				<cell>
																					<label
																						value="* " style="color: red"
																						tooltiptext="Campo obligatorio" />
																					<label
																						id="lbPresion"
																						value="TA Sistólica / TA Diastólica " />
																				</cell>
																				<cell>
																					<label
																						value="* " style="color: red"
																						tooltiptext="Campo obligatorio" />
																					<label
																						id="lbCardiaca" value=" FC (min) " />
																				</cell>
																				<cell>
																					<label
																						value="* " style="color: red"
																						tooltiptext="Campo obligatorio" />
																					<label
																						id="lbRespiratoria" value="FR (min) " />
																				</cell>
																				<cell>
																					<label
																						value="* " style="color: red"
																						tooltiptext="Campo obligatorio" />
																					<label
																						id="lbTalla" value="Talla (cm) " />
																				</cell>
																				<cell>
																					<label
																						value="* " style="color: red"
																						tooltiptext="Campo obligatorio" />
																					<label
																						id="lbPeso" value="Peso (kg) " />
																				</cell>
																				<cell>
																					<label
																						value="* " style="color: red"
																						tooltiptext="Campo obligatorio" />
																					<label
																						id="lbInd_masa" value="IMC: " />
																				</cell>
																				<cell />
																			</row>
																			<row>
																				<cell />
																				<cell>
																					<doublebox
																						id="dbxPresion" width="50px" format="0"
																						locale="en"
																						onChange="formHisc_servicios_amigables.calcularTA(dbxPresion,dbxPresion2) "
																						onBlur="formHisc_servicios_amigables.calcularTA(dbxPresion,dbxPresion2)" />
																					<label
																						value=" / " />
																					<doublebox
																						id="dbxPresion2" width="50px" format="0"
																						locale="en"
																						onChange="formHisc_servicios_amigables.calcularTA(dbxPresion,dbxPresion2)"
																						onBlur="formHisc_servicios_amigables.calcularTA(dbxPresion,dbxPresion2)" />
																					<space />
																					<label
																						value="(mm/Hg)" />
																				</cell>
																				<cell>
																					<doublebox
																						id="dbxCardiaca" width="50px" locale="en"
																						onChange="formHisc_servicios_amigables.calcularFrecuenciaCardiaca(dbxCardiaca)"
																						onBlur="formHisc_servicios_amigables.calcularFrecuenciaCardiaca(dbxCardiaca)" />
																				</cell>
																				<cell>
																					<doublebox
																						id="dbxRespiratoria" width="50px" locale="en"
																						onChange="formHisc_servicios_amigables.calcularFrecuenciaRespiratoria(dbxRespiratoria)"
																						onBlur="formHisc_servicios_amigables.calcularFrecuenciaRespiratoria(dbxRespiratoria)" />
																				</cell>
																				<cell>
																					<doublebox
																						id="dbxTalla" locale="en" width="50px"
																						value="0.00"
																						onChange="formHisc_servicios_amigables.calcularIMC(dbxPeso,dbxTalla,dbxImc)"
																						onBlur="formHisc_servicios_amigables.calcularIMC(dbxPeso,dbxTalla,dbxImc)" />
																				</cell>
																				<cell>
																					<doublebox
																						id="dbxPeso" locale="en" width="50px" value="0.00"
																						onChange="formHisc_servicios_amigables.calcularIMC(dbxPeso,dbxTalla,dbxImc)"
																						onBlur="formHisc_servicios_amigables.calcularIMC(dbxPeso,dbxTalla,dbxImc)" />
																				</cell>
																				<cell>
																					<doublebox
																						id="dbxImc" readonly="true" locale="en"
																						width="50px" value="0.00" />
																				</cell>
																				<cell />
																			</row>
																		</rows>
																	</grid>
																</groupbox>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<row id="rowObstetricos"
										visible="true">
										<cell colspan="6">
											<groupbox
												closable="false">
												<caption
													label="GINECO-OBSTETRICO" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column />
													</columns>
													<rows>
														<row>
															<cell>
																<groupbox>
																	<grid
																		sclass="GridSinBorde" style="border:none">
																		<columns>
																			<column
																				label="" align="center" />
																			<column
																				label="" align="center" />
																			<column
																				label="" align="center" />
																			<column
																				label="" align="center" />
																			<column
																				label="" align="center" />

																		</columns>
																		<rows>
																			<row>
																				<cell>
																					<label
																						value="G: Número de embarazos" style="color:red" />
																				</cell>
																				<cell>
																					<label
																						value="P: Número de partos" style="color:red" />
																				</cell>
																				<cell>
																					<label
																						value="A: Número de abortos" style="color:red" />
																				</cell>
																				<cell>
																					<label
																						value="C: Número de cesáreas" style="color:red" />
																				</cell>
																				<cell>
																					<label
																						value="V: Hijos vivos" style="color:red" />
																				</cell>
																			</row>
																			<row>
																				<cell>
																					<label
																						id="lbObstetricos_g" value="G: " />
																					<intbox
																						constraint="no negative:Este valor no puede ser negativo"
																						id="ibxObstetricos_g" width="50px"
																						style="text-transform:uppercase" />
																				</cell>
																				<cell>
																					<label
																						id="lbObstetricos_p" value="P: " />
																					<intbox
																						constraint="no negative:Este valor no puede ser negativo"
																						id="ibxObstetricos_p" width="50px"
																						style="text-transform:uppercase" />
																				</cell>
																				<cell>
																					<label
																						id="lbObstetricos_a" value="A: " />
																					<intbox
																						constraint="no negative:Este valor no puede ser negativo"
																						id="ibxObstetricos_a" width="50px"
																						style="text-transform:uppercase" />
																				</cell>
																				<cell>
																					<label
																						id="lbObstetricos_c" value="C: " />
																					<intbox
																						constraint="no negative:Este valor no puede ser negativo"
																						id="ibxObstetricos_c" width="50px"
																						style="text-transform:uppercase" />
																				</cell>
																				<cell>
																					<label
																						id="lbObstetricos_v" value="V: " />
																					<intbox
																						constraint="no negative:Este valor no puede ser negativo"
																						id="ibxObstetricos_v" width="50px"
																						style="text-transform:uppercase" />
																				</cell>
																			</row>
																		</rows>
																	</grid>
																</groupbox>
															</cell>
														</row>
														<row>
															<cell
																hflex="1">
																<grid
																	sclass="GridSinBorde" style="border:none">
																	<columns>
																		<column
																			label="" align="center" />
																		<column
																			label="" align="center" />
																		<column
																			label="" align="center" />
																		<column
																			label="" align="center" />
																		<column
																			label="" align="center" />

																	</columns>
																	<rows>
																		<row
																			style="border: 1px solid #aaaaaa">
																			<cell>
																				<label
																					value="Menarca" />
																			</cell>
																			<cell>
																				<label
																					value="Fecha última mestruación" />
																			</cell>
																			<cell>
																				<label
																					value="Ciclos regulares" />
																			</cell>
																			<cell>
																				<label
																					value="Dismenorrea" />
																			</cell>
																			<cell>
																				<label
																					value="Flujo patologíco secreción peneana" />
																			</cell>
																		</row>
																		<row
																			style="border: 1px solid #aaaaaa">
																			<cell>
																				<space />
																				<datebox
																					id="dtbxMenarca"
																					onCreate="self.value = new Date();"
																					format="yyyy-MM" width="100px" />
																			</cell>
																			<cell>
																				<vlayout>
																					<radiogroup
																						id="rdbConoce_corresponde" />
																					<radio
																						id="Conoce_corresponde1" label="No conoce"
																						checked="true" value="1"
																						radiogroup="rdbConoce_corresponde" />
																					<space
																						hflex="1" />
																					<radio
																						id="Conoce_corresponde2" label="No corresponde"
																						value="2" radiogroup="rdbConoce_corresponde" />
																					<space
																						hflex="1" />
																					<datebox
																						id="dtbxFum" onCreate="self.value = new Date();"
																						format="yyyy-MM-dd" width="100px" />
																					<space
																						hflex="1" />
																					<radiogroup
																						id="rdbEs_confiable" />
																					<radio
																						id="Es_confiable1" label="No confiable"
																						checked="true" value="1"
																						radiogroup="rdbEs_confiable" />
																					<space
																						hflex="1" />
																					<radio
																						id="Es_confiable2" label="confiable" value="2"
																						radiogroup="rdbEs_confiable" />

																				</vlayout>
																			</cell>
																			<cell>
																				<vlayout>
																					<radiogroup
																						id="rdbCiclos_regulares" />
																					<radio
																						id="Ciclos_regulares1" label="SÍ" checked="true"
																						value="1" radiogroup="rdbCiclos_regulares" />
																					<space
																						hflex="1" />
																					<radio
																						id="Ciclos_regulares2" label="NO" value="2"
																						radiogroup="rdbCiclos_regulares" />
																					<space
																						hflex="1" />
																					<radio
																						id="Ciclos_regulares3" label="No conoce" value="3"
																						radiogroup="rdbCiclos_regulares" />
																				</vlayout>
																			</cell>
																			<cell>
																				<radiogroup
																					id="rdbDismenorrea" />
																				<radio
																					radiogroup="rdbDismenorrea" label="SÍ" value="1" />
																				<space
																					hflex="1" />
																				<radio
																					radiogroup="rdbDismenorrea" label="NO" value="2"
																					checked="true" />
																				<space
																					hflex="1" />
																				<radio
																					radiogroup="rdbDismenorrea" label="No conoce"
																					value="3" />
																			</cell>
																			<cell>
																				<space />
																				<radiogroup
																					id="rdbFlujo_patologico">
																					<radio
																						id="Flujo_patologico1" label="SÍ" checked="true"
																						value="1" radiogroup="rdbFlujo_patologico" />
																					<space
																						hflex="1" />
																					<radio
																						id="Flujo_patologico2" label="NO" value="2"
																						radiogroup="rdbFlujo_patologico" />
																				</radiogroup>
																			</cell>
																		</row>
																	</rows>
																</grid>
															</cell>
														</row>

														<row>
															<cell>
																<groupbox
																	mold="3d">
																	<grid
																		sclass="GridSinBorde" style="border:none">
																		<columns>

																			<column
																				label="" width="210px" />
																			<column
																				label="" width="120px" />
																			<column
																				label="" width="200px" />

																		</columns>
																		<rows>
																			<row>
																				<cell>
																					<label
																						id="lbEts"
																						value="Infección de Transmisión Sexual: " />
																				</cell>
																				<cell>
																					<radiogroup
																						id="rdbEts"
																						onCheck="formHisc_servicios_amigables.seleccion_radio(self, new AbstractComponent[]{lbCual_ets, tbxCual_ets})">
																						<radio
																							id="Ets1" label="SÍ" value="1" />
																						<space />
																						<radio
																							id="Ets2" label="NO" checked="true" value="2" />
																						<space />
																					</radiogroup>
																				</cell>
																				<cell
																					colspan="2">
																					<label
																						id="lbCual_ets" value="¿Cuál?: " visible="false" />
																					<space></space>
																					<textbox
																						id="tbxCual_ets" width="400px"
																						style="text-transform:uppercase" visible="false" />
																				</cell>
																			</row>

																		</rows>
																	</grid>
																</groupbox>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>
									<row id="rowObstetricos2">
										<cell colspan="6">
											<groupbox closable="false"
												mold="3d">
												<caption
													label="GINECO-OBSTETRICO" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="38%" />
														<column label=""
															width="" />
													</columns>
													<rows>
														<row>
															<cell />
															<cell>
																<label
																	value="Espermarca" />
																<space />
																<datebox
																	id="dtbxEsperma" onCreate="self.value = new Date();"
																	format="yyyy-MM" width="100px" />
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>



									<row id="rowEstadioTanner1"
										visible="false">
										<cell colspan="6">
											<groupbox
												closable="false">
												<tanner
													id="macroTanner" />
											</groupbox>
										</cell>

									</row>
									<row id="rowEstadioTanner2"
										visible="false">
										<cell colspan="6">
											<label value="* "
												style="color: red" tooltiptext="Campo obligatorio" />
											<label id="lbEstado_tanner"
												value="Estíado Tanner: " />
											<space></space>
											<textbox
												id="tbxEstado_tanner" width="100%"
												style="text-transform:uppercase" rows="4" />
										</cell>
									</row>

									<row>
										<cell colspan="6">
											<impresionDiagnostica
												id="macroImpresion_diagnostica" />
										</cell>
									</row>

									<row>
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="PLAN INTERVENCIÓN" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="100%" />
													</columns>
													<rows>
														<row>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	value="Plan intervención" />
																<textbox
																	id="tbxPlan_intervencion" width="99%" rows="4"
																	style="text-transform:uppercase" />
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<row>
										<cell colspan="6">
											<groupbox mold="3d"
												closable="false">
												<caption
													label="PLANES Y MANEJOS" />
												<div style=""
													id="divModuloFarmacologico" visible="true">
												</div>
												<separator
													height="10px" />
												<div style=""
													id="divModuloOrdenamiento" visible="true">
												</div>
												<autorizaciones
													id="divModuloAutorizacion" widthW="900px" heightW="360px"
													modo="1" idDiv="divModuloOrdenamiento" visibleM="false" />
											</groupbox>
										</cell>
									</row>
									<row id="rowAgudeza_visual"
										visible="false">
										<cell colspan="6">
											<agudeza_visual
												id="macroAgudeza_visual" />
										</cell>
									</row>
									<row>
										<cell colspan="6">
											<vbox hflex="1">
												<label
													value="Observaciones" />
												<textbox
													style="text-transform:uppercase" id="tbxObservacion"
													rows="4" hflex="1" />
											</vbox>
										</cell>

									</row>
								</rows>
							</grid>
						</groupbox>
					</div>
				</center>
			</borderlayout>
		</groupbox>
	</window>
</zk>