<?page title="Centro_servicios" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formVacunasHistorial" width="100%" height="500px" 
		use="healthmanager.controller.HistorialVacunasAction" closable="true"> 
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="97%" id="groupboxEditar"
			visible="true">
			<north border="none" visible="false">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Registrar Vacunas" onClick="formVacunasHistorial.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Limpiar"
						onClick='formVacunasHistorial.accionForm(true,"registrar");' id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formVacunasHistorial.accionForm(false,tbxAccion.getText());'
						id="btCancel" visible="false" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Centro servicios"
						onClick="formVacunasHistorial.imprimir();" id="btImprimir" visible="false" />
					<space />
					<label value="Modo de selección: " />
					<listbox id="lbxModo" mold="select" width="150px"
						sclass="combobox">
						<listitem value="01" label="Individual"
							selected="true" />
						<listitem value="02" label="Agrupado" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<!-- PARA TRABAJAR CON MULTIPLES PACIENTES  -->
					<groupbox closable="false" width="900px" mold="3d"
						id="grHistorial">

						<caption label="HISTORIAL DE VACUNACIÓN" />

						<grid height="200px">
							<auxhead>
								<auxheader colspan="4" label="VACUNA" />
								<auxheader colspan="2"
									label="VACUNADOR" />
							</auxhead>
							<columns>
								<column label="Descripcion vacuna" />
								<column label="dosis" width="50px"/>
								<column label="fecha" width="90px"/>
								<column label="Via administracion" />
								<column label="Identificación" width="120px"/>
								<column label="Nombre" />
								<column label="Estado" />
							</columns>
							<rows id="rowHistorialVacunas" />
						</grid>
					</groupbox>

					<!--VACUNAS QUE SE PUEDEN APLICAR A VARIOS PACIENTES -->
					<space height="5px" />
					<groupbox closable="false" width="900px"
						mold="3d" id="grVacunasPendientes">

						<caption label="VACUNAS PENDIENTES" />

						<toolbar>
							<toolbarbutton image="/images/add.png" id="tbnAgregarVacunas"
								label="Agregar Vacunas a registro"
								onClick="formVacunasHistorial.agregarVacunasSeleccionadas()" visible="false"/>
						</toolbar>

						<listbox height="200px" multiple="true"
							checkmark="true" id="lbxVacunasPendientes">
							<listhead>
								<listheader label="Cups" width="100px" />
								<listheader label="Nombre Vacuna" />
								<listheader label="Via administración" width="120px"/>
								<listheader label="Dosis" width="50px"/>
								<listheader label="" width="50px"/>
							</listhead>
						</listbox>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>