<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="informacionPacientes" macroURI="/WEB-INF/macros/informacionPacientes.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">


	<window id="formHistoria_clinica_uci" width="100%" height="100%"
		use="healthmanager.controller.Historia_clinica_uciAction">
		<style src="estilo.css" />
		<style>
			body ,table{ margin:0; padding:0;

			} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; }

			tr.z-row .z-cell{ background-image:none; }

			tr.z-row td.z-row-inner{ background-image:none; }
		</style>
		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="FALSE" closable="false"
			mold="3d" height="100%">
			<caption label="Consultar Historias Clinicas "
				style="font-weight: bold">
				<toolbarbutton image="/images/add_perfil.png"
					style="font-weight:bold;float:right;margin-right:50px"
					label="PACIENTE ADMISIONADO"
					id="toolbarbuttonPaciente_admisionado1" />
			</caption>

			<listbox id="lbxAtendida" mold="select" sclass="combobox"
				width="150px" visible="false" />
			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="6">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="120px" />
							<space width="5px" />
							<textbox id="tbxValue" width="120px"
								onOK="formHistoria_clinica_uci.buscarDatos();"
								style="text-transform:uppercase" />
							<space />
							<!-- o1 -->

							<label value="Tipo" />
							<space width="5px" />
							<listbox id="lbxTipo_historia" mold="select"
								width="120px"
								onSelect="formHistoria_clinica_uci.buscarDatos()">
								<listitem label="Todas" selected="true"
									value="0" />
								<listitem label="Primera Vez" value="1" />
								<listitem label="Control" value="2" />
							</listbox>


							<space />
							<toolbarbutton label="Consultar"
								image="/images/Magnifier.gif"
								onClick="formHistoria_clinica_uci.buscarDatos();"
								tooltiptext="Consultar Odontologia" />
							<space width="5px" />
							<toolbarbutton label="Nueva" visible="false"
								image="/images/New16.gif"
								onClick='formHistoria_clinica_uci.accionForm(true,"registrar");'
								tooltiptext="Nueva Odontologia" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Código historia" width="150px" />
					<column label="Identificación" width="200px" />
					<column label="Nombre" />
					<column label="Fecha" width="150px" />
					<column label="Tipo Historia" width="150px" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="100%">
			<center autoscroll="true" border="none">

				<!-- *********************** -->
				<!--        Principal        -->
				<!-- *********************** -->
				<groupbox id="groupboxPrincipal"
					style="border:0;padding:2px">



					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox id="groupboxEditar" visible="TRUE"
						closable="false" mold="3d" height="100%">
						<caption
							label="Registrar/Modificar Historias Clinicas"
							style="font-weight: bold">
							<toolbarbutton
								image="/images/add_perfil.png"
								style="font-weight:bold;float:right;margin-right:50px"
								label="PACIENTE ADMISIONADO"
								id="toolbarbuttonPaciente_admisionado2" />
						</caption>
						<toolbarbutton image="/images/info_icon.png"
							style="font-weight:bold;float:right;margin-right:50px"
							label="Historia Clinica de Control"
							id="toolbarbuttonTipo_historia" />


						<!-- *************************** -->
						<!-- **** Barra de Botones ***** -->
						<!-- *************************** -->

						<toolbar width="100%" align="start">
							<textbox id="tbxAccion" value="registrar"
								visible="false" />
							<textbox id="tbxNro_identificacion" value=""
								visible="false" />
							<textbox id="tbxNro_ingreso" value=""
								visible="false" />
							<textbox id="tbxTipo_hc" value=""
								visible="false" />
							<toolbarbutton image="/images/Save16.gif"
								label="Guardar Historia"
								onClick="formHistoria_clinica_uci.guardarDatos();"
								id="btGuardar" />
							<toolbarbutton image="/images/print_ico.gif"
								label="Imprimir Historia"
								onClick="formHistoria_clinica_uci.imprimir(tbxNro_historia.getValue());"
								id="btImprimir" />
							<space />

							<label value="Formato impresión: " />
							<listbox id="lbxFormato" mold="select"
								width="150px" sclass="combobox">
								<listitem value="pdf" label="PDF"
									selected="true" />
								<listitem value="rtf" label="WORD" />
							</listbox>
						</toolbar>
						<space />
						<grid sclass="GridSinBorde"
							style="border:none">
							<columns>
								<column label="" width="92px" />
								<column label="" width="182px" />
								<column label="" width="68px" />
								<column label="" width="175px" />
								<column label="" width="100px" />
								<column label="" width="238px" />
							</columns>
							<rows>
								<!-- fila 6.2 -->

								<row>
									<cell colspan="6">
										<groupbox mold="3d">
											<caption
												label="IDENTIFICACIÓN" />
											<informacionPacientes
												id="infoPacientes" />
										</groupbox>
									</cell>
								</row>

								<row>

									<cell>
										<space />
									</cell>
									<cell>
										<space />
									</cell>
									<cell>
										<space />
									</cell>
									<cell>
										<space />
									</cell>
								</row>

								<row>
									<cell>
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo_prestador"
											value="Prestador: " />
									</cell>
									<cell>
										<bandbox
											id="tbxCodigo_prestador" autodrop="true" readonly="true"
											width="170px"
											onOpen='formHistoria_clinica_uci.buscarPrestador(tbxValuePrestador.getValue(),lbxPrestador)'>
											<bandpopup>
												<vbox>
													<toolbar>
														<label
															value="Buscar: " />
														<textbox
															id="tbxValuePrestador"
															onChanging='formHistoria_clinica_uci.buscarPrestador(event.getValue(),lbxPrestador)'
															style="text-transform:uppercase;" />
														<toolbarbutton
															image="/images/borrar.gif" tooltiptext="Quitar"
															onClick='formHistoria_clinica_uci.selectedPrestador(new Listitem())' />
													</toolbar>
													<listbox
														height="300px" width="600px" mold="paging" pageSize="8"
														id="lbxPrestador"
														onSelect='formHistoria_clinica_uci.selectedPrestador(self.getSelectedItem())'>
														<listhead>
															<listheader
																label="Tipo Ident." width="65px" />
															<listheader
																label="Identificación" />
															<listheader
																label="Nombres" />
															<listheader
																label="Apellidos" />
															<listheader
																label="Especialidad" />
														</listhead>
													</listbox>
												</vbox>
											</bandpopup>
										</bandbox>
									</cell>
									<cell colspan="2">
										<textbox id="tbxNomPrestador"
											width="213px" style="text-transform:uppercase"
											readonly="true" />
									</cell>
								</row>
								<!-- fila 6.1 -->
								<row>
									<cell>
										<label id="lbAcompaniante"
											value="Acompañante: " />
									</cell>
									<cell>
										<textbox id="tbxAcompaniante"
											width="170px" style="text-transform:uppercase" />
									</cell>
									<cell>
										<label id="lbRelacion"
											value="Relacion: " />
									</cell>
									<cell>
										<listbox id="lbxRelacion"
											name="relacion_acomp" mold="select" width="150px"
											sclass="combobox" />
									</cell>
									<cell>
										<label id="lbTel_acompaniante"
											value="Telefono: " />
									</cell>
									<cell>
										<textbox
											id="tbxTel_acompaniante" width="120px"
											style="text-transform:uppercase" />
									</cell>
								</row>



								<!-- fila 6.3 -->
								<row>
									<cell colspan="6">
										<tabbox>
											<tabs>
												<tab
													label="Datos de la consulta" />
												<tab
													label="Examen Físico" />
												<tab
													label="Diagnósticos y Planes" />
											</tabs>
											<tabpanels>
												<tabpanel>
													<grid
														sclass="GridSinBorde" width="100%" style="border:none">
														<columns>
															<column
																label="" width="50%" />
															<column
																label="" width="50%" />
														</columns>
														<rows>
															<!-- fila 6.3.1 -->
															<row>
																<cell>
																	<groupbox>
																		<caption
																			label="Antecedentes" />
																		<grid
																			sclass="GridSinBorde" style="border:none">
																			<columns>
																				<column
																					label="" width="157px" />
																				<column
																					label="" width="" />
																			</columns>
																			<rows>
																				<!-- fila 6.3.1.1 -->
																				<row>
																					<cell>
																						<label
																							id="lbAntecedentes_personales"
																							value="Antecedentes personales: " />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxAntecedentes_personales" width="170px"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>
																				<!-- fila 6.3.1.2 -->
																				<row>
																					<cell>
																						<label
																							id="lbEnfermedades" value="Enfermedades: " />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxEnfermedades" width="170px"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>
																				<!-- fila 6.3.1.3 -->
																				<row>
																					<cell>
																						<label
																							id="lbHospitalizaciones"
																							value="Hospitalizaciones: " />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxHospitalizaciones" width="170px"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>
																				<!-- fila 6.3.1.4 -->
																				<row>
																					<cell>
																						<label
																							id="lbQuirurgicos" value="Quirurgicos: " />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxQuirurgicos" width="170px"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>
																				<!-- fila 6.3.1.5 -->
																				<row>
																					<cell>
																						<label
																							id="lbTransfusiones" value="Transfusiones: " />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxTransfusiones" width="170px"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>
																				<!-- fila 6.3.1.6 -->
																				<row>
																					<cell>
																						<label
																							id="lbMedicamentos" value="Medicamentos: " />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxMedicamentos" width="170px"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>
																				<!-- fila 6.3.1.7 -->
																				<row>
																					<cell>
																						<label
																							id="lbToxicos" value="Toxicos: " />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxToxicos" width="170px"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>
																				<!-- fila 6.3.1.8 -->
																				<row>
																					<cell>
																						<label
																							id="lbAlergicos" value="Alergicos: " />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxAlergicos" width="170px"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>
																			</rows>
																		</grid>
																	</groupbox>
																</cell>

																<cell>
																	<groupbox>
																		<caption
																			label="Antecedentes Ginecobstétricos" />
																		<grid
																			sclass="GridSinBorde" style="border:none">
																			<columns>
																				<column
																					label="" width="137px" />
																				<column
																					label="" width="" />
																			</columns>
																			<rows>
																				<!-- fila 6.3.1.1 -->
																				<row>
																					<cell>
																						<label
																							id="lbGrupo_rh" value="Grupo y rh: " />
																					</cell>
																					<cell
																						height="30px">
																						<listbox
																							id="lbxGrupo_rh" name="rh" mold="select"
																							width="170px" sclass="combobox" />
																					</cell>
																				</row>
																				<!-- fila 6.3.1.2 -->
																				<row>
																					<cell>
																						<label
																							id="lbMenarquia" value="Menarquia: " />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxMenarquia" width="170px"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>
																				<!-- fila 6.3.1.3 -->
																				<row>
																					<cell>
																						<label
																							id="lbCiclos" value="Ciclos: " />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxCiclos" width="170px"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>
																				<!-- fila 6.3.1.4 -->
																				<row>
																					<cell>
																						<label
																							id="lbEmbarzao_controlado"
																							value="Embarazo controlado: " />
																					</cell>
																					<cell>
																						<radiogroup
																							id="rdbEmbarzao_controlado">
																							<radio
																								id="radioEmbarzao_controladoSI" label="SI"
																								checked="true" value="SI" />
																							<space />
																							<radio
																								id="radioEmbarzao_controladoNO" label="NO"
																								value="NO" />
																						</radiogroup>
																					</cell>
																				</row>
																				<!-- fila 6.3.1.5 -->
																				<row>
																					<cell
																						colspan="2">
																						<hlayout>
																							<label
																								id="lbNro_consultas" value="Nro de consultas: " />
																							<textbox
																								id="tbxNro_consultas" width="70px"
																								style="text-transform:uppercase" />

																							<label
																								id="lbFum" value="FUM: " />
																							<textbox
																								id="tbxFum" width="50px"
																								style="text-transform:uppercase" />

																							<label
																								id="lbFpp" value="FPP: " />
																							<textbox
																								id="tbxFpp" width="50px"
																								style="text-transform:uppercase" />
																						</hlayout>
																					</cell>
																				</row>
																				<!-- fila 6.3.1.6 -->
																				<row>
																					<cell
																						colspan="2">
																						<hlayout>
																							<label
																								id="lbPeso_nacer" value="Peso al nacer: " />
																							<textbox
																								id="tbxPeso_nacer" width="45px"
																								style="text-transform:uppercase" />
																							<space
																								width="1px" />

																							<label
																								id="lbEdad_gestacional" value="Edad gest: " />
																							<textbox
																								id="tbxEdad_gestacional" width="45px"
																								style="text-transform:uppercase" />

																							<label
																								id="lbApgar" value="APGAR: " />
																							<textbox
																								id="tbxApgar" width="45px"
																								style="text-transform:uppercase" />
																						</hlayout>
																					</cell>
																				</row>
																				<!-- fila 6.3.1.8 -->
																				<row>
																					<cell>
																						<label
																							id="lbProblemas_embarazo"
																							value="Problemas embarazo: " />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxProblemas_embarazo" width="170px"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>
																				<!-- fila 6.3.1.2 -->
																				<row>
																					<cell>
																						<label
																							id="lbEmbarazos_anteriores"
																							value="Embarazos anteriores: " />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxEmbarazos_anteriores" width="170px"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>
																			</rows>
																		</grid>
																	</groupbox>
																</cell>

															</row>

															<!-- fila 6.3.2 -->
															<row>
																<cell>
																	<groupbox>
																		<caption
																			label="Antecedentes Familiares" />
																		<grid
																			sclass="GridSinBorde" style="border:none;">
																			<columns>
																				<column
																					label="" width="157px" />
																				<column
																					label="" width="" />
																			</columns>
																			<rows>
																				<!-- fila 6.3.1.1 -->
																				<row>
																					<cell>
																						<label
																							id="lbPadre_vivo" value="Padre Vivo: " />
																					</cell>
																					<cell
																						height="10px">
																						<radiogroup
																							id="rdbPadre_vivo">
																							<radio
																								id="radioPadre_vivoSI" label="SI" checked="true"
																								value="SI" />
																							<space />
																							<radio
																								id="radioPadre_vivoNO" label="NO" value="NO" />
																						</radiogroup>
																					</cell>
																				</row>
																				<!-- fila 6.3.1.2 -->
																				<row>
																					<cell>
																						<label
																							id="lbEnfermedad_padre"
																							value="Enfermedades padece: " />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxEnfermedad_padre" width="200px" rows="4"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>

																				<!-- fila 6.3.1.3 -->
																				<row>
																					<cell>
																						<label
																							id="lbMadre_vivo" value="Madre viva: " />
																					</cell>
																					<cell>
																						<radiogroup
																							id="rdbMadre_vivo">
																							<radio
																								id="radioMadre_vivoSI" label="SI" checked="true"
																								value="SI" />
																							<space />
																							<radio
																								id="radioMadre_vivoNO" label="NO" value="NO" />
																						</radiogroup>
																					</cell>
																				</row>
																				<!-- fila 6.3.1.4 -->
																				<row>
																					<cell>
																						<label
																							id="lbEnfermedad_madre"
																							value="Enfermedad padece: " />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxEnfermedad_madre" width="200px" rows="4"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>

																				<!-- fila 6.3.1.5 -->
																				<row>
																					<cell>
																						<label
																							id="lbHermanos" value="Hermanos: " />
																					</cell>
																					<cell>
																						<radiogroup
																							id="rdbHermanos">
																							<radio
																								id="radioHermanosSI" label="SI" checked="true"
																								value="SI" />
																							<space />
																							<radio
																								id="radioHermanosNO" label="NO" value="NO" />
																						</radiogroup>
																					</cell>
																				</row>

																				<!-- fila 6.3.1.6 -->
																				<row>
																					<cell>
																						<label
																							id="lbCuantos_hermanos" value="Cuantos: " />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxCuantos_hermanos" width="200px"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>

																				<row>
																					<cell>
																						<label
																							id="lbHermanos_vivos" value="Vivos: " />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxHermanos_vivos" width="170px"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>

																				<!-- fila 6.3.1.7 -->
																				<row>
																					<cell>
																						<label
																							id="lbEnfermedad_hermanos"
																							value="Enfermedad padece: " />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxEnfermedad_hermanos" rows="4"
																							width="200px" style="text-transform:uppercase" />
																					</cell>
																				</row>

																			</rows>
																		</grid>
																	</groupbox>
																</cell>

																<cell>
																	<groupbox>
																		<caption
																			label="Consulta" />
																		<grid
																			sclass="GridSinBorde" style="border:none">
																			<columns>
																				<column
																					label="" width="137px" />
																				<column
																					label="" width="" />
																			</columns>
																			<rows>
																				<!-- fila 6.3.1.1 -->
																				<row>
																					<cell>
																						<label
																							id="lbEsquema_vacunacion"
																							value="Esquema vacunación: " />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxEsquema_vacunacion" width="170px"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>
																				<!-- fila 6.3.1.2 -->
																				<row>
																					<cell
																						colspan="2">
																						<label
																							id="lbMotivo_consulta"
																							value="Motivo de consulta: " />
																					</cell>
																				</row>
																				<!-- fila 6.3.1.3 -->
																				<row>
																					<cell
																						colspan="2">
																						<textbox
																							id="tbxMotivo_consulta" width="300px" rows="9"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>
																				<!-- fila 6.3.1.6 -->
																				<row>
																					<cell
																						colspan="2">
																						<label
																							id="lbEnfermedad_actual"
																							value="Enfermedad actual: " />
																					</cell>
																				</row>
																				<!-- fila 6.3.1.5 -->
																				<row>
																					<cell
																						colspan="2">
																						<textbox
																							id="tbxEnfermedad_actual" width="300px" rows="9"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>
																			</rows>
																		</grid>
																	</groupbox>
																</cell>

															</row>

														</rows>
													</grid>
												</tabpanel>

												<!-- Tab panel Examenes Fisicos -->
												<tabpanel>
													<grid
														sclass="GridSinBorde" width="100%" style="border:none">
														<columns>
															<column
																label="" />
														</columns>
														<rows>
															<!-- fila 6.3.1 -->
															<row>
																<cell>
																	<groupbox>
																		<caption
																			label="Signos Vitales" />
																		<hlayout>
																			<label
																				id="lbFrecuencia_card" value="Fc:" />
																			<textbox
																				id="tbxFrecuencia_card" width="47px"
																				style="text-transform:uppercase" />
																			<space
																				width="2px" />

																			<label
																				id="lbFrecuencia_resp" value="Fr:" />
																			<textbox
																				id="tbxFrecuencia_resp" width="47px"
																				style="text-transform:uppercase" />
																			<space
																				width="2px" />

																			<label
																				id="lbTension_art" value="TA/mm Hg:" />
																			<textbox
																				id="tbxTension_art" width="47px"
																				style="text-transform:uppercase" />
																			<space
																				width="2px" />

																			<label
																				id="lbTemp" value="Temp:" />
																			<textbox
																				id="tbxTemp" width="47px"
																				style="text-transform:uppercase" />
																			<space
																				width="2px" />

																			<label
																				id="lbPeso" value="Peso: " />
																			<textbox
																				id="tbxPeso" width="47px"
																				style="text-transform:uppercase" />
																			<space
																				width="2px" />

																			<label
																				id="lbTalla" value="Talla: " />
																			<textbox
																				id="tbxTalla" width="47px"
																				style="text-transform:uppercase" />
																			<space
																				width="2px" />

																			<label
																				id="lbP_cefalico" value="P céfalico: " />
																			<textbox
																				id="tbxP_cefalico" width="47px"
																				style="text-transform:uppercase" />
																			<space
																				width="2px" />

																			<label
																				id="lbP_toracico" value="P Torácico: " />
																			<textbox
																				id="tbxP_toracico" width="47px"
																				style="text-transform:uppercase" />

																		</hlayout>
																	</groupbox>
																</cell>

															</row>

															<!-- fila 6.3.1 -->
															<row>
																<cell>
																	<groupbox>
																		<caption
																			label="Examen Físico" />
																		<grid
																			sclass="GridSinBorde" style="border:none"
																			width="100%">
																			<columns>
																				<column
																					label="" width="50%" />
																				<column
																					label="" width="50%" />
																			</columns>
																			<rows>
																				<row>
																					<cell>
																						<label
																							id="lbCabeza" value="Cabeza: " />
																					</cell>
																					<cell>
																						<label
																							id="lbCordon" value="Cordón: " />
																					</cell>
																				</row>
																				<row>
																					<cell>
																						<textbox
																							id="tbxCabeza" width="380px" rows="5"
																							style="text-transform:uppercase" />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxCordon" width="380px" rows="5"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>

																				<row>
																					<cell>
																						<label
																							id="lbTorax" value="Tórax: " />
																					</cell>
																					<cell>
																						<label
																							id="lbGenitourinario" value="Genitourinario: " />
																					</cell>
																				</row>
																				<row>
																					<cell>
																						<textbox
																							id="tbxTorax" width="380px" rows="5"
																							style="text-transform:uppercase" />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxGenitourinario" width="380px" rows="5"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>

																				<row>
																					<cell>
																						<label
																							id="lbPulmonar" value="Pulmonar: " />
																					</cell>
																					<cell>
																						<label
																							id="lbExtremidades" value="Extremidades: " />
																					</cell>
																				</row>
																				<row>
																					<cell>
																						<textbox
																							id="tbxPulmonar" width="380px" rows="5"
																							style="text-transform:uppercase" />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxExtremidades" width="380px" rows="5"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>

																				<row>
																					<cell>
																						<label
																							id="lbCardiaco" value="Cardíaco: " />
																					</cell>
																					<cell>
																						<label
																							id="lbSnc" value="SNC: " />
																					</cell>
																				</row>
																				<row>
																					<cell>
																						<textbox
																							id="tbxCardiaco" width="380px" rows="5"
																							style="text-transform:uppercase" />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxSnc" width="380px" rows="5"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>

																				<row>
																					<cell>
																						<label
																							id="lbAbdomen" value="Abdomen: " />
																					</cell>
																					<cell>
																						<label
																							id="lbPiel" value="Piel: " />
																					</cell>
																				</row>
																				<row>
																					<cell>
																						<textbox
																							id="tbxAbdomen" width="380px" rows="5"
																							style="text-transform:uppercase" />
																					</cell>
																					<cell>
																						<textbox
																							id="tbxPiel" width="380px" rows="5"
																							style="text-transform:uppercase" />
																					</cell>
																				</row>


																			</rows>
																		</grid>
																	</groupbox>
																</cell>
															</row>
														</rows>
													</grid>
												</tabpanel>
												<!-- Tab panel Diagnosticos y planes -->
												<tabpanel>
													<grid
														sclass="GridSinBorde" style="border:none">
														<columns>
															<column
																label="" width="190px" />
															<column
																label="" width="180px" />
															<column
																label="" />
														</columns>
														<rows>
															<row>
																<cell>
																	<label
																		id="lbImpresion_diagnostica"
																		value="Impresión diagnóstica: " />
																</cell>
																<cell>
																	<bandbox
																		id="tbxImpresion_diagnostica" autodrop="true"
																		readonly="true" width="170px"
																		onOpen="formHistoria_clinica_uci.buscarDx(tbxValueDx.getValue(),lbxDx)">
																		<bandpopup>
																			<vbox>
																				<toolbar>
																					<label
																						value="Buscar: " />
																					<textbox
																						id="tbxValueDx"
																						onChanging='formHistoria_clinica_uci.buscarDx(event.getValue(),lbxDx)'
																						style="text-transform:uppercase;" />
																					<toolbarbutton
																						image="/images/borrar.gif" tooltiptext="Quitar"
																						onClick='formHistoria_clinica_uci.selectedDx(new Listitem())' />
																				</toolbar>
																				<listbox
																					height="300px" width="600px" mold="paging"
																					pageSize="8" id="lbxDx"
																					onSelect='formHistoria_clinica_uci.selectedDx(self.getSelectedItem())'>
																					<listhead>
																						<listheader
																							label="Código" width="65px" />
																						<listheader
																							label="Nombre" />
																						<listheader
																							label="Sexo" width="65px" />
																						<listheader
																							label="Limite inf" width="75px" />
																						<listheader
																							label="Limite sup" width="75px" />
																					</listhead>
																				</listbox>
																			</vbox>
																		</bandpopup>
																	</bandbox>
																</cell>
																<cell>
																	<textbox
																		id="tbxNomDx" width="299px"
																		style="text-transform:uppercase" readonly="true" />
																</cell>
															</row>

															<row>
																<cell>
																	<label
																		id="lbNota_referencia"
																		value="Nota de referencia (paraclínicos, etc): " />
																</cell>
																<cell
																	colspan="2">
																	<textbox
																		id="tbxNota_referencia" width="475px" rows="8"
																		style="text-transform:uppercase" />
																</cell>
															</row>

															<row>
																<cell>
																	<label
																		id="lbPlan" value="Plan: " />
																</cell>
																<cell
																	colspan="2">
																	<textbox
																		id="tbxPlan" width="475px" rows="8"
																		style="text-transform:uppercase" />
																</cell>
															</row>
														</rows>
													</grid>
												</tabpanel>
											</tabpanels>
										</tabbox>
									</cell>
								</row>

							</rows>
						</grid>
					</groupbox>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>