<?page title="Imagenes_diagnosticas" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formImagenes_diagnosticas" width="100%" height="97%"
		use="healthmanager.controller.Imagenes_diagnosticasAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="2">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formImagenes_diagnosticas.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formImagenes_diagnosticas.buscarDatos();"
								tooltiptext="Consultar Imagenes diagnosticas" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formImagenes_diagnosticas.accionForm(true,"registrar");'
								tooltiptext="Nuevo Imagenes diagnosticas" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo cups" width="100px"/>
					<column label="Descripción" />
					<column label="Tipo imagen" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Imagenes diagnosticas"
						onClick="formImagenes_diagnosticas.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Imagenes diagnosticas"
						onClick='formImagenes_diagnosticas.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formImagenes_diagnosticas.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Imagenes diagnosticas"
						onClick="formImagenes_diagnosticas.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
				<space/>

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="680px"
						mold="3d">
						<grid sclass="GridSinBorde" hflex="1">
						    <auxhead>
						       <auxheader colspan="6" align="center" label="IMAGENES DIAGNOTICAS"/>
						    </auxhead> 
							<columns visible="false">
								<column label="" width="10px" />
								<column label="" width="110px"
									align="left" />
								<column label="" width="182px" />
								<column label="" width="170px"
									align="left" />
								<column label="" width="182px" />
								<column label="" width="10px" />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>
									<cell></cell>
									<cell height="30px">
									<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo_cups"
											value="Codigo cups: " />
									</cell>
									<cell>
										<bandboxRegistros
											id="tbxCodigo_cups" widthBandbox="170px" widthListbox="800px"
											heightListbox="300px" columnas="Codigo Cups#65px|Nombre" />
									</cell>
									<cell colspan="2">
										<textbox id="tbxDescripcion"
										hflex="1" style="text-transform:uppercase"
										maxlength="100" />
									</cell>
									<cell>
									  <toolbarbutton
										id="btnLimpiarCuentaCobrar" image="/images/borrar.gif" />
									</cell>
								</row>
								<!-- fila 2 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbTipo_imagen"
											value="Tipo imagen diagnostica: " />
									</cell>
									<cell colspan="3">
										<listbox id="lbxTipo_imagen"
											name="tipo_imagen" mold="select" hflex="1"
											sclass="combobox" />
									</cell>
									<cell />
								</row>

							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>