<?page title="Importador de procedimientos" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formImportador" width="100%" height="97%"
		use="healthmanager.controller.Importador_procedimientosAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			<center autoscroll="true" border="none">
				<div align="left" height="100%">
					<separator />
					<hlayout valign="middle">
						<space width="5px" />
						<button id="btnAdjuntar_archivo"
							label="Adjuntar archivo" upload="true" onUpload="formImportador.adjuntarArchivo(event.getMedia())" />
						<space />
						<label value="Manual tarifario" />
						<listbox mold="select" id="lbxManuales">
							<listitem value="" label="-- Seleccione --" selected="true" />
							<listitem value="SOAT" label="SOAT" />
							<listitem value="ISS01" label="ISS01" />
							<listitem value="ISS04" label="ISS04" />
						</listbox>
					</hlayout>
					<separator />
					<hlayout>
						<space width="5px" />
						<button id="btnImportar" disabled="true" label="Continuar el proceso" onClick="formImportador.onClickContinuarProceso()" />
						<label style="font-weight:bold" id="labelArchivo_adjunto" />
					</hlayout>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>