<?page title="Importador de Laboratorios" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="formImportadorLab" width="100%" height="100%"
		use="healthmanager.controller.ImportadorLaboratorioAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="95%" id="groupboxEditar">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Laboratorios"
						onClick="formImportadorLab.onImportar()" id="btGuardar" />
					<toolbarbutton image="/images/limpiar_mini.png"
						label="Limpiar"
						onClick='formImportadorLab.accionForm(true,"registrar");'
						id="btNew" />
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<groupbox closable="false" width="690px"
						mold="3d">
						<caption label="IMPORTAR LABORATORIOS"
							style="color: black;font-weight: bold">
							<toolbarbutton
								tooltiptext="Descargar archivo con formato de importación"
								image="/images/descargar_archivos.png" 
								label="Formato de Importación"
								onClick="formImportadorLab.onGenerarArchivoFormatoImportacion()"/> 
						</caption>
						<grid sclass="GridSinBorde" hflex="1"
							height="80%">
							<columns>
								<column label="" width="5px" />
								<column label="" align="left" />
								<column label="" width="50px"
									align="left" />
								<column label="" width="5px"
									align="left" />
							</columns>
							<rows>
								<row>
									<cell />
									<cell>
										<textbox id="tbxDireccion" readonly="true"
											hflex="1" />
									</cell>
									<cell>
										<button upload="true"
											tooltiptext="Importar archivo" image="/images/upload.png"
											onUpload="formImportadorLab.onMontar(event.getMedia())" />
									</cell>
									<cell />
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>