<?page title="Importador de vacunas" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formImportador" width="100%" height="97%"
		use="healthmanager.controller.ImportadorVacunasAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<borderlayout width="100%" height="90%" id="borderlayoutEditar"
			visible="true">

			<center autoscroll="true" border="none">
				<panel width="850px" framable="true">
					<caption label="Importador de " />
					<panelchildren>
						<grid>
							<columns>
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row>
									<cell colspan="2">
										<hlayout>
											<button id="buttonAdjuntar"
												upload="true,maxsize=10240" sclass="attachBtn"
												label="Adjuntar Archivo"
												onUpload="formImportador.adjuntarArchivo(event.getMedia());" />
											<button id="buttonEliminar"
												visible="false" mold="trendy" label="Eliminar Archivo"
												onClick="formImportador.eliminarArchivo()" />
											<space />

											<label
												id="labelArchivo_adjunto"
												style="font-weight:bold;font-size:medium" />

											<space />

											<button id="buttonImportar"
												disabled="true" mold="trendy" label="Importar Datos"
												onClick="formImportador.importarDatos();" />
										</hlayout>
									</cell>
								</row>
								<row id="rowResultado" visible="false">
									<cell colspan="2" >
										<vlayout id="vlayoutResultados" />
									</cell>
								</row>
								<row id="rowResultadoBotones" visible="false">
									<cell colspan="2">
									<hlayout>
										<listbox id="lbxOpcionesReporte" mold="select" sclass="combobox" name="reporte_importador_vacuna" width="120px" />
										<button id="btnImprimirReporte" mold="trendy" label="Imprimir Reporte" onClick="formImportador.imprimir();" />
									</hlayout> 
									</cell>
								</row>
							</rows>
						</grid>

					</panelchildren>
				</panel>

			</center>
		</borderlayout>
	</window>

</zk>
