<?page title=":.  ${labels.app.title} :." contentType="text/html;charset=UTF-8;pageEncoding=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window width="100%" height="100%"
		use="healthmanager.controller.IndexPageAction">
		
		<style>
			body ,table{ margin:0; padding:0;

			} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none;


		</style>

		<style src="/css/template_login.css" />

		<div id="divSesionPerdida" visible="false">
			<a id="linkSesionPerdida"
				style="font-size:Calibri;font-size:18px">
				Has perdido la sesión de click aqui para iniciar sesión
				nuevamente
			</a>
		</div>

		<div id="divSesionPerdida2" visible="false">
			<h:center>
				<h:div
					style='border: double;border-color: #585858; background-color: #E6E6E6;width=80%'>
					<h:p
						style='font-family: calibri, serif; font-size:14pt;'>
						Has perdido la sesión ingrese al modulo de
						iniciar sesión e ingrese nuevamente su login y
						password para entrar nuevamente a la aplicación
						<h:br />
						Haga Click en el boton
						<h:b>
							<h:a href="inicioSesion.zul">
								<h:u>Cerrar Sesion</h:u>
							</h:a>
						</h:b>
						ubicado en la parte superior derecha de la
						pantalla
					</h:p>
				</h:div>
			</h:center>
		</div>


		<borderlayout id="borderLayoutContenedor" visible="false">
			<center>
				<iframe id="iframeContenidoPpal" width="100%"
					height="100%" />
			</center>
			<south border="none" height="25px">
				<iframe id="iframeContenidoSouth" width="100%"
					height="100%" />
			</south>
		</borderlayout>

	</window>
</zk>