<?page title=":. Healthmanager 2.0 :." contentType="text/html;charset=UTF-8"?>
<link rel="icon" type="image/png" href="/images/perfil_2.png" />
<zk xmlns:html="http://www.w3.org/1999/xhtml" >
	<window id="formInicioSesion" onCreate="tbxLogin.focus();" 
		use="healthmanager.controller.InicioSesionAction" border="none">
		<html>




			
			<![CDATA[ <table width="100%" height="100%" border="0"> <tr>
			<th height="311" scope="col"> <div id="header"><img
			src="/images/healthmanager/indice.png" width="70%"
			height="100%" /></div>


			<div id="texto"> <fieldset class="z-fieldset"
			style="border-color:#CCD88F;background-color:white"> <p
			align="left"
			style="font-weight:bold;font-size:14px;color:#6E3D0D;font-family:Arial
			black">Bienvenidos</p> <p align="left"
			style="font-size:11px;color:#6E3D0D;font-family:Arial">Healthmanager
			Web, es un Software clínico completo orientado a la Web,
			robusto, desarrollado con herramientas que tienen un alto
			nivel tecnológico, diseñado para facilitar los procesos que
			se realizan en cualquier empresa prestadora de servicios de
			salud.</p> </fieldset> </div>

			<div id="area1">


			<div
			style="font-family:Calibri;text-align:left;font-size:15px;font-weight:
			bold;">Usuario:</div> <div> ]]>
		</html>

		<textbox id="tbxLogin" width="100%"
			style="text-transform:uppercase" onOK="tbxPassword.focus();" />
		</div>
		<space />
		<html>
			<![CDATA[ <div
			style="font-family:Calibri;text-align:left;font-size:15px;font-weight:
			bold;">Contraseña:</div> <div>]]>
		</html>

		<textbox id="tbxPassword" width="100%" type="password"
			onOK="formInicioSesion.iniciarSesion()" />
		</div>
		<space />
		<html><![CDATA[ <div>]]></html>
		<button
			style="font-family:Calibri;font-weight: bold;font-size:15px;"
			label="INGRESAR" onClick="formInicioSesion.iniciarSesion()"
			mold="trendy" width="80%" height="35px" />
		<textbox id="tbxPagina" visible="false" value="" />
		<html><![CDATA[ </div> </div>]]></html>



	</window>
</zk>