<?page title=":.  ${labels.app.title} :." contentType="text/html;charset=UTF-8;pageEncoding=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formInicioSesion" width="100%" height="100%"
		use="healthmanager.controller.InicioSesion2Action" onCreate="tbxLogin.setFocus(true)">
		<style>
			body ,table{ margin:0; padding:0;}
			.z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none;

			.gritter-project .gritter-top { background-image:
			url(images/gritter/gritter-project.png); }

			.gritter-project .gritter-item { background-image:
			url(images/gritter/gritter-project.png); } 
			 
			.gritter-project { background-image:
			url(images/gritter/gritter-project.png); }

		</style>
		
		<style src="/css/template_login.css"/>


		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			
			<center autoscroll="true" border="none">
			
			    <div align="center" style="">
			    
			    <h:table width="100%" height="100%" border="0">
			    	<h:tr>
						<h:th height="311" scope="col">
							<h:div id="header">
						    	<image src="/images/${labels.app.images}/indice.png" width="70%" height="100%"/>
						    </h:div>
							
							<h:div id="texto">
							    <h:fieldset class="z-fieldset"
									style="border-color:${labels.app.color_borde};background-color:white">
									<h:p align="left"
										style="font-weight: bold; font-size: 14px; color: #6E3D0D; font-family: Arial black">Bienvenidos</h:p>
									<h:p align="left"
										style="font-size: 11px; color: #6E3D0D; font-family: Arial">
										
										<label value="${labels.app.title} , es un Software clínico completo orientado a la Web, robusto, desarrollado con herramientas que tienen un alto nivel tecnológico, diseñado para facilitar los procesos que se realizan en cualquier empresa prestadora de servicios de salud."  />
									</h:p>
								</h:fieldset>
								
							</h:div>
							
							<h:div id="area1" style="padding-top:40px">
								<h:div style="font-family: Calibri; text-align: left; font-size: 12px; font-weight: bold;">Usuario:</h:div>
								<textbox id="tbxLogin" width="97%" style="text-transform:uppercase" onOK="tbxPassword.focus();" />
								<space/>
								<h:div style="font-family: Calibri; text-align: left; font-size: 12px; font-weight: bold;">Contraseña:</h:div>
								<textbox id="tbxPassword" width="97%" style="text-transform:uppercase" onOK="formInicioSesion.iniciarSesion()"
								type="password"/>
								<separator />
			
								<div align="right" width="100%">
									<button
										style="font-family:Calibri;font-weight: bold;font-size:12px;"
										label="Ingresar" onClick="formInicioSesion.iniciarSesion()"
										mold="trendy"  height="30px"  autodisable="self"/>
										
								</div>
								<textbox id="tbxPagina" visible="false" value="" />
								
							</h:div>
						</h:th>
					</h:tr>
					
					<h:tr>
						<h:th height="2" scope="row">
							<h:div id="footer">
								<image src="/images/${labels.app.images}/barra-creditos-con-tecnologia.gif" width="100%" height="4%"/>
								
							</h:div>
						</h:th>
					</h:tr>
			    </h:table>
			    
			    
					
				</div>
			</center>
		</borderlayout>
	</window>
</zk>