<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:w="client" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
<style src="estilo.css" />
<style>
body ,table{
	margin:0;
	padding:0;
	
}
.z-fieldset{
	-moz-border-radius:5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}


.combobox{
	font-size:12px;
	border: 1px solid silver;
}
</style>
<window  id="formInicio" width="100%" height="100%" use="healthmanager.controller.InicioAfiliadoController" >
	<borderlayout>
		<center autoscroll="true" border="none" >
			<!-- *********************** -->
			<!--        Principal        -->
			<!-- *********************** -->
			<groupbox id="groupboxPrincipal" style="border-top:0;border-right:0;border-left:0;border-bottom:0;padding:2px" closable="false">
				<hlayout>
					<groupbox mold="3d" closable="false" width="100%" height="220px">
						<caption label=""/>
						<hlayout>
							<image id="imgUsuario" src="/images/perfil.gif" width="120px" height="170px"/>
							<space width="3px"/>
							<vlayout>
								<label value="USUARIO:" style="font-weight:bold"/>
								<label value="" id="lbUsuario" style="font-weight:bold;font-size:11px"/>
								<space height="3px"/>
								
								<button label="Modificar Perfil" mold="trendy" width="80%" height="35px"
									style="font-family:Calibri;font-weight: bold;font-size:15px;" 
									onClick="formInicio.irPerfil();" visible="false"/>
								
							</vlayout>
						</hlayout>
					</groupbox>
				</hlayout>
			</groupbox>
		</center>
	</borderlayout>
</window>

</zk>