<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:w="client" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
	<window id="formInicio" width="100%" height="100%"
		use="healthmanager.controller.InicioAction">
		<borderlayout>
			<center autoscroll="true" border="none">
				<!-- *********************** -->
				<!--        Principal        -->
				<!-- *********************** -->
				<groupbox id="groupboxPrincipal" closable="false"
					contentStyle="border:0" style="border:0;padding:0">
					<groupbox mold="3d" closable="false" hflex="1">
						<caption label="BIENVENIDO A HEALTHMANAGER" />
						<grid>
							<columns>
								<column />
							</columns>
							<rows>
								<row>
									<cell>
										<hlayout>
											<image id="imgUsuario"
												src="/images/perfil_2.png" width="180px" height="170px" />
											<space width="3px" />
											<vlayout>
												<hbox>
													<label
														value="USUARIO:" style="font-weight:bold" />
													<label value=""
														id="lbUsuario" />
												</hbox>

												<space height="3px" />

												<hbox>
													<label
														value="EMPRESA:" style="font-weight:bold" />
													<label value=""
														id="lbEmpresa" />
												</hbox>

												<space height="3px" />

												<hbox>
													<label
														value="SUCURSAL:" style="font-weight:bold" />
													<label value=""
														id="lbSucursal" />
												</hbox>

												<space height="3px" />

												<hbox>
													<label value="ROL:"
														style="font-weight:bold" />
													<label value=""
														id="lbRol" />
												</hbox>

												<space height="3px" />

												<hbox>
													<label
														value="CENTRO ATENCIÓN:" style="font-weight:bold" />
													<label value=""
														id="lbCentroAtencion" />
												</hbox>



											</vlayout>
										</hlayout>
									</cell>
								</row>
							</rows>
							<foot>
								<footer align="right"> 
									<toolbarbutton
										label="Modificar Perfil"
										style="font-family:Calibri;font-weight: bold;font-size:15px;"
										onClick="formInicio.irPerfil();" image="/images/editar_.png" />
								</footer>
							</foot>
						</grid>
					</groupbox>
				</groupbox>
			</center>
			<south border="none">
				<div align="right">
					<image id="imgLogo" width="200px" height="200px" />
				</div>
			</south>
		</borderlayout>
	</window>

</zk>