<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formJustificacion_negacion" width="100%" height="90%"
		use="healthmanager.controller.Justificacion_negacionAction"
		border="none">

		<groupbox id="groupboxConsulta" visible="true" closable="false"
			height="90%" mold="3d">
			<caption label="Consultar"
				style="color: black;font-weight: bold" />

			<grid id="gridResultado" mold="paging" pageSize="20"
				vflex="1">
				<auxhead>
					<auxheader colspan="3">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formJustificacion_negacion.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formJustificacion_negacion.buscarDatos();"
								tooltiptext="Consultar Justificacion_negacion" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formJustificacion_negacion.accionForm(true,"registrar");'
								tooltiptext="Nuevo Justificacion_negacion" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo" width="100px" />
					<column label="Descripcion" />
					<column label="Acciones" width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<!-- registro -->
		<div align="center">
			<groupbox visible="false" id="groupboxEditar"
				closable="false" mold="3d" height="50%" width="555px">
				<caption label="Registrar/Actualizar"
					style="color: black;font-weight: bold" />

				<grid sclass="GridSinBorde" vflex="1" mold="paging"
					pageSize="20">
					<auxhead>
						<auxheader colspan="2" align="center" />
					</auxhead>
					<columns>
						<column label="" width="10%" />
						<column label="" width="35%" />
						<column label="" width="45%" />
						<column label="" width="9%" />
					</columns>
					<rows>

						<!-- fila 1 -->
						<row>
							<cell></cell>
							<cell height="30px">
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbCodigo" value="Codigo: " />
							</cell>
							<cell>
								<textbox id="tbxCodigo" width="170px"
									style="text-transform:uppercase" />
							</cell>
							<cell></cell>
						</row>

						<!-- fila 2 -->
						<row>
							<cell></cell>
							<cell height="30px">
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbDescripcion"
									value="Descripcion: " />
							</cell>
							<cell>
								<textbox id="tbxDescripcion"
									width="170px" style="text-transform:uppercase" rows="9" />
							</cell>
							<cell></cell>
						</row>

					</rows>
					<foot>
						<footer span="6" align="center">
							<hlayout>
								<button mold="trendy"
									label="Guardar Justificacion"
									onClick="formJustificacion_negacion.guardarDatos();" />
								<space />
								<button mold="trendy"
									label="Nuevo Justificacion"
									onClick='formJustificacion_negacion.accionForm(true,"registrar");' />
								<space />
								<button mold="trendy" label="Cancelar"
									onClick='formJustificacion_negacion.accionForm(false,tbxAccion.getText());' />
								<textbox id="tbxAccion"
									value="registrar" visible="false" />
							</hlayout>
						</footer>
					</foot>
				</grid>
			</groupbox>
		</div>
	</window>
</zk>