<?page title="Imagen_diagnostica" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formResultados" width="100%" height="97%"
		use="imagen_diagnostica.controller.Laboratorios_webAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="100%">
			<caption label="Consultar Laboratorios Clinicos"
				style="color: blue;font-weight: bold" />

			<borderlayout>
				<north>
					<toolbar>
						<label value="Paciente" />
						<bandboxRegistros id="bandboxPaciente"
							widthBandbox="110px" widthListbox="600px" heightListbox="300px"
							columnas="Tipo Ident#65px|Identificaci贸n|Nombres|Apellidos"/>
						<textbox id="tbxInfoPaciente" width="350px"
							style="text-transform:uppercase" readonly="true" />
						<toolbarbutton id="btnLimpiarPaciente"
							image="/images/borrar.gif" />
						<space />
						<label value="Fecha inicial" />
						<datebox format="yyyy-MM-dd"
							id="dtbxFecha_inicial" width="120px" />
						<space />
						<label value="Fecha final" />
						<datebox format="yyyy-MM-dd"
							id="dtbxFecha_final" width="120px" />
						<space />
						<toolbarbutton
							onClick="formResultados.buscarDatos()" label="Consultar"
							image="/images/Magnifier.gif" />
					</toolbar>
				</north>

				<west width="34%" id="westImagenes" >
					<grid vflex="1" mold="paging" pageSize="20">
						<auxhead>
							<auxheader
								label="Listado de Imagenes encontradas" colspan="3" />
						</auxhead>
						<columns>
							<column label="Paciente" visible="false" />
							<column label="Fecha de realizaci贸n"
								 />
							<column align="center" label="Acciones"
								width="140px" id="columnAcciones" />
						</columns>
						<rows id="rowsImagenes" />
					</grid>
				</west>

				<center>
					<grid vflex="1" mold="paging" pageSize="20">
						<auxhead>
							<auxheader
								label="Listado de Resultados encontrados" colspan="3" />
						</auxhead>
						<columns>
							<column label="Paciente" visible="false" />
							<column label="Fecha de realizaci贸n"
								 />
							<column label="Acciones" width="90px" />
						</columns>
						<rows id="rowsLaboratorios" />
					</grid>
				</center>

				<east width="33%" id="eastEcografias" >
					<grid vflex="1" mold="paging" pageSize="20">
						<auxhead>
							<auxheader
								label="Listado de Ecografias encontradas" colspan="3" />
						</auxhead>
						<columns>
							<column label="Paciente"  visible="false" />
							<column label="Fecha de realizaci贸n"
								/>
							<column label="Acciones" width="90px" />
						</columns>
						<rows id="rowsEcografias" />
					</grid>

				</east>

			</borderlayout>
			<div id="divPopups_informacion" />
		</groupbox>

	</window>
</zk>