<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" id="formListado"
		use="healthmanager.controller.ListadoPoblacionAction">
		<groupbox id="groupboxConsulta" closable="false" mold="3d"
			height="90%">
			<caption>
				<toolbarbutton image="/images/quit.png" label="Atras"
					onClick="formListado.detach()" />
			</caption>

			<grid id="gridResultado"  mold="paging"
				pageSize="20" vflex="1">

				<columns sizable="true">
					<column label="" align="center" width="45px" />
					<column label="Tipo Id" align="center" width="58px" />
					<column label="Identificación" align="center"
						width="90px" />
					<column label="Nombres" align="center" />
					<column label="Fecha nac" align="center"
						width="90px" />
					<column label="Sexo" align="center" width="90px" />
					<column label="Edad" align="center" width="130px" />
					<column label="Teléfono" align="center"
						width="90px" />
					<column label="Dirección" align="center" />
					<column label="Zona" align="center" width="90px" />
					<column label="Acción" id="columnAccion" align="center" width="40px" visible="false"/> 
				</columns>
				<rows id="rowsResultado" width="100%" />
				<foot id="footInformacion" visible="false"> 
				  <footer id="footerInformacion" style="color:blue" span="11"/>
				</foot>
			</grid>
		</groupbox>
	</window>
</zk>