<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formListadoContraremisiones" width="100%" height="90%"
		use="healthmanager.controller.ListadoContraremisionesAction" border="none">
		<style src="estilo.css" />
		<timer id="timer" delay="3000" repeats="true" />

		<groupbox id="groupboxConsulta" visible="true" closable="false"
			height="90%" mold="3d">
			<caption label="Consultar"
				style="color: black;font-weight: bold" />


			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" mold="paging" pageSize="20"
				vflex="1">
				<auxhead>
					<auxheader colspan="7">
						<hbox align="center">
							<listbox id="lbxSearh" mold="select"
								sclass="combobox" width="150px" />
							<textbox id="tbxAccion" value="registrar"
								visible="false" />
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formListadoContraremisiones.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formListadoContraremisiones.buscarDatos();"
								tooltiptext="Consultar Autorizaciones" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formListadoContraremisiones.accionForm(true,"registrar");'
								tooltiptext="Nuevo Prueba" visible="false" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo" />
					<column label="Fecha" />
					<column label="Identificacion Paciente" />
					<column label="Paciente" />
					<column label="Medico" />
					<column label="Servicio que Contrarefiere" />
					<column label="Acciones" width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>
	</window>
</zk>