<?page title=".: HealthManager :." contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<style>

		body ,table{ margin:0; padding:0;

		} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
		-webkit-border-radius: 5px; } .combobox{ font-size:12px; border:
		1px solid silver; } a {text-decoration: none;} a:hover
		{text-decoration: underline;} .perfil{ font-family:Calibri;
		/*color:#999999;*/ color:white; font-size:13px;
		font-weight:bold; text-decoration:underline; cursor:pointer }

	</style>
	<window id="formAdministrador" border="none" width="100%"
		height="100%" use="healthmanager.controller.MainAfiliadoController">

		<div
			style="background-image:url(../images/${c:l('app.images')}/fondo2.gif)"
			width="100%">
			<image id="imageLogo"
				src="/images/${c:l('app.images')}/logo.png" width="273px"
				height="50px" />
			<hbox style="float:right">
				<label id="cerrar_sesion" value="Cerrar Sesión"
					sclass="perfil" style="color:red;padding-right:10px;" />
			</hbox>
			<div>
				<hlayout>
					<space></space>
					<label value="Usuario : " />
					<label id="lbUsuario" style="font-weight:bold" />
					<space width="30px" />
					<label value="Empresa : " />
					<label id="lbEmpresa" style="font-weight:bold" />
					<space width="30px" />
					<label value="Sucursal : " />
					<label id="lbSucursal" style="font-weight:bold" />
					<space width="30px" />
					<label id="lbRoles" value="Sucursales - Roles : " />
					<listbox style="font-weight:bolder" mold="select"
						id="lbxRoles" onCreate="self.setSelectedIndex(0)">
						<listitem label="Paciente" />
					</listbox>
					<space></space>
					<space></space>
				</hlayout>
			</div>

			<space orient="vertical" height="5px"></space>
		</div>

		<borderlayout width="100%" height="100%" vflex="1">
			<west size="133px" width="120px" autoscroll="false"
				border=""
				style="background-image:url(../images/${c:l('app.images_otrorol')}/fondo.gif)">
				<div>
					<fisheyebar id="fisheyebarMenu" itemWidth="90"
						itemHeight="90" itemMaxHeight="130" itemMaxWidth="130"
						orient="vertical" labelEdge="bottom"
						style="position:absolute; margin:5px 30px;">
					</fisheyebar>
				</div>
			</west>
			<center>
				<tabbox id="tabbox" height="90%">
					<tabs id="tab_contenedora"
						style="background-image:url(../images/bar01.gif)">
						<tab label="Inicio" />
					</tabs>
					<tabpanels id="tabpanelcontenedora">
						<tabpanel>
							<iframe id="iframe2"
								src="inicio_afiliado.zul" width="100%" height="100%"
								style="padding-top : 5px" scrolling="auto" />
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
		</borderlayout>
	</window>
</zk>