<?page title=".: HealthManager :." contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<style>

		body ,table{ margin:0; padding:0;

		} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
		-webkit-border-radius: 5px; } .combobox{ font-size:12px; border:
		1px solid silver; } a {text-decoration: none;} a:hover
		{text-decoration: underline;} .perfil{ font-family:Calibri;
		/*color:#999999;*/ color:white; font-size:13px;
		font-weight:bold; text-decoration:underline; cursor:pointer }

	</style>
	<window id="formAdministrador" border="none" width="100%"
		ctrlKeys="^c^x^v#f8" height="100%"
		use="healthmanager.controller.MainAdministradorAction">

		<borderlayout height="100%" width="100%">
			<north collapsible="true" splittable="true" height="40px">
				<div
					style="background-image:url(../images/${labels.app.images}/fondo2.gif)"
					width="100%">
					<image id="imageLogo"
						src="/images/${labels.app.images}/logo.png" width="273px"
						height="40px" />
					<hbox style="float:right">
						<vbox>
							<space height="10px" />
							<image id="imagen"
								src="/images/fecha_derecha.png" />
						</vbox>
						<groupbox height="40px"
							contentStyle="border:0">
							<groupbox style="cursor:pointer"
								height="42px" contentStyle="mouse:pointer"
								onClick='onClickGroupboxInformacion(self)'>
								<hbox>
									<label id="lbUsuario"
										style="font-weight:bold" />

									<image id="imagenFotoUsuarioMini"
										height="30px" width="30px" src="/images/perfil_2.png" />
								</hbox>
							</groupbox>

						</groupbox>
						<popup id="popUpInfo" width="500px">
							<hbox>
								<!-- Imagen -->
								<hbox align="center">
									<image id="imagenFotoUsuario"
										height="150px" src="/images/perfil_2.png" />
								</hbox>
								<!-- Información -->
								<vbox align="center" width="100%">
									<grid>
										<columns>
											<column width="100px" />
											<column />
										</columns>
										<rows>
											<!-- Empresa -->
											<row>
												<cell>
													<label
														value="Empresa : " />
												</cell>
												<cell>
													<label
														id="lbEmpresa" style="font-weight:bold" />
												</cell>
											</row>
											<!-- sucursal -->
											<row>
												<cell>
													<label
														value="Sucursal : " />
												</cell>
												<cell>
													<label
														id="lbSucursal" style="font-weight:bold" />
												</cell>
											</row>
											<!-- rol -->
											<row>
												<cell>
													<label id="lbRoles"
														value="Sucursales - Roles : " />
												</cell>
												<cell>
													<listbox
														style="font-weight:bolder" mold="select" id="lbxRoles"
														hflex="1" />
												</cell>
											</row>
											<!-- caps -->
											<row>
												<cell>
													<label
														id="lbCaps_relacionado" value="Centro A: "
														tooltiptext="Centro de atencion" />
												</cell>
												<cell>
													<listbox
														style="font-weight:bolder" mold="select"
														id="lbxCaps_relacionado" hflex="1" />
												</cell>
											</row>
											<!-- anio y periodo -->
											<row>
												<cell>
													<listbox
														style="font-weight:bolder" mold="select" id="lbxAnios"
														width="90px" />
												</cell>
												<cell>
													<listbox
														style="font-weight:bolder" mold="select" id="lbxPeriodo"
														hflex="1" />
												</cell>
											</row>
											<row>
												<cell colspan="2"
													align="right">
													<toolbarbutton
														id="cerrar_sesion" image="/images/quit.png"
														label="Cerrar sesión" sclass="perfil"
														style="color:red;font-size:13px;font-weight:bold;font-family:Calibri;" />

													<button id="print"
														label="Impr pant" visible="false" mold="trendy"
														onClick='Clients.evalJavaScript("window.focus();window.print();")' />
												</cell>
											</row>
										</rows>
									</grid>
								</vbox>
							</hbox>
						</popup>
					</hbox>
					<space orient="vertical" height="5px"></space>
				</div>
			</north>

			<center>
				<div height="100%">
					<menubar scrollable="true">
						<menu label="AFILIACIONES"
							id="menuAfiliaciones">
							<menupopup>

								<menu label="Maestros"
									id="menuOpciones">
									<menupopup>
										<menuitem
											label="Actividad Economica" id="menuActividadEconomica"
											onClick='formAdministrador.addTab("Actividad Economica", "revision_ciiu.zul")' />

										<menuitem
											label="Red universitaria" id="menuItemRedUniversitaria"
											onClick='formAdministrador.addTab("Red Universitaria", "tercero.zul")'
											visible="false" />

										<menuitem
											label="Edad de Vencimiento Afiliacion"
											id="menuItemEdadVencimiento"
											onClick='formAdministrador.addTab("Edad de Vencimiento Afiliacion", "edad_vencimiento.zul")' />

									</menupopup>
								</menu>
								<menuseparator id="menuseparator01" />
								<menuitem label="Aportantes"
									id="menuItemAportantes"
									onClick='formAdministrador.addTab("Aportantes", "aportantes_ma.zul")' />
								<menuitem label="Afiliaciones"
									id="menuItemAfiliaciones"
									onClick='formAdministrador.addTab("Afiliaciones", "afiliaciones_me.zul")' />
								<menuitem label="Aportes"
									id="menuItemAportes"
									onClick='formAdministrador.addTab("Aportes", "aportes_cotizaciones.zul")' />

								<menuitem label="Estado cobro afiliados"
									id="menuItemCActualizarCobros"
									onClick='formAdministrador.addTab(self.getLabel(), "actualizar_cobros_afiliados.zul")' />

								<menuitem label="Copiar Aportes"
									id="menuItemCopiarAportes"
									onClick='formAdministrador.addTab(self.getLabel(), "copiar_aportes.zul")' />


								<menuseparator />
								<menuitem label="Solicitud de Traslado"
									id="menuItemSolicitudTranslado"
									onClick='formAdministrador.addTab("Solicitud de Translado", "solicitud_e1.zul")' />
								<menuitem
									label="Respuestas de Translados"
									id="menuItemRespuestasTranslados"
									onClick='formAdministrador.addTab("Respuestas de Translados", "respuesta_solicitud_e4.zul")' />
								<menuseparator />
								<menuitem
									label="Descarga de Archivos(.TXT)"
									id="menuItemDescargaArchivos"
									onClick='formAdministrador.addTab("Descarga de Archivos", "archivos_planos_afiliacion.zul")' />
								<menuseparator />
								<menuitem
									label="Configuracion de Carnets" id="menuItemCarnets"
									onClick='formAdministrador.addTab(self.getLabel(), "config_carnets.zul")' />

							</menupopup>
						</menu>

						<menu label="MAESTROS" id="menuMaestros">
							<menupopup>
								<menuitem label="Año soat"
									id="menuItemAnio_soat"
									onClick='formAdministrador.addTab("Año soat", "anio_soat.zul")' />
								<menuitem label="Porcentajes de copagos"
									id="menuItemCopago_estrato"
									onClick='formAdministrador.addTab("Porcentajes de copago", "copago_estrato.zul")' />
								<menuseparator />

								<menuitem label="Localidades"
									id="menuItemLocalidades"
									onClick='formAdministrador.addTab("Localidades", "localidad.zul")' />
								<menuitem label="Barrios"
									id="menuItemBarrios"
									onClick='formAdministrador.addTab("Barrios", "barrio.zul")' />

								<menuitem label="Centros de Atención"
									id="menuItemCentro_atencion"
									onClick='formAdministrador.addTab("Centros de Atención", "centro_atencion.zul")' />

								<menuitem label="Consultorios"
									id="menuItemConsultorios"
									onClick='formAdministrador.addTab("Consultorios", "consultorio.zul")' />

								<menuitem
									label="Servicios Centros de Atención"
									id="menuItemServiciosCentro_atencion"
									onClick='formAdministrador.addTab(self.getLabel(), "centro_servicios.zul")' />


								<menuitem
									label="Turnos Apoyo Diagnostico"
									id="menuItemTurnosApolloDiagnostico"
									onClick='formAdministrador.addTab(self.getLabel(), "turnos.zul")' />

								<menuitem label="Camas"
									id="menuItemCamas"
									onClick='formAdministrador.addTab(self.getLabel(), "configuracion_cama.zul")' />

								<menuseparator />

								<menuitem label="Justificacion Clinica"
									id="menuItemJustificacion_clinica"
									onClick='formAdministrador.addTab("Justificacion Clinica", "justificacion_negacion.zul")' />
								<menuseparator />

								<menuitem label="Aseguradora"
									id="menuItemAdministradoras"
									onClick='formAdministrador.addTab(self.getLabel(), "administradora.zul")' />
								<menuseparator />

								<menuitem label="Manuales tarifarios"
									id="menuItemManualesTarifarios"
									onClick='formAdministrador.addTab("Manuales tarifarios", "maestro_manual.zul")' />

								<menuitem label="Contratos"
									id="menuItemContratos"
									onClick='formAdministrador.addTab("Contratos", "contratos.zul")' />

								<menuitem
									label="Prestadores de Servicio" id="menuItemPrestadores"
									visible="false"
									onClick='formAdministrador.addTab("Prestadores de Servicio", "facturacion.zul")' />

								<menuitem label="Paquetes de servicios"
									id="menuItemPaquetes_servicios" visible="false"
									onClick='formAdministrador.addTab(self.getLabel(), "paquetes_servicios.zul")' />

								<menuitem label="Plantilla metas PYP"
									id="menuItemPlantillaMetasPyp"
									onClick='formAdministrador.addTab(self.getLabel(), "metas_pyp.zul")' />

								<menuitem label="Procedimientos"
									id="menuItemProcedimientos" visible="false"
									onClick='formAdministrador.addTab(self.getLabel(), "facturacion.zul")' />

								<menuseparator />

								<menuitem label="Vacunas"
									id="menuItemVacunas"
									onClick='formAdministrador.addTab(self.getLabel(), "vacunas.zul")' />

								<menuitem label="Laboratorio"
									id="menuItemLaboratorio" visible="false"
									onClick='formAdministrador.addTab(self.getLabel(), "laboratorios.zul")' />

								<menuitem label="Imagenes Diagnosticas"
									id="menuItemImagenesDiagnosticas" visible="false"
									onClick='formAdministrador.addTab(self.getLabel(), "imagenes_diagnosticas.zul")' />

								<menuseparator />

								<menuitem label="Grupos Etários"
									id="menuItemGruposEtareos"
									onClick='formAdministrador.addTab(self.getLabel(), "grupos_etareos.zul")' />

								<menuitem
									label="Grupos de procedimientos (Ordenamiento)"
									id="menuItemGruposProcedimientos"
									onClick='formAdministrador.addTab(self.getLabel(), "grupos_procedimientos.zul")' />

								<menuitem
									label="Grupos de procedimientos (Por servicios)"
									tooltiptext="Grupos de procedimientos (Por servicios)"
									id="menuItemProcedimientosServicios"
									onClick='formAdministrador.addTab(self.getLabel(), "servicios_procedimientos.zul")' />
								<menu label="Modulo de articulos"
									id="menuArticulos">
									<menupopup>
										<menuitem
											label="Maestro articulo" tooltiptext="Maestro articulos"
											id="menuItemMaestroArticulos"
											onClick='formAdministrador.addTab(self.getLabel(), "articulo.zul")' />
										<menuitem
											label="Maestro medicamentos pos"
											tooltiptext="Maestro Medicamentos pos"
											id="menuItemMaestroMedicamentos_pos"
											onClick='formAdministrador.addTab(self.getLabel(), "medicamentos_pos.zul")' />
									</menupopup>
								</menu>


							</menupopup>
						</menu>

						<menu label="FACTURACION" id="menuServicios">
							<menupopup>
								<!-- menuitem label="Datos consultas" visible="false"
									id="menuItemDatos_consultas"
									onClick='formAdministrador.addTab(self.getLabel(), "datos_consulta.zul?modulo_mostrar=registrar")' / -->

								<menuitem
									label="Datos consultas por Lotes"
									id="menuItemDatos_consultas_lote"
									onClick='formAdministrador.addTab(self.getLabel(), "datos_consulta.zul?por_lotes=S")' />

								<menuseparator />
								<!-- menuitem label="Datos procedimiento" visible="false"
									id="menuItemDatos_procedimiento"
									onClick='formAdministrador.addTab(self.getLabel(), "datos_procedimientos.zul?modulo_mostrar=registrar")' /-->

								<menuitem
									label="Datos procedimiento por Lotes"
									id="menuItemDatos_procedimiento_lote"
									onClick='formAdministrador.addTab(self.getLabel(), "datos_procedimientos.zul?por_lotes=S")' />

								<menuitem
									label="Datos procedimientos multiples"
									id="menuItemDatos_procedimiento_multiple"
									onClick='formAdministrador.addTab(self.getLabel(), "datos_procedimiento_multiple.zul?modulo_mostrar=registrar")' />
								<menuseparator />

								<menuitem
									label="Facturación de Medicamentos"
									id="menuItemFacturacion_medicamentos"
									onClick='formAdministrador.addTab(self.getLabel(), "facturacion_medicamento.zul?tipo_medicamento=01")' />

								<menuitem
									label="Facturación de Materiales/Insumos"
									id="menuItemFacturacion_materiales"
									onClick='formAdministrador.addTab(self.getLabel(), "facturacion_medicamento.zul?tipo_medicamento=02")' />

								<menuitem
									label="Facturación de Servicios"
									id="menuItemFacturacion_servicios"
									onClick='formAdministrador.addTab(self.getLabel(), "facturacion_servicio.zul")' />

								<menuseparator />

								<menu label="Egresos..."
									id="menuEgresos">
									<menupopup>
										<menuitem
											label="Egreso de Urgencias" id="menuItemRipsUrgencias"
											onClick='formAdministrador.addTab(self.getLabel(), "urgencias.zul")' />

										<menuitem
											label="Egreso de hospitalización"
											id="menuItemHospitalizacion"
											onClick='formAdministrador.addTab(self.getLabel(), "hospitalizacion.zul")' />

										<menuitem
											label="Egreso de recien nacido" id="menuItemRecien_nacido"
											onClick='formAdministrador.addTab(self.getLabel(), "recien_nacido.zul")' />
									</menupopup>
								</menu>

								<menuseparator />

								<menuitem label="Generar Factura"
									id="menuItemFacturacion"
									onClick='formAdministrador.addTab(self.getLabel(), "facturacion_rips.zul?mold=01")' />

								<menuitem label="Anular Facturas"
									id="menuItemAnularFacturas"
									onClick='formAdministrador.addTab(self.getLabel(), "anular_facturas.zul")' />

								<menuitem label="Generar Prefactura"
									id="menuItemPrefacturacion"
									onClick='formAdministrador.addTab(self.getLabel(), "facturacion_rips.zul?mold=02")' />

								<menuitem label="Radicación de Facturas"
									id="menuItemFacturacion_radicada"
									onClick='formAdministrador.addTab(self.getLabel(), "radicacion.zul")' />

								<menuitem label="Recalculo de Servicios"
									id="menuItemRecalcular_factura"
									onClick='formAdministrador.addTab(self.getLabel(), "recalcular_factura.zul")' />

								<menuseparator />

								<menu label="ARCHIVOS PLANOS"
									id="menuArchivos_planos">
									<menupopup>
										<menuitem label="Generar Rips"
											id="menuItemRips"
											onClick='formAdministrador.addTab(self.getLabel(), "generacion_rips.zul")' />
									</menupopup>
								</menu>
								<menu
									label="FACTURACION AGRUPADA/CAPITADA"
									id="menuFacturacionAgrupadaCapitada">
									<menupopup>
										<menuitem
											label="Generar factura Agrupada/Capitada"
											id="menuItemFacturacionAgrupaCapitada"
											onClick='formAdministrador.addTab(self.getLabel(), "facturacion_agrupada_capitada.zul")' />

										<menuitem
											label="Consultar facturas"
											id="menuItemConsultarFacturacionAgrupaCapitada"
											onClick='formAdministrador.addTab(self.getLabel(), "consultar_facturascap.zul")' />
									</menupopup>
								</menu>


								<menu label="GLOSAS Y DEVOLUCIONES"
									id="menuFacturacionGlosasDevoluciones">
									<menupopup>
										<menuitem label="Facturas"
											id="menuItemGlosaDevoluciones"
											onClick='formAdministrador.addTab(self.getLabel(), "glosas_devoluciones.zul")' />
										<menuitem
											label="Cargar Rips Prestadores" id="menuItemRipsPrestadores"
											onClick='formAdministrador.addTab(self.getLabel(), "rips_facturas.zul")' />
									</menupopup>
								</menu>


								<menuseparator />

								<menu
									label="ANEXO1, FURRIPS, FURTRAN, RECIBOS DE CAJA"
									id="menuAnexo1_fur_fut">
									<menupopup>
										<menuitem label="Furtran"
											id="menuItemFurtran"
											onClick='formAdministrador.addTab(self.getLabel(), "furtran.zul")' />

										<menuitem label="Furips"
											id="menuItemFurips"
											onClick='formAdministrador.addTab(self.getLabel(), "furips2.zul")' />

										<menuitem label="Anexo 1"
											id="menuItemAnexo1"
											onClick='formAdministrador.addTab(self.getLabel(), "anexo1.zul")' />

										<menuitem
											label="Recibos de Caja" id="menuItemRecibos_caja"
											onClick='formAdministrador.addTab(self.getLabel(), "recibos_de_caja.zul")' />
									</menupopup>
								</menu>

								<menu id="menuAuditorias_procesos"
									label="MENU DE AUDITORIAS Y PROCESOS">
									<menupopup>
										<menuitem
											label="Auditoria admisiones pendientes"
											id="menuItemAditoriaAdmisiones"
											onClick='formAdministrador.addTab(self.getLabel(), "auditoria_admision.zul")' />
										<menuitem
											label="Facturacion de procesos faltantes"
											id="menuItemFacturacion_faltantes"
											onClick='formAdministrador.addTab(self.getLabel(), "facturacion_faltantes.zul")' />
										<menuitem
											label="Cambio de estado de admisiones Urgencia/Hospitalización (Atendiendo)"
											id="menuItemAditoriaAdmisionesAtendidas"
											onClick='formAdministrador.addTab(self.getLabel(), "auditoria_admision_atendida.zul")' />
									</menupopup>
								</menu>

							</menupopup>
						</menu>

						<menu label="ATENCION" id="menuRecepcion">
							<menupopup>
								<menuitem label="Ordenes"
									id="menuItemAutorizaciones"
									onClick='formAdministrador.addTab(self.getLabel(), "anexo4.zul")' />

								<menuitem
									label="Pago de Cuota Moderadora"
									id="menuItemPagoCuotaModeradora"
									onClick='formAdministrador.addTab(self.getLabel(), "farmacia_recetas_rips.zul?pagoCuota=s")' />
								<menuseparator visible="false" />


								<menuitem
									label="Autorizaciones Externas"
									id="menuItemAutorizacionesExternas"
									onClick='formAdministrador.addTab(self.getLabel(), "autorizaciones.zul")' />

								<menuseparator />

								<menuitem label="Contra referencia"
									id="menuItemContra_referencia"
									onClick='formAdministrador.addTab(self.getLabel(), "listado_contraremisiones.zul")' />

								<menuitem label="Remisiones"
									id="menuItemRemisiones"
									onClick='formAdministrador.addTab(self.getLabel(), "anexo9_entidad.zul")' />

								<menuitem
									label="Certificados de Incapacidad"
									id="menuItemCertificadoIncapacidad"
									onClick='formAdministrador.addTab(self.getLabel(), "certificado_incapacidad_caja.zul")' />

								<menuseparator />
								<menuitem label="Farmacia"
									id="menuItemRecetasFarmacia"
									onClick='formAdministrador.addTab(self.getLabel(), "farmacia_recetas_rips.zul?auditor=n")' />

								<menuitem
									label="Recetas Prestadores externos"
									id="menuItemRecetasPrestadorExterno"
									onClick='formAdministrador.addTab(self.getLabel(), "ingreso_recetas_externas.zul")' />


								<menuitem
									label="Porcentaje Adicional en Medicamentos"
									id="menuItemPorcentajeAdicional"
									onClick='formAdministrador.addTab(self.getLabel(), "porcentaje_adicionalmedicamentos.zul")' />



								<menuseparator />
								<menuitem
									label="Autorización de Procedimiento"
									id="menuItemAutorizacionesNegacion"
									onClick='formAdministrador.addTab(self.getLabel(), "anexo3Auditoria.zul")'
									visible="false" />
								<menu id="menuCtC" label="CTC">
									<menupopup>
										<menuitem
											label="Solicitud de Autorización de Medicamentos"
											id="menuItemAutorizaciones_recetas"
											onClick='formAdministrador.addTab(self.getLabel(), "solicitud_tecnico.zul")'
											visible="false" />

										<menuitem label="Actas"
											id="menuItemActas"
											onClick='formAdministrador.addTab(self.getLabel(), "revision_comite.zul")'
											visible="false" />
									</menupopup>
								</menu>
								<menuseparator />
								<menuitem
									label="Resultado de Laboratorio"
									id="menuItemResultadoLaboratorio"
									onClick='formAdministrador.addTab(self.getLabel(), "detalle_orden.zul")' />

								<menuitem label="Toma de Muestras"
									id="menuItemTomaMuestras"
									onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.LABORATORIOS)' />

							</menupopup>
						</menu>
						<menu label="CITAS" id="menuCitas">
							<menupopup>
								<menuitem
									label="Horario citas prestador" id="menuItemHorarioCitas"
									onClick='formAdministrador.addTab(self.getLabel(), "horario_medico_citas.zul")' />

								<menuitem label="Trasladar Citas"
									id="menuItemTrasladarCitas"
									onClick='formAdministrador.addTab(self.getLabel(), "operaciones_horario_rango_fecha.zul?opc="+healthmanager.controller.Operaciones_horario_rango_fechaAction.TRASLADAR_CITAS)' />

								<menuitem label="Citas"
									id="menuItemCitas"
									onClick='formAdministrador.addTab(self.getLabel(), "cita_corregido.zul")' />

								<menuitem label="Consultas de citas"
									id="menuItemConsultasCitas"
									onClick='formAdministrador.addTab(self.getLabel(), "consultar_citas.zul")' />

								<menuitem
									label="Eliminar horario por rango de fecha"
									id="menuItemEliminarHorario"
									onClick='formAdministrador.addTab(self.getLabel(), "operaciones_horario_rango_fecha.zul?opc="+healthmanager.controller.Operaciones_horario_rango_fechaAction.ELIMINAR_HORARIO)' />

								<!-- <menuitem label="Control de Citas"
									id="menuItemControlCitas"
									onClick='formAdministrador.addTab(self.getLabel(), "control_citas_por_medico.zul")'
									visible="false" />
									<menuitem
									label="Controlar tope Citas x aseguradora"
									id="menuItemControlTopeCitas"
									onClick='formAdministrador.addTab(self.getLabel(), "control_cita.zul")'
									visible="false" /> -->

								<menuitem label="Citas por paciente"
									id="menuItemCitasPorPaciente"
									onClick='formAdministrador.addTab(self.getLabel(), "citas_por_paciente.zul")'
									visible="false" />

								<menuitem
									label="Reporte de citas y admisiones por CAPS"
									id="menuItemCitasPorCaps"
									onClick='formAdministrador.addTab(self.getLabel(), "reporte_agenda_citas.zul")' />

								<menuitem
									label="Consultar atención de pacientes"
									id="menuitemModulo_reporte_antencion"
									onClick='formAdministrador.addTab(self.getLabel(),"modulo_reporte_atencion.zul")' />

								<menuitem
									label="Consultar pacientes en embarazo"
									id="menuitemReporte_atencionembarazo"
									onClick='formAdministrador.addTab(self.getLabel(),"reporte_atencion_embarazo.zul")' />

							</menupopup>
						</menu>
						<menu label="ADMISIONES" id="menuAdmisiones">
							<menupopup>
								<menuitem label="Pacientes"
									id="menuItemPaciente"
									onClick='formAdministrador.addTab(self.getLabel(), "paciente.zul")' />
								<menuitem label="Admisión de Pacientes"
									id="menuItemAdmisionPacientes"
									onClick='formAdministrador.addTab(self.getLabel(), "admision_nueva.zul")' />

								<menuitem label="Sala de Espera"
									id="menuItemSalaEspera"
									onClick='formAdministrador.addTab(self.getLabel(), "sala_espera.zul")'
									visible="false" />
								<menuseparator />

								<menuitem
									label="Modulo de consultas para facturadores"
									id="menuItemModulo_cons_fact_urgencias"
									onClick='formAdministrador.addTab(self.getLabel(), "modulo_consultas_facturadores.zul")' />

								<menuitem
									label="Orden de servicio (Sin admsión)" id="menuOrdenes"
									onClick='formAdministrador.addTab(self.getLabel(), "orden_servicio2.zul")' />


								<menuitem
									label="Informe de la atención inicial de Urgencias"
									id="menuItemAnexo2"
									onClick='formAdministrador.addTab(self.getLabel(), "anexo2.zul?auditor=n")'
									tooltip="Informe de la atención inicial de Urgencias (Anexo 2)" />

								<menuitem
									label="Solicitud de autorizacion de servicio de salud"
									id="menuItemAnexo3"
									onClick='formAdministrador.addTab(self.getLabel(), "anexo3_generacion.zul")'
									tooltip="Solicitud de autorizacion de servicio de salud (Anexo 3)" />

							</menupopup>
						</menu>


						<menu label="ASISTENCIAL"
							id="menuAsistencial">
							<menupopup>
								<menuitem
									label="Verificar informacion pacientes"
									id="menuItemVerificarPacientes"
									onClick='formAdministrador.addTab(self.getLabel(), "verificar_paciente.zul")'
									visible="true" />

								<menu id="menuHistoriasManuales" label="Historias Manuales" >
									<menupopup>
										<menuitem
											label="Registro de historias manuales"
											id="menuItemRegHistoriasManuales"
											onClick='formAdministrador.addTab(self.getLabel(), "reg_historias_manuales.zul")'
											visible="true" />
									</menupopup>
								</menu>

								<menuitem label="Consultar historias"
									id="menuItemConsultaHistoria"
									onClick='formAdministrador.addTab(self.getLabel(), "consulta_historias.zul")'
									visible="true" />
								<menuitem
									label="Consultar fichas epidemiológicas"
									id="menuItemConsultaFicha"
									onClick='formAdministrador.addTab(self.getLabel(), "ficha_epidemiologia_historial.zul")'
									visible="true" />
								<menuseparator />
								<menu label="URGENCIAS"
									id="menuUrgencia">
									<menupopup>
										<menuitem label="Triage"
											id="menuItemHis_triage"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.FORMULARIO_TRIAGE)' />
										<menuitem label="Urgencias"
											id="menuItemUrgencias"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.URGENCIA)' />
										<menuitem label="Recien nacido"
											id="menuItemHisc_Recien_nacido"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.HISTORIA_CLINICA_RECIEN_NACIDO)' />
										<menuitem label="Hoja de Gastos"
											id="menuItemHojaGatos"
											onClick='formAdministrador.addTab(self.getLabel(), "hoja_gastos.zul");' />
									</menupopup>
								</menu>
								<menu label="HOSPITALIZACIÓN"
									id="menuHospitalizacion">
									<menupopup>
										<menuitem
											label="Historia clinica UCI" id="menuItemModulo_hcuci"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_hcuci.zul?tipo_hc=1")' />

										<menuitem
											label="Historia clinica hospitalización"
											id="menuItemModulo_hosp"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.HOSPITALIZACIONES)' />

										<menuitem
											label="Historia clinica UCI"
											id="menuItemHistoria_clinica_uci"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.HISTORIA_CLINICA_UCI)'
											visible="false" />

										<menuitem
											label="Historia clinica UCI 2"
											id="menuItemHistoria_clinica_uci2"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.HISTORIA_CLINICA_UCI2)'
											visible="false" />
									</menupopup>

								</menu>
								<menu label="CONSULTA EXTERNA"
									id="menuConsultaExterna">
									<menupopup>
										<menuitem
											label="Medicina general" id="menuItemConsulta_externa"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.CONSULTA_EXTERNA)' />

										<menuitem
											label="Medicina especializada" id="menuItemEspecializada"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.CONSULTA_ESPECIALIZADA)' />

										<!-- 
											<menuitem
											label="AIEPI menor a 2 meses" id="menuItemMeses"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.HC_AIEPI_2_MESES)' />
											
											<menuitem
											label="AIEPI menor 2 meses a 5 años" id="menuItemAnos"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.HC_AIEPI_2_MESES_5_ANOS)' />
										-->

									</menupopup>
								</menu>
								<menuseparator />
								<menuitem label="Agenda de citas"
									id="menuItemAgenda_citas"
									onClick='formAdministrador.addTab(self.getLabel(), "agendaCitas.zul")' />

								<menuseparator />
								<menuitem
									label="Consultar agenda de citas"
									id="menuItemAgenda_cita_prestador"
									onClick='formAdministrador.addTab(self.getLabel(), "agendaCitasPrestador.zul")' />

								<menuseparator />

								<menu label="ODONTOLOGÍA"
									id="menuRegistrosOdontologia">
									<menupopup>
										<menuitem
											label="Consulta odontologica" id="menuItemOdontologia"
											onClick='formAdministrador.addTab(self.getLabel(), "moduloOdontologia.zul")'
											visible="false" />

										<menuitem
											label="Consulta odontologica" id="menuItemOdontologia2"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.ODONTOLOGIA2)' />

										<menuitem
											label="Urgencia odontologíco"
											id="menuItemUrgencia_Odontologica"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.URGENCIA_ODONTOLOGICO)' />


									</menupopup>
								</menu>
								<menuseparator />

								<menuitem
									label="Atención de admisiones (Cualquier servicio)"
									id="menuItemAtencionCualquier"
									onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.MODULO_CUALQUIER_SERVICIO)' />

								<menuitem
									label="Atención de admisiones PyP" id="menuItemAtencionPyp"
									onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.MODULO_ADMISIONES_PYP)' />



								<menuitem label="Ficha de tuberculosis"
									id="menuItemControlTuberculosis0"
									onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.CONTROL_TUBERCULOSIS)' />

								<menuitem label="Ficha de lepra"
									id="menuItemLepra0"
									onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.CONTROL_LEPRA)' />


								<menuseparator />
								<menu label="Resolucion"
									id="menuResolucion" visible="false">
									<menupopup>
										<menuitem
											label="Registro Control" id="menuItemRegistro_control"
											onClick='formAdministrador.addTab(self.getLabel(), "registro_control.zul")' />
									</menupopup>
								</menu>

								<menu label="SALUD MENTAL"
									id="menuPsicologia">
									<menupopup>
										<menuitem
											label="Historia clínica de psicología"
											id="menuItemPsicologia"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.PSICOLOGIA)' />

										<menuitem
											label="Visita domiciliaria a psicología"
											id="menuItemVisita_domiciliaria"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.VISITA_DOMICILIARIA)' />

										<menuseparator />

										<menuitem
											label="Historia clínica de psiquiatría"
											id="menuItemPsiquiatria"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.PSIQUIATRIA)' />

									</menupopup>
								</menu>

								<menuitem
									label="Imagenes y laboratorios"
									id="menuItemImagenes_laboratorios"
									onClick='formAdministrador.addTab(self.getLabel(), "imageniologia_resultados.zul")' />

								<menu label="GINECOLOGIA"
									id="menuGinecologia">
									<menupopup>
										<menuitem label="Ecografias"
											id="menuItemGinecologia"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.ECOGRAFIA)' />
									</menupopup>
								</menu>
								<menu label="TERAPIAS"
									id="menuTerapias">
									<menupopup>
										<menuitem label="Terapia Física"
											id="menuItemTerapiaFisica"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.TERAPIA_FISICA)' />

										<menuitem
											label="Terapia Respiratoria" id="menuItemTerapiaRespiratoria"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.TERAPIA_RESPIRATORIA)' />
									</menupopup>
								</menu>
							</menupopup>
						</menu>
						<menu label="ENFERMERIA" id="menuEnfermeria">
							<menupopup>
								<menuitem label="Historias Clínicas PYP"
									id="menuItemenfermera_jefe"
									onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.ENFERMERIA_PYP)' />


								<menuitem label="Citología"
									id="menuItemcitologia"
									onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.CITOLOGIA)' />


								<menuitem label="Vacunación"
									id="menuItemVacunasPai"
									tooltiptext="PROGRAMA AMPLIADO DE INMUNIZACIÓN"
									onClick='formAdministrador.addTab(self.getLabel(), "vacunasPai.zul")' />

								<menuseparator />

								<menu label="CONTROL TUBERCULOSIS"
									id="menuControlTuberculosis">
									<menupopup>
										<menuitem
											label="Tarjeta de Control de Tuberculosis"
											id="menuItemControlTuberculosis"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.CONTROL_TUBERCULOSIS)' />
										<menuseparator />
										<menuitem
											label="Entrega de medicamentos para tuberculosis"
											id="menuItemEntregaMedicamentosTuberculosis"
											onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.MEDICAMENTOS_TUBERCULOSIS)' />
									</menupopup>
								</menu>
								<menuitem
									label="Ficha de Control de Lepra" id="menuItemLepra"
									onClick='formAdministrador.addTab(self.getLabel(), "modulo_asistencial.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.CONTROL_LEPRA)' />

								<menuitem
									label="Signos vitales enfermeria" id="menuItemSignos"
									onClick='formAdministrador.addTab(self.getLabel(), "asistencial_enfermera.zul?modulo=01")' />
								<menuitem
									label="Control de Signos Vitales" id="menuItemControl_signos"
									onClick='formAdministrador.addTab(self.getLabel(), "asistencial_enfermera.zul?modulo=04")' />
								<menuitem
									label="Insumos Servicios Ambulatorios"
									id="menuItemServicios_ambulatorios"
									onClick='formAdministrador.addTab(self.getLabel(), "asistencial_enfermera.zul?modulo=05")' />

								<menuitem label="Ordenes medicas"
									id="menuItemOrdenes_medicas"
									onClick='formAdministrador.addTab(self.getLabel(), "ordenes_medicas_enfermera.zul")' />

								<menuitem label="Notas de enfermeria"
									id="menuItemNotas"
									onClick='formAdministrador.addTab(self.getLabel(), "asistencial_enfermera.zul?modulo=02")' />

								<menuitem
									label="Registros de medicamentos" id="menuItemRegMed"
									onClick='formAdministrador.addTab(self.getLabel(), "asistencial_enfermera.zul?modulo=03")' />

							</menupopup>

						</menu>

						<menu label="ADMINISTRACION"
							id="menuAdministracion">
							<menupopup>

								<menuitem label="Usuario"
									id="menuItemUsuario"
									onClick='formAdministrador.addTab(self.getLabel(), "usuarios.zul")' />

								<!-- 								<menu label="Firmas" id="menuFirmas" > -->
								<!-- 									<menupopup> -->
								<!-- 										<menuitem label="Modulo Firmas" -->
								<!-- 											id="menuItemFirma" -->
								<!-- 											onClick='formAdministrador.addTab(self.getLabel(), "firma.zul")' /> -->

								<!-- 									</menupopup> -->
								<!-- 								</menu> -->

								<menuitem label="Datos Empresa"
									id="menuItemEmpresa"
									onClick='formAdministrador.addTab(self.getLabel(), "empresa.zul")' />

								<menuitem label="Módulo de Firmas"
									id="menuItemModuloFirma"
									onClick='formAdministrador.addTab(self.getLabel(), "modulo_firmas.zul")' />

								<menuitem label="Sucursales"
									id="menuItemSucursales"
									onClick='formAdministrador.addTab(self.getLabel(), "sucursal.zul")' />

								<menuitem label="Parametros"
									id="menuIteParametros"
									onClick='formAdministrador.addTab(self.getLabel(), "parametros_empresa.zul")' />
								<menuitem
									label="Parametros Signos vitales" id="menuIteParametros_signos"
									onClick='formAdministrador.addTab(self.getLabel(), "parametros_signos.zul")' />
								<menuitem
									label="Actualizar consecutivos" id="menuIteConsecutivo"
									onClick='formAdministrador.addTab(self.getLabel(), "consecutivo.zul")' />
								<menuitem label="Importar Base de Datos"
									id="menuItemImportarDB"
									onClick='formAdministrador.addTab(self.getLabel(), "importadorPaciente.zul")' />
								<menuitem
									label="Descriminación de población PyP" id="menuItemGraficosDB"
									onClick='formAdministrador.addTab(self.getLabel(), "graficos_poblacion.zul")' />


								<menuitem label="Articulos"
									id="menuItemArticulos"
									onClick='formAdministrador.addTab(self.getLabel(), "articulo.zul")' />

								<menuseparator />

								<menuitem label="Periodos"
									id="menuItemPeriodos"
									onClick='formAdministrador.addTab(self.getLabel(), "periodo.zul")' />

								<menuitem
									label="Reg. Contributivo Cuotas Moderadoras y Copagos"
									id="menuItemCuotasModeradoras"
									onClick='formAdministrador.addTab(self.getLabel(), "cuotas_moderadoras.zul")' />

								<menuitem
									label="Actualizar procedimientos"
									id="menuItemProcedimientos_act"
									onClick='formAdministrador.addTab(self.getLabel(), "procedimientos_informacion.zul")' />

								<menuitem label="Actualizar Estancias"
									id="menuItemActualizar_estancias"
									onClick='formAdministrador.addTab(self.getLabel(), "procedimientos_estancias.zul")' />

								<menuseparator id="menuseprator" />

								<menu label="Configuración"
									id="menuConfiguracion">
									<menupopup>
										<menu label="Configuración PyP"
											id="menuConfiguracionPyP">
											<menupopup>
												<menuitem
													label="Actividades PyP" id="menuItemActualizarMetas"
													onClick='formAdministrador.addTab(self.getLabel(), "plantilla_pyp.zul")' />

												<menuitem
													label="Excepciones PyP" id="menuItemExcepciones"
													onClick='formAdministrador.addTab(self.getLabel(), "excepciones_pyp.zul")' />
											</menupopup>
										</menu>

										<menuitem
											label="Configuración Alertas Epidemiológicas "
											id="menuItemAlertas_epidemiologicas"
											onClick='formAdministrador.addTab(self.getLabel(), "ficha_epidemiologia.zul")' />

										<menuitem
											label="Configuración Arbol de servicios"
											id="menuItemArbol_servicios"
											onClick='formAdministrador.addTab(self.getLabel(), "servicios_disponibles.zul")' />

										<menu
											label="Configuraciones de vias de ingreso"
											id="menuConfiguraciones_vias_ingreso">
											<menupopup>
												<menuitem
													label="Vias de ingreso" id="menuItemVias_ingreso"
													onClick='formAdministrador.addTab(self.getLabel(), "vias_ingreso.zul")' />

												<menuitem
													label="Configuración admision ingreso"
													id="menuItemConfig_admision_ingreso"
													onClick='formAdministrador.addTab(self.getLabel(), "configuracion_admision_ingreso.zul")' />

												<menuitem
													label="Relación servicios - via ingreso"
													id="menuItemServicios_via_ingreso"
													onClick='formAdministrador.addTab(self.getLabel(), "servicios_via_ingreso.zul")' />

												<menuitem
													label="Relación Via ingreso - Consultas"
													id="menuItemVia_ingreso_consultas"
													onClick='formAdministrador.addTab(self.getLabel(), "via_ingreso_consultas.zul")' />

												<menuitem
													label="Configuración de servicios para autorización"
													id="menuItemConfiguracionServiciosAutorizacion"
													onClick='formAdministrador.addTab(self.getLabel(), "configuracion_servicios_autorizacion.zul")' />

											</menupopup>
										</menu>

										<menuitem label="Festivos"
											id="menuItemFestivos"
											onClick='formAdministrador.addTab(self.getLabel(), "festivos.zul")' />

										<menuitem
											label="Configuración cantidades de servicios"
											id="menuItemCantidadesServicios"
											onClick='formAdministrador.addTab(self.getLabel(), "config_cantidades_servicios.zul")' />
									</menupopup>
								</menu>

								<menu label="Resolución 4505"
									id="menuResolucion4505">
									<menupopup>
										<menuitem
											label="Generación de archivo" id="menuItemGeneracionArchivo"
											onClick='formAdministrador.addTab(self.getLabel(), "reports/resolucion4505.zul")' />
										<menuitem
											label="Importar resultados laboratorio"
											id="menuItemResultadosLab4505"
											onClick='formAdministrador.addTab(self.getLabel(), "importador_laboratorios.zul")' />
									</menupopup>
								</menu>
							</menupopup>
						</menu>

						<menuitem
							label="CONSULTA HISTORIAS ANTERIORES (SIOS)"
							id="menuItemHistoriasSios"
							onClick='formAdministrador.addTab(self.getLabel(), "sios/historias_version_amterior.zul")' />

						<menuitem label="REPORTES" id="menuItemReportes"
							onClick='formAdministrador.addTab(self.getLabel(), "reportesAdministrador.zul")' />

						<!-- manuel -->
						<menu label="SALA DE ESPERA"
							id="menuSala_de_espera">
							<menupopup>
								<menuitem label="Modulo paciente"
									id="menuItemmModulo_usuario"
									onClick='formAdministrador.addTab(self.getLabel(), "modulo_paciente.zul")' />

								<menuitem
									label="Modulo coordinador caps"
									id="menuItemModulo_coordinador_caps"
									onClick='formAdministrador.addTab(self.getLabel(), "modulo_coordinador_caps2.zul")' />

								<menuitem
									label="Modulo coordinador servicios"
									id="menuItemModulo_coordinador_servicios"
									onClick='formAdministrador.addTab(self.getLabel(), "modulo_coordinador_servicios.zul")' />

								<menuitem label="Modulo Administrador"
									id="menuItemModulo_administrador"
									onClick='formAdministrador.addTab(self.getLabel(), "modulo_administrador.zul")' />

							</menupopup>
						</menu>

						<menu label="INDICADORES DE CALIDAD"
							id="menuIndicadores_calidad">
							<menupopup>

								<menuitem
									label="Indicador de calidad - Urgencias"
									id="menuItemmIndicadores_calidad"
									onClick='formAdministrador.addTab(self.getLabel(), "indicador_calidad.zul?via_ingreso="+com.framework.constantes.IVias_ingreso.URGENCIA)' />

								<menuseparator />

								<menuitem label="Oportunidad en la Cita"
									id="menuItemmOportunidad_cita"
									onClick='formAdministrador.addTab(self.getLabel(), "oportunidad_cita.zul")' />

								<menuitem
									label="Oportunidad en la Cita por Paciente"
									id="menuItemmOportunidad_cita_pacientes"
									onClick='formAdministrador.addTab(self.getLabel(), "oportunidad_cita_pacientes.zul")' />

								<menuseparator />

								<menuitem
									label="Oportunidad en la Consulta"
									id="menuItemmOportunidad_consulta"
									onClick='formAdministrador.addTab(self.getLabel(), "oportunidad_consulta.zul")' />

								<menuitem
									label="Oportunidad en la Consulta Urgencias"
									id="menuItemmOportunidad_consulta_urgencias"
									onClick='formAdministrador.addTab(self.getLabel(), "oportunidad_consulta_urgencias.zul")' />

								<menuitem
									label="Oportunidad en la Consulta por Paciente"
									id="menuItemmOportunidad_consulta_pacientes"
									onClick='formAdministrador.addTab(self.getLabel(), "oportunidad_consulta_pacientes.zul")' />

								<menuseparator />

								<menuitem
									label="Consolidado de Consultas"
									id="menuItemmConsolidado_consulta"
									onClick='formAdministrador.addTab(self.getLabel(), "reporte_grupos_etarios.zul?tipo=CONS")' />

								<menuitem
									label="Consolidado de Procedimientos"
									id="menuItemmConsolidado_procedimientos"
									onClick='formAdministrador.addTab(self.getLabel(), "reporte_grupos_etarios.zul?tipo=PROC")' />

							</menupopup>
						</menu>
					</menubar>
					<tabbox visible="true" id="tabbox" height="100%"
						vflex="1">
						<tabs id="tab_contenedora" style="">
							<tab label="Inicio" />
						</tabs>
						<tabpanels id="tabpanelcontenedora">
							<tabpanel>
								<include src="inicio.zul" width="100%"
									height="100%" />
							</tabpanel>
						</tabpanels>
					</tabbox>

				</div>
			</center>
		</borderlayout>
		<zscript>
			<![CDATA[
	public void onClickGroupboxInformacion(Component componente) {
		if (popUpInfo.isVisible()) {
			popUpInfo.close();
		} else {
			popUpInfo.open(componente, "after_end");
		}
	}
]]>
		</zscript>

	</window>
</zk>