<?page title="Pedido_centro" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formMed_pos" width="100%" height="100%"
		use="healthmanager.controller.Medicamentos_posAction"
		onCreate="formMed_pos.initArticulo();">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="100%">
			<grid id="gridResultado" height="100%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="5">
						<hlayout>
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<space />
							<textbox id="tbxValue" width="200px"
								onOK="formMed_pos.buscarDatos();"
								style="text-transform:uppercase" />
							<space />
							<toolbarbutton label="Consultar"
								image="/images/Magnifier.gif"
								onClick="formMed_pos.buscarDatos();" tooltiptext="Consultar" />
							<space />
							<toolbarbutton label="Nuevo"
								image="/images/New16.gif"
								onClick='formMed_pos.accionForm(true,"registrar");'
								tooltiptext="Nuevo" id="btNuevo" />
						</hlayout>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo" align="left"
						width="120px" />
					<column label="Nombre" align="left" />
					<column label="Concentracion" align="left"  />
					<column label="Observaciones" align="left" />
					<column label="Acciones" align="left" width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar" onClick="formMed_pos.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nuevo" onClick='formMed_pos.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Consultar"
						onClick='formMed_pos.accionForm(false,tbxAccion.getText());'
						id="btCancel" />

				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="500px"
						mold="3d">

						<space />
						<grid>
							<auxhead>
								<auxheader colspan="8"
									label="MODULO DE MEDICAMENTOS POS" style="font-weight:bold"
									align="center" />
							</auxhead>
							<columns visible="false">
								<column />
								<column />
							</columns>
							<rows>
								<!-- Fila 1 -->
								<row>
									<cell>
										<label value="Codigo" />
									</cell>
									<cell>
										<textbox id="tbxCodigo" hflex="1" style="text-transform:uppercase" />
									</cell>
								</row>

								<row>
									<cell>
										<label value="Nombre" />
									</cell>
									<cell>
										<textbox id="tbxNombre" hflex="1" style="text-transform:uppercase" />
									</cell>
								</row>

								<row>
									<cell>
										<label value="Concentracion" />
									</cell>
									<cell>
										<textbox id="tbxConcentracion" hflex="1" style="text-transform:uppercase" />
									</cell>
								</row>

								<row>
									<cell>
										<label value="Observacion" />
									</cell>
									<cell>
										<textbox id="tbxObservacion" hflex="1" style="text-transform:uppercase" />
									</cell>
								</row>

							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>