<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formMedicamentos" width="700px"
		use="healthmanager.controller.Medicamentos_admisionAction"
		closable="true">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<listbox height="300px" id="lbxMedicamentosAfacturar"
			checkmark="true" multiple="true">
			<auxhead>
				<auxheader colspan="4">
					<toolbarbutton image="/images/add.png"
						label="Agregar medicamento"
						onClick="formMedicamentos.openMedicamentos()"
						id="btnAgregar_medicamento" />
					<space />
					<toolbarbutton image="/images/borrar.gif"
						label="Quitar seleccionados" id="btnQuitar_medicamento"
						onClick="formMedicamentos.quitarListitemSeleccionados()" />

				</auxheader>
			</auxhead>
			<listhead>
				<listheader label="Codigo" width="120px" align="left" />
				<listheader label="Medicamento" align="left" />
				<listheader label="Unds" width="100px" />
			</listhead>

			<listfoot>
				<listfooter span="2" align="left">

				</listfooter>
				<listfooter span="2" align="right">
					<toolbarbutton image="/images/quit.png"
						label="Cerrar" onClick="formMedicamentos.setVisible(false)" />
				</listfooter>
			</listfoot>

		</listbox>

	</window>
</zk>