 <?page title="Metas PYP." contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk>
	<window id="formMetas" height="97%"
		use="healthmanager.controller.MetasPypAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<borderlayout width="100%" height="100%" id="groupboxEditar">
			<north border="none" height="110px">
				<groupbox closable="false" width="100%" mold="3d"
					height="100px">
					<toolbar width="100%" align="start">
						<textbox id="tbxAccion" value="registrar"
							visible="false" />
						<toolbarbutton image="/images/generar.png"
							label="Guardar metas" onClick="formMetas.guardarMetas()"
							id="btGuardar" disabled="true" />
						<toolbarbutton image="/images/New16.gif"
							label="Limpiar" onClick="formMetas.limpiar()" id="btNew" />
						<space />
						<toolbarbutton image="/images/trasladar.gif"
							label="Cancelar" onClick='formMetas.cancelar()' id="btCancel"
							visible="false" />
						<toolbarbutton image="/images/report_excel.png"
							label="Exportar a Excel" onClick="formMetas.imprimir();"
							id="btImprimir" disabled="true"/> 
						<space />
						<label value="Formato impresión: "
							visible="false" />
						<listbox id="lbxFormato" mold="select"
							width="150px" visible="false" sclass="combobox">
							<listitem value="pdf" label="PDF"
								selected="true" />
							<listitem value="rtf" label="WORD" />
						</listbox>
					</toolbar>

					<grid sclass="GridSinBorde" width="100%">
						<columns>
							<column label="" width="20px" />
							<column label="" width="130px" align="left" />
							<column label="" width="182px" align="left" />
							<column label="" width="130px" align="left" />
							<column label="" width="182px" align="left" />
							<column label="" width="30px" align="left" />
						</columns>
						<rows>
							<row>
								<cell />
								<cell>
									<label value="* " style="color: red"
										tooltiptext="Campo obligatorio" />
									<label value="Administradora: " />
								</cell>
								<cell>
									<hlayout>
										<bandboxRegistros
											id="tbxCodigo_administradora" widthBandbox="170px"
											widthListbox="600px" heightListbox="300px"
											columnas="Codigo#65px|Nombres|Nit#100px" />
									</hlayout>
								</cell>
								<cell colspan="2">
									<textbox id="tbxInfoAseguradora"
										hflex="1" style="text-transform:uppercase" readonly="true" />
								</cell>
								<cell colspan="3">
									<toolbarbutton
										id="btnLimpiarAseguradora" image="/images/borrar.gif" />
								</cell>
							</row>


							<row > 
								<cell />
								<cell>
									<label value="* " style="color: red"
										tooltiptext="Campo obligatorio" />
									<label value="Contratos: " />
								</cell>
								<cell colspan="3">
									<listbox id="lbxContratos"
										mold="select" sclass="combobox" hflex="1" />
								</cell>
								<cell colspan="3" />
							</row>
						</rows>
					</grid>
				</groupbox>
			</north>
			<center border="none">
				<div align="center" width="100%" height="100%">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="100%" mold="3d"
						height="90%">
						<caption label="MALLA METAS PYP"
							style="color: black;font-weight: bold" />
						<div align="left" height="100%">
							<grid vflex="1" height="100%" id="gridMetas"
								style="border-top:0px;border-bottom:0px;border-right:0px;"
								fixedLayout="false">
								<auxhead id="auxMesesContarto"
									sclass="category-center"
									style="border-top:0px;border-bottom:1px" hflex="true">
									<auxheader label=""
										id="auxheaderAsignarNota" colspan="4"
										style="border-top:0px;padding:1px">
									</auxheader>
								</auxhead>
								<frozen style="background: #DFDED8"
									columns="4">
									<div style="padding: 0 10px;" />
								</frozen>
								<columns id="columnMetas" height="30px"
									sizable="true">
									<column label="Programa"
										width="370px" />
									<column label="Código"
										width="100px" />
									<column label="Procedimiento"
										width="270px" />
									<column label="%" width="40px" />
								</columns>
								<rows id="rows_metas" />
							</grid>
						</div>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>