<?page title="Modulo_firmas" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formModulo_firmas" width="100%" height="97%" use="healthmanager.controller.Modulo_firmasAction"> 
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>


		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="3">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formModulo_firmas.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formModulo_firmas.buscarDatos();"
								tooltiptext="Consultar Modulo firmas" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formModulo_firmas.accionForm(true,"registrar");'
								tooltiptext="Nuevo Modulo firmas" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Nro identificación" width="170px"/>
					<column label="Nombre" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar firma" onClick="formModulo_firmas.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva firma"
						onClick='formModulo_firmas.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formModulo_firmas.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Modulo firmas"
						onClick="formModulo_firmas.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="705px"
						mold="3d">
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column label="" width="10px" />
								<column label="" width="140px"
									align="left" />
								<column label="" />
								<column label="" width="10px" />
							</columns>
							<rows>
								<row>
									<cell></cell>
									<cell height="30px">
										<label
											id="lbNro_identificacion_frima"
											value="Nro. identificación: " />
									</cell>
									<cell>
										<textbox
											id="tbxNro_identificacion_frima" hflex="1"
											style="text-transform:uppercase" maxlength="-5" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 2 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbNombre_firma"
											value="Nombre: " />
									</cell>
									<cell>
										<textbox id="tbxNombre_firma"
											hflex="1" style="text-transform:uppercase" maxlength="-5" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell></cell>
									<cell>
										<label value="Firma: " />
									</cell>
									<cell>

										<hlayout>
											<button id="upLoad"
												label="Cargar Imagen" upload="true,maxsize=300"
												style="font-size:9px;"
												onUpload="formModulo_firmas.guardarImagen(event.getMedia());" />
											<button id="quitar"
												label="Quitar Imagen" style="font-size:9px;"
												onClick="formModulo_firmas.borrarImagen();" mold="trendy" />
											<button label="Vista previa"
												popup="popupImagen_firma" mold="trendy" />
										</hlayout>

									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<popup id="popupImagen_firma">
						<groupbox mold="3d">
							<caption label="Imagen de firma" />
							<image width="168px" height="100px"
								id="imageUsuario" />
						</groupbox>
					</popup>
					<separator/>
					<groupbox  closable="false" width="700px" mold="3d" >
						<caption label="REPORTES"/>
						<toolbar>
							<toolbarbutton image="/images/add.png"
								label="Agregar Registro"
								onClick="formModulo_firmas.abrirWindowServicios()" />
						</toolbar>
						<grid height="150px">
							<columns>
								<column label="Nombre del reporte" />
								<column width="35px" />
							</columns>
							<rows id="rowServicios" />
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>