<?page title="Negacion servicios" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formNegacion" width="100%" height="90%"
		title="Negacion de servicios" closable="true"
		use="healthmanager.controller.NegacionAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<groupbox id="groupboxConsulta" visible="false"
			closable="false">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<hbox align="center">
				<label value="Criterios de B&#250;squeda :" />
				<space />
				<listbox id="lbxParameter" mold="select"
					sclass="combobox" width="150px" />
				<separator />
				<textbox id="tbxValue" width="200px"
					onOK="formNegacion.buscarDatos();"
					style="text-transform:uppercase" />
				<separator />
				<button mold="trendy" image="/images/Magnifier.gif"
					onClick="formNegacion.buscarDatos();"
					tooltiptext="Consultar Negacion" />
				<separator />
				<button mold="trendy" image="/images/New16.gif"
					onClick='formNegacion.accionForm(true,"registrar");'
					tooltiptext="Nuevo Negacion" />
			</hbox>
			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="300px" mold="paging"
				pageSize="20">
				<columns sizable="true">
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<!-- *************************** -->
		<!-- *** Insertar/Actualizar *** -->
		<!-- *************************** -->

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			<north id="northEditar">
				<toolbar width="100%" align="start">
					<toolbarbutton label="Agregar negación"
						image="/images/Save16.gif" onClick="formNegacion.guardarDatos();" />
					<space />
					<toolbarbutton label="Limpiar"
						image="/images/limpiar_mini.png"
						onClick='formNegacion.accionForm(true,"registrar");' />
					<space />
					<toolbarbutton label="Atrás" id="btnAtras"
						image="/images/trasladar.gif" onClick='formNegacion.onClose()' />

					<toolbarbutton label="Anular Negación" id="tbnAnularNegacion" 
						image="/images/cancelar_mini.png" onClick='formNegacion.cancelar()' visible="false"/>
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<groupbox width="745px" closable="false"
						mold="3d">
						<caption
							label="REGISTRO DE NEGACION DE PROCEDIMIENTO"
							style="color: black;font-weight: bold" />
						<grid sclass="GridSinBorde" vflex="1">
							<columns>
								<column label="" width="5px" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="230px"
									align="left" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="230px"
									align="left" />
								<column label="" width="5px"
									align="left" />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbJustificacion"
											value="Justificación: " />
									</cell>
									<cell colspan="3">
										<textbox
											id="tbxJustificacionClinica" hflex="1" rows="4"
											style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 2 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbFundamento_legal"
											value="Fundamento legal: " />
									</cell>
									<cell colspan="3">
										<textbox
											id="tbxFundamento_legal" hflex="1" rows="4"
											style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 3 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbAlternativa1"
											value="Alternativa 1: " />
									</cell>
									<cell colspan="3">
										<textbox id="tbxAlternativa1"
											hflex="1" rows="4" style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 4 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbAlternativa2"
											value="Alternativa 2: " />
									</cell>
									<cell colspan="3">
										<textbox id="tbxAlternativa2"
											hflex="1" rows="4" style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 5 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbAlternativa3"
											value="Alternativa 3: " />
									</cell>
									<cell colspan="3">
										<textbox id="tbxAlternativa3"
											hflex="1" rows="4" style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 6 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbAlternativa4"
											value="Alternativa 4: " />
									</cell>
									<cell colspan="3">
										<textbox id="tbxAlternativa4"
											hflex="1" rows="4" style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>