<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formAnexo3_negacionPop" width="100%" height="90%"
		closable="true" title="Negacion de sercios"
		use="healthmanager.controller.NegacionAnexo3ActionPopUp"
		border="none">
		<style src="estilo.css" />
		<timer id="timer" delay="3000" repeats="true" />

		<groupbox id="groupboxConsulta" visible="true" closable="false"
			height="90%" mold="3d">

			<grid sclass="GridSinBorde" vflex="1">
				<columns>
					<column label="" width="5px" />
					<column label="" width="130px" align="left" />
					<column label="" width="230px" align="left" />
					<column label="" width="130px" align="left" />
					<column label="" width="230px" align="left" />
					<column label="" width="5px" align="left" />
				</columns>
				<rows>

					<row>
						<cell></cell>
						<cell height="30px">
							<label value="Identificación: " />
						</cell>
						<cell>
							<textbox id="tbxIdentificacionPaciente"
								width="170px" style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell height="30px">
							<label value="Tipo Id: " />
						</cell>
						<cell>
							<textbox id="tbxTipoId" width="170px"
								style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell></cell>
					</row>
					<row>
						<cell></cell>
						<cell height="30px">
							<label value="1er Apellido: " />
						</cell>
						<cell>
							<textbox id="tbxapellido1Paciente"
								width="170px" style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell height="30px">
							<label value="2do Apellido: " />
						</cell>
						<cell>
							<textbox id="tbxapellido2paciente"
								width="170px" style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell></cell>
					</row>
					<row>
						<cell></cell>
						<cell height="30px">
							<label value="1er Nombre: " />
						</cell>
						<cell>
							<textbox id="tbxnombre1Paciente"
								width="170px" style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell height="30px">
							<label value="2do Nombre: " />
						</cell>
						<cell>
							<textbox id="tbxnombre2paciente"
								width="170px" style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell></cell>
					</row>
					<row>
						<cell></cell>
						<cell height="30px">
							<label value="Dirección: " />
						</cell>
						<cell>
							<textbox id="tbxdirPaciente" width="170px"
								style="text-transform:uppercase" readonly="true" />
						</cell>
						<cell height="30px" colspan="2">
							<label value="Tel: " />
							<textbox id="tbxtelpaciente" width="70px"
								style="text-transform:uppercase" readonly="true" />
							<space></space>
							<label value="Fecha Nac: " />
							<datebox id="tbxFechNacpaciente"
								width="70px" style="text-transform:uppercase" readonly="true"
								format="yyyy-MM-dd" buttonVisible="false" />
						</cell>
						<cell></cell>
					</row>
					<row>
						<cell colspan="6">
							<groupbox visible="true" closable="false"
								height="90%" mold="3d">
								<caption label="Procedimientos"
									style="color: black;font-weight: bold" />

								<grid sclass="GridSinBorde" vflex="1"
									style="border:none">
									<rows id="row_procediemiento" />
								</grid>
							</groupbox>
						</cell>
					</row>
				</rows>
				<foot>
					<footer span="6" align="center">
						<hlayout>
							<button mold="trendy" label="Guardar"
								onClick="formAnexo3_negacionPop.guardarProcedimientosAutorizados();" />
						</hlayout>
					</footer>
				</foot>
			</grid>
		</groupbox>
	</window>
</zk>