<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<style src="estilo.css" />
<style>
body ,table{
	margin:0;
	padding:0;
	
}
.z-fieldset{
	-moz-border-radius:5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
.combobox{
	font-size:12px;
	border: 1px solid silver;
}

tr.z-row .z-cell{
	background-image:none;
}

tr.z-row td.z-row-inner{
	background-image:none;
}
</style>
<borderlayout id="formNivel_educativo" width="100%" height="100%" use="healthmanager.controller.Nivel_educativoAction"  onCreate="formNivel_educativo.initNivel_educativo();">
<center autoscroll="true" border="none">

<!-- *********************** -->
<!--        Principal        -->
<!-- *********************** -->
<groupbox id="groupboxPrincipal" style="border:0;padding:2px">

<!-- **************** -->
<!-- Zona de Consulta -->
<!-- **************** -->
<groupbox id="groupboxConsulta" visible="true" closable="false" style="border:0;padding:0">

<toolbar sclass="vista">
<label value="Criterios de B&#250;squeda :" />
<listbox id="lbxParameter" mold="select" sclass="combobox" width="150px"/>
<textbox id="tbxValue" width="200px" onOK="formNivel_educativo.buscarDatos();" style="text-transform:uppercase"/>
<toolbarbutton image="/images/Magnifier.gif" onClick="formNivel_educativo.buscarDatos();" tooltiptext="Consultar Nivel_educativo" id="btConsultar"/>
<toolbarbutton image="/images/New16.gif" onClick='formNivel_educativo.accionForm(true,"registrar");' tooltiptext="Nuevo Nivel_educativo" id="btNew"/>
</toolbar>

<space/>

<!-- ***************************** -->
<!--  Resultado Consulta Maestros  -->
<!-- ***************************** -->
<grid id="gridResultado" height="300px" mold="paging" pageSize="20">
<columns sizable="true">
	<column label="Id" align="center"/>
	<column label="Nombre" align="center"/>
	<column label="Acciones" align="center" width="80px"/>
</columns>
<rows id="rowsResultado" width="100%" />
</grid>
</groupbox>

<!-- *************************** -->
<!-- *** Insertar/Actualizar *** -->
<!-- *************************** -->
<groupbox visible="false" id="groupboxEditar" closable="false" style="border:0;padding:0">

<!-- *************************** -->
<!-- **** Barra de Botones ***** -->
<!-- *************************** -->

<toolbar width="100%" align="start">
<textbox id="tbxAccion" value="registrar" visible="false"/>
<toolbarbutton image="/images/Save16.gif" tooltiptext="Guardar Datos" onClick="formNivel_educativo.guardarDatos();" id="btGuardar"/>
<toolbarbutton image="/images/New16.gif" onClick='formNivel_educativo.accionForm(true,"registrar");' tooltiptext="Nuevo Nivel_educativo" id="btNuevo"/>
<toolbarbutton image="/images/cancel.jpg" tooltiptext="Regresar a Consulta" onClick='formNivel_educativo.accionForm(false,tbxAccion.getText());' id="btCancelar"/>
</toolbar>

<space/>
<grid sclass="GridSinBorde">
<columns>
<column label="" width="30%"/>
<column label="" width="14%"/>
<column label="" width="25%"/>
<column label="" width="29%"/>
</columns>
<rows>

<!-- fila 1 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbId" value="Id: "/></cell>
<cell><textbox id="tbxId" width="170px" style="text-transform:uppercase"/></cell>
<cell></cell>
</row>

<!-- fila 2 -->
<row>
<cell></cell>
<cell height="30px"><label id="lbNombre" value="Nombre: "/></cell>
<cell><textbox id="tbxNombre" width="170px" style="text-transform:uppercase"/></cell>
<cell></cell>
</row>

</rows>
</grid>
</groupbox>
</groupbox>
</center>
</borderlayout>
</zk>