<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<window id="formNovedad" width="100%" height="100%" use="healthmanager.controller.NovedadAction" >
<style src="estilo.css" />
<style>
body ,table{
	margin:0;
	padding:0;
	
}
.z-fieldset{
	-moz-border-radius:5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
.combobox{
	font-size:12px;
	border: 1px solid silver;
}

tr.z-row .z-cell{
	background-image:none;
}

tr.z-row td.z-row-inner{
	background-image:none;
}
</style>
<borderlayout width="100%" height="100%" onCreate="formNovedad.initNovedad();">
<center autoscroll="true" border="none">

<!-- *********************** -->
<!--        Principal        -->
<!-- *********************** -->
<groupbox id="groupboxPrincipal" style="border:0;padding:2px">

<!-- **************** -->
<!-- Zona de Consulta -->
<!-- **************** -->
<groupbox id="groupboxConsulta" visible="false" closable="false" style="border:0;padding:0">

<toolbar sclass="vista">
<label value="Criterios de B&#250;squeda :" />
<listbox id="lbxParameter" mold="select" sclass="combobox" width="150px"/>
<textbox id="tbxValue" width="200px" onOK="formNovedad.buscarDatos();" style="text-transform:uppercase"/>
<toolbarbutton image="/images/Magnifier.gif" onClick="formNovedad.buscarDatos();" tooltiptext="Consultar Novedad" id="btConsultar"/>
<toolbarbutton image="/images/New16.gif" onClick='formNovedad.accionForm(true,"registrar");' tooltiptext="Nuevo Novedad" id="btNew"/>
</toolbar>

<space/>

<!-- ***************************** -->
<!--  Resultado Consulta Maestros  -->
<!-- ***************************** -->
<grid id="gridResultado" height="300px" mold="paging" pageSize="20">
<columns sizable="true">
	<column label="Codigo_registro" align="center"/>
	<column label="Codigo_detalle" align="center"/>
	<column label="Tipo_novedad" align="center"/>
	<column label="Tipo_identificacion" align="center"/>
	<column label="Nro_identificacion" align="center"/>
	<column label="Acciones" align="center" width="80px"/>
</columns>
<rows id="rowsResultado" width="100%" />
</grid>
</groupbox>

<!-- *************************** -->
<!-- *** Insertar/Actualizar *** -->
<!-- *************************** -->
<groupbox visible="true" id="groupboxEditar" closable="false" style="border:0;padding:0">

<!-- *************************** -->
<!-- **** Barra de Botones ***** -->
<!-- *************************** -->

<toolbar width="100%" align="start">
<textbox id="tbxAccion" value="registrar" visible="false"/>
<toolbarbutton image="/images/Save16.gif" label="Guardar Datos" tooltiptext="Guardar Datos" onClick="formNovedad.guardarDatos();" id="btGuardar"/>
<toolbarbutton image="/images/New16.gif" label="Nuevo" onClick='formNovedad.accionForm(true,"registrar");' tooltiptext="Nuevo Novedad" id="btNuevo"/>
</toolbar>

<space/>
<grid sclass="GridSinBorde">
<columns>
<column label="" width="20%"/>
<column label="" width="28%"/>
<column label="" width="20%"/>
<column label="" width="28%"/>
</columns>
<rows>

<!-- fila 1 -->
<row>

<cell><label id="lbTipo_novedad" value="Tipo de Novedad: "/></cell>
<cell><listbox id="lbxTipo_novedad" name="tipo_novedad" mold="select" width="170px" sclass="combobox" onOK="lbTipo_novedad.focus();"/></cell>
<cell></cell>
<cell></cell>
</row>

<!-- fila 2 -->
<row>
<cell><label id="lbTipo_identificacion" value="Tipo de Identificacion: "/></cell>
<cell><listbox id="lbxTipo_identificacion" name="tipo_id" mold="select" width="170px" sclass="combobox" onOK="lbTipo_identificacion.focus();"/></cell>
<cell><label id="lbNro_identificacion" value="Nro_identificacion: "/></cell>
<cell><textbox id="tbxNro_identificacion" width="170px" style="text-transform:uppercase"/></cell>

</row>

</rows>
</grid>
</groupbox>
</groupbox>
</center>
</borderlayout>
</window>
</zk>