<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formOpen_procedimientoIss04" width="100%" height="100%"
		use="healthmanager.controller.OpenProcedimientoIss04Action">

		<listbox id="listboxResultado" mold="paging" pageSize="20"
			visible="true" multiple="true" checkmark="true" vflex="1">
			<auxhead>
				<auxheader colspan="9" id="auxheaderResultado">
					<toolbar sclass="vista">
						<label value="Criterios de B&#250;squeda :" />
						<textbox id="tbxValue" width="200px" focus="true"
							onOK="formOpen_procedimientoIss04.buscarDatos();"
							style="text-transform:uppercase" />
						<space />
						<label id="lbTipo" value="Tipo de procedimiento" />	
						<listbox mold="select" id="lbxTipo_procedimiento" width="150px" >
							<listitem value="431246" label="Laboratorio Clinico" selected="true"/>
							<listitem value="431247" label="Imagen Diagnostica" />
						</listbox>
						<toolbarbutton image="/images/Magnifier.gif"
							onClick="formOpen_procedimientoIss04.buscarDatos();" label="Consultar"
							id="btConsultar" />
					</toolbar>
				</auxheader>
			</auxhead>
			<listhead sizable="true">
				<listheader label="Codigo" align="left" width="100px"/>
				<listheader label="Cups" align="left" width="80px"/>
				<listheader label="Descripción" align="left"/>
				<listheader label="Tipo" align="left" id="columntipo" width="120px"/>
				<listheader label="Porc" align="left" id="columnporc" width="90px"/>
				<listheader label="Particular" align="left" id="columnparticular" width="90px"/>
				<listheader label="Sexo" align="left" id="columnsexo" width="50px"/>
				<listheader label="L. Inf." align="left" id="columnlinf" width="50px"/>
				<listheader label="L. Sup." align="left" id="columnlins" width="50px"/>
			</listhead>
		</listbox>

	</window>
</zk>
