<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formOpenPaquete" width="100%" height="100%"
		use="healthmanager.controller.OpenPaquetesServiciosAction">

		<listbox id="listboxResultado" mold="paging" pageSize="20"
			visible="true" multiple="true" checkmark="true" vflex="1">
			<auxhead>
				<auxheader colspan="5" id="auxheaderResultado">
					<toolbar sclass="vista">
						<label value="Criterios de B&#250;squeda :" />
						<textbox id="tbxValue" width="200px"
							onOK="formOpenPaquete.buscarDatos();" focus="true"
							style="text-transform:uppercase" />
						<space />
						<toolbarbutton image="/images/Magnifier.gif"
							onClick="formOpenPaquete.buscarDatos();" label="Consultar"
							id="btConsultar" />
					</toolbar>
				</auxheader>
			</auxhead>
			<listhead sizable="true">
				<listheader label="Código de paquete" width="120px" />
				<listheader label="Cups de paquete" width="150px" />
				<listheader label="Nombre del procedimiento" />
				<listheader label="Unidad funcional" />
				<listheader label="Valor" width="150px" />
			</listhead>
		</listbox>

	</window>
</zk>

