<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="searchPaciente" width="620px" visible="false"
		closable="true" title="Buscar Afilado" border="normal"
		onClose="searchPaciente.detach()">
		<vbox>
			<grid id="gridResultado" mold="paging" pageSize="20"
				vflex="1" height="300px" width="600px">
				<auxhead>
					<auxheader colspan="5" id="auzheader">
						<toolbar>
							<label value="Buscar: " />
							<textbox id="tbxValuePaciente"
								onOK='((healthmanager.controller.ImprimirCarnets)searchPaciente.getParent()).buscarPaciente()'
								style="text-transform:uppercase;" />
						</toolbar>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Tipo Ident." width="65px" />
					<column label="Identificación" />
					<column label="Nombres" />
					<column label="Apellidos" />
					<column label="" width="38px" />
				</columns>
				<rows id="rowsResultadoPacientes" width="100%" />
			</grid>
		</vbox>
	</window>
</zk>