<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formOpen_articulo" width="100%" height="100%"
		use="healthmanager.controller.OpenArticuloAction">

		<listbox id="listboxResultado" mold="paging" pageSize="20"
			visible="true" multiple="true" checkmark="true" vflex="1">
			<auxhead>
				<auxheader colspan="6" id="auxheaderResultado">
					<toolbar sclass="vista">
						<label value="Criterios de B&#250;squeda :" />
						<textbox id="tbxValue" width="250px" focus="true"
							onOK="formOpen_articulo.buscarDatos();"
							style="text-transform:uppercase" />
						<toolbarbutton image="/images/Magnifier.gif"
							onClick="formOpen_articulo.buscarDatos();" label="Consultar"
							id="btConsultar" />
					</toolbar>
				</auxheader>
			</auxhead>
			<listhead sizable="true">
				<listheader label="Codigo" align="left" width="120px" />
				<listheader label="Descripción" />
				<listheader label="Tipo servicio" align="center"
					width="170px" />
				<listheader label="Grupo" align="center" width="100px" />
				<listheader label="Valor" align="center" width="90px"
					id="colValor" />
				<listheader label="Exist" align="center" width="50px"
					id="colExist" />
			</listhead>
		</listbox>

	</window>
</zk>