<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk>
	<window title="" id="frmOpRango" width="100%" height="100%"
		use="healthmanager.controller.Operaciones_horario_rango_fechaAction">
		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">

			<center border="none">
				<div align="center">
					<groupbox closable="false" width="700px">
						<grid>
							<columns>
								<column width="170px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="Centro de salud" />
									<bandboxRegistros
										id="tbxCodigo_centro_ini" widthBandbox="370px"
										widthListbox="600px" heightListbox="300px"
										columnas="Codigo#65px|Nombre" />
									<toolbarbutton
										id="btnLimpiarCentroIni" image="/images/borrar.gif" />
								</row>
								<row>
									<label value="Prestador" />
									<div>
										<bandboxRegistros
											id="tbxCodigo_prestador_ini" widthBandbox="490px"
											widthListbox="600px" heightListbox="300px"
											columnas="Identificación|Nombres|Apellidos|Tipo#90px" />
										<toolbarbutton
											id="btnLimpiarPrestadorIni" image="/images/borrar.gif" />
									</div>
								</row>
								<row>
									<label value="Servicio" />
									<listbox mold="select"
										id="lbxServicios" onSelect="frmOpRango.seleccionarServicio()"
										width="370px" />
								</row>
								<row id="rowCentroReemplazo">
									<label
										value="Centro de salud destino" />
									<bandboxRegistros
										id="tbxCodigo_centro" widthBandbox="370px"
										widthListbox="600px" heightListbox="300px"
										columnas="Codigo#65px|Nombre" />
									<toolbarbutton id="btnLimpiarCentro"
										image="/images/borrar.gif" />
								</row>
								<row id="rowPrestadorReemplazo">
									<label value="Prestador reemplazo" />
									<div>
										<bandboxRegistros
											id="tbxCodigo_prestador" widthBandbox="490px"
											widthListbox="600px" heightListbox="300px"
											columnas="Identificación|Nombres|Apellidos|Tipo#90px" />
										<toolbarbutton
											id="btnLimpiarPrestador" image="/images/borrar.gif" />
									</div>
								</row>
								<row>
									<label value="Fecha inicio" />
									<hbox>

										<datebox id="dtbxFecha_inicio"
											format="yyyy-MM-dd" onCreate="self.setValue(new Date())" />
										<space />
										<div>
											<hbox id="dtbHora_inicio"
												width_="170" use="com.framework.macros.HoraTextBox" />
										</div>
									</hbox>
								</row>
								<row>
									<label value="Fecha fin" />
									<hbox>
										<datebox id="dtbxFecha_fin"
											format="yyyy-MM-dd" onCreate="self.setValue(new Date())" />
										<space />
										<div>
											<hbox id="dtbHora_fin"
												width_="170" use="com.framework.macros.HoraTextBox" />
										</div>
									</hbox>
								</row>
								<row>
									<cell colspan="2">
										<div hflex="1" align="right">
											<toolbarbutton
												label="Previsualizar Datos" image="/images/refresh_m.png"
												onClick="frmOpRango.previsualizarDatos()" />
										</div>
									</cell>
								</row>
								<row>
									<cell colspan="2">
										<listbox vflex="1"
											id="listboxDetalles" visible="false" height="130px"
											mold="paging" pageSize="20">
											<listhead></listhead>
										</listbox>
									</cell>
								</row>
								<row>
									<cell colspan="2" align="right">
										<toolbarbutton label="Ejecutar"
											id="btnEjecutar" image="/images/si_seleccionado.png"
											onClick="frmOpRango.ejecutarProceso()" disabled="true" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>