<?page title="Evaluación de la oportunidad en la consulta" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formOportunidad_consulta" width="100%" height="100%"
		use="healthmanager.controller.Oportunidad_consultaAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsultar" visible="true" closable="false"
			mold="3d" height="95%" width="50%">
			<caption label="Evaluación de la oportunidad en la consulta"
				style="color: blue;font-weight: bold" />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->

			<listbox id="listboxResultado" vflex="1" hflex="1"
				multiple="false" checkmark="false" mold="paging">
				<auxhead hflex="1">
					<auxheader colspan="8">
						<hbox align="center" hflex="1">
							<label value="Centro de Atención" />
							<space width="5px" />
							<bandboxRegistros id="tbxCodigo_centro"
								widthBandbox="100px" widthListbox="450px" heightListbox="300px"
								columnas="Código#100px|Centro" />
							<textbox id="tbxNomCentro" width="210px"
								style="text-transform:uppercase" readonly="true" />
							<toolbarbutton id="btnLimpiarCentro"
								image="/images/borrar.gif" />
							<space width="50px" />
							<toolbarbutton id="btnFiltro_ingreso"
								image="/images/filtro.png" label="Vias de ingreso"
								onClick='popupViasIngreso.open(self,"end_after")' />
							
						</hbox>
						<space />
						<hbox align="center" hflex="1">
							<label value="Prestador" />
							<space width="55px" />
							<bandboxRegistros id="tbxCodigo_medico"
								widthBandbox="100px" widthListbox="450px" heightListbox="300px"
								columnas="Identificación#100px|Nombres|Apellidos" />
							<textbox id="tbxNomPrestador" width="210px"
								style="text-transform:uppercase" readonly="true" />
							<toolbarbutton id="btnLimpiarPrestador"
								image="/images/borrar.gif" />
							
						</hbox>
						<space />
						<hbox align="center" hflex="1">
							
							
							<label value="Rango de Fechas" />
							<space width="15px" />
							<datebox id="dtbxFecha_inicial"
								format="yyyy-MM-dd" onCreate="self.setValue(new Date())" />
							<space width="5px" />
							<label value="-" />
							<space width="5px" />
							<datebox id="dtbxFecha_final"
								format="yyyy-MM-dd"  />
							<space width="130px" />
							
							<toolbarbutton label="Consultar Historias"
								image="/images/Magnifier.gif"
								onClick="formOportunidad_consulta.buscarDatos();"
								tooltiptext="Consultar Historia" />
						</hbox>
					</auxheader>
				</auxhead>

				<listhead>
					<listheader label="Via Ingreso" width="40%" />
					<listheader label="Total de citas" width="30%" />
					<listheader label="Oportunidad" width="30%" />
				</listhead>

				<listfoot>
					<listfooter span="2">
						<label value="Total Citas: " />
						<label id="lbTotal_historias" />
					</listfooter>
				</listfoot>
			</listbox>
		</groupbox>

		<popup id="popupViasIngreso">
			<listbox id="lbxVias_ingreso" multiple="true"
				checkmark="true" width="250px" name="via_ingreso" rows="8">
				<custom-attributes org.zkoss.zul.listbox.rod="true" />
				<listhead>
					<listheader label="Vias de ingreso" />
				</listhead>
				<listfoot>
					<listfooter align="middle">
						<toolbarbutton
							label="Consultar por via de ingreso"
							image="/images/Magnifier.gif"
							onClick="formOportunidad_consulta.buscarDatos()"
							tooltiptext="Consultar por via de ingreso" />
					</listfooter>
				</listfoot>
			</listbox>
		</popup>
	</window>
</zk>