<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formOrden" width="100%" height="100%"
		use="healthmanager.controller.Ordenes_medicasAction">
		<style src="estilo.css" />
		<style>
			body ,table{ margin:0; padding:0;

			} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; }

			tr.z-row .z-cell{ background-image:none; }

			tr.z-row td.z-row-inner{ background-image:none; }
		</style>

		<groupbox id="groupboxConsultar" visible="true" closable="false"
			mold="3d" height="95%">
			<caption label="Consultar Ordenes medicas del paciente"
				style="color: blue;font-weight: bold" />

			<listbox id="listboxOrdenes_medicas" height="100%" vflex="1"
				multiple="false" checkmark="false" mold="paging" pageSize="20">

				<auxhead>
					<auxheader id="auxheaderOrdenes" colspan="7">
						<hlayout valign="middle">
							<label value="Lista de Admisiones: " />
							<listbox id="lbxAdmisiones"
								onSelect="formOrden.recargarAdmisiones()" mold="select"
								hflex="1" sclass="combobox" />
							<space />
							<toolbarbutton src="/images/refresh_m.png"
								width="15px" height="15px" style="cursor:pointer"
								onClick="formOrden.recargarAdmisiones()" />
							<space />
							<toolbarbutton image="/images/New16_red.png"
								id="toolbarbuttonNueva_orden_urgencia"
								label="Nueva orden urgencia"
								onClick='formOrden.onSeleccionarTipos(0)' />
							<toolbarbutton
								image="/images/New16_orange.png"
								id="toolbarbuttonNueva_orden_hospitalizacion"
								label="Nueva orden hospitalización"
								onClick='formOrden.onSeleccionarTipos(1)' />
							<toolbarbutton
								image="/images/New16_blue.png" id="toolbarbuttonNueva_receta"
								label="Nueva receta" onClick='formOrden.onSeleccionarTipos(2)' width="100px" />
							
						</hlayout>
					</auxheader>
				</auxhead>

				<listhead>
					<listheader label="Codigo orden" width="100px" />
					<listheader label="Tipo de orden" width="120px" />
					<listheader label="Fecha de orden" width="120px" />
					<listheader label="Ordenamientos" width="100px" />
					<listheader label="Medicamentos" width="100px" />
					<listheader label="Paciente" />
					<!-- <listheader label="Estado" width="120px" /> -->
					<listheader width="120px" label="Opciones" />
				</listhead>
			</listbox>
		</groupbox>


		<borderlayout width="100%" height="95%" id="borderlayoutEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Datos" onClick="formOrden.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/trasladar.gif"
						label="Regresar"
						onClick='formOrden.accionForm(false,tbxAccion.getText());'
						id="btCancelar" />
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center" id="divEditar">
					<separator height="3px" />
					<textbox id="tbxCodigo_prestador_om"
						visible="false" />
					<groupbox closable="false" width="900px"
						mold="3d">
						<grid sclass="GridSinBorde">
							<auxhead>
								<auxheader id="auxhModulo" colspan="4"
									align="center" label="MODULO DE ORDENES MEDICAS" />
							</auxhead>
							<columns visible="false">
								<column width="150px" />
								<column />
								<column />
								<column width="150px" />
							</columns>

							<rows>
								<row id="rowCodigo_orden">
									<cell>
										<label style="font-weight:bold"
											value="Código Orden médica" id="labelCodigo_orden" />
									</cell>
									<cell>
										<textbox id="tbxCodigo_orden_m"
											readonly="true" />
									</cell>
									<cell align="right">
										<label style="font-weight:bold"
											value="Fecha de orden " />
									</cell>
									<cell>
										<datebox id="dtbxFecha_orden_m"
											format="yyyy-MM-dd" readonly="true" buttonVisible="false" />
									</cell>
								</row>

								<row>
									<cell colspan="4">
										<div style=""
											id="divModuloFarmacologico" visible="true">
										</div>
									</cell>
								</row>

								<row>
									<cell colspan="4">
										<div style=""
											id="divModuloOrdenamiento" visible="true">
										</div>
									</cell>
								</row>

								<row visible="false">
									<cell colspan="4">
										<vlayout>
											<label
												value="Observación Médica" />
											<textbox rows="3"
												id="tbxObservacion_medica" hflex="1" />
										</vlayout>
									</cell>
								</row>

							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>

	</window>
</zk>