<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal">

		<groupbox id="groupboxEditar" closable="false">
			<caption
				label="Revision por Sistemas de Signos y Diasnosticos"  />
			<grid sclass="GridSinBorde">
				<columns>
					<column label="" width="14%" />  
					<column label="" width="19%" />
					<column label="" width="30px" />
					<column label="" width="19%" />
					<column label="" width="30px" />
					<column label="" width="19%" />
					<column label="" width="30px" />
					<column label="" width="14%" />
				</columns>
				<rows>

					<!-- fila 1 -->
					<row>
						<cell></cell>
						<cell height="30px">
							<label id="lbRev_cefalea"
								value="1. Cefalea: " />
						</cell>
						<cell>
							<checkbox id="chbRev_cefalea" />
						</cell>

						<cell height="30px">
							<label id="lbRev_precordialgia"
								value="9. Precordialgía: " />
						</cell>
						<cell>
							<checkbox id="chbRev_precordialgia" />
						</cell>

						<cell height="30px">
							<label id="lbRev_pisfucion_erectil"
								value="17. Disfución erectil: " />
						</cell>
						<cell>
							<checkbox id="chbRev_pisfucion_erectil" />
						</cell>
						<cell></cell>
					</row>

					<!-- fila 4 -->
					<row>
						<cell></cell>
						<cell height="30px">
							<label id="lbRev_lipotamia"
								value="2. Lipotamia: " />
						</cell>
						<cell>
							<checkbox id="chbRev_lipotamia" />
						</cell>

						<cell height="30px">
							<label id="lbRev_disnea_paroxistica"
								value="10. Disnea paroxística: " />
						</cell>
						<cell>
							<checkbox id="chbRev_disnea_paroxistica" />
						</cell>

						<cell height="30px">
							<label id="lbRev_claudicacion_msis"
								value="18. Claudicación Ms.Is: " />
						</cell>
						<cell>
							<checkbox id="chbRev_claudicacion_msis" />
						</cell>
						<cell></cell>
					</row>

					<!-- fila 7 -->
					<row>
						<cell></cell>
						<cell height="30px">
							<label id="lbRev_vertigo"
								value="3. Vértigo: " />
						</cell>
						<cell>
							<checkbox id="chbRev_vertigo" />
						</cell>

						<cell height="30px">
							<label id="lbRev_disnea_esfuerzo"
								value="11. Disnea de esfuerzo: " />
						</cell>
						<cell>
							<checkbox id="chbRev_disnea_esfuerzo" />
						</cell>

						<cell height="30px">
							<label id="lbRev_edemas"
								value="19. Edemas: " />
						</cell>
						<cell>
							<checkbox id="chbRev_edemas" />
						</cell>
						<cell></cell>
					</row>

					<!-- fila 10 -->
					<row>
						<cell></cell>
						<cell height="30px">
							<label id="lbRev_tinitus"
								value="4. Tinitus: " />
						</cell>
						<cell>
							<checkbox id="chbRev_tinitus" />
						</cell>

						<cell height="30px">
							<label id="lbRev_ortopnea"
								value="12. Ortopnea: " />
						</cell>
						<cell>
							<checkbox id="chbRev_ortopnea" />
						</cell>

						<cell height="30px">
							<label id="lbRev_heridas_pies"
								value="20. Heridas en pies: " />
						</cell>
						<cell>
							<checkbox id="chbRev_heridas_pies" />
						</cell>
						<cell></cell>
					</row>

					<!-- fila 13 -->
					<row>
						<cell></cell>
						<cell height="30px">
							<label id="lbRev_cambios_visuales"
								value="5. Cambios visuales: " />
						</cell>
						<cell>
							<checkbox id="chbRev_cambios_visuales" />
						</cell>

						<cell height="30px">
							<label id="lbRev_polidipsia"
								value="13. Polidipsia: " />
						</cell>
						<cell>
							<checkbox id="chbRev_polidipsia" />
						</cell>

						<cell height="30px">
							<label id="lbRev_perdida_peso"
								value="21. Perdida peso: " />
						</cell>
						<cell>
							<checkbox id="chbRev_perdida_peso" />
						</cell>
						<cell></cell>
					</row>

					<!-- fila 16 -->
					<row>
						<cell></cell>
						<cell height="30px">
							<label id="lbRev_convulsiones"
								value="6. Convulsiones: " />
						</cell>
						<cell>
							<checkbox id="chbRev_convulsiones" />
						</cell>

						<cell height="30px">
							<label id="lbRev_polifagia"
								value="14. Polifagia: " />
						</cell>
						<cell>
							<checkbox id="chbRev_polifagia" />
						</cell>

						<cell height="30px">
							<label id="lbRev_debilidad"
								value="22. Debilidad: " />
						</cell>
						<cell>
							<checkbox id="chbRev_debilidad" />
						</cell>
						<cell></cell>
					</row>

					<!-- fila 19 -->
					<row>
						<cell></cell>
						<cell height="30px">
							<label id="lbRev_trast_conciencia"
								value="7. Trast. Conciencia: " />
						</cell>
						<cell>
							<checkbox id="chbRev_trast_conciencia" />
						</cell>

						<cell height="30px">
							<label id="lbRev_poliuria"
								value="15. Poliuria: " />
						</cell>
						<cell>
							<checkbox id="chbRev_poliuria" />
						</cell>

						<cell height="30px">
							<label id="lbRev_tias" value="23. TIAS: " />
						</cell>
						<cell>
							<checkbox id="chbRev_tias" />
						</cell>
						<cell></cell>
					</row>

					<!-- fila 22 -->
					<row>
						<cell></cell>
						<cell height="30px">
							<label id="lbRev_taquicardias"
								value="8. Taquicardias: " />
						</cell>
						<cell>
							<checkbox id="chbRev_taquicardias" />
						</cell>

						<cell height="30px">
							<label id="lbRev_hematuria"
								value="16. Hematuria: " />
						</cell>
						<cell>
							<checkbox id="chbRev_hematuria" />
						</cell>

						<cell height="30px">
							<label id="lbRev_otros" value="24. Otros: " />
						</cell>
						<cell>
							<checkbox id="chbRev_otros" />
						</cell>
						<cell></cell>
					</row>

					<!-- fila 25 -->
					<row>
						<cell></cell>
						<cell colspan="4">
							<vlayout width="90%">
								<label id="lbRev_observaciones"
									value="observaciones: " />
								<textbox id="tbxRev_observaciones"
									width="95%" rows="4" style="text-transform:uppercase" />
							</vlayout>
						</cell>

						<cell colspan="2">
							<vlayout width="90%">
								<label id="lbRev_especifique"
									value="Rev_especifique: " />
								<textbox id="tbxRev_especifique"
									width="95%" rows="4" style="text-transform:uppercase" />
							</vlayout>

						</cell>
						<cell></cell>
					</row>

				</rows>
			</grid>
		</groupbox>

	</window>
</zk>