<?page title="No tiene acceso a esta página." contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" width="100%" height="100%"
	onCancel='Executions.getCurrent().sendRedirect("/", "_top")'>
		<div align="center" height="100%">
			<hbox height="100%" align="center">

				<groupbox contentStyle="border:0">
					<vbox>
						<image
							src="/images/${labels.app.images}/logo.png" />
						<image src="/images/pagina_no_encontrada.jpg" />

						<hbox  width="100%" align="end">
							<toolbarbutton image="/images/upload.png"
								label="Ir al inicio de Sesión(Esc)"
								onClick='Executions.getCurrent().sendRedirect("/", "_top")' />
						</hbox>
					</vbox>
				</groupbox>
			</hbox>
		</div>
	</window>
</zk>