<?page title="Parametros_signos" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formParametros_signos" width="100%" height="97%"
		use="healthmanager.controller.Parametros_signosAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Parametros signos"
						onClick="formParametros_signos.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Parametros signos"
						onClick='formParametros_signos.accionForm(true,"registrar");'
						id="btNew" visible="false" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formParametros_signos.accionForm(false,tbxAccion.getText());'
						id="btCancel" visible="false" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Parametros signos"
						onClick="formParametros_signos.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center" height="100%" >
					<grid vflex="1"  >
						<columns>
							<column label="Nro" width="30px" />
							<column label="Tipo de parametro" />
							<column label="Sexo" width="40px" />
							<column label="Medida" width="80px" tooltiptext="Medida de la edad" />
							<column label="Edad Inf" width="60px" tooltiptext="Rango de edad inferior" />
							<column label="Edad Sup" width="65px" tooltiptext="Rango de edad superior" />
							<column label="F.C. Inf" width="60px" tooltiptext="Frecuencia cardiaca inferior" />
							<column label="F.C. Sup" width="60px" tooltiptext="Frecuencia cardiaca Superior" />
							<column label="F.R. Inf" width="60px" tooltiptext="Frecuencia repiratoria inferior" />
							<column label="F.R. Sup" width="60px" tooltiptext="Frecuencia repiratoria Superior" />
							<column label="Temp Inf" width="65px" tooltiptext="Temperatura inferior" />
							<column label="Temp Sup" width="65px" tooltiptext="Temperatura Superior" />
							<column label="TA Sist Inf" width="80px" tooltiptext="Tension Arterial Sistolica inferior" />
							<column label="TA Sist Sup" width="80px" tooltiptext="Tension Arterial Sistolica Superior" />
							<column label="TA Dias Inf" width="80px" tooltiptext="Tension Arterial Diastolica inferior" />
							<column label="TA Dias Sup" width="80px" tooltiptext="Tension Arterial Diastolica Superior" />
							<column label="Creatinina Inf" width="90px" tooltiptext="Creatinina Serica inferior" />
							<column label="Creatinina Sup" width="90px" tooltiptext="Creatinina Serica. Diastolica Superior" />
						</columns>
						<rows id="rowsParametros" />
					</grid>

				</div>
			</center>
		</borderlayout>
	</window>
</zk>