<?page title="Perfil" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="winPerfil" width="310px"  
		use="healthmanager.controller.PerfilAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="97%" id="groupboxEditar"
			visible="true">
			<north>
				<toolbar>
					<toolbarbutton label="Actualizar"
						image="/images/editar.gif" style="font-weight: bold" width="80px"
						onClick="winPerfil.guardarDatos();" />
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<groupbox id="groupboxPrincipalPerfil"
					style="border-top:0;border-right:0;border-left:0;border-bottom:0;padding:0"
					contentStyle="border-top:0;border-right:0;border-left:0;border-bottom:0;padding:0"
					closable="false">
					<vlayout>
						<groupbox style="border:0" width="320px">
							<grid width="300px">
								<columns>
									<column label="" width="80px" />
									<column label="" />
								</columns>
								<rows>
									<row>
										<cell height="30px">
											<label value="Nombres:" />
										</cell>
										<cell>
											<textbox id="tbxNombres"
												width="200px" style="text-transform:uppercase" />
										</cell>
									</row>
									<row>
										<cell height="30px">
											<label value="Apellidos:" />
										</cell>
										<cell>
											<textbox id="tbxApellidos"
												width="200px" style="text-transform:uppercase" />
										</cell>
									</row>
									<row visible="false">
										<cell height="30px">
											<label value="Nivel:" />
										</cell>
										<cell>
											<textbox id="tbxNivel"
												width="200px" style="text-transform:uppercase"
												readonly="true" />
										</cell>
									</row>
									<row>
										<cell height="30px">
											<label value="Email:" />
										</cell>
										<cell>
											<textbox id="tbxEmail"
												width="200px" />
										</cell>
									</row>
									<row>
										<cell height="30px">
											<label value="Telefono:" />
										</cell>
										<cell>
											<textbox id="tbxTelefono"
												width="200px" style="text-transform:uppercase" />
										</cell>
									</row>
									<row>
										<cell height="30px">
											<label value="Usuario:" />
										</cell>
										<cell>
											<textbox id="tbxLogin"
												width="200px" style="text-transform:uppercase"
												readonly="true" />
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>

						<groupbox closable="true" mold="3d"
							width="320px" id="grdCambioContrasenia" open="false" onOpen="chxCambiar.setChecked(grdCambioContrasenia.isOpen());winPerfil.checkedCambioPassword(chxCambiar.isChecked());">
							<caption> 
								<checkbox id="chxCambiar"
									onCheck="winPerfil.checkedCambioPassword(self.isChecked());" />
								<label value="Cambio de Contrase単a" />
							</caption>
							<grid>
								<columns>
									<column label="" width="80px" />
									<column label="" />
								</columns>
								<rows>
									<row>
										<cell height="30px">
											<label id="lbPassword"
												value="Contrase単a:" />
											<space width="5px" />
										</cell>
										<cell>
											<textbox id="tbxPassword"
												width="200px" style="text-transform:uppercase"
												type="password" />
											<space width="5px" />
										</cell>
									</row>
									<row>
										<cell height="30px">
											<label id="lbNewPassword"
												value="Nueva Contrase単a:" />
											<space width="5px" />
										</cell>
										<cell>
											<textbox id="tbxNewPassword"
												width="200px" style="text-transform:uppercase"
												type="password" />
											<space width="5px" />
										</cell>
									</row>
									<row>
										<cell height="30px">
											<label
												id="lbConfirmNewPassword"
												value="Confirmar Nueva Contrase単a:" />
											<space width="5px" />
										</cell>
										<cell>
											<textbox
												id="tbxConfirmNewPassword" width="200px"
												style="text-transform:uppercase" type="password" />
											<space width="5px" />
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>
					</vlayout>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>