<?page title="Planificacion_familiar" contentType="text/html;charset=UTF-8"?>
<?component name="informacionPacientes" macroURI="/WEB-INF/macros/informacionPacientes.zul"?>
<?component name="impresionDiagnostica" macroURI="/WEB-INF/macros/impresionDiagnostica.zul"?>
<?component name="remision_interna" macroURI="/WEB-INF/macros/remision_interna.zul"?>
<?component name="agudeza_visual" macroURI="/WEB-INF/macros/agudeza_visual.zul"?>
<?component name="autorizaciones" macroURI="/pages/autorizaciones.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formPlanificacion_familiar" width="100%" height="97%"
		use="healthmanager.controller.Planificacion_familiarAction"
		onCreate="formPlanificacion_familiar.init();">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>


		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar Historias Clínicas "
				style="font-weight: bold">
				<toolbarbutton image="/images/add_perfil.png"
					style="font-weight:bold;float:right;margin-right:50px"
					label="PACIENTE ADMISIONADO"
					id="toolbarbuttonPaciente_admisionado1" />
			</caption>

			<listbox id="lbxAtendida" mold="select" sclass="combobox"
				width="150px" visible="false" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="5">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="120px" />
							<space width="5px" />
							<textbox id="tbxValue" width="120px"
								onOK="formPlanificacion_familiar.buscarDatos();"
								style="text-transform:uppercase" />
							<space />

							<label value="Tipo" />
							<space width="5px" />
							<listbox id="lbxTipo_historia" mold="select"
								width="120px"
								onSelect="formPlanificacion_familiar.buscarDatos()">
								<listitem label="Todas" selected="true"
									value="0" />
								<listitem label="Primera Vez" value="1" />
								<listitem label="Control" value="2" />
							</listbox>

							<space />
							<toolbarbutton label="Consultar"
								image="/images/Magnifier.gif"
								onClick="formPlanificacion_familiar.buscarDatos();"
								tooltiptext="Consultar Planificacion Familiar" />
							<space width="5px" />
							<toolbarbutton label="Nueva" visible="false"
								image="/images/New16.gif"
								onClick='formPlanificacion_familiar.accionForm(healthmanager.controller.ZKWindow.OpcionesFormulario.REGISTRAR,null);'
								tooltiptext="Nuevo" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Código historia" width="150px" />
					<column label="Identificación" width="200px" />
					<column label="Nombre" />
					<column label="Fecha" width="150px" />
					<column label="Tipo Historia" width="150px" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<groupbox id="groupboxEditar" visible="true" closable="false"
			mold="3d" height="100%">
			<caption label="Registrar/Modificar Historias Clínicas"
				style="font-weight: bold">
				<toolbarbutton image="/images/add_perfil.png"
					style="font-weight:bold;float:right;margin-right:50px"
					label="PACIENTE ADMISIONADO"
					id="toolbarbuttonPaciente_admisionado2" />
			</caption>

			<borderlayout width="100%" height="100%"
				id="borderlayoutEditar" visible="true">
				<north border="none" id="northEditar">
					<div height="50px">
						<toolbar width="100%" align="start">
							<textbox id="tbxAccion" value="registrar"
								visible="false" />
							<toolbarbutton image="/images/Save16.gif"
								label="Guardar Planificación Familiar"
								onClick="formPlanificacion_familiar.guardarDatos();"
								id="btGuardar" />
							<toolbarbutton image="/images/New16.gif"
								label="Nueva" id="btNew" visible="false" />
							<space />
							<toolbarbutton image="/images/trasladar.gif"
								label="Cancelar"
								onClick='formPlanificacion_familiar.accionForm(healthmanager.controller.ZKWindow.OpcionesFormulario.CONSULTAR,null);'
								id="btnCancelar" visible="false" />
							<space />

							<toolbarbutton image="/images/print_ico.gif"
								label="Imprimir Historia"
								onClick="formPlanificacion_familiar.imprimir();"
								id="btnImprimir" />
							<space />
							<label value="Formato impresión: "
								visible="false" />
							<listbox id="lbxFormato" mold="select"
								width="150px" visible="false" sclass="combobox">
								<listitem value="pdf" label="PDF"
									selected="true" />
								<listitem value="rtf" label="WORD" />
							</listbox>
						</toolbar>
						<toolbarbutton image="/images/info_icon.png"
							style="font-weight:bold;float:right;margin-right:50px"
							label="Historia Clínica de Control"
							id="toolbarbuttonTipo_historia" />
					</div>
				</north>
				<center autoscroll="true" border="none">
					<div align="center">

						<!-- *************************** -->
						<!-- *** Insertar/Actualizar *** -->
						<!-- *************************** -->
						<groupbox closable="false" width="905px"
							mold="3d">
							<grid sclass="GridSinBorde" hflex="1">
								<columns>
									<column label="" width="82px" />
									<column label="" width="180px" />
									<column label="" width="82px" />
									<column label="" width="225px" />
									<column label="" width="79px" />
									<column label="" />
								</columns>
								<rows>
									<row>
										<cell colspan="6">
											<groupbox mold="3d"
												closable="false">
												<caption
													label="IDENTIFICACIÓN" />
												<informacionPacientes
													id="infoPacientes" />
												<hlayout>

													<label
														id="lbNro_inscripcion" value="Nro inscripción: " />
													<space width="3px" />
													<textbox
														id="tbxNro_inscripcion" value="1" width="125px"
														style="text-transform:uppercase" maxlength="10"
														readonly="false" />
													<space width="80px" />
													<label id="lbLee"
														value="Lee: " />
													<space />
													<radiogroup
														id="rdbLee">
														<radio id="Lee1"
															label="SÍ" checked="true" value="1" />
														<space />
														<radio id="Lee2"
															label="NO" value="2" />
														<space />
													</radiogroup>
												</hlayout>
											</groupbox>
										</cell>
									</row>

									<row>
										<cell colspan="7">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="MOTIVO DE CONSULTA Y ENFERMEDAD ACTUAL" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="" />
													</columns>
													<rows>
														<row>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	value="Motivo de consulta" />
																<textbox
																	id="tbxMotivo_consulta" width="98%" rows="4"
																	style="text-transform:uppercase" />
															</cell>
														</row>
														<row>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	value="Enfermedad actual" />
																<textbox
																	id="tbxEnfermedad_actual" width="98%" rows="4"
																	style="text-transform:uppercase" />
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>
									<!-- fila 5 -->
									<row>
										<cell colspan="7">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="ANTECEDENTES PERSONALES" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="18%" />
														<column label=""
															width="15%" />
														<column label=""
															width="18%" />
														<column label=""
															width="15%" />
														<column label=""
															width="18%" />
														<column label=""
															width="16%" />
													</columns>
													<rows>
														<row
															id="rowObstetrico" visible="false">
															<cell
																colspan="6">
																<groupbox
																	mold="3d" width="100%" closable="false">
																	<caption
																		label="Gineco-Obstétrico" />
																	<grid
																		sclass="GridSinBorde" style="border:none">
																		<columns>
																			<column
																				label="" width="20%" />
																			<column
																				label="" width="20%" />
																			<column
																				label="" width="20%" />
																			<column
																				label="" width="20%" />
																			<column
																				label="" width="10%" />
																			<column
																				label="" width="15%" />
																		</columns>
																		<rows>
																			<row
																				id="rowPerinatales">
																				<cell
																					colspan="15">
																					<groupbox>
																						<grid
																							sclass="GridSinBorde" style="border:none">
																							<columns>
																								<column
																									label="" width="5px" />
																								<column
																									label="" />
																								<column
																									label="" />
																								<column
																									label="" />
																								<column
																									label="" />
																								<column
																									label="" />
																							</columns>
																							<rows>
																								<row>
																									<cell />
																									<cell
																										align="center">
																										<label
																											value="Número de embarazos"
																											style="color:red" />
																									</cell>

																									<cell
																										align="center">
																										<label
																											value="Número de partos" style="color:red" />
																									</cell>

																									<cell
																										align="center">
																										<label
																											value="Número de abortos" style="color:red" />
																									</cell>

																									<cell
																										align="center">
																										<label
																											value="Número de cesáreas" style="color:red" />
																									</cell>
																									<cell
																										align="center">
																										<label
																											value="Número de hijos vivos"
																											style="color:red" />
																									</cell>
																								</row>
																								<row>
																									<cell />
																									<cell
																										align="center">
																										<label
																											value="G: " style="color:red" />
																										<intbox
																											constraint="no negative:Este valor no puede ser negativo"
																											id="ibxObstetricos_g" width="50px"
																											style="text-transform:uppercase" />
																									</cell>
																									<cell
																										align="center">
																										<label
																											value="P: " style="color:red" />
																										<intbox
																											constraint="no negative:Este valor no puede ser negativo"
																											id="ibxObstetricos_p" width="50px"
																											style="text-transform:uppercase" />
																									</cell>
																									<cell
																										align="center">
																										<label
																											value="A: " style="color:red" />
																										<intbox
																											constraint="no negative:Este valor no puede ser negativo"
																											id="ibxObstetricos_a" width="50px"
																											style="text-transform:uppercase" />
																									</cell>
																									<cell
																										align="center">
																										<label
																											value="C: " style="color:red" />
																										<intbox
																											constraint="no negative:Este valor no puede ser negativo"
																											id="ibxObstetricos_c" width="50px"
																											style="text-transform:uppercase" />
																									</cell>
																									<cell
																										align="center">
																										<label
																											value="V: " style="color:red" />
																										<intbox
																											constraint="no negative:Este valor no puede ser negativo"
																											id="ibxObstetricos_v" width="50px"
																											style="text-transform:uppercase" />
																									</cell>
																								</row>
																							</rows>
																						</grid>
																					</groupbox>
																				</cell>
																			</row>
																			<row>
																				<cell
																					colspan="15">
																					<groupbox>
																						<grid
																							sclass="GridSinBorde" style="border:none">
																							<columns>
																								<column
																									label="" width="40px" />
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="100px" />
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="100px" />
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="100px" />
																							</columns>
																							<rows>
																								<row>
																									<cell></cell>
																									<cell
																										colspan="1">
																										<label
																											id="lbMenarquia" value="Menarquia(Edad): " />
																									</cell>
																									<cell
																										colspan="1">
																										<intbox
																											constraint="no negative:Este valor no puede ser negativo"
																											id="ibxMenarquia" width="80px"
																											style="text-transform:uppercase" />
																									</cell>
																									<cell
																										colspan="1">
																										<label
																											id="lbVida_marital"
																											value="Vida Marital(Edad): " />
																									</cell>
																									<cell
																										colspan="1">
																										<intbox
																											constraint="no negative:Este valor no puede ser negativo"
																											id="ibxVida_marital" width="80px"
																											style="text-transform:uppercase" />
																									</cell>
																									<cell>
<!-- 																										<label -->
<!-- 																											value="Vida marital"> -->
<!-- 																										</label> -->
<!-- 																										<textbox -->
<!-- 																											id="tbxDes_vida_Marital" width="150px"> -->
<!-- 																										</textbox> -->
																									</cell>
																									<cell
																										colspan="1">
																										<label
																											id="lbVida_obstetrica"
																											value="Vida Obstétrica(Edad): " />
																									</cell>
																									<cell
																										colspan="3">
																										<intbox
																											constraint="no negative:Este valor no puede ser negativo"
																											id="ibxVida_obstetrica" width="80px"
																											style="text-transform:uppercase" />
																									</cell>
																								</row>
																							</rows>
																						</grid>
																					</groupbox>
																				</cell>
																			</row>
																			<row>
																				<cell
																					colspan="15">
																					<groupbox>
																						<grid
																							sclass="GridSinBorde" style="border:none">
																							<columns>
																								<column
																									label="" width="40px" />
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="100px" />
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="100px" />
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="100px" />
																							</columns>
																							<rows>
																								<row>
																									<cell></cell>
																									<cell
																										colspan="1">
																										<label
																											id="lbNo_hijos" value="No hijos: " />
																									</cell>
																									<cell
																										colspan="1">
																										<intbox
																											constraint="no negative:Este valor no puede ser negativo"
																											id="ibxNo_hijos" width="80px"
																											style="text-transform:uppercase" value="0" />
																									</cell>
																									<cell
																										colspan="1">
																										<label
																											id="lbUltimo_parto"
																											value="Último Parto o Aborto: " />
																									</cell>
																									<cell
																										colspan="1">
																										<datebox
																											id="dtbxUltimo_parto" format="yyyy-MM-dd"
																											width="85px" />
																									</cell>

																								</row>
																							</rows>
																						</grid>
																					</groupbox>
																				</cell>
																			</row>
																			<row>
																				<cell
																					colspan="15">
																					<groupbox>
																						<grid
																							sclass="GridSinBorde" style="border:none">
																							<columns>
																								<column
																									label="" width="40px" />
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="100px" />
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="100px" />
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="100px" />
																							</columns>
																							<rows>
																								<row>
																									<cell></cell>
																									<cell
																										colspan="1">
																										<label
																											id="lbLactancia_materna"
																											value="Lactancia Materna: " />
																									</cell>
																									<cell
																										colspan="1">
																										<radiogroup
																											id="rdbLactancia_materna">
																											<radio
																												id="Lactancia_materna1" label="SÍ"
																												value="1" />
																											<space />
																											<radio
																												id="Lactancia_materna2" label="NO"
																												checked="true" value="2" />
																										</radiogroup>
																									</cell>
																									<cell
																										colspan="1">
																										<label
																											id="lbLactancia_exclusiva"
																											value="Exclusiva: " />
																									</cell>
																									<cell
																										colspan="1">
																										<radiogroup
																											id="rdbLactancia_exclusiva">
																											<radio
																												id="Lactancia_exclusiva1" label="SÍ"
																												value="1" />
																											<space />
																											<radio
																												id="Lactancia_exclusiva2" label="NO"
																												checked="true" value="2" />
																										</radiogroup>
																									</cell>
																									<cell
																										colspan="1">
																										<label
																											id="lbVida_marital_parto"
																											value="Vida Marital: " />
																									</cell>
																									<cell
																										colspan="3">
																										<radiogroup
																											id="rdbVida_marital_parto">
																											<radio
																												id="Vida_marital_parto1" label="SÍ"
																												value="1" />
																											<space />
																											<radio
																												id="Vida_marital_parto2" label="NO"
																												checked="true" value="2" />
																										</radiogroup>
																									</cell>
																								</row>
																							</rows>
																						</grid>
																					</groupbox>
																				</cell>
																			</row>
																			<row>
																				<cell
																					colspan="15">
																					<groupbox>
																						<grid
																							sclass="GridSinBorde" style="border:none">
																							<columns>
																								<column
																									label="" width="40px" />
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="100px" />
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="100px" />
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="100px" />
																							</columns>
																							<rows>
																								<row>
																									<cell></cell>
																									<cell
																										colspan="1">
																										<label
																											id="lbFum" value="F.U.M: " />
																									</cell>
																									<cell
																										colspan="1">
																										<datebox
																											id="dtbxFum" onCreate="" format="yyyy-MM-dd"
																											width="95px" />
																									</cell>
																									<cell
																										colspan="1" align="center">
																										<label
																											id="lbCiclos" value="Ciclos: " />
																									</cell>

																									<cell
																										colspan="2">
																										<radiogroup
																											id="rdbCiclos">
																											<radio
																												id="Ciclos1" label="Regular" checked="true"
																												value="1" />
																											<space />
																											<radio
																												id="Ciclos2" label="Irregular" value="2" />
																										</radiogroup>
																									</cell>


																									<cell></cell>


																								</row>
																							</rows>
																						</grid>
																					</groupbox>
																				</cell>
																			</row>
																			<row>
																				<cell
																					colspan="15">
																					<groupbox>
																						<grid
																							sclass="GridSinBorde" style="border:none">
																							<columns>
																								<column
																									label="" width="40px" />
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="100px" />
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="100px" />
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="100px" />
																							</columns>
																							<rows>
																								<row>
																									<cell></cell>
																									<cell
																										colspan="1" align="center">
																										<label
																											id="lbAnticoncepcion"
																											value="Anticoncepción: " />
																									</cell>
																									<cell
																										colspan="1">
																										<radiogroup
																											id="rdbAnticoncepcion"
																											onCheck="formPlanificacion_familiar.seleccion_radio2(self, new AbstractComponent[]{tbxCual_anticoncepcion, dtbxDesde_cuando})">
																											<radio
																												id="Anticoncepcion1" label="SÍ" value="1" />
																											<space />
																											<radio
																												id="Anticoncepcion2" label="NO"
																												checked="true" value="2" />
																										</radiogroup>
																									</cell>
																									<cell>
																										<label
																											id="lbCual_anticoncepcion" value="¿Cuál? " />
																									</cell>
																									<cell
																										colspan="1">
																										<textbox
																											id="tbxCual_anticoncepcion" width="100px"
																											style="text-transform:uppercase"
																											readonly="true" popup="popupanticoncepcion" />
																									</cell>
																									<cell
																										colspan="1">
																										<label
																											id="lbDesde_cuando" value="¿Desde cuándo? " />
																									</cell>
																									<cell
																										colspan="1">
																										<datebox
																											id="dtbxDesde_cuando" width="95px"
																											readonly="true" buttonVisible="false" />
																									</cell>
																									<cell></cell>
																								</row>
																							</rows>
																						</grid>
																					</groupbox>
																				</cell>
																			</row>
																			<row>
																				<cell
																					colspan="15">
																					<groupbox>
																						<grid
																							sclass="GridSinBorde" style="border:none">
																							<columns>
																								<column
																									label="" width="40px" />
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="100px" />
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="100px" />
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="100px" />
																							</columns>
																							<rows>
																								<row>
																									<cell></cell>


																									<cell
																										colspan="1">
																										<label
																											id="lbPromiscuidad" value="Promiscuidad: " />
																									</cell>
																									<cell
																										colspan="2">
																										<radiogroup
																											id="rdbPromiscuidad">
																											<radio
																												id="Promiscuidad1" label="SÍ" value="1" />
																											<space />
																											<radio
																												id="Promiscuidad2" label="NO" checked="true"
																												value="2" />
																										</radiogroup>
																									</cell>
																									<cell
																										colspan="1">
																										<label
																											id="lbNo_parejas" value="No. Parejas: " />
																									</cell>
																									<cell>
																										<intbox
																											constraint="no negative:Este valor no puede ser negativo"
																											id="ibxNo_parejas" width="80px"
																											style="text-transform:uppercase" />
																									</cell>
																								</row>
																							</rows>
																						</grid>
																					</groupbox>
																				</cell>
																			</row>

																			<row>
																				<cell>
																					<label
																						id="lbComplicaciones_embarazo"
																						value="Complicaciones Embarazo: " />
																				</cell>
																				<cell
																					colspan="5">
																					<textbox
																						id="tbxComplicaciones_embarazo" width="480px"
																						rows="4" style="text-transform:uppercase" />
																				</cell>
																			</row>
																			<!-- Citologia -->
																			<row>
																				<cell />
																				<cell
																					colspan="5">
																					<label
																						id="lbCitologias" value="Citologias: " />
																					<space />
																					<radiogroup
																						id="rdbCitologias">
																						<radio
																							id="Citologias1" label="SÍ" value="1"
																							onCheck="formPlanificacion_familiar.onCambiarCitologia()" />
																						<radio
																							id="Citologias2" label="NO" selected="true"
																							value="2"
																							onCheck="formPlanificacion_familiar.onCambiarCitologia()" />
																					</radiogroup>
																				</cell>
																			</row>
																			<row>
																				<cell />
																				<cell
																					colspan="3">
																					<div
																						id="divCitologia" visible="false">

																						<label
																							id="lbCitologia_cervico"
																							value="Fecha citología previa: " />
																						<space />
																						<datebox
																							id="dtbxCitologia_cervico" width="100px"
																							style="text-transform:uppercase" maxlength="200"
																							format="yyyy-MM-dd" />

																						<vlayout>
																							<label
																								id="lblRes_citologia"
																								value="Resultado de citología:" />
																							<textbox
																								id="tbxResultado_citologia" rows="3"
																								width="120%" />
																						</vlayout>
																					</div>
																					<div
																						id="divTamizaje">
																						<label
																							value="Tamizaje de cancer de cuello uterino:" />
																						<space />
																						<listbox
																							id="lbxTamizaje_cuello"
																							name="tamizaje_cancer_cuello_uterino"
																							mold="select" width="270px" disabled="false" />
																					</div>
																				</cell>
																				<cell />
																				<cell />
																			</row>
																			<row>
																				<cell
																					colspan="15">
																					<hlayout>
																						<groupbox
																							closable="false">
																							<caption
																								label="Métodos Anticonceptivos Anteriores" />
																							<grid
																								sclass="GridSinBorde" style="border:none">
																								<columns>
																									<column
																										label="Método" width="30%" />
																									<column
																										label="Nombre Comercial" width="35%" />
																									<column
																										label="Desde" width="20%" />
																									<column
																										label="Hasta" width="20%" />
																									<column
																										label="Causa Suspensión" width="60%" />
																								</columns>
																								<rows>
																									<row>
																										<cell>
																											<textbox
																												id="tbxMetodo1" width="95%"
																												style="text-transform:uppercase" />
																										</cell>
																										<cell>
																											<textbox
																												id="tbxNombre1" width="95%"
																												style="text-transform:uppercase" />
																										</cell>
																										<cell>
																											<datebox
																												id="dtbxDesde_metodo1" onCreate=""
																												width="100%" />
																										</cell>
																										<cell>
																											<datebox
																												id="dtbxHasta_metodo1" onCreate=""
																												width="100%" />
																										</cell>
																										<cell>
																											<textbox
																												id="tbxCausa1" width="95%"
																												style="text-transform:uppercase" />
																										</cell>
																									</row>

																									<row>
																										<cell>
																											<textbox
																												id="tbxMetodo2" width="95%"
																												style="text-transform:uppercase" />
																										</cell>
																										<cell>
																											<textbox
																												id="tbxNombre2" width="95%"
																												style="text-transform:uppercase" />
																										</cell>
																										<cell>
																											<datebox
																												id="dtbxDesde_metodo2" onCreate=""
																												width="100%" />
																										</cell>
																										<cell>
																											<datebox
																												id="dtbxHasta_metodo2" onCreate=""
																												width="100%" />
																										</cell>
																										<cell>
																											<textbox
																												id="tbxCausa2" width="95%"
																												style="text-transform:uppercase" />
																										</cell>
																									</row>

																									<row>
																										<cell>
																											<textbox
																												id="tbxMetodo3" width="95%"
																												style="text-transform:uppercase" />
																										</cell>
																										<cell>
																											<textbox
																												id="tbxNombre3" width="95%"
																												style="text-transform:uppercase" />
																										</cell>
																										<cell>
																											<datebox
																												id="dtbxDesde_metodo3" onCreate=""
																												width="100%" />
																										</cell>
																										<cell>
																											<datebox
																												id="dtbxHasta_metodo3" onCreate=""
																												width="100%" />
																										</cell>
																										<cell>
																											<textbox
																												id="tbxCausa3" width="95%"
																												style="text-transform:uppercase" />
																										</cell>
																									</row>

																									<row>
																										<cell>
																											<textbox
																												id="tbxMetodo4" width="95%"
																												style="text-transform:uppercase" />
																										</cell>
																										<cell>
																											<textbox
																												id="tbxNombre4" width="95%"
																												style="text-transform:uppercase" />
																										</cell>
																										<cell>
																											<datebox
																												id="dtbxDesde_metodo4" onCreate=""
																												width="100%" />
																										</cell>
																										<cell>
																											<datebox
																												id="dtbxHasta_metodo4" onCreate=""
																												width="100%" />
																										</cell>
																										<cell>
																											<textbox
																												id="tbxCausa4" width="95%"
																												style="text-transform:uppercase" />
																										</cell>
																									</row>

																									<row>
																										<cell>
																											<textbox
																												id="tbxMetodo5" width="95%"
																												style="text-transform:uppercase" />
																										</cell>
																										<cell>
																											<textbox
																												id="tbxNombre5" width="95%"
																												style="text-transform:uppercase" />
																										</cell>
																										<cell>
																											<datebox
																												id="dtbxDesde_metodo5" onCreate=""
																												width="100%" />
																										</cell>
																										<cell>
																											<datebox
																												id="dtbxHasta_metodo5" onCreate=""
																												width="100%" />
																										</cell>
																										<cell>
																											<textbox
																												id="tbxCausa5" width="95%"
																												style="text-transform:uppercase" />
																										</cell>
																									</row>

																									<row>
																										<cell>
																											<textbox
																												id="tbxMetodo6" width="95%"
																												style="text-transform:uppercase" />
																										</cell>
																										<cell>
																											<textbox
																												id="tbxNombre6" width="95%"
																												style="text-transform:uppercase" />
																										</cell>
																										<cell>
																											<datebox
																												id="dtbxDesde_metodo6" onCreate=""
																												width="100%" />
																										</cell>
																										<cell>
																											<datebox
																												id="dtbxHasta_metodo6" onCreate=""
																												width="100%" />
																										</cell>
																										<cell>
																											<textbox
																												id="tbxCausa6" width="95%"
																												style="text-transform:uppercase" />
																										</cell>
																									</row>

																								</rows>
																							</grid>
																						</groupbox>
																					</hlayout>
																				</cell>
																			</row>
																		</rows>
																	</grid>
																</groupbox>
															</cell>
														</row>



														<!-- fila 6 -->
														<row>
															<cell
																colspan="7">
																<groupbox
																	mold="3d" width="100%" closable="false">
																	<caption
																		label="Patológicos y Hábitos" />
																	<grid
																		sclass="GridSinBorde" style="border:none">
																		<columns>
																			<column
																				label="" width="15%" />
																			<column
																				label="" width="5%" />
																			<column
																				label="" width="15%" />
																			<column
																				label="" width="5%" />
																			<column
																				label="" width="15%" />
																			<column
																				label="" width="5%" />
																			<column
																				label="" width="15%" />
																			<column
																				label="" width="5%" />
																			<column
																				label="" width="15%" />
																			<column
																				label="" width="5%" />
																		</columns>
																		<rows>
																			<row>
																				<cell
																					colspan="15">
																					<groupbox
																						mold="3d">
																						<grid
																							sclass="GridSinBorde" style="border:none">
																							<columns>
																								<column
																									label="" />
																							</columns>
																							<rows>
																								<row>
																									<cell>
																										<label
																											id="lbTabaquismo" value="Tabaquismo: " />
																										<space />
																										<radiogroup
																											id="rdbFumadora"
																											onCheck="formPlanificacion_familiar.seleccion_tabaquismo()">
																											<radio
																												id="Tabaquismo1" label="SÍ" value="1" />
																											<space />
																											<radio
																												id="Tabaquismo2" label="NO" checked="true"
																												value="2" />
																											<space />
																										</radiogroup>
																										<space
																											width="35px" />
																										<radiogroup
																											id="rdbActiva"
																											onCheck="formPlanificacion_familiar.seleccion_activo_pasivo()"
																											visible="false">
																											<radio
																												id="activo_pasivo1" value="1"
																												label="Activo" />
																											<space />
																											<radio
																												id="activo_pasivo2" value="2" label="Pasivo"
																												checked="true" />
																											<space />
																										</radiogroup>
																										<space
																											width="40px" />
																										<label
																											id="lbFecha_hasta" value="Hasta: "
																											visible="false" />
																										<space></space>
																										<datebox
																											id="dtbxFecha_hasta"
																											onCreate="self.value = new Date();"
																											format="yyyy-MM-dd" width="100px"
																											visible="false" />
																										<space
																											width="40px" />
																										<label
																											id="lbCigarrillos"
																											value="No. Cigarros / Dias: "
																											visible="false" />
																										<space />
																										<intbox
																											constraint="no negative:Este valor no puede ser negativo"
																											id="ibxCigarrillos" width="40px"
																											visible="false" />
																									</cell>
																								</row>
																							</rows>
																						</grid>
																					</groupbox>
																				</cell>
																			</row>
																			<row>
																				<cell
																					colspan="10">
																					<groupbox>
																						<grid
																							sclass="GridSinBorde" style="border:none">
																							<columns>
																								<column
																									label="" width="150px" />
																								<column
																									label="" width="23px" />
																								<column
																									label="" width="135px" />
																								<column
																									label="" width="23px" />
																								<column
																									label="" width="120px" />
																								<column
																									label="" width="23px" />
																								<column
																									label="" width="140px" />
																								<column
																									label="" width="23px" />
																								<column
																									label="" width="155px" />
																								<column
																									label="" />
																							</columns>
																							<rows>
																								<row>
																									<cell>
																										<label
																											id="lbHipertension"
																											value="Hipertensión Arterial: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbHipertension" />
																									</cell>
																									<cell>
																										<label
																											id="lbDiabetes" value="Diabetes Mellitus: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbDiabetes" />
																									</cell>
																									<cell>
																										<label
																											id="lbDispidemia" value="Dislipidemia: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbDispidemia" />
																									</cell>
																									<cell>
																										<label
																											id="lbObesidad" value="Obesidad: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbObesidad" />
																									</cell>
																									<cell>
																										<label
																											id="lbAccidente_cerebrovascular"
																											value="Accidente Cerebrovascular: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbAccidente_cerebrovascular" />
																									</cell>
																								</row>
																								<row>
																									<cell>
																										<label
																											id="lbEpilepsia" value="Epilepsia: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbEpilepsia" />
																									</cell>
																									<cell>
																										<label
																											id="lbMigrana" value="Migraña: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbMigrana" />
																									</cell>
																									<cell>
																										<label
																											id="lbHipertiroidismo"
																											value="Hipertiroidismo: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbHipertiroidismo" />
																									</cell>
																									<cell>
																										<label
																											id="lbHipotiroidismo"
																											value="Hipotiroidismo: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbHipotiroidismo" />
																									</cell>
																									<cell>
																										<label
																											id="lbBocio" value="Bocio: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbBocio" />
																									</cell>
																								</row>
																								<row>
																									<cell>
																										<label
																											id="lbEnf_coronaria"
																											value="Enf. Coronaria: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbEnf_coronaria" />
																									</cell>
																									<cell>
																										<label
																											id="lbEnf_valvular"
																											value="Enf. Valvular Cardiaca: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbEnf_valvular" />
																									</cell>
																									<cell>
																										<label
																											id="lbHepatitis" value="Hepatitis Viral: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbHepatitis" />
																									</cell>
																									<cell>
																										<label
																											id="lbOtras_hepatitis"
																											value="Otra hepatoparias: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbOtras_hepatitis"
																											onCheck="formPlanificacion_familiar.seleccion_check(self, new AbstractComponent[]{tbxCual_hepatitis})" />
																									</cell>
																									<cell
																										colspan="2">
																										<textbox
																											id="tbxCual_hepatitis" width="120px"
																											style="text-transform:uppercase"
																											maxlength="50" readonly="true"
																											visible="false" />
																									</cell>
																								</row>

																								<row>

																									<cell>
																										<label
																											id="lbTuberculosis" value="Tuberculosis: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbTuberculosis" />
																									</cell>
																									<cell>
																										<label
																											id="lbLacteria" value="Ictericia: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbLacteria" />
																									</cell>
																									<cell>
																										<label
																											id="lbColectitis" value="Colecistitis: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbColectitis" />
																									</cell>
																									<cell>
																										<label
																											id="lbColelitiasis" value="Colelitiasis: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbColelitiasis" />
																									</cell>
																									<cell>
																										<label
																											id="lbEnf_acido"
																											value="Enf. Ácido Péptica: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbEnf_acido" />
																									</cell>
																								</row>

																								<row>
																									<cell>
																										<label
																											id="lbTrombosis_venosa"
																											value="Trombosis Venosa: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbTrombosis_venosa" />
																									</cell>
																									<cell>
																										<label
																											id="lbVenas_varicosas"
																											value="Venas Varicosas: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbVenas_varicosas" />
																									</cell>
																									<cell>
																										<label
																											id="lbCa_mama" value="Ca de Mama: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbCa_mama" />
																									</cell>
																									<cell>
																										<label
																											id="lbMastopatia"
																											value="Mastopatía sin especificar: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbMastopatia" />
																									</cell>
																									<cell>
																										<label
																											id="lbEnf_fibroquistica"
																											value="Enf. Fibroquistica de la Mama:" />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbEnf_fibroquistica" />
																									</cell>

																								</row>

																								<row>
																									<cell>
																										<label
																											id="lbHemorragia"
																											value="Hemorragia Uterina Anormal: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbHemorragia" />
																									</cell>
																									<cell>
																										<label
																											id="lbEnf_ovarica"
																											value="Enf. Ovárica Quística: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbEnf_ovarica" />
																									</cell>
																									<cell>
																										<label
																											id="lbCa_cervico"
																											value="Ca Cervico-Uterino: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbCa_cervico" />
																									</cell>
																									<cell>
																										<label
																											id="lbLesion_intraepitelial"
																											value="Lesión Intraepitelial: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbLesion_intraepitelial" />
																									</cell>
																									<cell>
																										<label
																											id="lbCa_endometrio" value="Ca Endometrio: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbCa_endometrio" />
																									</cell>
																								</row>

																								<row>
																									<cell>
																										<label
																											id="lbCa_ovarico" value="Ca Ovárico: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbCa_ovarico" />
																									</cell>
																									<cell>
																										<label
																											id="lbTricomoniasis" value="Tricomoniasis " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbTricomoniasis" />
																									</cell>
																									<cell>
																										<label
																											id="lbVaginosis"
																											value="Vaginosis Bacteriana: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbVaginosis" />
																									</cell>
																									<cell>
																										<label
																											id="lbCandidiasis"
																											value="Candidiasis Vaginal: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbCandidiasis" />
																									</cell>
																									<cell>
																										<label
																											id="lbEnf_pelvica" value="Enf. Pélvica: " />
																									</cell>
																									<cell>
																										<checkbox
																											id="chbEnf_pelvica" />
																									</cell>
																								</row>
																							</rows>
																						</grid>
																					</groupbox>
																				</cell>
																			</row>
																			<row>
																				<cell
																					colspan="10">
																					<groupbox>
																						<grid
																							sclass="GridSinBorde" style="border:none">
																							<columns>
																								<column
																									label="" width="80px" />
																								<column
																									label="" width="50px" />
																								<column
																									label="" width="50px" />
																								<column
																									label="" width="70px" />
																								<column
																									label="" width="120px" />
																								<column
																									label="" width="70px" />
																								<column
																									label="" width="120px" />
																								<column
																									label="" width="70px" />
																								<column
																									label="" />
																							</columns>
																							<rows>
																								<row>
																									<cell>
																										<label
																											id="lbEtc" value="ITS: " />
																									</cell>
																									<cell>
																										<space />
																										<checkbox
																											id="chbEtc"
																											onCheck="formPlanificacion_familiar.seleccion_check(self, new AbstractComponent[]{tbxCual_etc})" />
																									</cell>
																									<cell>
																										<label
																											id="lbCual_etc" value="¿Cuál? " />
																									</cell>
																									<cell
																										colspan="6">
																										<textbox
																											id="tbxCual_etc" width="630px"
																											style="text-transform:uppercase"
																											readonly="true" />
																									</cell>
																								</row>

																								<row>
																									<cell>
																										<label
																											id="lbAnemia" value="Anemia: " />
																									</cell>
																									<cell>
																										<space />
																										<checkbox
																											id="chbAnemia"
																											onCheck="formPlanificacion_familiar.seleccion_check(self, new AbstractComponent[]{tbxCual_anemia})" />
																									</cell>
																									<cell>
																										<label
																											id="lbCual_anemia" value="¿Cuál? " />
																									</cell>
																									<cell
																										colspan="6">
																										<textbox
																											id="tbxCual_anemia" width="630px"
																											style="text-transform:uppercase"
																											readonly="true" />
																									</cell>
																								</row>

																								<row>
																									<cell>
																										<label
																											id="lbCoagulopatia" value="Coagulopatía: " />
																									</cell>

																									<cell>
																										<space />
																										<checkbox
																											id="chbCoagulopatia"
																											onCheck="formPlanificacion_familiar.seleccion_check(self, new AbstractComponent[]{tbxCual_coagulopatia})" />
																									</cell>
																									<cell>
																										<label
																											id="lbCual_coagulopatia" value="¿Cuál? " />
																									</cell>
																									<cell
																										colspan="6">
																										<textbox
																											id="tbxCual_coagulopatia" width="630px"
																											style="text-transform:uppercase"
																											readonly="true" />
																									</cell>
																								</row>
																							</rows>
																						</grid>
																					</groupbox>
																				</cell>
																			</row>
																			<row>
																				<cell
																					colspan="10">
																					<groupbox>
																						<grid
																							sclass="GridSinBorde" style="border:none">
																							<columns>
																								<column
																									label="" width="50px" />
																								<column
																									label="" width="50px" />
																								<column
																									label="" width="120px" />
																								<column
																									label="" width="70px" />
																								<column
																									label="" width="120px" />
																								<column
																									label="" width="70px" />
																								<column
																									label="" width="120px" />
																								<column
																									label="" width="70px" />
																								<column
																									label="" width="120px" />
																							</columns>
																							<rows>
																								<row>
																									<cell
																										colspan="2">
																										<label
																											id="lbCirugia" value="Cirugía: " />
																									</cell>
																									<cell
																										colspan="4">
																										<textbox
																											id="tbxCirugia" width="300px"
																											style="text-transform:uppercase" />
																									</cell>
																									<cell
																										colspan="6">
																										<label
																											id="lbDuracion_hospitalizacion"
																											value="Duración Hospitalización: " />
																										<space></space>
																										<textbox
																											id="tbxDuracion_hospitalizacion"
																											width="100px"
																											style="text-transform:uppercase" />
																									</cell>
																								</row>

																								<row>
																									<cell
																										colspan="2">
																										<label
																											id="lbAlergias" value="Alergias: " />
																									</cell>
																									<cell
																										colspan="10">
																										<textbox
																											rows="3" id="tbxAlergias" width="700px"
																											style="text-transform:uppercase" />
																									</cell>
																								</row>

																								<row>
																									<cell
																										colspan="12">
																										<label
																											value="* " style="color: red"
																											tooltiptext="Campo obligatorio" />
																										<label
																											id="lbUso_medicacion"
																											value="Uso medicación permanente o frecuente: " />
																										<textbox
																											rows="3" id="tbxUso_medicacion" width="800px"
																											style="text-transform:uppercase" />
																									</cell>
																								</row>
																							</rows>
																						</grid>
																					</groupbox>
																				</cell>
																			</row>
																		</rows>
																	</grid>
																</groupbox>
															</cell>
														</row>

														<!-- fila 6 -->
														<row>
															<cell
																colspan="7">
																<groupbox
																	mold="3d" width="100%" closable="false">
																	<caption
																		label="Antecedentes Familiares" />
																	<grid
																		sclass="GridSinBorde" style="border:none">
																		<columns>
																			<column
																				label="" width="150px" />
																			<column
																				label="" width="290px" />
																			<column
																				label="" width="150px" />
																			<column
																				label="" />

																		</columns>
																		<rows>
																			<row>
																				<cell>
																					<label
																						id="lbDiabetes_mellitus"
																						value="Diabetes Mellitus: " />
																				</cell>
																				<cell>
																					<listbox
																						id="lbxDiabetes_mellitus" name="ante_familiares"
																						mold="select" width="200px" sclass="combobox" />


																				</cell>
																				<cell>
																					<label
																						id="lbHipertension_arterial"
																						value="Hipertensión Arterial: " />

																				</cell>
																				<cell>
																					<listbox
																						id="lbxHipertension_arterial"
																						name="ante_familiares" mold="select" width="200px"
																						sclass="combobox" />

																				</cell>
																			</row>



																			<row>
																				<cell>
																					<label
																						id="lbCa_cuello_uterino"
																						value="Ca Cuello Uterino:" />
																				</cell>
																				<cell>
																					<listbox
																						id="lbxCa_cuello_uterino" name="ante_familiares"
																						mold="select" width="200px" sclass="combobox" />

																				</cell>
																				<cell>
																					<label
																						id="lbCa_mama2" value="Ca Mama: " />
																				</cell>
																				<cell>
																					<listbox
																						id="lbxCa_mama2" name="ante_familiares"
																						mold="select" width="200px" sclass="combobox" />

																				</cell>
																			</row>

																			<row>
																				<cell>
																					<label
																						id="lbCa_gastrico" value="Ca Gástrico:" />
																				</cell>
																				<cell>
																					<listbox
																						id="lbxCa_gastrico" name="ante_familiares"
																						mold="select" width="200px" sclass="combobox" />

																				</cell>
																				<cell>
																					<label
																						id="lbCa_colorrectal" value="Ca Colorrectal: " />
																				</cell>
																				<cell>
																					<listbox
																						id="lbxCa_colorrectal" name="ante_familiares"
																						mold="select" width="200px" sclass="combobox" />

																				</cell>
																			</row>

																			<row>
																				<cell>
																					<label
																						id="lbCa_prostata" value="Ca Próstata:" />
																				</cell>
																				<cell
																					colspan="3">
																					<listbox
																						id="lbxCa_prostata" name="ante_familiares"
																						mold="select" width="200px" sclass="combobox" />

																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="4">
																					<hlayout>
																						<groupbox
																							width="100%" closable="false">
																							<caption
																								label="Muerte Cardiovascular" />

																							<grid
																								sclass="GridSinBorde" style="border:none">
																								<columns>
																									<column
																										label="" width="112px" />
																									<column
																										label="" width="170px" />
																									<column
																										label="" width="200px" />
																									<column
																										label="" width="170px" />
																									<column
																										label="" width="170px" />
																								</columns>
																								<rows>

																									<row>
																										<cell />
																										<cell>
																											<label
																												id="lbCardio_mas"
																												value="Masculino(&lt; 55 años): " />
																										</cell>
																										<cell>
																											<listbox
																												id="lbxCardio_mas" name="veces"
																												mold="select" width="70px" sclass="combobox"
																												onOK="lbCardio_mas.focus();" />
																										</cell>
																										<cell>
																											<label
																												id="lbCardio_fem"
																												value="Femenino(&lt; 65 años): " />
																										</cell>
																										<cell>
																											<listbox
																												id="lbxCardio_fem" name="veces"
																												mold="select" width="70px" sclass="combobox"
																												onOK="lbCardio_fem.focus();" />
																										</cell>
																									</row>

																								</rows>
																							</grid>
																						</groupbox>
																					</hlayout>
																				</cell>
																			</row>
																		</rows>
																	</grid>
																</groupbox>
															</cell>
														</row>
														<!-- fila 8 -->
														<row>
															<cell
																colspan="7">
																<groupbox
																	mold="3d" width="100%" closable="false">
																	<caption
																		label="Farmacológicos" />
																	<grid
																		sclass="GridSinBorde" style="border:none">
																		<columns>
																			<column
																				label="" width="" />
																			<column
																				label="" width="" />
																			<column
																				label="" width="" />
																			<column
																				label="" width="15%" />
																		</columns>
																		<rows>
																			<row>
																				<cell>
																					<label
																						id="lbGrisofolvina" value="Grisofolvina: " />
																					<checkbox
																						id="chbGrisofolvina" />

																				</cell>
																				<cell>
																					<label
																						id="lbAnticonvulsivante"
																						value="Anticonvulsivante: " />
																					<checkbox
																						id="chbAnticonvulsivante" />
																				</cell>
																				<cell>
																					<label
																						id="lbRifamplilina" value="Ripfampicina: " />
																					<checkbox
																						id="chbRifamplilina" />
																				</cell>
																				<cell>
																					<label
																						id="lbAntirenovirales" value="Antiretrovirales: " />
																					<checkbox
																						id="chbAntirenovirales" />
																				</cell>
																			</row>
																		</rows>
																	</grid>
																</groupbox>
															</cell>
														</row>

													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<!-- fila 9 -->
									<row>
										<cell colspan="7">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="REVISIÓN POR SISTEMAS (Investigar por síntomas y signos relacionados con las patologías
													interrogadas en los antecedentes patológicos)" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="" />
													</columns>
													<rows>

														<row>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	value="Revisión por sistema" />
																<textbox
																	id="tbxRevision_sistemas" width="98%" rows="4"
																	style="text-transform:uppercase" />
															</cell>
														</row>

													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<!-- fila 10 -->
									<row>
										<cell colspan="7">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="EXAMEN FÍSICO" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="8%" />
														<column label=""
															width="33%" />
														<column label=""
															width="33%" />
														<column label=""
															width="34%" />
													</columns>
													<rows>
														<row>
															<cell
																colspan="4">
																<groupbox>
																	<caption
																		label="Signos Vitales">
																		<toolbarbutton
																			id="toolbarbuttonCargar_signos"
																			image="/images/refresh_m.png"
																			label="Cargar signos vitales"
																			onClick="formPlanificacion_familiar.cargarSignosVitalesEnfermera()" />
																	</caption>
																	<grid
																		sclass="GridSinBorde" style="border:none">
																		<columns>
																			<column />
																			<column />
																			<column />

																		</columns>
																		<rows>
																			<row>
																				<cell
																					colspan="3">
																					<hlayout>
																						<space />
																						<space />
																						<space />
																						<space />
																						<label
																							value="* " style="color: red"
																							tooltiptext="Campo obligatorio" />
																						<label
																							id="lbPresion"
																							value="TA Sistólica / TA Diastólica " />
																						<space />
																						<space />
																						<space />
																						<space />
																						<space />
																						<space />
																						<space />
																						<label
																							value="* " style="color: red"
																							tooltiptext="Campo obligatorio" />
																						<label
																							id="lbCardiaca" value=" FC (min) " />
																						<space />
																						<space />
																						<label
																							value="* " style="color: red"
																							tooltiptext="Campo obligatorio" />
																						<label
																							id="lbRespiratoria" value="FR (min) " />
																						<space />
																						<space />
																						<label
																							value="* " style="color: red"
																							tooltiptext="Campo obligatorio" />
																						<label
																							id="lbTalla" value="Talla (cms) " />
																						<space />
																						<space />
																						<label
																							value="* " style="color: red"
																							tooltiptext="Campo obligatorio" />
																						<label
																							id="lbPeso" value="Peso (kg) " />
																						<space />
																						<space />
																						<label
																							value="* " style="color: red"
																							tooltiptext="Campo obligatorio" />
																						<label
																							id="lbInd_masa" value="IMC: " />

																					</hlayout>
																				</cell>
																			</row>
																			<row>
																				<cell
																					colspan="3">
																					<hlayout>
																						<space />
																						<space />
																						<space />
																						<space />
																						<space />
																						<doublebox
																							id="dbxPresion" width="50px"
																							onChange="formPlanificacion_familiar.calcularTA(dbxPresion,dbxPresion2)"
																							onBlur="formPlanificacion_familiar.calcularTA(dbxPresion,dbxPresion2)" />
																						<label
																							value=" / " />
																						<doublebox
																							id="dbxPresion2" width="50px"
																							onChange="formPlanificacion_familiar.calcularTA(dbxPresion,dbxPresion2)"
																							onBlur="formPlanificacion_familiar.calcularTA(dbxPresion,dbxPresion2)" />
																						<label
																							value="(mm/Hg)" />
																						<space />
																						<space />
																						<space />
																						<space />
																						<space />
																						<doublebox
																							id="dbxCardiaca" width="50px"
																							onChange="formPlanificacion_familiar.calcularFrecuenciaCardiaca(dbxCardiaca)"
																							onBlur="formPlanificacion_familiar.calcularFrecuenciaCardiaca(dbxCardiaca)" />
																						<space />
																						<space />
																						<doublebox
																							id="dbxRespiratoria" width="50px"
																							onChange="formPlanificacion_familiar.calcularFrecuenciaRespiratoria(dbxRespiratoria)"
																							onBlur="formPlanificacion_familiar.calcularFrecuenciaRespiratoria(dbxRespiratoria)" />
																						<space />
																						<space />
																						<doublebox
																							id="dbxTalla" width="50px"
																							onChange="formPlanificacion_familiar.calcularIMC(dbxPeso,dbxTalla,dbxImc)"
																							onBlur="formPlanificacion_familiar.calcularIMC(dbxPeso,dbxTalla,dbxImc)" />
																						<space />
																						<space />
																						<doublebox
																							id="dbxPeso" width="50px" locale="en"
																							onChange="formPlanificacion_familiar.calcularIMC(dbxPeso,dbxTalla,dbxImc)"
																							onBlur="formPlanificacion_familiar.calcularIMC(dbxPeso,dbxTalla,dbxImc)" />
																						<space />
																						<space />
																						<doublebox
																							locale="en" id="dbxImc" readonly="true"
																							width="50px" />
																					</hlayout>
																				</cell>
																			</row>
																			<row>
																				<cell
																					colspan="3">
																					<hlayout>
																						<space
																							width="60px" />
																						<label
																							id="lbSintomaticos_respiratorio"
																							value="Sintomáticos respiratorio: " />
																						<space />
																						<radiogroup
																							id="rdbSintomaticos_respiratorio">
																							<radio
																								id="Sintomaticos_respiratorio1" label="SÍ"
																								value="1" />
																							<space />
																							<radio
																								id="Sintomaticos_respiratorio2" label="NO"
																								selected="true" value="2" />
																							<space />
																							<radio
																								id="Sintomaticos_respiratorio21"
																								label="Riesgo no evaluado" selected="true"
																								value="21" />
																						</radiogroup>
																						<space
																							width="100px" />
																						<label
																							id="lbSintomaticos_piel"
																							value="Sintomáticos piel: " />
																						<space />
																						<radiogroup
																							id="rdbSintomaticos_piel">
																							<radio
																								id="Sintomaticos_piel1" label="SÍ" value="1" />
																							<space />
																							<radio
																								id="Sintomaticos_piel2" label="NO"
																								selected="true" value="2" />
																						</radiogroup>
																					</hlayout>
																				</cell>
																			</row>
																		</rows>
																	</grid>
																</groupbox>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<!-- fila 11 -->
									<row>
										<cell colspan="7">
											<groupbox mold="3d"
												width="100%" closable="false">
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column />
													</columns>
													<rows>
														<row>
															<impresionDiagnostica
																id="macroImpresion_diagnostica" />
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<!-- fila 12 -->
									<row>
										<cell colspan="7">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="PARACLÍNICOS ORDENADOS" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column
															label="" />
														<column
															label="" />
														<column
															label="" />

													</columns>
													<rows>

														<row>
															<cell>
																<checkbox
																	id="chbxPrueba_embarazo" label="Prueba embarazo" />
															</cell>
															<cell>
																<checkbox
																	id="chbxCitologia" label="Citología" />
															</cell>
															<cell>
																<checkbox
																	id="chbxFrotitis" label="Frotis" />
															</cell>
														</row>
														<row>
															<cell
																colspan="3">
																<label
																	id="lbOtro" value="Otro: " />
															</cell>
														</row>
														<row>
															<cell
																colspan="3">
																<textbox
																	rows="3" id="tbxOtro" hflex="1"
																	style="text-transform:uppercase" />
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>
									<row>
										<cell colspan="7">
											<groupbox mold="3d"
												width="100%" closable="false">

												<div style=""
													id="divModuloFarmacologico" visible="true">
												</div>

												<separator
													height="10px" />

												<div style=""
													id="divModuloOrdenamiento" visible="true">
												</div>
												<autorizaciones
													id="divModuloAutorizacion" widthW="800px" heightW="360px"
													modo="1" idDiv="divModuloOrdenamiento" visibleM="false" />
											</groupbox>
										</cell>
									</row>

									<!-- fila 13 -->
									<row>
										<cell colspan="7">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="MÉTODO DE PROTECCIÓN" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="" />
													</columns>
													<rows>
														<row>
															<cell>
																<space
																	width="140px" />
																<label
																	value="Método adoptado:" />
																<space
																	width="35px" />
																<listbox
																	id="lbxMetodo_adoptado"
																	name="metodo_planificacion_mujeres" mold="select"
																	width="400px" sclass="combobox" />

																<listbox
																	id="lbxMetodo_adoptado_hombres" visible="false"
																	name="metodo_planificacion_hombres" mold="select"
																	width="400px" sclass="combobox" />
															</cell>
														</row>
														<row>
															<cell>
																<label
																	value="Observaciones" />
																<textbox
																	id="tbxMetodo_observaciones" width="99%" rows="4"
																	style="text-transform:uppercase" />
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>
									<row>
										<cell colspan="7">
											<remision_interna
												id="macroRemision_interna" />
										</cell>
									</row>
									<row id="rowAgudeza_visual"
										visible="false">
										<cell colspan="7">
											<agudeza_visual
												id="macroAgudeza_visual" />
										</cell>
									</row>

									<!-- fila 14 -->
									<row>
										<cell colspan="7">
											<groupbox mold="3d"
												closable="false" visible="true" id="gbxRemisiones">
												<caption
													label="REMISIONES " />
												<div style=""
													id="divModuloRemisiones_externas" visible="true">
												</div>
											</groupbox>
										</cell>
									</row>

									<!-- fila 15 -->
									<row>
										<cell colspan="7">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="SE ENTREGO METODO DE PROTECCIÓN" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="20%" />
														<column
															label="" />

													</columns>
													<rows>
														<row>
															<cell>
																<radiogroup
																	id="rdbMetodo_ets"
																	onCheck="formPlanificacion_familiar.seleccion_metodo()">
																	<radio
																		id="Metodo_ets1" label="SÍ" value="1" />
																	<space />
																	<radio
																		id="Metodo_ets2" label="NO" checked="true" value="2" />
																	<space />
																</radiogroup>
																<hlayout>
																	<cell
																		align="center">
																		<label
																			id="lbCantidad" value="Cantidad de condones"
																			visible="false" />
																		<space />
																		<intbox
																			constraint="no negative:Este valor no puede ser negativo"
																			id="ibxCantidad" width="40px" visible="false" />
																		<space />
																		<label
																			id="lbporque" value="Porque" />
																		<space />
																		<textbox
																			id="tbxporque" hflex="1" rows="2"
																			style="text-transform:uppercase" width="600px" />
																	</cell>
																</hlayout>
															</cell>
														</row>

													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>

					</div>
				</center>
			</borderlayout>
		</groupbox>
		<popup id="popupanticoncepcion"
			onOpen="tbxPopup_anticoncepcion.setValue(tbxCual_anticoncepcion.getValue())"
			width="400px">
			<textbox id="tbxPopup_anticoncepcion" hflex="1"
				readonly="true" />
		</popup>

	</window>
</zk>