<?page title="Plantilla_pyp" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formPlantilla_pyp" width="100%" height="97%"
		use="healthmanager.controller.Plantilla_pypAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="7">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formPlantilla_pyp.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formPlantilla_pyp.buscarDatos();"
								tooltiptext="Consultar Plantilla pyp" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formPlantilla_pyp.accionForm(true,"registrar");'
								tooltiptext="Nuevo Plantilla pyp" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Programa" width="190px" />
					<column label="Codigo act." width="90px" />
					<column label="Nombre act." />
					<column label="Porcentaje cont" width="120px" />
					<column label="Porcentaje sub" width="120px" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Plantilla pyp"
						onClick="formPlantilla_pyp.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Plantilla pyp"
						onClick='formPlantilla_pyp.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formPlantilla_pyp.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Plantilla pyp"
						onClick="formPlantilla_pyp.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="740px"
						mold="3d">
						<grid sclass="GridSinBorde" hflex="1">
							<auxhead>
								<auxheader label="PLANTILLA PYP"
									colspan="4" />
							</auxhead>
							<columns visible="false">
								<column label="" width="5px" />
								<column label="" width="170px"
									align="left" />
								<column label="" width="182px" />
								<column label="" width="170px"
									align="left" />
								<column label="" width="182px" />
								<column label="" width="5px" />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbArea_intervencion"
											value="Programa: " />
									</cell>
									<cell>
										<listbox
											id="lbxArea_intervencion" name="area_intervencion"
											mold="select" width="170px" sclass="combobox" />
									</cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo_pdc"
											value="Codigo Cups/Cum: " />
									</cell>
									<cell>
										<textbox id="tbxCodigo_pdc"
											width="170px" style="text-transform:uppercase"
											maxlength="50" />
									</cell>
									<cell />
								</row>
								<row>
									<cell />
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbNombre_pcd"
											value="Nombre actividad: " />
									</cell>
									<cell colspan="3">
										<textbox id="tbxNombre_pcd"
											hflex="1" style="text-transform:uppercase" maxlength="100" />
									</cell>
									<cell />
								</row>

								<!-- fila 4 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbPorcentaje_cont"
											value="Porcentaje contributivo: " />
									</cell>
									<cell>
										<doublebox
											id="dbxPorcentaje_cont" format="#,##0.00" width="170px"
											value="0.00" />
									</cell>

									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbPorcentaje_sub"
											value="Porcentaje subsidiado: " />
									</cell>
									<cell>
										<doublebox
											id="dbxPorcentaje_sub" format="#,##0.00" width="170px"
											value="0.00" />
									</cell>
									<cell></cell>
								</row>

							</rows>
						</grid>
					</groupbox>
					<space height="5px" />
					<groupbox id="groupValidaciones" open="false"
						width="740px" mold="3d" height="250px"
						onOpen="chk_validaciones.setChecked(self.isOpen())">
						<caption label="">
							<checkbox id="chk_validaciones"
								label="Validaciones" />
						</caption>
						<grid sclass="GridSinBorde" hflex="1"
							height="200px" id="gridRegistros">
							<columns>
								<column label="Edad Incial"
									width="100px" align="left" />
								<column label="Unidad Med." width="90px"
									align="left" />
								<column label="Edad final" width="100px"
									align="left" />
								<column label="Unidad Med." width="90px"
									align="left" />
								<column label="Sexo" align="left" />
								<column label="Fecuencia" width="100px"
									align="left" />
								<column label="Unidad Med."
									width="100px" align="left" />
								<column label="" width="30px"
									align="left" />
							</columns>
							<rows id="rowDetalles" />
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>