<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk>
	<window border="none" height="97%" id="formPorcentajeAdional"
		use="healthmanager.controller.Porcentaje_adicional_medicamentoAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<groupbox closable="false" mold="3d" visible="false">
			<grid id="gridResultado" height="300px" mold="paging"
				pageSize="20">
				<columns sizable="true">
					<column label="Tipo Id" align="center" width="58px" />
					<column label="Identificación" align="center"
						width="90px" />
					<column label="Apellidos" align="center" />
					<column label="Nombres" align="center" />
					<column label="Fecha nac" align="center"
						width="90px" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>
		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar" tooltiptext="Guardar Datos" disabled="true"
						onClick="formPorcentajeAdional.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nuevo" visible="false"
						onClick='formPorcentajeAdional.accionForm(true,"registrar");'
						tooltiptext="Nuevo" id="btNuevo" />

				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<groupbox closable="true" mold="3d" width="910px">
						<caption label="PORDENTAJES ADICIONALES" />
						<grid height="300px" id="gridMedicamentos"
							mold="paging" pageSize="20">
							<auxhead>
								<auxheader colspan="6">
									<label id="lbNro_identificacion"
										value="Identificación: " />
									<bandboxRegistros
										id="tbxNro_identificacion" widthBandbox="170px"
										widthListbox="600px" heightListbox="300px"
										columnas="Tipo Ident#65px|Identificación|Nombres|Apellidos" />
									<toolbarbutton
											id="btnLimpiarPaciente" image="/images/borrar.gif" />
									<textbox id="tbxNombPaciente"
										width="400px" style="text-transform:uppercase"
										readonly="true" />
									<toolbarbutton id="btnAddMedicamento" width="100px"
										autodisable="true" disabled="true"
										label="Agregar"
										image="/images/add.png"
										onClick="formPorcentajeAdional.openArticulo()" />
								</auxheader>
							</auxhead>
							<columns sizable="true">
								<column label="Codigo" align="left"
									width="70px" />
								<column label="Nombre Generico"
									align="left" />
								<column label="Nombre Comercial"
									align="left" />
								<column label="Laboratorio"
									align="left" />
								<column label="Porcentaje(%)"
									align="left" width="120px" />
								<column width="40px" />
							</columns>
							<rows id="rowsMedicamentos" width="100%" />
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>