<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formPrestadores" width="100%" height="95%"
		use="healthmanager.controller.Prestadores_servicoAction"
		border="none">
		<style src="estilo.css" />


		<groupbox id="groupboxConsulta" visible="true" closable="false"
			height="90%" mold="3d">
			<caption label="Consultar"
				style="color: black;font-weight: bold" />



			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" mold="paging" pageSize="20"
				vflex="1">
				<auxhead>
					<auxheader colspan="6">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formPrestadores.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formPrestadores.buscarDatos();"
								tooltiptext="Consultar Prueba" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formPrestadores.accionForm(true,"registrar");'
								tooltiptext="Nuevo Prueba" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Nro identificacion" />
					<column label="Tipo identificacion" />
					<column label="Nombre" />
					<column label="Codigo prestador" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<!-- *************************** -->
		<!-- *** Insertar/Actualizar *** -->
		<!-- *************************** -->
		<groupbox visible="false" id="groupboxEditar" closable="false"
			mold="3d" height="90%">
			<caption label="Registrar/Actualizar"
				style="color: black;font-weight: bold" />

			<tabbox height="90%">
				<tabs>
					<tab label="DATOS BASICOS"></tab>
					<tab label="PROCEDIMIENTOS AUTORIZADOS"></tab>
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid sclass="GridSinBorde" vflex="1">
							<columns>
								<column label="" width="30%" />
								<column label="" width="14%" />
								<column label="" width="25%" />
								<column label="" width="29%" />
							</columns>
							<rows>
								<!-- fila 1 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbNro_identificacion"
											value="Nro identificacion: " />
									</cell>
									<cell>
										<textbox
											id="tbxNro_identificacion" width="150px"
											style="text-transform:uppercase" />
										<label value="Dv: " />
										<textbox id="tbxDv" width="20px"
											style="text-transform:uppercase" maxlength="1" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 2 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label
											id="lbTipo_identificacion" value="Tipo identificacion: " />
									</cell>
									<cell>
										<listbox
											id="lbxTipo_identificacion" name="tipo_id" mold="select"
											width="170px" sclass="combobox" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 3 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbNombre1"
											value="Nombre: " />
									</cell>
									<cell>
										<textbox id="tbxNombre1"
											width="170px" style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 4 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbDireccion"
											value="Direccion: " />
									</cell>
									<cell>
										<textbox id="tbxDireccion"
											width="170px" style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 5 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbTel_oficina"
											value="Tel.: " />
									</cell>
									<cell>
										<textbox id="tbxTel_oficina"
											width="170px" style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 6 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbObservacion"
											value="Observacion: " />
									</cell>
									<cell>
										<textbox id="tbxObservacion"
											width="170px" rows="4" style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo_prestador"
											value="Codigo prestador: " />
									</cell>
									<cell>
										<textbox
											id="tbxCodigo_prestador" width="170px"
											style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbDep_responsable"
											value="Departamento: " />
									</cell>
									<cell>
										<listbox id="lbxDep_responsable"
											name="Dep_responsable" mold="select" width="170px"
											sclass="combobox"
											onSelect="formPrestadores.listarMunicipios(lbxMun_responsable, self)" />
									</cell>
									<cell />
								</row>
								<row>
									<cell />

									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbMun_responsable"
											value="Municipio: " />
									</cell>
									<cell>
										<listbox id="lbxMun_responsable"
											name="Mun_responsable" mold="select" width="170px"
											sclass="combobox" />
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel>

						<grid mold="paging" pageSize="20" vflex="1"
							id="gridProcediemitos">
							<auxhead>
								<auxheader colspan="9">
									<hbox>
										<button mold="trendy"
											label="Adicionar Procedimiento"
											onClick="formPrestadores.openProcedimientos()" id="btAdicionar" />
                                        <space/>
										<button mold="trendy"
											label="Eliminar Procedimiento"
											onClick="formPrestadores.eliminarSeleccionado();" id="btEliminar" />
									</hbox>
								</auxheader>
							</auxhead>
							<columns sizable="true">
								<column width="30px">
									<checkbox
										onCheck="formPrestadores.setCheck(self.isChecked())" />
								</column>
								<column label="Codigo" width="70px" />
								<column label="Codigo cups"
									width="80px" />
								<column label="Nombre" />
								<column label="Tipo" width="70px" />
								<column
									label="Atorizacion Medico General" />
								<column label="Atorizacion Medico Esp." />
								<column label="PYP" width="70px" />
								<column label="Gen. copago"
									width="80px" />
							</columns>
							<rows id="rowsResultadoProcedimiento"
								width="100%" />
						</grid>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<div align="center">
				<hlayout>
					<button mold="trendy" label="Guardar Prestador"
						onClick="formPrestadores.guardarDatos();" />
					<space />
					<button mold="trendy" label="Nuevo Prestador"
						onClick='formPrestadores.accionForm(true,"registrar");' />
					<space />
					<button mold="trendy" label="Cancelar"
						onClick='formPrestadores.accionForm(false,tbxAccion.getText());' />
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
				</hlayout>
			</div>
		</groupbox>
	</window>
</zk>
