<?page title="Informes" contentType="text/html;charset=UTF-8"?>
<zk xmlns:c="client" xmlns:h="http://www.w3.org/1999/xhtml">

<window title="Reporte Generado en Ventana Auxiliar"  border="normal" id="formPrintInformes" width="100%" height="90%" 
use="healthmanager.controller.PrintInformesAction"
	xmlns:c="client" closable="true" action="show: slideDown;hide: slideUp">    
     
<jasperreport id="report" width="100%"/>
</window>
</zk>