<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formProcedimientos" width="700px"
		use="healthmanager.controller.Procedimientos_admisionAction"
		closable="true">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<listbox height="300px" id="lbxProcedimientoPorRealizar"
			checkmark="true" multiple="true">
			<auxhead>
				<auxheader colspan="4">
					<toolbarbutton image="/images/add.png"
						label="Agregar procedimiento"
						onClick="formProcedimientos.openPcd()"
						id="btnAgregar_procedimiento" />
					<space />
					<toolbarbutton image="/images/borrar.gif"
						label="Quitar seleccionados" id="btnQuitar_procedimiento"
						onClick="formProcedimientos.quitarListitemSeleccionados()" />
				</auxheader>
			</auxhead>
			<listhead>
				<listheader label="Codigo cups" width="120px"
					align="left" />
				<listheader label="Procedimiento" align="left" />
				<listheader label="Unds" width="100px" />
				<listheader id="listheaderValor" label="Valor"
					width="120px" visible="false" />
				<listheader id="listheaderDosis" label="Dosis"
					width="120px" visible="false" />
			</listhead>

			<listfoot>
				<listfooter span="2" align="left">
					<hbox id="hboxTotal" visible="false">
						<label value="Total: " />
						<label id="lbTotal" />
					</hbox>
				</listfooter>
				<listfooter span="2" align="right">
					<toolbarbutton image="/images/quit.png"
						label="Cerrar" onClick="formProcedimientos.setVisible(false)" />
				</listfooter>
			</listfoot>

		</listbox>

	</window>
</zk>