<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formEstancias" width="100%" height="100%"
		use="healthmanager.controller.Procedimientos_estanciasAction">
		<borderlayout>
			<north>
				<toolbar sclass="vista">
					<label value="Criterios de B&#250;squeda :" />
					<space />
					<label value="Manual tarifario" />
					<listbox mold="select" id="lbxManual_tarifario"
						width="100px" onSelect="formEstancias.seleccionarManual()">
						<listitem label="SOAT" value="SOAT"
							selected="true" />
						<listitem label="ISS" value="ISS" />
					</listbox>
					<space width="10px" />
					<label value="Nivel" />
					<listbox mold="select" id="lbxNivel_procedimiento"
						onSelect="formEstancias.seleccionarManual()" width="120px">
						<listitem label="-- Seleccione--" value=""
							selected="true" />
						<listitem label="Nivel 1" value="1" />
						<listitem label="Nivel 2" value="2" />
						<listitem label="Nivel 3" value="3" />
						<listitem label="Nivel 4" value="4" />
					</listbox>
					<space width="10px" />
					<textbox id="tbxValue" width="200px"
						onOK="formEstancias.buscarDatos();" focus="true"
						style="text-transform:uppercase" />
					<space />

					<toolbarbutton image="/images/Magnifier.gif"
						onClick="formEstancias.buscarDatos();" label="Consultar"
						id="btConsultar" />

				</toolbar>
			</north>
			<center>
				<listbox id="listboxResultado" visible="true"
					multiple="true" checkmark="true" vflex="1" sizedByContent="true"
					fixedLayout="true">
					<auxhead>
						<auxheader colspan="6">
							<toolbarbutton label="Guardar Datos"
								image="/images/Save16.gif"
								onClick="formEstancias.guardarDatos()" />
							<space />
							<toolbarbutton image="/images/agregar.png"
								onClick="formEstancias.registrarNuevo()" label="Registrar nuevo"
								id="btNuevo" />
							<space />
							<toolbarbutton image="/images/eliminar.gif"
								onClick="formEstancias.eliminarSeleccionados()" label="Quitar" />
						</auxheader>
					</auxhead>
					<listhead sizable="true">
						<listheader width="40px" />
						<listheader label="Tipo de Estancia" />
						<listheader label="Nivel de complejidad" />
						<listheader label="Nro de camas" />
						<listheader label="Procedimiento" />
						<listheader id="listheaderValor"
							label="Porcentaje" />
					</listhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>

