<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formProcediemiento_caja" width="100%" height="90%"
		use="healthmanager.controller.Procediemiento_cajaAction"
		border="none">
		<style src="estilo.css" />


		<groupbox id="groupboxConsulta" visible="true" closable="false"
			height="90%" mold="3d">
			<caption label="Consultar"
				style="color: black;font-weight: bold" />



			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" mold="paging" pageSize="20"
				vflex="1">
				<auxhead>
					<auxheader colspan="9">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formProcediemiento_caja.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formProcediemiento_caja.buscarDatos();"
								tooltiptext="Consultar Prueba" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formProcediemiento_caja.accionForm(true,"registrar");'
								tooltiptext="Nuevo Prueba" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo" align="center" />
					<column label="Nombre" align="center" />
					<column label="Tipo" align="center" />
					<column label="Codigo cups" align="center" />
					<column label="Aut. med. general"
						align="center" />
					<column label="Aut. med. especialista"
						align="center" />
					<column label="Pyp" align="center" />
					<column label="Genera copago" align="center" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<!-- *************************** -->
		<!-- *** Insertar/Actualizar *** -->
		<!-- *************************** -->
		<groupbox visible="false" id="groupboxEditar" closable="false"
			mold="3d" height="90%">
			<caption label="Registrar/Actualizar"
				style="color: black;font-weight: bold" />
			<grid sclass="GridSinBorde" vflex="1">
				<columns>
					<column label="" width="30%" />
					<column label="" width="14%" />
					<column label="" width="25%" />
					<column label="" width="29%" />
				</columns>
				<rows>

					<!-- fila 1 -->
					<row>
						<cell></cell>
						<cell height="30px">
							<label value="* " style="color: red"
								tooltiptext="Campo obligatorio" />
							<label id="lbCodigo" value="Codigo: " />
						</cell>
						<cell>
							<textbox id="tbxCodigo" width="170px"
								style="text-transform:uppercase" />
						</cell>
						<cell></cell>
					</row>

					<!-- fila 2 -->
					<row>
						<cell></cell>
						<cell height="30px">
							<label value="* " style="color: red"
								tooltiptext="Campo obligatorio" />
							<label id="lbNombreve" value="Nombre: " />
						</cell>
						<cell>
							<textbox id="tbxNombreve" width="170px"
								style="text-transform:uppercase" />
						</cell>
						<cell></cell>
					</row>

					<!-- fila 3 -->
					<row>
						<cell></cell>
						<cell height="30px">
							<label value="* " style="color: red"
								tooltiptext="Campo obligatorio" />
							<label id="lbTipo" value="Tipo: " />
						</cell>
						<cell>
							<textbox id="tbxTipo" width="170px"
								style="text-transform:uppercase" />
						</cell>
						<cell></cell>
					</row>

					<!-- fila 4 -->
					<row>
						<cell></cell>
						<cell height="30px">
							<label value="* " style="color: red"
								tooltiptext="Campo obligatorio" />
							<label id="lbCodigo_cups"
								value="Codigo cups: " />
						</cell>
						<cell>
							<textbox id="tbxCodigo_cups" width="170px"
								style="text-transform:uppercase" />
						</cell>
						<cell></cell>
					</row>

					<!-- fila 5 -->
					<row>
						<cell></cell>
						<cell height="30px">
							<label id="lbAutorizacion_med_general"
								value="Autorizdo mededico general: " />
						</cell>
						<cell>
							<checkbox id="chbAutorizacion_med_general" />
						</cell>
						<cell></cell>
					</row>

					<!-- fila 6 -->
					<row>
						<cell></cell>
						<cell height="30px">
							<label id="lbAutorizacion_med_especialista"
								value="Autorizdo mededico especialista: " />
						</cell>
						<cell>
							<checkbox
								id="chbAutorizacion_med_especialista" />
						</cell>
						<cell></cell>
					</row>

					<!-- fila 7 -->
					<row>
						<cell></cell>
						<cell height="30px">
							<label id="lbPyp" value="Pyp: " />
						</cell>
						<cell>
							<checkbox id="chbPyp" />
						</cell>
						<cell></cell>
					</row>

					<!-- fila 8 -->
					<row>
						<cell></cell>
						<cell height="30px">
							<label id="lbGenera_copago"
								value="Genera copago: " />
						</cell>
						<cell>
							<checkbox id="chbGenera_copago" />
						</cell>
						<cell></cell>
					</row>

					<!-- fila 9 -->
					<row>
						<cell></cell>
						<cell height="30px">
							<label id="lbFecuencia_por_paciente"
								value="Fecuencia por paciente: " />
						</cell>
						<cell>
							<checkbox id="chbFecuencia_por_paciente" />
						</cell>
						<cell></cell>
					</row>

				</rows>
				<foot>
					<footer span="9" align="center">
						<hlayout>
							<button mold="trendy"
								label="Guardar Procedimiento"
								onClick="formProcediemiento_caja.guardarDatos();" />
							<space />
							<button mold="trendy"
								label="Nuevo Procedimiento"
								onClick='formProcediemiento_caja.accionForm(true,"registrar");' />
							<space />
							<button mold="trendy" label="Cancelar"
								onClick='formProcediemiento_caja.accionForm(false,tbxAccion.getText());' />
							<textbox id="tbxAccion" value="registrar"
								visible="false" />
						</hlayout>
					</footer>
				</foot>
			</grid>
		</groupbox>
	</window>
</zk>