<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formProcedimiento" width="100%" height="100%"
		use="healthmanager.controller.Procedimientos_informacionAction">
		<borderlayout>
			<north>
				<toolbar sclass="vista">
					<label value="Criterios de B&#250;squeda :" />
					<space />
					<label value="Nivel" />
					<listbox mold="select" id="lbxNivel_procedimiento"
						onSelect="listboxResultado.getItems().clear()" width="100px">
						<listitem label="Nivel 1" value="1"
							selected="true" />
						<listitem label="Nivel 2" value="2" />
						<listitem label="Nivel 3" value="3" />
					</listbox>
					<space width="10px" />
					<textbox id="tbxValue" width="200px"
						onOK="formProcedimiento.buscarDatos();" focus="true"
						style="text-transform:uppercase" />
					<space />

					<toolbarbutton image="/images/Magnifier.gif"
						onClick="formProcedimiento.buscarDatos();" label="Consultar"
						id="btConsultar" />

					<toolbarbutton image="/images/agregar.png"
						onClick="formProcedimiento.registrarNuevo()"
						label="Registrar nuevo" id="btNuevo" />

				</toolbar>
			</north>
			<center>
				<listbox id="listboxResultado" mold="paging"
					pageSize="20" visible="true" multiple="true" checkmark="true"
					vflex="1" sizedByContent="true" fixedLayout="true">
					<auxhead>
						<auxheader colspan="3">
							<toolbarbutton label="Guardar Datos"
								image="/images/Save16.gif"
								onClick="formProcedimiento.guardarDatos()" />
						</auxheader>
					</auxhead>
					<frozen columns="3" />
					<listhead sizable="true">
						<listheader label="Id procedimiento"
							width="100px" />
						<listheader label="Código cups" width="100px" />
						<listheader label="Descripción" width="250px" />
						<listheader label="Clasificación" width="100px" />
						<listheader label="Tipo de procedimiento"
							width="120px" visible="false" />
						<listheader label="Consulta" width="80px" />
						<listheader label="Quirurgico" width="100px" />
						<listheader label="Tipo quirurgico"
							width="120px" />
						<listheader label="Urgencias" width="80px" />
						<listheader label="Hospitalización"
							width="100px" />
						<listheader label="Recien nacido" width="100px" />
						<listheader label="Código contabilidad"
							width="120px" />
						<listheader label="Sexo" width="80px" />
						<listheader label="Limite inferior"
							width="100px" />
						<listheader label="Limite superior"
							width="100px" />
						<listheader label="PYP" width="80px" />
						<listheader label="Cobra copago" width="100px" />
						<listheader label="Frecuencia orden"
							width="120px" />
						<listheader label="Nivel" width="80px"
							visible="true" />
						<listheader label="Excepcion nivel"
							width="150px" visible="true" />
						
						<listheader label="Finalidad procedimiento" width="120px" />
						
					</listhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>

