<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<listbox id="_listboxOrdenes_servicio" mold="paging" pageSize="20"
		use="healthmanager.controller.ProcedimientosEntregadoAction"
		hflex="1">
		<auxhead>
			<auxheader colspan="5" label="Plan Diagnóstico" />
		</auxhead>
		<auxhead>
			<auxheader colspan="5">
				<div>
					<toolbar width="100%" align="start"
						id="_toolbarGuardar">

						<textbox id="_tbxAccionOrden" value="registrar"
							visible="false" />
						<textbox id="_tbxCodigo_paciente" value=""
							visible="false" />
						<textbox id="_tbxSexo_pctOrden" value=""
							visible="false" />
						<textbox id="_tbxFecha_nacOrden" value=""
							visible="false" />
						<textbox id="_tbxCodigo_administradoraOrden"
							value="" visible="false" />
						<textbox id="_tbxId_planOrden" value=""
							visible="false" />
						<textbox id="_tbxNro_ingresoOrden" value=""
							visible="false" />
						<textbox id="_tbxTipo_hcOrden" value=""
							visible="false" />

						<toolbarbutton image="/images/Save16.gif"
							label="Guardar Orden"
							onClick="_listboxOrdenes_servicio.guardarDatos();"
							id="_btGuardarOrden" />
						<toolbarbutton image="/images/eliminar.gif"
							label="Eliminar Orden"
							onClick='_listboxOrdenes_servicio.eliminarDatos(_tbxCodigo_orden.getValue());'
							id="_btEliminarOrden" />
						<toolbarbutton image="/images/print_ico.gif"
							label="Imprimir Orden"
							onClick="_listboxOrdenes_servicio.imprimir(_tbxCodigo_orden.getValue());"
							id="_btImprimirOrden" />
						<space />

						<label value="Formato impresión: " />
						<listbox id="_lbxFormatoOrden" mold="select"
							width="150px" sclass="combobox">
							<listitem value="pdf" label="PDF"
								selected="true" />
							<listitem value="rtf" label="WORD" />
						</listbox>

					</toolbar>
					<div id="_divcontenedorPametrizado" visible="false"
						style="border:0px">
						<hbox align="end">
							<toolbarbutton label="Adicionar Registro"
								image="/images/generar.png"
								onClick="_listboxOrdenes_servicio.openPcd()" id="_btAdicionar2Orden" />

							<toolbarbutton image="/images/print_ico.gif"
								label="Imprimir Orden"
								onClick="_listboxOrdenes_servicio.imprimir(_tbxCodigo_orden.getValue());"
								id="_btImprimir2Orden" visible="false"/>
						</hbox>
					</div>

					<grid sclass="GridSinBorde" style="border:none"
						height="110px" id="_gridtabla" visible="false" >
						<columns>
							<column label="" width="92px" />
							<column label="" width="182px" />
							<column label="" width="68px" />
							<column label="" width="175px" />
							<column label="" width="60px" />
							<column label="" />
						</columns>

						<rows>

							<row>
								<cell>
									<label 
										value="Ordenador: " />
								</cell>
								<cell>
									<bandbox id="_tbxCodigo_ordenador"
										autodrop="true" readonly="true" width="170px"
										onOpen='_listboxOrdenes_servicio.buscarOrdenador(_tbxValueOrdenador.getValue(),_lbxOrdenador)'>
										<bandpopup>
											<vbox>
												<toolbar>
													<label
														value="Buscar: " />
													<textbox
														id="_tbxValueOrdenador"
														onChanging='_listboxOrdenes_servicio.buscarOrdenador(event.getValue(),_lbxOrdenador)'
														style="text-transform:uppercase;" />
													<toolbarbutton
														image="/images/borrar.gif" tooltiptext="Quitar"
														onClick='_listboxOrdenes_servicio.selectedOrdenador(new Listitem())' />
												</toolbar>
												<listbox height="300px"
													width="600px" mold="paging" pageSize="8" id="_lbxOrdenador"
													onSelect='_listboxOrdenes_servicio.selectedOrdenador(self.getSelectedItem())'>
													<listhead>
														<listheader
															label="Tipo Ident." width="65px" />
														<listheader
															label="Identificación" />
														<listheader
															label="Nombres" />
														<listheader
															label="Apellidos" />
														<listheader
															label="Especialidad" />
													</listhead>
												</listbox>
											</vbox>
										</bandpopup>
									</bandbox>
								</cell>
								<cell colspan="2">
									<textbox id="_tbxNomOrdenador"
										width="213px" style="text-transform:uppercase"
										readonly="true" />
								</cell>
								<cell>
									<label 
										value="Codigo: " />
								</cell>
								<cell>
									<textbox id="_tbxCodigo_orden"
										width="120px" style="text-transform:uppercase"
										readonly="true" />
								</cell>
							</row>

							<row>
								<cell>
									<label 
										value="Prestador: " />
								</cell>
								<cell>
									<bandbox id="_tbxId_prestador"
										autodrop="true" readonly="true" width="170px"
										onOpen='listboxOrdenes_servicio.buscarPrestador(_tbxValuePrestadorOrden.getValue(),_lbxPrestadorOrden)'>
										<bandpopup>
											<vbox>
												<toolbar>
													<label
														value="Buscar: " />
													<textbox
														id="_tbxValuePrestadorOrden"
														onChanging='_listboxOrdenes_servicio.buscarPrestador(event.getValue(),_lbxPrestadorOrden)'
														style="text-transform:uppercase;" />
													<toolbarbutton
														image="/images/borrar.gif" tooltiptext="Quitar"
														onClick='_listboxOrdenes_servicio.selectedPrestador(new Listitem())' />
												</toolbar>
												<listbox height="300px"
													width="500px" mold="paging" pageSize="8"
													id="_lbxPrestadorOrden"
													onSelect='_listboxOrdenes_servicio.selectedPrestador(self.getSelectedItem())'>
													<listhead>
														<listheader
															label="Codigo" width="75px" />
														<listheader
															label="Nombre" />
													</listhead>
												</listbox>
											</vbox>
										</bandpopup>
									</bandbox>
								</cell>
								<cell colspan="2">
									<textbox id="_tbxNomPrestadorOrden"
										width="213px" style="text-transform:uppercase"
										readonly="true" />
								</cell>
								<cell>
									<label 
										value="Fecha: " />
								</cell>
								<cell>
									<datebox id="_dtbxFecha_orden"
										onCreate="" format="yyyy-MM-dd" width="120px" />
								</cell>
							</row>

							<row>
								<cell>
									<label
										value="Diagnóstico: " />
								</cell>
								<cell>
									<bandbox id="_tbxCodigo_dx"
										autodrop="true" readonly="true" width="170px"
										onOpen="_listboxOrdenes_servicio.buscarDx(_tbxValueOrdenDx.getValue(),_lbxOrdenDx)">
										<bandpopup>
											<vbox>
												<toolbar>
													<label
														value="Buscar: " />
													<textbox
														id="_tbxValueOrdenDx"
														onChanging='_listboxOrdenes_servicio.buscarDx(event.getValue(),_lbxOrdenDx)'
														style="text-transform:uppercase;" />
													<toolbarbutton
														image="/images/borrar.gif" tooltiptext="Quitar"
														onClick='_listboxOrdenes_servicio.selectedDx(new Listitem())' />
												</toolbar>
												<listbox height="300px"
													width="600px" mold="paging" pageSize="8" id="_lbxOrdenDx"
													onSelect='_listboxOrdenes_servicio.selectedDx(self.getSelectedItem())'>
													<listhead>
														<listheader
															label="Código" width="65px" />
														<listheader
															label="Nombre" />
														<listheader
															label="Sexo" width="65px" />
														<listheader
															label="Limite inf" width="75px" />
														<listheader
															label="Limite sup" width="75px" />
													</listhead>
												</listbox>
											</vbox>
										</bandpopup>
									</bandbox>
								</cell>
								<cell colspan="2">
									<textbox id="_tbxNomOrdenDx" width="213px"
										style="text-transform:uppercase" readonly="true" />
									<textbox id="_tbxSexo_dx" value=""
										visible="false" />
									<textbox id="_tbxLimite_inferior_dx"
										value="" visible="false" />
									<textbox id="_tbxLimite_superior_dx"
										value="" visible="false" />
								</cell>
								<cell colspan="2">
									<button mold="trendy"
										label="Adicionar Registro"
										onClick="_listboxOrdenes_servicio.openPcd();"
										id="_btAdicionarOrden" />
								</cell>
							</row>

						</rows>
					</grid>
				</div>
			</auxheader>
		</auxhead>

		<listhead sizable="true">
			<listheader label="Codigo" align="center" width="110px" />
			<listheader label="Procedimiento" align="center" />
			<listheader label="Unds" align="center" width="80px" />
			<listheader label="Valor" align="center" width="120px" visible="false"/> 
			<listheader label="" align="center" width="28px" />
		</listhead>
	</listbox>

</zk>