<?page title="Programas" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formProgramas" width="100%" height="97%"
		use="healthmanager.controller.ProgramasAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="100%">
			<caption label="Consultar Programas"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="100%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="6">
						<hlayout valign="middle">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formProgramas.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<toolbarbutton image="/images/Magnifier.gif"
								onClick="formProgramas.buscarDatos();"
								tooltiptext="Consultar Programas" label="Consultar" />
							<separator />
							<toolbarbutton image="/images/New16.gif"
								onClick='formProgramas.accionForm(true,"registrar");'
								label="Nuevo" tooltiptext="Nuevo Programa" />
						</hlayout>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="C贸digo" width="150px" />
					<column label="Nombre de programa" />
					<column label="Via de ingreso" />
					<column label="Tipo de programa" width="170px" />
					<column label="Facturaci贸n recuperaci贸n"
						width="170px" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Programa" onClick="formProgramas.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nuevo Programa"
						onClick='formProgramas.accionForm(true,"registrar");' id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formProgramas.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Programas" onClick="formProgramas.imprimir();"
						id="btImprimir" visible="false" />
					<space />
					<label value="Formato impresi贸n: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="800px"
						mold="3d">

						<grid sclass="GridSinBorde" hflex="1">
							<auxhead>
								<auxheader colspan="4"
									label="REGISTRAR PROGRAMA" align="center" />
							</auxhead>
							<columns visible="false">
								<column label="" width="170px" />
								<column label="" width="" />
								<column label="" width="150px" />
								<column label="" width="" />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>

									<cell>
										<label id="lbCodigo_programa"
											value="Codigo programa: " />
									</cell>
									<cell>
										<textbox id="tbxCodigo_programa"
											readonly="true" width="200px"
											style="text-transform:uppercase" />
									</cell>

									<cell>
										<label id="lbNombre_programa"
											value="Nombre programa: " />
									</cell>
									<cell>
										<textbox id="tbxNombre_programa"
											width="200px" style="text-transform:uppercase" />
									</cell>
								</row>

								<!-- fila 3 -->
								<row>
									<cell>
										<label id="lbVia_ingreso"
											value="Via ingreso: " />
									</cell>
									<cell>
										<listbox id="lbxVia_ingreso"
											name="via_ingreso" mold="select" width="200px"
											sclass="combobox" />
									</cell>

									<cell>
										<label id="lbTipo_programa"
											value="Tipo programa: " />
									</cell>
									<cell>
										<listbox id="lbxTipo_programa"
											name="tipo_programa" mold="select" width="200px"
											sclass="combobox" />
									</cell>
								</row>

								<!-- fila 5 -->
								<row>
									<cell>
										<label
											id="lbFacturacion_recuperacion"
											value="Facturacion recuperacion: " />
									</cell>
									<cell>
										<checkbox
											id="chbFacturacion_recuperacion" />
									</cell>
									<cell />
									<cell />
								</row>

								<row>
									<cell colspan="4">
										<listbox
											id="listboxActividades">
											<auxhead>
												<auxheader
													colspan="4">

													<label
														value="Manual" />
													<space width="10px" />
													<space />
													<listbox
														id="lbxManual_tarifario" mold="select" width="150px"
														sclass="combobox">
														<listitem label="SOAT" value="SOAT" selected="true" />
														<listitem label="ISS01" value="ISS01"  />
														<listitem label="ISS04" value="ISS04"  />
													</listbox>

													<toolbarbutton
														image="/images/add.png" label="Agregar Programa"
														onClick='formProgramas.openPcd()' />
												</auxheader>
											</auxhead>
											<listhead>
												<listheader
													label="Codigo Cups" width="150px" />
												<listheader
													label="Manual" width="150px" />
												<listheader
													label="Nombre" />
												<listheader label=""
													width="50px" align="center" />
											</listhead>
										</listbox>
									</cell>
								</row>

							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>