<?page title="Radicación" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formRadicacion" width="100%" height="100%" use="healthmanager.controller.RadicacionFacturasAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Radicación"
						onClick="formRadicacion.guardarDatos();" id="btGuardar" />
					
					<toolbarbutton image="/images/Magnifier.gif"
								onClick="formRadicacion.buscarDatos();"
								label="Consultar" />
					
					<space />
					
					
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="805px"
						mold="3d">
						
						<space/>
						<grid>
							<auxhead>
								<auxheader colspan="6"
									label="MODULO DE RADICACIÓN" style="font-weight:bold"
									align="center" />
							</auxhead>
							<columns visible="false">
								<column align="left"/>
								<column width="90px" align="left" />
								<column align="left" width="175px" />
								<column width="80px" align="left" />
								<column align="left" width="250px" />
								<column align="left" />
							</columns>
							<rows>
								<!-- Fila 1 -->
								<row>
									<cell><space /></cell>
									<cell><label value="Aseguradora:" /></cell>
									<cell><bandboxRegistros
											id="bandboxAseguradora" widthBandbox="170px"
											widthListbox="600px" heightListbox="300px"
											columnas="Codigo#65px|Nombres|Nit#100px" /></cell>
									<cell colspan="2">
										<textbox id="tbxInfoAseguradora"
											width="240px" style="text-transform:uppercase"
											readonly="true" />
										<space />
										<toolbarbutton
											id="btnLimpiarAseguradora" image="/images/borrar.gif" />
                                    </cell>
									<cell><space /></cell>
								</row>
								
								<!-- Fila 2 -->
								<row>
									<cell><space /></cell>
									<cell><label value="Contrato:" /></cell>
									<cell colspan="3">
										<listbox id="lbxPlan"
											width="420px" mold="select" disabled="true" />
									</cell>
									<cell><space /></cell>
								</row>
								
								<!-- Fila 3-->
								<row>
									<cell><space /></cell>
									<cell><label value="Fecha inicial: " /></cell>
									<cell><datebox id="dtbxFecha_inicial" readonly="true" format="yyyy-MM-dd" width="170px"/></cell>
									<cell><label value="Fecha final: " /></cell>
									<cell><datebox id="dtbxFecha_fin" readonly="true" format="yyyy-MM-dd" width="170px"/></cell>
									<cell><space /></cell>
								</row>
								
								<!-- Fila 3 -->
								<row>
									<cell colspan="6">
										<!-- Para consultas por lotes -->
										<listbox id="listboxRegistros"
											width="100%" height="250px" nonselectableTags="*">
											
											<listhead>
												<listheader label="Rad" width="50px" align="center"/>
												<listheader label="Fecha Rad." width="90px" />
												<listheader label="Nro Factura" width="170px"/>
												<listheader label="Detalle"/>
												<listheader label="Fecha" width="90px" />
												<listheader label="Valor" width="100px" />
												<listheader label="" width="40px" />
											</listhead>
											
										</listbox>
									</cell>
									
								</row>
							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>