<?page title="Hoja_gastos" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formRealizacion_pro" width="100%" height="99%"
		use="healthmanager.controller.Realizacion_procedimientosAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>



		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="99%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="7">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formRealizacion_pro.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formRealizacion_pro.buscarDatos();"
								tooltiptext="Consultar Hoja gastos" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formRealizacion_pro.accionForm(true,"registrar");'
								tooltiptext="Nuevo Hoja gastos" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Nro ingreso" width="100px" />
					<column label="Tipo ident" width="70px" />
					<column label="Nro identificacion" width="120px" />
					<column label="Apellidos" />
					<column label="Nombres" />
					<column label="Fecha" width="100px" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="99%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar ordenamientos" 
						onClick="formRealizacion_pro.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Hoja gastos"
						onClick='formRealizacion_pro.accionForm(true,"registrar");'
						id="btNew" visible="false" />
					<space />
					<toolbarbutton image="/images/quit.png"
						label="Atras"
						onClick='formRealizacion_pro.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Hoja gastos"
						onClick="formRealizacion_pro.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<groupbox visible="true" closable="false" mold="3d"
						width="700px" id="groupboxPaciente">
						<caption label="Datos del paciente"
							style="color: black;font-weight: bold" />
						<grid sclass="GridSinBorde" vflex="1"
							style="border:none">
							<columns>
								<column label="" width="10px" />
								<column label="" width="100px"
									align="left" />
								<column label="" width="152px"
									align="left" />
								<column label="" width="35px"
									align="left" />
								<column label="" width="100px"
									align="left" />
								<column label="" width="210px"
									align="left" />
								<column label="" width="25px"
									align="left" />
							</columns>
							<rows>
								<row>
									<cell />
									<cell>
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label value="Paciente" />
									</cell>
									<cell>
										<bandboxRegistros
											id="bandboxAdmision" widthBandbox="140px"
											widthListbox="600px" heightListbox="300px"
											columnas="Nro ingreso#65px|Identificación|Nombres|Apellidos" />
									</cell>
									<cell colspan="3">
										<textbox id="tbxInfoPaciente"
											hflex="1" style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell>
										<toolbarbutton
											id="btnLimpiarPaciente" image="/images/borrar.gif" />
									</cell>
								</row>
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="N° Ingreso: " />
									</cell>
									<cell colspan="4">
										<textbox id="tbxNroIngreso"
											hflex="1" style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="Dirección: " />
									</cell>
									<cell colspan="4">
										<textbox id="tbxdirPaciente"
											hflex="1" style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="Télefono: " />
									</cell>
									<cell colspan="2">
										<textbox id="tbxtelpaciente"
											hflex="1" style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell height="30px">
										<label value="Fecha Nacim: " />
									</cell>
									<cell>
										<datebox id="tbxFechNacpaciente"
											hflex="1" style="text-transform:uppercase" readonly="true"
											format="yyyy-MM-dd" buttonVisible="false" />
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</groupbox>

					<space />
					<listbox height="300px" width="700px"
						id="lbxProcedimientoPorRealizar">
						<listhead>
							<listheader label="Codigo" width="110px"
								align="left" />
							<listheader label="Procedimiento"
								align="left" />
							<listheader label="Unds realizadas"
								width="100px" align="left" />
							<listheader label="Unds ordenadas"
								width="100px" />
							<listheader label="Valor" width="120px"
								visible="false" />
						</listhead>
					</listbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>