<?page title="Recibos de Caja" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="formRecibosCaja" width="100%" height="100%"
		use="healthmanager.controller.RecibosCajaAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			height="100%" mold="3d">
			<caption label="Consultar"
				style="color: black;font-weight: bold" />

			<grid id="gridResultado" mold="paging" pageSize="20"
				vflex="1">
				<auxhead>
					<auxheader colspan="7">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formRecibosCaja.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<toolbarbutton label="Consultar Recibos"
								image="/images/Magnifier.gif"
								onClick="formRecibosCaja.buscarDatos();"
								tooltiptext="Consultar Recibos" />
							<separator />
							<toolbarbutton
								id="btnConfiguracionTipoFactura" label="Filtros"
								image="/images/configuracion_mini.png">
								<attribute name="onClick">
	popupTipoFact.open(btnConfiguracionTipoFactura);
</attribute>
							</toolbarbutton>
							<popup id="popupTipoFact">
								<groupbox mold="3d" closable="false">
									<caption
										label="Filtros de fecha">
										<toolbarbutton label="X" />
									</caption>
									<vlayout>
										<hbox>
											<label
												value="Fecha inicial: " />
											<datebox format="yyyy-MM-dd"
												id="dtbxFecha_inicial" width="100px" />
											<space />
											<label
												value="Fecha final: " />
											<datebox format="yyyy-MM-dd"
												id="dtbxFecha_final" width="100px" />
										</hbox>
									</vlayout>
								</groupbox>
							</popup>
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Nro recibo" width="130px" />
					<column label="Fecha recibo" width="130px" />
					<column label="Tipo Id" width="100px" />
					<column label="Nro Id" width="150px" />
					<column label="Nombre" />
					<column label="Apellido" />
					<column label="Acciones" width="100px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>
	</window>
</zk>