<?page title="Remision_interna" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formRemision_interna" width="100%" height="97%"
		use="healthmanager.controller.Remision_internaAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Objetivo -->
		<!-- **************** -->
		<groupbox id="groupboxObjetivo" closable="false" mold="3d">
			<caption label="Modulo de Remision_interna"
				style="color: blue;font-weight: bold" />
			<label
				value="Esta pagina permite gestionar los Remision interna." />
		</groupbox>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="1">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formRemision_interna.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formRemision_interna.buscarDatos();"
								tooltiptext="Consultar Remision interna" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formRemision_interna.accionForm(true,"registrar");'
								tooltiptext="Nuevo Remision interna" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Remision interna"
						onClick="formRemision_interna.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Remision interna"
						onClick='formRemision_interna.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formRemision_interna.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Remision interna"
						onClick="formRemision_interna.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="920px"
						mold="3d">
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column label="" width="276px" />
								<column label="" width="170px"
									align="left" />
								<column label="" width="182px" />
								<column label="" width="276px" />
							</columns>
							<rows>
								<row>
									<cell colspan="4">
										<groupbox>
											<grid>
												<columns>
													<column
														width="220px" />
													<column
														width="220px" />
													<column
														width="220px" />
													<column
														width="220px" />
												</columns>
												<rows>
													<row>
														<cell>
															<checkbox
																id="chbCrecimiento_desarrollo"
																label="Crecimiento desarrollo" />
														</cell>
														<cell>
															<checkbox
																id="chbDet_alteracion_joven"
																label="Det alteracion joven" />
														</cell>
														<cell>
															<checkbox
																id="chbDet_alteracion_adulto_mayor"
																label="Det alteracion adulto mayor" />
														</cell>
														<cell>
															<checkbox
																id="chbControl_prenatal" label="Control prenatal" />
														</cell>
													</row>
													<row>
														<cell>
															<checkbox
																id="chbControl_prenatal2" label="Control prenatal2" />
														</cell>
														<cell>
															<checkbox
																id="chbDet_alteracion_agudeza_visual"
																label="Det alteracion agudeza visual" />
														</cell>
														<cell>
															<checkbox
																id="chbProg_hipertencion_arterial"
																label="Prog hipertencion arterial" />
														</cell>
														<cell>
															<checkbox
																id="chbProg_planificacion_fami"
																label="Prog planificacion fami" />
														</cell>
													</row>
													<row>
														<cell>
															<checkbox
																id="chbPsicologia" label="Psicologia" />
														</cell>
														<cell>
															<checkbox
																id="chbNutricion" label="Nutricion" />
														</cell>
														<cell>
															<checkbox
																id="chbExamen_fisico" label="Examen fisico" />
														</cell>
														<cell>
															<checkbox
																id="chbPrev_salud_bucal" label="Prev salud bucal" />
														</cell>
													</row>
													<row>
														<cell>
															<checkbox
																id="chbVacunacion" label="Vacunacion" />
														</cell>
														<cell>
															<checkbox
																id="chbVacunacion_combinada"
																label="Vacunacion combinada" />
														</cell>
														<cell>
															<checkbox
																id="chbCitologia_servicio" label="Citologia servicio" />
														</cell>
														<cell>
															<checkbox
																id="chbAtencion_recien_nacido"
																label="Atencion recien nacido" />
														</cell>

													</row>
													<row>
														<cell>
															<checkbox
																id="chbProg_tbc" label="Prog tbc" />
														</cell>
														<cell>
															<checkbox
																id="chbProg_lepra" label="Prog lepra" />
														</cell>
														<cell>
															<checkbox
																id="chbOdontologia" label="Odontologia" />
														</cell>
														<cell>
															<checkbox
																id="chbConsulta_externa" label="Consulta externa" />
														</cell>
													</row>
													<row>
														<cell
															colspan="4">
															<checkbox
																id="chbProg_diabetes" label="Prog diabetes" />
														</cell>
													</row>
													<row>
														<cell
															colspan="1">
															<label
																id="lbGestor" value="Gestor: " />
														</cell>
														<cell
															colspan="3">
															<textbox
																id="tbxGestor" width="300px"
																style="text-transform:uppercase" maxlength="-5" />
														</cell>
													</row>
													<row>
														<cell>
															<label
																id="lbObservacion" value="Observacion: " />
														</cell>
														<cell
															colspan="3">
															<textbox
																id="tbxObservacion" width="600px" rows="4"
																style="text-transform:uppercase" maxlength="-1" />
														</cell>
													</row>
												</rows>
											</grid>
										</groupbox>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>