<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk>

	<grid sclass="GridSinBorde" vflex="1" id="formRemisiones"
		use="healthmanager.controller.Remisiones_externasAction">
		<auxhead>
			<auxheader colspan="5">
				<hlayout valign="middle" >
					<toolbarbutton image="/images/New16.gif"
						label="Generar Remision" onClick='formRemisiones.generarRemision(true)' id="btnGenerar" />
					<space />

					<toolbarbutton image="/images/print_ico.gif"
						id="btn_imprimir_a9" label="Imprimir" onClick='formRemisiones.imprimir()' visible="false" disabled="true" />
					<space />
					<toolbarbutton image="/images/eliminar.gif"
						id="btn_eliminar_a9" label="Limpiar remision" onClick='formRemisiones.cancelarRemision()'
						visible="false" />
					<textbox id="tbxAccion_remision" value="registrar"
						visible="false" />

					<textbox id="tbxNumero_solicitud" visible="false"></textbox>
					<datebox id="dtbxFecha_remision" visible="false"></datebox>
				</hlayout>
			</auxheader>
			<auxheader colspan="1" >
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Remision" onClick='formRemisiones.guardarDatos()' id="btnGuardarRemision" visible="false" />
			</auxheader>
		</auxhead>
		<columns visible="false">
			<column width="80px"/>
			<column width="250px" />
			<column width="90px" />
			<column />
			<column width="80px" />
			<column />
		</columns>
		<rows visible="false" >
			<group label="Información del prestador" />
			<row>
				<cell>
					<label value="Entidad" />
				</cell>
				<cell colspan="3">
					<textbox id="tbxNombre_entidad" hflex="1" readonly="true"/>
				</cell>
				<cell>
					<label value="Identificación" />
				</cell>
				<cell>
					<textbox id="tbxId_entidad" hflex="1" 
						style="text-transform:uppercase" readonly="true" />
				</cell>
			</row>

			<row>
				<cell>
					<label value="Dirección" />
				</cell>
				<cell>
					<textbox id="tbxDirecion_entidad" hflex="1"
						style="text-transform:uppercase" readonly="true" />
				</cell>
				<cell>	
					<label value="Departamento:  " />
				</cell>
				<cell>
					<listbox id="lbxDepartamento_entidad"
						name="lbxDepartamento" mold="select" hflex="1" sclass="combobox"
						onSelect="formRemisiones.listarMunicipios(lbxMunicipio_entidad, self)" disabled="true"  />
				</cell>
				<cell>
					<label value="Municipo: " />
				</cell>
				<cell>
					<listbox id="lbxMunicipio_entidad"
						name="lbxMunicipio" mold="select" hflex="1" sclass="combobox" disabled="true" />
				</cell>
			</row>

			<group label="Datos del paciente" />

			<row>
				<cell>
					<label value="Paciente" />
				</cell>
				<cell colspan="3">
					<textbox id="tbxDatos_paciente" hflex="1"
						style="text-transform:uppercase" readonly="true" />
				</cell>
				<cell height="30px">
					<label value="Identificación: " />
				</cell>
				<cell>
					<textbox id="tbxIdentificacion_paciente" hflex="1"
						style="text-transform:uppercase" readonly="true" />
				</cell>
			</row>

			<row>
				<cell>
					<label value="Dirección" />
				</cell>
				<cell>
					<textbox id="tbxDireccion_paciente" hflex="1"
						style="text-transform:uppercase" readonly="true" />
				</cell>
				<cell>
					<label value="Telefono:  " />
				</cell>
				<cell>
					<doublebox id="dbxTelefono_paciente" hflex="1"
						format="#" readonly="true" />
				</cell>
				<cell>
					<label value="Fecha Nac: " />
				</cell>
				<cell>
					<datebox id="tbxFecha_nac_paciente" hflex="1" 
						style="text-transform:uppercase" readonly="true"
						format="yyyy-MM-dd" buttonVisible="true" />
				</cell>
			</row>

			<group label="Datos de la persona responsable del paciente" />

			<row>
				<cell>
					<label id="lbNombre_responsable"
						value="Responsable: " />
				</cell>
				<cell>
					<textbox id="tbxResponsable"
						style="text-transform:uppercase" hflex="1"
						tooltiptext="Nombres y apellidos de la persona responsable" />
				</cell>
				<cell>
					<label id="lbTipo_id_responsable"
						value="Tipo Identif " />
				</cell>
				<cell>
					<listbox id="lbxTipo_id_responsable" name="tipo_id"
						mold="select" hflex="1" sclass="combobox" />
				</cell>

				<cell>
					<label id="lbNro_id_responsable"
						value="Identificación: " />
				</cell>
				<cell>
					<textbox id="tbxNro_id_responsable" hflex="1"
						style="text-transform:uppercase" />
				</cell>

			</row>

			<row>
				<cell visible="false">
					<label id="lbDir_responsable" value="Direccion: " />
				</cell>
				<cell visible="false">
					<textbox id="tbxDir_responsable" hflex="1"
						style="text-transform:uppercase" />
				</cell>
				<cell>
					<label id="lbTel_responsable" value="Teléfono: "
						maxlength="10" />
				</cell>
				<cell>
					<doublebox id="dbxTel_responsable" hflex="1"
						style="text-transform:uppercase" />
				</cell>
				<cell>
					<label id="lbDep_responsable" visible="true"
						value="Departamento: " />
				</cell>
				<cell>
					<listbox id="lbxDep_responsable" visible="true"
						name="Dep_responsable" mold="select" hflex="1" sclass="combobox"
						onSelect="formRemisiones.listarMunicipios(lbxMun_responsable, self)" />
				</cell>
				<cell>
					<label id="lbMun_responsable" value="Municipio: " visible="true"/>
				</cell>
				<cell>
					<listbox id="lbxMun_responsable" visible="true"
						name="Mun_responsable" mold="select" hflex="1" sclass="combobox" />
				</cell>
			</row>
			<group
				label="Datos del profesional que solicita la referencia y servicio al cual se remite" />

			<row>
				<cell>
					<label value="Solicitante" />
				</cell>

				<cell>
					<textbox id="tbxNombre_solictante"
						style="text-transform:uppercase" hflex="1"
						tooltiptext="Nombres de la persona que solicita" />
					<space width="5px" />
					<textbox id="tbxApellido_solicitante"
						style="text-transform:uppercase" hflex="1"
						tooltiptext="Apellidos de la persona que solicita" />
				</cell>
				<cell>
					<label value="Teléfono: " />
				</cell>
				<cell>
					<doublebox id="dbxTelefono_solicitante" hflex="1"
						 readonly="true" format="####" />
				</cell>

				<cell>
					<label value="Celular: " />
				</cell>
				<cell>
					<doublebox id="dbxCel_solicitante" hflex="1"
						 readonly="true" format="####" />
				</cell>

			</row>

			<row>
				<cell colspan="6">
					<label value="Servicio que solicita la referencia" />
					<space width="80px" />
					<textbox id="tbxNomServicio1" hflex="1"
						style="text-transform:uppercase" readonly="false" />
				</cell>
			</row>

			<row>
				<cell colspan="6">
					<label
						value="Servicio para el cual se solicita la referencia: " />
					<space />
					<space width="5px" />
					<textbox id="tbxNomServicio2" hflex="1"
						style="text-transform:uppercase" readonly="false" />
				</cell>
			</row>

			<group label="Información clinica" />

			<row>
				<cell colspan="6">
					<label
						value="Diligencie en orden indicando el resumen de anamnesis y de examen físico,
												 fecha y resultados de exámenes auxiliares de diagnósticos, 
												 resumen de la evolución, diagnóstico, complicaciones, 
												 tratamientos aplicados y motivos de remisión.
												  Al finalizar,el profesional tratante debe firmar la solicitud de referencia y
												   anotar su registro profesional.">
					</label>
				</cell>
			</row>

			<row>
				<cell colspan="6">
					<textbox id="tbxInformacionClinica" hflex="1" rows="10" />
				</cell>
			</row>

		</rows>
	</grid>

</zk>