<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formReporte_traslado" width="100%" height="95%"
		use="healthmanager.controller.Reporte_trasladoAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="100%">
			<north>
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir" onClick="formReporte_traslado.imprimir();"
						id="btImprimir" />


					<label value="Formato impresión: " />
					<listbox id="lbxFormato" mold="select" width="150px"
						sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>

				</toolbar>
			</north>

			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<groupbox visible="true" id="groupboxEditar"
						width="700px" closable="false" style="border:0;padding:0">
						<grid sclass="GridSinBorde">
							<columns>
								<column label="" width="5px" />
								<column label="" width="100px" />
								<column label="" width="120px" />
								<column label="" width="100px" />
								<column label="" />
								<column label="" width="5px" />
							</columns>
							<rows>
								<row>
									<cell />
									<cell>
										<label id="lbFecha_inicial"
											value="Fec. Realización: " />
									</cell>
									<cell>
										<datebox id="dtbxFecha_inicial"
											onCreate="self.value = new Date();" format="yyyy-MM-dd"
											hflex="1" />
									</cell>
									<cell>
										<label id="lbCodigo_eps"
											value="EPS: " />
									</cell>
									<cell>
										<hbox hflex="1">
											<bandboxRegistros
												id="tbxCodigo_eps" widthBandbox="100px" widthListbox="600px"
												heightListbox="300px"
												columnas="Codigo#65px|Nit#100px|Nombres" />
											<textbox id="tbxNombre_eps"
												hflex="1" style="text-transform:uppercase" visible="true" />
										</hbox>
									</cell>
									<cell />
								</row>
								<row>
									<cell />
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label value="Fecha inicial: " />
									</cell>
									<cell>
										<datebox id="dtbxFechaIncio"
											format="dd-MM-yyyy" hflex="1" />
									</cell>
									<cell>
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label value="Fecha final: " />
									</cell>
									<cell>
										<datebox id="dtbxFechaFinal"
											format="dd-MM-yyyy" width="100px" />
									</cell>
									<cell />
								</row>
							</rows>
						</grid>
					</groupbox>
					<separator />
					<groupbox mold="3d" width="700px"
						id="grbConsultas">
						<toolbar>
							<toolbarbutton image="/images/add.png"
								label="Agregar Registro"
								onClick="formReporte_traslado.abrirWindowSolicitudes()" />
						</toolbar>
						<grid height="150px">
							<columns>
								<column label="Nro identificación"
									width="150px" />
								<column label="Nombre" />
								<column width="35px" />
							</columns>
							<rows id="rowSolicitudes" />
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>