<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="formReporteCarnets" border="none" width="100%"
		height="90%" use="healthmanager.controller.ImprimirCarnets">
		<borderlayout width="100%" height="100%">
			<west splittable="true" width="250px" minsize="250"
				autoscroll="true">
				<div align="center" width="240px">
					<vbox>
						<div align="left">
							<hbox>
								<button id="btnAdd"
									label="Agregar Afiliado" mold="trendy" image="/images/add.png"
									onClick="formReporteCarnets.lookUpAfilaidos()" />
							</hbox>
						</div>
						<grid width="230px" height="200px"
							id="listAfilkiados">
							<columns sizable="true">
								<column label="" />
								<column label="" width="38px" />
							</columns>
							<rows id="rowsAfiliados" width="100%" />
						</grid>
						<checkbox id="chkAll" label="Imprimir Todos"
							onCheck="listAfilkiados.setVisible(!self.isChecked());btnAdd.setVisible(!self.isChecked())" />
						<checkbox label="Imprimir Parte de Atras" id="chkPrintBack"/>
						<space />
						<label value="Formato impresión" />
						<listbox id="lbxFormato" mold="select"
							width="150px" sclass="combobox">
							<listitem value="pdf" label="PDF"
								selected="true" />
							<listitem value="rtf" label="WORD" />
						</listbox>

						<button label="Imprimir" mold="trendy"
							onClick="formReporteCarnets.imprimir()" width="100px"
							style="font-size:15px" image="/images/print_ico.gif" />

					</vbox>
				</div>
			</west>
			<center id="center">

			</center>
		</borderlayout>

	</window>
</zk>