<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formReporte_beneficiario25" width="100%" height="95%"
		use="healthmanager.controller.Reporte_beneficiario25Action"
		onCreate="formReporte_beneficiario25.initReporte();">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<borderlayout width="100%" height="100%">
			<center autoscroll="true" border="none">

				<!-- *********************** -->
				<!--        Principal        -->
				<!-- *********************** -->
				<div align="center">
					<groupbox id="groupboxPrincipal"
						contentStyle="border:0;padding:2px">

						<!-- **************** -->
						<!-- Zona de Consulta -->
						<!-- **************** -->
						<groupbox id="groupboxConsulta" visible="false"
							closable="false" style="border:0;padding:0">
						</groupbox>

						<!-- *************************** -->
						<!-- *** Insertar/Actualizar *** -->
						<!-- *************************** -->
						<groupbox visible="true" id="groupboxEditar"
							closable="false" style="border:0;padding:0">

							<!-- *************************** -->
							<!-- **** Barra de Botones ***** -->
							<!-- *************************** -->

							<toolbar width="100%" align="start">
								<textbox id="tbxAccion"
									value="registrar" visible="false" />
								<toolbarbutton
									image="/images/print_ico.gif" label="Imprimir"
									onClick="formReporte_beneficiario25.imprimir();"
									id="btImprimir" />


								<label value="Formato impresión: " />
								<listbox id="lbxFormato" mold="select"
									width="150px" sclass="combobox">
									<listitem value="pdf" label="PDF"
										selected="true" />
									<listitem value="rtf" label="WORD" />
								</listbox>

							</toolbar>

							<space />
							<grid sclass="GridSinBorde">
								<columns>
									<column label="" width="82px" />
									<column label="" width="180px" />
									<column label="" width="82px" />
									<column label="" width="225px" />
									<column label="" width="79px" />
									<column label="" width="170px" />
								</columns>
								<rows>


									<!-- fila 2 -->
									<row>
										<cell>
											<label id="lbFecha_inicial"
												value="Fecha Inicial: " />
										</cell>
										<cell colspan="5">
											<datebox
												id="dtbxFecha_inicial" onCreate="self.value = new Date();"
												format="yyyy-MM-dd" width="170px" />
										</cell>

									</row>


									<!-- fila 3 -->


									<row>
										<cell>
											<label id="lbIdentificacion"
												value="Identificacion: " />
										</cell>
										<cell>
											<bandbox
												id="tbxIdentificacion" autodrop="true" readonly="true"
												width="170px"
												onOpen='formReporte_beneficiario25.buscarPaciente(tbxIdentificacion.getValue(),lbxPaciente)'>
												<bandpopup>
													<vbox>
														<toolbar>
															<label
																value="Buscar: " />
															<textbox
																id="tbxValuePaciente"
																onChanging='formReporte_beneficiario25.buscarPaciente(event.getValue(),lbxPaciente)'
																style="text-transform:uppercase;" />
															<toolbarbutton
																image="/images/borrar.gif" tooltiptext="Quitar"
																onClick='formReporte_beneficiario25.selectedPaciente(new Listitem())' />
														</toolbar>
														<listbox
															height="300px" width="600px" mold="paging" pageSize="8"
															id="lbxPaciente"
															onSelect='formReporte_beneficiario25.selectedPaciente(self.getSelectedItem())'>
															<listhead>
																<listheader
																	label="Tipo Ident." width="65px" />
																<listheader
																	label="Identificación" />
																<listheader
																	label="Nombres" />
																<listheader
																	label="Apellidos" />
															</listhead>
														</listbox>
													</vbox>
												</bandpopup>
											</bandbox>
										</cell>
										<cell colspan="4">
											<hlayout>
												<label
													id="lbTipoIdentificacion" value="Tipo: " />
												<space></space>
												<textbox
													id="tbxTipoIdentificacion" width="40px"
													style="text-transform:uppercase" readonly="true" />
												<space></space>
												<label
													id="lbNomPaciente" value="Nombre: " />
												<space></space>
												<textbox
													id="tbxNomPaciente" width="350px"
													style="text-transform:uppercase" readonly="true" />
											</hlayout>
										</cell>
									</row>



								</rows>
							</grid>
						</groupbox>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>