<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" height="100%" width="100%" id="formReporte"
		use="healthmanager.controller.ReportesAdministradorAction">
		<borderlayout width="100%" height="100%">
			<!-- Menu Acordeon -->
			<west title="Reportes" width="250px" collapsible="true">
				<tabbox id="tbbxMenu" width="250px" vflex="1"
					mold="accordion">
					<tabs>
						<tab label="GLOSAS Y DEVOLUCIONES"
							id="tabFacturacion" image="/images/tab_abajo.png" />
						<tab label="AFILIACIONES" id="tabInscripciones"
							image="/images/tab_abajo.png" />
						<tab label="FARMACIA" id="tabFarmacia"
							image="/images/tab_abajo.png" />
						<tab label="MAESTROS" id="tabMaestros"
							image="/images/tab_abajo.png" />
						<tab label="ESTADISTICAS" id="tabEstadisticas"
							image="/images/tab_abajo.png" />
						<tab label="ODONTOLOGIA" id="tabOdontologia"
							image="/images/tab_abajo.png" />
						<tab label="AUTORIZACIONES"
							id="tabAutorizaciones" image="/images/tab_abajo.png" />
					</tabs>
					<tabpanels>

						<tabpanel style="margin:0px;padding:0px">
							<listbox width="250px"
								style="margin-left:10px"
								onSelect='formReporte.seleccionar(self, tabFacturacion)'
								id="lbxFacturacion">

								<listitem label="GLOSAS POR EPS"
									id="lbxGlosasIps"
									onCreate='self.setValue("/reports/reporte_ips.zul?" + com.framework.constantes.IParametrosRequest.TIPO_REPORTE_EPS + "=" + com.framework.constantes.ITiposReportesIPS.GLOSAS_EPS)' />

								<listitem
									label="CONSOLIDADOS DE GLOSAS TOTAL EPS"
									id="lbxConsolidadoGlosasIps"
									onCreate='self.setValue("/reports/reporte_ips.zul?" + com.framework.constantes.IParametrosRequest.TIPO_REPORTE_EPS + "=" + com.framework.constantes.ITiposReportesIPS.CONSOLIDADO_GLOSAS_TOTAL_EPS)' />

							</listbox>
						</tabpanel>

						<tabpanel style="margin:0px;padding:0px"
							vflex="1">
							<div height="100%"
								style="overflow:auto;overflow-x:hidden;">
								<listbox width="250px"
									style="margin-left:10px"
									onSelect='formReporte.seleccionar(self, tabInscripciones)'
									id="lbxInscripciones">
									<listitem label="Carnets"
										id="lbxCarnets" value="reporte_carnets.zul" />

									<listitem
										label="Certificado de Afiliacion" id="lbxCertificado"
										value="reporte_afiliacion.zul" />

									<listitem
										label="Autorizacion Traslado" id="lbxAutorizacionTranslado"
										value="reporte_autorizacion_traslado.zul" />

									<listitem label="Beneficiario de 25"
										id="lbxBeneficiario25" value="reporte_beneficiario25.zul" />

									<listitem label="Beneficiario de 18"
										id="lbxBeneficiario18" value="reporte_beneficiario18.zul" />

									<listitem label="Retiro Afiliaci贸n"
										id="lbxRetiro_beneficiario"
										value="reporte_retiro_afiliacion.zul" />

									<listitem
										label="Solicitud de Traslados" id="lbxTraslado"
										value="reporte_traslado.zul" />

									<listitem
										label="Certificado con Beneficiario" id="lbxConbeneficiario"
										value="reporte_conbeneficiario.zul" />

									<listitem label="IBC" id="lbxIbc"
										value="reporte_ibc.zul" />

									<listitem label="Listado afiliados"
										id="lbxListadoAfilaidos" value="reporte_afiliados.zul" />
								</listbox>
							</div>
						</tabpanel>
						<tabpanel style="margin:0px;padding:0px">
							<listbox width="250px"
								style="margin-left:10px"
								onSelect='formReporte.seleccionar(self, tabFarmacia)'
								id="lbxFarmacia">

								<listitem
									label="Consumo de Medicamentos" id="lbxConsumo"
									value="reporte_consumo.zul" />

								<listitem
									label="Oportunidad de Medicamentos" id="lbxOportunidad"
									value="reporte_oportunidad.zul" />
							</listbox>
						</tabpanel>
						<tabpanel style="margin:0px;padding:0px">
							<listbox width="250px"
								style="margin-left:10px"
								onSelect='formReporte.seleccionar(self, tabMaestros)'
								id="lbxMaestros">

								<listitem label="Red Prestadores"
									id="lbxRedPrestadores" value="reporte_red_prestadores.zul" />

								<listitem label="Resolucion 1552"
									id="lbxResolcuon1552" value="resolucion_1552.zul" />

								<listitem label="Variables 2193"
									id="lbxVariables2193" value="variables2193.zul" />

								<listitem label="Exportar facturas"
									id="lbxFacturasGeneradas" value="exportar_facturacion.zul" />
							</listbox>
						</tabpanel>
						<tabpanel style="margin:0px;padding:0px">
							<div height="100%"
								style="overflow:auto;overflow-x:hidden;">
								<listbox width="250px"
									style="margin-left:10px"
									onSelect='formReporte.seleccionar(self, tabEstadisticas)'
									id="lbxEstadisticas">

									<listitem
										label="Consolidado de caja" id="lbxConsolidado_caja"
										value="consolidado_caja.zul" />


									<listitem label="Morbilidad"
										id="lbxConsolidado_morbilidad"
										value='reporte_grupos_etarios.zul?tipo=DIAG' />


									<listitem
										label="Consolidado de consultas"
										id="lbxConsolidado_consolidado"
										value='reporte_grupos_etarios.zul?tipo=CONS' />


									<listitem
										label="Consolidado de procedimientos"
										id="lbxConsolidado_procedimiento"
										value='reporte_grupos_etarios.zul?tipo=PROC' />

									<listitem label="Valor facturado"
										id="lbxConsolidado_valorfacturado"
										value='reporte_grupos_etarios.zul?tipo=FACT' />

									<listitem
										label="Resultados laboratorio fuera de rango"
										id="lbxResultado_laboratorios_fuera_rango"
										value='reporte_res_laboratorio_fuera_rango.zul' />

									<listitem
										label="Auditoria de informaci贸n de pacientes"
										id="lbxAuditoriaPacientes" value='auditoria_pacientes.zul' />

									<listitem
										label="Matriz de atenci贸n de paciente" id="lbxMatrizAtencion"
										value='matriz.zul' />

									<listitem
										label="Trazabilidad de Pacientes" id="lbxTrazabilidad"
										value='/reports/trazabilidad_pacientes.zul' />

									<listitem
										label="Informe de Producci贸n" id="lbxProvisionarServicio"
										value='/reports/reporte_informe_provisional_servicio.zul' />
								</listbox>
							</div>
						</tabpanel>

						<tabpanel style="margin:0px;padding:0px">
							<listbox width="250px"
								style="margin-left:10px"
								onSelect='formReporte.seleccionar(self, tabOdontologia)'
								id="lbxOdontologia">

								<listitem
									label="Pacientes y Actividades atendidas por Odontologos"
									id="lbxPacienteActividades"
									value="/reports/pactes_actdades_reazadas_odongo.zul" />

								<listitem
									label="Procedimiento por Odontologos"
									id="lbxProcedimientoOdontolog"
									value="/reports/procedimiento_enviados_odontologo.zul" />

								<listitem
									label="Consulta por edad y sexo"
									id="lbxPacientesAtendidosPorEdad"
									value="/pacientes_atendidos_por_edades.zul" />
							</listbox>
						</tabpanel>

						<tabpanel style="margin:0px;padding:0px">
							<listbox width="250px"
								style="margin-left:10px"
								onSelect='formReporte.seleccionar(self, tabOdontologia)'
								id="lbxAutorizaciones">

								<listitem
									label="Autorizaciones Realizadas"
									id="lbxAutorizacionesRealizadas"
									value="/reports/reporte_autorizaciones_realizadas.zul" />

							</listbox>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</west>

			<!-- Contenido Report -->
			<center autoscroll="true" id="ctnCentro">
				<iframe id="iframeContenido" width="100%" height="100%"
					src="/pages/reports/reporte_fondo.zul" />
			</center>
		</borderlayout>
	</window>
</zk>