<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" height="95%" width="100%">
	<window id="formReporte_oportunidad" height="95%" width="100%"
		use="healthmanager.controller.Reporte_oportunidadAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="95%">
			<north>
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir" onClick="formReporte_oportunidad.imprimir();"
						id="btImprimir" />


					<label value="Formato impresión: " />
					<listbox id="lbxFormato" mold="select" width="150px"
						sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>

				</toolbar>

			</north>
			<center autoscroll="true" border="none">

				<!-- *********************** -->
				<!--        Principal        -->
				<!-- *********************** -->
				<div align="center">
				<space/>
					<!-- **************** -->

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox visible="true" id="groupboxEditar"
						closable="false" width="570px">
						
						<!-- *************************** -->
						<!-- **** Barra de Botones ***** -->
						<!-- *************************** -->


						<space />
						<grid sclass="GridSinBorde">
							<columns>
								<column label="" width="10px" />
								<column label="" width="90px" />
								<column label="" width="170px" />
								<column label="" width="90px" />
								<column label="" width="170px" />
								<column label="" width="10px" />
							</columns>
							<rows>


								<!-- fila 2 -->
								<row>
									<cell />
									<cell>
										<label id="lbFecha_inicial"
											value="Fecha Inicial: " />
									</cell>
									<cell>
										<datebox id="dtbxFecha_inicial"
											onCreate="self.value = new Date();" format="yyyy-MM-dd"
											hflex="1" />
									</cell>
									<cell>
										<label id="lbFecha_final"
											value="Fecha Final: " />
									</cell>
									<cell>
										<datebox id="dtbxFecha_final"
											onCreate="self.value = new Date();" format="yyyy-MM-dd"
											hflex="1" />
									</cell>
									<cell />
								</row>

								<row>
									<cell />
									<cell>
										<label value="Filtro: " />
									</cell>
									<cell colspan="3">
										<listbox id="lbxFilter"
											onCreate="self.setSelectedIndex(0)" mold="select"
											sclass="combobox" hflex="1">
											<listitem
												forEach="POS Y NO POS,POS,NO POS" value="${each}"
												label="${each}" />
										</listbox>
									</cell>
									<cell />
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>