<?page title="Reporte grupos etarios morbilidad" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk>
	<window id="formReporteGruposEtarios" width="100%" height="97%"
		use="healthmanager.controller.ReporteAfiliadosAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="95%" id="groupboxEditar">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Generar reporte" id="btGenerarReporte"
						onClick="formReporteGruposEtarios.imprimir()" />

					<toolbarbutton image="/images/New16.gif" 
						label="Limpiar" onClick='formReporteGruposEtarios.limpiarDatos()' visible="false"/>

					<space height="2px" />
					<label value="Formato impresión: " />
					<listbox id="lbxFormato" mold="select" width="150px"
						sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
						<listitem value="xls" label="EXCEL" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space height="2px" />
					<groupbox closable="false" width="700px" mold="3d"
						id="groupInicial">
						<caption label="" />
						<grid sclass="GridSinBorde" hflex="1">
							<columns visible="false">
								<column label="" width="10px" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" align="left" />
							</columns>
							<rows>
								<row>
									<cell />
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label
											value="Estado afiliación: " />
									</cell>
									<cell>
										<listbox id="lbxEstado"
											mold="select" hflex="1" />
									</cell>
									<cell>
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label value="Tipo afiliado: " />
									</cell>
									<cell>
										<listbox id="lbxTipoAfiliado"
											mold="select" hflex="1" />
									</cell>
									<cell />
								</row>
							</rows>
						</grid>
					</groupbox>
					<space height="2px" />
					<groupbox open="false" width="700px" mold="3d"
						onOpen="chk_afiliados.setChecked(self.isOpen())">
						<caption label="AFILIADOS">
							<checkbox id="chk_afiliados" label="Filtar" />
						</caption>
						<toolbar>
							<toolbarbutton image="/images/add.png"
								label="Agregar Registro"
								onClick="formReporteGruposEtarios.abrirWindowAfiliados()" />
						</toolbar>
						<grid height="150px">
							<columns>
								<column label="Nro identificación"
									width="120px" />
								<column label="Nombre" />
								<column width="35px" />
							</columns>
							<rows id="rowAfiliados" />
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>