<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" height="97%" id="formResolucion1552"
		use="healthmanager.controller.Resolucion1552">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="97%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<toolbarbutton image="/images/descargar_archivos.png"
						label="Generar" id="btImprimir"
						onClick="formResolucion1552.generar()" />
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="590px"
						mold="3d">
						<caption label="RESOLUCIÓN 1552" />
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column label="" width="5px" />
								<column label="" width="100px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="100px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="5px" />
							</columns>
							<rows>
								<row>
									<cell />
									<cell colspan="2" align="left">
										<checkbox id="chRip"
											label="Generar Archivo Plano" checked="true" />
									</cell>
									<cell colspan="2" align="left">
										<checkbox
											label="Generar Reporte" id="chReportes" />
									</cell>
									<cell />
								</row>
								<row>
									<cell />
									<cell>
										<label value="Año " />
									</cell>
									<cell align="left">
										<listbox id="lbxAnios"
											mold="select" sclass="combobox" hflex="1" />
									</cell>
									<cell>
										<label value="Mes " />
									</cell>
									<cell align="left">
										<listbox id="lbxMeses"
											mold="select" sclass="combobox" hflex="1">
											<listitem label="${each}"
												forEach="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre" />
										</listbox>
									</cell>
									<cell />
								</row>
								<row>
									<cell />
									<cell colspan="4">
										<listbox checkmark="true"
											id="lbxMotivoConsulta" multiple="true" hflex="1">
											<listhead>
												<listheader
													label="Tipo de consulta" />
											</listhead>
										</listbox>
									</cell>
									<cell></cell>
								</row>

							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>