<?page title="Orden_servicio" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formOrden_servicio" width="100%" height="97%"
		use="healthmanager.controller.RespuestaLaboratorioAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="10">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formOrden_servicio.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formOrden_servicio.buscarDatos();"
								tooltiptext="Consultar Orden servicio" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formOrden_servicio.accionForm(true,"registrar");'
								tooltiptext="Nuevo Orden servicio" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Nro Orden" width="100px"/>
					<column label="Fecha orden" />
					<column label="Nro ingreso" width="100px"/>
					<column label="Paciente" />
					<column label="Administradora" />
					<column label="Plan" />
					<column label="Prestador" />
					<column label="Diagnostico" />
					<column label="Prestador" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Orden servicio"
						onClick="formOrden_servicio.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Orden servicio"
						onClick='formOrden_servicio.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formOrden_servicio.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Orden servicio"
						 id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="905px"
						mold="3d">
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column label="" width="276px" />
								<column label="" width="170px"
									align="left" />
								<column label="" width="182px" />
								<column label="" width="276px" />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbCodigo_orden"
											value="Codigo orden: " />
									</cell>
									<cell>
										<textbox id="tbxCodigo_orden"
											width="170px" style="text-transform:uppercase"
											maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 2 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbFecha_orden"
											value="Fecha orden: " />
									</cell>
									<cell>
										<datebox id="dtbxFecha_orden"
											onCreate="self.value = new Date();" format="yyyy-MM-dd"
											width="170px" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 3 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbNro_ingreso"
											value="Nro ingreso: " />
									</cell>
									<cell>
										<textbox id="tbxNro_ingreso"
											width="170px" style="text-transform:uppercase"
											maxlength="10" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 4 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbCodigo_paciente"
											value="Codigo paciente: " />
									</cell>
									<cell>
										<textbox id="tbxCodigo_paciente"
											width="170px" style="text-transform:uppercase"
											maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 5 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label
											id="lbCodigo_administradora" value="Codigo administradora: " />
									</cell>
									<cell>
										<textbox
											id="tbxCodigo_administradora" width="170px"
											style="text-transform:uppercase" maxlength="12" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 6 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbId_plan"
											value="Id plan: " />
									</cell>
									<cell>
										<textbox id="tbxId_plan"
											width="170px" style="text-transform:uppercase"
											maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 7 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbCodigo_ordenador"
											value="Codigo ordenador: " />
									</cell>
									<cell>
										<textbox
											id="tbxCodigo_ordenador" width="170px"
											style="text-transform:uppercase" maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 8 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbCodigo_dx"
											value="Codigo dx: " />
									</cell>
									<cell>
										<textbox id="tbxCodigo_dx"
											width="170px" style="text-transform:uppercase" maxlength="4" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 9 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbId_prestador"
											value="Id prestador: " />
									</cell>
									<cell>
										<textbox id="tbxId_prestador"
											width="170px" style="text-transform:uppercase"
											maxlength="12" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 10 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbEstado"
											value="Estado: " />
									</cell>
									<cell>
										<textbox id="tbxEstado"
											width="170px" style="text-transform:uppercase" maxlength="2" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 11 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbFacturacion"
											value="Facturacion: " />
									</cell>
									<cell>
										<textbox id="tbxFacturacion"
											width="170px" style="text-transform:uppercase"
											maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 12 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbDelete_date"
											value="Delete date: " />
									</cell>
									<cell>
										<datebox id="dtbxDelete_date"
											onCreate="self.value = new Date();" format="yyyy-MM-dd"
											width="170px" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 13 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbDelete_user"
											value="Delete user: " />
									</cell>
									<cell>
										<textbox id="tbxDelete_user"
											width="170px" style="text-transform:uppercase"
											maxlength="12" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 14 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbActualizado"
											value="Actualizado: " />
									</cell>
									<cell>
										<checkbox id="chbActualizado" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 15 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbTipo_hc"
											value="Tipo hc: " />
									</cell>
									<cell>
										<textbox id="tbxTipo_hc"
											width="170px" style="text-transform:uppercase" maxlength="1" />
									</cell>
									<cell></cell>
								</row>

							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>