<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formRevision_ciiu" width="100%" height="90%"
		use="healthmanager.controller.Revision_ciiuAction" border="none">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>


		<groupbox id="groupboxConsulta" visible="true" closable="false"
			height="90%" mold="3d">
			<caption label="Consultar"
				style="color: black;font-weight: bold" />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" mold="paging" pageSize="20"
				vflex="1">
				<auxhead>
					<auxheader colspan="3">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formRevision_ciiu.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formRevision_ciiu.buscarDatos();"
								tooltiptext="Consultar Actividad económica" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formRevision_ciiu.accionForm(true,"registrar");'
								tooltiptext="Nuevo Actividad económica" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Código" width="100px" />
					<column label="Descripción" />
					<column label="Estado" width="80px" />
					<column label="Acciones" width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<!-- *************************** -->
		<!-- *** Insertar/Actualizar *** -->
		<!-- *************************** -->
		<borderlayout visible="false" id="groupboxEditar" height="97%"
			width="100%">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Actividad económica"
						onClick="formRevision_ciiu.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nuevo Actividad económica"
						onClick='formRevision_ciiu.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar" onClick='formRevision_ciiu.accionForm(false,"registrar");'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Administradora"
						onClick="formRevision_ciiu.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<groupbox width="700px" mold="3d">
						<caption label="Registrar/Actualizar"
							style="color: black;font-weight: bold" />
						<grid sclass="GridSinBorde" vflex="1">
							<columns>
								<column label="" width="20px" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="20px"
									align="left" />
							</columns>
							<rows>
								<!-- fila 1 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo"
											value="Codigo: " />
									</cell>
									<cell colspan="2">
										<textbox id="tbxCodigo"
											hflex="1" style="text-transform:uppercase" maxlength="4" />
									</cell>
									<cell >
										<checkbox id="chbActivo" label="Estado(Activo/Inactivo)"/>
									</cell>
									<cell></cell>
								</row>

								<!-- fila 2 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbDescripcion"
											value="Descripcion: " />
									</cell>
									<cell colspan="3">
										<textbox id="tbxDescripcion"
											hflex="1" rows="4" style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>