<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">
<window id="formRiesgo" width="100%" height="100%" use="healthmanager.controller.RiesgoAction" >
<style src="estilo.css" />
<style>
body ,table{
	margin:0;
	padding:0;
	
}
.z-fieldset{
	-moz-border-radius:5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
.combobox{
	font-size:12px;
	border: 1px solid silver;
}

tr.z-row .z-cell{
	background-image:none;
}

tr.z-row td.z-row-inner{
	background-image:none;
}
</style>
<borderlayout width="100%" height="100%" onCreate="formRiesgo.initRiesgo();">
<center autoscroll="true" border="none">

<!-- *********************** -->
<!--        Principal        -->
<!-- *********************** -->
<groupbox id="groupboxPrincipal" style="border:0;padding:2px">

<!-- **************** -->
<!-- Zona de Consulta -->
<!-- **************** -->
<groupbox id="groupboxConsulta" visible="false" closable="false" style="border:0;padding:0">

<toolbar sclass="vista">
<label value="Criterios de B&#250;squeda :" />
<listbox id="lbxParameter" mold="select" sclass="combobox" width="150px"/>
<textbox id="tbxValue" width="200px" onOK="formRiesgo.buscarDatos();" style="text-transform:uppercase"/>
<toolbarbutton image="/images/Magnifier.gif" onClick="formRiesgo.buscarDatos();" tooltiptext="Consultar Riesgo" id="btConsultar"/>
<toolbarbutton image="/images/New16.gif" onClick='formRiesgo.accionForm(true,"registrar");' tooltiptext="Nuevo Riesgo" id="btNew"/>
</toolbar>

<space/>

<!-- ***************************** -->
<!--  Resultado Consulta Maestros  -->
<!-- ***************************** -->
<grid id="gridResultado" height="300px" mold="paging" pageSize="20">
<columns sizable="true">
	<column label="Acciones" align="center" width="80px"/>
</columns>
<rows id="rowsResultado" width="100%" />
</grid>
</groupbox>

<!-- *************************** -->
<!-- *** Insertar/Actualizar *** -->
<!-- *************************** -->
<groupbox visible="true" id="groupboxEditar" closable="false" style="border:0;padding:0">

<!-- *************************** -->
<!-- **** Barra de Botones ***** -->
<!-- *************************** -->

<toolbar width="100%" align="start">
<textbox id="tbxAccion" value="registrar" visible="false"/>
<toolbarbutton image="/images/Save16.gif" tooltiptext="Guardar Datos" label="Guardar Datos" onClick="formRiesgo.guardarDatos();" id="btGuardar"/>
<toolbarbutton image="/images/New16.gif" label="Nuevo" onClick='formRiesgo.accionForm(true,"registrar");' tooltiptext="Nuevo Riesgo" id="btNuevo"/>
</toolbar>

<space/>
<grid sclass="GridSinBorde">
<columns>
<column label="" width="15%"/>
<column label="" width="18%"/>
<column label="" width="16%"/>
<column label="" width="18%"/>
<column label="" width="16%"/>
<column label="" width="18%"/>
</columns>
<rows>

<!-- fila 1 -->
<row>
<cell><label id="lbGestacion" value="Gestación:"/></cell>
<cell><listbox id="lbxGestacion" name="gestacion" mold="select" width="170px" sclass="combobox" onOK="lbGestacion.focus();"/></cell>
<cell><label id="lbSifilis_gestacional" value="Sífilis Gestacional o Congénita:"/></cell>
<cell><listbox id="lbxSifilis_gestacional" name="sifilis_gestacional" mold="select" width="170px" sclass="combobox" onOK="lbSifilis_gestacional.focus();"/></cell>
<cell><label id="lbHipertension" value="Hipertensión por la Gestación:"/></cell>
<cell><listbox id="lbxHipertension" name="hipertension" mold="select" width="170px" sclass="combobox" onOK="lbHipertension.focus();"/></cell>

</row>

<!-- fila 2 -->
<row>
<cell><label id="lbHipotiroidismo" value="Hipotiroidismo Congénito: "/></cell>
<cell><listbox id="lbxHipotiroidismo" name="hipotiroidismo" mold="select" width="170px" sclass="combobox" onOK="lbHipotiroidismo.focus();"/></cell>
<cell><label id="lbSintomatico" value="Sintomático Respiratorio: "/></cell>
<cell><listbox id="lbxSintomatico" name="sintomatico" mold="select" width="170px" sclass="combobox" onOK="lbSintomatico.focus();"/></cell>
<cell><label id="lbTuberculosis" value="Tuberculosis Multidrogoresistente: "/></cell>
<cell><listbox id="lbxTuberculosis" name="tuberculosis" mold="select" width="170px" sclass="combobox" onOK="lbTuberculosis.focus();"/></cell>
</row>

<!-- fila 3 -->
<row>
<cell><label id="lbLepra" value="Lepra: "/></cell>
<cell><listbox id="lbxLepra" name="lepra" mold="select" width="170px" sclass="combobox" onOK="lbLepra.focus();"/></cell>
<cell><label id="lbObesidad" value="Obesidad o Desnutrición Proteico Calórica: "/></cell>
<cell><listbox id="lbxObesidad" name="obesidad" mold="select" width="170px" sclass="combobox" onOK="lbObesidad.focus();"/></cell>
<cell><label id="lbMaltrato" value="Victima de Maltrato: "/></cell>
<cell><listbox id="lbxMaltrato" name="maltrato" mold="select" width="170px" sclass="combobox" onOK="lbMaltrato.focus();"/></cell>
</row>

<!-- fila 4 -->
<row>
<cell><label id="lbViolencia" value="Victima de Violencia Sexual: "/></cell>
<cell><listbox id="lbxViolencia" name="violencia" mold="select" width="170px" sclass="combobox" onOK="lbViolencia.focus();"/></cell>
<cell><label id="lbEnfermedad_mental" value="Enfermedad mental: "/></cell>
<cell><listbox id="lbxEnfermedad_mental" name="enfermedad_mental" mold="select" width="170px" sclass="combobox" onOK="lbEnfermedad_mental.focus();"/></cell>
<cell><label id="lbInfeccion" value="Infecciones de Transmisión Sexual: "/></cell>
<cell><listbox id="lbxInfeccion" name="infeccion" mold="select" width="170px" sclass="combobox" onOK="lbInfeccion.focus();"/></cell>
</row>

<!-- fila 5 -->
<row>
<cell><label id="lbCancer_cervix" value="Cáncer de Cérvix: "/></cell>
<cell><listbox id="lbxCancer_cervix" name="cancer_cervix" mold="select" width="170px" sclass="combobox" onOK="lbCancer_cervix.focus();"/></cell>
<cell><label id="lbCancer_seno" value="Cáncer de Seno: "/></cell>
<cell><listbox id="lbxCancer_seno" name="cancer_seno" mold="select" width="170px" sclass="combobox" onOK="lbCancer_seno.focus();"/></cell>
<cell><label id="lbFluorosis" value="Fluorosis Dental: "/></cell>
<cell><listbox id="lbxFluorosis" name="fluorosis" mold="select" width="170px" sclass="combobox" onOK="lbFluorosis.focus();"/></cell>
</row>

</rows>
</grid>
</groupbox>
</groupbox>
</center>
</borderlayout>
</window>
</zk>