<?page title="Rips_us" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formRips_us" width="100%" height="100%"
		use="healthmanager.controller.Rips_usAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>


		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height=100%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="200px" mold="paging"
				pageSize="20" vflex="1">
				<auxhead visible="false">
					<auxheader colspan="14">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formRips_us.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formRips_us.buscarDatos();"
								tooltiptext="Consultar Rips us" />
							<separator />
							<button mold="trendy" visible="false"
								image="/images/New16.gif"
								onClick='formRips_us.accionForm(true,"registrar");'
								tooltiptext="Nuevo Rips us" />
						</hbox>
					</auxheader>
				</auxhead>
				<frozen style="background: #DFDED8" columns="3">
                  <div style="padding: 0 10px;" />
                </frozen>
				<columns >
					<column label="Tipo identificacion" width="120px"/>
					<column label="Nro identificacion" width="120px"/>
					<column label="Codigo Administradora" width="140px"/>
					<column label="Tipo usuario" width="120px"/>
					<column label="Primer apellido" width="120px"/>
					<column label="Segundo apellido" width="120px"/>
					<column label="Primer nombre" width="120px"/>
					<column label="Segundo nombre" width="120px"/>
					<column label="Edad" width="70px"/>
					<column label="Unidad medida edad" width="130px"/>
					<column label="Sexo" width="100px"/>
					<column label="Dpto" width="100px"/>
					<column label="Municipio" width="100px"/>
					<column label="Zona residencia" width="100px"/>
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Rips us" onClick="formRips_us.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Rips us"
						onClick='formRips_us.accionForm(true,"registrar");' id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formRips_us.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Rips us" onClick="formRips_us.imprimir();"
						id="btImprimir" visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="905px"
						mold="3d">
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column label="" width="276px" />
								<column label="" width="170px"
									align="left" />
								<column label="" width="182px" />
								<column label="" width="276px" />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbId" value="Id: " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxId" width="170px" style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 2 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label
											id="lbCodigo_administradora" value="Codigo administradora: " />
									</cell>
									<cell>
										<textbox
											id="tbxCodigo_administradora" width="170px"
											style="text-transform:uppercase" maxlength="6" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 3 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbTipo_usuario"
											value="Tipo usuario: " />
									</cell>
									<cell>
										<textbox id="tbxTipo_usuario"
											width="170px" style="text-transform:uppercase" maxlength="1" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 4 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbPrimer_apellido"
											value="Primer apellido: " />
									</cell>
									<cell>
										<textbox id="tbxPrimer_apellido"
											width="170px" style="text-transform:uppercase"
											maxlength="30" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 5 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbSegundo_apellido"
											value="Segundo apellido: " />
									</cell>
									<cell>
										<textbox
											id="tbxSegundo_apellido" width="170px"
											style="text-transform:uppercase" maxlength="30" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 6 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbPrimer_nombre"
											value="Primer nombre: " />
									</cell>
									<cell>
										<textbox id="tbxPrimer_nombre"
											width="170px" style="text-transform:uppercase"
											maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 7 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbSegundo_nombre"
											value="Segundo nombre: " />
									</cell>
									<cell>
										<textbox id="tbxSegundo_nombre"
											width="170px" style="text-transform:uppercase"
											maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 8 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbEdad"
											value="Edad: " />
									</cell>
									<cell>
										<textbox id="tbxEdad"
											width="170px" style="text-transform:uppercase" maxlength="3" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 9 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbUnidad_medida_edad"
											value="Unidad medida edad: " />
									</cell>
									<cell>
										<textbox
											id="tbxUnidad_medida_edad" width="170px"
											style="text-transform:uppercase" maxlength="1" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 10 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbSexo"
											value="Sexo: " />
									</cell>
									<cell>
										<textbox id="tbxSexo"
											width="170px" style="text-transform:uppercase" maxlength="1" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 11 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo_dpto"
											value="Codigo dpto: " />
									</cell>
									<cell>
										<textbox id="tbxCodigo_dpto"
											width="170px" style="text-transform:uppercase" maxlength="2" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 12 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo_municipio"
											value="Codigo municipio: " />
									</cell>
									<cell>
										<textbox
											id="tbxCodigo_municipio" width="170px"
											style="text-transform:uppercase" maxlength="6" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 13 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbZona_residencia"
											value="Zona residencia: " />
									</cell>
									<cell>
										<textbox id="tbxZona_residencia"
											width="170px" style="text-transform:uppercase" maxlength="1" />
									</cell>
									<cell></cell>
								</row>

							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>