<?page title="Rips_ad" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formRips_ad" width="100%" height="97%"
		use="healthmanager.controller.Rips_adAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>


		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="90%">
			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="200px" mold="paging"
				pageSize="20" vflex="1">
				<auxhead visible="false"> 
					<auxheader colspan="1">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formRips_ad.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formRips_ad.buscarDatos();"
								tooltiptext="Consultar Rips ad" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formRips_ad.accionForm(true,"registrar");'
								tooltiptext="Nuevo Rips ad" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Concepto" align="center" />
					<column label="Cantidad" align="center"
						width="100px" />
					<column label="Valor unitario" align="center"
						width="100px" />
					<column label="Valor total por concepto" align="center"
						width="130px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Rips ad" onClick="formRips_ad.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Rips ad"
						onClick='formRips_ad.accionForm(true,"registrar");' id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formRips_ad.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Rips ad" onClick="formRips_ad.imprimir();"
						id="btImprimir" visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="905px"
						mold="3d">
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column label="" width="276px" />
								<column label="" width="170px"
									align="left" />
								<column label="" width="182px" />
								<column label="" width="276px" />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbCodigo_comprobante"
											value="Codigo comprobante: " />
									</cell>
									<cell>
										<textbox
											id="tbxCodigo_comprobante" width="170px"
											style="text-transform:uppercase" maxlength="-5" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 2 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbCodigo_documento"
											value="Codigo documento: " />
									</cell>
									<cell>
										<textbox
											id="tbxCodigo_documento" width="170px"
											style="text-transform:uppercase" maxlength="-5" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 3 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbId" value="Id: " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxId" width="170px" style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 4 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbCodigo_prestador"
											value="Codigo prestador: " />
									</cell>
									<cell>
										<textbox
											id="tbxCodigo_prestador" width="170px"
											style="text-transform:uppercase" maxlength="-5" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 5 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbCodigo_concepto"
											value="Codigo concepto: " />
									</cell>
									<cell>
										<textbox id="tbxCodigo_concepto"
											width="170px" style="text-transform:uppercase"
											maxlength="-5" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 6 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbCantidad"
											value="Cantidad: " />
									</cell>
									<cell>
										<intbox
											constraint="no negative:Este valor no puede ser negativo"
											id="ibxCantidad" width="170px"
											style="text-transform:uppercase" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 7 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbValor_unitario"
											value="Valor unitario: " />
									</cell>
									<cell>
										<doublebox
											id="dbxValor_unitario" format="#,##0.00" width="170px"
											value="0.00" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 8 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbValor_total"
											value="Valor total: " />
									</cell>
									<cell>
										<doublebox id="dbxValor_total"
											format="#,##0.00" width="170px" value="0.00" />
									</cell>
									<cell></cell>
								</row>

							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>