<?page title="Seguimiento_convivientes_lepra" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formSeguimiento_convivientes_lepra" width="100%"
		height="100%"
		use="healthmanager.controller.Seguimiento_convivientes_lepraAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.z-label{ font-size:11px }

			.z-checkbox-cnt{ font-size:11px }
		</style>


		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="100%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="5">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formSeguimiento_convivientes_lepra.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formSeguimiento_convivientes_lepra.buscarDatos();"
								tooltiptext="Consultar" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formSeguimiento_convivientes_lepra.accionForm(true,"registrar");'
								tooltiptext="Nuevo" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo ficha" />
					<column label="Nro identificacion" />
					<column label="Apellidos" />
					<column label="Nombres" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar "
						onClick="formSeguimiento_convivientes_lepra.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nuevo" visible="false"
						onClick='formSeguimiento_convivientes_lepra.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Consultar" visible="false"
						onClick='formSeguimiento_convivientes_lepra.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="910px"
						mold="3d">

						<grid>
							<auxhead>
								<auxheader colspan="6" align="center"
									label="CONTROL DE CONVIVIENTES" />
							</auxhead>
							<columns visible="false">
								<column width="145px" />
								<column width="170px" />
								<column width="128px" />
								<column width="180px" />
								<column width="120px" />
								<column />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>

									<cell>
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label
											value="Fecha diligenciamiento:" />
									</cell>
									<cell>
										<datebox
											id="dtbxFecha_diligenciamiento"
											onCreate="self.value = new Date();" format="yyyy-MM-dd"
											width="150px" />
									</cell>

									<cell>
										<label value="Nro Ingreso:" />
									</cell>
									<cell>
										<textbox id="tbxNro_ingreso"
											width="150px" readonly="true" />
									</cell>

									<cell>
										<label value="Código Ficha:" />
									</cell>
									<cell>
										<textbox id="tbxCodigo_ficha"
											width="98%" readonly="true" />
									</cell>

								</row>
							</rows>
						</grid>

						<groupbox mold="3d" closable="false"
							visible="true" id="gbxIdentificacion">
							<caption label="IDENTIFICACIÓN DEL PACIENTE"
								style="font-weight:bold" />
							<!--  <informacionPacientes id="infoPacientes" />-->

							<grid>

								<columns visible="false">
									<column width="140px" />
									<column width="160px" />
									<column width="138px" />
									<column width="180px" />
									<column width="120px" />
									<column />
								</columns>
								<rows>

									<!-- fila 1 -->
									<row>

										<cell>
											<label value="Paciente:" />
										</cell>
										<cell>
											<bandbox
												id="tbxNro_identificacion" width="150px" disabled="false"
												readonly="true" />
										</cell>

										<cell colspan="2">
											<textbox id="tbxNomPaciente"
												width="270px" readonly="true" />
											<toolbarbutton
												id="btnLimpiarPaciente" image="/images/borrar.gif" />
										</cell>

										<cell>
											<label
												value="Tipo Identificación:" />
										</cell>
										<cell>
											<textbox id="tbxTipo_id"
												width="98%" readonly="true" />
										</cell>

									</row>

									<row>
										<cell>
											<label
												value="Edad (Años cumplidos):" />
										</cell>
										<cell>
											<textbox id="tbxEdad"
												width="143px" readonly="true" />
										</cell>

										<cell>
											<label value="Ocupación:" />
										</cell>
										<cell>
											<textbox id="tbxOcupacion"
												width="163px" readonly="true" />
										</cell>

										<cell>
											<label value="Sexo:" />
										</cell>
										<cell>
											<textbox id="tbxSexo"
												width="98%" readonly="true" />
										</cell>
									</row>

									<row>
										<cell>
											<label value="País:" />
										</cell>
										<cell>
											<textbox id="tbxPais"
												width="143px" readonly="true" />
										</cell>

										<cell>
											<label
												value="Departamento:" />
										</cell>
										<cell>
											<textbox id="tbxDpto"
												width="163px" readonly="true" />
										</cell>

										<cell>
											<label value="Municipio:" />
										</cell>
										<cell>
											<textbox id="tbxMun"
												width="98%" readonly="true" />
										</cell>
									</row>

									<row>
										<cell>
											<label
												value="Administradora:" />
										</cell>
										<cell colspan="3">
											<textbox id="tbxAdmin"
												hflex="1" readonly="true" />
										</cell>


										<cell>
											<label value="Regimen:" />
										</cell>
										<cell>
											<textbox
												id="tbxTipo_usuario" width="98%" readonly="true" />
										</cell>
									</row>

									<row>
										<cell>
											<label value="Dirección" />
										</cell>
										<cell colspan="3">
											<textbox id="tbxDireccion"
												hflex="1" readonly="true" />
										</cell>


										<cell>
											<label value="Barrio:" />
										</cell>
										<cell>
											<textbox id="tbxBarrio"
												width="98%" readonly="true" />
										</cell>
									</row>

									<row>
										<cell>
											<label value="Área:" />
										</cell>
										<cell>
											<textbox
												id="tbxArea_paciente" width="143px" readonly="true" />
										</cell>

										<cell>
											<label
												value="Pertenencia étnica:" />
										</cell>
										<cell>
											<textbox
												id="tbxPertenencia_etnica" width="163px" readonly="true" />
										</cell>

										<cell>
											<label
												value="Grupo poblacional:" />
										</cell>
										<cell>
											<textbox
												id="tbxGrupo_poblacional" width="98%" readonly="true" />
										</cell>
									</row>
								</rows>
							</grid>


						</groupbox>

						<separator />

						<groupbox mold="3d" closable="false"
							visible="true" id="gbxControl">
							<caption
								label="INFORMACIÓN BÁSICA DE LOS CONVIVIENTES"
								style="font-weight:bold" />


							<grid>
								<columns>
									<column label="" />
									<column width="185px"
										label="Conviviente 1" align="center" />
									<column width="185px"
										label="Conviviente 2" align="center" />
									<column width="185px"
										label="Conviviente 3" align="center" />
									<column width="185px"
										label="Conviviente 4" align="center" />

								</columns>

								<rows>
									<row>
										<cell>
											<label value="Nombre" />
										</cell>
										<cell>
											<textbox id="tbxNombre1"
												width="170px" style="text-transform:uppercase" />
										</cell>
										<cell>
											<textbox id="tbxNombre2"
												width="170px" style="text-transform:uppercase" />
										</cell>
										<cell>
											<textbox id="tbxNombre3"
												width="170px" style="text-transform:uppercase" />
										</cell>
										<cell>
											<textbox id="tbxNombre4"
												width="170px" style="text-transform:uppercase" />
										</cell>

									</row>

									<row>
										<cell>
											<label value="Apellido" />
										</cell>
										<cell>
											<textbox id="tbxApellido1"
												width="170px" style="text-transform:uppercase" />
										</cell>
										<cell>
											<textbox id="tbxApellido2"
												width="170px" style="text-transform:uppercase" />
										</cell>
										<cell>
											<textbox id="tbxApellido3"
												width="170px" style="text-transform:uppercase" />
										</cell>
										<cell>
											<textbox id="tbxApellido4"
												width="170px" style="text-transform:uppercase" />
										</cell>

									</row>

									<row>
										<cell>
											<label
												value="Identificación" />
										</cell>
										<cell>
											<textbox
												id="tbxIdentificacion1" width="170px"
												style="text-transform:uppercase" />
										</cell>
										<cell>
											<textbox
												id="tbxIdentificacion2" width="170px"
												style="text-transform:uppercase" />
										</cell>
										<cell>
											<textbox
												id="tbxIdentificacion3" width="170px"
												style="text-transform:uppercase" />
										</cell>
										<cell>
											<textbox
												id="tbxIdentificacion4" width="170px"
												style="text-transform:uppercase" />
										</cell>

									</row>

									<row>
										<cell>
											<label
												value="Tipo de Identificación" />
										</cell>
										<cell>
											<listbox id="lbxTipo_id1"
												mold="select" width="170px" name="tipo_id" />
										</cell>
										<cell>
											<listbox id="lbxTipo_id2"
												mold="select" width="170px" name="tipo_id" />
										</cell>
										<cell>
											<listbox id="lbxTipo_id3"
												mold="select" width="170px" name="tipo_id" />
										</cell>
										<cell>
											<listbox id="lbxTipo_id4"
												mold="select" width="170px" name="tipo_id" />
										</cell>

									</row>

									<row>
										<cell>
											<label
												value="Fecha de Nacimiento" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_nacimiento1" width="170px"
												format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_nacimiento2" width="170px"
												format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_nacimiento3" width="170px"
												format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_nacimiento4" width="170px"
												format="yyyy-MM-dd" />
										</cell>

									</row>

									<row>
										<cell>
											<label value="Sexo" />
										</cell>
										<cell>
											<listbox id="lbxSexo1"
												mold="select" width="170px" name="sexo" />
										</cell>
										<cell>
											<listbox id="lbxSexo2"
												mold="select" width="170px" name="sexo" />
										</cell>
										<cell>
											<listbox id="lbxSexo3"
												mold="select" width="170px" name="sexo" />
										</cell>
										<cell>
											<listbox id="lbxSexo4"
												mold="select" width="170px" name="sexo" />
										</cell>

									</row>


								</rows>


							</grid>
						</groupbox>

						<separator />

						<groupbox mold="3d" closable="false"
							visible="true" id="gbxEvoluion">
							<caption label="CONTROL DE LOS CONVIVIENTES"
								style="font-weight:bold" />


							<grid>
								<columns>
									<column label="" />
									<column width="185px"
										label="Conviviente 1" align="center" />
									<column width="185px"
										label="Conviviente 2" align="center" />
									<column width="185px"
										label="Conviviente 3" align="center" />
									<column width="185px"
										label="Conviviente 4" align="center" />

								</columns>

								<rows>

									<row>
										<cell>
											<label value="Control Año 1"
												style="color: blue" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control1_1" width="170px" format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control1_2" width="170px" format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control1_3" width="170px" format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control1_4" width="170px" format="yyyy-MM-dd" />
										</cell>

									</row>

									<row>
										<cell>
											<label
												value="Resultado clínico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico1_1" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico1_2" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico1_3" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico1_4" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>

									</row>

									<row>
										<cell>
											<label value="Egreso" />
										</cell>
										<cell>
											<listbox id="lbxEgreso1_1"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>
										<cell>
											<listbox id="lbxEgreso1_2"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>
										<cell>
											<listbox id="lbxEgreso1_3"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>
										<cell>
											<listbox id="lbxEgreso1_4"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>

									</row>

									<row>
										<cell>
											<label value="Control Año 2"
												style="color: blue" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control2_1" width="170px" format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control2_2" width="170px" format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control2_3" width="170px" format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control2_4" width="170px" format="yyyy-MM-dd" />
										</cell>

									</row>

									<row>
										<cell>
											<label
												value="Resultado clínico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico2_1" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico2_2" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico2_3" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico2_4" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>

									</row>

									<row>
										<cell>
											<label value="Egreso" />
										</cell>
										<cell>
											<listbox id="lbxEgreso2_1"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>
										<cell>
											<listbox id="lbxEgreso2_2"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>
										<cell>
											<listbox id="lbxEgreso2_3"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>
										<cell>
											<listbox id="lbxEgreso2_4"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>

									</row>

									<row>
										<cell>
											<label value="Control Año 3"
												style="color: blue" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control3_1" width="170px" format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control3_2" width="170px" format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control3_3" width="170px" format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control3_4" width="170px" format="yyyy-MM-dd" />
										</cell>

									</row>

									<row>
										<cell>
											<label
												value="Resultado clínico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico3_1" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico3_2" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico3_3" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico3_4" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>

									</row>

									<row>
										<cell>
											<label value="Egreso" />
										</cell>
										<cell>
											<listbox id="lbxEgreso3_1"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>
										<cell>
											<listbox id="lbxEgreso3_2"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>
										<cell>
											<listbox id="lbxEgreso3_3"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>
										<cell>
											<listbox id="lbxEgreso3_4"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>

									</row>

									<row>
										<cell>
											<label value="Control Año 4"
												style="color: blue" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control4_1" width="170px" format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control4_2" width="170px" format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control4_3" width="170px" format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control4_4" width="170px" format="yyyy-MM-dd" />
										</cell>

									</row>

									<row>
										<cell>
											<label
												value="Resultado clínico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico4_1" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico4_2" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico4_3" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico4_4" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>

									</row>

									<row>
										<cell>
											<label value="Egreso" />
										</cell>
										<cell>
											<listbox id="lbxEgreso4_1"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>
										<cell>
											<listbox id="lbxEgreso4_2"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>
										<cell>
											<listbox id="lbxEgreso4_3"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>
										<cell>
											<listbox id="lbxEgreso4_4"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>

									</row>

									<row>
										<cell>
											<label value="Control Año 5"
												style="color: blue" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control5_1" width="170px" format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control5_2" width="170px" format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control5_3" width="170px" format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_control5_4" width="170px" format="yyyy-MM-dd" />
										</cell>

									</row>

									<row>
										<cell>
											<label
												value="Resultado clínico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico5_1" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico5_2" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico5_3" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico5_4" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>

									</row>

									<row>
										<cell>
											<label value="Egreso" />
										</cell>
										<cell>
											<listbox id="lbxEgreso5_1"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>
										<cell>
											<listbox id="lbxEgreso5_2"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>
										<cell>
											<listbox id="lbxEgreso5_3"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>
										<cell>
											<listbox id="lbxEgreso5_4"
												mold="select" width="170px" name="egreso_lepra" />
										</cell>

									</row>

								</rows>


							</grid>
						</groupbox>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>