<?page title="Segumiento_lepra" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<?component name="gridGradoDiscapacidad" macroURI="/WEB-INF/macros/gridGradoDiscapacidad.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formSeguimiento_control_pqt" width="100%" height="100%"
		use="healthmanager.controller.Seguimiento_control_pqtAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.z-label{ font-size:11px }

			.z-checkbox-cnt{ font-size:11px }
		</style>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">


			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="100%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="5">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formSeguimiento_control_pqt.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formSeguimiento_control_pqt.buscarDatos();"
								tooltiptext="Consultar" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formSeguimiento_control_pqt.accionForm(true,"registrar");'
								tooltiptext="Nuevo" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo ficha" />
					<column label="Nro identificacion" />
					<column label="Apellidos" />
					<column label="Nombres" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar"
						onClick="formSeguimiento_control_pqt.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nuevo" visible="false"
						onClick='formSeguimiento_control_pqt.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Consultar" visible="false"
						onClick='formSeguimiento_control_pqt.accionForm(false,tbxAccion.getText());'
						id="btCancel" />

				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="910px"
						mold="3d">

						<grid>
							<auxhead>
								<auxheader colspan="6" align="center"
									label="SEGUIMIENTO Y CONTROL DEL PACIENTE DURANTE LA PQT" />
							</auxhead>
							<columns visible="false">
								<column width="145px" />
								<column width="170px" />
								<column width="128px" />
								<column width="180px" />
								<column width="120px" />
								<column />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>

									<cell>
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label
											value="Fecha diligenciamiento:" />
									</cell>
									<cell>
										<datebox
											id="dtbxFecha_diligenciamiento"
											onCreate="self.value = new Date();" format="yyyy-MM-dd"
											width="150px" />
									</cell>

									<cell>
										<label value="Nro Ingreso:" />
									</cell>
									<cell>
										<textbox id="tbxNro_ingreso"
											width="150px" readonly="true" />
									</cell>

									<cell>
										<label value="Código Ficha:" />
									</cell>
									<cell>
										<textbox id="tbxCodigo_ficha"
											width="98%" readonly="true" />
									</cell>




								</row>
							</rows>
						</grid>

						<groupbox mold="3d" closable="false"
							visible="true" id="gbxIdentificacion">
							<caption label="IDENTIFICACIÓN DEL PACIENTE"
								style="font-weight:bold" />
							<!--  <informacionPacientes id="infoPacientes" />-->

							<grid>

								<columns visible="false">
									<column width="140px" />
									<column width="160px" />
									<column width="138px" />
									<column width="180px" />
									<column width="120px" />
									<column />
								</columns>
								<rows>

									<!-- fila 1 -->
									<row>

										<cell>
											<label value="Paciente:" />
										</cell>
										<cell>
											<bandbox
												id="tbxNro_identificacion" width="150px" disabled="false"
												readonly="true" />
										</cell>

										<cell colspan="2">
											<textbox id="tbxNomPaciente"
												width="270px" readonly="true" />
											<toolbarbutton
												id="btnLimpiarPaciente" image="/images/borrar.gif" />
										</cell>

										<cell>
											<label
												value="Tipo Identificación:" />
										</cell>
										<cell>
											<textbox id="tbxTipo_id"
												width="98%" readonly="true" />
										</cell>

									</row>

									<row>
										<cell>
											<label
												value="Edad (Años cumplidos):" />
										</cell>
										<cell>
											<textbox id="tbxEdad"
												width="143px" readonly="true" />
										</cell>

										<cell>
											<label value="Ocupación:" />
										</cell>
										<cell>
											<textbox id="tbxOcupacion"
												width="163px" readonly="true" />
										</cell>

										<cell>
											<label value="Sexo:" />
										</cell>
										<cell>
											<textbox id="tbxSexo"
												width="98%" readonly="true" />
										</cell>
									</row>

									<row>
										<cell>
											<label value="País:" />
										</cell>
										<cell>
											<textbox id="tbxPais"
												width="143px" readonly="true" />
										</cell>

										<cell>
											<label
												value="Departamento:" />
										</cell>
										<cell>
											<textbox id="tbxDpto"
												width="163px" readonly="true" />
										</cell>

										<cell>
											<label value="Municipio:" />
										</cell>
										<cell>
											<textbox id="tbxMun"
												width="98%" readonly="true" />
										</cell>
									</row>

									<row>
										<cell>
											<label
												value="Administradora:" />
										</cell>
										<cell colspan="3">
											<textbox id="tbxAdmin"
												hflex="1" readonly="true" />
										</cell>


										<cell>
											<label value="Regimen:" />
										</cell>
										<cell>
											<textbox
												id="tbxTipo_usuario" width="98%" readonly="true" />
										</cell>
									</row>

									<row>
										<cell>
											<label value="Dirección" />
										</cell>
										<cell colspan="3">
											<textbox id="tbxDireccion"
												hflex="1" readonly="true" />
										</cell>


										<cell>
											<label value="Barrio:" />
										</cell>
										<cell>
											<textbox id="tbxBarrio"
												width="98%" readonly="true" />
										</cell>
									</row>

									<row>
										<cell>
											<label value="Área:" />
										</cell>
										<cell>
											<textbox
												id="tbxArea_paciente" width="143px" readonly="true" />
										</cell>

										<cell>
											<label
												value="Pertenencia étnica:" />
										</cell>
										<cell>
											<textbox
												id="tbxPertenencia_etnica" width="163px" readonly="true" />
										</cell>

										<cell>
											<label
												value="Grupo poblacional:" />
										</cell>
										<cell>
											<textbox
												id="tbxGrupo_poblacional" width="98%" readonly="true" />
										</cell>
									</row>
								</rows>
							</grid>


						</groupbox>

						<separator />


						<groupbox mold="3d" closable="false"
							visible="true" id="gbx">
							<caption
								label="EVALUACION DE LOS GRADOS DE DISCAPACIDAD"
								style="font-weight:bold" />
							<grid>
								<columns visible="false">
									<column />
									<column />
									<column />
									<column />
									<column />
									<column />

								</columns>

								<rows>
									<row>
										<cell colspan="3" width="50%">

											<groupbox
												closable="false">
												<caption
													label="A los seis (6) meses" style="font-size:11px" />

												<gridGradoDiscapacidad
													id="macroDisca1" />
											</groupbox>

										</cell>
										<cell colspan="3" width="50%">
											<groupbox
												closable="false">
												<caption
													label="A los seis (12) meses" style="font-size:11px" />

												<gridGradoDiscapacidad
													id="macroDisca2" />
											</groupbox>
										</cell>
									</row>

									<row>

										<cell colspan="3">

											<groupbox
												closable="false">
												<caption
													label="Presencia de reacciones" style="font-size:11px" />
												<label
													value="Reacción Tipo 1:" />
												<checkbox
													id="chbPresenta_reaccion_tipo1"
													onCheck="formSeguimiento_control_pqt.seleccionarCheckFecha(self.isChecked(),dtbxFecha_reaccion_tipo1);" />
												<space />
												<datebox
													id="dtbxFecha_reaccion_tipo1" width="90px"
													format="yyyy-MM-dd" />

												<space width="17px" />

												<label
													value="Reacción Tipo 2:" />
												<checkbox
													id="chbPresenta_reaccion_tipo2"
													onCheck="formSeguimiento_control_pqt.seleccionarCheckFecha(self.isChecked(),dtbxFecha_reaccion_tipo2);" />
												<space />
												<datebox
													id="dtbxFecha_reaccion_tipo2" width="90px"
													format="yyyy-MM-dd" />
											</groupbox>

										</cell>

										<cell colspan="3" rowspan="2"
											valign="top">
											<groupbox
												closable="false">
												<caption
													label="Prevención de discapacidades"
													style="font-size:11px" />
												<vbox>
													<hbox
														widths="250px">
														<checkbox
															id="chbCharla_lepra" label="Charla general sobre lepra" />
														<checkbox
															id="chbUtilizacion_guantes"
															label="Utilización de guantes" />
													</hbox>

													<hbox
														widths="250px">
														<checkbox
															id="chbCharla_autocuidado"
															label="Charla general sobre autocuidado" />
														<checkbox
															id="chbUtilizacion_plantilla"
															label="Utilización de plantillas" />
													</hbox>
													<hbox
														widths="250px">
														<checkbox
															id="chbAdecuacion_utensilios"
															label="Adecuación de utensilios caseros" />
														<checkbox
															id="chbUtilizacion_zapatos"
															label="Utilización de zapatos otropédicos" />
													</hbox>
													<hbox>
														<checkbox
															id="chbEntrega_material_educativo"
															label="Entrega de material educativo" />
													</hbox>
													<hbox>
														<checkbox
															id="chbUtilizacion_cachuchas"
															label="Utilización de cachuchas, viseras, gafas  para protección solar" />
													</hbox>
												</vbox>
											</groupbox>
										</cell>
									</row>

									<row>

										<cell colspan="3">
											<groupbox closable="false"
												height="93px">
												<caption
													label="Remisiones a especialista" style="font-size:11px" />
												<vbox>
													<hbox>
														<label
															value="Remitido a:" />
														<space
															width="50px" />
														<datebox
															id="dtbxFecha_remitido1" width="90px"
															format="yyyy-MM-dd" />

														<space
															width="5px" />

														<listbox
															id="lbxCodigo_especialidad1" width="203px" mold="select" />
													</hbox>

													<hbox>
														<label
															value="Remitido a:" />
														<space
															width="50px" />
														<datebox
															id="dtbxFecha_remitido2" width="90px"
															format="yyyy-MM-dd" />

														<space
															width="5px" />

														<listbox
															id="lbxCodigo_especialidad2" width="203px" mold="select" />
													</hbox>
												</vbox>
											</groupbox>

										</cell>


									</row>




								</rows>
							</grid>


						</groupbox>

						<separator />

						<groupbox mold="3d" closable="false"
							visible="true" id="gbxClasificacion">
							<caption
								label="CONTROL DE BASCILOSCOPIA DURANTE LA PQT"
								style="font-weight:bold" />
							<grid>
								<columns visible="false">
									<column width="150px" />
									<column width="160px" />
									<column width="138px" />
									<column width="180px" />
									<column width="120px" />
									<column />
								</columns>

								<rows>
									<row>
										<cell>
											<label
												value="Fecha diagnóstico:" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_diagnostico" width="150px"
												format="yyyy-MM-dd" />
										</cell>

										<cell>
											<label
												value="Resultado Baciloscopia:" />
										</cell>
										<cell colspan="3">
											<radiogroup
												id="rdbResultado_bacilo">
												<radio value="0"
													label="0" />
												<space width="30px" />
												<radio value="1"
													label="1+" />
												<space width="30px" />
												<radio value="2"
													label="2+" />
												<space width="30px" />
												<radio value="3"
													label="3+" />
												<space width="30px" />
												<radio value="4"
													label="4+" />
												<space width="30px" />
												<radio value="5"
													label="5+" />
												<space width="30px" />
												<radio value="6"
													label="6+" />
											</radiogroup>
										</cell>


									</row>



								</rows>
							</grid>


						</groupbox>

						<separator />

						<groupbox mold="3d" closable="false"
							visible="true">
							<caption
								label="CAUSAS DEL EGRESO DEL PROGRAMA" style="font-weight:bold" />
							<grid>
								<columns visible="false">
									<column width="145px" />
									<column width="160px" />
									<column width="130px" />
									<column width="180px" />
									<column width="110px" />
									<column />
								</columns>

								<rows>
									<row>
										<cell>
											<label
												value="Tratamiento PQT Temrinado:" />
										</cell>
										<cell>
											<checkbox
												id="chbTratamiento_pqt"
												onCheck="formSeguimiento_control_pqt.seleccionarCheckFecha(self.isChecked(),dtbxFecha_tratamiento_pqt);" />
											<datebox
												id="dtbxFecha_tratamiento_pqt" width="130px"
												format="yyyy-MM-dd" />
										</cell>

										<cell>
											<label
												value="Paciente fallecido:" />
										</cell>
										<cell>
											<checkbox
												id="chbPaciente_fallecido"
												onCheck="formSeguimiento_control_pqt.seleccionarCheckFecha(self.isChecked(),dtbxFecha_paciente_fallecido);" />
											<datebox
												id="dtbxFecha_paciente_fallecido" width="130px"
												format="yyyy-MM-dd" />
										</cell>
										<cell>
											<label
												value="Paciente perdido:" />
										</cell>
										<cell>
											<checkbox
												id="chbPaciente_perdido"
												onCheck="formSeguimiento_control_pqt.seleccionarCheckFecha(self.isChecked(),dtbxFecha_paciente_perdido);" />
											<datebox
												id="dtbxFecha_paciente_perdido" width="130px"
												format="yyyy-MM-dd" />
										</cell>


									</row>

									<row>
										<cell>
											<label
												value="Error diagnóstico:" />
										</cell>
										<cell>
											<checkbox
												id="chbError_diagnostico"
												onCheck="formSeguimiento_control_pqt.seleccionarCheckFecha(self.isChecked(),dtbxFecha_error_diagnostico);" />
											<datebox
												id="dtbxFecha_error_diagnostico" width="130px"
												format="yyyy-MM-dd" />
										</cell>

										<cell>
											<label
												value="Traslado otro org. salud:" />
										</cell>
										<cell colspan="3">
											<checkbox
												id="chbTraslado_otro"
												onCheck="formSeguimiento_control_pqt.seleccionarCheckFecha(self.isChecked(),dtbxFecha_traslado_otro);" />
											<datebox
												id="dtbxFecha_traslado_otro" width="130px"
												format="yyyy-MM-dd" />
										</cell>



									</row>



								</rows>
							</grid>


						</groupbox>

						<separator />

						<groupbox mold="3d" closable="false"
							visible="true" id="gbxControl">
							<caption
								label="CONTROL DE CONVIVIENTES DURANTE LA PQT"
								style="font-weight:bold" />


							<grid>
								<columns>
									<column label="" />
									<column width="185px"
										label="Conviviente 1" align="center" />
									<column width="185px"
										label="Conviviente 2" align="center" />
									<column width="185px"
										label="Conviviente 3" align="center" />
									<column width="185px"
										label="Conviviente 4" align="center" />

								</columns>

								<rows>
									<row>
										<cell>
											<label value="Nombre" />
										</cell>
										<cell>
											<textbox id="tbxNombre1"
												width="170px" style="text-transform:uppercase" />
										</cell>
										<cell>
											<textbox id="tbxNombre2"
												width="170px" style="text-transform:uppercase" />
										</cell>
										<cell>
											<textbox id="tbxNombre3"
												width="170px" style="text-transform:uppercase" />
										</cell>
										<cell>
											<textbox id="tbxNombre4"
												width="170px" style="text-transform:uppercase" />
										</cell>

									</row>

									<row>
										<cell>
											<label value="Apellido" />
										</cell>
										<cell>
											<textbox id="tbxApellido1"
												width="170px" style="text-transform:uppercase" />
										</cell>
										<cell>
											<textbox id="tbxApellido2"
												width="170px" style="text-transform:uppercase" />
										</cell>
										<cell>
											<textbox id="tbxApellido3"
												width="170px" style="text-transform:uppercase" />
										</cell>
										<cell>
											<textbox id="tbxApellido4"
												width="170px" style="text-transform:uppercase" />
										</cell>

									</row>

									<row>
										<cell>
											<label
												value="Identificación" />
										</cell>
										<cell>
											<textbox
												id="tbxIdentificacion1" width="170px"
												style="text-transform:uppercase" />
										</cell>
										<cell>
											<textbox
												id="tbxIdentificacion2" width="170px"
												style="text-transform:uppercase" />
										</cell>
										<cell>
											<textbox
												id="tbxIdentificacion3" width="170px"
												style="text-transform:uppercase" />
										</cell>
										<cell>
											<textbox
												id="tbxIdentificacion4" width="170px"
												style="text-transform:uppercase" />
										</cell>

									</row>

									<row>
										<cell>
											<label
												value="Tipo de Identificación" />
										</cell>
										<cell>
											<listbox id="lbxTipo_id1"
												mold="select" width="170px" name="tipo_id" />
										</cell>
										<cell>
											<listbox id="lbxTipo_id2"
												mold="select" width="170px" name="tipo_id" />
										</cell>
										<cell>
											<listbox id="lbxTipo_id3"
												mold="select" width="170px" name="tipo_id" />
										</cell>
										<cell>
											<listbox id="lbxTipo_id4"
												mold="select" width="170px" name="tipo_id" />
										</cell>

									</row>

									<row>
										<cell>
											<label
												value="Fecha de Nacimiento" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_nacimiento1" width="170px"
												format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_nacimiento2" width="170px"
												format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_nacimiento3" width="170px"
												format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_nacimiento4" width="170px"
												format="yyyy-MM-dd" />
										</cell>

									</row>

									<row>
										<cell>
											<label value="Sexo" />
										</cell>
										<cell>
											<listbox id="lbxSexo1"
												mold="select" width="170px" name="sexo" />
										</cell>
										<cell>
											<listbox id="lbxSexo2"
												mold="select" width="170px" name="sexo" />
										</cell>
										<cell>
											<listbox id="lbxSexo3"
												mold="select" width="170px" name="sexo" />
										</cell>
										<cell>
											<listbox id="lbxSexo4"
												mold="select" width="170px" name="sexo" />
										</cell>

									</row>

									<row>
										<cell>
											<label
												value="Fecha inscripción" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_incripcion1" width="170px"
												format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_incripcion2" width="170px"
												format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_incripcion3" width="170px"
												format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_incripcion4" width="170px"
												format="yyyy-MM-dd" />
										</cell>

									</row>

									<row>
										<cell>
											<label
												value="Fecha revisión" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_revision1" width="170px" format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_revision2" width="170px" format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_revision3" width="170px" format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxFecha_revision4" width="170px" format="yyyy-MM-dd" />
										</cell>

									</row>

									<row>
										<cell>
											<label value="BCG" />
										</cell>
										<cell>
											<listbox id="lbxBcg1"
												mold="select" width="170px" name="bcg_lepra" />
										</cell>
										<cell>
											<listbox id="lbxBcg2"
												mold="select" width="170px" name="bcg_lepra" />
										</cell>
										<cell>
											<listbox id="lbxBcg3"
												mold="select" width="170px" name="bcg_lepra" />
										</cell>
										<cell>
											<listbox id="lbxBcg4"
												mold="select" width="170px" name="bcg_lepra" />
										</cell>

									</row>

									<row>
										<cell>
											<label
												value="Resultado clínico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico1" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico2" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico3" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>
										<cell>
											<listbox
												id="lbxResultado_clinico4" mold="select" width="170px"
												name="resultado_clinico" />
										</cell>

									</row>

									<row>
										<cell>
											<label
												value="Diagnóstico confirmado" />
										</cell>
										<cell>
											<datebox
												id="dtbxDiagnostico_confirmado1" width="170px"
												format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxDiagnostico_confirmado2" width="170px"
												format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxDiagnostico_confirmado3" width="170px"
												format="yyyy-MM-dd" />
										</cell>
										<cell>
											<datebox
												id="dtbxDiagnostico_confirmado4" width="170px"
												format="yyyy-MM-dd" />
										</cell>

									</row>

									<row>
										<cell>
											<label
												value="Clasificación" />
										</cell>
										<cell>
											<listbox
												id="lbxClasificacion1" mold="select" width="170px"
												name="clasificacion_lepra" />
										</cell>
										<cell>
											<listbox
												id="lbxClasificacion2" mold="select" width="170px"
												name="clasificacion_lepra" />
										</cell>
										<cell>
											<listbox
												id="lbxClasificacion3" mold="select" width="170px"
												name="clasificacion_lepra" />
										</cell>
										<cell>
											<listbox
												id="lbxClasificacion4" mold="select" width="170px"
												name="clasificacion_lepra" />
										</cell>

									</row>


								</rows>


							</grid>
						</groupbox>



					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>