<?page title="Citas medicas" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formSeguimiento" width="100%" height="100%"
		use="healthmanager.controller.Seguimiento_salasAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<borderlayout width="100%" height="100%" id="borderlayoutEditar"
			visible="true">
			<north border="none">

			</north>

			<west width="50%">
				<div>
					<hbox align="center">
						<label value="Centro de atencion : " />
						<space />
						<bandboxRegistros id="bandboxCentro_atencion1"
							widthBandbox="150px" widthListbox="600px" heightListbox="300px"
							columnas="Codigo#65px|Nombre|Dirección" />
						<space />
						<label value="Via de ingreso" />
						<listbox id="lbxVia_ingreso1" mold="select"
							width="150px" />
					</hbox>

					<listbox id="listboxEspera1">
						<auxhead>
							<auxheader colspan="5" align="right">
								<hbox align="center">
									<label style="font-weight:bold"
										value="Listado de pacientes" id="labelInformacion1" />
									<datebox format="yyyy-MM-dd"
										readonly="true" id="dtbxFecha_busqueda1"
										onCreate="self.setValue(new Date())" />
								</hbox>
							</auxheader>
						</auxhead>
						<listhead>
							<listheader label="Paciente" />
							<listheader label="Estado" width="90px" />
							<listheader label="Médico" />
							<listheader label="Inicio" width="60px" />
							<listheader label="Fin" width="60px" />
						</listhead>
					</listbox>
				</div>
			</west>

			<center>
				<div>
					<hbox align="center">
						<label value="Centro de atencion : " />
						<space />
						<bandboxRegistros id="bandboxCentro_atencion2"
							widthBandbox="150px" widthListbox="600px" heightListbox="300px"
							columnas="Codigo#65px|Nombre|Dirección" />
						<space />
						<label value="Via de ingreso" />
						<listbox id="lbxVia_ingreso2" mold="select"
							width="150px" />
					</hbox>

					<listbox id="listboxEspera2">
						<auxhead>
							<auxheader colspan="5" align="right">
								<hbox align="center">
									<label style="font-weight:bold"
										value="Listado de pacientes" id="labelInformacion2" />
									<datebox format="yyyy-MM-dd"
										readonly="true" id="dtbxFecha_busqueda2"
										onCreate="self.setValue(new Date())" />
								</hbox>
							</auxheader>
						</auxhead>
						<listhead>
							<listheader label="Paciente" />
							<listheader label="Estado" width="90px" />
							<listheader label="Médico" />
							<listheader label="Inicio" width="60px" />
							<listheader label="Fin" width="60px" />
						</listhead>
					</listbox>

				</div>
			</center>

		</borderlayout>
	</window>
</zk>