<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk>
	<window title="Seleccione Prestador" border="normal"
		id="formSelecionarPrestador" width="100%" height="97%" closable="true"
		use="healthmanager.controller.SeleccionarPrestadorAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="99%" id="groupboxEditar">
			<north border="none">
				<toolbar width="100%" align="start">
					<toolbarbutton image="/images/Save16.gif"
						label="Cambiar de Prestador"
						onClick="formSelecionarPrestador.onAsignarPrestador()"
						id="btGuardar" />
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<groupbox width="750px">
						<grid>
							<columns visible="false">
								<column width="100px" />
								<column width="175px" />
								<column />
								<column width="30px" />
							</columns>
							<rows>
								<row>
									<cell>
										<label
											id="lbCodigo_administradora" value="Aseguradora: " />
									</cell>
									<cell>
										<bandboxRegistros
											id="tbxCodigo_administradora" widthBandbox="170px"
											widthListbox="600px" heightListbox="300px"
											columnas="Codigo#65px|Nombres|Nit#100px" />
									</cell>
									<cell>
										<textbox id="tbxInfoAseguradora"
											hflex="1" style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell>
										<toolbarbutton
											id="btnLimpiarAseguradora" image="/images/borrar.gif"
											width="30px" />
									</cell>
								</row>

							</rows>
						</grid>
						<grid height="250px">
							<columns>
								<column label="Código" width="130px" />
								<column label="Nombre Procedimiento" />
								<column label="Prestador" />
							</columns>
							<rows id="row_servicios" />
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>