<?page title="Servicios_via_ingreso" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formServicios_via_ingreso" width="100%" height="100%"
		use="healthmanager.controller.Servicios_via_ingresoAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="100%">
			<caption
				label="Consultar Relaciones entre servicios y vias de ingreso Registrados"
				style="font-weight: bold" />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<div>
				<label value="Criterios de B&#250;squeda :" />
				<space />
				<listbox id="lbxParameter" mold="select"
					sclass="combobox" width="150px" />
				<textbox id="tbxValue" width="250px"
					onOK="formServicios_via_ingreso.buscarDatos();"
					style="text-transform:uppercase" />
				<toolbarbutton image="/images/Magnifier.gif"
					onClick="formServicios_via_ingreso.buscarDatos();"
					label="Buscar Servicios via ingreso"
					tooltiptext="Buscar Servicios via ingreso" />
				<toolbarbutton image="/images/New16.gif"
					onClick='formServicios_via_ingreso.accionForm(true,"registrar");'
					tooltiptext="Nuevo Servicios via ingreso" id="btnNuevo"
					label="Nuevo Servicios via ingreso" />
			</div>
			<listbox id="listboxResultado" autopaging="true"
				style="margin-top:5px" vflex="1">
				<listhead sizable="true">
					<listheader label="Codigo servicio" width="100px" sort="auto" />
					<listheader label="Servicio" width="" sort="auto" />
					<listheader label="Codigo via ing." width="100px" sort="auto" />
					<listheader label="Via ingreso" width="" sort="auto" />
					<listheader label="Acciones" align="center"
						width="150px" />
				</listhead>
			</listbox>
		</groupbox>

		<borderlayout width="100%" height="95%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Servicios via ingreso"
						onClick="formServicios_via_ingreso.guardarDatos();"
						id="btnGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Servicios via ingreso"
						onClick='formServicios_via_ingreso.accionForm(true,"registrar");'
						id="btnNuevo2" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Atras"
						onClick='formServicios_via_ingreso.accionForm(false,tbxAccion.getText());'
						id="btnAtras" />
					<space />
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="700px"
						mold="3d">
						<grid sclass="GridSinBorde" hflex="1">
							<auxhead>
								<auxheader colspan="3"
									label="DATOS DEL REGISTRO (SERVICIOS_VIA_INGRESO)"
									align="center" />
							</auxhead>
							<columns visible="false">
								<column width="120px" />
								<column width="350px" />
								<column />
							</columns>
							<rows>
								<row visible="false" >
									<cell colspan="3" >
										<longbox id="lgxCodigo" />
									</cell>
								</row>
								<!-- fila 1 -->
								<row>
									<cell>
										<label id="lbCodigo_servicio"
											value="Codigo servicio: " />
									</cell>
									<cell>
										<hlayout>
											<bandboxRegistros
												id="bandboxServicio" widthBandbox="90px"
												widthListbox="600px" heightListbox="300px"
												columnas="Código#80px|Nombre|Codigo pro#80" />
											<textbox id="tbxNombre_servicio"
												width="200px" style="text-transform:uppercase"
												readonly="true" />
											<toolbarbutton
												id="btnLimpiarServicio" image="/images/borrar.gif" />
										</hlayout>
									</cell>
									<cell>
										<label
											value="Codigo de servicio" />
									</cell>
								</row>

								<!-- fila 2 -->
								<row>
									<cell>
										<label id="lbVia_ingreso"
											value="Via ingreso: " />
									</cell>
									<cell>
										<hlayout>
											<bandboxRegistros
												id="bandboxVias" widthBandbox="90px"
												widthListbox="600px" heightListbox="300px"
												columnas="Código#80px|Nombre" />
											<textbox id="tbxNombre_via"
												width="200px" style="text-transform:uppercase"
												readonly="true" />
											<toolbarbutton
												id="btnLimpiarVia" image="/images/borrar.gif" />
										</hlayout>
									</cell>
									<cell>
										<label
											value="Via ingreso" />
									</cell>
								</row>

							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>