<?page title="Servicios_procedimientos" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formServicios_procedimientos" width="100%" height="97%"
		use="healthmanager.controller.Servicios_procedimientosAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="99%">
			<caption
				label="Consultar Grupos de procedimientos por procedimientos"
				style="color: blue;font-weight: bold" />
			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="4">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<space />
							<textbox id="tbxValue" width="200px"
								onOK="formServicios_procedimientos.buscarDatos();"
								style="text-transform:uppercase" />
							<space />
							<toolbarbutton 
								image="/images/Magnifier.gif"
								onClick="formServicios_procedimientos.buscarDatos();"
								tooltiptext="Consultar Grupos de procedimientos" 
								label="Consultar Grupos de procedimientos" />
							<space />
							<toolbarbutton 
								image="/images/New16.gif"
								onClick='formServicios_procedimientos.accionForm(true,"registrar");'
								tooltiptext="Nuevo Grupo de procedimientos" 
								label="Nuevo Grupo de procedimientos" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Código" width="120px" />
					<column label="Servicio" />
					<column label="Procedimientos" width="110px" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Servicios procedimientos"
						onClick="formServicios_procedimientos.guardarDatos();"
						id="btGuardar" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formServicios_procedimientos.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Servicios procedimientos"
						onClick="formServicios_procedimientos.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" 
						mold="3d" width="800px" >
						<grid sclass="GridSinBorde" hflex="1">
							<auxhead>
								<auxheader label="DATOS DEL GRUPO DE PROCEDIMIENTOS" align="center" colspan="2" />
							</auxhead>
							<columns visible="false" >
								<column width="100px" />
								<column />
							</columns>
							<rows>
								<row>
									<cell>
										<label id="lbCodigo_unidad"
											value="Servicio: " />
									</cell>
									<cell>
										<bandboxRegistros
											id="bandboxUnidad_funcional" widthBandbox="100px"
											widthListbox="600px" heightListbox="300px"
											columnas="Código#100px|Nombre" />
										<textbox
											id="tbxUnidad_funcional" width="535px"
											style="text-transform:uppercase" readonly="true" />
										<toolbarbutton
											id="btnLimpiarUnidad" image="/images/borrar.gif" />
									</cell>
								</row>
								<row>
									<cell colspan="2">
										<listbox checkmark="true" multiple="true" id="listboxProcedimientos" >
											<auxhead>
												<auxheader colspan="4" >
													<hlayout valign="middle" >
														<label value="Manual tarifario" style="font-weight:bold" />
														<space />
														<listbox mold="select" id="lbxManual_tarifario" width="100px"  />
														<space />
														<toolbarbutton label="Agregar" image="/images/add.png" tooltiptext="Agregar detalle" onClick="formServicios_procedimientos.agregarDetalleServicio()" />
														<space />
														<toolbarbutton label="Eliminar" image="/images/eliminar.gif" tooltiptext="Eliminar items seleccionados" onClick="formServicios_procedimientos.eliminarDetallesServicio()" />
													</hlayout>
												</auxheader>
											</auxhead>
											<listhead>
												<listheader label="Código" width="130px" />
												<listheader label="Código cups" width="120px" />
												<listheader label="Nombre" />
												<listheader label="Manual" width="80px" />
											</listhead>
										</listbox>
									</cell>
								</row>

							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>