<?page title="Servicios_disponibles" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formServicios_disponibles" width="100%" height="100%"
		use="healthmanager.controller.Servicios_disponiblesAction">

		<borderlayout width="100%" height="100%" visible="true">
			<center autoscroll="true" border="none">
				<groupbox closable="false" width="100%" mold="3d">
					<toolbarbutton image="/images/ok.jpg" visible="false"
						label="Mostrar items seleccionados"
						onClick="formServicios_disponibles.getListadoSeleccionado()" />
					<tree id="treeServicios_disponibles" width="100%"
						zclass="z-dottree">
						<treecols>
							<treecol label="SERVICIOS DISPONIBLES"
								style="font-weight:bold" height="5px" />
							<treecol width="100px" />
						</treecols>

						<treechildren />
					</tree>

					<panel id="panelServicios"
						title="CREAR SERVICIO DISPONIBLE" width="400px" visible="false"
						floatable="true" movable="true" border="normal">
						<panelchildren>
							<grid sclass="GridSinBorde" hflex="1"
								visible="true">
								<auxhead>
									<auxheader colspan="4"
										label="DATOS DEL REGISTRO (SERVICIOS_DISPONIBLES)"
										align="center" />
								</auxhead>
								<columns visible="false">
									<column width="1px" />
									<column width="150px" />
									<column />
									<column width="1px" />
								</columns>
								<rows>
									<row>
										<cell />
										<cell>
											<label value="Nombre: " />
										</cell>
										<cell>
											<textbox id="tbxNombre"
												width="170px" style="text-transform:uppercase" hflex="1" />
										</cell>
										<cell />
									</row>

									<!-- fila 4 -->
									<row>
										<cell />
										<cell>
											<label
												id="lbCodigo_procedimiento" value="Codigo procedimiento: " />
										</cell>
										<cell>
											<textbox
												id="tbxCodigo_procedimiento" hflex="1"
												style="text-transform:uppercase" />
										</cell>
										<cell />
									</row>

									<!-- fila 4 -->
									<row>
										<cell />
										<cell>
											<label
												id="lbVia_ingreso" value="Via de ingreso: " />
										</cell>
										<cell>
											<checkbox
												id="chkVia_ingreso" hflex="1" />
										</cell>
										<cell />
									</row>

									<row>
										<cell />
										<cell>
											<label id="lbTipo"
												value="Tipo de item: " />
										</cell>
										<cell>
											<listbox mold="select"
												id="lbxTipo" hflex="1">
												<listitem
													selected="true" label="(01) Grupo" value="01" />
												<listitem
													label="(02) Procedimiento" value="02" />
											</listbox>
										</cell>
										<cell />
									</row>

									<!-- fila 5 -->
									<row>
										<cell />
										<cell>
											<label id="lbId_padre"
												value="Padre: " />
										</cell>
										<cell>
											<longbox
												constraint="no negative:Este valor no puede ser negativo"
												id="lgxId_padre" width="170px" readonly="true"
												visible="false" />
											<textbox readonly="true"
												id="tbxPadre_informacion" hflex="1" />
											<textbox visible="false"
												id="tbxCodigo" />
										</cell>
										<cell />
									</row>

									<row>
										<cell colspan="4"
											align="center">
											<toolbarbutton
												image="/images/New16_blue.png" label="Nuevo" id="btnNuevo"
												onClick="formServicios_disponibles.onClickNuevo()" />
											<toolbarbutton
												image="/images/Save16.gif"
												label="Guardar Servicios disponibles"
												onClick="formServicios_disponibles.guardarDatos();"
												id="btnGuardar" />
											<toolbarbutton
												image="/images/trasladar.gif" label="Cerrar"
												onClick="formServicios_disponibles.cerrarPanelRegistro()"
												id="btnCerrar" />
										</cell>
									</row>

								</rows>
							</grid>
						</panelchildren>
					</panel>
					<separator />
					<groupbox mold="3d" closable="false" visible="false" >
						<caption
							label="Inclusiones y exclusiones de laboratorios"
							style="font-weight:bold" />
						<hlayout id="hlayoutInc_exc">
							<listbox mold="select"
								id="lbxTipo_inc_exc">
								<listitem label="Inclusión"
									value="inclusion" selected="true" />
								<listitem label="Exclusión"
									value="exclusion" />
							</listbox>
							<toolbarbutton label="Agregar"
								tooltiptext="Agregar inclusiones de cups especificos"
								image="/images/add.png"
								onClick='formServicios_disponibles.agregarProcedimientos("SOAT","2014")' />
						</hlayout>
					</groupbox>

				</groupbox>

			</center>
		</borderlayout>
	</window>
</zk>