<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formSignos_datos" width="100%"
		use="healthmanager.controller.Signos_enfermera_datosAction">
		<vbox width="100%">
			<div visible="false">
				<textbox id="tbxAccion" />
			</div>
			<toolbar>
				<toolbarbutton image="/images/Save16.gif"
					label="Guardar Datos" onClick="formSignos_datos.guardarDatos()" />
			</toolbar>
			<groupbox mold="3d" closable="false"
				id="gbxExamen_fisico1">
				<caption label="EXAMEN FISICO" />
				<grid sclass="GridSinBorde" style="border:none">
					<columns>
						<column label="" />
						<column label="" width="155px" />
						<column label="" width="100px" />
						<column label="" width="85px" />
						<column label="" width="100px" />
						<column label="" width="120px" />
						<column label="" width="100px" />
						<column label="" />
					</columns>
					<rows>
						<row>
							<cell />
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbPeso_1"
									value="Peso (kg): " />
							</cell>
							<cell>
								<doublebox id="dbxExamen_fisico_peso"
									width="70px" locale="en" format="##0.###" />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbTalla"
									value="Talla (cm): " />
							</cell>
							<cell>
								<doublebox id="dbxExamen_fisico_talla"
									width="70px" locale="en" format="##0.###" />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbPerimetro_cefalico"
									value="P.C. (cm): " tooltiptext="Perímetro Cefálico" />
							</cell>
							<cell>
								<doublebox
									id="dbxExamen_fisico_perimetro_cflico" width="70px" locale="en"
									format="##0.###" />
							</cell>
							<cell />
						</row>

						<row>
							<cell />
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbFrec_cardiaca"
									value="F.C. (min): " tooltiptext="Frecuencia Cardiaca" />
							</cell>
							<cell>
								<doublebox id="dbxExamen_fisico_fc"
									width="70px" locale="en" format="##0.###"
									onChange="formSignos_datos.alarmaExamenFisicoFc_menores()" />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbFrec_respiratoria"
									value="F.R. (min): " tooltiptext="Frecuencia Respiratoria" />
							</cell>
							<cell>
								<doublebox id="dbxExamen_fisico_fr"
									width="70px" locale="en" format="##0.###"
									onChange="formSignos_datos.alarmaExamenFisicoFr_menores()" />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbTemperatura"
									value="Temperatura (°C): " />
							</cell>
							<cell>
								<doublebox id="dbxExamen_fisico_temp"
									width="70px" locale="en" format="##0.###"
									onChange="formSignos_datos.alarmaExamenFisicoTemperatura_menores()" />
							</cell>
							<cell />
						</row>
					</rows>
				</grid>
			</groupbox>

			<groupbox mold="3d" closable="false"
				id="gbxExamen_fisico2">
				<caption label="EXAMEN FISICO" />
				<grid sclass="GridSinBorde" style="border:none">
					<columns>
						<column label="" />
						<column label="" width="155px" />
						<column label="" width="100px" />
						<column label="" width="85px" />
						<column label="" width="100px" />
						<column label="" width="120px" />
						<column label="" width="100px" />
						<column label="" width="100px" />
						<column label="" width="100px" />
						<column label="" />
					</columns>
					<rows>
						<row>
							<cell />
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbPeso_11"
									value="Peso (kg): " />
							</cell>
							<cell>
								<doublebox id="dbxExamen_fisico_peso1"
									width="70px" locale="en" format="##0.###"
									onChange="formSignos_datos.calcularIMC(dbxExamen_fisico_peso1,dbxExamen_fisico_talla1,dbxImc1)"
									onBlur="formSignos_datos.calcularIMC(dbxExamen_fisico_peso1,dbxExamen_fisico_talla1,dbxImc1)" />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbTalla1"
									value="Talla (cm): " />
							</cell>
							<cell>
								<doublebox id="dbxExamen_fisico_talla1"
									width="70px" locale="en" format="##0.###"
									onChange="formSignos_datos.calcularIMC(dbxExamen_fisico_peso1,dbxExamen_fisico_talla1,dbxImc1)"
									onBlur="formSignos_datos.calcularIMC(dbxExamen_fisico_peso1,dbxExamen_fisico_talla1,dbxImc1)" />
							</cell>
							<cell>
								<label
									id="lblPerimetro_cefalico_obligatorio" value="* "
									style="color: red" tooltiptext="Campo obligatorio" />
								<label id="lbPerimetro_cefalico1"
									value="P.C. (cm): " tooltiptext="Perímetro Cefálico" />
							</cell>
							<cell>
								<doublebox
									id="dbxExamen_fisico_perimetro_cflico1" width="70px"
									locale="en" format="##0.###" />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbImc1"
									value="I.M.C. (kg/m&#178;): "
									tooltiptext="Indice de masa corporal" />
							</cell>
							<cell>
								<doublebox id="dbxImc1" width="70px"
									locale="en" format="##0.###" readonly="true" />
							</cell>
							<cell />
						</row>

						<row>
							<cell />
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbFrec_cardiaca1"
									value="F.C. (min): " tooltiptext="Frecuencia Cardiaca" />
							</cell>
							<cell>
								<doublebox id="dbxExamen_fisico_fc1"
									width="70px" locale="en" format="##0.###"
									onChange="formSignos_datos.alarmaExamenFisicoFc_menores()" />
							</cell>
							<cell>
								<label value="*" style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbFrec_respiratoria1"
									value="F.R. (min): " tooltiptext="Frecuencia Respiratoria" />
							</cell>
							<cell>
								<doublebox id="dbxExamen_fisico_fr1"
									width="70px" locale="en" format="##0.###"
									onChange="formSignos_datos.alarmaExamenFisicoFr_menores()" />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbTemperatura1"
									value="Temperatura (°C): " />
							</cell>
							<cell>
								<doublebox id="dbxExamen_fisico_temp1"
									width="70px" locale="en" format="##0.###"
									onChange="formSignos_datos.alarmaExamenFisicoTemperatura_menores()" />
							</cell>
							<cell />
							<cell />
							<cell />
						</row>
					</rows>
				</grid>
			</groupbox>

			<groupbox id="gbxExamen_fisico3">
				<grid sclass="GridSinBorde" style="border:none">
					<columns>
						<column width="" />
						<column width="200px" align="center" />
						<column width="80px" align="center" />
						<column width="80px" align="center" />
						<column width="80px" align="center" />
						<column width="80px" align="center" />
						<column width="80px" align="center" />
						<column width="" />
					</columns>
					<rows>
						<row>
							<cell />
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbPresion2"
									value="TA Sistólica / TA Diastólica " />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbCardiaca2"
									value=" FC (min) " />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbRespiratoria2"
									value="FR (min) " />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbTalla2"
									value="Talla (cm) " />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbPeso2" value="Peso (kg) " />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbInd_masa2" value="IMC: " />
							</cell>
							<cell />
						</row>
						<row>
							<cell />
							<cell>
								<doublebox id="dbxPresion2" width="50px"
									format="0" locale="en" />
								<label value=" / " />
								<doublebox id="dbxPresion22"
									width="50px" format="0" locale="en" />
								<space />
								<label value="(mm/Hg)" />
							</cell>
							<cell>
								<intbox
									constraint="no negative:Este valor no puede ser negativo"
									id="ibxCardiaca2" width="50px"
									style="text-transform:uppercase" />
							</cell>
							<cell>
								<intbox
									constraint="no negative:Este valor no puede ser negativo"
									id="ibxRespiratoria2" width="50px"
									style="text-transform:uppercase" />
							</cell>
							<cell>
								<doublebox id="dbxTalla2" locale="en"
									width="50px" value="0.00" />
							</cell>
							<cell>
								<doublebox id="dbxPeso2" locale="en"
									width="50px" value="0.00" />
							</cell>
							<cell>
								<doublebox id="dbxImc2" readonly="true"
									locale="en" width="50px" value="0.00" />
							</cell>
							<cell />
						</row>
					</rows>
				</grid>
			</groupbox>

			<groupbox mold="3d" closable="false"
				id="gbxExamen_fisico4">
				<caption label="EXAMEN FÍSICO" />

				<grid>
					<columns>
						<column width="90px" />
						<column width="130px" />
						<column width="70px" />
						<column />
						<column />
						<column />
						<column />
						<column />
						<column />
						<column />
					</columns>

					<rows>
						<row>
							<cell align="right">
								<label value="*" style="color: red"
									tooltiptext="Campo obligatorio" />
								<label value="T.A. Sistólica" />
							</cell>
							<cell align="left">
								<label value="*" style="color: red"
									tooltiptext="Campo obligatorio" />
								<label value="T.A. Diastólica" />
							</cell>

							<cell align="left">
								<label value="*" style="color: red"
									tooltiptext="Campo obligatorio" />
								<label value="Temp(°C)" />
							</cell>

							<cell>
								<label value="*" style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbCardiaca4"
									value=" F.C. (min) " />
							</cell>
							<cell>
								<label value="*" style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbRespiratoria4"
									value="F.R. (min) " />
							</cell>

							<cell>
								<label value="*" style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbTalla4"
									value="Talla (cm) " />
							</cell>
							<cell>
								<label value="*" style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbPeso4" value="Peso (kg) " />
							</cell>
							<cell id="cellPesoInicial14">
								<label value="*" style="color: red"
									tooltiptext="Campo obligatorio" />
								<label value="Inicial(kg)" />
							</cell>
							<cell id="cellIMC14">
								<label value="*" style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbInd_masa4" value="I.M.C: " />
							</cell>

							<cell>
								<label id="lbCardiacaFetal4"
									value=" F.C. Fetal" tooltiptext="Frecuencia cardiaca fetal" />
							</cell>

						</row>
						<row>
							<cell align="right">
								<doublebox id="dbxPresion4" width="50px"
									format="0" locale="en"
									onChange="formSignos_datos.calcularTA(dbxPresion4,dbxPresion24)"
									onBlur="formSignos_datos.calcularTA(dbxPresion4,dbxPresion24)" />
							</cell>
							<cell align="left">
								<doublebox id="dbxPresion24"
									width="50px" format="0" locale="en"
									onChange="formSignos_datos.calcularTA(dbxPresion4,dbxPresion24)"
									onBlur="formSignos_datos.calcularTA(dbxPresion4,dbxPresion24)" />
								<space />
								<label value="(mm/Hg)" />
							</cell>

							<cell align="left">
								<doublebox id="dbxTemperatura4"
									width="50px" format="0" locale="en"
									onChange="formSignos_datos.alertaTemperatura(self)" onBlur="" />
							</cell>

							<cell>
								<doublebox id="dbxCardiaca4"
									onChange="formSignos_datos.alarmaExamenFisicoFc_embarazo()"
									width="50px" style="text-transform:uppercase" />
							</cell>
							<cell>
								<doublebox
									constraint="no negative:Este valor no puede ser negativo"
									id="dbxRespiratoria4" width="50px"
									onChange="formSignos_datos.alarmaExamenFisicoFr_embarazo()"
									style="text-transform:uppercase" />
							</cell>

							<cell>
								<doublebox id="dbxTalla4" locale="en"
									width="50px"
									onChange="formSignos_datos.calcularIMC(dbxPeso4,dbxTalla4,dbxImc4)"
									onBlur="formSignos_datos.calcularIMC(dbxPeso4,dbxTalla4,dbxImc4)" />
							</cell>
							<cell>
								<doublebox id="dbxPeso4" locale="en"
									width="50px"
									onChange="formSignos_datos.calcularIMC(dbxPeso4,dbxTalla4,dbxImc4)"
									onBlur="formSignos_datos.calcularIMC(dbxPeso4,dbxTalla4,dbxImc4)" />
							</cell>

							<cell id="cellPesoInicial24">
								<doublebox id="dbxPesoInicial4"
									locale="en" width="50px" />
							</cell>

							<cell id="cellIMC24">
								<doublebox id="dbxImc4" readonly="true"
									locale="en" width="50px" />
							</cell>

							<cell>
								<doublebox id="dbxFc_fetal4" locale="en"
									width="50px" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>

			<groupbox mold="3d" width="100%" closable="false"
				id="gbxExamen_fisico5">
				<caption label="EXAMEN FÍSICO" />
				<grid sclass="GridSinBorde" style="border:none">
					<columns>
						<column label="" width="8%" />
						<column label="" width="33%" />
						<column label="" width="33%" />
						<column label="" width="34%" />
					</columns>
					<rows>
						<row>
							<cell colspan="4">
								<groupbox>
									<grid sclass="GridSinBorde"
										style="border:none">
										<columns>
											<column />
											<column />
											<column />

										</columns>
										<rows>
											<row>
												<cell colspan="3">
													<hlayout>
														<space />
														<space />
														<space />
														<space />
														<label
															value="* " style="color: red"
															tooltiptext="Campo obligatorio" />
														<label
															id="lbPresion5" value="TA Sistólica / TA Diastólica " />
														<space />
														<space />
														<space />
														<space />
														<space />
														<space />
														<space />
														<label
															value="* " style="color: red"
															tooltiptext="Campo obligatorio" />
														<label
															id="lbCardiaca5" value=" FC (min) " />
														<space />
														<space />
														<label
															value="* " style="color: red"
															tooltiptext="Campo obligatorio" />
														<label
															id="lbRespiratoria5" value="FR (min) " />
														<space />
														<space />
														<label
															value="* " style="color: red"
															tooltiptext="Campo obligatorio" />
														<label
															id="lbTalla5" value="Talla (cms) " />
														<space />
														<space />
														<label
															value="* " style="color: red"
															tooltiptext="Campo obligatorio" />
														<label
															id="lbPeso5" value="Peso (kg) " />
														<space />
														<space />
														<label
															value="* " style="color: red"
															tooltiptext="Campo obligatorio" />
														<label
															id="lbInd_masa5" value="IMC: " />

													</hlayout>
												</cell>
											</row>
											<row>
												<cell colspan="3">
													<hlayout>
														<space />
														<space />
														<space />
														<space />
														<space />
														<doublebox
															id="dbxPresion5" width="50px"
															onChange="formSignos_datos.calcularTA(dbxPresion5,dbxPresion25)"
															onBlur="formSignos_datos.calcularTA(dbxPresion5,dbxPresion25)" />
														<label
															value=" / " />
														<doublebox
															id="dbxPresion25" width="50px"
															onChange="formSignos_datos.calcularTA(dbxPresion5,dbxPresion25)"
															onBlur="formSignos_datos.calcularTA(dbxPresion5,dbxPresion25)" />
														<label
															value="(mm/Hg)" />
														<space />
														<space />
														<space />
														<space />
														<space />
														<doublebox
															id="dbxCardiaca5" width="50px" locale="en"
															onChange="formSignos_datos.calcularFrecuenciaCardiaca(dbxCardiaca5)"
															onBlur="formSignos_datos.calcularFrecuenciaCardiaca(dbxCardiaca5)" />
														<space />
														<space />
														<doublebox
															id="dbxRespiratoria5" width="50px"
															onChange="formSignos_datos.calcularFrecuenciaRespiratoria(dbxRespiratoria5)"
															onBlur="formSignos_datos.calcularFrecuenciaRespiratoria(dbxRespiratoria5)" />
														<space />
														<space />
														<doublebox
															id="dbxTalla5" width="50px"
															onChange="formSignos_datos.calcularIMC(dbxPeso5,dbxTalla5,dbxImc5)"
															onBlur="formSignos_datos.calcularIMC(dbxPeso5,dbxTalla5,dbxImc5)" />
														<space />
														<space />
														<doublebox
															id="dbxPeso5" width="50px" locale="en"
															onChange="formSignos_datos.calcularIMC(dbxPeso5,dbxTalla5,dbxImc5)"
															onBlur="formSignos_datos.calcularIMC(dbxPeso5,dbxTalla5,dbxImc5)" />
														<space />
														<space />
														<doublebox
															locale="en" id="dbxImc5" format="#,##0.00"
															readonly="true" width="50px" />
													</hlayout>
												</cell>
											</row>
										</rows>
									</grid>
								</groupbox>
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>

			<groupbox mold="3d" closable="false" id="gbxExamen_fisico6"
				width="900px">
				<caption label="EXAMEN FISICO" />
				<grid id="mcSignos" style="border:1">
					<columns>
						<column width="110px" />
						<column width="70px" />
						<column width="70px" />
						<column width="70px" />
						<column width="80px" />
						<column width="70px" />
						<column width="130px" />
						<column width="100px" />
						<column width="70px" />
						<column width="100px" />
					</columns>
					<rows>
						<row>
							<cell>
								<label value="F.C (min)"
									tooltiptext="Frecuencia Cardiaca" />
							</cell>
							<cell>
								<doublebox id="mcDbxFrecuencia_cardiaca"
									hflex="1" locale="en"
									onChange="formSignos_datos.onMostrarAlertaFrecuenciaCardiaca()" />
							</cell>
							<cell>
								<label value="F.R (min)"
									tooltiptext="Frecuencia Respiratoria" />
							</cell>
							<cell>
								<doublebox
									id="mcDbxFrecuencia_respiratoria" hflex="1" locale="en"
									onChange="formSignos_datos.onMostrarAlertaFrecuenciaRespiratoria()" />
							</cell>
							<cell>
								<label value="Temp. (°C)"
									tooltiptext="Temperatura (Centigrados)" />
							</cell>
							<cell>
								<doublebox id="mcDbxTemparatura"
									onChange="formSignos_datos.onMostrarAlertaTemperatura()"
									hflex="1" locale="en" maxlength="4" />
							</cell>
							<cell>
								<label value="TA Sistolica" />
							</cell>

							<cell>
								<doublebox id="mcDbxTA_sistolica"
									hflex="1" locale="en"
									onChange="formSignos_datos.onMostrarAlertaTensionSistolica();formSignos_datos.onMostrarAlertaTension();" />
								<space />
								<label value="/" />
							</cell>

							<cell>
								<doublebox id="mcDbxTA_diastolica"
									hflex="1" locale="en"
									onChange="formSignos_datos.onMostrarAlertaTensionDiastolica();formSignos_datos.onMostrarAlertaTension();" />
							</cell>

							<cell>
								<label value="TA Diastolica" />
							</cell>

						</row>

						<row>
							<cell>
								<label value="Peso (Kgr)" />
							</cell>
							<cell>
								<doublebox id="mcDbxPeso" hflex="1"
									locale="en"
									onChange="formSignos_datos.onCalcularIMC();formSignos_datos.onCalcularSuperficieCorporal();formSignos_datos.onCalcularTasaFiltracionGlomerural()" />
							</cell>
							<cell>
								<label value="Talla" />
								<label id="mcLbTalla" value="(Cm)" />
							</cell>
							<cell>
								<doublebox id="mcDbxTalla" hflex="1"
									locale="en"
									onChange="formSignos_datos.onCalcularIMC();formSignos_datos.onCalcularSuperficieCorporal();formSignos_datos.onCalcularTasaFiltracionGlomerural()" />
							</cell>
							<cell>
								<label value="IMC"
									style="font-weight:bold" tooltiptext="Indice de Masa Corporal" />
							</cell>

							<cell>
								<doublebox id="mcDbxIMC" readonly="true"
									hflex="1" format="#,##0.00" locale="en" />
							</cell>

							<cell>
								<label value="S. Corporal(Mts&#178;)"
									tooltiptext="Superficie Corporal (Mts&#178;)" />
							</cell>
							<cell>
								<doublebox id="mcDbxSuperficie_corporal"
									hflex="1" readonly="true" format="#,##0.00" locale="en" />
								<space width="15px" />
							</cell>
							<cell>
								<label value="TA Media"
									style="font-weight:bold" />
							</cell>
							<cell>
								<doublebox id="mcDbxTA_media"
									readonly="true" hflex="1" locale="en" />
							</cell>
						</row>

						<row>
							<cell>
								<label value="C. Serica (mg/dl)"
									id="mcLbCreatinina_serica" tooltiptext="Creatinina serica" />
							</cell>
							<cell>
								<doublebox id="mcDbxCreatinina_serica"
									hflex="1" format="#,##0.0" locale="en"
									onChange="formSignos_datos.onCalcularTasaFiltracionGlomerural();formSignos_datos.onMostrarAlertaCreatininaSerica()" />
							</cell>

							<cell>
								<label value="T.F.G."
									style="font-weight:bold"
									tooltiptext="Tasa de Filtración Glomerural (mL/min/1.73m&#178; SC)"
									id="mcLbTFG" />
							</cell>
							<cell>
								<doublebox id="mcDbxTFG" readonly="true"
									hflex="1" format="#,##0.00" locale="en" />
							</cell>

							<cell>
								<label value="P. Cefálico"
									id="mcLabelPerimetro_cefalico"
									tooltiptext="Perimetro Cefálico" />
							</cell>

							<cell>
								<doublebox id="mcDbxPerimetro_cefalico"
									hflex="1" locale="en" />
							</cell>

							<cell>
								<label value="Perimetro Toraxico"
									id="mcLabelPerimetro_toraxico"
									tooltiptext="Perimetro Toraxico" />
							</cell>

							<cell colspan="4" align="left">
								<doublebox id="mcDbxPerimetro_toraxico"
									width="70px" locale="en" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>

			<groupbox id="gbxExamen_fisico7" mold="3d"
				closable="false">
				<caption label="EXAMEN FISICO" />
				<grid sclass="GridSinBorde" style="border:none">
					<columns>
						<column align="center" />
					</columns>
					<rows>
						<row>
							<cell>
								<label value="TA Sistólica" />
								<doublebox id="dbxPresion" width="50px"
									locale="en" format="#" />
								<space />
								<label id="lbPresion"
									value="TA Diastólica " />
								<doublebox id="dbxPresion27" locale="en"
									format="#" />
								<space />

								<label id="lbTalla7"
									value="Talla (cm) " />
								<doublebox id="dbxTalla" locale="en"
									format="#" />
								<space />
								<label id="lbPeso" value="Peso (kg) " />
								<doublebox id="dbxPeso" locale="en"
									format="#" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>

			<groupbox id="gbxExamen_fisico8" mold="3d"
				closable="false">
				<caption label="EXAMEN FISICO"></caption>
				<grid sclass="GridSinBorde" style="border:none">
					<columns>
						<column label="" width="20%" />
						<column label="" width="20%" />
						<column label="" width="20%" />
						<column label="" width="20%" />
						<column label="" width="20%" />
					</columns>
					<rows>
						<row>
							<cell colspan="8">
								<groupbox mold="3d">

									<grid sclass="GridSinBorde"
										style="border:none">
										<columns>

											<column label=""
												width="110px" />
											<column label=""
												width="10px" />

											<column label=""
												width="90px" />
											<column label=""
												width="140px" />
											<column label=""
												width="60px" />
											<column label=""
												width="140px" />
											<column label=""
												width="70px" />
											<column label=""
												width="140px" />

										</columns>
										<rows>
											<row>
												<cell colspan="9">
													<hlayout>
														<label
															value="* " style="color: red"
															tooltiptext="Campo obligatorio" />
														<label
															id="lbSentado8" value="T.A. Sentado: " />
														<doublebox
															id="dbxSentado8" width="50px" format="0" locale="en"
															onChange="formSignos_datos.calcularTA(dbxSentado8,dbxSentado28)"
															onBlur="formSignos_datos.calcularTA(dbxSentado8,dbxSentado28)" />
														<label
															value=" / " />
														<doublebox
															id="dbxSentado28" width="50px" format="0" locale="en"
															onChange="formSignos_datos.calcularTA(dbxSentado8,dbxSentado28)"
															onBlur="formSignos_datos.calcularTA(dbxSentado8,dbxSentado28)" />
														<label
															value=" mm/Hg." />
														<space />
														<label
															value="* " style="color: red"
															tooltiptext="Campo obligatorio" />
														<label
															id="lbAcostado8" value="T.A. Acostado: " />
														<doublebox
															id="dbxAcostado8" width="50px" format="0" locale="en"
															onChange="formSignos_datos.calcularTA(dbxAcostado8,dbxAcostado28)"
															onBlur="formSignos_datos.calcularTA(dbxAcostado8,dbxAcostado28)" />
														<label
															value=" / " />
														<doublebox
															id="dbxAcostado28" width="50px" format="0" locale="en"
															onChange="formSignos_datos.calcularTA(dbxAcostado8,dbxAcostado28)"
															onBlur="formSignos_datos.calcularTA(dbxAcostado8,dbxAcostado28)" />
														<label
															value=" mm/Hg." />
														<space />
														<label
															value="* " style="color: red"
															tooltiptext="Campo obligatorio" />
														<label
															id="lbPie8" value="T.A. De pie: " />
														<doublebox
															id="dbxPie8" width="50px" format="0" locale="en"
															onChange="formSignos_datos.calcularTA(dbxPie8,dbxPie28)"
															onBlur="formSignos_datos.calcularTA(dbxPie8,dbxPie28)" />
														<label
															value=" / " />
														<doublebox
															id="dbxPie28" width="50px" format="0" locale="en"
															onChange="formSignos_datos.calcularTA(dbxPie8,dbxPie28)"
															onBlur="formSignos_datos.calcularTA(dbxPie8,dbxPie28)" />
														<label
															value=" mm/Hg." />
													</hlayout>
												</cell>
											</row>
										</rows>
									</grid>
								</groupbox>
							</cell>
						</row>
						<row>
							<cell colspan="8">
								<groupbox mold="3d">
									<grid sclass="GridSinBorde"
										style="border:none">
										<columns>

											<column label=""
												width="110px" />
											<column label=""
												width="10px" />

											<column label=""
												width="120px" />
											<column label=""
												width="140px" />
											<column label=""
												width="85px" />
											<column label=""
												width="140px" />
											<column label=""
												width="95px" />
											<column label=""
												width="110px" />

										</columns>
										<rows>
											<row>
												<cell colspan="3">
													<label value="* "
														style="color: red" tooltiptext="Campo obligatorio" />
													<label
														id="lbCardiaca8" value="F.C.(min): " />
													<doublebox
														id="dbxCardiaca8" locale="en" format="##0.###"
														width="50px"
														onChange="formSignos_datos.alarmaExamenFisicoFc();"
														onBlur="formSignos_datos.alarmaExamenFisicoFc();" />
												</cell>
												<cell colspan="2">
													<label value="* "
														style="color: red" tooltiptext="Campo obligatorio" />
													<label id="lbTalla8"
														value="Talla (cm): " />
													<doublebox
														id="dbxTalla8" locale="en" format="##0.###" width="50px"
														onChange="formSignos_datos.calcularIMC(dbxPeso8,dbxTalla8,dbxImc8)"
														onBlur="formSignos_datos.calcularIMC(dbxPeso8,dbxTalla8,dbxImc8)" />
												</cell>
												<cell colspan="2">
													<label value="* "
														style="color: red" tooltiptext="Campo obligatorio" />
													<label id="lbPeso8"
														value="Peso (kg): " />
													<doublebox
														id="dbxPeso8" locale="en" format="##0.###" width="50px"
														onChange="formSignos_datos.calcularIMC(dbxPeso8,dbxTalla8,dbxImc8)"
														onBlur="formSignos_datos.calcularIMC(dbxPeso8,dbxTalla8,dbxImc8)" />
												</cell>
												<cell colspan="2">
													<label id="lbImc8"
														value="IMC: " />

													<doublebox
														id="dbxImc8" readonly="true" locale="en" format="##0.###"
														width="50px" />

												</cell>
												<cell></cell>
											</row>
										</rows>
									</grid>
								</groupbox>
							</cell>
						</row>


						<row>
							<cell colspan="8">
								<groupbox mold="3d">
									<grid sclass="GridSinBorde"
										style="border:none">
										<columns>

											<column label=""
												width="110px" />
											<column label=""
												width="10px" />

											<column label=""
												width="190px" />
											<column label=""
												width="140px" />
											<column label=""
												width="60px" />
											<column label=""
												width="90px" />
											<column label=""
												width="70px" />
											<column label=""
												width="100px" />

										</columns>
										<rows>
											<row>
												<cell colspan="3">
													<label value="* "
														style="color: red" tooltiptext="Campo obligatorio" />
													<label
														id="lbCir_adbominal8"
														value="Circunferencia Abdominal (cm): " />
													<doublebox
														id="dbxCir_adbominal8" width="70px" locale="en"
														style="text-transform:uppercase"
														onChange="formSignos_datos.calcularIcadera(dbxCir_adbominal8,dbxCir_cadera8,dbxInd_cintura8)"
														onBlur="formSignos_datos.calcularIcadera(dbxCir_adbominal8,dbxCir_cadera8,dbxInd_cintura8)" />
												</cell>
												<cell colspan="3">
													<space />
													<label value="* "
														style="color: red" tooltiptext="Campo obligatorio" />
													<label
														id="lbCir_cadera8"
														value="Circunferencia de Cadera (cm): " />
													<doublebox
														id="dbxCir_cadera8" width="70px" locale="en"
														style="text-transform:uppercase"
														onChange="formSignos_datos.calcularIcadera(dbxCir_adbominal8,dbxCir_cadera8,dbxInd_cintura8)"
														onBlur="formSignos_datos.calcularIcadera(dbxCir_adbominal8,dbxCir_cadera8,dbxInd_cintura8)" />
												</cell>
												<cell colspan="3">
													<label value="* "
														style="color: red" tooltiptext="Campo obligatorio" />
													<label
														id="lbInd_cintura8" value="Ind. Cintura/Cadera: " />
													<doublebox
														id="dbxInd_cintura8" width="70px"
														style="text-transform:uppercase" readonly="true"
														locale="en" />
												</cell>

											</row>


										</rows>
									</grid>
								</groupbox>
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>

			<groupbox id="gbxExamen_fisico9" mold="3d"
				closable="false">
				<caption label="EXAMEN FISICO"></caption>
				<grid sclass="GridSinBorde" style="border:none">
					<columns>
						<column label="" />
						<column label="" width="155px" />
						<column label="" width="100px" />
						<column label="" width="85px" />
						<column label="" width="120px" />
						<column label="" width="120px" />
						<column label="" width="100px" />
						<column label="" />
					</columns>
					<rows>
						<row>
							<cell />
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbPeso_9"
									value="Peso (kg): " />
							</cell>
							<cell>
								<doublebox id="dbxPeso_grs9"
									width="70px" locale="en"
									onChange="formSignos_datos.calcularIMC(dbxPeso_grs9,dbxTalla_cm9,dbxImc9)" />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbTalla9"
									value="Talla (cm): " />
							</cell>
							<cell>
								<doublebox id="dbxTalla_cm9"
									width="70px" locale="en"
									onChange="formSignos_datos.calcularIMC(dbxPeso_grs9,dbxTalla_cm9,dbxImc9)" />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbImc9"
									value="I.M.C. (kg/m&#178;): "
									tooltiptext="Indice de masa corporal" />
							</cell>
							<cell>
								<doublebox id="dbxImc9" width="70px"
									locale="en" readonly="true" />
							</cell>
							<cell />
						</row>
						<row>
							<cell />
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbFrec_cardiaca9"
									value="F.C. (min): " tooltiptext="Frecuencia Cardiaca" />
							</cell>
							<cell>
								<doublebox id="dbxFc_min9" width="70px"
									locale="en" format="##0.###"
									onChange="formSignos_datos.alarmaExamenFisicoFc_menores()" />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbFrec_respiratoria9"
									value="F.R. (min): " tooltiptext="Frecuencia Respiratoria" />
							</cell>
							<cell>
								<doublebox id="dbxFr_min9" width="70px"
									locale="en" format="##0.###"
									onChange="formSignos_datos.alarmaExamenFisicoFr_menores()" />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbTemperatura9"
									value="Temperatura (°C): " />
							</cell>
							<cell>
								<doublebox id="dbxTemperatura_gc9"
									width="70px" locale="en" format="##0.###"
									onChange="formSignos_datos.alarmaExamenFisicoTemperatura_menores()" />
							</cell>
							<cell />
							<cell />
						</row>

					</rows>
				</grid>
			</groupbox>

			<groupbox id="gbxExamen_fisico10" mold="3d"
				closable="false">
				<caption label="EXAMEN FISICO"
					style="font-weight:bold">
				</caption>
				<grid>
					<columns>
						<column />
						<column />
					</columns>
					<rows>
						<row>
							<cell colspan="2">
								<groupbox closable="false">
									<grid>
										<columns>
											<column />
											<column width="83px" />
											<column width="50px" />
											<column width="90px" />
											<column width="50px" />
											<column width="100px" />
											<column width="50px" />
											<column width="115px" />
											<column width="50px" />
											<column width="116px" />
											<column width="50px" />
											<column />
										</columns>
										<rows>
											<row>
												<cell />
												<cell>
													<label id="lbPeso10"
														value="Peso (kg): " />
												</cell>
												<cell>
													<doublebox
														id="dbxPeso10" format="#,##0.00" width="30px" locale="en"
														onChange="formSignos_datos.calcularIMCSuperficieCorporal(dbxPeso10,dbxTalla,dbxImc10,dbxSup_corporal10)"
														onBlur="formSignos_datos.calcularIMCSuperficieCorporal(dbxPeso10,dbxTalla10,dbxImc10,dbxSup_corporal10)" />
												</cell>
												<cell>
													<label
														id="lbTalla10" value="Talla (cms): " />
												</cell>
												<cell>
													<doublebox
														id="dbxTalla10" format="#,##0.00" width="30px" locale="en"
														onChange="formSignos_datos.calcularIMCSuperficieCorporal(dbxPeso10,dbxTalla10,dbxImc10,dbxSup_corporal10)"
														onBlur="formSignos_datos.calcularIMCSuperficieCorporal(dbxPeso10,dbxTalla10,dbxImc10,dbxSup_corporal10)" />
												</cell>
												<cell>
													<label id="lbImc10"
														value="I.M.C: " tooltiptext="Indice de masa corporal" />
												</cell>
												<cell>
													<doublebox
														id="dbxImc10" readonly="true" format="#,##0.00"
														width="30px" locale="en" />
												</cell>

												<cell>
													<label
														id="lbSup_corporal10" value="Sup. Corporal (m&#178;): "
														tooltiptext="Superficie Corporal (m&#178;)" />
												</cell>
												<cell>
													<doublebox
														id="dbxSup_corporal10" format="#,##0.00" width="30px"
														readonly="true" locale="en" />
												</cell>
												<cell>
													<label
														id="lbC_abdominal10" value="C. Abdominal (cm): " />
												</cell>
												<cell>
													<doublebox
														id="dbxC_abdominal10" format="#,##0.00" width="30px"
														locale="en"
														onChange="formSignos_datos.calcularCintura_adbominal(dbxC_abdominal10)"
														onBlur="formSignos_datos.calcularCintura_adbominal(dbxC_abdominal10)" />
												</cell>

												<cell />
											</row>
											<row>
												<cell />
												<cell>
													<label
														id="lbFc_lat_min10" value="F.C. (lat/min): "
														tooltiptext="Frecuencia Cardiaca  (lat/min)" />
												</cell>
												<cell>
													<doublebox
														id="dbxFc_lat_min10" width="30px"
														style="text-transform:uppercase" maxlength="20" />
												</cell>
												<cell>
													<label
														id="lbFp_pul_min10" value="F.P. (pul/min): "
														tooltiptext="Frecuencia Pulmonar  (pul/min)" />
												</cell>
												<cell>
													<doublebox
														id="dbxFp_pul_min10" width="30px"
														style="text-transform:uppercase" maxlength="20" />
												</cell>
												<cell>
													<label
														id="lbFr_resp_min10" value="F.R. (resp/min): "
														tooltiptext="Frecuencia Respiratoria  (resp/min)" />
												</cell>
												<cell>
													<doublebox
														id="dbxFr_resp_min10" width="30px"
														style="text-transform:uppercase" maxlength="20" />
												</cell>
												<cell>
													<label
														id="lbTemp_c10" value="Temp. (°C): "
														tooltiptext="Temperatura (°C)" />
												</cell>
												<cell>
													<doublebox
														id="dbxTemp_c10" width="30px"
														style="text-transform:uppercase" maxlength="20" />
												</cell>
												<cell></cell>
												<cell></cell>
												<cell />
											</row>

										</rows>
									</grid>
								</groupbox>
							</cell>
						</row>

						<row>
							<cell colspan="2">
								<groupbox closable="false">
									<caption label="Tensión Arterial" />
									<grid>
										<columns>
											<column />
											<column width="135px" />
											<column width="60px"
												align="center" />
											<column width="10px"
												align="center" />
											<column width="60px"
												align="center" />
											<column width="135px" />
											<column width="60px"
												align="center" />
											<column width="10px"
												align="center" />
											<column width="60px"
												align="center" />
											<column />
										</columns>
										<rows>
											<row>
												<cell />
												<cell>
													<label
														id="lbTa_sentado_bd10" value="Sentado BD (mm/Hg): "
														tooltiptext="Brazo derecho" />
												</cell>
												<cell>
													<doublebox
														id="dbxTa_sentado_bd10" width="40px" />
												</cell>
												<cell>
													<label value="/"
														style="font-weight:bold" />
												</cell>
												<cell>
													<doublebox
														id="dbxTa_sentado_mmhg10" width="40px" />
												</cell>
												<cell>
													<label
														id="lbTa_sentado_bi10" value="Sentado BI (mm/Hg): "
														tooltiptext="Brazo izquierdo" />
												</cell>
												<cell>
													<doublebox
														id="dbxTa_sentado_bi10" width="40px" />
												</cell>
												<cell>
													<label value="/"
														style="font-weight:bold" />
												</cell>
												<cell>
													<doublebox
														id="dbxTa_sentado_mmhg210" width="40px" />
												</cell>
												<cell />
											</row>
											<row>
												<cell />
												<cell>
													<label
														id="lbTa_decubito10" value="De Cubito (mm/Hg): " />
												</cell>
												<cell>
													<doublebox
														id="dbxTa_decubito10" width="40px" />
												</cell>
												<cell>
													<label value="/"
														style="font-weight:bold" />
												</cell>
												<cell>
													<doublebox
														id="dbxTa_decubito_mmhg10" width="40px" />
												</cell>
												<cell>
													<label
														id="lbTa_pie10" value="De pie (mm/Hg): " />
												</cell>
												<cell>
													<doublebox
														id="dbxTa_pie10" width="40px" />
												</cell>
												<cell>
													<label value="/"
														style="font-weight:bold" />
												</cell>
												<cell>
													<doublebox
														id="dbxTa_pie_mmhg10" width="40px" />
												</cell>
												<cell />
											</row>
										</rows>
									</grid>
								</groupbox>
							</cell>
						</row>


					</rows>
				</grid>
			</groupbox>

			<separator />
			<groupbox id="gbxExamen_fisico11" mold="3d"
				closable="false">
				<caption label="SIGNOS VITALES" />
				<grid sclass="GridSinBorde" style="border:none">
					<columns>
						<column label="" />
						<column label="" width="155px" />
						<column label="" width="100px" />
						<column label="" width="85px" />
						<column label="" width="100px" />
						<column label="" width="120px" />
						<column label="" width="100px" />
						<column label="" width="90px" />
						<column label="" width="100px" />
						<column label="" />
					</columns>
					<rows>
						<row>
							<cell />
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbPeso11"
									value="Peso (kg): " />
							</cell>
							<cell>
								<doublebox id="dbxSignos_vitales_peso11"
									width="70px" locale="en" format="##0.###"
									onChange="formSignos_datos.calcularIMC(dbxSignos_vitales_peso11,dbxSignos_vitales_talla11,dbxSignos_vitales_imc11);" />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbTalla11"
									value="Talla (cm): " />
							</cell>
							<cell>
								<doublebox
									id="dbxSignos_vitales_talla11" width="70px" locale="en"
									format="##0.###"
									onChange="formSignos_datos.calcularIMC(dbxSignos_vitales_peso11,dbxSignos_vitales_talla11,dbxSignos_vitales_imc11);" />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbPerimetro_cefalico11"
									value="P.C. (cm): " tooltiptext="Perímetro Cefálico" />
							</cell>
							<cell>
								<doublebox id="dbxSignos_vitales_pc11"
									width="70px" locale="en" format="##0.###" />
							</cell>
							<cell>
								<label id="lbImc11" value="I.M.C: "
									tooltiptext="Índice de masa corporal" />
							</cell>
							<cell>
								<doublebox id="dbxSignos_vitales_imc11"
									width="70px" locale="en" readonly="true" format="##0.###" />
							</cell>
							<cell />
						</row>

						<row>
							<cell />
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbFrec_cardiaca11"
									value="F.C. (min): " tooltiptext="Frecuencia Cardiaca" />
							</cell>
							<cell>
								<doublebox id="dbxSignos_vitales_fc11"
									width="70px" locale="en" format="##0.###"
									onChange="formSignos_datos.calcularFrecuenciaCardiaca(dbxSignos_vitales_fc11)" />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbFrec_respiratoria11"
									value="F.R. (min): " tooltiptext="Frecuencia Respiratoria" />
							</cell>
							<cell>
								<doublebox id="dbxSignos_vitales_fr11"
									width="70px" locale="en" format="##0.###"
									onChange="formSignos_datos.calcularFrecuenciaRespiratoria(dbxSignos_vitales_fr11)" />
							</cell>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbTemperatura11"
									value="Temperatura (°C): " />
							</cell>
							<cell>
								<doublebox
									id="dbxSignos_vitales_taxilar11" width="70px" locale="en"
									format="##0.###"
									onChange="formSignos_datos.alertaTemperatura_aiepi(dbxSignos_vitales_taxilar11)" />
							</cell>
							<cell>
								<label id="lbOximetria"
									value="Oximetría (%): " />
							</cell>
							<cell>
								<doublebox
									id="dbxSignos_vitales_oximetria11" width="70px" locale="en"
									maxlength="3" format="##0.###" />
							</cell>
							<cell />
						</row>


					</rows>
				</grid>
			</groupbox>

			<separator />

			<groupbox mold="3d" closable="false" id="gbxExamen_fisico12"
				width="900px">
				<caption label="EXAMEN FISICO" />
				<grid style="border:1">
					<columns>
						<column width="110px" />
						<column width="70px" />
						<column width="70px" />
						<column width="70px" />
						<column width="80px" />
						<column width="70px" />
						<column width="130px" />
						<column width="100px" />
						<column width="70px" />
						<column width="100px" />
					</columns>
					<rows>
						<row>
							<cell>
								<label value="F.C (min)"
									tooltiptext="Frecuencia Cardiaca" />
							</cell>
							<cell>
								<doublebox
									id="mcDbxFrecuencia_cardiaca12" hflex="1" locale="en"
									onChange="formSignos_datos.onMostrarAlertaFrecuenciaCardiaca12()" />
							</cell>
							<cell>
								<label value="F.R (min)"
									tooltiptext="Frecuencia Respiratoria" />
							</cell>
							<cell>
								<doublebox
									id="mcDbxFrecuencia_respiratoria12" hflex="1" locale="en"
									onChange="formSignos_datos.onMostrarAlertaFrecuenciaRespiratoria12()" />
							</cell>
							<cell>
								<label value="Temp. (°C)"
									tooltiptext="Temperatura (Centigrados)" />
							</cell>
							<cell>
								<doublebox id="mcDbxTemparatura12"
									onChange="formSignos_datos.onMostrarAlertaTemperatura12()"
									hflex="1" locale="en" maxlength="4" />
							</cell>
							<cell>
								<label value="TA Sistolica" />
							</cell>

							<cell>
								<doublebox id="mcDbxTA_sistolica12"
									hflex="1" locale="en"
									onChange="formSignos_datos.onMostrarAlertaTensionSistolica12();formSignos_datos.onMostrarAlertaTension12();" />
								<space />
								<label value="/" />
							</cell>

							<cell>
								<doublebox id="mcDbxTA_diastolica12"
									hflex="1" locale="en"
									onChange="formSignos_datos.onMostrarAlertaTensionDiastolica12();formSignos_datos.onMostrarAlertaTension12();" />
							</cell>

							<cell>
								<label value="TA Diastolica" />
							</cell>

						</row>

						<row>
							<cell>
								<label value="Peso (Kgr)" />
							</cell>
							<cell>
								<doublebox id="mcDbxPeso12" hflex="1"
									locale="en"
									onChange="formSignos_datos.onCalcularIMC12();formSignos_datos.onCalcularSuperficieCorporal12();" />
							</cell>
							<cell>
								<label value="Talla" />
								<label id="mcLbTalla12" value="(Cm)" />
							</cell>
							<cell>
								<doublebox id="mcDbxTalla12" hflex="1"
									locale="en"
									onChange="formSignos_datos.onCalcularIMC12();formSignos_datos.onCalcularSuperficieCorporal12();" />
							</cell>
							<cell>
								<label value="IMC"
									style="font-weight:bold" tooltiptext="Indice de Masa Corporal" />
							</cell>

							<cell>
								<doublebox id="mcDbxIMC12"
									readonly="true" hflex="1" format="#,##0.00" locale="en" />
							</cell>

							<cell>
								<label value="S. Corporal(Mts&#178;)"
									tooltiptext="Superficie Corporal (Mts&#178;)" />
							</cell>
							<cell>
								<doublebox
									id="mcDbxSuperficie_corporal12" hflex="1" readonly="true"
									format="#,##0.00" locale="en" />
								<space width="15px" />
							</cell>
							<cell>
								<label value="TA Media"
									style="font-weight:bold" />
							</cell>
							<cell>
								<doublebox id="mcDbxTA_media12"
									readonly="true" hflex="1" locale="en" />
							</cell>
						</row>						
					</rows>
				</grid>
			</groupbox>
			<separator />

			<groupbox mold="3d" closable="false" id="gbxExamen_fisico13"
				width="900px">
				<caption label="EXAMEN FISICO" />
				<grid style="border:1">
					<columns>
						<column width="110px" />
						<column width="70px" />
						<column width="70px" />
						<column width="70px" />
						<column width="80px" />
						<column width="70px" />
						<column width="130px" />
						<column width="100px" />
						<column width="70px" />
						<column width="100px" />
					</columns>
					<rows>
						<row>
							<cell>
								<label value="F.C (min)"
									tooltiptext="Frecuencia Cardiaca" />
							</cell>
							<cell>
								<doublebox
									id="mcDbxFrecuencia_cardiaca13" hflex="1" locale="en"
									onChange="formSignos_datos.onMostrarAlertaFrecuenciaCardiaca13()" />
							</cell>
							<cell>
								<label value="F.R (min)"
									tooltiptext="Frecuencia Respiratoria" />
							</cell>
							<cell>
								<doublebox
									id="mcDbxFrecuencia_respiratoria13" hflex="1" locale="en"
									onChange="formSignos_datos.onMostrarAlertaFrecuenciaRespiratoria13()" />
							</cell>
							<cell>
								<label value="Temp. (°C)"
									tooltiptext="Temperatura (Centigrados)" />
							</cell>
							<cell>
								<doublebox id="mcDbxTemparatura13"
									onChange="formSignos_datos.onMostrarAlertaTemperatura13()"
									hflex="1" locale="en" maxlength="4" />
							</cell>
							<cell>
								<label value="TA Sistolica" />
							</cell>

							<cell>
								<doublebox id="mcDbxTA_sistolica13"
									hflex="1" locale="en"
									onChange="formSignos_datos.onMostrarAlertaTensionSistolica13();formSignos_datos.onMostrarAlertaTension13();" />
								<space />
								<label value="/" />
							</cell>

							<cell>
								<doublebox id="mcDbxTA_diastolica13"
									hflex="1" locale="en"
									onChange="formSignos_datos.onMostrarAlertaTensionDiastolica13();formSignos_datos.onMostrarAlertaTension13();" />
							</cell>

							<cell>
								<label value="TA Diastolica" />
							</cell>

						</row>

						<row>
							<cell>
								<label value="Peso (Kgr)" />
							</cell>
							<cell>
								<doublebox id="mcDbxPeso13" hflex="1"
									locale="en"
									onChange="formSignos_datos.onCalcularIMC13();formSignos_datos.onCalcularSuperficieCorporal13()" />
							</cell>
							<cell>
								<label value="Talla" />
								<label id="mcLbTalla13" value="(Cm)" />
							</cell>
							<cell>
								<doublebox id="mcDbxTalla13" hflex="1"
									locale="en"
									onChange="formSignos_datos.onCalcularIMC13();formSignos_datos.onCalcularSuperficieCorporal13()" />
							</cell>
							<cell>
								<label value="IMC"
									style="font-weight:bold" tooltiptext="Indice de Masa Corporal" />
							</cell>

							<cell>
								<doublebox id="mcDbxIMC13"
									readonly="true" hflex="1" format="#,##0.00" locale="en" />
							</cell>

							<cell>
								<label value="S. Corporal(Mts&#178;)"
									tooltiptext="Superficie Corporal (Mts&#178;)" />
							</cell>
							<cell>
								<doublebox
									id="mcDbxSuperficie_corporal13" hflex="1" readonly="true"
									format="#,##0.00" locale="en" />
								<space width="15px" />
							</cell>
							<cell>
								<label value="TA Media"
									style="font-weight:bold" />
							</cell>
							<cell>
								<doublebox id="mcDbxTA_media13"
									readonly="true" hflex="1" locale="en" />
							</cell>
						</row>

						<row>
							<cell>
							</cell>
							<cell>
							</cell>

							<cell>
								<label value="P. Cefálico"
									id="mcLabelPerimetro_cefalico13"
									tooltiptext="Perimetro Cefálico" />
							</cell>

							<cell>
								<doublebox
									id="mcDbxPerimetro_cefalico13" hflex="1" locale="en" />
							</cell>

							<cell colspan="2">
								<label value="Perimetro Toraxico"
									id="mcLabelPerimetro_toraxico13"
									tooltiptext="Perimetro Toraxico" />
							</cell>

							<cell colspan="4" align="left">
								<doublebox
									id="mcDbxPerimetro_toraxico13" width="70px" locale="en" />
							</cell>
							
							<cell>
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>


		</vbox>

	</window>
</zk>