<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formTercero" width="100%" height="90%"
		use="healthmanager.controller.TerceroAction" border="none">
		<style src="estilo.css" />


		<groupbox id="groupboxConsulta" visible="true" closable="false"
			height="90%" mold="3d">
			<caption label="Consultar"
				style="color: black;font-weight: bold" />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" mold="paging" pageSize="20"
				vflex="1">
				<auxhead>
					<auxheader colspan="7">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formTercero.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formTercero.buscarDatos();"
								tooltiptext="Consultar Red Universitaria" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formTercero.accionForm(true,"registrar");'
								tooltiptext="Nuevo Red Universitaria" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="DV" width="40px" />
					<column label="Identificación" width="100px" />
					<column label="Nombres" />
					<column label="Dirección" />
					<column label="Tel oficina" width="100px" />
					<column label="Tipo de tercero" />
					<column label="Acciones" width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<!-- *************************** -->
		<!-- *** Insertar/Actualizar *** -->
		<!-- *************************** -->
		<div align="center">
			<groupbox visible="false" id="groupboxEditar"
				closable="false" mold="3d" height="90%" width="50%">
				<caption label="Registrar/Actualizar"
					style="color: black;font-weight: bold" />
				<grid sclass="GridSinBorde" vflex="1">
					<columns>
						<column label="" width="20%" />
						<column label="" width="24%" />
						<column label="" width="35%" />
						<column label="" width="19%" />
					</columns>
					<rows>
						<!-- fila 1 -->
						<!-- fila 2 -->
						<row>
							<cell></cell>
							<cell height="30px">
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbTipo_identificacion"
									value="Tipo identificacion: " />
							</cell>
							<cell>
								<listbox id="lbxTipo_identificacion"
									name="tipo_id" mold="select" width="170px" sclass="combobox" />
							</cell>
							<cell></cell>
						</row>
						<row>
							<cell></cell>
							<cell height="30px">
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbNro_identificacion"
									value="Nro identificacion: " />
							</cell>
							<cell>
								<textbox id="tbxNro_identificacion"
									width="140px" style="text-transform:uppercase" maxlength="20" />
								<label value=" - " />
								<intbox id="tbxDv" width="20px"
									style="text-transform:uppercase" maxlength="1" />
							</cell>
							<cell></cell>
						</row>
						<!-- fila 3 -->
						<row>
							<cell></cell>
							<cell height="30px">
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbNombre1"
									value="Nombre/R.social: " />
							</cell>
							<cell>
								<textbox id="tbxNombre1" width="170px"
									style="text-transform:uppercase" />
							</cell>
							<cell></cell>
						</row>

						<!-- fila 4 -->
						<row>
							<cell></cell>
							<cell height="30px">
								<label id="lbDireccion"
									value="Direccion: " />
							</cell>
							<cell>
								<textbox id="tbxDireccion" width="170px"
									style="text-transform:uppercase" />
							</cell>
							<cell></cell>
						</row>

						<!-- fila 5 -->
						<row>
							<cell></cell>
							<cell height="30px">
								<label id="lbTel_oficina"
									value="Tel.: " />
							</cell>
							<cell>
								<textbox id="tbxTel_oficina"
									width="170px" style="text-transform:uppercase" />
							</cell>
							<cell></cell>
						</row>

						<!-- fila 6 -->
						<row>
							<cell></cell>
							<cell height="30px">
								<label id="lbObservacion"
									value="Observacion: " />
							</cell>
							<cell>
								<textbox id="tbxObservacion"
									width="170px" rows="4" style="text-transform:uppercase" />
							</cell>
							<cell></cell>
						</row>
					</rows>
					<foot>
						<footer span="6" align="center">
							<hlayout>
								<button mold="trendy"
									label="Guardar Red Universitaria"
									onClick="formTercero.guardarDatos();" />
								<space />
								<button mold="trendy"
									label="Nueva Universidad"
									onClick='formTercero.accionForm(true,"registrar");' />
								<space />
								<button mold="trendy" label="Cancelar"
									onClick='formTercero.accionForm(false,tbxAccion.getText());' />
								<textbox id="tbxAccion"
									value="registrar" visible="false" />
							</hlayout>
						</footer>
					</foot>
				</grid>
			</groupbox>
		</div>
	</window>
</zk>