<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window use="healthmanager.controller.TomaMuestraAction"
		width="100%" height="99%" id="formTomaMuestra">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="98%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar" onClick="formTomaMuestra.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva" onClick='formTomaMuestra.limpiarDatos()' id="btNew"
						visible="false" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Atras" onClick='formTomaMuestra.onClose()' id="btCancel" />

					<toolbarbutton image="/images/admision.png" 
						label="Apartar cita" onClick='formTomaMuestra.abrirModuloCitas()' id="btApartarCitas" visible="false"/>
						
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir" visible="false"
						onClick="formTomaMuestra.imprimir()" id="btImprimir"
						disabled="true" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
						<listitem value="xls" label="EXCEL" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="700px"
						mold="3d">
						<caption label="DATOS DEL PACIENTE" />

						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column label="" width="25px" />
								<column label="" width="140px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="25px"
									align="left" />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbCodigo_orden"
											value="Codigo orden: " />
									</cell>
									<cell>
										<textbox id="tbxCodigo_orden"
											width="170px" style="text-transform:uppercase" maxlength="20"
											readonly="true" />
									</cell>

									<cell height="30px">
										<label id="lbFecha_orden"
											value="Fecha orden: " />
									</cell>
									<cell>
										<datebox id="dtbxFecha_orden"
											format="yyyy-MM-dd" hflex="1" readonly="true"
											buttonVisible="false" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 3 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbNro_ingreso"
											value="Nro ingreso: " />
									</cell>
									<cell>
										<textbox id="tbxNro_ingreso"
											width="170px" style="text-transform:uppercase" maxlength="10"
											readonly="true" />
									</cell>

									<cell height="30px">
										<label id="lbCodigo_paciente"
											value="Nro paciente: " />
									</cell>
									<cell>
										<textbox id="tbxCodigo_paciente"
											hflex="1" style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
								</row>

								<row>
									<cell></cell>

									<cell height="30px">
										<label value="Paciente: " />
									</cell>
									<cell colspan="3">
										<textbox id="tbxPaciente"
											hflex="1" style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 5 -->

								<row>
									<cell></cell>
									<cell height="30px">
										<label
											id="lbCodigo_administradora" value="Codigo administradora: " />
									</cell>
									<cell colspan="3">
										<textbox
											id="tbxCodigo_administradora" hflex="1"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 7 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbCodigo_ordenador"
											value="Medico: " />
									</cell>
									<cell colspan="3">
										<textbox
											id="tbxCodigo_ordenador" hflex="1"
											style="text-transform:uppercase" readonly="true" />
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<space height="5px" />
					<groupbox closable="false" width="700px"
						mold="3d">
						<caption label="LABORATORIOS ORDENADOS" />
						<listbox width="690px" height="300px"
							checkmark="true" multiple="true" id="lbxLaboratoriosOrdenados">
							<listhead>
								<listheader label="Codigo Cups"
									width="100px" />
								<listheader label="Nombre laboratorio" />
							</listhead>
						</listbox>
					</groupbox>
					<space />
				</div>
			</center>
		</borderlayout>
	</window>
</zk>