<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk>
	<window title="Trasladar Horario" border="normal"
		id="formaTrasladar" mode="popup" visible="true" closable="true"
		width="700px" height="90%"
		use="healthmanager.controller.Trasladar_horarioAction">

		<borderlayout width="100%" height="100%">
			<north>
				<grid>
					<columns>
						<column width="170px" />
						<column />
					</columns>
					<rows>

						<row>
							<label value="Medico actual" />
							<textbox hflex="1" id="tbxMedico_actual"
								readonly="true" />
						</row>
						<row>
							<label value="Servicio" />
							<listbox mold="select" id="lbxServicios"
								onSelect="formaTrasladar.seleccionarServicio()" hflex="1" />
						</row>
							<row>
								<label value="Centro de salud destino:" />
								<bandboxRegistros
										id="tbxCodigo_centro" widthBandbox="370px"
										widthListbox="600px" heightListbox="300px"
										columnas="Codigo#65px|Nombre" />
									<toolbarbutton id="btnLimpiarCentro"
										image="/images/borrar.gif" />
							</row>
						<row>
							<label value="Medico reemplazo" />
							<div>
								<bandboxRegistros
									id="tbxCodigo_prestador" widthBandbox="490px"
									widthListbox="600px" heightListbox="300px"
									columnas="Identificación|Nombres|Apellidos|Tipo#90px" />
								<toolbarbutton id="btnLimpiarPrestador"
									image="/images/borrar.gif" />
							</div>
						</row>

						
					</rows>
				</grid>
			</north>
			<center autoscroll="true">

				<listbox vflex="1" id="listboxDetalles">
					<listhead>
						<listheader label="Hora Inicio" width="140px" />
						<listheader label="Hora Final" width="140px" />
						<listheader label="Consultorio" />
						<listheader label="Servicio" />
					</listhead>
				</listbox>
			</center>
			<south>
				<toolbar>
					<toolbarbutton label="Trasladar"
						image="/images/devolucion.gif" onClick="formaTrasladar.trasladarHorariosOtroMedico()"/>
				</toolbar>
			</south>
		</borderlayout>
	</window>
</zk>