<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formUnidad_funcional" width="100%" height="100%"
		use="healthmanager.controller.Unidad_funcional_maestroAction">
		<borderlayout>
			<north>
				<toolbar sclass="vista">
					<label value="Criterios de B&#250;squeda :" />
					<space width="10px" />
					<textbox id="tbxValue" width="200px"
						onOK="formUnidad_funcional.buscarDatos();" focus="true"
						style="text-transform:uppercase" />
					<space />

					<toolbarbutton image="/images/Magnifier.gif"
						onClick="formUnidad_funcional.buscarDatos();" label="Consultar"
						id="btConsultar" />
				</toolbar>
			</north>
			<center>
				<listbox id="listboxResultado" mold="paging"
					pageSize="20" visible="true" multiple="true" checkmark="true"
					vflex="1" sizedByContent="true" fixedLayout="true" >
					<auxhead>
						<auxheader colspan="6" >
							<toolbarbutton label="Guardar Datos" image="/images/Save16.gif" onClick="formUnidad_funcional.guardarDatos()" />
						</auxheader>
					</auxhead>
					<listhead sizable="true">
						<listheader label="Código" width="133px" />
						<listheader label="Nombre" />
						<listheader label="Cups consulta primera vez" width="165px" />
						<listheader label="Cups consulta control" width="140px" />
						<listheader label="Cups consulta primera vez enfermeria" width="230px" />
						<listheader label="Cups consulta control enfermeria" width="200px" />
					</listhead>
				</listbox>
			</center>
		</borderlayout>

	</window>
</zk>

