<?page title="Unidad_funcional" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formUnidad_funcional" width="100%" height="97%"
		use="healthmanager.controller.Unidad_funcionalAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>



		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="100%">
			<caption label="Consultar areas funcionales (Servicios)"
				style="color: blue;font-weight: bold" />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="2">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" visible="false" />
							<listbox id="lbxClasificacionServicios"
								mold="select" sclass="combobox" width="150px" />
							<space />
							<textbox id="tbxValue" width="200px"
								onOK="formUnidad_funcional.buscarDatos();"
								style="text-transform:uppercase" />
							<space />
							<toolbarbutton image="/images/Magnifier.gif"
								onClick="formUnidad_funcional.buscarDatos();"
								tooltiptext="Consultar Unidad funcional" label="Consultar" />
							<space />
							<toolbarbutton image="/images/agregar.png"
								onClick='formUnidad_funcional.cargarSeleccionados()'
								tooltiptext="Agregar seleccionados" label="Agregar seleccionados" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="" align="left" width="30px" >
					 <checkbox onCheck="formUnidad_funcional.seleccionar(self.isChecked())"/> 
					</column>
					<column label="Servicio" align="left" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Unidad funcional"
						onClick="formUnidad_funcional.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Unidad funcional"
						onClick='formUnidad_funcional.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formUnidad_funcional.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Unidad funcional"
						onClick="formUnidad_funcional.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="905px"
						mold="3d">
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column label="" width="276px" />
								<column label="" width="170px"
									align="left" />
								<column label="" width="182px" />
								<column label="" width="276px" />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbCodigo"
											value="Codigo: " />
									</cell>
									<cell>
										<textbox id="tbxCodigo"
											width="170px" style="text-transform:uppercase"
											maxlength="10" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 2 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbNombre"
											value="Nombre: " />
									</cell>
									<cell>
										<textbox id="tbxNombre"
											width="170px" style="text-transform:uppercase"
											maxlength="60" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 3 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbDelete_date"
											value="Delete date: " />
									</cell>
									<cell>
										<datebox id="dtbxDelete_date"
											onCreate="self.value = new Date();" format="yyyy-MM-dd"
											width="170px" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 4 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbDelete_user"
											value="Delete user: " />
									</cell>
									<cell>
										<textbox id="tbxDelete_user"
											width="170px" style="text-transform:uppercase"
											maxlength="12" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 5 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label
											id="lbCups_consulta_primera" value="Cups consulta primera: " />
									</cell>
									<cell>
										<textbox
											id="tbxCups_consulta_primera" width="170px"
											style="text-transform:uppercase" maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 6 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label
											id="lbCups_consulta_control" value="Cups consulta control: " />
									</cell>
									<cell>
										<textbox
											id="tbxCups_consulta_control" width="170px"
											style="text-transform:uppercase" maxlength="20" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 7 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbCodigo_pro_primera"
											value="Codigo pro primera: " />
									</cell>
									<cell>
										<textbox
											id="tbxCodigo_pro_primera" width="170px"
											style="text-transform:uppercase" maxlength="30" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 8 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbCodigo_pro_control"
											value="Codigo pro control: " />
									</cell>
									<cell>
										<textbox
											id="tbxCodigo_pro_control" width="170px"
											style="text-transform:uppercase" maxlength="30" />
									</cell>
									<cell></cell>
								</row>

								<!-- fila 9 -->
								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbFinalidad"
											value="Finalidad: " />
									</cell>
									<cell>
										<textbox id="tbxFinalidad"
											width="170px" style="text-transform:uppercase" maxlength="2" />
									</cell>
									<cell></cell>
								</row>

							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>