<?page title="Usuarios" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:c="client">
	<window id="formUsuarios" width="100%" height="97%"
		use="healthmanager.controller.Usuarios_actualizarAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="100%">
			<caption
				label="Actualizar usuarios prestadores tipo enfermera"
				style="color: blue;font-weight: bold" />
			<vlayout height="100%" >
				<toolbarbutton image="/images/Magnifier.gif"
					label="Consultar Usuarios" onClick="formUsuarios.buscarDatos()" />
				<hbox widths="50%,50%" width="100%" height="100%" >
					<textbox readonly="true" id="tbxUsuariosCrear" hflex="1"
					vflex="1" rows="15" />
					<textbox readonly="true" id="tbxUsuariosEliminar" hflex="1"
					vflex="1" rows="15" />
				</hbox>
				
				
				
				<toolbarbutton image="/images/Save16.gif"
					label="Actualizar Prestadores" onClick="formUsuarios.actualizarPrestadores()" />
			</vlayout>
		</groupbox>
	</window>

</zk>