<?page title="Vacunas" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formVacunas" width="100%" height="100%"
		use="healthmanager.controller.VacunasAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="100%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="4">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formVacunas.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formVacunas.buscarDatos();"
								tooltiptext="Consultar Vacunas" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formVacunas.accionForm(true,"registrar");'
								tooltiptext="Nuevo Vacunas" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo cups" width="100px" />
					<column label="Descripci贸n" />
					<column label="Diagn贸stico" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Vacunas" onClick="formVacunas.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Vacunas"
						onClick='formVacunas.accionForm(true,"registrar");' id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formVacunas.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Vacunas" onClick="formVacunas.imprimir();"
						id="btImprimir" visible="false" />
					<space />
					<label value="Formato impresi贸n: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->

					<groupbox closable="false" width="970px" mold="3d"
						height="300px">
						<caption id="capVacunas"
							label="Registro de Vacunas" />
						<grid sclass="GridSinBorde" hflex="1"
							height="250px" id="gridRegistros">
							<auxhead>
								<auxheader  colspan="12">
								  
									<label id="lbCodigo_cups"
										value="Codigo cups: " width="100px" />
									<bandboxRegistros
										id="bandboxProcedimientos" widthBandbox="170px" widthListbox="800px"
										heightListbox="300px" columnas="Codigo Cups#65px|Nombre" />

									<textbox id="tbxDescripcion"
										width="400px" style="text-transform:uppercase"
										maxlength="100" />
									<toolbarbutton
										id="btnLimpiarCuentaCobrar" image="/images/borrar.gif" />
								</auxheader>
							</auxhead> 
							<auxhead>
								<auxheader colspan="12">
									<label id="lbCodigo_Cie"
										value="Codigo cie: " width="120px" />
								   <space/>
									<bandboxRegistros id="tbxCodigo_cie"
										widthBandbox="170px" widthListbox="800px"
										heightListbox="300px" columnas="Codigo Cups#65px|Nombre" />

									<textbox id="tbxCieDescripcion"
										width="400px" style="text-transform:uppercase"
										maxlength="100" />

									<toolbarbutton id="btnLimpiarCie"
										image="/images/borrar.gif" />
								</auxheader>
							</auxhead>
							<columns>
								<column label="Descripci贸n" />
								<column label="Dosis" width="50px"
									align="left" />
								<column label="Via admin." width="100px"
									align="left" />
								<column label="" width="70px"
									align="left" />
								<column label="Edad Incial"
									width="100px" align="left" />
								<column label="Unidad Med." width="90px"
									align="left" />
								<column label="Edad final" width="100px"
									align="left" />
								<column label="Unidad Med." width="90px"
									align="left" />
								<column label="Emb."
									tooltiptext="Embarazadas" width="50px" align="left" />
								<column label="Muj. lac/tes"
									tooltiptext="Mujeres lactantes" width="90px" align="left" visible="false"/>
								<column label="4505" 
									tooltiptext="Respuesta 4505" width="50px" align="left" />
								<column label="" width="30px"
									align="left" />
							</columns>
							<rows id="rowEsquemaVacunacion" />
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>