<?page title="Centro_servicios" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formVacunas" width="100%" height="90%"
		use="healthmanager.controller.VacunasPaiAction" ctrlKeys="@j@u">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>


		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="false" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="1">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formVacunas.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formVacunas.buscarDatos();"
								tooltiptext="Consultar Centro servicios" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formVacunas.accionForm(true,"registrar");'
								tooltiptext="Nuevo Centro servicios" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Registrar Vacunas" onClick="formVacunas.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Limpiar"
						onClick='formVacunas.accionForm(true,"registrar");' id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formVacunas.accionForm(false,tbxAccion.getText());'
						id="btCancel" visible="false" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Centro servicios"
						onClick="formVacunas.imprimir();" id="btImprimir" visible="false" />
					<space />
					<label value="Modo de selección: " visible="false"/> 
					<listbox id="lbxModo" mold="select" width="150px"
						sclass="combobox" visible="false">
						<listitem value="01" label="Individual"
							selected="true" />
						<listitem value="02" label="Agrupado" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />
					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->

					<!-- SELECCION  -->
					<groupbox closable="false" width="900px" mold="3d"
						id="grbIndividual">

						<caption label="PACIENTE A VACUNAR" />

						<grid sclass="GridSinBorde" hflex="1">
							<columns visible="false">
								<column label="" width="20px" />
								<column label="" width="160px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="35px"
									align="left" />
								<column label="" width="110px"
									align="left" />
								<column label="" align="left" />
								<column label="" width="30px"
									align="left" />
							</columns>
							<rows>

								<!-- fila 1 -->

								<row>
									<cell></cell>
									<cell height="30px">
										<label id="lbCodigo_centro"
											value="Nro identificación(Alt+U): " />
									</cell>
									<cell>
										<bandboxRegistros
											id="tbxNro_identificacion" widthBandbox="170px"
											widthListbox="800px" heightListbox="300px"
											columnas="Tipo Ident#65px|Identificación|Nombres|Apellidos|Edad" />
									</cell>
									<cell>
										<toolbarbutton
											id="tbnHistorialVacunacion" visible="false"
											image="/images/generar.png"
											tooltiptext="Historial de vacunación" />
									</cell>
									<cell colspan="2">
										<textbox id="tbxNombrePaciente"
											hflex="1" style="text-transform:uppercase" />
									</cell>
									<cell>
										<toolbarbutton
											id="btnLimpiarPaciente" image="/images/borrar.gif" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>

					<!-- PARA TRABAJAR CON MULTIPLES PACIENTES  -->
					<space height="5px" />
					<groupbox closable="false" width="900px" mold="3d"
						id="grbAgrupado" visible="false">

						<caption
							label="VACUNAR PACIENTES GRUPALMENTE" />

						<toolbar>
							<toolbarbutton image="/images/add.png"
								label="Agregar Registro(Alt+U)"
								onClick="formVacunas.abrirWindowPaciente()" />

						</toolbar>
						<grid height="200px">
							<columns>
								<column label="Tipo identificación" />
								<column label="Nro Identifcación" />
								<column label="Nombre" />
								<column label="Apellidos" />
								<column label="Fecha nacimiento" />
								<column label="Edad" />
								<column label="Historial" />
								<column width="35px" />
							</columns>
							<rows id="rowPacienteGrupalmente" />
						</grid>
					</groupbox>

					<!--VACUNAS QUE SE PUEDEN APLICAR A VARIOS PACIENTES -->
					<space height="5px" />
					<groupbox closable="false" width="900px"
						mold="3d">

						<caption label="VACUNAS" />

						<toolbar>
							<toolbarbutton image="/images/add.png"
								label="Agregar vacuna no validada por el esquema de vacunación"
								onClick="formVacunas.abrirWindowVacunas()" />
						</toolbar>
						<grid height="200px">
							<columns>
								<column label="Cups" width="100px"/>
								<column label="Nombre Vacuna" />
								<column label="Jeringa/Observación" />
								<column width="35px" />
							</columns>
							<rows id="rowVacunas" />
						</grid>
					</groupbox>


					<!-- ESTADISTICAS DE VACUNAS -->
					<space height="5px" />
					<groupbox closable="false" width="900px"
						mold="3d" visible="false">

						<caption label="Estadistica" />

						<toolbar>
							<label value="Modo Estadisticas: " />
							<listbox id="lbxModoEstadistica" mold="select"
								width="150px" sclass="combobox">
								<listitem value="01" label="Todas las administradoras"
									selected="true" />
								<listitem value="02" label="Administradora en especifico" />
							</listbox>
						</toolbar>

						<chart id="chart" type="bar" hflex="1" showLegend="true"
							threeD="true" orient="horizontal" fgAlpha="255" />

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>