<?page title="Variables 2193" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formVariables" width="100%" height="97%"
		use="healthmanager.controller.Variables2193Action">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<groupbox closable="false" mold="3d" vflex="1">
			<caption label="Variables 2193">
			<toolbar width="100%" align="end">
							<toolbarbutton image="/images/print_ico16.gif"
								label="Imprimir variables"
								onClick="formVariables.exportarArchivo();"
								id="btnExportar" />
							<space />
							<label value="Formato impresión:"
								visible="false" />
							<listbox id="lbxFormato" mold="select"
								width="150px" visible="false" sclass="combobox">
								<listitem value="pdf" label="PDF"
									selected="true" />
								<listitem value="rtf" label="WORD" />
							</listbox>
						</toolbar>
			</caption>
			<groupbox closable="false">
				<hbox align="center">
					<label value="Fecha inicial: " />
					<space width="5px"/>
					<datebox id="dtbxFechaIncio" format="dd-MM-yyyy" width="170px" />
					<space/>
					<label value="Fecha final: " />
					<space width="5px"/>
					<datebox id="dtbxFechaFinal" format="dd-MM-yyyy" width="170px" />
				</hbox>
			</groupbox>
			<groupbox closable="false" vflex="1">
				<grid id="gridVariables" height="100%">
					<columns sizable="true">
						<column id="columnChecks" width="50px"/>
						<column label="Variable" />
					</columns>
					<rows id="rowsVariables" width="100%"/>
				</grid>
			</groupbox>
		</groupbox>

	</window>

</zk>
