<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<window id="formVer_contabilizacion" width="100%" height="100%" use="healthmanager.controller.VerContabilizacionAction"  onCreate="">

<borderlayout>

<center autoscroll="true" border="none">

<!-- *********************** -->
<!--        Principal        -->
<!-- *********************** -->
<groupbox id="groupboxPrincipal" style="border:0;padding:2px">
<style src="estilo.css" />
<style>
body ,table{
	margin:0;
	padding:0;
	
}
.z-fieldset{
	-moz-border-radius:5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
.combobox{
	font-size:12px;
	border: 1px solid silver;
}

tr.z-row .z-cell{
	background-image:none;
}

tr.z-row td.z-row-inner{
	background-image:none;
}

.footer_right { 
          text-align:right;
        }
</style>

<!-- *************************** -->
<!-- *** Insertar/Actualizar *** -->
<!-- *************************** -->
<groupbox visible="true" id="groupboxEditar" closable="false" style="border:0;padding:0">

<h:center>
<listbox id="lbxDetalle" width="800px" height="220px" nonselectableTags="*"  mold="paging" pageSize="100">
	<listhead>
		<listheader label="Cuenta" width="80px"/>
		<listheader label="Concepto"/>
		<listheader label="Debito" width="110px"/>
		<listheader label="Credito" width="110px"/>
		<listheader label="Abona" width="80px"/>
		<listheader label="Centro de costo" width="120px"/>
	</listhead>
</listbox>

<grid width="800px">
<columns>
<column label=""/>
<column label="" width="80px"/>
<column label="" width="110px"/>
<column label="" width="110px"/>
</columns>
<rows>
<row>
<cell height="10px"></cell>
<cell height="10px"><label value="Totales:"/></cell>
<cell height="10px"><doublebox id="dbxDebitos" format="#,##0.00" width="100px" value="0.00" readonly="true" style="text-align:right;" onFocus="self.select();"/></cell>
<cell height="10px"><doublebox id="dbxCreditos" format="#,##0.00" width="100px" value="0.00" readonly="true" style="text-align:right;" onFocus="self.select();"/></cell>
</row>

<row>
<cell height="10px"></cell>
<cell height="10px"><label value="Diferencia:"/></cell>
<cell height="10px" colspan="2"><doublebox id="dbxSaldos" format="#,##0.00" width="200px" value="0.00" readonly="true" style="text-align:right;" onFocus="self.select();"/></cell>
</row>

</rows>
</grid>
</h:center>


</groupbox>
</groupbox>
</center>
</borderlayout>
</window>
</zk>