<?page title="Verificar Pacientes" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formVerificar" width="100%" height="97%"
		apply="healthmanager.controller.Verificar_pacienteAction">
		<groupbox mold="3d" closable="false" height="100%">
			<caption label="Verificar informacion de pacientes" />

			<listbox id="listboxRegistrosPaciente" vflex="1">
				<auxhead>
					<auxheader colspan="6" >
						<grid vflex="1">
							<columns visible="false">
								<column width="120px" />
								<column />
							</columns>

							<rows>
								<row>
									<cell>
										<label
											value="Nro identificacion" />
									</cell>
									<cell>
										<listbox mold="select"
											width="80px" id="lbxParametro">
											<listitem label="Igual"
												value="1" selected="true" />
											<listitem label="Contiene"
												value="2" />
										</listbox>
										<textbox
											id="tbxNro_identificacion" width="200px" />
										<toolbarbutton label="Consultar"
											id="btnConsular" image="/images/Magnifier.gif" />
									</cell>
								</row>

								<row>
									<cell colspan="2">
										<listbox
											id="listboxInformacion" rows="1" >
											<listhead>
												<listheader
													label="Nro identificacion" width="120px" />
												<listheader
													label="Apellidos y nombres" />
												<listheader
													label="Fecha Nac." width="100px" />
												<listheader label="Sexo"
													width="50px" />
											</listhead>
										</listbox>
									</cell>
								</row>
							</rows>
						</grid>
					</auxheader>
				</auxhead>
				<listhead>
					<listheader label="Tipo de registro" />
					<listheader label="Fecha" width="150px" />
					<listheader label="Administradora" />
					<listheader label="Prestador/Servicios" />
					<listheader label="Centro de salud" />
					<listheader label="Opcion" width="50px" />
				</listhead>
			</listbox>
		</groupbox>

		<panel id="panelPacientes" title="Pacientes encontrados"
			border="normal" width="500px" height="350px" movable="true"
			floatable="true" visible="false">
			<panelchildren>
				<listbox id="listboxPacientes" mold="paging"
					pageSize="7" vflex="1">
					<listhead>
						<listheader label="Nro identificacion"
							width="120px" />
						<listheader label="Apellidos y nombres" />
						<listheader label="Fecha Nac." width="100px" />
						<listheader label="Sexo" width="50px" />
					</listhead>
				</listbox>
				<toolbarbutton label="Cerrar" id="btnCerrar_panel" />
			</panelchildren>
		</panel>

	</window>
</zk>