<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<window id="formVerRegistros_admision" width="100%" height="100%" use="healthmanager.controller.VerRegistros_admisionAction">

<borderlayout>

<center autoscroll="true" border="none">

<!-- *********************** -->
<!--        Principal        -->
<!-- *********************** -->
<groupbox id="groupboxPrincipal" style="border:0;padding:2px">
<style src="estilo.css" />
<style>
body ,table{
	margin:0;
	padding:0;
	
}
.z-fieldset{
	-moz-border-radius:5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
.combobox{
	font-size:12px;
	border: 1px solid silver;
}

tr.z-row .z-cell{
	background-image:none;
}

tr.z-row td.z-row-inner{
	background-image:none;
}

.cell_style { 
   padding:1px;
   margin:0;
   border: 1px solid #D8D8D8;
}
</style>

<!-- *************************** -->
<!-- *** Insertar/Actualizar *** -->
<!-- *************************** -->
<groupbox visible="true" id="groupboxEditar" closable="false" style="border:0;padding:0">
<h:center>
<vbox id="vboxBusqueda" width="100%">
<toolbar sclass="vista">
<label value="Fecha (aaaa-mm-dd) :" />
<textbox id="tbxValue" width="200px" onOK="formVerRegistros_admision.buscarDatos();" style="text-transform:uppercase"/>
<toolbarbutton image="/images/Magnifier.gif" onClick="formVerRegistros_admision.buscarDatos();" label="Consultar" id="btConsultar"/>
</toolbar>
<grid id="gridResultado" height="300px" mold="paging" pageSize="20" visible="true">
<columns sizable="true">
    <column label="" align="center" width="40px"/>
	<column label="Ingreso" align="center" width="62px"/>
	<column label="Identificación" align="center" width="97px"/>
	<column label="Apellidos" align="center"/>
	<column label="Nombres" align="center"/>
	<column label="Fecha Ingreso" align="center" width="110px"/>
	<column label="Estado" align="center" width="65px"/>
</columns>
<rows id="rowsResultado" width="100%" />
</grid>

</vbox>
</h:center>
</groupbox>
</groupbox>
</center>
</borderlayout>
</window>
</zk>