<?page title="Via_ingreso_consultas" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formVia_ingreso_consultas" width="100%" height="100%"
		use="healthmanager.controller.Via_ingreso_consultasAction"
		onCreate="formVia_ingreso_consultas.inicializamosEvento(); formVia_ingreso_consultas.buscarDatos()">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="100%">
			<caption
				label="Consultar relaciones entre las vias de ingreso y las codigos de consulta Registrados"
				style="font-weight: bold" />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<div>
				<toolbarbutton image="/images/Save16.gif"
					onClick="formVia_ingreso_consultas.guardarDatos()"
					label="Guardar Datos" tooltiptext="Guardar Via ingreso consultas" />
				<space />
				<toolbarbutton image="/images/New16.gif"
					onClick='formVia_ingreso_consultas.crearFilas(null)'
					tooltiptext="Nuevo Via ingreso consultas" id="btnNuevo"
					label="Nuevo Via ingreso consultas" />
				<space />
				<toolbarbutton label="Recargar informacion"
					image="/images/refresh_m.png" onClick="formVia_ingreso_consultas.buscarDatos()" />
			</div>
			<listbox id="listboxResultado" style="margin-top:5px"
				vflex="1">
				<listhead sizable="true">
					<listheader label="Via ingreso" width="" />
					<listheader label="Cups consulta primera" width="" />
					<listheader label="Cups consulta control" width="" />
					<listheader label="Cups enefermeria primera"
						width="" />
					<listheader label="Cups enfermeria control"
						width="" />
					<listheader label="Finalidad" width="170px" />
					<listheader label="Eliminar" width="80px" />
				</listhead>
			</listbox>
		</groupbox>
	</window>
</zk>