<?page title="Anio_soat" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formVias" width="100%" height="97%"
		use="healthmanager.controller.Vias_ingresoAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>



		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="100%">
			
			<caption label="Modulo de vias de ingreso" />

			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="3">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<textbox id="tbxValue" width="200px"
								onOK="formVias.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<toolbarbutton label="Consultar vias de ingreso"
								image="/images/Magnifier.gif"
								onClick="formVias.buscarDatos();"
								tooltiptext="Consultar Anio soat" />
							<separator />
							<toolbarbutton label="Nueva via de ingreso" 
								image="/images/New16.gif"
								onClick='formVias.accionForm(true,"registrar");'
								tooltiptext="Nueva via de ingreso" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo" width="30%" />
					<column label="Descripcion" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar via de ingreso" onClick="formVias.guardarDatos();"
						id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva via de ingreso"
						onClick='formVias.accionForm(true,"registrar");' id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formVias.accionForm(false,tbxAccion.getText());'
						id="btCancel" />

				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space />

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="505px"
						mold="3d">
						<grid sclass="GridSinBorde">
							<auxhead>
								<auxheader colspan="2"
									label="MODULO VIAS DE INGRESO" align="center"/>
							</auxhead>
							<columns visible="false">
								<column label="" width="170px"
									align="left"/>
								<column label="" />
							</columns>
							<rows>

								<!-- fila 1 -->
								<row>

									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo"
											value="Codigo: " />
									</cell>
									<cell>
										<textbox id="tbxCodigo" width="170px" />
									</cell>

								</row>

								<!-- fila 2 -->
								<row>
									<cell height="30px">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbNombre"
											value="Nombre: " />
									</cell>
									<cell>
										<textbox id="tbxNombre" width="170px" style="text-transform:uppercase" />
									</cell>
								</row>
							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>