<?page title="Visualizador" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Visualizador" border="normal" closable="true" id="formVisualizador"
		width="900px" height="90%" use="com.framework.macros.VisualizadorRipsMacro">
		<groupbox mold="3d" closable="false" vflex="1">
			<grid vflex="1">
				<columns>
					<column label="Descripción" />
					<column label="Contenido"/>
				</columns>
				<rows id="rowsDetalle" />
				<foot>
					<footer span="2" align="right">
                              <toolbarbutton image="/images/quit.png" label="Salir" onClick="formVisualizador.onClose()"/>
					</footer>
				</foot>
			</grid>
		</groupbox>
	</window>
</zk>