<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esehlc</groupId>
	<artifactId>zkmhealthmanager</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>zkmhealthmanager</name>
	<url>http://www.zkoss.org/product/zkcalendar.dsp http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>zkmhealthmanager</finalName>
	</build>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<mybatis.version>3.2.0</mybatis.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.esehlc.zklib</groupId>
			<artifactId>bsh</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.esehlc.zklib</groupId>
			<artifactId>calendar</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esehlc.zklib</groupId>
			<artifactId>guava</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esehlc.zklib</groupId>
			<artifactId>jawwa-zk-gritter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esehlc.zklib</groupId>
			<artifactId>silvertail</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esehlc.zklib</groupId>
			<artifactId>zcommon</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency> 
			<groupId>com.esehlc.zklib</groupId>
			<artifactId>zel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esehlc.zklib</groupId>
			<artifactId>zhtml</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.esehlc.zklib</groupId>
			<artifactId>zk</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esehlc.zklib</groupId>
			<artifactId>zkbind</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esehlc.zklib</groupId>
			<artifactId>zkex</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esehlc.zklib</groupId>
			<artifactId>zkmax</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esehlc.zklib</groupId>
			<artifactId>zkplus</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esehlc.zklib</groupId>
			<artifactId>zml</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esehlc.zklib</groupId>
			<artifactId>zul</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esehlc.zklib</groupId>
			<artifactId>zweb</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esehlc.sqlserver</groupId>
			<artifactId>mssqlserver</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esehlc.sqlserver</groupId>
			<artifactId>msbase</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esehlc.sqlserver</groupId>
			<artifactId>msutil</artifactId>
			<version>${project.version}</version>
		</dependency>



		<!-- <dependency> -->
		<!-- <groupId>com.esehm.sqlserver</groupId> -->
		<!-- <artifactId>silvertail</artifactId> -->
		<!-- <version>${project.version}</version> -->
		<!-- </dependency> -->

		<!--ZK -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.5.1</version>
		</dependency>

		<!-- Dependencias de Spring 3.0.X -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Dependencia de Postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1003-jdbc4</version>
		</dependency>


		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j-fop-ext-complete</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>


		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.10</version>
		</dependency>

		<!-- formatos reportes xls -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8-beta5</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sios2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>healthmanager-core2</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>
