<?page title="Datos_consulta" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formAdmisiones_abiertas" width="600px" height="200px"
		title="ADMISIONES ABIERTAS" closable="true" 
		use="healthmanager.controller.complemento.Admisiones_abiertasAction">
		
		<listbox id="listboxAdmisiones" vflex="1">
			<listhead>
				<listheader label="Nro ingreso" width="90px" />
				<listheader label="Fecha" width="120px" />
				<listheader label="Via de ingreso" />
				<listheader label="Acciones" width="70px" />
			</listhead>
			<listfoot>
				<listfooter span="4">
					<toolbarbutton image="/images/New16.gif"
						label="Nueva admision" tooltiptext="Crear una nueva admision"
						onClick="formAdmisiones_abiertas.onClickNuevaAdmision();" />
				</listfooter>
			</listfoot>
		</listbox>

	</window>
</zk>