<?page title="Datos_consulta" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formComplemetar" width="710px" height="200px"
		title="COMPLEMENTAR EN MODO MULTIPLE" closable="true"
		onCancel="self.detach()"
		use="healthmanager.controller.complemento.ComplementacionMultipleAction"
		onOK="">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<toolbarbutton image="/images/reemplazar.png"
						label="Seleccionar"
						onClick="formComplemetar.onSeleccionar(true)" />
					<space />
					<toolbarbutton image="/images/reemplazar.png"
						label="Deseleccionar"
						onClick='formComplemetar.onSeleccionar(false)' />
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center" height="100%">
					<groupbox closable="false" mold="3d" height="100%"
						width="100%">
						<grid sclass="GridSinBorde">
							<columns>
								<column value="" width="121px" />
								<column value="" width="171px" />
								<column value="" width="120px" />
								<column value="" width="250px" />
								<column value="" width="30px" />
							</columns>
							<rows>
								<row>
									<cell align="left">
										<checkbox id="chkFecha"
											label="Fecha: " />
									</cell>
									<cell align="left">
										<datebox id="dtbxFecha"
											onCreate="" format="dd/MM/yyyy" hflex="1" />
									</cell>
									<cell align="left">
										<checkbox id="chkAutorizacion"
											label="Autorización: " />
									</cell>
									<cell align="left">
										<textbox
											id="tbxNumero_autorizacion" hflex="1"
											style="text-transform:uppercase" maxlength="20" />
									</cell>
								</row>
								<row>
									<cell align="left">
										<checkbox
											id="chkDiagnosticoPrincipal" label="Diag Ppal: " />
									</cell>
									<cell>
										<bandboxRegistros
											id="tbxCodigo_diagnostico_principal" widthBandbox="162px"
											widthListbox="600px" heightListbox="300px"
											columnas="Código#65px|Nombre|Sexo#65px|Limite inf#75px|Limite sup#75px" />
									</cell>
									<cell align="left" colspan="2">
										<textbox id="tbxNomDxpp"
											readonly="true" hflex="1" style="text-transform:uppercase" />
									</cell>
									<cell align="left">
										<toolbarbutton
											id="btnLimpiarDxpp" image="/images/borrar.gif" />
									</cell>
								</row>
								<row>
									<cell align="left">
										<checkbox
											id="chkDiagnosticoRelacionado1" label="Diag Rel. 1: " />
									</cell>
									<cell align="left">
										<bandboxRegistros
											id="tbxCodigo_diagnostico_rel1" widthBandbox="162px"
											widthListbox="600px" heightListbox="300px"
											columnas="Código#65px|Nombre|Sexo#65px|Limite inf#75px|Limite sup#75px" />
									</cell>
									<cell align="left" colspan="2">
										<textbox id="tbxNomDxr1"
											readonly="true" hflex="1" style="text-transform:uppercase" />
									</cell>
									<cell align="left">
										<toolbarbutton
											id="btnLimpiarDxr1" image="/images/borrar.gif" />
									</cell>
								</row>
								<row>
									<cell align="right" colspan="5">
										<toolbarbutton
											label="Complementar" image="/images/reemplazar.png"
											onClick="formComplemetar.onComplementar()" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>