<?page title="Datos_consulta" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formDatos_consulta" width="710px" height="320px"
		title="DATOS CONSULTA" closable="true" onCancel="self.detach()"
		use="healthmanager.controller.complemento.ConsultasAction" onOK="">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/New16.gif"
						label="Agregar nueva consulta (Alt+A)"
						onClick=""
						id="btGuardar" visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Cerrar(Esc)" onClick=''
						id="btNew" visible="false" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cerrar(Esc)" onClick='formDatos_consulta.detach()'
						id="btCancel" />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center" height="100%">
					<groupbox closable="false" mold="3d" height="100%"
						width="100%">
						<grid sclass="GridSinBorde">
							<columns>
								<column value="" width="121px" />
								<column value="" width="171px" />
								<column value="" width="120px" />
								<column value="" width="250px" />
								<column value="" width="30px" />
							</columns>
							<rows>
								<row visible="false">
									<cell align="left">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label id="lbCodigo_prestador"
											value="Medico: " />
									</cell>
									<cell align="left">
										<bandboxRegistros
											id="tbxCodigo_prestador" widthBandbox="162px"
											widthListbox="600px" heightListbox="300px"
											columnas="Identificación|Nombres|Apellidos|Especialidad" />
									</cell>
									<cell colspan="2">
										<textbox id="tbxNomMedico"
											hflex="1" style="text-transform:uppercase" />
									</cell>
									<cell>
										<toolbarbutton
											id="btnLimpiarPrestador" image="/images/borrar.gif" />
									</cell>
								</row>
								<row visible="false">
									<cell align="left">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label value="Nro ingreso: " />
									</cell>
									<cell align="left">
										<listbox id="lbxNro_ingreso"
											mold="select" sclass="combobox" hflex="1"
											onSelect="" />
									</cell>
									<cell align="left">
										<label value="Aseguradora: " />
									</cell>
									<cell align="left">
										<textbox id="tbxAseguradora"
											hflex="1" style="text-transform:uppercase" readonly="true" />
									</cell>
								</row>
								<row>
									<cell align="left">
										<space width="7px" />
										<label value="Fecha: " />
									</cell>
									<cell align="left">
										<datebox id="dtbxFecha_consulta"
											onCreate="" format="dd/MM/yyyy" hflex="1" readonly="true" buttonVisible="false"  />
									</cell>
									<cell align="left">
										<label value="Autorización: " />
									</cell>
									<cell align="left">
										<textbox
											id="tbxNumero_autorizacion" hflex="1"
											style="text-transform:uppercase" maxlength="20" />
									</cell>
								</row>
								<row>
									<cell align="left">
										<space width="7px" />
										<label
											value="Finalidad consulta: " />
									</cell>
									<cell align="left">
										<listbox
											id="lbxFinalidad_consulta" name="finalidad_cons"
											mold="select" hflex="1" sclass="combobox" />
									</cell>
									<cell align="left">
										<label value="Causa Externa: " />
									</cell>
									<cell align="left">
										<listbox id="lbxCausa_externa"
											name="causa_externa" mold="select" hflex="1"
											sclass="combobox" />
									</cell>
								</row>
								<row>
									<cell align="left">
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label value="Diag Ppal: " />
									</cell>
									<cell>
										<bandboxRegistros
											id="tbxCodigo_diagnostico_principal" widthBandbox="162px"
											widthListbox="600px" heightListbox="300px"
											columnas="Código#65px|Nombre|Sexo#65px|Limite inf#75px|Limite sup#75px" />
									</cell>
									<cell align="left" colspan="2">
										<textbox id="tbxNomDxpp"
											readonly="true" hflex="1" style="text-transform:uppercase" />
									</cell>
									<cell align="left">
										<toolbarbutton
											id="btnLimpiarDxpp" image="/images/borrar.gif" />
									</cell>
								</row>
								<row>
									<cell align="left">
										<space width="7px" />
										<label value="Diag Rel. 1: " />
									</cell>
									<cell align="left">
										<bandboxRegistros
											id="tbxCodigo_diagnostico_rel1" widthBandbox="162px"
											widthListbox="600px" heightListbox="300px"
											columnas="Código#65px|Nombre|Sexo#65px|Limite inf#75px|Limite sup#75px" />
									</cell>
									<cell align="left" colspan="2">
										<textbox id="tbxNomDxr1"
											readonly="true" hflex="1" style="text-transform:uppercase" />
									</cell>
									<cell align="left">
										<toolbarbutton
											id="btnLimpiarDxr1" image="/images/borrar.gif" />
									</cell>
								</row>
								<row>
									<cell align="left">
										<space width="7px" />
										<label value="Diag Rel. 2: " />
									</cell>
									<cell align="left">
										<bandboxRegistros
											id="tbxCodigo_diagnostico_rel2" widthBandbox="162px"
											widthListbox="600px" heightListbox="300px"
											columnas="Código#65px|Nombre|Sexo#65px|Limite inf#75px|Limite sup#75px" />
									</cell>
									<cell align="left" colspan="2">
										<textbox id="tbxNomDxr2"
											readonly="true" hflex="1" style="text-transform:uppercase" />
									</cell>
									<cell align="left">
										<toolbarbutton
											id="btnLimpiarDxr2" image="/images/borrar.gif" />
									</cell>
								</row>
								<row>
									<cell align="left">
										<space width="7px" />
										<label value="Diag Rel. 3: " />
									</cell>
									<cell align="left">
										<bandboxRegistros
											id="tbxCodigo_diagnostico_rel3" widthBandbox="162px"
											widthListbox="600px" heightListbox="300px"
											columnas="Código#65px|Nombre|Sexo#65px|Limite inf#75px|Limite sup#75px" />
									</cell>
									<cell align="left" colspan="2">
										<textbox id="tbxNomDxr3"
											readonly="true" hflex="1" style="text-transform:uppercase" />
									</cell>
									<cell align="left">
										<toolbarbutton
											id="btnLimpiarDxr3" image="/images/borrar.gif" />
									</cell>
								</row>
								<row>
									<cell align="left">
										<label value="Diag Ingreso: " />
									</cell>
									<cell align="left">
										<listbox
											id="lbxTipo_diagnostico" name="tipo_diagnostico"
											mold="select" hflex="1" sclass="combobox" />
									</cell>
									<cell align="left" visible="true"
										colspan="2">
										<toolbarbutton
											label="Agregar otro servicio" image="/images/reemplazar.png"
											onClick="formDatos_consulta.onClickAgregarOtroServicio()" />
										<space width="7px" />
										<label value="Cuota mode/a: "
											visible="false" />

										<doublebox id="dbxValor_cuota"
											visible="false" format="#,##0.00" hflex="1" value="0.00" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>