<?page title="Datos_consulta" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formDatos_estancias" width="710px" height="120px"
		title="DATOS ESTANCIAS" closable="true"
		use="healthmanager.controller.complemento.EstanciasAction"
		onCancel="self.detach()">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/New16.gif"
						label="Agregar nueva consulta (Alt+A)"
						onClick=""
						id="btGuardar" visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Cerrar(Esc)"
						onClick='' id="btNew"
						visible="false" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cerrar(Esc)" onClick='formDatos_estancias.detach()'
						id="btCancel" />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center" height="100%">
					<groupbox closable="false" mold="3d" height="100%"
						width="100%">
						<grid sclass="GridSinBorde">
							<columns>
								<column value="" width="121px" />
								<column value="" width="171px" />
								<column value="" width="120px" />
								<column value="" width="250px" />
								<column value="" width="30px" />
							</columns>
							<rows>
								<row>
									<cell align="left">
										<space width="7px" />
										<label value="Fecha ingreso: " />
									</cell>
									<cell align="left">
										<datebox id="dtbxFecha_ingreso"
											onCreate="" format="dd/MM/yyyy hh:mm:ss a" hflex="1" readonly="true" buttonVisible="false"  />
									</cell>
									<cell align="left">
										<label value="Fecha egreso: " />
									</cell>
									<cell align="left">
										<datebox id="dtbxFecha_egreso"
											onCreate="" format="dd/MM/yyyy hh:mm:ss a" hflex="1" />
									</cell>
								</row>
								
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>