<?page title="Datos_consulta" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formMedicamentosInsumosServicios" width="710px" height="130px"
		title="COMPLEMENTAR MEDICAMENTOS INSUMOS SERVICIOS" closable="true"
		onCancel="self.detach()"
		use="healthmanager.controller.complemento.MedicamentosInsumosServiciosAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<toolbarbutton image="/images/trasladar.gif"
						label="Cerrar(Esc)" onClick='formMedicamentosInsumosServicios.detach()'
						id="btCancel" />
				</toolbar>
			</north>
			<center autoscroll="true" border="none" >
				<div align="center" height="100%">
					<groupbox closable="false" mold="3d" height="100%"
						width="100%">
						<grid sclass="GridSinBorde">
							<columns>
								<column value="" width="121px" />
								<column value="" width="171px" />
								<column value="" width="120px" />
								<column value="" width="250px" />
								<column value="" width="30px" />
							</columns>
							<rows>
								<row>
									<cell align="left">
										<label value="Fecha: " />
									</cell>
									<cell align="left">
										<datebox id="dtbxFecha"
											onCreate="" format="dd/MM/yyyy" hflex="1" readonly="true" buttonVisible="false"  />
									</cell>
									<cell align="left">
										<label value="Autorización: " />
									</cell>
									<cell align="left">
										<textbox
											id="tbxNumero_autorizacion" hflex="1"
											style="text-transform:uppercase" maxlength="20" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>