<?page title="Datos_consulta" contentType="text/html;charset=UTF-8"?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formDatos_procedimiento" width="710px" height="320px"
		title="DATOS DE PROCEDIMIENTO" closable="true"
		use="healthmanager.controller.complemento.ProcedimientosAction"
		onCancel="self.detach()">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="100%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/New16.gif"
						label="Agregar nueva consulta (Alt+A)"
						onClick="formDatos_procedimiento.guardarDatos_consulta();"
						id="btGuardar" visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Cerrar(Esc)"
						onClick='formDatos_procedimiento.nuevoRegistro()' id="btNew"
						visible="false" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cerrar(Esc)" onClick='formDatos_procedimiento.detach()'
						id="btCancel" />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center" height="100%">
					<groupbox closable="false" mold="3d" height="100%"
						width="100%">
						<grid sclass="GridSinBorde">
							<columns>
								<column value="" width="121px" />
								<column value="" width="171px" />
								<column value="" width="120px" />
								<column value="" width="250px" />
								<column value="" width="30px" />
							</columns>
							<rows>
								<row>
									<cell align="left">
										<space width="7px" />
										<label value="Fecha: " />
									</cell>
									<cell align="left">
										<datebox id="dtbxFecha"
											onCreate="" format="dd/MM/yyyy" hflex="1" readonly="true" buttonVisible="false"  />
									</cell>
									<cell align="left">
										<label value="Autorización: " />
									</cell>
									<cell align="left">
										<textbox id="tbxAutorizacion"
											hflex="1" style="text-transform:uppercase" maxlength="20" />
									</cell>
								</row>
								<row>
									<cell>
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label
											value="Ambito realización" />
									</cell>
									<cell>
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label
											value="Finalidad Procedimiento" />
									</cell>
									<cell>
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label value="Personal atiende" />
									</cell>
									<cell>
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label
											value="Forma realización" />
									</cell>
								</row>

								<row>
									<cell>
										<listbox
											id="lbxAmbitoRealizacion" mold="select" hflex="1"
											name="ambito_procedimiento" />
									</cell>
									<cell>
										<listbox
											id="lbxFinalidadProcedimiento" mold="select" hflex="1"
											name="finalidad_proc" />
									</cell>
									<cell>
										<listbox id="lbxPersonalAtiende"
											mold="select" hflex="1" name="personal_atiende" />
									</cell>
									<cell>
										<listbox
											id="lbxFormaRealizacion" mold="select" hflex="1"
											name="forma_realizacion" />
									</cell>
								</row>
								<row>
									<cell align="left">
										<label value="Diag Ppal: " />
									</cell>
									<cell>
										<bandboxRegistros
											id="tbxCodigo_diagnostico_principal" widthBandbox="162px"
											widthListbox="600px" heightListbox="300px"
											columnas="Código#65px|Nombre|Sexo#65px|Limite inf#75px|Limite sup#75px" />
									</cell>
									<cell align="left" colspan="2">
										<textbox id="tbxNomDxpp"
											readonly="true" hflex="1" style="text-transform:uppercase" />
									</cell>
									<cell align="left">
										<toolbarbutton
											id="btnLimpiarDxpp" image="/images/borrar.gif" />
									</cell>
								</row>
								<row>
									<cell>
										<label
											value="Diag Relacionado:" />
									</cell>
									<cell>
										<bandboxRegistros
											id="bandboxDiagRelacionado" widthBandbox="162px"
											widthListbox="600px" heightListbox="300px"
											columnas="Código#65px|Nombre|Sexo#65px|L. inferior#75px|L. superior#75px" />
									</cell>
									<cell colspan="2">
										<textbox
											id="tbxInfoDiagRelacionado" hflex="1" readonly="true" />
									</cell>
									<cell>
										<toolbarbutton
											id="btnLimpiarDiagRelacionado" image="/images/borrar.gif" />
									</cell>
								</row>

								<row>
									<cell>
										<label value="Complicación :" />
									</cell>
									<cell>
										<bandboxRegistros
											id="bandboxComplicacion" widthBandbox="162px"
											widthListbox="600px" heightListbox="300px"
											columnas="Código#65px|Nombre|Sexo#65px|L. inferior#75px|L. superior#75px" />
									</cell>
									<cell colspan="2">
										<textbox
											id="tbxInfoComplicacion" hflex="1" readonly="true" />
									</cell>
									<cell>
										<toolbarbutton
											id="btnLimpiarComplicacion" image="/images/borrar.gif" />
									</cell>
								</row>

								<row id="rowProgramaPyp">
									<cell>
										<label value="Programa: " />
									</cell>
									<cell colspan="3">
										<listbox id="lbxProgramaPYP"
											mold="select" hflex="1" />
									</cell>
								</row>

								<row id="rowDocificacionVacuna"
									visible="false">
									<cell>
										<label value="* "
											style="color: red" tooltiptext="Campo obligatorio" />
										<label value="Dosificación: " />
									</cell>
									<cell colspan="3">
										<listbox id="lbxDocificacion"
											mold="select" hflex="1" />
									</cell>
								</row>
								<row>
									<cell colspan="4">
										<toolbarbutton
											label="Agregar otro servicio" image="/images/reemplazar.png"
											onClick="formDatos_procedimiento.onClickAgregarOtroServicio()" />
									</cell>
								</row>

							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>