# Data source
#dataSourceDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#dataSourceUrl=jdbc:microsoft:sqlserver://192.168.23.126:1433;databaseName=sios
#dataSourceUsername=conshistoria
#dataSourcePassword=ese*123*

dataSourceDriver=org.postgresql.Driver
#dataSourceUrl=jdbc:postgresql://localhost:5432/zkhealthmanagerturbana
dataSourceUrl=jdbc:postgresql://localhost:5432/zkhealthmanager_ese
#dataSourceUrl=jdbc:postgresql://localhost:5432/zkhealthmanager_heedsalud
dataSourceUsername=postgres
dataSourcePassword=123456
#dataSourcePassword=soft-eq