# Data source
#dataSourceDriver=org.postgresql.Driver
#dataSourceUsername=postgres
#dataSourceUrl=jdbc:postgresql://192.168.23.229:5432/zkhealthmanager_ese
#dataSourcePassword=Soft-eq01
#dataSourceMaxActive=50

#Configuracion Local

dataSourceDriver=org.postgresql.Driver
#dataSourceUsername=softese
dataSourceUsername=postgres
#dataSourceUrl=jdbc:postgresql://5.5.5.220:5432/zkhealthmanager_ese
dataSourceUrl=jdbc:postgresql://localhost:5432/zkhealthmanager_ese
#dataSourcePassword=Soft-eq01
#dataSourcePassword=Sw@15/*
dataSourcePassword=123456
dataSourceMaxActive=50



