<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="winActualizar" border="none" width="100%" height="100%"
		title="Actualizar facturas"
		use="healthmanager.controller.admin.Actualizar_facturasAction">
		<hlayout>
			<label value="Total facturas" />
			<longbox id="lgxTotal" readonly="true" />
			<button mold="trendy" label="Consultar"
				onClick="winActualizar.consultarFacturas()" />
		</hlayout>
		<separator />
		<hlayout>
			<button mold="trendy" label="Iniciar"
				onClick="winActualizar.iniciarActualizacionFacturas()" />
		</hlayout>

	</window>
</zk>