<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window border="none" width="100%" height="100%">
	    <borderlayout width="100%" height="90%">
	      <center>
	         <div align="center">
	           <vbox>
	              <space height="100px"/>
	              <image src="../images/${c:l('app.images')}/logo.png"></image>
	           </vbox>
	         </div>
	      </center>
	    </borderlayout>
	</window>
</zk>