<?page title=".: HealthManager Resolucion 4505 :." contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<style>

		body ,table{ margin:0; padding:0;

		} .z-fieldset{ -moz-border-radius:5px; border-radius: 5px;
		-webkit-border-radius: 5px; } .combobox{ font-size:12px; border:
		1px solid silver; } a {text-decoration: none;} a:hover
		{text-decoration: underline;} .perfil{ font-family:Calibri;
		/*color:#999999;*/ color:white; font-size:13px;
		font-weight:bold; text-decoration:underline; cursor:pointer }

	</style>
	<window id="formMainAdmin" border="none" width="100%" height="100%"
		use="healthmanager.controller.admin.MainAdministradoresAction">

		<div
			style="background-image:url(../images/${c:l('app.images')}/fondo.gif)"
			width="100%">
			<image id="imageLogo"
				src="/images/${c:l('app.images')}/logo.png" width="273px"
				height="50px" />
			<hbox style="float:right">
				<label id="cerrar_sesion" value="Cerrar Sesión"
					onClick="formMainAdmin.eliminarSession()" sclass="perfil"
					style="color:red;padding-right:10px;" />
			</hbox>
			<div>
				<hlayout>
					<space></space>
					<label value="Usuario : " />
					<label id="lbUsuario" style="font-weight:bold" />
					<space width="30px" />
					<listbox style="font-weight:bolder" mold="select"
						id="lbxAnios" />
					<listbox style="font-weight:bolder" mold="select"
						id="lbxPeriodo" />
					<button id="print" label="Impr pant" mold="trendy"
						onClick='Clients.evalJavaScript("window.focus();window.print();")'
						visible="false" />
					<space></space>
					<space></space>
				</hlayout>
			</div>

			<space orient="vertical" height="5px"></space>
		</div>

		<!--style="background-image:url(../images/${c:l('app.images')}/bar01.gif)"-->
		<menubar scrollable="true">

			<menu label="PYP" id="menuConfugraciones">
				<menupopup>
					<menuitem label="Actividades PYP."
						id="menuItemActualizarMetas"
						onClick='formMainAdmin.addTab(self.getLabel(), "../pages/plantilla_pyp.zul")' />

					<menuitem label="Excepciones PYP."
						id="menuItemExcepciones"
						onClick='formMainAdmin.addTab(self.getLabel(), "../pages/excepciones_pyp.zul")' />
				</menupopup>
			</menu>
		</menubar>
		<tabbox id="tabbox" height="90%">
			<tabs id="tab_contenedora"
				style="background-image:url(../images/bar01.gif)">
				<tab label="*" />
			</tabs>
			<tabpanels id="tabpanelcontenedora">
				<tabpanel>
					<iframe id="iframe2" src="inicio_admin.zul"
						width="100%" height="100%" style="padding-top : 5px"
						scrolling="auto" />
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>