<?page title="Contrador de Proceso" contentType="text/html;charset=UTF-8"?>
<zk>
	<window onCreate="self.doModal()" use="healthmanager.controller.proceso.ContadorProcesoAction">  
		<timer id="time" />
		<groupbox closable="false" mold="3d" >
		<caption id="ctnTitulo" label="Por favor espere..."/>
			<hbox>
				<progressmeter id="pgmBarraProceso" value="0" width="230px"/>
				<label id="lbInformacionProceso" value="0%"/>
			</hbox>
		</groupbox>
	</window>
</zk>