<?page title="Excepcion"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<window title="Excepción en el sistema" border="normal" width="60%"
		mode="overlapped" id="winExcepcion" closable="true" use="healthmanager.controller.exception.ExceptionAction">
		
		<caption image="/images/error.png" />

		<vlayout width="100%">
			<groupbox closable="false">
				<caption label="Excepción :" style="color: blue" />
				<label id="lbMensajeExcepcion" value="Excepción desconocida"
					width="100%" />
			</groupbox>

			<!-- ************************ -->
			<!--   Zona de posible causa  -->
			<!-- ************************ -->
			<groupbox closable="false">
				<caption label="Causa :" style="color: blue" />
				<label id="lbCausaExcepcion"
					value="Se ha producido un error en tiempo de ejecución"
					width="100%" />
			</groupbox>
			
			<groupbox id="gbxStackTrace" open="false" >
				<caption>
					<div align="left">
						<toolbarbutton
							label="Mas información..." style="color: blue"
							onClick="gbxStackTrace.setOpen(!gbxStackTrace.isOpen())" />
					</div>
				</caption>
				<textbox id="tbxStacktrace" rows="10" width="99%" readonly="true"
					visible="true" />
			</groupbox>

			<div align="right">
				<hbox>
					<button visible="false" label="Enviar error" mold="trendy" id="btnEnviarError" />
					<button label="Cerrar" mold="trendy"
						onClick="winExcepcion.detach()" />
				</hbox>
			</div>
		</vlayout>
	</window>
</zk>