<groupbox id="gbxAgudeza_visual" mold="3d" closable="false"
	use="com.framework.macros.Agudeza_visualMacro">
	<caption label="AGUDEZA VISUAL" />
	<grid>
		<columns>
			<column />
			<column />
			<column />
			<column />
		</columns>
		<rows>
			<row>
				<cell colspan="4">
					<groupbox closable="false">
						<grid sclass="GridSinBorde"
							style="border:none">
							<columns>
								<column label="" />
								<column label="" />
								<column label="" />
							</columns>
							<rows>
								<row>
									<cell>
										<groupbox closable="false">
											<caption
												label="Vision con Lentes" />
											<grid sclass="GridSinBorde"
												style="border:none">
												<columns>
													<column label="" />
													<column label=""
														width="100px" align="center" />
													<column label=""
														width="20px" align="center" />
													<column label=""
														width="100px" align="center" />
													<column label="" />
												</columns>
												<rows>
													<row>
														<cell />
														<cell>
															<label
																value="ojo Derecho" />
															<doublebox
																id="dbxCon_lentes_od" width="35px" locale="en"
																format="####" maxlength="3" />
														</cell>
														<cell>
															<label
																value="/" />
														</cell>
														<cell>
															<label
																value="ojo Izquierdo" />
															<doublebox
																id="dbxCon_lentes_od2" width="35px" locale="en"
																format="####" maxlength="3" />
														</cell>
														<cell />
													</row>
												</rows>
											</grid>
										</groupbox>
									</cell>

									<cell>
										<hlayout>
											<groupbox
												closable="false">
												<caption
													label="Vision sin Lentes" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column
															label="" />
														<column label=""
															width="100px" align="center" />
														<column label=""
															width="20px" align="center" />
														<column label=""
															width="100px" align="center" />
														<column
															label="" />
													</columns>
													<rows>
														<row>
															<cell />
															<cell>
																<label
																	value="ojo Derecho" />
																<doublebox
																	id="dbxCon_lentes_oi" width="35px" locale="en"
																	format="####" maxlength="3" />
															</cell>
															<cell>
																<label
																	value="/" />
															</cell>
															<cell>
																<label
																	value="ojo Izquierdo" />
																<doublebox
																	id="dbxCon_lentes_oi2" width="35px" locale="en"
																	format="####" maxlength="3" />
															</cell>
															<cell />
														</row>
													</rows>
												</grid>
											</groupbox>

										</hlayout>
									</cell>
									<cell>
										<hlayout>
											<groupbox
												closable="false">
												<caption
													label="Vision Cercana" />

												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column
															label="" />
														<column label=""
															width="100px" align="center" />
														<column label=""
															width="10px" align="center" />
														<column label=""
															width="100px" align="center" />
														<column
															label="" />
													</columns>
													<rows>
														<row>
															<cell />
															<cell>
																<label
																	value="ojo Derecho" />
																<doublebox
																	id="dbxCon_lentes_ao" width="35px" locale="en"
																	format="####" maxlength="3" />
															</cell>
															<cell>
																<label
																	value="/" />
															</cell>
															<cell>
																<label
																	value="ojo Izquierdo" />
																<doublebox
																	id="dbxCon_lentes_ao2" width="35px" locale="en"
																	format="####" maxlength="3" />
															</cell>
															<cell />
														</row>
													</rows>
												</grid>
											</groupbox>
										</hlayout>
									</cell>
								</row>
								<row>
									<cell colspan="3">
										<label id="lbConducta"
											value="Conducta: " />
										<space />
										<radiogroup id="rdbConducta">
											<radio id="rdRadio1"
												label="SI" checked="true" value="1" />
											<space />
											<radio id="rdRadio2"
												label="NO" value="2" />
											<space />
										</radiogroup>
									</cell>
								</row>

								<row>
									<cell colspan="3">
										<label id="lbObservacion"
											value="Observacion: " />
									</cell>
								</row>
								<row>
									<cell colspan="3">
										<textbox id="tbxObservacion"
											hflex="1" rows="4" style="text-transform:uppercase" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</cell>
			</row>
		</rows>
	</grid>
</groupbox>
