<bandbox width="${arg.widthBandbox}" hflex="${arg.hflexBandbox}"
	style="text-transform:uppercase;margin-right:5px;cursor:pointer" onCreate=''
	use="com.framework.macros.BandboxRegistrosMacro" id="mcBandboxRegistros" readonly="true">  
	<bandpopup>
		<vbox>
			<toolbar>
				<label value="Buscar: " />
				<listbox style="margin-left:5px" id="mcLbxParametros" mold="select" width="125px" visible="true" />
				<textbox id="mcTextboxValor" width="250px"
					onOK="mcBandboxRegistros.onConsultarEvent()"
					style="text-transform:uppercase" />
				<space width="2px" />
				<toolbarbutton
					image="/images/Magnifier.gif"
					tooltiptext="Consultar registros"
					onClick="mcBandboxRegistros.onConsultarEvent()" />
			</toolbar>
			
			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<textbox id="mcTextboxColumnas" value="${arg.columnas}"
				visible="false" />
			<listbox mold="paging" pageSize="10" height="${arg.heightListbox}"
				id="mcListboxResultados" width="${arg.widthListbox}"
				onSelect="mcBandboxRegistros.onSeleccionarRegistro()">
				<listhead id="mcListheadResultados" />
			</listbox>
		</vbox>
	</bandpopup>
</bandbox>