<grid id="mcCapurro" use="com.framework.macros.CapurroMacro" style="border:1">
	<columns>
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
	</columns>
	<rows>
		<row>
			<cell>
				<image src="/images/capurro/cuadro_1.0.png"
					height="100px" width="100px" />	
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila1(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","0")' />
				<image src="/images/capurro/cuadro_1.1.png"
					height="100px" width="100px"  />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila1(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","8")' />
				<image src="/images/capurro/cuadro_1.2.png"
					height="100px" width="100px" />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila1(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","16")' />
				<image src="/images/capurro/cuadro_1.3.png"
					height="100px" width="100px" />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila1(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","24")' />
				<image src="/images/capurro/cuadro_1.4.png"
					height="100px" width="100px" />
			</cell>

			<cell />

			<cell align="center" valign="top">
				<div  style="border-style:solid;background-color:white;margin-botton:5px;" height="95px"  >
					<separator height="35px" />
					<label value="" id="lbResultado_fila1" style="font-size:40px;font-weight:bold" />
				</div>
			</cell>

		</row>

		<row>
			<cell>
				<image src="/images/capurro/cuadro_2.0.png"
					height="100px" width="100px" />	
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila2(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","0")' />
				<image src="/images/capurro/cuadro_2.1.png"
					height="100px" width="100px" />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila2(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","5")' />
				<image src="/images/capurro/cuadro_2.2.png"
					height="100px" width="100px" />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila2(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","10")' />
				<image src="/images/capurro/cuadro_2.3.png"
					height="100px" width="100px" />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila2(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","15")' />
				<image src="/images/capurro/cuadro_2.4.png"
					height="100px" width="100px" />
			</cell>
			
			<cell />

			<cell align="center" valign="top">
				<div  style="border-style:solid;background-color:white;margin-botton:5px;" height="95px"  >
					<separator height="35px" />
					<label value="" id="lbResultado_fila2" style="font-size:40px;font-weight:bold" />
				</div>
			</cell>
		
		</row>

		<row>
			<cell>
				<image src="/images/capurro/cuadro_3.0.png"
					height="100px" width="100px" />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila3(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","0")' />
				<image src="/images/capurro/cuadro_3.1.png"
					height="100px" width="100px" />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila3(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","5")' />
				<image src="/images/capurro/cuadro_3.2.png"
					height="100px" width="100px" />

			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila3(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","10")' />
				<image src="/images/capurro/cuadro_3.3.png"
					height="100px" width="100px" />

			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila3(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","15")' />
				<image src="/images/capurro/cuadro_3.4.png"
					height="100px" width="100px" />
			</cell>
			
			<cell />

			<cell align="center" valign="top">
				<div  style="border-style:solid;background-color:white;margin-botton:5px;" height="95px"  >
					<separator height="35px" />
					<label value="" id="lbResultado_fila3" style="font-size:40px;font-weight:bold" />
				</div>
			</cell>
			

		</row>

		<row>
			<cell>
				<image src="/images/capurro/cuadro_4.0.png"
					height="100px" width="100px" />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila4(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","0")' />
				<image src="/images/capurro/cuadro_4.1.png"
					height="100px" width="100px" />

			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila4(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","5")' />
				<image src="/images/capurro/cuadro_4.2.png"
					height="100px" width="100px" />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila4(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","10")' />
				<image src="/images/capurro/cuadro_4.3.png"
					height="100px" width="100px" />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila4(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","15")' />
				<image src="/images/capurro/cuadro_4.4.png"
					height="100px" width="100px" />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila4(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","20")' />
				<image src="/images/capurro/cuadro_4.5.png"
					height="100px" width="100px" />
			</cell>
			
			<cell align="center" valign="top">
				<div  style="border-style:solid;background-color:white;margin-botton:5px;" height="95px"  >
					<separator height="35px" />
					<label value="" id="lbResultado_fila4" style="font-size:40px;font-weight:bold" />
				</div>
			</cell>

		</row>

		<row>
			<cell>
				<image src="/images/capurro/cuadro_5.0.png"
					height="100px" width="100px" />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila5(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","0")' />
				<image src="/images/capurro/cuadro_5.1.png"
					height="100px" width="100px" />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila5(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","5")' />
				<image src="/images/capurro/cuadro_5.2.png"
					height="100px" width="100px" />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila5(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","10")' />
				<image src="/images/capurro/cuadro_5.3.png"
					height="100px" width="100px" />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila5(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","15")' />
				<image src="/images/capurro/cuadro_5.4.png"
					height="100px" width="100px" />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcCapurro.seleccionarCapurroFila5(self)' >
				<image src="/images/seleccionar.png"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_CAPURRO","20")' />
				<image src="/images/capurro/cuadro_5.5.png"
					height="100px" width="100px" />
			</cell>
			
			<cell align="center" valign="top">
				<div  style="border-style:solid;background-color:white;margin-botton:5px;" height="95px"  >
					<separator height="35px" />
					<label value="" id="lbResultado_fila5" style="font-size:40px;font-weight:bold" />
				</div>
			</cell>

		</row>
		<row>
			<cell colspan="6">
				<div style="border-style:solid;background-color:white;margin-botton:5px;" height="95px" align="right"  >
					<separator height="35px" />
					<label value="Puntaje parcial" style="font-size:20px;font-weight:bold" />
					<space width="30px" />
				</div>
			</cell>
			
			<cell align="center" >
				<div style="border-style:solid;background-color:white;margin-botton:5px;" height="95px"  >
					<separator height="35px" />
					<label value="" id="lbResultado_parcial" style="font-size:40px;font-weight:bold" />
				</div>
			</cell>
		</row>
		
			<row>			
			<cell align="center" colspan="7">
				<div style="border-style:solid;background-color:white;margin-botton:5px;" height="60px"  >
				<separator height="20px" />
				<hlayout>				
				    <label value="(204 + Puntaje Parcial) / 7  = "  style="font-size:20px;font-weight:bold"/>
					<space width="20px"/>
					<label value="" id="lbEstado_semana" style="font-size:20px;font-weight:bold"/>
					</hlayout>
				</div>
			</cell>
		</row>

	</rows>
</grid>