<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div id="tabCargarServicio"
		use="com.framework.macros.CargadorServiciosAutorizacionesTabPanel"
		height="300px">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<label id="tipo_pcd" value="${arg.open_pcd}" />
		<groupbox contentStyle="border:0" id="groupContenedorContrato"
			visible="false">
			<grid>
				<columns>
					<column width="10px" />
					<column label="" width="70px" />
					<column label="" />
					<column width="10px" />
				</columns>
				<rows>
					<row>
						<cell />
						<cell>
							<label value="Contrato: " id="lbContrato" />
						</cell>
						<cell>
							<hbox hflex="1">
								<listbox id="lbxContratos" mold="select"
									hflex="1" sclass="combobox" />
								<hbox id="hbox_tipo" visible="false">
									<space />
									<label value="Tipo realización: " />
									<listbox id="lbxForma_realizacion"
										name="forma_realizacion" mold="select" width="117px"
										sclass="combobox" />
								</hbox>
							</hbox>
						</cell>
						<cell />
					</row>
				</rows>
			</grid>
			<space height="5px" />
		</groupbox>
		<listbox id="lbxContenedorServicios" height="210px">
			<listhead sizable="true">
				<listheader label="" align="left" width="10px" />
				<listheader label="Código" align="left" width="70px" />
				<listheader label="Nómbre" align="left" />
				<listheader label="Can." align="center" width="70px"
					tooltiptext="Cantidad" />
				<listheader label="Valor Uni." align="right"
					width="100px" id="lhrValorUni" visible="false" />
				<listheader label="Valor Total" id="lhrValorTotal"
					align="right" width="100px" visible="false" />
				<listheader label="" align="right" width="110px" />
				<listheader label="" align="center" width="28px" />
			</listhead>
		</listbox>
		<separator />
		<groupbox width="100%" mold="3d" closable="false">
			<caption label="Observación y adición de registros">
				<toolbarbutton id="btnAgregarMedico"
					onClick="tabCargarServicio.openPcd()" image="/images/generar.png"
					tooltiptext="Adicionar Registro" label="Adicionar Registro" />
			</caption>
			<textbox id="tbxObservaciones" rows="2" hflex="1" />
		</groupbox>
	</div>
</zk>