<groupbox id="gbxConsentimiento_inf_odon" mold="3d" closable="true"
	hflex="5" open="false"
	use="com.framework.macros.Consentimiento_inf_odonMacro">
	<caption label="CONSENTIMIENTO INFORMADO"></caption>
	<grid>
		<columns>
			<column />
			<column width="250px" />
			<column />
		</columns>
		<rows>
			<row>
				<cell colspan="3">
					<label value="PROMOCIÓN Y PREVENCIÓN" />
				</cell>
			</row>
			<row>
				<cell>
					<checkbox id="chbPro_prev_rea_aler_placa"
						label="1. Reacción alérgica al revelador de placa bacteriana">
					</checkbox>
				</cell>
				<cell>
					<checkbox id="chbPro_prev_lac_tej_blan"
						label="2. Laceración de tejidos blandos">
					</checkbox>
				</cell>
				<cell>
					<checkbox id="chbPro_prev_rea_aler_fluor"
						label="3. Reacción alérgica al flúor o alguno de sus excipientes">
					</checkbox>
				</cell>
			</row>
			<row>
				<cell colspan="3">
					<label value="OPERATORIA DENTAL"></label>
				</cell>
			</row>
			<row>
				<cell>
					<checkbox id="chbOpe_dent_tej_blando"
						label="1. Laceración de tejidos blandos">
					</checkbox>
				</cell>
				<cell>
					<checkbox id="chbOpe_dent_lux_atm"
						label="2. Luxaciones de la ATM">
					</checkbox>
				</cell>
				<cell>
					<checkbox id="chbOpe_dent_exp_pul"
						label="3.Exposicion pulpar ">
					</checkbox>
				</cell>
			</row>
			<row>
				<cell>
					<checkbox id="chbOpe_dent_pul_rev"
						label="4.Exposicion pulpar ">
					</checkbox>
				</cell>
				<cell colspan="2">
					<checkbox id="chbOpe_dent_ulc_trau"
						label="5. Ulceras traumáticas">
					</checkbox>
				</cell>
			</row>
			<row>
				<cell colspan="3">
					<label value="PERIODONCIA"></label>
				</cell>
			</row>
			<row>
				<cell colspan="3">
					<checkbox id="chbPer_tej_blando"
						label="1. Laceracion De tejidos blandos">
					</checkbox>
				</cell>
			</row>
			<row>
				<cell colspan="3">
					<label value="ENDODONCIA"></label>
				</cell>
			</row>
			<row>
				<cell>
					<checkbox id="chbEndodoncia_frac_inst"
						label="1. Fractura de instrumentos en el conducto">
					</checkbox>
				</cell>
				<cell>
					<checkbox id="chbEndodoncia_periodontitis"
						label="2. Perforaciones">
					</checkbox>
				</cell>
				<cell>
					<checkbox id="chbEndodoncia_perforaciones"
						label="3.Periodontitis apical aguda no supurativa ">
					</checkbox>
				</cell>
			</row>
			<row>
				<cell>
					<checkbox id="chbEndodoncia_sobre"
						label="4. Sobre o subobturación">
					</checkbox>
				</cell>
				<cell>
					<checkbox id="chbEndodoncia_tej_blando"
						label="5. Laceración de tejidos blancos ">
					</checkbox>
				</cell>
				<cell>
					<checkbox id="chbEndodoncia_inj_hipoclorito"
						label="6. Ingesta de hipoclorito de sodio ">
					</checkbox>
				</cell>
			</row>
			<row>
				<cell>
					<checkbox id="chbEndodoncia_pigmentacion"
						label="7.Pigmentación del órgano dentario ">
					</checkbox>
				</cell>
				<cell colspan="2">
					<checkbox id="chbEndodoncia_enfisema"
						label="8. Enfisema por aire en el conducto">
					</checkbox>
				</cell>
			</row>
			<row>
				<cell colspan="3">
					<label value="CIRUGIA ORAL" />
				</cell>
			</row>
			<row>
				<cell>
					<checkbox id="chbCirugia_oral_fractura"
						label="1. Fractura dental ">
					</checkbox>
				</cell>
				<cell>
					<checkbox id="chbCirugia_oral_hematoma"
						label="2. Hematoma ">
					</checkbox>
				</cell>
				<cell>
					<checkbox id="chbCirugia_oral_hemorragia"
						label="3. Hemorragia ">
					</checkbox>
				</cell>
			</row>
			<row>
				<cell>
					<checkbox id="chbCirugia_oral_alveolitis"
						label="4. Alveolitis ">
					</checkbox>
				</cell>
				<cell>
					<checkbox id="chbCirugia_oral_tej_blando"
						label="5. Laceración de tejidos blandos ">
					</checkbox>
				</cell>
				<cell>
					<checkbox id="chbCirugia_oral_luxacion"
						label="6. Luxación de la ATM ">
					</checkbox>
				</cell>
			</row>
			<row>
				<cell colspan="3">
					<checkbox id="chbCirugia_oral_alergia"
						label="8. Alergia a los anestésicos ">
					</checkbox>
				</cell>
			</row>
			<row>
				<cell colspan="3">
					<label
						value="PROCEDIMIENTOS QUE INVOLUCRAN LA ANESTESIA">
					</label>
				</cell>
			</row>
			<row>
				<cell>
					<checkbox id="chbProc_anes_parestecia"
						label="1. Parestesia ">
					</checkbox>
				</cell>
				<cell>
					<checkbox id="chbProc_anes_trismos"
						label="2. Trismos ">
					</checkbox>
				</cell>
				<cell>
					<checkbox id="chbProc_anes_lac"
						label="3. Laceraciones en labios ">
					</checkbox>
				</cell>
			</row>
			<row>
				<cell>
					<checkbox id="chbProc_anes_hem_anafi"
						label="4.  Hematomas">
					</checkbox>
				</cell>
				<cell>
					<checkbox id="chbProc_anes_chock"
						label="5. Shock anafiláctico">
					</checkbox>
				</cell>
				<cell>
					<checkbox id="chbProc_anes_reac_aler"
						label="6. Reacciones alérgicas ">
					</checkbox>
				</cell>
			</row>
		</rows>
		<foot>
			<footer span="3">
				<toolbarbutton id="toolbarbuttonImprimirRI"
					label="Generar Reporte" image="/images/print_ico.gif"
					onClick="gbxConsentimiento_inf_odon.imprimirReporte()" />
			</footer>
		</foot>
	</grid>
</groupbox>