<grid id="mcEscalaDesarrollo"
	use="com.framework.macros.EscalaAbreviadaDesarrollo"
	style="border:1">
	<columns>
		<column width="6%" />
		<column width="5%" />
		<column />
		<column width="6%" />
		<column width="6%" />
		<column width="5%" />
		<column />
	</columns>
	<rows id="rowsEscala">
		<row style="border: 1px solid #aaaaaa;background:#dddddd">
			<cell align="center">
				<label value="Rango edad" tooltiptext="Edad en meses"
					style="font-size:13px;font-weight:bold" />
			</cell>
			<cell align="center">
				<label value="Item"
					style="font-size:13px;font-weight:bold" />
			</cell>
			<cell align="center">
				<vlayout>
					<label value="A"
						style="font-size:13px;font-weight:bold" />
					<label value="MOTRICIDAD GRUESA"
						style="font-size:13px;font-weight:bold" />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<label value="Rango edad" tooltiptext="Edad en meses"
					style="font-size:13px;font-weight:bold" />
			</cell>
			<cell align="center">
				<label value="Item"
					style="font-size:13px;font-weight:bold" />
			</cell>
			<cell align="center">
				<vlayout>
					<label value="B"
						style="font-size:13px;font-weight:bold" />
					<label value="MOTRICIDAD FINO ADAPTATIVA"
						style="font-size:13px;font-weight:bold" />
				</vlayout>
			</cell>
		</row>
		<row style="border: 1px solid #aaaaaa" id="rowEscala1">
			<cell align="center">
				<label value="0 a 1" />
			</cell>
			<cell align="center">
				<label value="0" />
			</cell>
			<cell>
				<vlayout>
				<checkbox id="mcChbPatea_vigorosamente" disabled="false"
					onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbPatea_vigorosamente.getValue().toString());"
					label="Patea vigorosamente " value="SUB01-1" />
					</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<label value="0 a 1" />
			</cell>
			<cell align="center">
				<label value="0" />
			</cell>
			<cell>
				<vlayout>
				<checkbox id="mcChbSigue_mov_horiz" disabled="false"
					onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbSigue_mov_horiz.getValue().toString());"
					label="Sigue movimiento horizontal y vertical del objeto"
					value="SUB02-1" />
					</vlayout>
			</cell>
		</row>

		<row style="border: 1px solid #aaaaaa" id="rowEscala2">
			<cell align="center">
				<vlayout>
					<label value="1" />
					<label value="a" />
					<label value="3" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="1" />
					<label value="2" />
					<label value="3" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbLevanta_cabeza_prona" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbLevanta_cabeza_prona.getValue().toString());"
						label="Levanta la cabeza en prona " value="SUB01-1" />
					<checkbox id="mcChbLevanta_cab_pecho" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbLevanta_cab_pecho.getValue().toString());"
						label="Levanta cabeza y pecho en prona " value="SUB01-1" />
					<checkbox id="mcChbSostiene_cabeza" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbSostiene_cabeza.getValue().toString());"
						label="Sostiene cabeza al levantarlo de los brazos "
						value="SUB01-1" />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="1" />
					<label value="a" />
					<label value="3" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="1" />
					<label value="2" />
					<label value="3" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbAbre_mira_manos" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbAbre_mira_manos.getValue().toString());"
						label="Abre y mira sus manos " value="SUB02-1" />
					<checkbox id="mcChbSostiene_obj_mano" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbSostiene_obj_mano.getValue().toString());"
						label="Sostiene objeto en la mano " value="SUB02-1" />
					<checkbox id="mcChbSe_lleva_obj_boca" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbSe_lleva_obj_boca.getValue().toString());"
						label="se lleva objeto a la boca " value="SUB02-1" />
				</vlayout>
			</cell>
		</row>

		<row style="border: 1px solid #aaaaaa" id="rowEscala4_6">
			<cell align="center">
				<vlayout>
					<label value="4" />
					<label value="a" />
					<label value="6" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="4" />
					<label value="5" />
					<label value="6" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbControl_de_cabeza" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo2(mcChbControl_de_cabeza.getValue().toString());"
						label="Control de cabeza sentado " value="SUB01-1" />
					<checkbox id="mcChbVoltea_de_lado" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo2(mcChbVoltea_de_lado.getValue().toString());"
						label="Se voltea de un lado a otro" value="SUB01-1" />
					<checkbox id="mcChbIntenta_sentarse" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo2(mcChbIntenta_sentarse.getValue().toString());"
						label="Intenta sentarse solo " value="SUB01-1" />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="4" />
					<label value="a" />
					<label value="6" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="4" />
					<label value="5" />
					<label value="6" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbAgarra_objetos_volun" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo2(mcChbAgarra_objetos_volun.getValue().toString());"
						label="Agarra objetos voluntariamente " value="SUB02-1" />
					<checkbox id="mcChbSostiene_obj_cada_mano" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo2(mcChbSostiene_obj_cada_mano.getValue().toString());"
						label="Sostiene un objeto en cada mano" value="SUB02-1" />
					<checkbox id="mcChbPasa_obj_a_manos" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo2(mcChbPasa_obj_a_manos.getValue().toString());"
						label="Pasa objetos de una mano a otra " value="SUB02-1" />
				</vlayout>
			</cell>
		</row>

		<row style="border: 1px solid #aaaaaa" id="rowEscala7_9">
			<cell align="center">
				<vlayout>
					<label value="7" />
					<label value="a" />
					<label value="9" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="7" />
					<label value="8" />
					<label value="9" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbSostiene_sentado" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo3(mcChbSostiene_sentado.getValue().toString());"
						label="Se sostiene sentado con ayuda " value="SUB01-1" />
					<checkbox id="mcChbSe_arrastra" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo3(mcChbSe_arrastra.getValue().toString());"
						label="Se arrastra y sostiene de pies " value="SUB01-1" />
					<checkbox id="mcChbSe_sienta_solo" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo3(mcChbSe_sienta_solo.getValue().toString());"
						label="Se para solo " value="SUB01-1" />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="7" />
					<label value="a" />
					<label value="9" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="7" />
					<label value="8" />
					<label value="9" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbManipula_varios_obj" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo3(mcChbManipula_varios_obj.getValue().toString());"
						label="Manipula varios objetos a la vez " value="SUB02-1" />
					<checkbox id="mcChbAgarra_obj_pequenio" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo3(mcChbAgarra_obj_pequenio.getValue().toString());"
						label="Agarra objeto pequeño con los dedos " value="SUB02-1" />
					<checkbox id="mcChbAgarra_cubo" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo3(mcChbAgarra_cubo.getValue().toString());"
						label="Agarra cubo con pulgar " value="SUB02-1" />
				</vlayout>
			</cell>
		</row>

		<row style="border: 1px solid #aaaaaa" id="rowEscala10_12">
			<cell align="center">
				<vlayout>
					<label value="10" />
					<label value="a" />
					<label value="12" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="10" />
					<label value="11" />
					<label value="12" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbGatea_bien" label="Gatea bien " disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo4(mcChbGatea_bien.getValue().toString());"
						value="SUB01-1" />
					<checkbox id="mcChbSe_agarra_sotiene" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo4(mcChbSe_agarra_sotiene.getValue().toString());"
						label="Se agarra y sostiene de pies " value="SUB01-1" />
					<checkbox id="mcChbSe_para_solo" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo4(mcChbSe_para_solo.getValue().toString());"
						label="Se para solo " value="SUB01-1" />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="10" />
					<label value="a" />
					<label value="12" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="10" />
					<label value="11" />
					<label value="12" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbMete_saca_obj" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo4(mcChbSe_para_solo.getValue().toString());"
						label="Mete y saca objetos en caja " value="SUB02-1" />
					<checkbox id="mcChbAgarra_tercer_obj" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo4(mcChbAgarra_tercer_obj.getValue().toString());"
						label="Agarra tercer objeto sin soltar otros " value="SUB02-1" />
					<checkbox id="mcChbBusca_obj_escondidos" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo4(mcChbBusca_obj_escondidos.getValue().toString());"
						label="Busca objetos escondidos " value="SUB02-1" />
				</vlayout>
			</cell>
		</row>

		<row style="border: 1px solid #aaaaaa" id="rowEscala13_18">
			<cell align="center">
				<vlayout>
					<label value="13" />
					<label value="a" />
					<label value="18" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="13" />
					<label value="14" />
					<label value="15" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbDa_pasitos_solo" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo5(mcChbDa_pasitos_solo.getValue().toString());"
						label="Da pasitos solo " value="SUB01-1" />
					<checkbox id="mcChbCamina_solo_bien" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo5(mcChbCamina_solo_bien.getValue().toString());"
						label="Camina solo bien " value="SUB01-1" />
					<checkbox id="mcChbCorre" label="Corre "
						value="SUB01-1" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo5(mcChbCorre.getValue().toString());" />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="13" />
					<label value="a" />
					<label value="18" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="13" />
					<label value="14" />
					<label value="15" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbHace_torre" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo5(mcChbHace_torre.getValue().toString());"
						label="Hace torre de tres cubos " value="SUB02-1" />
					<checkbox id="mcChbPasa_hojas_libro" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo5(mcChbPasa_hojas_libro.getValue().toString());"
						label="Pasa hojas de un libro" value="SUB02-1" />
					<checkbox id="mcChbAnticipa_salida" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo5(mcChbAnticipa_salida.getValue().toString());"
						label="Anticipa salida del objeto " value="SUB02-1" />
				</vlayout>
			</cell>
		</row>
		
		<row style="border: 1px solid #aaaaaa" id="rowEscala19_24">
			<cell align="center">
				<vlayout>
					<label value="19" />
					<label value="a" />
					<label value="24" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="16" />
					<label value="17" />
					<label value="18" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbPatea_la_pelota" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo6(mcChbPatea_la_pelota.getValue().toString());"
						label="Patea la  pelota " value="SUB01-1" />
					<checkbox id="mcChbLanza_la_pelota" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo6(mcChbLanza_la_pelota.getValue().toString());"
						label="Lanza la pelota con las manos " value="SUB01-1" />
					<checkbox id="mcChbSalta_en_dos_pies" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo6(mcChbSalta_en_dos_pies.getValue().toString());"
						label="Salta en los dos pies " value="SUB01-1" />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="19" />
					<label value="a" />
					<label value="24" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="16" />
					<label value="17" />
					<label value="18" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbTapa_bien_caja" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo6(mcChbTapa_bien_caja.getValue().toString());"
						label="Tapa bien la caja " value="SUB02-1" />
					<checkbox id="mcChbHace_garabatos" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo6(mcChbHace_garabatos.getValue().toString());"
						label="Hace garabatos circulares" value="SUB02-1" />
					<checkbox id="mcChbHace_torres_varios" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo6(mcChbHace_torres_varios.getValue().toString());"
						label="Hace torre de 5 o más cubos " value="SUB02-1" />
				</vlayout>
			</cell>
		</row>

		<row style="border: 1px solid #aaaaaa" id="rowEscala25_36">
			<cell align="center">
				<vlayout>
					<label value="25" />
					<label value="a" />
					<label value="36" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="19" />
					<label value="20" />
					<label value="21" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbSe_empina" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo7(mcChbSe_empina.getValue().toString());"
						label="Se empina en ambos" value="SUB01-1" />
					<checkbox id="mcChbSe_levanta_sin_usar" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo7(mcChbSe_levanta_sin_usar.getValue().toString());"
						label="Se levanta sin usar la manos " value="SUB01-1" />
					<checkbox id="mcChbCamina_hacia_atras" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo7(mcChbCamina_hacia_atras.getValue().toString());"
						label="Camina hacia atrás " value="SUB01-1" />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="25" />
					<label value="a" />
					<label value="36" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="19" />
					<label value="20" />
					<label value="21" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbEnsarta_mas_cuentas" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo7(mcChbEnsarta_mas_cuentas.getValue().toString());"
						label="Ensarta 6 o más cuentas " value="SUB02-1" />
					<checkbox id="mcChbCopia_linea_hor" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo7(mcChbCopia_linea_hor.getValue().toString());"
						label="Copia línea horizontal y vertical" value="SUB02-1" />
					<checkbox id="mcChbSepara_obj_grandes" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo7(mcChbSepara_obj_grandes.getValue().toString());"
						label="Separa objetos grandes y pequeños" value="SUB02-1" />
				</vlayout>
			</cell>
		</row>

		<row style="border: 1px solid #aaaaaa" id="rowEscala37_48">
			<cell align="center">
				<vlayout>
					<label value="37" />
					<label value="a" />
					<label value="48" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="22" />
					<label value="23" />
					<label value="24" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbCamina_en_puntas" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo8(mcChbCamina_en_puntas.getValue().toString());"
						label="Camina en punta de pies " value="SUB01-1" />
					<checkbox id="mcChbSe_para_en_pies" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo8(mcChbSe_para_en_pies.getValue().toString());"
						label="Se para en un solo pies " value="SUB01-1" />
					<checkbox id="mcChbLanza_agarra_pelota" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo8(mcChbLanza_agarra_pelota.getValue().toString());"
						label="Lanza y agarra la pelota " value="SUB01-1" />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="37" />
					<label value="a" />
					<label value="48" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="22" />
					<label value="23" />
					<label value="24" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbFigura_humana_rudim" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo8(mcChbFigura_humana_rudim.getValue().toString());"
						label="Figura humana rudimentaria I " value="SUB02-1" />
					<checkbox id="mcChbCorta_papel_tijerea" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo8(mcChbCorta_papel_tijerea.getValue().toString());"
						label="Corta papel con las tijeras" value="SUB02-1" />
					<checkbox id="mcChbCopia_cuadrado" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo8(mcChbCopia_cuadrado.getValue().toString());"
						label="Copia cuadro y círculo " value="SUB02-1" />
				</vlayout>
			</cell>
		</row>

		<row style="border: 1px solid #aaaaaa" id="rowEscala49_60">
			<cell align="center">
				<vlayout>
					<label value="49" />
					<label value="a" />
					<label value="60" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="25" />
					<label value="26" />
					<label value="27" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbCamina_en_linea" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo9(mcChbCamina_en_linea.getValue().toString());"
						label="Camina en línea recta " value="SUB01-1" />
					<checkbox id="mcChbTres_pasos_en_pies" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo9(mcChbTres_pasos_en_pies.getValue().toString());"
						label="Tres o más pasos en un pies " value="SUB01-1" />
					<checkbox id="mcChbHace_rebotar_pelota" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo9(mcChbHace_rebotar_pelota.getValue().toString());"
						label="Hace rebotar y agarra la pelota " value="SUB01-1" />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="49" />
					<label value="a" />
					<label value="60" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="25" />
					<label value="26" />
					<label value="27" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbDibuja_fig_humana" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo9(mcChbDibuja_fig_humana.getValue().toString());"
						label="Dibuja figura humana II " value="SUB02-1" />
					<checkbox id="mcChbAgrupa_col_form" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo9(mcChbAgrupa_col_form.getValue().toString());"
						label="Agrupa color y forma" value="SUB02-1" />
					<checkbox id="mcChbDibuja_escalera" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo9(mcChbDibuja_escalera.getValue().toString());"
						label="Dibuja escalera imita " value="SUB02-1" />
				</vlayout>
			</cell>
		</row>

		<!-- fila 27 -->
		<row style="border: 1px solid #aaaaaa" id="rowEscala61_72">
			<cell align="center">
				<vlayout>
					<label value="61" />
					<label value="a" />
					<label value="72" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="28" />
					<label value="29" />
					<label value="30" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbSalta_pies_juntillas" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbSalta_pies_juntillas.getValue().toString());"
						label="Salta a pies juntillas cuerdas 25 cms " value="SUB01-1" />
					<checkbox id="mcChbHace_caballitos" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbHace_caballitos.getValue().toString());"
						label="Hace caballitos alternando los pies " value="SUB01-1" />
					<checkbox id="mcChbSalta_alto" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbSalta_alto.getValue().toString());"
						label="Salta desde 60 cms de altura " value="SUB01-1" />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="61" />
					<label value="a" />
					<label value="72" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="28" />
					<label value="29" />
					<label value="30" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbAgrupa_col_form_tam" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbAgrupa_col_form_tam.getValue().toString());"
						label="Agrupa por color forma y tamaño " value="SUB02-1" />
					<checkbox id="mcChbReconstruye_escalera" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbReconstruye_escalera.getValue().toString());"
						label="Reconstruye escalera 10 cubo" value="SUB02-1" />
					<checkbox id="mcChbDibuja_casa" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbDibuja_casa.getValue().toString());"
						label="Dibuja casa " value="SUB02-1" />
				</vlayout>
			</cell>
		</row>
		<row style="border: 1px solid #aaaaaa;background:#dddddd">
			<cell align="center">
				<label value="Rango edad" tooltiptext="Edad en meses"
					style="font-size:13px;font-weight:bold" />
			</cell>
			<cell align="center">
				<label value="Item"
					style="font-size:13px;font-weight:bold" />
			</cell>
			<cell align="center">
				<vlayout>
					<label value="C"
						style="font-size:13px;font-weight:bold" />
					<label value="AUDICIÓN LENGUAJE"
						style="font-size:13px;font-weight:bold" />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<label value="Rango edad" tooltiptext="Edad en meses"
					style="font-size:13px;font-weight:bold" />
			</cell>
			<cell align="center">
				<label value="Item"
					style="font-size:13px;font-weight:bold" />
			</cell>
			<cell align="center">
				<vlayout>
					<label value="D"
						style="font-size:13px;font-weight:bold" />
					<label value="PERSONLA SOCIAL"
						style="font-size:13px;font-weight:bold" />
				</vlayout>
			</cell>
		</row>
		<row style="border: 1px solid #aaaaaa" id="rowEscala3">
			<cell align="center">
				<label value="0 a 1" />
			</cell>
			<cell align="center">
				<label value="0" />
			</cell>
			<cell>
				<vlayout>
				<checkbox id="mcChbSe_sobresalta_en_ruido" disabled="false"
					onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbSe_sobresalta_en_ruido.getValue().toString());"
					value="SUB03-1" label="Se sobresalta con ruido " />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<label value="0 a 1" />
			</cell>
			<cell align="center">
				<label value="0" />
			</cell>
			<cell>
				<vlayout>
				<checkbox id="mcChbSigue_mov_rostro" disabled="false"
					onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbSigue_mov_rostro.getValue().toString());"
					value="SUB04-1" label="Sigue movimiento del rostro" />
					</vlayout>
			</cell>
		</row>

		<row style="border: 1px solid #aaaaaa" id="rowEscala4">
			<cell align="center">
				<vlayout>
					<label value="1" />
					<label value="a" />
					<label value="3" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="1" />
					<label value="2" />
					<label value="3" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbBusca_sonido" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbBusca_sonido.getValue().toString());"
						value="SUB03-1" label="Busca sonido con la mirada " />
					<checkbox id="mcChbDos_sonidos_guturales" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbDos_sonidos_guturales.getValue().toString());"
						value="SUB03-1" label="Dos sonidos guturales diferentes " />
					<checkbox id="mcChbBalbucea_con_persona" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbBalbucea_con_persona.getValue().toString());"
						value="SUB03-1" label="Balbucea con las personas " />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="1" />
					<label value="a" />
					<label value="3" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="1" />
					<label value="2" />
					<label value="3" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbReconoce_la_madre" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbReconoce_la_madre.getValue().toString());"
						value="SUB04-1" label="Reconoce a la madre " />
					<checkbox id="mcChbSonrie_acariciarlo" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbSonrie_acariciarlo.getValue().toString());"
						value="SUB04-1" label="Sonríe al acariciarlo " />
					<checkbox id="mcChbVoltea_cuando_sele_habl" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbVoltea_cuando_sele_habl.getValue().toString());"
						value="SUB04-1" label="Se voltea cuando se le habla " />
				</vlayout>
			</cell>
		</row>

		<row style="border: 1px solid #aaaaaa" id="rowEscala111">
			<cell align="center">
				<vlayout>
					<label value="4" />
					<label value="a" />
					<label value="6" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="4" />
					<label value="5" />
					<label value="6" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbCuatro_sonidos_dif" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo2(mcChbCuatro_sonidos_dif.getValue().toString());"
						value="SUB03-1" label="4 o más sonidos diferentes " />
					<checkbox id="mcChbRie_carcajadas" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo2(mcChbRie_carcajadas.getValue().toString());"
						value="SUB03-1" label="Ríe a carcajadas" />
					<checkbox id="mcChbReacciona_al_llamar" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo2(mcChbReacciona_al_llamar.getValue().toString());"
						value="SUB03-1" label="Reacciona cuando se le llama " />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="4" />
					<label value="a" />
					<label value="6" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="4" />
					<label value="5" />
					<label value="6" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbCoge_manos_del_exam" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo2(mcChbCoge_manos_del_exam.getValue().toString());"
						value="SUB04-1" label="Coge manos del examinador " />
					<checkbox id="mcChbAcepta_coge_jugue" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo2(mcChbAcepta_coge_jugue.getValue().toString());"
						value="SUB04-1" label="Acepta y coge juguete" />
					<checkbox id="mcChbPone_atencion_conv" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo2(mcChbPone_atencion_conv.getValue().toString());"
						value="SUB04-1" label="Pone atención a la conversación " />
				</vlayout>
			</cell>
		</row>

		<row style="border: 1px solid #aaaaaa" id="rowEscala112">
			<cell align="center">
				<vlayout>
					<label value="7" />
					<label value="a" />
					<label value="9" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="7" />
					<label value="8" />
					<label value="9" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbPronuncia_silabas" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo3(mcChbPronuncia_silabas.getValue().toString());"
						value="SUB03-1" label="Pronuncia 3 o mas sílabas " />
					<checkbox id="mcChbHace_sonar_campana" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo3(mcChbHace_sonar_campana.getValue().toString());"
						value="SUB03-1" label="Hace sonar la campana " />
					<checkbox id="mcChbPalabra_clara" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo3(mcChbPalabra_clara.getValue().toString());"
						value="SUB03-1" label="Una palabra clara " />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="7" />
					<label value="a" />
					<label value="9" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="7" />
					<label value="8" />
					<label value="9" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbAyuda_sostener_taza" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo3(mcChbAyuda_sostener_taza.getValue().toString());"
						value="SUB04-1" label="Ayuda a sostener taza para beber " />
					<checkbox id="mcChbReacciona_imagen" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo3(mcChbReacciona_imagen.getValue().toString());"
						value="SUB04-1" label="Reacciona imagen en el espejo " />
					<checkbox id="mcChbImita_aplauso" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo3(mcChbImita_aplauso.getValue().toString());"
						value="SUB04-1" label="Imita aplausos " />
				</vlayout>
			</cell>
		</row>

		<row style="border: 1px solid #aaaaaa" id="rowEscala113">
			<cell align="center">
				<vlayout>
					<label value="10" />
					<label value="a" />
					<label value="12" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="10" />
					<label value="11" />
					<label value="12" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbNiega_con_cabeza" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo4(mcChbNiega_con_cabeza.getValue().toString());"
						value="SUB03-1" label="Niega con la cabeza " />
					<checkbox id="mcChbLlama_a_madre" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo4(mcChbLlama_a_madre.getValue().toString());"
						value="SUB03-1" label="Llama a la madre o acompañante " />
					<checkbox id="mcChbEntiende_orden" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo4(mcChbEntiende_orden.getValue().toString());"
						value="SUB03-1" label="Entiende orden sencilla " />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="10" />
					<label value="a" />
					<label value="12" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="10" />
					<label value="11" />
					<label value="12" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbEntrega_juguete" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo4(mcChbEntrega_juguete.getValue().toString());"
						value="SUB04-1" label="Entrega juguete al examinador " />
					<checkbox id="mcChbPide_un_juguete" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo4(mcChbPide_un_juguete.getValue().toString());"
						value="SUB04-1" label="Pide_un juguete u objeto " />
					<checkbox id="mcChbBeb_en_taza" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo4(mcChbBeb_en_taza.getValue().toString());"
						value="SUB04-1" label="Bebe en taza solo " />
				</vlayout>
			</cell>
		</row>

		<row style="border: 1px solid #aaaaaa" id="rowEscala114">
			<cell align="center">
				<vlayout>
					<label value="13" />
					<label value="a" />
					<label value="18" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="13" />
					<label value="14" />
					<label value="15" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbReconoce_tres_obj" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo5(mcChbReconoce_tres_obj.getValue().toString());"
						value="SUB03-1" label="Reconoce tres objetos " />
					<checkbox id="mcChbCombina_dos_palabras" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo5(mcChbCombina_dos_palabras.getValue().toString());"
						value="SUB03-1" label="Combina dos palabras " />
					<checkbox id="mcChbReconoce_seis_obj" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo5(mcChbReconoce_seis_obj.getValue().toString());"
						value="SUB03-1" label="Reconoce seis objetos " />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="13" />
					<label value="a" />
					<label value="18" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="13" />
					<label value="14" />
					<label value="15" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbSeniala_una_prenda" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo5(mcChbSeniala_una_prenda.getValue().toString());"
						value="SUB04-1" label="Señala una prenda de vestir " />
					<checkbox id="mcChbSeniala_dos_partes_cuerp" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo5(mcChbSeniala_dos_partes_cuerp.getValue().toString());"
						value="SUB04-1" label="Señala dos partes del cuerpo" />
					<checkbox id="mcChbAvisa_higiene_personal" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo5(mcChbAvisa_higiene_personal.getValue().toString());"
						value="SUB04-1" label="Avisa higiene personal " />
				</vlayout>
			</cell>
		</row>

		<row style="border: 1px solid #aaaaaa" id="rowEscala115">
			<cell align="center">
				<vlayout>
					<label value="19" />
					<label value="a" />
					<label value="24" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="16" />
					<label value="17" />
					<label value="18" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbNombra_cinco_obj" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo6(mcChbNombra_cinco_obj.getValue().toString());"
						value="SUB03-1" label="Nombra cinco objetos " />
					<checkbox id="mcChbFrase_tres_palab" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo6(mcChbFrase_tres_palab.getValue().toString());"
						value="SUB03-1" label="Usa frases de tres palabras " />
					<checkbox id="mcChbVeinte_palabras" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo6(mcChbVeinte_palabras.getValue().toString());"
						value="SUB03-1" label="Más de 20 palabras claras " />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="19" />
					<label value="a" />
					<label value="24" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="16" />
					<label value="17" />
					<label value="18" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbSeniala_cinco_partes" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo6(mcChbSeniala_cinco_partes.getValue().toString());"
						value="SUB04-1" label="Señala 5 partes del cuerpo " />
					<checkbox id="mcChbTrata_contar_exper" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo6(mcChbTrata_contar_exper.getValue().toString());"
						value="SUB04-1" label="Trata de contar experiencias" />
					<checkbox id="mcChbControl_diurno_orina" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo6(mcChbControl_diurno_orina.getValue().toString());"
						value="SUB04-1" label="Control diurno de la orina " />
				</vlayout>
			</cell>
		</row>

		<row style="border: 1px solid #aaaaaa" id="rowEscala116">
			<cell align="center">
				<vlayout>
					<label value="25" />
					<label value="a" />
					<label value="36" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="19" />
					<label value="20" />
					<label value="21" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbDice_su_nombre" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo7(mcChbDice_su_nombre.getValue().toString());"
						value="SUB03-1" label="Dice su nombre completo" />
					<checkbox id="mcChbConoce_alto_bajo" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo7(mcChbConoce_alto_bajo.getValue().toString());"
						value="SUB03-1" label="Conoce alto-bajo, grande-pequeño" />
					<checkbox id="mcChbUsa_oraciones_compl" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo7(mcChbUsa_oraciones_compl.getValue().toString());"
						value="SUB03-1" label="Usa  oraciones completas " />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="25" />
					<label value="a" />
					<label value="36" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="19" />
					<label value="20" />
					<label value="21" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbDiferencia_ninio_ninia" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo7(mcChbDiferencia_ninio_ninia.getValue().toString());"
						value="SUB04-1" label="Diferencia niño-niña " />
					<checkbox id="mcChbDice_papa_mama" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo7(mcChbDice_papa_mama.getValue().toString());"
						value="SUB04-1" label="Dice nombre papá y mamá" />
					<checkbox id="mcChbSe_bania_solo" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo7(mcChbSe_bania_solo.getValue().toString());"
						value="SUB04-1" label="Se baña solo manos y cara" />
				</vlayout>
			</cell>
		</row>

		<row style="border: 1px solid #aaaaaa" id="rowEscala117">
			<cell align="center">
				<vlayout>
					<label value="37" />
					<label value="a" />
					<label value="48" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="22" />
					<label value="23" />
					<label value="24" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbDefine_cinco_obj" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo8(mcChbDefine_cinco_obj.getValue().toString());"
						value="SUB03-1" label="Define por uso cinco objetos " />
					<checkbox id="mcChbRepite_tres_digit" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo8(mcChbRepite_tres_digit.getValue().toString());"
						value="SUB03-1" label="Repite tres dígitos " />
					<checkbox id="mcChbDescribe_dibujos" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo8(mcChbDescribe_dibujos.getValue().toString());"
						value="SUB03-1" label="Describe bien el dibujo " />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="37" />
					<label value="a" />
					<label value="48" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="22" />
					<label value="23" />
					<label value="24" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbPuede_desvestirse" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo8(mcChbPuede_desvestirse.getValue().toString());"
						value="SUB04-1" label="Puede desvestirse solo " />
					<checkbox id="mcChbComparte_juego" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo8(mcChbComparte_juego.getValue().toString());"
						value="SUB04-1" label="Comparte juego con otros niños" />
					<checkbox id="mcChbTiene_amigo_espec" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo8(mcChbTiene_amigo_espec.getValue().toString());"
						value="SUB04-1" label="Tiene amigo especial " />
				</vlayout>
			</cell>
		</row>

		<row style="border: 1px solid #aaaaaa" id="rowEscala118">
			<cell align="center">
				<vlayout>
					<label value="49" />
					<label value="a" />
					<label value="60" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="25" />
					<label value="26" />
					<label value="27" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbCuenta_dedos_manos" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo9(mcChbCuenta_dedos_manos.getValue().toString());"
						value="SUB03-1" label="Cuenta dedos de las manos " />
					<checkbox id="mcChbDistingue_adel_atras" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo9(mcChbDistingue_adel_atras.getValue().toString());"
						value="SUB03-1" label="Distingue adelante-atrás, arriba-abajo " />
					<checkbox id="mcChbNombra_colores" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo9(mcChbNombra_colores.getValue().toString());"
						value="SUB03-1" label="Nombra 4-5 colores " />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="49" />
					<label value="a" />
					<label value="60" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="25" />
					<label value="26" />
					<label value="27" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbViste_desviste_solo" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo9(mcChbViste_desviste_solo.getValue().toString());"
						value="SUB04-1" label="Puede vestirse y desvestirse solo" />
					<checkbox id="mcChbSabe_cuantos_anio_tien" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo9(mcChbSabe_cuantos_anio_tien.getValue().toString());"
						value="SUB04-1" label="Sabe cuántos años tiene" />
					<checkbox id="mcChbOrganiza_juegos" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo9(mcChbOrganiza_juegos.getValue().toString());"
						value="SUB04-1" label="Organiza juegos " />
				</vlayout>
			</cell>
		</row>

		
		<!-- fila 27 -->
		<row style="border: 1px solid #aaaaaa" id="rowEscala119">
			<cell align="center">
				<vlayout>
					<label value="61" />
					<label value="a" />
					<label value="72" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="28" />
					<label value="29" />
					<label value="30" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbExpresa_opiniones" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbExpresa_opiniones.getValue().toString());"
						value="SUB03-1" label="Expresa opiniones " />
					<checkbox id="mcChbConoce_izq_dere" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbConoce_izq_dere.getValue().toString());"
						value="SUB03-1" label="Conoce izquierda y derecha " />
					<checkbox id="mcChbConoce_dias_sem" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbConoce_dias_sem.getValue().toString());"
						value="SUB03-1" label="Conoce días de la semana" />
				</vlayout>
			</cell>

			<cell />

			<cell align="center">
				<vlayout>
					<label value="61" />
					<label value="a" />
					<label value="72" />
				</vlayout>
			</cell>
			<cell align="center">
				<vlayout>
					<label value="28" />
					<label value="29" />
					<label value="30" />
				</vlayout>
			</cell>
			<cell>
				<vlayout>
					<checkbox id="mcChbHace_mandados" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbHace_mandados.getValue().toString());"
						value="SUB04-1" label="Hace mandados " />
					<checkbox id="mcChbReconoce_nombre_verda" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbReconoce_nombre_verda.getValue().toString());"
						value="SUB04-1"
						label="Conoce nombre vereda-barrio o pueblo residencia." />
					<checkbox id="mcChbComenta_vida_famil" disabled="false"
						onCheck="mcEscalaDesarrollo.calcularEscalaDesarrollo(mcChbComenta_vida_famil.getValue().toString());"
						value="SUB04-1" label="Comenta vida familiar" />
				</vlayout>
			</cell>
		</row>

		  <row style="border: 1px solid #aaaaaa">
			<cell colspan="3">
					<hlayout>
						<label value="Motricidad gruesa - A"
							style="font-size:13px;font-weight:bold" />
						<space />
						<intbox id="mcTbxMotricidad_gruesa"  value="0"
							width="60px" readonly="true" style="text-transform:uppercase"
							maxlength="7" /> 
						<intbox id="ibxPuntoss1" width="20px" value="0" visible="false"
						style="text-transform:uppercase" readonly="true" />
					<space />
						<label value="Alerta"
							style="color:red;font-size:19px" visible="false"
							id="lbAlertaMotricidad1" />
						<label value="Medio"
							style="color:orange;font-size:19px" visible="false"
							id="lbAlertaMotricidad2" />
						<label value="Medio alto"
							style="color:green;font-size:17px" visible="false"
							id="lbAlertaMotricidad3" />
						<label value="Alto"
							style="color:blue;font-size:19px" visible="false"
							id="lbAlertaMotricidad4" />
					</hlayout>
			</cell>
			<cell />
			<cell colspan="3">
				<hlayout>
					<label value="Motricidad fino adaptativa - B"
						style="font-size:13px;font-weight:bold" width="170px"/>
					<space />
					<intbox id="mcTbxMitricidad_adaptativa" value="0"
						width="60px" readonly="true" style="text-transform:uppercase"
						maxlength="7" />
					<intbox id="ibxPuntoss2" width="20px" value="0"
						visible="false" style="text-transform:uppercase" maxlength="2"
						readonly="true" />
				<space />
					<label value="Alerta"
						style="color:red;font-size:19px" visible="false"
						id="lbAlertaAdaptativa1" />
					<label value="Medio"
						style="color:orange;font-size:19px" visible="false"
						id="lbAlertaAdaptativa2" />
					<label value="Medio alto"
						style="color:green;font-size:17px" visible="false"
						id="lbAlertaAdaptativa3" />
					<label value="Alto"
						style="color:blue;font-size:19px" visible="false"
						id="lbAlertaAdaptativa4" />
				</hlayout>
			</cell>
		</row>
		<row style="border: 1px solid #aaaaaa">
			<cell colspan="3">
				<hlayout>
					<label value="Audición lenguaje - C"
						style="font-size:13px;font-weight:bold" />
					<space />
					<intbox id="mcTbxAudicion_leng" width="60px" value="0"
						readonly="true" style="text-transform:uppercase" maxlength="7" />
					<intbox id="ibxPuntoss3" width="20px" value="0"
						visible="false" style="text-transform:uppercase" maxlength="2"
						readonly="true" />
					<space />
					<label value="Alerta"
						style="color:red;font-size:19px" visible="false"
						id="lbAlertalenguaje1" />
					<label value="Medio"
						style="color:orange;font-size:19px" visible="false"
						id="lbAlertalenguaje2" />
					<label value="Medio alto"
						style="color:green;font-size:17px" visible="false"
						id="lbAlertalenguaje3" />
					<label value="Alto"
						style="color:blue;font-size:19px" visible="false"
						id="lbAlertalenguaje4" />
				</hlayout>
			</cell>
			<cell />
			<cell colspan="3">
				<vlayout>
					<hlayout>
						<hlayout width="180px">
							<label value="Personal social - D" style="font-size:13px;font-weight:bold"/>
						</hlayout>
						<space/>
						<intbox id="mcTbxPersonal_social" width="60px" value="0"
							readonly="true" style="text-transform:uppercase" maxlength="7" />
						<intbox id="ibxPuntoss4" width="20px" value="0"
							visible="false" style="text-transform:uppercase" maxlength="2"
							readonly="true" />
						<space />
							<label value="Alerta"
							style="color:red;font-size:19px" visible="false"
							id="lbAlertaPersonal1" />
						<label value="Medio"
							style="color:orange;font-size:19px" visible="false"
							id="lbAlertaPersonal2" />
						<label value="Medio alto"
							style="color:green;font-size:17px" visible="false"
							id="lbAlertaPersonal3" />
						<label value="Alto"
							style="color:blue;font-size:19px" visible="false"
							id="lbAlertaPersonal4" />
					</hlayout>
				</vlayout>
			</cell>
		</row>
		<row style="border: 1px solid #aaaaaa" id="rowTotal1">
			<cell align="center" colspan="7">
				<vlayout>
					<hlayout>
						<button mold="trendy" label="Calcular" visible="false"
							image="/images/ok.jpg"
							onClick="mcEscalaDesarrollo.calcularPuntageTotal(mcTbxMotricidad_gruesa,ibxPuntoss1,mcTbxMitricidad_adaptativa, ibxPuntoss2,
							mcTbxAudicion_leng, ibxPuntoss3, mcTbxPersonal_social, ibxPuntoss4); 
							mcTbxTotal.setVisible(true);mcEscalaDesarrollo.mostrarColorFila14Edad();"
							tooltiptext="Calculo total estado del niño" />
						<space />
						<label id="lbTotal" value="Total: " 
							style="font-size:13px;font-weight:bold" />
						<intbox id="mcTbxTotal" width="80px" visible="true"
							readonly="true" style="text-transform:uppercase" maxlength="7" />
						<space />
						<label value="Alerta"
							style="color:red;font-size:19px" visible="false"
							id="lbAlertaTotal1" />
						<label value="Medio"
							style="color:orange;font-size:19px" visible="false"
							id="lbAlertaTotal2" />
						<label value="Medio alto"
							style="color:green;font-size:17px" visible="false"
							id="lbAlertaTotal3" />
						<label value="Alto"
							style="color:blue;font-size:19px" visible="false"
							id="lbAlertaTotal4" />
					</hlayout>
				</vlayout>
			</cell>
		</row>
		<row style="border: 1px solid #aaaaaa" visible="false" id="rowTotal2">
			<cell align="center" colspan="7">
						<button mold="trendy" label="Calcular"
							image="/images/ok.jpg"
							onClick="mcEscalaDesarrollo.calcularPuntageTotal(mcTbxMotricidad_gruesa,ibxPuntoss1,mcTbxMitricidad_adaptativa, ibxPuntoss2,
							mcTbxAudicion_leng, ibxPuntoss3, mcTbxPersonal_social, ibxPuntoss4); 
							mcTbxTotal.setVisible(true);mcEscalaDesarrollo.mostrarColorFila14Edad4_6();"
							tooltiptext="Calculo total estado del niño" />
						<space />
						<label id="lbTotal2" value="Total: " 
							style="font-size:13px;font-weight:bold" />
						<intbox id="mcTbxTotal2" width="80px" visible="false"
							readonly="true" style="text-transform:uppercase" maxlength="7" />				
			</cell>
		</row>
		<row style="border: 1px solid #aaaaaa" visible="false" id="rowTotal3">
			<cell align="center" colspan="7">
						<button mold="trendy" label="Calcular"
							image="/images/ok.jpg"
							onClick="mcEscalaDesarrollo.calcularPuntageTotal(mcTbxMotricidad_gruesa,ibxPuntoss1,mcTbxMitricidad_adaptativa, ibxPuntoss2,
							mcTbxAudicion_leng, ibxPuntoss3, mcTbxPersonal_social, ibxPuntoss4); 
							mcTbxTotal.setVisible(true);mcEscalaDesarrollo.mostrarColorFila14Edad7_9();"
							tooltiptext="Calculo total estado del niño" />
						<space />
						<label id="lbTotal3" value="Total: " 
							style="font-size:13px;font-weight:bold" />
						<intbox id="mcTbxTotal3" width="80px" visible="false"
							readonly="true" style="text-transform:uppercase" maxlength="7" />				
			</cell>
		</row>
		<row style="border: 1px solid #aaaaaa" visible="false" id="rowTotal4">
			<cell align="center" colspan="7">
						<button mold="trendy" label="Calcular"
							image="/images/ok.jpg"
							onClick="mcEscalaDesarrollo.calcularPuntageTotal(mcTbxMotricidad_gruesa,ibxPuntoss1,mcTbxMitricidad_adaptativa, ibxPuntoss2,
							mcTbxAudicion_leng, ibxPuntoss3, mcTbxPersonal_social, ibxPuntoss4); 
							mcTbxTotal.setVisible(true);mcEscalaDesarrollo.mostrarColorFila14Edad10_12();"
							tooltiptext="Calculo total estado del niño" />
						<space />
						<label id="lbTotal4" value="Total: " 
							style="font-size:13px;font-weight:bold" />
						<intbox id="mcTbxTotal4" width="80px" visible="false"
							readonly="true" style="text-transform:uppercase" maxlength="7" />				
			</cell>
		</row>
		<row style="border: 1px solid #aaaaaa" visible="false" id="rowTotal5">
			<cell align="center" colspan="7">
						<button mold="trendy" label="Calcular"
							image="/images/ok.jpg"
							onClick="mcEscalaDesarrollo.calcularPuntageTotal(mcTbxMotricidad_gruesa,ibxPuntoss1,mcTbxMitricidad_adaptativa, ibxPuntoss2,
							mcTbxAudicion_leng, ibxPuntoss3, mcTbxPersonal_social, ibxPuntoss4); 
							mcTbxTotal.setVisible(true);mcEscalaDesarrollo.mostrarColorFila14Edad13_18();"
							tooltiptext="Calculo total estado del niño" />
						<space />
						<label id="lbTotal5" value="Total: " 
							style="font-size:13px;font-weight:bold" />
						<intbox id="mcTbxTotal5" width="80px" visible="false"
							readonly="true" style="text-transform:uppercase" maxlength="7" />				
			</cell>
		</row>
		<row style="border: 1px solid #aaaaaa" visible="false" id="rowTotal6">
			<cell align="center" colspan="7">
						<button mold="trendy" label="Calcular"
							image="/images/ok.jpg"
							onClick="mcEscalaDesarrollo.calcularPuntageTotal(mcTbxMotricidad_gruesa,ibxPuntoss1,mcTbxMitricidad_adaptativa, ibxPuntoss2,
							mcTbxAudicion_leng, ibxPuntoss3, mcTbxPersonal_social, ibxPuntoss4); 
							mcTbxTotal.setVisible(true);mcEscalaDesarrollo.mostrarColorFila14Edad19_24();"
							tooltiptext="Calculo total estado del niño" />
						<space />
						<label id="lbTotal6" value="Total: " 
							style="font-size:13px;font-weight:bold" />
						<intbox id="mcTbxTotal6" width="80px" visible="false"
							readonly="true" style="text-transform:uppercase" maxlength="7" />				
			</cell>
		</row>
		<row style="border: 1px solid #aaaaaa" visible="false" id="rowTotal7">
			<cell align="center" colspan="7">
						<button mold="trendy" label="Calcular"
							image="/images/ok.jpg"
							onClick="mcEscalaDesarrollo.calcularPuntageTotal(mcTbxMotricidad_gruesa,ibxPuntoss1,mcTbxMitricidad_adaptativa, ibxPuntoss2,
							mcTbxAudicion_leng, ibxPuntoss3, mcTbxPersonal_social, ibxPuntoss4); 
							mcTbxTotal.setVisible(true);mcEscalaDesarrollo.mostrarColorFila14Edad25_36();"
							tooltiptext="Calculo total estado del niño" />
						<space />
						<label id="lbTotal7" value="Total: " 
							style="font-size:13px;font-weight:bold" />
						<intbox id="mcTbxTotal7" width="80px" visible="false"
							readonly="true" style="text-transform:uppercase" maxlength="7" />				
			</cell>
		</row>
		<row style="border: 1px solid #aaaaaa" visible="false" id="rowTotal8">
			<cell align="center" colspan="7">
						<button mold="trendy" label="Calcular"
							image="/images/ok.jpg"
							onClick="mcEscalaDesarrollo.calcularPuntageTotal(mcTbxMotricidad_gruesa,ibxPuntoss1,mcTbxMitricidad_adaptativa, ibxPuntoss2,
							mcTbxAudicion_leng, ibxPuntoss3, mcTbxPersonal_social, ibxPuntoss4); 
							mcTbxTotal.setVisible(true);mcEscalaDesarrollo.mostrarColorFila14Edad37_48()"
							tooltiptext="Calculo total estado del niño" />
						<space />
						<label id="lbTotal8" value="Total: " 
							style="font-size:13px;font-weight:bold" />
						<intbox id="mcTbxTotal8" width="80px" visible="true"
							readonly="true" style="text-transform:uppercase" maxlength="7" />				
			</cell>
		</row>
		<row style="border: 1px solid #aaaaaa" visible="false" id="rowTotal9">
			<cell align="center" colspan="7">
						<button mold="trendy" label="Calcular"
							image="/images/ok.jpg"
							onClick="mcEscalaDesarrollo.calcularPuntageTotal(mcTbxMotricidad_gruesa,ibxPuntoss1,mcTbxMitricidad_adaptativa, ibxPuntoss2,
							mcTbxAudicion_leng, ibxPuntoss3, mcTbxPersonal_social, ibxPuntoss4); 
							mcTbxTotal.setVisible(true);mcEscalaDesarrollo.mostrarColorFila14Edad49_60()"
							tooltiptext="Calculo total estado del niño" />
						<space />
						<label id="lbTotal9" value="Total: " 
							style="font-size:13px;font-weight:bold" />
						<intbox id="mcTbxTotal9" width="80px" visible="false"
							readonly="true" style="text-transform:uppercase" maxlength="7" />				
			</cell>
		</row>
		<row>
			<cell colspan="7">
				<label value="Observaciones" />
				<textbox id="mcTbxObservacion" width="99%"
					style="text-transform:uppercase" maxlength="350" rows="4" />
			</cell>
		</row>


	</rows>

</grid>