<grid id="gridFiguraHumanaMacro" use="com.framework.macros.FiguraHumanaMacro">
    <rows>
      <row>
        <cell>
          <grid id="gridRes" mold="paging" pageSize="11" vflex="1">
            <columns>
              <column label="Item" width="50px" align="center"/>
              <column label="Criterio de Puntuación"/>
              <column label="Puntuación" align="center" width="100px"/>
            </columns>
            <rows id="rowsRes" />
          </grid>
        </cell>
      </row>
      <row>
        <cell>
          <separator/>
          <label value="Total Puntos" />
          <space width="20px" />
          <intbox id="ibx_total_puntuacion" readonly="true" />
          <separator/>
          <label value="Edad Mental" />
          <space width="20px" />
          <textbox id="tbx_edad_mental" />
          <space width="10px" />
          <textbox id="tbxMensajeEdadMental" readonly="true" width="300px"/>
          <separator/>
        </cell>
      </row>
      <row id="rowAnteriores" visible="false">
      	<cell>
          <groupbox mold="3d">
          	<caption label="Resultados Anteriores"/>
          	<grid id="gridReultadosAnteriores" mold="paging" pageSize="11" vflex="1">
	          	<columns>
	          		<column label="Programa"/>
	          		<column label="Historia Clínica"/>
	          		<column label="Fecha"/>
	          		<column label="Puntuacion"/>
	          		<column label="Edad Mental"/>
	          	</columns>
	          	<rows id="rowsResultadosAnteriores"/>
          	</grid>
          </groupbox>
        </cell>
      </row>
    </rows>
</grid>