<grid id="mcGlasgow" use="com.framework.macros.GlasgowMacro"  >
	<columns>
		<column label="RESPUESTA MOTORA" />
		<column label="RESPUESTA VERBAL" />
		<column label="APERTURA OCULAR" />
	</columns>
	<rows>
		<row>
			<cell>
				<radiogroup id="mcRgpRespuesta_motora"
					onCheck="mcGlasgow.onCalcularGlasgow(true)" />
				<radio label="Obedece (6)"
					radiogroup="mcRgpRespuesta_motora" value="6" />
			</cell>
			<cell>
				<radiogroup id="mcRgpRespuesta_verbal"
					onCheck="mcGlasgow.onCalcularGlasgow(true)" />
				<radio label="Orientado (5)"
					radiogroup="mcRgpRespuesta_verbal" value="5" />
			</cell>
			<cell>
				<radiogroup id="mcRgpApertura_ocular"
					onCheck="mcGlasgow.onCalcularGlasgow(true)" />
				<radio label="Apertura expontánea de los ojos (4)"
					radiogroup="mcRgpApertura_ocular" value="4" />
			</cell>
		</row>
		<row>
			<cell>
				<radio label="Localiza al dolor (5)"
					radiogroup="mcRgpRespuesta_motora" value="5" />
			</cell>
			<cell>
				<radio label="Conversación confusa (4)"
					radiogroup="mcRgpRespuesta_verbal" value="4" />
			</cell>
			<cell>
				<radio label="A órdenes verbales (3)"
					radiogroup="mcRgpApertura_ocular" value="3" />
			</cell>
		</row>
		<row>
			<cell>
				<radio label="Retira al dolor (4)"
					radiogroup="mcRgpRespuesta_motora" value="4" />
			</cell>
			<cell>
				<radio label="Palabras inapropiadas (3)"
					radiogroup="mcRgpRespuesta_verbal" value="3" />
			</cell>
			<cell>
				<radio label="Al dolor (2)"
					radiogroup="mcRgpApertura_ocular" value="2" />
			</cell>
		</row>
		<row>
			<cell>
				<radio label="Flexiona al dolor (3)"
					radiogroup="mcRgpRespuesta_motora" value="3" />
			</cell>
			<cell>
				<radio label="Sonidos incomprensibles (2)"
					radiogroup="mcRgpRespuesta_verbal" value="2" />
			</cell>
			<cell>
				<radio label="Sin respuesta (1)"
					radiogroup="mcRgpApertura_ocular" value="1" />
			</cell>
		</row>
		<row>
			<cell>
				<radio label="Extiende al dolor (2)"
					radiogroup="mcRgpRespuesta_motora" value="2" />
			</cell>
			<cell>
				<radio label="Sin respuesta (1)"
					radiogroup="mcRgpRespuesta_verbal" value="1" />
			</cell>
			<cell />
		</row>
		<row>
			<cell>
				<radio label="Sin respuesta (1)"
					radiogroup="mcRgpRespuesta_motora" value="1" />
			</cell>
			<cell />
			<cell />
		</row>

		<row>
			<cell colspan="3">
				<groupbox mold="3d" closable="false">
					<caption label="Resultados y análisis" />
					<grid>
						<columns visible="false">
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<cell align="right">
									<label value="Puntuación total: " />
								</cell>
								<cell>
									<intbox style="text-align:right"
										id="mcIbxTotal_puntos" width="50px" readonly="true" />
									<space width="5px" />
									<label
										value="/15  (Puntuación mínima:3 - Puntuación máxima:15)" />
								</cell>
							</row>
							<row>
								<cell align="right" visible="false">
									<label value="Grado de estado: " />
								</cell>
								<cell visible="false">
									<textbox id="mcTbxGrado_estado"
										width="50%" readonly="true" />
								</cell>
							</row>
							<row>
								<cell align="right">
									<label value="Valoración: " />
								</cell>
								<cell>
									<textbox id="mcTbxValoracion"
										width="50%" readonly="true" />
								</cell>
							</row>
						</rows>
					</grid>
				</groupbox>
			</cell>

		</row>

	</rows>
</grid>