<?page title="Test_puntuacion_figura_humana" contentType="text/html;charset=UTF-8"?>
<?component name="vcolumna" macroURI="/WEB-INF/macros/vcolumna.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formTest" width="630px" border="normal" height="450px"
		closable="true" title="Grafica de embarazo" 
		use="com.framework.macros.GraficasEmbarazoMacro" onCreate='formTest.doModal();'>
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<borderlayout>

			<center>
				<div>
					
					<image id="imgGrafica" width="600px" height="400px" />
					<hlayout visible="false" >
						<intbox value="120" visible="false" id="ibxRegion_xi" />
						<intbox value="860" visible="false" id="ibxRegion_xf" />
						<intbox value="760" visible="false" id="ibxRegion_yi" />
						<intbox value="15" visible="false" id="ibxRegion_yf" />
						<intbox value="3" visible="false" id="ibxVariacion_grafica" />
						<intbox value="42" visible="false" id="ibxUnidades_x" />
						<intbox value="11" visible="false" id="ibxUnidades_y" />
						<intbox value="23" visible="false" id="ibxCantidad_inicio_x" />
						<intbox value="35" visible="false" id="ibxCantidad_inicio_y" />
						<intbox value="1" visible="false" id="ibxIncremento_x" />
						<intbox value="5" visible="false" id="ibxIncremento_y" />
					</hlayout>
				</div>
			</center>

		</borderlayout>

	</window>
</zk>