<grid id="mcGridGradoDiscapacidad" use="com.framework.macros.GridGradoDiscapacidadMacro">
	<columns>
		<column align="center" width="90px" />
		<column align="center" />
		<column align="center" width="90px" />
	</columns>

	<rows>
		<row>
			<cell colspan="3">
				<label value="Fecha:" />
				<space />
				<datebox id="dtbFechaMc" width="150px" format="yyyy-MM-dd" />
			</cell>
		</row>
		<row>
			<cell>
				<vlayout>
					<label value="Ojos izquierdo" />
					<radiogroup orient="vertical" id="rdbRadioOjosIzquierdoMc">
						<radio value="0" label="Grado 0" />
						<radio value="1" label="Grado 1" />
						<radio value="2" label="Grado 2" />
					</radiogroup>
				</vlayout>

			</cell>

			<cell rowspan="3">
				<image width="130px" height="250px" src="/images/silueta1.png" id="imgSiluetaMc"/>
			</cell>

			<cell>
				<vlayout>
					<label value="Ojos Derecho" />
					<radiogroup orient="vertical" id="rdbRadioOjosDerechoMc">
						<radio value="0" label="Grado 0" />
						<radio value="1" label="Grado 1" />
						<radio value="2" label="Grado 2" />
					</radiogroup>
				</vlayout>
			</cell>
		</row>

		<row>
			<cell>
				<vlayout>
					<label value="Manos izquierda" />
					<radiogroup orient="vertical" id="rdbRadioManosIzquierdoMc">
						<radio value="0" label="Grado 0" />
						<radio value="1" label="Grado 1" />
						<radio value="2" label="Grado 2" />
					</radiogroup>
				</vlayout>

			</cell>


			<cell>
				<vlayout>
					<label value="Manos Derecha" />
					<radiogroup orient="vertical" id="rdbRadioManosDerechoMc">
						<radio value="0" label="Grado 0" />
						<radio value="1" label="Grado 1" />
						<radio value="2" label="Grado 2" />
					</radiogroup>
				</vlayout>
			</cell>
		</row>

		<row>
			<cell>
				<vlayout>
					<label value="Pies izquierdo" />
					<radiogroup orient="vertical" id="rdbRadioPiesIzquierdoMc">
						<radio value="0" label="Grado 0" />
						<radio value="1" label="Grado 1" />
						<radio value="2" label="Grado 2" />
					</radiogroup>
				</vlayout>

			</cell>

			<cell>
				<vlayout>
					<label value="Pies Derecho" />
					<radiogroup orient="vertical" id="rdbRadioPiesDerechoMc">
						<radio value="0" label="Grado 0" />
						<radio value="1" label="Grado 1" />
						<radio value="2" label="Grado 2" />
					</radiogroup>
				</vlayout>
			</cell>
		</row>
		<row>
			<cell colspan="3" align="left">
				<vlayout>
					<label value="Grado máximo" />
					<radiogroup orient="horizontal" id="rdbRadioGradoMaximoMc">

						<radio value="0" label="Grado 0" />
						<space width="100px" />
						<radio value="1" label="Grado 1" />
						<space width="114px" />
						<radio value="2" label="Grado 2" />
					</radiogroup>
				</vlayout>
			</cell>
		</row>
	</rows>
</grid>