<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<groupbox use="com.framework.macros.HistorialObservacionMacro"
		mold="3d" closable="false">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<caption label="Historial de Observaciones" />
		<grid hflex="1" id="gridRegistros">
			<columns>
				<column label="Fecha" width="170px" />
				<column label="Observación" />
				<column label="¿Quién?" width="200px" />
				<column label="" width="40px" />
			</columns>
			<rows id="rowObservaciones" />
		</grid>
	</groupbox>
</zk>