<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<groupbox id="mcImpresion_diagnostica" mold="3d" closable="false"
	use="com.framework.macros.ImpresionDiagnosticaMacro">
	<textbox visible="false" id="tbxNcie" value="${arg.ncie}" />
	<caption label="IMPRESION DIAGNÓSTICA" />
	<grid sclass="GridSinBorde" style="border:none">
		<columns>
			<column label="" width="35px" />
			<column label="Diagnóstico" width="132px" />
			<column label="Código" width="120px" />
			<column label="Nombre" />
			<column label="" width="30px" />
			<column label="Tipo" width="155px" />
			<column label="" width="35px" />
		</columns>
		<rows>
			<row>
				<cell>
					<toolbarbutton image="/images/info_icon.png"
						id="btnFicha_principal" visible="false"
						onClick="mcImpresion_diagnostica.abrirVentanaFicha(btnFicha_principal)" />
				</cell>
				<cell>
					<label value="Principal: " />
				</cell>
				<cell>
					<bandboxRegistros id="bandboxPrincipal_cie"
						widthBandbox="110px" widthListbox="600px" heightListbox="300px"
						columnas="Código#80px|Nombre|Sexo#60px|L. inferior#70px|L. superior#70px" />
				</cell>
				<cell>
					<textbox id="tbxPrincipal_cie" hflex="true"
						readonly="true" />
				</cell>
				<cell>
					<toolbarbutton id="btnLimpiar_principal"
						image="/images/borrar.gif" />
				</cell>
				<cell>
					<listbox id="lbxTipo_principal"
						name="tipo_diagnostico" mold="select" hflex="1" sclass="combobox" />
				</cell>
				<cell />
			</row>
			<row>
				<cell>
					<toolbarbutton image="/images/info_icon.png"
						id="btnFicha_relacionado1" visible="false"
						onClick="mcImpresion_diagnostica.abrirVentanaFicha(btnFicha_relacionado1)" />
				</cell>
				<cell>
					<label value="Relacionado 1: " />
				</cell>
				<cell>
					<bandboxRegistros id="bandboxRelacionado1_cie"
						widthBandbox="110px" widthListbox="600px" heightListbox="300px"
						columnas="Código#80px|Nombre|Sexo#60px|L. inferior#70px|L. superior#70px" />
				</cell>
				<cell>
					<textbox id="tbxRelacionado1_cie" hflex="1"
						readonly="true" />
				</cell>
				<cell>
					<toolbarbutton id="btnLimpiar_relacionado1"
						image="/images/borrar.gif" />
				</cell>
				<cell>
					<listbox id="lbxTipo_relacionado1"
						name="tipo_diagnostico" mold="select" hflex="1" sclass="combobox" />
				</cell>
				<cell />
			</row>
			<row>
				<cell>
					<toolbarbutton image="/images/info_icon.png"
						id="btnFicha_relacionado2" visible="false"
						onClick="mcImpresion_diagnostica.abrirVentanaFicha(btnFicha_relacionado2)" />
				</cell>
				<cell>
					<label value="Relacionado 2: " />
				</cell>
				<cell>
					<bandboxRegistros id="bandboxRelacionado2_cie"
						widthBandbox="110px" widthListbox="600px" heightListbox="300px"
						columnas="Código#80px|Nombre|Sexo#60px|L. inferior#70px|L. superior#70px" />
				</cell>
				<cell>
					<textbox id="tbxRelacionado2_cie" hflex="1"
						readonly="true" />
				</cell>
				<cell>
					<toolbarbutton id="btnLimpiar_relacionado2"
						image="/images/borrar.gif" />
				</cell>
				<cell>
					<listbox id="lbxTipo_relacionado2"
						name="tipo_diagnostico" mold="select" hflex="1" sclass="combobox" />
				</cell>
				<cell />
			</row>
			<row>
				<cell>
					<toolbarbutton image="/images/info_icon.png"
						id="btnFicha_relacionado3" visible="false"
						onClick="mcImpresion_diagnostica.abrirVentanaFicha(btnFicha_relacionado3)" />
				</cell>
				<cell>
					<label value="Relacionado 3: " />
				</cell>
				<cell>
					<bandboxRegistros id="bandboxRelacionado3_cie"
						widthBandbox="110px" widthListbox="600px" heightListbox="300px"
						columnas="Código#80px|Nombre|Sexo#60px|L. inferior#70px|L. superior#70px" />
				</cell>
				<cell>
					<textbox id="tbxRelacionado3_cie" hflex="1"
						readonly="true" />
				</cell>
				<cell>
					<toolbarbutton id="btnLimpiar_relacionado3"
						image="/images/borrar.gif" />
				</cell>
				<cell>
					<listbox id="lbxTipo_relacionado3"
						name="tipo_diagnostico" mold="select" hflex="1" sclass="combobox" />
				</cell>
				<cell />
			</row>

			<row id="rowRelacionado4" visible="false">
				<cell>
					<toolbarbutton image="/images/info_icon.png"
						id="btnFicha_relacionado4" visible="false"
						onClick="mcImpresion_diagnostica.abrirVentanaFicha(btnFicha_relacionado4)" />
				</cell>
				<cell>
					<label value="Relacionado 4: " />
				</cell>
				<cell>
					<bandboxRegistros id="bandboxRelacionado4_cie"
						widthBandbox="110px" widthListbox="600px" heightListbox="300px"
						columnas="Código#80px|Nombre|Sexo#60px|L. inferior#70px|L. superior#70px" />
				</cell>
				<cell>
					<textbox id="tbxRelacionado4_cie" hflex="1"
						readonly="true" />
				</cell>
				<cell>
					<toolbarbutton id="btnLimpiar_relacionado4"
						image="/images/borrar.gif" />
				</cell>
				<cell>
					<listbox id="lbxTipo_relacionado4"
						name="tipo_diagnostico" mold="select" hflex="1" sclass="combobox" />
				</cell>
				<cell />
			</row>

			<row>
				<cell></cell>
				<cell colspan="5">
					<label value="Finalidad de consulta: " />
					<space />
					<listbox id="lbxFinalidad_consulta" mold="select"
						width="200px" sclass="combobox"
						onSelect="mcImpresion_diagnostica.onSeleccionarFinalidadConsulta();lbxCodigo_consulta_pyp.setDisabled(true)" />
					<space />
					<space />

					<label value="Codigo consulta PYP: "
						visible="false" />
					<space />
					<listbox id="lbxCodigo_consulta_pyp" mold="select"
						hflex="1" sclass="combobox" visible="false">
						<listitem value="" label="-- Seleccione --"
							selected="true" />
					</listbox>
				</cell>
				<cell />
			</row>

			<row id="rowCausas_externas" visible="false">
				<cell></cell>
				<cell colspan="5">
					<label value="Causa Externa:" />
					<space width="50px" />
					<listbox id="lbxCausas_externas"
						name="causa_externa" mold="select" width="200px"
						sclass="combobox" />
				</cell>
				<cell />
			</row>

			<row id="rowLepra" visible="false">
				<cell></cell>
				<cell colspan="5">
					<label value="Tratamiento Lepra:" />
					<space width="30px" />
					<listbox id="lbxTratamiento_lepra"
						name="tratamiento_lepra" mold="select" width="200px"
						sclass="combobox" />
				</cell>
				<cell />
			</row>
			<row>
				<cell/>
				<cell align="right" colspan="5">
					<toolbarbutton label="Limpiar Diagnosticos"
						image="/images/New16.gif" tooltiptext="Limpiar Diagnosticos"
						onClick='mcImpresion_diagnostica.LimpiarDiagnosticos()' />
				</cell>
				<cell/>
			</row>

		</rows>
	</grid>
</groupbox>

