<grid id="mcInformacion"
	use="com.framework.macros.InformacionPacientesMacro">
	<columns visible="false">
		<column width="110px"/>
		<column width="150px" />
		<column width="100px" />
		<column width="150px" />
		<column />
		<column width="110px"/>
		<column width="130px" />
	</columns>
		<rows>

		<row>
			<cell>
				<label value="Fecha de Inicio"/>
			</cell>
			<cell>
				<datebox id="mcDtbxFecha_inicial"
					format="yyyy-MM-dd HH:mm" readonly="true" buttonVisible="false" width="100%"/>
			</cell>
			<cell>
				<label value="Fecha de Cierre " id="mcLbFecha_cierre"  visible="false"/>
			</cell>
			<cell>
				<datebox id="mcDtbxFecha_cierre"
					format="yyyy-MM-dd HH:mm" readonly="true" buttonVisible="false" visible="false" width="100%"/>
			</cell>
			<cell colspan="2" align="right" >
				<label value="Nro. Historia clínica" />
			</cell>
			<cell>
				<longbox id="mcTbxCodigo_historia" hflex="1"
					style="text-transform:uppercase" readonly="true"  visible="false"/>
				<textbox id="mcTbxCodigo_historiaFac" hflex="1"
					style="text-transform:uppercase" readonly="true" />
					
			</cell>

		</row>

		<row>
			<cell>
				<label value="Paciente" />
			</cell>
			<cell>
				<bandbox id="mcBandboxPaciente"	readonly="true" disabled="true" width="98%"/>
			</cell>
			<cell colspan="3">
				<textbox id="mcTbxInfoPaciente" width="98%"
					style="text-transform:uppercase" readonly="true" />
			</cell>
			<cell>
				<label value="Género" />
			</cell>
			<cell>
				<textbox id="mcTbxSexo" hflex="1"
					style="text-transform:uppercase" readonly="true" />
			</cell>
		</row>

		<row>
			<cell>
				<label value="Fecha Ncto." />
			</cell>
			<cell>
				<datebox id="mcDtbxFecha_ncto" width="98%"
					format="yyyy-MM-dd" readonly="true" buttonVisible="false" />
			</cell>
			<cell>
				<label value="Edad" />
			</cell>
			<cell>
				<textbox id="mcTbxEdad" hflex="1" readonly="true" style="text-transform:uppercase"/>
			</cell>
			<cell/>
			<cell>
				<label value="Estado civil" />
			</cell>
			<cell>
				<textbox hflex="1" readonly="true"
					id="mcTbxEstado_civil" style="text-transform:uppercase"/>
			</cell>
		</row>

		<row>
			<cell colspan="3" >
				<label value="Pertenencia étnica:" />
				<space />
				<listbox  mold="select" hflex="1" id="mcLbxRaza" />
			</cell>
			
			<cell>
				<label value="Lugar Nacimiento." />
			</cell>
			<cell colspan="3">
				<textbox hflex="1" readonly="true" id="mcTbxLugar_ncto" width="98%" style="text-transform:uppercase"/>
			</cell>
		</row>

		<row>
			<cell>
				<label value="Barrio" />
			</cell>
			<cell>
				<textbox hflex="1" readonly="true" id="mcTbxBarrio" style="text-transform:uppercase"/>
			</cell>
			<cell>
				<label value="Dirección" />
			</cell>
			<cell colspan="2">
				<textbox hflex="1" id="mcTbxDireccion" style="text-transform:uppercase"/>
			</cell>
			<cell>
				<label value="Localidad" />
			</cell>
			<cell>
				<textbox hflex="1" readonly="true" id="mcTbxLocalidad" style="text-transform:uppercase"/>
			</cell>
			
		</row>

		<row>
			<cell>
				<checkbox id="chkAplica_tel" label="Teléfono " checked="true" onCheck="mcInformacion.onCheckAplicaTel(mcDbxTelefono)" tooltiptext="Deseleccione esta opción en caso de que el paciente no disponga de teléfono"/>
			</cell>
			<cell>
				<doublebox hflex="1" id="mcDbxTelefono" format="#"  />
			</cell>
			<cell>
				<label value="Ocupación" />
				</cell>
				<cell colspan="2">
				<listbox hflex="1" mold="select" id="mcLbxOcupacion" />
			</cell>
			<cell>
				<label value="Nivel Educativo" />
				</cell>
				<cell>
				<listbox hflex="1" mold="select" id="mcLbxEducativo" />
			</cell>
		</row>

		<row>
			<cell>
				<label value="Régimen" />
			</cell>
			<cell>
				<textbox hflex="1" readonly="true" id="mcTbxRegimen" style="text-transform:uppercase"/>
			</cell>
			<cell>
				<label value="Aseguradora" />
			</cell>
			<cell colspan="2" >
				<textbox width="98%" readonly="true"
					id="mcTbxAseguradora" style="text-transform:uppercase"/>
			</cell>
			<cell>
				<label value="Centro de atención" id="mcLbCentro_atencion" style="text-transform:uppercase"/>
			</cell>
			<cell>
				<textbox hflex="1" readonly="true" id="mcTbxCentro_atencion" style="text-transform:uppercase"/>
				<textbox id="mcTbxMostrar_centro" visible="false" value="${arg.mostrarCentro}" style="text-transform:uppercase"/>
			</cell>
		</row>

	</rows>

</grid>
