<groupbox id="gbxRemision_interna" mold="3d" closable="false"
	use="com.framework.macros.Remision_internaMacro">
	<caption label="REMISION INTERNA" />
	<grid sclass="GridSinBorde" style="border:none">
		<columns>
			<column label="" width="220px" />
			<column label="" width="240px" />
			<column label="" width="410px" />
		</columns>
		<rows>
			<row>
				<cell>
					<checkbox id="chbGinecobstetrico"
						label="Ginecobstetrico" />
				</cell>
				<cell>
					<checkbox id="chbRadiografias" label="Radiografias" />
				</cell>
				<cell>
					<checkbox id="chbEndodoncia" label="Endodoncia" />
				</cell>
			</row>
			<row>
				<cell>
					<checkbox id="chbCrecimiento_desarrollo"
						label="Crecimiento y desarrollo" />
				</cell>
				<cell>
					<checkbox id="chbProg_lepra"
						label="Programa de lepra" />
				</cell>
				<cell>
					<checkbox id="chbDet_alteracion_adulto_mayor"
						label="Adulto mayor" />
				</cell>

			</row>
			<row>
				<cell>
					<checkbox id="chbControl_prenatal"
						label="Control prenatal " />
				</cell>
				<cell>
					<checkbox id="chbUrgencia" label="Urgencia" />
				</cell>
				<cell>
					<checkbox id="chbDet_alteracion_agudeza_visual"
						label="Detección de alteraciones de agudeza visual" />
				</cell>
			</row>
			<row>
				<cell>
					<checkbox id="chbProg_hipertencion_arterial"
						label="Programa de hipertensión arterial" />
				</cell>
				<cell>
					<checkbox id="chbProg_planificacion_fami"
						label="Programa de planificación familiar" />
				</cell>
				<cell>
					<checkbox id="chbPsicologia" label="Psicología" />
				</cell>
			</row>
			<row>
				<cell>
					<checkbox id="chbNutricion" label="Nutrición" />
				</cell>
				<cell>
					<checkbox id="chbExamen_fisico"
						label="Examen de seno" />
				</cell>
				<cell>
					<checkbox id="chbPrev_salud_bucal"
						label="Salud Bucal" />
				</cell>
			</row>
			<row>
				<cell>
					<checkbox id="chbVacunacion" label="Vacunación" />
				</cell>
				<cell>
					<checkbox id="chbProg_diabetes"
						label="Programa de diabetes" />
				</cell>
				<cell>
					<checkbox id="chbCitologia_servicio"
						label="Citologia cervico-uterina" />
				</cell>
			</row>
			<row>
				<cell>
					<checkbox id="chbAtencion_recien_nacido"
						label="Atención al recien nacido" />
				</cell>
				<cell>
					<checkbox id="chbProg_tbc"
						label="Programa de tuberculosis" />
				</cell>
				<cell>
					<checkbox id="chbDet_alteracion_joven"
						label="Detección temprana de alteraciones del joven" />
				</cell>
			</row>

			<row>
				<cell>
					<checkbox id="chbConsulta_externa"
						label="Consulta externa" />
				</cell>

				<cell>
					<checkbox id="chbPsiquiatria" label="Psiquiatria" />
				</cell>
				<cell>
					<checkbox id="chbPsicofilaxis"
						label="Psicoprofilaxis" />
				</cell>
			</row>
			<row>
				<cell align="center">
					<label id="lbObservacion" value="Observacion: " />
				</cell>
				<cell colspan="2">
					<textbox id="tbxObservacion" width="600px" rows="4"
						style="text-transform:uppercase" />
				</cell>
			</row>
		</rows>  
		<foot>
			<footer span="3">
				<toolbarbutton id="toolbarbuttonImprimirRI" label="Generar Reporte" image="/images/print_ico.gif" onClick="gbxRemision_interna.imprimirReporte()" />
			</footer>
		</foot>
	</grid>
</groupbox>