<div use="com.framework.macros.Servicios_disponiblesMacro">
	<tree width="100%" zclass="z-dottree">
		<treecols>
			<treecol label="SERVICIOS DISPONIBLES"
				style="font-weight:bold" height="5px" >
				<bandbox width="170px" style="float:right" />
			</treecol>
		</treecols>
		<treechildren />
	</tree>

	<groupbox mold="3d" closable="false" style="margin-top:5px" visible="false" >
		<caption label="Inclusiones y exclusiones de laboratorios"
			style="font-weight:bold" />
		<hlayout>
			<listbox mold="select">
				<listitem label="Inclusión" value="inclusion"
					selected="true" />
				<listitem label="Exclusión" value="exclusion" />
			</listbox>
			<toolbarbutton label="Agregar"
				tooltiptext="Agregar inclusiones de cups especificos"
				image="/images/add.png" />
		</hlayout>
	</groupbox>
</div>