<grid id="mcSignos" use="com.framework.macros.SignosVitalesMacro"
	style="border:1">
	<columns>
		<column width="78px" align="right" />
		<column />
		<column width="62px" align="right" />
		<column />
		<column width="70px" align="right" />
		<column />
		<column width="115px" align="right" />
		<column />
		<column width="80px" align="right" />
		<column />
		<column width="80px" align="right" />
		<column />
	</columns>
	<rows>
		<row visible="false">
			<cell colspan="10" visible="false">
				<textbox id="mcTbxConfig_talla"
					value="${arg.configTalla}" />
				<textbox id="mcTbxConfig_edad"
					value="${arg.configEdad}" />
			</cell>
		</row>
		<row>
			<cell>
				<label value="F.C (min)"
					tooltiptext="Frecuencia Cardiaca" />
			</cell>
			<cell>
				<doublebox id="mcDbxFrecuencia_cardiaca" hflex="1"
					onChange="mcSignos.onMostrarAlertaFrecuenciaCardiaca()"
					locale="en" />
			</cell>
			<cell>
				<label value="F.R (min)"
					tooltiptext="Frecuencia Respiratoria" />
			</cell>
			<cell>
				<doublebox id="mcDbxFrecuencia_respiratoria" hflex="1"
					onChange="mcSignos.onMostrarAlertaFrecuenciaRespiratoria()"
					locale="en" />
			</cell>
			<cell>
				<label value="Temp. (°C)"
					tooltiptext="Temperatura (Centigrados)" />
			</cell>
			<cell>
				<doublebox id="mcDbxTemparatura"
					onChange="mcSignos.onMostrarAlertaTemperatura()" hflex="1"
					locale="en" maxlength="4" />
			</cell>
			<cell>
				<label value="TA Sistolica" />
			</cell>
			<cell colspan="5">
				<doublebox id="mcDbxTA_sistolica" width="33px"
					onChange="mcSignos.onMostrarAlertaTensionSistolica();mcSignos.onMostrarAlertaTension();"
					locale="en" />
				<space width="5px" />
				<label value="/" />
				<space width="5px" />
				<doublebox id="mcDbxTA_diastolica" width="33px"
					onChange="mcSignos.onMostrarAlertaTensionDiastolica();mcSignos.onMostrarAlertaTension();"
					locale="en" />
				<space width="5px" />
				<label value="TA Diastolica" />
				<space />
				<label value="TA Media" style="font-weight:bold" />
				<space width="5px" />
				<doublebox id="mcDbxTA_media" readonly="true" width="33px"
					locale="en" />
			</cell>
		</row>

		<row>
			<cell>
				<label value="Peso (Kgr)" />
			</cell>
			<cell>
				<doublebox id="mcDbxPeso" hflex="1"
					onChange="mcSignos.onCalcularIMC();mcSignos.onCalcularSuperficieCorporal();mcSignos.onCalcularTasaFiltracionGlomerural()"
					locale="en" />
			</cell>
			<cell>
				<label value="Talla" />
				<label id="mcLbTalla" value="(Mts)" />
			</cell>
			<cell>
				<doublebox id="mcDbxTalla" hflex="1"
					onChange="mcSignos.onCalcularIMC();mcSignos.onCalcularSuperficieCorporal();mcSignos.onCalcularTasaFiltracionGlomerural()"
					locale="en" />
			</cell>
			<cell>
				<label value="IMC" style="font-weight:bold"
					tooltiptext="Indice de Masa Corporal" />
			</cell>

			<cell>
				<doublebox id="mcDbxIMC" readonly="true" hflex="1"
					format="#,##0.00" locale="en" />
			</cell>

			<cell>
				<label value="S. Corporal(Mts&#178;)"
					tooltiptext="Superficie Corporal (Mts&#178;)" />
			</cell>
			<cell>
				<doublebox id="mcDbxSuperficie_corporal" hflex="1"
					readonly="true" format="#,##0.00" locale="en" />
			</cell>
			<cell colspan="4" />
		</row>

		<row>
			<cell>
				<label value="C. Serica (mg/dl)"
					id="mcLbCreatinina_serica" tooltiptext="Creatinina serica" />
			</cell>
			<cell>
				<doublebox id="mcDbxCreatinina_serica" hflex="1"
					format="#,##0.0"
					onChange="mcSignos.onCalcularTasaFiltracionGlomerural();mcSignos.onMostrarAlertaCreatininaSerica()"
					locale="en" />
			</cell>

			<cell>
				<label value="T.F.G." style="font-weight:bold"
					tooltiptext="Tasa de Filtración Glomerural (mL/min/1.73m&#178; SC)"
					id="mcLbTFG" />
			</cell>
			<cell>
				<doublebox id="mcDbxTFG" readonly="true" hflex="1"
					format="#,##0.00" locale="en" />
			</cell>
			<cell colspan="6" align="left">
				<hlayout id="hlayoutPerimetros">
					<label value="P. Cefálico"
						tooltiptext="Perimetro Cefálico" />
					<space width="5px" />
					<doublebox id="mcDbxPerimetro_cefalico" hflex="1"
						locale="en" />
					<space width="10px" />
					<label value="Perimetro Toraxico"
						tooltiptext="Perimetro Toraxico" />
					<space width="5px" />
					<doublebox id="mcDbxPerimetro_toraxico" width="70px"
						locale="en" />
				</hlayout>
			</cell>
		</row>

	</rows>

</grid>