<grid id="mcTanner" use="com.framework.macros.TannerMacro" style="border:1">
	<columns>
		<column />
		<column />
		<column />
		<column />
		<column />
		<column />
	</columns>
	<rows>
	<row id="rowEstadio_genital" visible="false"> <cell colspan="6"><label value="Estadio Genital" style="font-size:20px;font-weight:bold"  /></cell></row>
		<row id="rowMasculino1" visible="false">
			<cell  style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila1(self)' >
				<image src="/images/seleccionar.png" id="img_estado_genital_1_chulo_m"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","Estadio genital 1(G1) o prepuberal Testículos: Volumen menor de 1.5 c.c. (Pene:Infantil) ")' />
				<image src="/images/tanner/tannerMasculino1.png" id="img_estado_genital_1_m"
					height="200px" width="150px"  />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila1(self)' >
				<image src="/images/seleccionar.png" id="img_estado_genital_2_chulo_m"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","(Estadio genital 2(G2) Testículos: 1.6cc a 6cc Escroto: Enrojecido, más  delgado  y grande Pene: Sin cambios")' />
				<image src="/images/tanner/tannerMasculino2.png"
					height="200px" width="150px" id="img_estado_genital_2_m" />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila1(self)' >
				<image src="/images/seleccionar.png" id="img_estado_genital_3_chulo_m"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","Estadio genital 3(G3) Testiculos:6cc a 12cc Escroto:Mayor aumento Pene:Aumento en longitud")' />
				<image src="/images/tanner/tannerMasculino3.png"
					height="200px" width="150px" id="img_estado_genital_3_m" />
			</cell>

			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila1(self)' >
				<image src="/images/seleccionar.png" id="img_estado_genital_4_chulo_m"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","Estadio genital 4(G4) Testículos:12cc a 20cc Escroto: Mayor aumento oscurecimiento y adelgazamiento Pene: Aumento en longitud y diámetro")' />
				<image src="/images/tanner/tannerMasculino4.png"
					height="200px" width="150px" id="img_estado_genital_4_m"/>
			</cell>

			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila1(self)' >
				<image src="/images/seleccionar.png" id="img_estado_genital_5_chulo_m"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","Estadio genital 5(G5) Testículos:Mayor a 20cc Escroto y Pene: Adulto")' />
				<image src="/images/tanner/tannerMasculino5.png"
					height="200px" width="150px" id="img_estado_genital_5_m"/>
			</cell>

			<cell align="center" valign="center" style="text-aling:center">
				<div  style="border-style:solid;background-color:white;margin-botton:5px;" height="190px"  width="80"  >
					<label value="" id="lbResultado_fila1"  />
				</div>
			</cell>

		</row>
		
		<row id="rowEstadio_mamario" visible="false"> <cell colspan="6"><label value="Estadio Mamario" style="font-size:20px;font-weight:bold" /></cell></row>
		<row id="rowFemenino" visible="false">
			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila2(self)' >
				<image src="/images/seleccionar.png" id="img_estado_genital_1_chulo_f"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","Estadio mamario 1(S1) Seno: Prepuberal,sin tejido glandular Areola y Pezón: la areola se conforma a la General del tórax")' />
				<image src="/images/tanner/tannerFemenino1.png"
					height="200px" width="150px" id="img_estado_genital_1_f"/>	
			</cell>

			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila2(self)' >
				<image src="/images/seleccionar.png" id="img_estado_genital_2_chulo_f"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","Estadio mamario 2(S2) Seno: Botón mamario, pequeña cantidad de Tejido glandular Areola: Ampliación de la areola")' />
				<image src="/images/tanner/tannerFemenino2.png"
					height="200px" width="150px" id="img_estado_genital_2_f"/>
			</cell>

			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila2(self)' >
				<image src="/images/seleccionar.png" id="img_estado_genital_3_chulo_f"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","Estadio mamario 3(S3) Seno: Mayor y más elevado, se extiende por fuera del perímetro areola Areola: Continúa crecimiento pero hace contorno con el seno")' />
				<image src="/images/tanner/tannerFemenino3.png"
					height="200px" width="150px" id="img_estado_genital_3_f"/>
			</cell>

			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila2(self)' >
				<image src="/images/seleccionar.png" id="img_estado_genital_4_chulo_f"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","Estadio mamario 4(S4) Seno:Continúa crecimiento y elevándose Areola:Forma un montículo que sobresale del contorno mamario")' />
				<image src="/images/tanner/tannerFemenino4.png"
					height="200px" width="150px" id="img_estado_genital_4_f"/>
			</cell>

			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila2(self)' >
				<image src="/images/seleccionar.png" id="img_estado_genital_5_chulo_f"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","Estadio mamario 5(S5) Seno: Adulto Areola:la  areola  y  el  seno  sobre  el  mismo plano,con el pezón proyectándose sobre la areola")' />
				<image src="/images/tanner/tannerFemenino5.png"
					height="200px" width="150px" id="img_estado_genital_5_f"/>
			</cell>

			<cell align="center" valign="center">
				<div  style="border-style:solid;background-color:white;margin-botton:5px;" height="190px"  width="80"  >
					<label value="" id="lbResultado_fila2"  />
				</div>
			</cell>
		
		</row>
		
		<row id="rowEstudio_publicoF" visible="false"> <cell colspan="6"><label value="Estadio Púbico Femenino" style="font-size:20px;font-weight:bold"  /></cell></row>
		<row id="rowFemenino2" visible="false">
			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila3(self)' >
				<image src="/images/seleccionar.png" id="img_estado_pubico_1_chulito_f" 
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","Estadio púbico 1(P1) No se observa vellos")' />
				<image src="/images/tanner/tannerFemenino6.png"
					height="200px" width="150px" id="img_estado_pubico_1_f"/>
			</cell>

			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila3(self)' >
				<image src="/images/seleccionar.png" id="img_estado_pubico_2_chulito_f"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","Estadio púbico 2(P2) Pequeña cantidad de pelo en labios mayores")' />
				<image src="/images/tanner/tannerFemenino7.png"
					height="200px" width="150px" id="img_estado_pubico_2_f"/>
			</cell>

			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila3(self)' >
				<image src="/images/seleccionar.png" id="img_estado_pubico_3_chulito_f"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","Estadio púbico 3(P3) Caracteristicas similares en consistencias, más extendido")' />
				<image src="/images/tanner/tannerFemenino8.png"
					height="200px" width="150px" id="img_estado_pubico_3_f"/>

			</cell>

			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila3(self)' >
				<image src="/images/seleccionar.png" id="img_estado_pubico_4_chulito_f"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER"," Estadio púbico 4(P4)Vello pubiano de tipo adulto, pero sin extensión en la cara interna de los muslos")' />
				<image src="/images/tanner/tannerFemenino9.png"
					height="200px" width="150px" id="img_estado_pubico_4_f"/>

			</cell>

			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila3(self)' >
				<image src="/images/seleccionar.png" id="img_estado_pubico_5_chulito_f"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","Estadio púbico 5(P5) Vello adulto con extension a la cara interna de los muslos")' />
				<image src="/images/tanner/tannerFemenino10.png"
					height="200px" width="150px" id="img_estado_pubico_5_f"/>
			</cell>

			<cell align="center" valign="center">
				<div  style="border-style:solid;background-color:white;margin-botton:1px;" height="190px"  width="80"   >
					<label value="" id="lbResultado_fila3"  />
				</div>
			</cell>
			

		</row>
		
		<row id="rowEstadioPublicoM" visible="false"> <cell colspan="6"><label value="Estadio Púbico Masculino" style="font-size:20px;font-weight:bold" /></cell></row>
		<row id="rowMasculino2" visible="false">
			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila4(self)' >
				<image src="/images/seleccionar.png" id="img_estado_pubico_1_chulito_m"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","Estadio púbico 1(P1) No se observa vellos")' />
				<image src="/images/tanner/tannerMasculino1.png"
					height="200px" width="150px"  id="img_estado_pubico_1_m"/>
			</cell>

			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila4(self)' >
				<image src="/images/seleccionar.png" id="img_estado_pubico_2_chulito_m"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","Estadio púbico 2(P2) Pequeña cantidad de pelo pigmentado en la base del pene y escroto")' />
				<image src="/images/tanner/tannerMasculino2.png"
					height="200px" width="150px"  id="img_estado_pubico_2_m"/>
			</cell>

			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila4(self)' >
				<image src="/images/seleccionar.png" id="img_estado_pubico_3_chulito_m"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","Estadio púbico 3(P3) Cantidad de pelo moderadamente más rizado, y grueso, mayor extensión lateral")' />
				<image src="/images/tanner/tannerMasculino3.png"
					height="200px" width="150px" id="img_estado_pubico_3_m"/>
			</cell>

			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila4(self)' >
				<image src="/images/seleccionar.png" id="img_estado_pubico_4_chulito_m"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","Estadio púbico 4(P4) Vello pubiano de tipo adulto, pero sin extensión en la cara interna de los muslos")' />
				<image src="/images/tanner/tannerMasculino4.png"
					height="200px" width="150px" id="img_estado_pubico_4_m"/>
			</cell>

			<cell style="center;cursor:pointer" onClick='mcTanner.seleccionarCapurroFila4(self)' >
				<image src="/images/seleccionar.png" id="img_estado_pubico_5_chulito_m"
					style="position:absolute;margin-top:0px;margin-left:0px;z-index:1;"
					visible="false" onCreate='self.setAttribute("VALOR_TANNER","Estadio púbico 5(P5) Vello de tipo adulto con extensión a la cara interna de los muslos")' />
				<image src="/images/tanner/tannerMasculino5.png"
					height="200px" width="150px" id="img_estado_pubico_5_m"/>
			</cell>

			<cell align="center" valign="center" >
				<div  style="border-style:solid;background-color:white;margin-botton:5px;" height="190px"  width="80"  >
					<label value="" id="lbResultado_fila4"  />
				</div>
			</cell>
		</row>
	</rows>
</grid>