<zk xmlns:n="native">
	<custom-attributes height="${self.height}"/>
	<style if="${execution.explorer}">
		.vertikaal{
			color:#636363;
			background:inherit;
			left:10%;
			width:1em;
			writing-mode:tb-rl;
			font-family:arial;
			font-weight:bold;
			font-size:12px;
			height:${height}px;
		}
	</style>
	<n:div if="${execution.explorer}" class="vertikaal">${arg.text}</n:div>
	<html unless="${execution.explorer}"><![CDATA[
		<object class="obj" type="image/svg+xml" height="${height}"
			data="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'><text x='0' y='0' transform='rotate(90)' style='font-family:arial;font-weight:bold;font-size:${arg.tamanio};fill:#636363;'>${arg.text}</text></svg>">
		</object>
	]]></html>
</zk>