<?page title="Tablas de Crecimiento y Desarrollo" contentType="text/html;charset=UTF-8"?>
<zk>
	<grid id="gridTabla" height="90%" mold="paging" pageSize="15"
		width="900px" vflex="1"
		use="com.framework.macros.graficas.TablaMacro">

		<auxhead id="auxheadbarra" style="background:#F28F91">
			<auxheader id="auxTitle" colspan="5" />
			<auxheader id="auxValorRetorno" colspan="7"
				label="Tipo valor devuelve" align="center" />
		</auxhead>
		<columns sizable="true" id="columsContent">
			<column label="Año : Mes" id="columnYearMont" />
			<column label="Mes" id="columnMonth" visible="false"/>
			<column label="L" tooltiptext="Simetría"/>
			<column label="M" tooltiptext="Mediana"/>
			<column label="S" tooltiptext="Coeficiente de Variación"/>
			<column label="DE" id="columnSd" tooltiptext="Desviación Estándar"/>
			<column label="-3 DE" />
			<column label="-2 DE" />
			<column label="-1 DE" />
			<column label="Mediana" />
			<column label="1 DE" />
			<column label="2 DE" />
			<column label="3 DE" />
		</columns>
		<rows id="rowsTabla" width="100%" />
	</grid>
</zk>