<?page title="Phistorias_clinicas" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formPhistorias_clinicas" width="400px" height="245px"
		closable="true" border="normal" >
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<groupbox mold="3d">
			<caption label="Informacion de registro" />
			<grid>
				<columns>
					<column width="70px" />
					<column />
				</columns>
				<rows>
					<row>
						<cell>
							<label value="Nombre" />
						</cell>
						<cell>
							<textbox id="tbxNombre" width="98%" />
						</cell>
					</row>
					<row>
						<cell>
							<label value="Aplica " />
						</cell>
						<cell>
							<checkbox id="chkNormal_anormal" label="Normal/Anormal"  />
						</cell>
					</row>
					<row>
						<cell colspan="2" >
							<vbox width="100%" >
								<label value="Descripcion" />
								<textbox width="98%"  id="tbxDescripcion" rows="3" />
							</vbox>
						
						</cell>
					</row>
					<row>
						<cell colspan="2" >
							<div align="right" >
								<toolbarbutton image="/images/Save16.gif" label="Guardar" id="btnGuardar" />
								<space width="10px" />
								<toolbarbutton image="/images/quit.png" label="Cerrar" onClick="formPhistorias_clinicas.detach()" />
							</div>
						</cell>
					</row>
				</rows>
			</grid>
			
			<popup id="popupConsultas" width="300px" > 
				<listbox id="listboxConsultas" mold="paging" pageSize="5" >
					<listhead>
						<listheader label="Codigo" width="80px" />
						<listheader label="Nombre" />
					</listhead>
				</listbox>
			</popup>
			
		</groupbox>

	</window>
</zk>