<?page title="Phistorias_clinicas" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formPhistorias_clinicas" width="100%" height="97%"
		use="healthmanager.controller.paraclinicos.Phistorias_clinicasAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>

		<!-- **************** -->
		<!-- Zona de Objetivo -->
		<!-- **************** -->
		<groupbox id="groupboxObjetivo" closable="false" mold="3d">
			<caption label="Modulo de Phistorias_clinicas"
				style="color: blue;font-weight: bold" />
			<label
				value="Esta pagina permite gestionar los Phistorias clinicas." />
		</groupbox>

		<!-- **************** -->
		<!-- Zona de Consulta -->
		<!-- **************** -->
		<groupbox id="groupboxConsulta" visible="true" closable="false"
			mold="3d" height="90%">
			<caption label="Consultar"
				style="color: blue;font-weight: bold" />

			<separator />

			<!-- ***************************** -->
			<!--  Resultado Consulta Maestros  -->
			<!-- ***************************** -->
			<grid id="gridResultado" height="90%" mold="paging"
				pageSize="20" vflex="1">
				<auxhead>
					<auxheader colspan="3">
						<hbox align="center">
							<label value="Criterios de B&#250;squeda :" />
							<space />
							<listbox id="lbxParameter" mold="select"
								sclass="combobox" width="150px" />
							<separator />
							<textbox id="tbxValue" width="200px"
								onOK="formPhistorias_clinicas.buscarDatos();"
								style="text-transform:uppercase" />
							<separator />
							<button mold="trendy"
								image="/images/Magnifier.gif"
								onClick="formPhistorias_clinicas.buscarDatos();"
								tooltiptext="Consultar Phistorias clinicas" />
							<separator />
							<button mold="trendy"
								image="/images/New16.gif"
								onClick='formPhistorias_clinicas.accionForm(true,"registrar");'
								tooltiptext="Nuevo Phistorias clinicas" />
						</hbox>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Codigo" />
					<column label="Nombre" />
					<column label="Acciones" align="center"
						width="80px" />
				</columns>
				<rows id="rowsResultado" width="100%" />
			</grid>
		</groupbox>

		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="false">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Phistorias clinicas"
						onClick="formPhistorias_clinicas.guardarDatos();" id="btGuardar" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva Phistorias clinicas"
						onClick='formPhistorias_clinicas.accionForm(true,"registrar");'
						id="btNew" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar"
						onClick='formPhistorias_clinicas.accionForm(false,tbxAccion.getText());'
						id="btCancel" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir Phistorias clinicas"
						onClick="formPhistorias_clinicas.imprimir();" id="btImprimir"
						visible="false" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="905px"
						mold="3d">
						
						<grid>
							<columns>
								<column />
								<column />
								<column />
								<column />
							</columns>
							<rows>
								<row>
									<cell>
										<label id="lbCodigo"
											value="Codigo: " />
									</cell>
									<cell>
										<textbox id="tbxCodigo"
											width="98%" style="text-transform:uppercase" maxlength="20" />
									</cell>
									<cell>
										<label id="lbNombre"
											value="Nombre: " />
									</cell>
									<cell>
										<textbox id="tbxNombre"
											width="98%" style="text-transform:uppercase" maxlength="-5" />
									</cell>
								</row>
								<row>
									<cell height="30px">
										<label id="lbDescripcion"
											value="Descripcion: " />
									</cell>
									<cell>
										<textbox id="tbxDescripcion"
											width="170px" rows="4" style="text-transform:uppercase"
											maxlength="-1" />
									</cell>
								</row>
							</rows>
						</grid>

					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>