<?page title="Adulto_mayor" contentType="text/html;charset=UTF-8"?>
<?component name="informacionPacientes" macroURI="/WEB-INF/macros/informacionPacientes.zul"?>
<?component name="impresionDiagnostica" macroURI="/WEB-INF/macros/impresionDiagnostica.zul"?>
<?component name="remision_interna" macroURI="/WEB-INF/macros/remision_interna.zul"?>
<?component name="agudeza_visual" macroURI="/WEB-INF/macros/agudeza_visual.zul"?>
<?component name="autorizaciones" macroURI="/pages/autorizaciones.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formAdulto_mayor" hflex="1"
		use="healthmanager.controller.reportes.Adulto_mayor_reporteAction"
		onCreate="formAdulto_mayor.init();">
		<style>
			body ,table{
			 margin:0; padding:0;
			}
			.fakeTxt{
				border: solid 1px #bcbcbc;
				background: white;
				padding: 2px;
				min-height:25px; 
			}
			 .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px; border: 1px
			solid silver; } tr.z-row .z-cell{ background-image:none; }
			tr.z-row td.z-row-hover{ background-image:none; }
			.GridSinBorde tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden; zoom:
			1; border-top: none; border-left: none; border-right: none;
			border-bottom: none; }
	
		</style>
		<groupbox closable="false" width="905px" mold="3d" id="gbxContenido">
			<grid>
				<columns>
					<column width="220px"/>
					<column />
				</columns>
				<rows>
					<row>
						<cell><image id="imgLogo" width="138px" height="124px"/></cell>
						<cell align="center"><label id="lblTitulo" value="HISTORIA" style="font-weight:bold;font-size:1em;" multiline="true" /></cell>
					</row>
				</rows>
			</grid>
		</groupbox>

		<groupbox closable="false" width="905px"
							mold="3d">
							<grid sclass="GridSinBorde" hflex="1">
								<columns>
									<column label="" width="82px" />
									<column label="" width="180px" />
									<column label="" width="82px" />
									<column label="" width="225px" />
									<column label="" width="79px" />
									<column label="" />
								</columns>
								<rows>
									<row>
										<cell colspan="6">
											<groupbox mold="3d"
												closable="false">
												<caption
													label="IDENTIFICACIÓN" />

												<informacionPacientes
													id="infoPacientes" />
												<hlayout>
													<space width="2px" />
													<label
														id="lbNro_inscripcion" value="Nro. Inscripción" />
													<space width="13px" />
													<textbox
														id="tbxNro_inscripcion" value="1" width="135px"
														style="text-transform:uppercase" maxlength="10"
														readonly="true" />
												</hlayout>
											</groupbox>
										</cell>
									</row>


									<row>
										<cell colspan="7">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="MOTIVO DE CONSULTA Y ENFERMEDAD ACTUAL" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="100%" />
													</columns>
													<rows>
														<row>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label id="lbMotivo_consulta" value="Motivo consulta: " />
																<hbox sclass="fakeTxt" width="100%">
																	<label id="lbxMotivo_consulta" style="text-transform:uppercase;text-align:justify"/>
																</hbox>
															</cell>
														</row>

														<row>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbEnfremedad_actual" value="Enfermedad actual: " />
																<hbox sclass="fakeTxt" width="100%">
																	<label id="lbxEnfremedad_actual" style="text-transform:uppercase;text-align:justify"/>
																</hbox>
															</cell>
														</row>

													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<row>
										<cell colspan="7">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="DIAGNÓSTICO" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="100%" />
													</columns>
													<rows>
														<row>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbDiagnostico" value="Diagnóstico: " />
																<hbox sclass="fakeTxt" width="100%">
																	<label id="lbxDiagnostico" style="text-transform:uppercase;text-align:justify"/>
																</hbox>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>
									<!-- fila 6 -->
									<row>
										<cell colspan="7">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="ANTECEDENTES FAMILIARES" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="170px" />
														<column label=""
															width="290px" />
														<column label=""
															width="190px" />
														<column label=""
															width="220px" />

													</columns>
													<rows>
														<row>
															<cell>
																<label
																	id="lbDiabetes" value="Diabetes Mellitus: " />
															</cell>
															<cell>
																<listbox
																	id="lbxDiabetes" name="ante_familiares" mold="select"
																	width="200px" sclass="combobox" />


															</cell>
															<cell>
																<label
																	id="lbHipertension" value="Hipertensión Arterial: " />
															</cell>
															<cell>
																<listbox
																	id="lbxHipertension" name="ante_familiares"
																	mold="select" width="200px" sclass="combobox" />

															</cell>
														</row>

														<row>
															<cell>
																<label
																	id="lbDislipidemia" value="Dislipidemia: " />
															</cell>
															<cell>
																<listbox
																	id="lbxDislipidemia" name="ante_familiares"
																	mold="select" width="200px" sclass="combobox" />

															</cell>
															<cell>
																<label
																	id="lbEnf_cerebrovascular"
																	value="Enfermedad Cerebro-vascular: " />
															</cell>
															<cell>
																<listbox
																	id="lbxEnf_cerebrovascular" name="ante_familiares"
																	mold="select" width="200px" sclass="combobox" />

															</cell>
														</row>

														<row>
															<cell>
																<label
																	id="lbEnf_coronario" value="Enfermedad Coronario:" />
															</cell>
															<cell>
																<listbox
																	id="lbxEnf_coronario" name="ante_familiares"
																	mold="select" width="200px" sclass="combobox" />

															</cell>
															<cell>
																<label
																	id="lbEnf_arterial"
																	value="Enfermedad Arterial Periférica: " />
															</cell>
															<cell>
																<listbox
																	id="lbxEnf_arterial" name="ante_familiares"
																	mold="select" width="200px" sclass="combobox" />

															</cell>
														</row>

														<row>
															<cell>
																<label
																	id="lbCa_cuello" value="Ca Cuello Uterino:" />
															</cell>
															<cell>
																<listbox
																	id="lbxCa_cuello" name="ante_familiares" mold="select"
																	width="200px" sclass="combobox" />

															</cell>
															<cell>
																<label
																	id="lbCa_mama" value="Ca Mama: " />
															</cell>
															<cell>
																<listbox
																	id="lbxCa_mama" name="ante_familiares" mold="select"
																	width="200px" sclass="combobox" />

															</cell>
														</row>

														<row>
															<cell>
																<label
																	id="lbCa_gastrico" value="Ca Gástrico:" />
															</cell>
															<cell>
																<listbox
																	id="lbxCa_gastrico" name="ante_familiares"
																	mold="select" width="200px" sclass="combobox" />

															</cell>
															<cell>
																<label
																	id="lbCa_colorrectal" value="Ca Colorrectal: " />
															</cell>
															<cell>
																<listbox
																	id="lbxCa_colorrectal" name="ante_familiares"
																	mold="select" width="200px" sclass="combobox" />

															</cell>
														</row>

														<row>
															<cell>
																<label
																	id="lbCa_prostata" value="Ca Próstata:" />
															</cell>
															<cell
																colspan="3">
																<listbox
																	id="lbxCa_prostata" name="ante_familiares"
																	mold="select" width="200px" sclass="combobox" />

															</cell>
														</row>

														<row>
															<cell
																colspan="4">
																<hlayout>
																	<groupbox
																		width="850px" closable="false">
																		<caption
																			label="Muerte Cardiovascular" />

																		<grid
																			sclass="GridSinBorde" style="border:none">
																			<columns>
																				<column
																					label="" width="112px" />
																				<column
																					label="" width="170px" />
																				<column
																					label="" width="200px" />
																				<column
																					label="" width="170px" />
																				<column
																					label="" width="170px" />
																			</columns>
																			<rows>

																				<row>
																					<cell />
																					<cell>
																						<label
																							id="lbCardio_mas"
																							value="Masculino(&lt; 55 años): " />
																					</cell>
																					<cell>
																						<bandbox
																							id="bandboxCardio_mas" readonly="true"
																							width="130px"
																							onOpen="formAdulto_mayor.generarContendioAntecedentesFamiliares(bandboxCardio_mas,0)"
																							onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
																					</cell>
																					<cell>
																						<label
																							id="lbCardio_fem"
																							value="Femenino(&lt; 65 años): " />
																					</cell>
																					<cell>
																						<bandbox
																							id="bandboxCardio_fem" readonly="true"
																							width="130px"
																							onOpen="formAdulto_mayor.generarContendioAntecedentesFamiliares(bandboxCardio_fem,1)"
																							onCreate="self.appendChild(crearBandpopupAntecedentesFamiliares())" />
																					</cell>
																					<cell />
																				</row>

																			</rows>
																		</grid>
																	</groupbox>
																</hlayout>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>




									<!-- fila 7 -->
									<row>
										<cell colspan="7">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="ANTECEDENTES PERSONALES" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>

														<column label=""
															width="100%" />

													</columns>
													<rows>

														<row>
															<cell>
																<hlayout>
																	<groupbox
																		width="100%" closable="false">
																		<caption
																			label="Antecedentes Patológicos" />

																		<grid
																			sclass="GridSinBorde" style="border:none">
																			<columns>
																				<column
																					label="" width="120px" />
																				<column
																					label="" width="250px" />
																				<column
																					label="" width="120px" />
																				<column
																					label="" width="250px" />
																			</columns>
																			<rows>

																				<row>
																					<cell
																						colspan="6">
																						<groupbox
																							mold="3d">
																							<grid
																								sclass="GridSinBorde" style="border:none">
																								<columns>

																									<column
																										label="" width="140px" />
																									<column
																										label="" width="130px" />
																									<column
																										label="" width="110px" />
																									<column
																										label="" width="60px" />
																									<column
																										label="" width="140px" />
																									<column
																										label="" width="70px" />
																									<column
																										label="" width="135px" />

																								</columns>
																								<rows>
																									<row>
																										<cell>
																											<label
																												id="lbDiscapacidad" value="Discapacidad: " />
																										</cell>
																										<cell>
																											<radiogroup
																												id="rdbDiscapacidad"
																												onCheck="formAdulto_mayor.seleccion_radio(self, new AbstractComponent[]{lbCual_discapacidad, tbxCual_discapacidad})">
																												<radio
																													id="Discapacidad1" label="SÍ" value="1" />
																												<space />
																												<radio
																													id="Discapacidad2" label="NO"
																													selected="true" value="2" />
																												<space />
																											</radiogroup>
																										</cell>
																										<cell>
																											<label
																												id="lbCual_discapacidad" value="¿Cuál? "
																												visible="false" />
																										</cell>
																										<cell
																											colspan="5">
																											<textbox
																												id="tbxCual_discapacidad" width="99%"
																												style="text-transform:uppercase"
																												visible="false" />
																										</cell>
																									</row>
																								</rows>
																							</grid>
																						</groupbox>
																					</cell>
																				</row>
																				<row
																					id="rowObstetricos" visible="false">
																					<cell
																						colspan="6">
																						<groupbox>
																							<grid
																								sclass="GridSinBorde" style="border:none">
																								<columns>
																									<column
																										label="" width="5px" />
																									<column
																										label="" />
																									<column
																										label="" />
																									<column
																										label="" />
																									<column
																										label="" />
																									<column
																										label="" />
																								</columns>
																								<rows>
																									<row>
																										<cell />
																										<cell
																											align="center">
																											<label
																												value="Número de embarazos"
																												style="color:red" />
																										</cell>

																										<cell
																											align="center">
																											<label
																												value="Número de partos" style="color:red" />
																										</cell>

																										<cell
																											align="center">
																											<label
																												value="Número de abortos" style="color:red" />
																										</cell>

																										<cell
																											align="center">
																											<label
																												value="Número de cesareas"
																												style="color:red" />
																										</cell>
																										<cell
																											align="center">
																											<label
																												value="Número de nac. vivos"
																												style="color:red"
																												tooltiptext="Número de hijos nacidos vivo" />
																										</cell>
																									</row>
																									<row>
																										<cell />
																										<cell
																											align="center">
																											<label
																												id="lbObstetricos_g" value="G: "
																												style="color:red" />
																											<intbox
																												constraint="no negative:Este valor no puede ser negativo"
																												id="ibxObstetricos_g" width="50px"
																												style="text-transform:uppercase" />
																										</cell>
																										<cell
																											align="center">
																											<label
																												id="lbObstetricos_p" value="P: "
																												style="color:red" />
																											<intbox
																												constraint="no negative:Este valor no puede ser negativo"
																												id="ibxObstetricos_p" width="50px"
																												style="text-transform:uppercase" />
																										</cell>
																										<cell
																											align="center">
																											<label
																												id="lbObstetricos_a" value="A: "
																												style="color:red" />
																											<intbox
																												constraint="no negative:Este valor no puede ser negativo"
																												id="ibxObstetricos_a" width="50px"
																												style="text-transform:uppercase" />
																										</cell>
																										<cell
																											align="center">
																											<label
																												id="lbObstetricos_c" value="C: "
																												style="color:red" />
																											<intbox
																												constraint="no negative:Este valor no puede ser negativo"
																												id="ibxObstetricos_c" width="50px"
																												style="text-transform:uppercase" />
																										</cell>
																										<cell
																											align="center">
																											<label
																												id="lbObstetricos_v" value="V: "
																												style="color:red" />
																											<intbox
																												constraint="no negative:Este valor no puede ser negativo"
																												id="ibxObstetricos_v" width="50px"
																												style="text-transform:uppercase" />
																										</cell>
																									</row>
																								</rows>
																							</grid>
																						</groupbox>
																					</cell>
																				</row>

																				<row
																					id="rowGinecologica" visible="false">
																					<cell
																						colspan="3">
																						<hlayout>
																							<label
																								id="lbPreclampsia" value="Preclampsia: " />
																							<checkbox
																								id="chbPreclampsia" />
																							<space></space>
																							<label
																								id="lbDiabetes_gestional"
																								value="Diabetes Gestacional: " />
																							<checkbox
																								id="chbDiabetes_gestional" />
																							<space></space>
																							<label
																								id="lbMenopausia" value="Menopausia: " />
																							<checkbox
																								id="chbMenopausia" />
																						</hlayout>
																					</cell>
																					<cell
																						colspan="3" />
																				</row>

																				<row
																					id="rowCitologia" visible="false">
																					<cell
																						colspan="6">
																						<groupbox>
																							<grid
																								sclass="GridSinBorde" style="border:none">
																								<columns>
																									<column
																										label="" width="50px" />
																									<column
																										label="" width="130px" />
																									<column
																										label="" width="10px" />
																									<column
																										label="" width="110px" />

																									<column
																										label="" width="140px" />
																									<column
																										label="" width="120px" />
																									<column
																										label="" width="70px" />
																									<column
																										label="" width="120px" />

																								</columns>
																								<rows>
																									<row>
																										<cell />
																										<cell>
																											<label
																												id="lbFecha_citologia"
																												value="Ultima Citología: " />
																										</cell>
																										<cell
																											colspan="3">
																											<datebox
																												id="dtbxFecha_citologia" onCreate=""
																												format="yyyy-MM-dd" width="170px" />
																										</cell>
																										<cell>
																											<label
																												id="lbResultado_citologia"
																												value="Resultado: " />
																										</cell>
																										<cell
																											colspan="3">
																											<textbox
																												id="tbxResultado_citologia" width="200px"
																												style="text-transform:uppercase" />
																										</cell>
																									</row>

																									<row>
																										<cell />
																										<cell>
																											<label
																												id="lbFecha_mama"
																												value="Ultimo examen clínico de mama: " />
																										</cell>
																										<cell
																											colspan="3">
																											<datebox
																												id="dtbxFecha_mama" onCreate=""
																												format="yyyy-MM-dd" width="170px" />
																										</cell>
																										<cell>
																											<label
																												id="lbResultado_mama" value="Resultado: " />
																										</cell>
																										<cell
																											colspan="3">
																											<textbox
																												id="tbxResultado_mama" width="200px"
																												style="text-transform:uppercase" />
																										</cell>
																									</row>

																									<row>
																										<cell />
																										<cell>
																											<label
																												id="lbFecha_mamografia"
																												value="Mamografía: " />
																										</cell>
																										<cell
																											colspan="3">
																											<radiogroup
																												id="rdbFecha_mamografia"
																												onCheck="formAdulto_mayor.seleccion_radio(self, new AbstractComponent[]{lbResultado_mamografia, tbxResultado_mamografia})">
																												<radio
																													id="Fecha_mamografia1" label="SI"
																													value="1" />
																												<space />
																												<radio
																													id="Fecha_mamografia2" label="NO"
																													checked="true" value="2" />
																												<space />
																											</radiogroup>
																										</cell>
																										<cell>
																											<label
																												id="lbResultado_mamografia"
																												value="Resultado: " visible="false" />
																										</cell>
																										<cell
																											colspan="3">
																											<textbox
																												id="tbxResultado_mamografia" width="200px"
																												style="text-transform:uppercase"
																												visible="false" />
																										</cell>
																									</row>
																									<row>
																										<cell />
																										<cell
																											colspan="8">
																											<label
																												value="Tamizaje de cancer de cuello uterino:" />
																											<space />
																											<listbox
																												id="lbxTamizaje_cuello"
																												name="tamizaje_cancer_cuello_uterino"
																												mold="select" width="270px"
																												disabled="false" />
																										</cell>
																									</row>
																								</rows>
																							</grid>
																						</groupbox>
																					</cell>
																				</row>


																				<row>
																					<cell
																						colspan="6">
																						<groupbox
																							width="100%" closable="false">
																							<caption
																								label="Antecedentes" />
																							<grid
																								sclass="GridSinBorde" style="border:none">
																								<columns>

																									<column
																										label="" width="110px" />
																									<column
																										label="" width="10px" />

																									<column
																										label="" width="90px" />
																									<column
																										label="" width="140px" />
																									<column
																										label="" width="60px" />
																									<column
																										label="" width="140px" />
																									<column
																										label="" width="70px" />
																									<column
																										label="" width="140px" />

																								</columns>
																								<rows>

																									<row>
																										<cell
																											colspan="9">
																											<label
																												value="* " style="color: red"
																												tooltiptext="Campo obligatorio" />
																											<label
																												id="lbMedico" value="Médicos: " />
																											<space />
																											<space />
																											<hbox sclass="fakeTxt" width="100%">
																												<label id="lbxMedico" style="text-transform:uppercase;text-align:justify"/>
																											</hbox>
																										</cell>
																									</row>

																									<row>
																										<cell
																											colspan="9">
																											<label
																												value="* " style="color: red"
																												tooltiptext="Campo obligatorio" />
																											<label
																												id="lbQuirurguicos" value="Quirúrgicos : " />
																											<space />
																											<space />
																											<hbox sclass="fakeTxt" width="100%">
																												<label id="lbxQuirugicos" style="text-transform:uppercase;text-align:justify"/>
																											</hbox>
																										</cell>
																									</row>

																									<row>
																										<cell
																											colspan="9">
																											<label
																												value="* " style="color: red"
																												tooltiptext="Campo obligatorio" />
																											<label
																												id="lbAlerguicos" value="Alérgicos: " />
																											<space />
																											<space />
																											<hbox sclass="fakeTxt" width="100%">
																												<label id="lbxAlergicos" style="text-transform:uppercase;text-align:justify"/>
																											</hbox>
																										</cell>
																									</row>

																									<row>
																										<cell
																											colspan="9">
																											<label
																												value="* " style="color: red"
																												tooltiptext="Campo obligatorio" />
																											<label
																												id="lbHospitalizacion"
																												value="Hospitalización: " />
																											<space />
																											<space />
																											<hbox sclass="fakeTxt" width="100%">
																												<label id="lbxHospitalizaciones" style="text-transform:uppercase;text-align:justify"/>
																											</hbox>
																										</cell>
																									</row>

																									<row>
																										<cell
																											colspan="9">
																											<label
																												value="* " style="color: red"
																												tooltiptext="Campo obligatorio" />
																											<label
																												id="lbTraumatico" value="Traumático: " />
																											<space />
																											<space />
																											<hbox sclass="fakeTxt" width="100%">
																												<label id="lbxTraumaticos" style="text-transform:uppercase;text-align:justify"/>
																											</hbox>
																										</cell>
																									</row>
																								</rows>
																							</grid>
																						</groupbox>
																					</cell>
																				</row>


																			</rows>
																		</grid>
																	</groupbox>
																</hlayout>
															</cell>
														</row>

														<row>
															<cell>
																<groupbox
																	width="100%" closable="false">
																	<caption
																		label="Hábitos" />

																	<grid
																		sclass="GridSinBorde" style="border:none">
																		<columns>
																			<column
																				label="" width="99%" />
																		</columns>
																		<rows>
																			<row>
																				<cell
																					colspan="7">
																					<groupbox
																						mold="3d">
																						<grid
																							sclass="GridSinBorde" style="border:none">
																							<columns>
																								<column
																									label="" />
																							</columns>
																							<rows>
																								<row>
																									<cell>
																										<label
																											id="lbTabaquismo" value="Tabaquismo: " />
																										<space />
																										<radiogroup
																											id="rdbTabaquismo"
																											onCheck="formAdulto_mayor.seleccion_tabaquismo()">
																											<radio
																												id="Tabaquismo1" label="SÍ" value="1" />
																											<space />
																											<radio
																												id="Tabaquismo2" label="NO" checked="true"
																												value="2" />
																											<space />
																										</radiogroup>
																										<space />
																										<radiogroup
																											id="rdbActivoPasivo"
																											onCheck="formAdulto_mayor.seleccion_activo_pasivo()"
																											visible="false">
																											<radio
																												id="activo_pasivo1" value="1"
																												label="Activo" />
																											<space />
																											<radio
																												id="activo_pasivo2" value="2" label="Pasivo"
																												checked="true" />
																											<space />
																										</radiogroup>
																										<space
																											width="30px" />
																										<label
																											id="lbFecha_hasta" value="Hasta: "
																											visible="false" />
																										<space></space>
																										<datebox
																											id="dtbxFecha_hasta"
																											onCreate="self.value = new Date();"
																											format="yyyy-MM-dd" width="100px"
																											visible="false" />
																										<space />
																										<label
																											id="lbNo_cigarros"
																											value="No. Cigarros / Dias: "
																											visible="false" />
																										<space />
																										<intbox
																											constraint="no negative:Este valor no puede ser negativo"
																											id="ibxNo_cigarros" width="40px"
																											visible="false" />
																									</cell>
																								</row>
																							</rows>
																						</grid>
																					</groupbox>
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="7">
																					<groupbox
																						mold="3d">
																						<grid
																							sclass="GridSinBorde" style="border:none">
																							<columns>

																								<column
																									label="" width="225px" />
																								<column
																									label="" width="140px" />
																								<column
																									label="" width="95px" />
																								<column
																									label="" width="140px" />
																								<column
																									label="" width="70px" />
																								<column
																									label="" width="140px" />

																							</columns>
																							<rows>
																								<row>
																									<cell>
																										<label
																											id="lbExposicion"
																											value="Exposición (Humo, Leña, Carbón): " />
																									</cell>
																									<cell>
																										<radiogroup
																											id="rdbExposicion"
																											onCheck="formAdulto_mayor.seleccion_radio(self, new AbstractComponent[]{hlay_1, lbEventual, chbEventual, lbSocial, chbSocial, lbSemanal, chbSemanal, lbDiario, chbDiario})">
																											<radio
																												id="Exposicion1" label="SÍ" value="1" />
																											<space />
																											<radio
																												id="Exposicion2" label="NO" checked="true"
																												value="2" />
																											<space />
																										</radiogroup>
																									</cell>
																									<cell
																										colspan="4">
																										<hlayout
																											visible="false" id="hlay_1">
																											<space />
																											<label
																												id="lbEventual" value="Eventual: "
																												visible="false" />
																											<checkbox
																												id="chbEventual" visible="false" />
																											<space></space>
																											<space></space>
																											<space></space>
																											<label
																												id="lbSocial" value="Social: "
																												visible="false" />
																											<checkbox
																												id="chbSocial" visible="false" />
																											<space></space>
																											<space></space>
																											<space></space>
																											<label
																												id="lbSemanal" value="Semanal: "
																												visible="false" />
																											<checkbox
																												id="chbSemanal" visible="false" />
																											<space></space>
																											<space></space>
																											<space></space>
																											<label
																												id="lbDiario" value="Diario: "
																												visible="false" />
																											<checkbox
																												id="chbDiario" visible="false" />
																										</hlayout>
																									</cell>
																									<cell></cell>
																								</row>
																							</rows>
																						</grid>
																					</groupbox>
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="7">
																					<groupbox
																						mold="3d">
																						<grid
																							sclass="GridSinBorde" style="border:none">
																							<columns>

																								<column
																									label="" width="225px" />
																								<column
																									label="" width="140px" />
																								<column
																									label="" width="95px" />
																								<column
																									label="" width="140px" />
																								<column
																									label="" width="70px" />
																								<column
																									label="" width="140px" />

																							</columns>
																							<rows>
																								<row>
																									<cell>
																										<label
																											id="lbSustancias"
																											value="Sustancias Psicoactivas: " />
																									</cell>
																									<cell>
																										<radiogroup
																											id="rdbSustancias"
																											onCheck="formAdulto_mayor.seleccion_radio(self, new AbstractComponent[]{lbCual_sustancias, tbxCual_sustancias})">
																											<radio
																												id="Sustancias1" label="SÍ" value="1" />
																											<space />
																											<radio
																												id="Sustancias2" label="NO" checked="true"
																												value="2" />
																											<space />
																										</radiogroup>
																									</cell>
																									<cell
																										colspan="6">
																										<label
																											id="lbCual_sustancias" value="¿Cuál?"
																											visible="false" />
																										<space />
																										<textbox
																											id="tbxCual_sustancias" width="400px"
																											style="text-transform:uppercase"
																											visible="false" />
																									</cell>
																								</row>
																							</rows>
																						</grid>
																					</groupbox>
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="7">
																					<groupbox
																						mold="3d">
																						<grid
																							sclass="GridSinBorde" style="border:none">
																							<columns>

																								<column
																									label="" width="225px" />
																								<column
																									label="" width="108px" />
																								<column
																									label="" width="95px" />
																								<column
																									label="" width="140px" />
																								<column
																									label="" width="70px" />
																								<column
																									label="" width="140px" />

																							</columns>
																							<rows>
																								<row>
																									<cell>
																										<label
																											id="lbEjercicio" value="Ejercicio Físico: " />
																									</cell>
																									<cell>
																										<radiogroup
																											id="rdbEjercicio"
																											onCheck="formAdulto_mayor.seleccion_radio(self, new AbstractComponent[]{row2, lbCual_ejercicio, tbxCual_ejercicio, lbFrecuencia, ibxFrecuencia, lbVeces, ibxVeces, lbIntensidad_horaria, ibxIntensidad_horaria})">
																											<radio
																												id="Ejercicio1" label="SÍ" value="1" />
																											<space />
																											<radio
																												id="Ejercicio2" label="NO" checked="true"
																												value="2" />
																											<space />
																										</radiogroup>
																									</cell>
																									<cell
																										colspan="6">
																										<label
																											id="lbCual_ejercicio" value="¿Cuál? "
																											visible="false" />
																										<space />
																										<textbox
																											id="tbxCual_ejercicio" width="430px"
																											style="text-transform:uppercase"
																											visible="false" />
																									</cell>
																								</row>

																								<row
																									id="row2" visible="false">
																									<cell
																										colspan="2">
																										<label
																											id="lbFrecuencia"
																											value="Frecuencia Semanal: " visible="false" />
																										<intbox
																											constraint="no negative:Este valor no puede ser negativo"
																											id="ibxFrecuencia" width="70px"
																											style="text-transform:uppercase"
																											visible="false" />

																									</cell>
																									<cell
																										colspan="2">
																										<label
																											id="lbVeces" value="Veces Semana: "
																											visible="false" />
																										<intbox
																											constraint="no negative:Este valor no puede ser negativo"
																											id="ibxVeces" width="70px"
																											style="text-transform:uppercase"
																											visible="false" />

																									</cell>
																									<cell
																										colspan="4">
																										<label
																											id="lbIntensidad_horaria"
																											value="Intensidad horaria diaria: "
																											visible="false" />
																										<intbox
																											constraint="no negative:Este valor no puede ser negativo"
																											id="ibxIntensidad_horaria" width="70px"
																											style="text-transform:uppercase"
																											visible="false" />

																									</cell>
																								</row>
																							</rows>
																						</grid>
																					</groupbox>
																				</cell>
																			</row>

																		</rows>
																	</grid>
																</groupbox>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<!-- fila 7 -->
									<row>
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="REVISIÓN POR SISTEMAS" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="15%" />
														<column label=""
															width="5%" />
														<column label=""
															width="15%" />
														<column label=""
															width="5%" />
														<column label=""
															width="15%" />
														<column label=""
															width="5%" />
														<column label=""
															width="15%" />
														<column label=""
															width="5%" />
														<column label=""
															width="15%" />
														<column label=""
															width="5%" />
													</columns>
													<rows>

														<row>
															<cell
																colspan="10">
																<groupbox
																	mold="3d">
																	<grid
																		sclass="GridSinBorde" style="border:none">
																		<columns>

																			<column
																				label="" width="15%" />
																			<column
																				label="" width="5%" />
																			<column
																				label="" width="15%" />
																			<column
																				label="" width="5%" />
																			<column
																				label="" width="15%" />
																			<column
																				label="" width="5%" />
																			<column
																				label="" width="15%" />
																			<column
																				label="" width="5%" />
																			<column
																				label="" width="15%" />
																			<column
																				label="" width="5%" />
																		</columns>
																		<rows>

																			<row>
																				<cell>
																					<label
																						id="lbCafalea" value="Cefalea: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbCafalea" />
																				</cell>

																				<cell>
																					<label
																						id="lbEpitaxis" value="Epistaxis: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbEpitaxis" />
																				</cell>

																				<cell>
																					<label
																						id="lbTinitus" value="Tinnitus: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbTinitus" />
																				</cell>

																				<cell>
																					<label
																						id="lbPalpitaciones" value="Palpitaciones: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbPalpitaciones" />
																				</cell>

																				<cell>
																					<label
																						id="lbMareo" value="Mareo: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbMareo" />
																				</cell>
																			</row>

																			<row>
																				<cell>
																					<label
																						id="lbDiarrea" value="Diarrea: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbDiarrea" />
																				</cell>
																				<cell>
																					<label
																						id="lbDolor_abdo" value="Dolor Abdo: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbDolor_abdo" />
																				</cell>
																				<cell>
																					<label
																						id="lbMelena" value="Melena: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbMelena" />
																				</cell>
																				<cell>
																					<label
																						id="lbHematoquexia" value="Hematoquexia: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbHematoquexia" />
																				</cell>
																				<cell>
																					<label
																						id="lbEstrenimiento" value="Estreñimiento: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbEstrenimiento" />
																				</cell>
																			</row>


																			<row>
																				<cell>
																					<label
																						id="lbDeposiciones" value="Deposiciones: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbDeposiciones" />
																				</cell>
																				<cell>
																					<label
																						id="lbAnorexia" value="Anorexia: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbAnorexia" />
																				</cell>
																				<cell>
																					<label
																						id="lbEpigastralgia" value="Epigastralgia: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbEpigastralgia" />
																				</cell>
																				<cell>
																					<label
																						id="lbDispepsia" value="Dispepsia: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbDispepsia" />
																				</cell>
																				<cell>
																					<label
																						id="lbHematemesis" value="Hematemesis: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbHematemesis" />
																				</cell>
																			</row>

																			<row>
																				<cell>
																					<label
																						id="lbSinusorragia" value="Sinusorragía: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbSinusorragia" />
																				</cell>
																				<cell>
																					<label
																						id="lbDispareunia" value="Dispareunía: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbDispareunia" />
																				</cell>
																				<cell>
																					<label
																						id="lbMastodinia" value="Mastodinia: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbMastodinia" />
																				</cell>
																				<cell>
																					<label
																						id="lbNicturia" value="Nicturia: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbNicturia" />
																				</cell>
																				<cell>
																					<label
																						id="lbUrgencia" value="Urgencia urinaria: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbUrgencia" />
																				</cell>
																			</row>

																			<row>
																				<cell>
																					<label
																						id="lbDisnea" value="Disnea en el ejercicio: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbDisnea" />
																				</cell>
																				<cell>
																					<label
																						id="lbDisartria" value="Disartria: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbDisartria" />
																				</cell>
																				<cell>
																					<label
																						id="lbDiplopia" value="Diplopía: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbDiplopia" />
																				</cell>
																				<cell>
																					<label
																						id="lbVertigo" value="Vértigo: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbVertigo" />
																				</cell>
																				<cell>
																					<label
																						id="lbPoliuria" value="Poliuria: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbPoliuria" />
																				</cell>

																			</row>

																			<row>
																				<cell>
																					<label
																						id="lbParesias" value="Paresias: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbParesias" />
																				</cell>
																				<cell>
																					<label
																						id="lbParestesias" value="Parestesias: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbParestesias" />
																				</cell>
																				<cell>
																					<label
																						id="lbLipotimias" value="Lipotimias: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbLipotimias" />
																				</cell>
																				<cell>
																					<label
																						id="lbConvulsiones_focales"
																						value="Convulsiones focales: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbConvulsiones_focales" />
																				</cell>
																				<cell>
																					<label
																						id="lbPolidipsia" value="Polidipsia: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbPolidipsia" />
																				</cell>

																			</row>
																			<row>
																				<cell>
																					<label
																						id="lbPolifagia" value="Polifagia: " />
																				</cell>
																				<cell>
																					<checkbox
																						id="chbPolifagia" />
																				</cell>
																				<cell
																					colspan="8">
																				</cell>
																			</row>
																		</rows>
																	</grid>
																</groupbox>
															</cell>
														</row>

														<row>
															<cell
																colspan="10">
																<groupbox
																	mold="3d">
																	<grid
																		sclass="GridSinBorde" style="border:none">
																		<columns>

																			<column
																				label="" width="15%" />
																			<column
																				label="" width="5%" />
																			<column
																				label="" width="15%" />
																			<column
																				label="" width="5%" />
																			<column
																				label="" width="15%" />
																			<column
																				label="" width="5%" />
																			<column
																				label="" width="15%" />
																			<column
																				label="" width="5%" />
																			<column
																				label="" width="15%" />
																			<column
																				label="" width="5%" />
																		</columns>
																		<rows>
																			<row>
																				<cell
																					colspan="2">
																					<label
																						id="lbEdema" value="Edema: " />
																				</cell>
																				<cell
																					colspan="2">
																					<radiogroup
																						id="rdbEdema"
																						onCheck="formAdulto_mayor.seleccion_radio2(self, new AbstractComponent[]{tbxDonde_edema})">
																						<radio
																							id="Edema1" label="SÍ" value="1" />
																						<space />
																						<radio
																							id="Edema2" label="NO" checked="true" value="2" />
																						<space />
																					</radiogroup>
																				</cell>
																				<cell
																					colspan="2">
																					<label
																						id="lbDonde_edema" value="¿Dónde? " />
																				</cell>
																				<cell
																					colspan="4">
																					<textbox
																						id="tbxDonde_edema" width="315px"
																						style="text-transform:uppercase" readonly="true" />
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="2">
																					<label
																						id="lbDeficit_sensorial"
																						value="Déficit Sensorial: " />
																				</cell>
																				<cell
																					colspan="2">
																					<radiogroup
																						id="rdbDeficit_sensorial"
																						onCheck="formAdulto_mayor.seleccion_radio2(self, new AbstractComponent[]{tbxDonde_deficit})">
																						<radio
																							id="Deficit_sensorial1" label="SÍ" value="1" />
																						<space />
																						<radio
																							id="Deficit_sensorial2" label="NO" checked="true"
																							value="2" />
																						<space />
																					</radiogroup>
																				</cell>
																				<cell
																					colspan="2">
																					<label
																						id="lbDonde_deficit" value="¿Dónde? " />
																				</cell>
																				<cell
																					colspan="4">
																					<textbox
																						id="tbxDonde_deficit" width="315px"
																						style="text-transform:uppercase" readonly="true" />
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="2">
																					<label
																						id="lbPerdida_peso" value="Perdida peso: " />
																				</cell>
																				<cell
																					colspan="2">
																					<radiogroup
																						id="rdbPerdida_peso"
																						onCheck="formAdulto_mayor.seleccion_radio2(self, new AbstractComponent[]{tbxCuanto_peso})">
																						<radio
																							id="Perdida_peso1" label="SÍ" value="1" />
																						<space />
																						<radio
																							id="Perdida_peso2" label="NO" checked="true"
																							value="2" />
																						<space />
																					</radiogroup>
																				</cell>
																				<cell
																					colspan="2">
																					<label
																						id="lbCuanto_peso" value="¿Cuánto? " />
																				</cell>
																				<cell
																					colspan="4">
																					<textbox
																						id="tbxCuanto_peso" width="315px"
																						style="text-transform:uppercase" readonly="true" />
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="2">
																					<label
																						id="lbAlteraciones_visuales"
																						value="Alteraciones Visuales: " />
																				</cell>
																				<cell
																					colspan="2">
																					<radiogroup
																						id="rdbAlteraciones_visuales"
																						onCheck="formAdulto_mayor.seleccion_radio2(self, new AbstractComponent[]{tbxCual_alteraciones_visuales})">
																						<radio
																							id="Alteraciones_visuales1" label="SÍ" value="1" />
																						<space />
																						<radio
																							id="Alteraciones_visuales2" label="NO"
																							checked="true" value="2" />
																						<space />
																					</radiogroup>
																				</cell>
																				<cell
																					colspan="2">
																					<label
																						id="lbCual_alteraciones_visuales"
																						value="¿Cuáles? " />
																				</cell>
																				<cell
																					colspan="4">
																					<textbox
																						id="tbxCual_alteraciones_visuales" width="315px"
																						style="text-transform:uppercase" readonly="true" />
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="2">
																					<label
																						id="lbOtros" value="Otros: " />
																				</cell>
																				<cell
																					colspan="2">
																					<radiogroup
																						id="rdbOtros"
																						onCheck="formAdulto_mayor.seleccion_radio2(self, new AbstractComponent[]{tbxCuales_otros})">
																						<radio
																							id="Otros1" label="SÍ" value="1" />
																						<space />
																						<radio
																							id="Otros2" label="NO" checked="true" value="2" />
																						<space />
																					</radiogroup>
																				</cell>
																				<cell
																					colspan="2">
																					<label
																						id="lbCuales_otros" value="¿Cuáles? " />
																				</cell>
																				<cell
																					colspan="4">
																					<textbox
																						id="tbxCuales_otros" width="315px"
																						style="text-transform:uppercase" readonly="true" />
																				</cell>
																			</row>
																		</rows>
																	</grid>
																</groupbox>
															</cell>
														</row>

														<row>
															<cell
																colspan="10">
																<groupbox
																	mold="3d">
																	<grid
																		sclass="GridSinBorde" style="border:none">
																		<columns>

																			<column
																				label="" width="5px" />
																			<column
																				label="" width="200px" />
																			<column
																				label="" width="120px" />
																			<column
																				label="" width="200px" />
																			<column
																				label="" />

																		</columns>
																		<rows>
																			<row>
																				<cell />
																				<cell>
																					<label
																						id="lbDolor_precordial"
																						value="Dolor Precordial: " />
																				</cell>
																				<cell>
																					<radiogroup
																						id="rdbDolor_precordial"
																						onCheck="formAdulto_mayor.seleccion_radio2(self, new AbstractComponent[]{rdbPrecordial_esfuerzo})">
																						<radio
																							id="Dolor_precordial1" label="SÍ" value="1" />
																						<space />
																						<radio
																							id="Dolor_precordial2" label="NO" checked="true"
																							value="2" />
																						<space />
																					</radiogroup>
																				</cell>

																				<cell>
																					<radiogroup
																						id="rdbPrecordial_esfuerzo">
																						<radio
																							id="Precordial_esfuerzo1" label="En esfuerzo"
																							value="1" disabled="true" checked="true" />
																						<space />
																						<radio
																							id="Precordial_esfuerzo2" label="En reposo"
																							value="2" disabled="true" />
																						<space />
																					</radiogroup>
																				</cell>
																				<cell />
																			</row>
																			<row>
																				<cell />
																				<cell>
																					<label
																						id="lbDolor_inferiores"
																						value="Dolor en miembros inferiores: " />
																				</cell>
																				<cell>
																					<radiogroup
																						id="rdbDolor_inferiores"
																						onCheck="formAdulto_mayor.seleccion_radio2(self, new AbstractComponent[]{rdbInferiores_esfuerzo})">
																						<radio
																							id="Dolor_inferiores1" label="SÍ" value="1" />
																						<space />
																						<radio
																							id="Dolor_inferiores2" label="NO" checked="true"
																							value="2" />
																						<space />
																					</radiogroup>
																				</cell>
																				<cell>

																					<radiogroup
																						id="rdbInferiores_esfuerzo">
																						<radio
																							id="Inferiores_esfuerzo1" label="En esfuerzo"
																							value="1" disabled="true" checked="true" />
																						<space />
																						<radio
																							id="Inferiores_esfuerzo2" label="En reposo"
																							value="2" disabled="true" />
																						<space />
																					</radiogroup>
																				</cell>
																				<cell />
																			</row>
																		</rows>
																	</grid>
																</groupbox>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>


									<!-- fila 9 -->
									<row>
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="EXAMEN FÍSICO" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="20%" />
														<column label=""
															width="20%" />
														<column label=""
															width="20%" />
														<column label=""
															width="20%" />
														<column label=""
															width="20%" />
													</columns>
													<rows>
														<row>
															<cell
																colspan="8">
																<groupbox
																	mold="3d">
																	<caption
																		label="Signos Vitales">
																		<toolbarbutton
																			id="toolbarbuttonCargar_signos"
																			image="/images/refresh_m.png"
																			label="Cargar signos vitales"
																			onClick="formAdulto_mayor.cargarSignosVitalesEnfermera()" />
																	</caption>
																	<grid
																		sclass="GridSinBorde" style="border:none">
																		<columns>
																			<column
																				label="" width="20%" />
																			<column
																				label="" width="20%" />
																			<column
																				label="" width="20%" />
																			<column
																				label="" width="20%" />
																			<column
																				label="" width="20%" />
																		</columns>
																		<rows>
																			<row>
																				<cell
																					colspan="8">
																					<groupbox
																						mold="3d">

																						<grid
																							sclass="GridSinBorde" style="border:none">
																							<columns>

																								<column
																									label="" width="110px" />
																								<column
																									label="" width="10px" />

																								<column
																									label="" width="90px" />
																								<column
																									label="" width="140px" />
																								<column
																									label="" width="60px" />
																								<column
																									label="" width="140px" />
																								<column
																									label="" width="70px" />
																								<column
																									label="" width="140px" />

																							</columns>
																							<rows>
																								<row>
																									<cell
																										colspan="9">
																										<hlayout>
																											<label
																												value="* " style="color: red"
																												tooltiptext="Campo obligatorio" />
																											<label
																												id="lbSentado" value="T.A. Sentado: " />
																											<doublebox
																												id="dbxSentado" width="50px"
																												onChange="formAdulto_mayor.calcularTA(dbxSentado,dbxSentado2)"
																												format="0" locale="en" />
																											<label
																												value=" / " />
																											<doublebox
																												id="dbxSentado2" width="50px"
																												onChange="formAdulto_mayor.calcularTA(dbxSentado,dbxSentado2)"
																												format="0" locale="en" />
																											<label
																												value=" mm/Hg." />
																											<space />
																											<label
																												value="* " style="color: red"
																												tooltiptext="Campo obligatorio" />
																											<label
																												id="lbAcostado" value="T.A. Acostado: " />
																											<doublebox
																												id="dbxAcostado" width="50px"
																												onChange="formAdulto_mayor.calcularTA(dbxAcostado,dbxAcostado2)"
																												format="0" locale="en" />
																											<label
																												value=" / " />
																											<doublebox
																												id="dbxAcostado2" width="50px"
																												onChange="formAdulto_mayor.calcularTA(dbxAcostado,dbxAcostado2)"
																												format="0" locale="en" />
																											<label
																												value=" mm/Hg." />
																											<space />
																											<label
																												value="* " style="color: red"
																												tooltiptext="Campo obligatorio" />
																											<label
																												id="lbPie" value="T.A. De pie: " />
																											<doublebox
																												id="dbxPie" width="50px"
																												onChange="formAdulto_mayor.calcularTA(dbxPie,dbxPie2)"
																												format="0" locale="en" />
																											<label
																												value=" / " />
																											<doublebox
																												id="dbxPie2" width="50px"
																												onChange="formAdulto_mayor.calcularTA(dbxPie,dbxPie2)"
																												format="0" locale="en" />
																											<label
																												value=" mm/Hg." />
																										</hlayout>
																									</cell>
																								</row>
																							</rows>
																						</grid>
																					</groupbox>
																				</cell>
																			</row>
																			<row>
																				<cell
																					colspan="8">
																					<groupbox
																						mold="3d">
																						<grid
																							sclass="GridSinBorde" style="border:none">
																							<columns>

																								<column
																									label="" width="110px" />
																								<column
																									label="" width="10px" />

																								<column
																									label="" width="120px" />
																								<column
																									label="" width="140px" />
																								<column
																									label="" width="85px" />
																								<column
																									label="" width="140px" />
																								<column
																									label="" width="95px" />
																								<column
																									label="" width="110px" />

																							</columns>
																							<rows>
																								<row>
																									<cell
																										colspan="3">
																										<label
																											value="* " style="color: red"
																											tooltiptext="Campo obligatorio" />
																										<label
																											id="lbCardiaca" value="F.C.(min): " />
																										<doublebox
																											id="dbxCardiaca" locale="en" format="##0.###"
																											width="50px"
																											onChange="formAdulto_mayor.alarmaExamenFisicoFc()" />
																									</cell>
																									<cell
																										colspan="2">
																										<label
																											value="* " style="color: red"
																											tooltiptext="Campo obligatorio" />
																										<label
																											id="lbTalla" value="Talla (cm): " />
																										<doublebox
																											id="dbxTalla" locale="en" format="##0.###"
																											width="50px" value="0.00"
																											onChange="formAdulto_mayor.calcularIMC(dbxPeso,dbxTalla,dbxImc)" />
																									</cell>
																									<cell
																										colspan="2">
																										<label
																											value="* " style="color: red"
																											tooltiptext="Campo obligatorio" />
																										<label
																											id="lbPeso" value="Peso (kg): " />
																										<doublebox
																											id="dbxPeso" locale="en" format="##0.###"
																											width="50px" value="0.00"
																											onChange="formAdulto_mayor.calcularIMC(dbxPeso,dbxTalla,dbxImc)" />
																									</cell>
																									<cell
																										colspan="2">
																										<label
																											id="lbImc" value="IMC: " />

																										<doublebox
																											id="dbxImc" readonly="true" locale="en"
																											format="##0.###" width="50px" value="0.00" />

																									</cell>
																									<cell>
																									</cell>
																								</row>
																							</rows>
																						</grid>
																					</groupbox>
																				</cell>
																			</row>


																			<row>
																				<cell
																					colspan="8">
																					<groupbox
																						mold="3d">
																						<grid
																							sclass="GridSinBorde" style="border:none">
																							<columns>

																								<column
																									label="" width="110px" />
																								<column
																									label="" width="10px" />

																								<column
																									label="" width="190px" />
																								<column
																									label="" width="140px" />
																								<column
																									label="" width="60px" />
																								<column
																									label="" width="90px" />
																								<column
																									label="" width="70px" />
																								<column
																									label="" width="100px" />

																							</columns>
																							<rows>
																								<row>
																									<cell
																										colspan="3">
																										<label
																											value="* " style="color: red"
																											tooltiptext="Campo obligatorio" />
																										<label
																											id="lbCir_adbominal"
																											value="Circunferencia Abdominal (cm): " />
																										<doublebox
																											id="dbxCir_adbominal" width="70px"
																											locale="en" style="text-transform:uppercase"
																											onChange="formAdulto_mayor.calcularIcadera(dbxCir_adbominal,dbxCir_cadera,dbxInd_cintura)" />
																									</cell>
																									<cell
																										colspan="3">
																										<space />
																										<label
																											value="* " style="color: red"
																											tooltiptext="Campo obligatorio" />
																										<label
																											id="lbCir_cadera"
																											value="Circunferencia de Cadera (cm): " />
																										<doublebox
																											id="dbxCir_cadera" width="70px" locale="en"
																											style="text-transform:uppercase"
																											onChange="formAdulto_mayor.calcularIcadera(dbxCir_adbominal,dbxCir_cadera,dbxInd_cintura)" />
																									</cell>
																									<cell
																										colspan="3">
																										<label
																											value="* " style="color: red"
																											tooltiptext="Campo obligatorio" />
																										<label
																											id="lbInd_cintura"
																											value="Ind. Cintura/Cadera: " />
																										<doublebox
																											id="dbxInd_cintura" width="70px"
																											style="text-transform:uppercase"
																											readonly="true" locale="en" />
																									</cell>

																								</row>


																							</rows>
																						</grid>
																					</groupbox>
																				</cell>
																			</row>
																		</rows>
																	</grid>
																</groupbox>
															</cell>
														</row>

														<row>
															<cell
																colspan="8">
																<groupbox
																	mold="3d">
																	<grid
																		sclass="GridSinBorde" style="border:none">
																		<columns>

																			<column
																				label="" width="110px" />
																			<column
																				label="" width="10px" />

																			<column
																				label="" width="200px" />
																			<column
																				label="" width="140px" />
																			<column
																				label="" width="60px" />
																			<column
																				label="" width="100px" />
																			<column
																				label="" width="70px" />
																			<column
																				label="" width="100px" />

																		</columns>
																		<rows>

																			<row>
																				<cell
																					colspan="9">
																					<space
																						width="6px" />
																					<label
																						value="Examen clínico mama: " />
																					<radiogroup
																						id="rdbExc_mama"
																						onCheck="formAdulto_mayor.seleccion_radio(self, new AbstractComponent[]{lbExam_mama, tbxExam_mama})">
																						<radio
																							id="rdExam_mama" label="SÍ" value="1" />
																						<space />
																						<radio
																							id="rd_Exam_mama" label="NO" selected="true"
																							value="2" />
																						<space />
																					</radiogroup>

																					<label
																						id="lbExam_mama" value="Resultado: "
																						visible="false" />
																					<space />
																					<textbox
																						id="tbxExam_mama" hflex="1"
																						style="text-transform:uppercase" visible="false" />
																				</cell>
																			</row>
																			<row>
																				<cell
																					colspan="9">
																					<label
																						id="lbSintomaticos_respiratorio"
																						value="Sintomaticos respiratorio: " />
																					<space />
																					<radiogroup
																						id="rdbSintomaticos_respiratorio">
																						<radio
																							id="Sintomaticos_respiratorio1" label="SÍ"
																							value="1" />
																						<space />
																						<radio
																							id="Sintomaticos_respiratorio2" label="NO"
																							selected="true" value="2" />
																						<space />
																						<radio
																							id="Sintomaticos_respiratorio21"
																							label="Riesgo no evaluado" selected="true"
																							value="21" />
																					</radiogroup>
																					<space
																						width="20px" />
																					<label
																						id="lbSintomaticos_piel"
																						value="Sintomaticos piel: " />
																					<space />
																					<radiogroup
																						id="rdbSintomaticos_piel">
																						<radio
																							id="Sintomaticos_piel1" label="SÍ" value="1" />
																						<space />
																						<radio
																							id="Sintomaticos_piel2" label="NO"
																							selected="true" value="2" />
																						<space />
																					</radiogroup>
																				</cell>
																			</row>
																		</rows>
																	</grid>
																</groupbox>
															</cell>
														</row>

														<row>
															<cell
																colspan="10">
																<grid>
																	<rows>
																		<row>
																			<cell>
																				<label
																					id="lbHallazgos" value="Hallazgos: " />
																			</cell>
																		</row>
																		<row>
																			<cell>
																				<hbox sclass="fakeTxt" width="100%">
																					<label id="lbxHallazgos" style="text-transform:uppercase;text-align:justify"/>
																				</hbox>
																			</cell>
																		</row>
																	</rows>
																</grid>
															</cell>
														</row>

														<row>
															<cell
																colspan="10" id="cellTacto_rectal">
																<grid>
																	<rows>
																		<row>
																			<cell>
																				<label
																					id="lbTacto_rectal"
																					value="Tacto Rectal (Próstata): " />
																			</cell>
																		</row>
																		<row>
																			<cell>
																				<hbox sclass="fakeTxt" width="100%">
																					<label id="lbxTacto_rectal" style="text-transform:uppercase;text-align:justify"/>
																				</hbox>
																			</cell>
																		</row>
																	</rows>
																</grid>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<!-- fila 11 -->
									<row>
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="PARACLÍNICOS ORDENADOS" />
												<grid>
													<rows>
														<row>
															<groupbox
																width="100%" closable="false">
																<caption
																	label="Perfil Lípido" />
																<grid>
																	<columns>
																		<column />
																		<column
																			label="" width="50px" />
																		<column />
																		<column
																			label="" width="50px" />
																		<column />
																		<column
																			label="" width="50px" />
																		<column />
																		<column
																			label="" width="50px" />
																	</columns>
																	<rows>
																		<row>
																			<cell>
																				<label
																					id="lbColesterol_hdl" value="Colesterol HDL: " />
																			</cell>
																			<cell>
																				<checkbox
																					id="chbColesterol_hdl" />
																			</cell>
																			<cell>
																				<label
																					id="lbColesterol_ldl" value="Colesterol LDL: " />
																			</cell>
																			<cell>
																				<checkbox
																					id="chbColesterol_ldl" />
																			</cell>
																			<cell>
																				<label
																					id="lbColesterol_total" value="Colesterol total: " />
																			</cell>
																			<cell>
																				<checkbox
																					id="chbColesterol_total" />
																			</cell>
																			<cell>
																				<label
																					id="lbTrigliceridos" value="Trigliceridos: " />
																			</cell>
																			<cell>
																				<checkbox
																					id="chbTrigliceridos" />
																			</cell>
																		</row>
																		<row>
																			<cell>
																				<label
																					id="lbCreatinina" value="Creatinina: " />
																			</cell>
																			<cell>
																				<checkbox
																					id="chbCreatinina" />
																			</cell>
																			<cell>
																				<label
																					id="lbUrianalisis" value="Urianalisis: " />
																			</cell>
																			<cell>
																				<checkbox
																					id="chbUrianalisis" />
																			</cell>
																			<cell>
																				<label
																					id="lbHemograma" value="Hemograma: " />
																			</cell>
																			<cell>
																				<checkbox
																					id="chbHemograma" />
																			</cell>
																			<cell>
																				<label
																					id="lbGlicemia" value="Glicemia: " />
																			</cell>
																			<cell>
																				<checkbox
																					id="chbGlicemia" />
																			</cell>
																		</row>
																	</rows>
																</grid>
															</groupbox>
														</row>
														<row
															id="rowCitologia2">
															<groupbox
																mold="3d" width="100%" closable="false">
																<grid
																	sclass="GridSinBorde" style="border:none">
																	<columns>
																		<column />
																		<column
																			label="" width="50px" />
																		<column />
																		<column
																			label="" width="50px" />
																		<column />
																		<column
																			label="" width="50px" />
																		<column />
																		<column
																			label="" width="50px" />
																	</columns>
																	<rows>
																		<row>
																			<cell>
																				<label
																					id="lbCitologia" value="Citología: " />
																			</cell>
																			<cell>
																				<checkbox
																					id="chbCitologia" />
																			</cell>
																			<cell
																				colspan="6">
																			</cell>
																		</row>
																	</rows>
																</grid>
															</groupbox>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>
									<!-- fila 12 -->
									<row>
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="PLAN INTERVENCIÓN" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="100%" />
													</columns>
													<rows>

														<row>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	value="Plan intervención " />
																<hbox sclass="fakeTxt" width="100%">
																	<label id="lbxPlan_intervencion" style="text-transform:uppercase;text-align:justify"/>
																</hbox>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<row>
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<impresionDiagnostica
													id="macroImpresion_diagnostica" />
											</groupbox>
										</cell>
									</row>
									
									<row id="rowAgudeza_visual"
										visible="false">
										<cell colspan="6">
											<agudeza_visual
												id="macroAgudeza_visual" />
										</cell>
									</row>
									

								</rows>
							</grid>
						
		</groupbox>
		<groupbox closable="false" width="905px" mold="3d">
							<grid>
								<columns>
									<column width="115px"/>
									<column />
								</columns>
								<rows>
									<row>
										<cell colspan="2"><image id="imgFirma" width="235px" height="85px"/></cell>
									</row>
									<row>
										<cell><label id="lblMedicoTratanteL" value="Médico Tratante: " style="font-weight:bold"/></cell>
										<cell><label id="lblMedicoTratante" value=""/></cell>
									</row>
									<row>
										<cell><label id="lblRegMedicoL" value="Reg. Médico: " style="font-weight:bold"/></cell>
										<cell><label id="lblRegMedico" value=""/></cell>
									</row>
								</rows>
							</grid>
						</groupbox>
		<zscript>
		<![CDATA[
	public Bandpopup crearBandpopupAntecedentesFamiliares() {
		Bandpopup bandpopup = new Bandpopup();
		bandpopup.setWidth("170px");
		return bandpopup;
	}
]]>
		</zscript>
	</window>
</zk>