<?page title="Evolucion_odontologia" contentType="text/html;charset=UTF-8"?>
<?component name="odontograma" macroURI="/WEB-INF/macros/odontologia/odontograma.zul" ?>
<?component name="bandboxRegistros" macroURI="/WEB-INF/macros/bandboxRegistros.zul"?>
<?component name="impresionDiagnostica" macroURI="/WEB-INF/macros/impresionDiagnostica.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formEvolucion_odontologia" hflex="1"
		use="healthmanager.controller.reportes.Evolucion_odontologia_reporteAction"
		onCreate="formEvolucion_odontologia.init()">
		<style>
			body ,table{ margin:0; padding:0; } .fakeTxt{ border: solid
			1px #bcbcbc; background: white; padding: 2px;
			min-height:25px; } .z-fieldset{ -moz-border-radius:5px;
			border-radius: 5px; -webkit-border-radius: 5px; } .combobox{
			font-size:12px; border: 1px solid silver; } tr.z-row
			.z-cell{ background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<groupbox closable="false" width="1015px" mold="3d"
			id="gbxContenido">
			<grid>
				<columns>
					<column width="220px" />
					<column />
				</columns>
				<rows>
						<row>
						<cell><image id="imgLogo" width="138px" height="124px"/></cell>
						<cell align="center"><label id="lblTitulo" value="HISTORIA" style="font-weight:bold;font-size:1em;" multiline="true" /></cell>
					</row>
				</rows>
			</grid>
		</groupbox>

		<groupbox closable="false" width="1015px" mold="3d">
			<groupbox mold="3d" width="999px" closable="false">
				<caption label="Datos" />
				<grid sclass="GridSinBorde" style="border:none">
					<columns>
						<column label="" width="82px" />
						<column label="" width="180px" />
						<column label="" width="82px" />
						<column label="" width="225px" />
						<column label="" width="90px" />
						<column label="" width="195px" />
					</columns>
					<rows>
						<!-- fila 6.2 -->
						<row>
							<cell>
								<label id="lbFecha_ingreso"
									value="Fecha: " />
							</cell>
							<cell colspan="10">
								<datebox id="dtbxFecha_ingreso"
									onCreate="" format="yyyy-MM-dd HH:mm" width="170px" />
							</cell>
						</row>
						<row>
							<cell height="30px">
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label value="Prestador: " />
							</cell>
							<cell>
								<bandboxRegistros
									id="tbxCodigo_prestadorEvolucion" widthBandbox="170px"
									widthListbox="800px" heightListbox="300px"
									columnas="Tipo Ident.#65px|Identificación|Nombres|Apellidos|Especialidad" />
							</cell>
							<cell colspan="2">
								<textbox id="tbxNomPrestador"
									width="235px" style="text-transform:uppercase" readonly="true" />
								<space width="2px" />
								<toolbarbutton id="btnLimpiarPrestador"
									image="/images/borrar.gif" />
							</cell>
							<cell>
								<label id="lbNro_historia"
									value="Evolucion Nro: " />
							</cell>
							<cell colspan="6">
								<longbox
									id="tbxCodigo_evolucion_historia" width="170px"
									style="text-transform:uppercase" readonly="true" />
							</cell>
						</row>
						<!-- fila 6.1 -->
						<row>
							<cell>
								<label id="lbAcompaniante"
									value="Acompañante: " />
							</cell>
							<cell>
								<textbox id="tbxAcompaniante"
									width="165px" style="text-transform:uppercase" />
							</cell>
							<cell>
								<label id="lbRelacion"
									value="Relacion: " />
							</cell>
							<cell>
								<listbox id="lbxRelacion"
									name="relacion_acomp" mold="select" width="160px"
									sclass="combobox" />
							</cell>
							<cell>
								<label id="lbTel_acompaniante"
									value="Telefono: " />
							</cell>
							<cell colspan="6">
								<textbox id="tbxTel_acompaniante"
									width="170px" style="text-transform:uppercase" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<space />
			<groupbox mold="3d" width="1015px" closable="false">
				<caption label="MOTIVO DE CONSULTA Y ENFERMEDAD ACTUAL" />
				<grid sclass="GridSinBorde" style="border:none">
					<columns>
						<column label="" width="" />
					</columns>
					<rows>

						<!-- fila 6.3.1.2 -->
						<row>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbMotivo_consulta"
									value="Motivo de consulta: " />
							</cell>
						</row>
						<!-- fila 6.3.1.3 -->
						<row>
							<cell>
								<textbox id="tbxMotivo_consulta"
									width="950px" style="text-transform:uppercase" height="50px"
									rows="5" maxlength="200" />
							</cell>
						</row>
						<!-- fila 6.3.1.6 -->
						<row>
							<cell>
								<label value="* " style="color: red"
									tooltiptext="Campo obligatorio" />
								<label id="lbEnfermedad_actual"
									value="Enfermedad actual: " />
							</cell>
						</row>
						<!-- fila 6.3.1.5 -->
						<row>
							<cell>
								<textbox id="tbxEnfermedad_actual"
									width="950px" style="text-transform:uppercase" height="50px"
									rows="5" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<space />
			<!-- Este es el odontograma -->
			<groupbox closable="false" width="999px" mold="3d">
				<odontograma id="odtodontograma" style="scale:0.8" />
			</groupbox>
			<!-- Este es el odontograma evolucion -->
			<groupbox closable="false" width="999px" mold="3d">
				<odontograma id="odtodontograma_evolucion"
					style="scale:0.8" />
			</groupbox>


			<impresionDiagnostica id="macroImpresion_diagnostica" />
			<space />

			<!-- Procedimietnos realizados  -->
			<groupbox mold="3d" width="999px" closable="false">
				<caption label="DESCRIPCION PROCEDIMIENTO REALIZADO" />
				<textbox id="tbxProcedimiento_realizado" rows="5"
					hflex="1" />
			</groupbox>

			<!-- procedimientos realizados -->
			<separator />

			<listbox height="200px" width="999px"
				id="lbxProcedimientoPorRealizar" checkmark="true" multiple="true">
				<auxhead>
					<auxheader colspan="4"
						label="PROCEDIMIENTOS REALIZADOS">
						<toolbarbutton label="Adicionar"
							image="/images/generar.png"
							onClick="formEvolucion_odontologia.openPcd()" />
					</auxheader>
				</auxhead>
				<listhead>
					<listheader label="Código" width="110px"
						align="left" />
					<listheader label="Procedimiento" align="left" />
					<listheader label="Realizado" width="100px"
						align="left" />
					<listheader label="Pendientes" width="100px" />
					<listheader label="Valor" width="120px"
						visible="false" />
				</listhead>
			</listbox>

			<space />

			<groupbox mold="3d" width="999px" closable="false"
				id="groupPronostico">
				<caption label="PRONOSTICO" />
				<grid sclass="GridSinBorde" style="border:none">
					<columns>
						<column label="" width="82px" />
						<column label="" width="180px" />
						<column label="" width="82px" />
						<column label="" width="225px" />
						<column label="" width="79px" />
						<column label="" width="195px" />
					</columns>
					<rows>

						<!-- fila 209 -->
						<row>
							<cell>
								<label id="lbPronostico"
									value="Pronostico: " />
							</cell>
							<cell colspan="8">
								<listbox id="lbxPronostico"
									name="pronostico" mold="select" width="170px"
									sclass="combobox" />
							</cell>
						</row>

					</rows>
				</grid>
			</groupbox>


			<space />

			<groupbox closable="false" mold="3d">
				<caption label="HISTORIAL DE PROCEDIMIENTOS REALIZADOS" />

				<listbox height="200px" width="999px"
					id="lbxProcedimientoRealizados">
					<listhead>
						<listheader label="Codigo" width="110px"
							align="left" />
						<listheader label="Procedimiento" align="left" />
						<listheader label="Unds realizadas"
							width="100px" align="left" />
						<listheader label="Unds ordenadas" width="100px"
							visible="false" />
						<listheader label="Valor" width="120px"
							visible="false" />
					</listhead>
				</listbox>
			</groupbox>
			<space />


			<groupbox mold="3d" open="false"
				id="gbxAutocuidado">
				<caption>

					<hbox align="left" hflex="1">
						<label
							value="PACIENTE CON TRATAMIENTO ODONTOLÓGICO TERMINADO SATISFACTORIAMENTE" />
						<checkbox id="chbTratamiento"
							onCheck="formEvolucion_odontologia.checkAutocuidado(chbTratamiento)" />
					</hbox>
				</caption>
				<grid>
					<columns>
						<column width="1px" />
						<column width="500px" />
						<column width="220px" />
						<column width="250px" />
					</columns>
					<rows>
						<row
							style="border: 1px solid #aaaaaa;background:#90EE90">
							<cell colspan="4">
								<label
									value="EVALUACIÓN DE ESTRATEGIAS DE AUTOCUIDADO"
									style="font-weight:bold">
								</label>
							</cell>
						</row>
						<row
							style="border: 1px solid #aaaaaa;background:#90EE90">
							<cell />
							<cell>
								<label
									value="
													Luego de recibir la educación por parte del Odontologo. ¿Que
													estrategias aplica en casa?"
									style="font-weight:bold">
								</label>
							</cell>
							<cell>
								<label value="Cumple"
									style="font-weight:bold">
								</label>
							</cell>
							<cell>
								<label value="No Cumple"
									style="font-weight:bold">
								</label>
							</cell>
						</row>
						<row
							style="border: 1px solid #aaaaaa;background:#90EE90">
							<cell></cell>
							<cell>
								<radiogroup id="rdbEstrategia_casa"
									onCheck="formEvolucion_odontologia.calcularTotal()">
									<label
										value="1) Realiza cepillado diario en casa al menos dos veces al día">
									</label>
								</radiogroup>
							</cell>
							<cell>
								<radio radiogroup="rdbEstrategia_casa"
									value="1">
								</radio>
							</cell>
							<cell>
								<radio radiogroup="rdbEstrategia_casa"
									value="2" checked="true">
								</radio>
							</cell>
						</row>
						<row
							style="border: 1px solid #aaaaaa;background:#90EE90">
							<cell></cell>
							<cell>
								<radiogroup id="rdbUsa_seda"
									onCheck="formEvolucion_odontologia.calcularTotal()">
									<label
										value="2) Usa seda dental minimo una vez al día">
									</label>
								</radiogroup>
							</cell>
							<cell>
								<radio radiogroup="rdbUsa_seda"
									value="1">
								</radio>
							</cell>
							<cell>
								<radio radiogroup="rdbUsa_seda"
									value="2" checked="true">
								</radio>
							</cell>
						</row>
						<row
							style="border: 1px solid #aaaaaa;background:#90EE90">
							<cell></cell>
							<cell>
								<radiogroup id="rdbUsa_enjuague"
									onCheck="formEvolucion_odontologia.calcularTotal()">
									<label
										value="3) Usa enjuague bucal minimo una vez al día">
									</label>
								</radiogroup>
							</cell>
							<cell>
								<radio radiogroup="rdbUsa_enjuague"
									value="1">
								</radio>
							</cell>
							<cell>
								<radio radiogroup="rdbUsa_enjuague"
									value="2" checked="true">
								</radio>
							</cell>
						</row>
						<row
							style="border: 1px solid #aaaaaa;background:#90EE90">
							<cell></cell>
							<cell>
								<radiogroup id="rdbConsulta_odontologo"
									onCheck="formEvolucion_odontologia.calcularTotal()">
									<label
										value="4) Consulta al Odontologo minimo una vez al año">
									</label>
								</radiogroup>
							</cell>
							<cell>
								<radio
									radiogroup="rdbConsulta_odontologo" value="1">
								</radio>
							</cell>
							<cell>
								<radio
									radiogroup="rdbConsulta_odontologo" value="2" checked="true">
								</radio>
							</cell>
						</row>
						<row
							style="border: 1px solid #aaaaaa;background:#90EE90">
							<cell></cell>
							<cell>
								<label value="Total: "></label>
							</cell>
							<cell>
								<textbox width="100px" id="tbxTotal_si"
									readonly="true" />
							</cell>
							<cell>
								<textbox width="100px" id="tbxTotal_no"
									readonly="true" />
							</cell>
						</row>
					</rows>
				</grid>


			</groupbox>
		</groupbox>

		<groupbox closable="false" width="905px" mold="3d">
			<grid>
				<columns>
					<column width="115px" />
					<column />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<image id="imgFirma" width="235px"
								height="85px" />
						</cell>
					</row>
					<row>
						<cell>
							<label id="lblMedicoTratanteL"
								value="Médico Tratante: " style="font-weight:bold" />
						</cell>
						<cell>
							<label id="lblMedicoTratante" value="" />
						</cell>
					</row>
					<row>
						<cell>
							<label id="lblRegMedicoL"
								value="Reg. Médico: " style="font-weight:bold" />
						</cell>
						<cell>
							<label id="lblRegMedico" value="" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>

	</window>
</zk>