<?page title="Paciente y actividades realizadas por Odontologo" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" height="100%" id="reportePacienteActividades"
		use="healthmanager.controller.reportes.ReportePacienteActividadesOdontologia">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" height="30px" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Administradora"
						onClick="formAdministradora.guardarDatos();" id="btGuardar"
						visible="false" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva"
						onClick='formAdministradora.accionForm(true,"registrar");'
						id="btNew" visible="false" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar" onClick='formAdministradora.cancelar()'
						id="btCancel" visible="false" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir formato agrupado" onClick="reportePacienteActividades.imprimir();"
						id="btImprimir" visible="true" />

					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir formto simple"
						onClick="reportePacienteActividades.imprimirSimple()"
						id="btImprimirSimple" visible="true" />
					<space />
					<label value="Formato impresión: " visible="false" />
					<listbox id="lbxFormato" mold="select" width="150px"
						visible="false" sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="690px"
						mold="3d">
						<grid sclass="GridSinBorde" hflex="1">
							<columns>
								<column label="" width="20px" />
								<column label="" width="70px"
									align="left" />
								<column label="" width="100px"
									align="left" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="20px"
									align="left" />
							</columns>
							<rows>
								<!-- Anio -->
								<row>
									<cell />
									<cell>
										<label value="Año: " />
									</cell>
									<cell colspan="2">
										<listbox id="lbxAnios"
											mold="select" sclass="combobox" width="150px" />
									</cell>
									<cell />
								</row>

								<!-- Meses -->
								<row>
									<cell />
									<cell colspan="2">
										<listbox id="lbxMeses"
											checkmark="true" multiple="true" sclass="combobox"
											width="150px" height="260px">
											<listhead>
												<listheader
													label="Meses" />
											</listhead>
											<listitem label="${each}"
												forEach="ENERO,FEBRERO,MARZO,ABRIL,MAYO,JUNIO,JULIO,AGOSTO,SEPTIEMBRE,OCTUBRE,NOVIEMBRE,DICIEMBRE" />
										</listbox>
									</cell>
									<cell colspan="4">
										<listbox
											id="lbxMedicodosOdontologos" checkmark="true" multiple="true"
											sclass="combobox" width="450px" height="260px">
											<listhead>
												<listheader
													label="Codigo" width="100px" />
												<listheader
													label="Nombre" />
											</listhead>
										</listbox>
									</cell>
								</row>

							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>

	</window>
</zk>