<?page title="Psicologia" contentType="text/html;charset=UTF-8"?>
<?component name="informacionPacientes" macroURI="/WEB-INF/macros/informacionPacientes.zul"?>
<?component name="impresionDiagnostica" macroURI="/WEB-INF/macros/impresionDiagnostica.zul"?>
<?component name="remision_interna" macroURI="/WEB-INF/macros/remision_interna.zul"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formPsicologia" hflex="1"
		use="healthmanager.controller.reportes.Psicologia_reporteAction">
		<style>
			body ,table{
			 margin:0; padding:0;
			}
			 .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px; border: 1px
			solid silver; } tr.z-row .z-cell{ background-image:none; }
			tr.z-row td.z-row-hover{ background-image:none; }
			.GridSinBorde tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden; zoom:
			1; border-top: none; border-left: none; border-right: none;
			border-bottom: none; }

			.fakeTxt{
				border: solid 1px #bcbcbc;
				background: white;
				padding: 2px;
				min-height:25px; 
			}

	
		</style>
		<groupbox closable="false" width="905px" mold="3d">
			<grid>
				<columns>
					<column width="220px"/>
					<column />
				</columns>
				<rows>
					<row>
						<cell><image id="imgLogo" width="138px" height="124px"/></cell>
						<cell align="center"><label id="lblTitulo" value="HISTORIA" style="font-weight:bold;font-size:1em;" multiline="true" /></cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" width="905px" id="gbxContenido"
							mold="3d">
							<grid sclass="GridSinBorde">
								<columns>
									<column label="" width="82px" />
									<column label="" width="180px" />
									<column label="" width="82px" />
									<column label="" width="225px" />
									<column label="" width="79px" />
									<column  />
								</columns>
								<rows>

									<row>
										<cell colspan="6">
											<groupbox mold="3d"
												closable="false" visible="true" id="gbxIdentificacion">
												<caption
													label="IDENTIFICACIÓN" style="font-weight:bold" />

												<informacionPacientes
													id="infoPacientes" />
												<grid>
													<columns>
														<column label=""
															width="20%" />
														<column label=""
															width="30%" />
														<column label=""
															width="20%" />
														<column label=""
															width="30%" />
													</columns>
													<rows>
														<row>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	value="Prestador: " />
															</cell>
															<cell
																colspan="5">
																<bandbox
																	id="bandboxPrestador" width="170px" readonly="true"
																	disabled="false" />
																<space />
																<textbox
																	id="tbxNomPrestador" width="420px"
																	style="text-transform:uppercase" readonly="true" />
																<toolbarbutton
																	id="btnLimpiar_prestador" image="/images/borrar.gif"
																	visible="false" />
															</cell>
														</row>
														<row>
															<cell>
																<label
																	id="lbRemitido" value="Remitido por: " />
															</cell>
															<cell
																colspan="3">
																<listbox
																	id="lbxRemitido" name="remitido_por" mold="select"
																	width="170px" sclass="combobox"
																	onSelect="formPsicologia.seleccion(self, 6,new AbstractComponent[]{tbxCual_remitido})" />
																<space></space>
																<textbox
																	id="tbxCual_remitido" width="220px"
																	style="text-transform:uppercase" visible="false" />
															</cell>
														</row>
														<row>
															<cell>
																<label
																	id="lbDesplazamiento" value="Desplazamiento: " />
															</cell>
															<cell>
																<radiogroup
																	id="rdbDesplazamiento">
																	<radio
																		id="Desplazamiento1" label="SÍ" value="1" />
																	<space />
																	<radio
																		id="Desplazamiento2" label="NO" checked="true"
																		value="2" />
																</radiogroup>
															</cell>

															<cell>
																<label
																	id="lbDiscapacidad" value="Discapacidad: " />
															</cell>
															<cell>
																<radiogroup
																	id="rdbDiscapacidad">
																	<radio
																		id="Discapacidad1" label="SÍ" value="1" />
																	<space />
																	<radio
																		id="Discapacidad2" label="NO" checked="true"
																		value="2" />
																</radiogroup>
															</cell>
														</row>


														<!-- fila 10 -->
														<row id="row1"
															visible="false">
															<cell>
																<label
																	id="lbNombre_padre" value="Nombre del padre: "
																	visible="false" />
															</cell>
															<cell>
																<textbox
																	id="tbxNombre_padre" width="200px"
																	style="text-transform:uppercase" visible="false" />
															</cell>
															<cell>
																<label
																	id="lbEdad_padre" value="Edad padre: " visible="false" />
															</cell>
															<cell>
																<intbox
																	constraint="no negative:Este valor no puede ser negativo"
																	id="ibxEdad_padre" width="70px" maxlength="3"
																	style="text-transform:uppercase" visible="false" />
															</cell>

														</row>

														<!-- fila 12 -->
														<row id="row2"
															visible="false">
															<cell>
																<label
																	id="lbNombre_madre" value="Nombre de la madre: "
																	visible="false" />
															</cell>
															<cell>
																<textbox
																	id="tbxNombre_madre" width="200px"
																	style="text-transform:uppercase" visible="false" />
															</cell>
															<cell>
																<label
																	id="lbEdad_madre" value="Edad madre: " visible="false" />
															</cell>
															<cell>
																<intbox
																	constraint="no negative:Este valor no puede ser negativo"
																	id="ibxEdad_madre" width="70px" maxlength="3"
																	style="text-transform:uppercase" visible="false" />
															</cell>
														</row>
													</rows>
												</grid>

											</groupbox>
										</cell>
									</row>



									<!-- fila 14 -->
									<row id="rowMotivo"
										visible="false">
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="MOTIVO DE CONSULTA Y ENFERMEDAD ACTUAL" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column />

													</columns>
													<rows>
														<row>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbMotivo_consulta" value="Motivo de Consulta: " />

															</cell>
														</row>
														<row>
															<cell>
																<hbox sclass="fakeTxt" width="100%">
	<label id="lbxMotivo" style="text-transform:uppercase;text-align:justify"/>
</hbox>
															</cell>
														</row>
														<row>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbEnfermedad" value="Enfermedad Actual: " />

															</cell>
														</row>
														<row>
															<cell>
																<hbox sclass="fakeTxt" width="100%">
	<label id="lbxEnfermedad" style="text-transform:uppercase;text-align:justify"/>
</hbox>
															</cell>
														</row>

													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<!-- fila 14 -->
									<row id="rowAntecedentes"
										visible="false">
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="ANTECEDENTES DE ATENCIÓN" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="82px" />
														<column label=""
															width="180px" />
														<column label=""
															width="102px" />
														<column label=""
															width="205px" />
														<column label=""
															width="79px" />
														<column />
													</columns>
													<rows>

														<!-- fila 15 -->
														<row>
															<cell
																colspan="2">
																<label
																	id="lbAtencion"
																	value="Atención por Especialista en Salud Mental: " />
															</cell>
															<cell>
																<radiogroup
																	id="rdbAtencion"
																	onCheck="formPsicologia.seleccion_radio(self, new AbstractComponent[]{lbFecha_atencion, dtbxFecha_atencion})">
																	<radio
																		id="Atencion1" label="SÍ" value="1" />
																	<space />
																	<radio
																		id="Atencion2" label="NO" checked="true" value="2" />
																	<space />
																</radiogroup>
															</cell>
															<cell>
																<label
																	id="lbFecha_atencion" value="Fecha: " visible="false" />
															</cell>
															<cell
																colspan="2">
																<datebox
																	id="dtbxFecha_atencion"
																	onCreate="self.value = new Date();" format="yyyy-MM-dd"
																	width="170px" visible="false" />
															</cell>
														</row>

														<!-- fila 17 -->
														<row>
															<cell
																colspan="2">
																<label
																	id="lbPsicofarmacos"
																	value="Uso de Psicofármacos prescritos: " />
															</cell>
															<cell>
																<radiogroup
																	id="rdbPsicofarmacos"
																	onCheck="formPsicologia.seleccion_radio(self, new AbstractComponent[]{lbCual_psicofarmacos, tbxCual_psicofarmacos})">
																	<radio
																		id="Psicofarmacos1" label="SÍ" value="1" />
																	<space />
																	<radio
																		id="Psicofarmacos2" label="NO" checked="true"
																		value="2" />
																	<space />
																</radiogroup>
															</cell>
															<cell>
																<label
																	id="lbCual_psicofarmacos" value="¿Cuál? "
																	visible="false" />
															</cell>
															<cell
																colspan="2">
																<textbox
																	id="tbxCual_psicofarmacos" width="170px"
																	style="text-transform:uppercase" visible="false" />
															</cell>
														</row>

														<!-- fila 19 -->
														<row>
															<cell
																colspan="2">
																<label
																	id="lbHospitalizacion"
																	value="Hospitalización en servicio psiquiátrico: " />
															</cell>
															<cell>
																<radiogroup
																	id="rdbHospitalizacion"
																	onCheck="formPsicologia.seleccion_radio(self, new AbstractComponent[]{lbFecha_hospitalizacion, dtbxFecha_hospitalizacion, rowLugar, lbLugar_hospitalizado, tbxLugar_hospitalizado})">
																	<radio
																		id="Hospitalizacion1" label="SÍ" value="1" />
																	<space />
																	<radio
																		id="Hospitalizacion2" label="NO" checked="true"
																		value="2" />
																	<space />
																</radiogroup>
															</cell>
															<cell>
																<label
																	id="lbFecha_hospitalizacion" value="Fecha: "
																	visible="false" />
															</cell>
															<cell
																colspan="2">
																<datebox
																	id="dtbxFecha_hospitalizacion"
																	onCreate="self.value = new Date();" format="yyyy-MM-dd"
																	width="170px" visible="false" />
															</cell>
														</row>
														<row
															id="rowLugar" visible="false">
															<cell
																colspan="2">
																<label
																	id="lbLugar_hospitalizado"
																	value="Lugar de hospitalización: " visible="false" />
															</cell>
															<cell
																colspan="4">
																<textbox
																	id="tbxLugar_hospitalizado" width="90%"
																	style="text-transform:uppercase" visible="false" />
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>


									<!-- fila 14 -->
									<row id="rowAreas_ajustes"
										visible="false">
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="ANTECEDENTES" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="82px" />
														<column label=""
															width="180px" />
														<column label=""
															width="82px" />
														<column label=""
															width="225px" />
														<column label=""
															width="79px" />
														<column  />
													</columns>
													<rows>

														<!-- fila 21 -->
														<row>
															<cell
																colspan="6">
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbArea_personal" value="Personal: " />
															</cell>
														</row>
														<row>
															<cell
																colspan="6">
																<hbox sclass="fakeTxt" width="100%">
	<label id="lbxArea_personal" style="text-transform:uppercase;text-align:justify"/>
</hbox>
															</cell>
														</row>

														<!-- fila 22 -->
														<row>
															<cell
																colspan="6">
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbArea_familiar" value="Familiar: " />
															</cell>
														</row>
														<row>
															<cell
																colspan="6">
																<hbox sclass="fakeTxt" width="100%">
	<label id="lbxArea_familiar" style="text-transform:uppercase;text-align:justify"/>
</hbox>
															</cell>
														</row>

														<!-- fila 23 -->
														<row>
															<cell
																colspan="6">
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbArea_social" value="Sociocultural: " />
															</cell>
														</row>
														<row>
															<cell
																colspan="6">
																<hbox sclass="fakeTxt" width="100%">
	<label id="lbxArea_social" style="text-transform:uppercase;text-align:justify"/>
</hbox>
															</cell>
														</row>

													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<!-- fila 14 -->
									<row id="rowEvolucion"
										visible="false">
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="EVOLUCIÓN" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="82px" />
														<column label=""
															width="180px" />
														<column label=""
															width="82px" />
														<column label=""
															width="225px" />
														<column label=""
															width="79px" />
														<column />
													</columns>
													<rows>
														<row>
															<cell
																colspan="6">
																<hbox sclass="fakeTxt" width="100%">
	<label id="lbxEvolucion" style="text-transform:uppercase;text-align:justify"/>
</hbox>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<!-- fila 10 -->
									<row>
										<cell colspan="6">

											<impresionDiagnostica
												id="macroImpresion_diagnostica" />

										</cell>
									</row>

									<!-- fila 14 -->
									<row>
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="ANÁLISIS DIAGNOSTICO" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="82px" />
														<column label=""
															width="180px" />
														<column label=""
															width="82px" />
														<column label=""
															width="225px" />
														<column label=""
															width="79px" />
														<column />
													</columns>
													<rows>
														<row>
															<cell
																colspan="6">
																<hbox sclass="fakeTxt" width="100%">
	<label id="lbxAnalisis_diagnostico" style="text-transform:uppercase;text-align:justify"/>
</hbox>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<!-- fila 14 -->
									<row>
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="PLAN DE SEGUIMIENTO Y CONTROL" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="82px" />
														<column label=""
															width="180px" />
														<column label=""
															width="82px" />
														<column label=""
															width="225px" />
														<column label=""
															width="79px" />
														<column />
													</columns>
													<rows>
														<row>
															<cell
																colspan="6">
																<hbox sclass="fakeTxt" width="100%">
	<label id="lbxTratamiento" style="text-transform:uppercase;text-align:justify"/>
</hbox>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<!-- fila 14 -->
									<row>
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption label="">
													<div align="left">
														<label
															value="EDUCACIONAL AL PACIENTE Y LA FAMILIA:"
															style="font-weight:bold" />
														<space
															width="20px" />
														<label
															style="color:red;"
															value="Información sobre el estado clínico actual, evolución de la enfermedad, eventuales complicaciones, y actividades de promoción y prevención." />
													</div>

												</caption>
												<hbox sclass="fakeTxt" width="100%">
	<label id="lbxEducacional" style="text-transform:uppercase;text-align:justify"/>
</hbox>

											</groupbox>
										</cell>
									</row>
									
								</rows>
							</grid>
						</groupbox>
						<groupbox closable="false" width="905px" mold="3d">
							<grid>
								<columns>
									<column width="115px"/>
									<column />
								</columns>
								<rows>
									<row>
										<cell colspan="2"><image id="imgFirma" width="235px" height="85px"/></cell>
									</row>
									<row>
										<cell><label id="lblMedicoTratanteL" value="Médico Tratante: " style="font-weight:bold"/></cell>
										<cell><label id="lblMedicoTratante" value=""/></cell>
									</row>
									<row>
										<cell><label id="lblRegMedicoL" value="Reg. Médico: " style="font-weight:bold"/></cell>
										<cell><label id="lblRegMedico" value=""/></cell>
									</row>
								</rows>
							</grid>
						</groupbox>
	</window>
</zk>