<?page title="Psiquiatria" contentType="text/html;charset=UTF-8"?>
<?component name="informacionPacientes" macroURI="/WEB-INF/macros/informacionPacientes.zul"?>
<?component name="impresionDiagnostica" macroURI="/WEB-INF/macros/impresionDiagnostica.zul"?>
<?component name="remision_interna" macroURI="/WEB-INF/macros/remision_interna.zul"?>
<?component name="autorizaciones" macroURI="/pages/autorizaciones.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="formPsiquiatria" hflex="1"
		use="healthmanager.controller.reportes.Psiquiatria_reporteAction">
		<style>
			body ,table{
			 margin:0; padding:0;
			}
			 .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px; border: 1px
			solid silver; } tr.z-row .z-cell{ background-image:none; }
			tr.z-row td.z-row-hover{ background-image:none; }
			.GridSinBorde tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden; zoom:
			1; border-top: none; border-left: none; border-right: none;
			border-bottom: none; }
			.fakeTxt{
				border: solid 1px #bcbcbc;
				background: white;
				padding: 2px;
				min-height:25px; 
			}
	
		</style>
		<groupbox closable="false" width="905px" mold="3d">
			<grid>
				<columns>
					<column width="220px"/>
					<column />
				</columns>
				<rows>
					<row>
						<cell><image id="imgLogo" width="138px" height="124px"/></cell>
						<cell align="center"><label id="lblTitulo" value="HISTORIA" style="font-weight:bold;font-size:1em;" multiline="true" /></cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" width="905px" id="gbxContenido"
							mold="3d">
							<grid sclass="GridSinBorde" hflex="1">
								<columns>
									<column label="" width="276px" />
									<column label="" width="170px"
										align="left" />
									<column label="" width="182px" />
								</columns>
								<rows>

									<row>
										<cell colspan="6">
											<groupbox mold="3d"
												closable="false" visible="true" id="gbxIdentificacion">
												<caption
													label="Identificación" style="font-weight:bold" />

												<informacionPacientes
													id="infoPacientes" />
												<grid>
													<columns>
														<column label=""
															width="20%" />
														<column label=""
															width="30%" />
														<column label=""
															width="20%" />
														<column label=""
															width="30%" />
													</columns>
													<rows>
														<!-- fila 1 -->

														<row>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	value="Prestador: " />
															</cell>
															<cell
																colspan="3">
																<bandbox
																	id="bandboxPrestador" width="170px" readonly="true"
																	disabled="false" />
																<space />
																<textbox
																	id="tbxNomPrestador" width="420px"
																	style="text-transform:uppercase" readonly="true" />
																<toolbarbutton
																	id="btnLimpiar_prestador" image="/images/borrar.gif"
																	visible="false" />
															</cell>
														</row>

														<row>
															<cell>
																<label
																	id="lbDesplazamiento" value="Desplazamiento: " />
															</cell>
															<cell>
																<radiogroup
																	id="rdbDesplazamiento">
																	<radio
																		id="Desplazamiento1" label="SI" value="1" />
																	<space />
																	<radio
																		id="Desplazamiento2" label="NO" checked="true"
																		value="2" />
																</radiogroup>
															</cell>

															<cell>
																<label
																	id="lbDiscapacidad" value="Discapacidad: " />
															</cell>
															<cell>
																<radiogroup
																	id="rdbDiscapacidad">
																	<radio
																		id="Discapacidad1" label="SI" value="1" />
																	<space />
																	<radio
																		id="Discapacidad2" label="NO" checked="true"
																		value="2" />
																</radiogroup>
															</cell>
														</row>


													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<!-- fila 14 -->
									<row id="rowMotivo"
										visible="false">
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="MOTIVO DE CONSULTA Y ENFERMEDAD ACTUAL" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column />

													</columns>
													<rows>
														<row>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbMotivo_consulta" value="Motivo de Consulta: " />

															</cell>
														</row>
														<row>
															<cell>
																<hbox sclass="fakeTxt" width="100%">
	<label id="lbxMotivo" style="text-transform:uppercase;text-align:justify"/>
</hbox>
															</cell>
														</row>
														<row>
															<cell>
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbEnfermedad" value="Enfermedad Actual: " />

															</cell>
														</row>
														<row>
															<cell>
																<hbox sclass="fakeTxt" width="100%">
	<label id="lbxEnfermedad_actual" style="text-transform:uppercase;text-align:justify"/>
</hbox>
															</cell>
														</row>

													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<!-- fila 14 -->
									<row id="rowAreas_ajustes"
										visible="false">
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="ANTECEDENTES" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="82px" />
														<column label=""
															width="180px" />
														<column label=""
															width="82px" />
														<column label=""
															width="225px" />
														<column label=""
															width="79px" />
														<column label=""
															width="145px" />
													</columns>
													<rows>

														<!-- fila 21 -->
														<row>
															<cell
																colspan="8">
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbArea_personal" value="Personal: " />
															</cell>
														</row>
														<row>
															<cell
																colspan="8">
																<hbox sclass="fakeTxt" width="100%">
	<label id="lbxArea_personal" style="text-transform:uppercase;text-align:justify"/>
</hbox>
															</cell>
														</row>

														<!-- fila 22 -->
														<row>
															<cell
																colspan="8">
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbArea_familiar" value="Familiar: " />
															</cell>
														</row>
														<row>
															<cell
																colspan="8">
																<hbox sclass="fakeTxt" width="100%">
	<label id="lbxArea_familiar" style="text-transform:uppercase;text-align:justify"/>
</hbox>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<row>
										<cell colspan="6">
											<groupbox width="100%"
												mold="3d" closable="false">
												<caption
													label="EXÁMEN FÍSICO" />

												<grid
													sclass="GridSinBorde" style="border:none" width="100%">
													<columns>
														<column />
													</columns>
													<rows>
														<!-- fila 14 -->
														<row>
															<cell>
																<groupbox
																	width="100%" closable="false">
																	<caption
																		label="Signos Vitales">
																		<toolbarbutton
																			id="toolbarbuttonCargar_signos"
																			image="/images/refresh_m.png"
																			label="Cargar signos vitales"
																			onClick="formPsiquiatria.cargarSignosVitalesEnfermera()" />
																	</caption>

																	<grid
																		sclass="GridSinBorde" style="border:none">
																		<columns>
																			<column />
																			<column />
																			<column />

																		</columns>
																		<rows>
																			<row>
																				<cell
																					colspan="3">
																					<hlayout>
																						<space />
																						<space />
																						<space />
																						<space />
																						<label
																							value="* " style="color: red"
																							tooltiptext="Campo obligatorio" />
																						<label
																							id="lbPresion"
																							value="TA Sistólica / TA Diastólica " />
																						<space />
																						<space />
																						<space />
																						<space />
																						<space />
																						<space />
																						<space />
																						<label
																							value="* " style="color: red"
																							tooltiptext="Campo obligatorio" />
																						<label
																							id="lbCardiaca" value=" FC (min) " />
																						<space />
																						<space />

																						<label
																							value="* " style="color: red"
																							tooltiptext="Campo obligatorio" />
																						<label
																							id="lbRespiratoria" value="FR (min) " />
																						<space />
																						<space />
																						<label
																							value="* " style="color: red"
																							tooltiptext="Campo obligatorio" />
																						<label
																							id="lbTalla" value="Talla (cm) " />
																						<space />

																						<label
																							value="* " style="color: red"
																							tooltiptext="Campo obligatorio" />
																						<label
																							id="lbPeso" value="Peso (kg) " />
																						<space />
																						<space />
																						<space />
																						<label
																							value="* " style="color: red"
																							tooltiptext="Campo obligatorio" />
																						<label
																							id="lbInd_masa" value="IMC: " />

																					</hlayout>
																				</cell>
																			</row>
																			<row>
																				<cell
																					colspan="3">
																					<hlayout>
																						<space />
																						<space />
																						<space />
																						<space />
																						<space />
																						<doublebox
																							id="dbxPresion" width="50px" format="0"
																							locale="en"
																							onChange="formPsiquiatria.calcularTA(dbxPresion,dbxPresion2)"
																							onBlur="formPsiquiatria.calcularTA(dbxPresion,dbxPresion2)" />
																						<label
																							value=" / " />
																						<doublebox
																							id="dbxPresion2" width="50px" format="0"
																							locale="en"
																							onChange="formPsiquiatria.calcularTA(dbxPresion,dbxPresion2)"
																							onBlur="formPsiquiatria.calcularTA(dbxPresion,dbxPresion2)" />
																						<label
																							value="(mm/Hg)" />
																						<space />
																						<space />
																						<space />
																						<space />
																						<space />
																						<doublebox
																							id="dbxCardiaca" width="50px" format="0"
																							locale="en"
																							onChange="formPsiquiatria.calcularFrecuenciaCardiaca(dbxCardiaca)"
																							onBlur="formPsiquiatria.calcularFrecuenciaCardiaca(dbxCardiaca)" />
																						<space />
																						<space />
																						<doublebox
																							id="dbxRespiratoria" width="50px" format="0"
																							locale="en"
																							onChange="formPsiquiatria.calcularFrecuenciaRespiratoria(dbxRespiratoria)"
																							onBlur="formPsiquiatria.calcularFrecuenciaRespiratoria(dbxRespiratoria)" />
																						<space />
																						<space />
																						<doublebox
																							id="dbxTalla" locale="en" width="50px"
																							value="0.00"
																							onChange="formPsiquiatria.calcularIMC(dbxPeso,dbxTalla,dbxImc)"
																							onBlur="formPsiquiatria.calcularIMC(dbxPeso,dbxTalla,dbxImc)" />
																						<space />
																						<space />
																						<doublebox
																							id="dbxPeso" locale="en" width="50px"
																							value="0.00"
																							onChange="formPsiquiatria.calcularIMC(dbxPeso,dbxTalla,dbxImc)"
																							onBlur="formPsiquiatria.calcularIMC(dbxPeso,dbxTalla,dbxImc)" />
																						<space />
																						<space />
																						<doublebox
																							id="dbxImc" readonly="true" locale="en"
																							width="50px" value="0.00" />
																					</hlayout>
																				</cell>
																			</row>
																		</rows>
																	</grid>
																</groupbox>
															</cell>
														</row>

														<!-- fila 6.3.1 -->
														<row>
															<cell>
																<groupbox
																	closable="false">
																	<caption
																		label="Exámenes" />

																	<grid
																		sclass="GridSinBorde" style="border:none"
																		width="100%">
																		<columns>
																			<column
																				width="120px" />
																			<column />
																		</columns>
																		<rows>
																			<row>
																				<cell
																					colspan="2">
																					<div
																						width="100%" align="left">
																						<label
																							id="lbFisico_estado_general"
																							value="Estado General: " />
																						<space
																							width="720px" />
																						<label
																							style="color:red"
																							value="Estado de Conciencia (Consciente o Inconsciente), grado de hidratación, febril, condiciones generales, caracteristicas predominantes en el paciente" />

																						<hbox sclass="fakeTxt" width="100%">
	<label id="lbxFisico_estado_general" style="text-transform:uppercase;text-align:justify"/>
</hbox>
																					</div>
																				</cell>
																			</row>

																			<row>
																				<cell>
																					<div
																						width="100%" align="left">
																						<label
																							id="lbFisico_cabeza_cara"
																							value="Cabeza y Cara: " />


																					</div>
																				</cell>
																				<cell>
																					<div
																						width="100%" align="left">
																						<listbox
																							name="estado_examen_fisico" sclass="combobox"
																							mold="select" width="100px"
																							id="lbxFisico_cabeza_cara_estado"
																							onSelect="formPsiquiatria.seleccion(self, 2,new AbstractComponent[]{tbxFisico_cabeza_cara})" />


																					</div>
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="2">
																					<hbox sclass="fakeTxt" width="100%">
	<label id="lbxFisico_cabeza_cara" style="text-transform:uppercase;text-align:justify"/>
</hbox>
																				</cell>
																			</row>

																			<row>
																				<cell>
																					<div
																						width="100%" align="left">
																						<label
																							id="lbFisico_ocular" value="Ocular: " />

																					</div>
																				</cell>
																				<cell>
																					<div
																						width="100%" align="left">
																						<listbox
																							name="estado_examen_fisico" sclass="combobox"
																							mold="select" width="100px"
																							id="lbxFisico_ocular_estado"
																							onSelect="formPsiquiatria.seleccion(self, 2,new AbstractComponent[]{tbxFisico_ocular})" />


																					</div>
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="2">
																					<hbox sclass="fakeTxt" width="100%">
	<label id="lbxFisico_ocular" style="text-transform:uppercase;text-align:justify"/>
</hbox>
																				</cell>
																			</row>

																			<row>
																				<cell>
																					<div
																						width="100%" align="left">
																						<label
																							id="lbFisico_otorrino" value="Otorrino: " />

																					</div>
																				</cell>
																				<cell>
																					<div
																						width="100%" align="left">
																						<listbox
																							name="estado_examen_fisico" sclass="combobox"
																							mold="select" width="100px"
																							id="lbxFisico_otorrino_estado"
																							onSelect="formPsiquiatria.seleccion(self, 2,new AbstractComponent[]{tbxFisico_otorrino})" />

																					</div>
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="2">
																					<hbox sclass="fakeTxt" width="100%">
	<label id="lbxFisico_otorrino" style="text-transform:uppercase;text-align:justify"/>
</hbox>
																				</cell>
																			</row>

																			<row>
																				<cell>
																					<div
																						width="100%" align="left">
																						<label
																							id="lbFisico_cuello" value="Cuello: " />

																					</div>
																				</cell>
																				<cell>
																					<div
																						width="100%" align="left">
																						<listbox
																							name="estado_examen_fisico" sclass="combobox"
																							mold="select" width="100px"
																							id="lbxFisico_cuello_estado"
																							onSelect="formPsiquiatria.seleccion(self, 2,new AbstractComponent[]{tbxFisico_cuello})" />


																					</div>
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="2">
																					<hbox sclass="fakeTxt" width="100%">
	<label id="lbxFisico_cuello" style="text-transform:uppercase;text-align:justify"/>
</hbox>
																				</cell>
																			</row>

																			<row>
																				<cell>
																					<div
																						width="100%" align="left">
																						<label
																							id="lbFisico_cardio_pulmonar"
																							value="Cardio pulmonar: " />

																					</div>
																				</cell>
																				<cell>
																					<div
																						width="100%" align="left">
																						<listbox
																							name="estado_examen_fisico" sclass="combobox"
																							mold="select" width="100px"
																							id="lbxFisico_cardio_pulmonar_estado"
																							onSelect="formPsiquiatria.seleccion(self, 2,new AbstractComponent[]{tbxFisico_cardio_pulmonar})" />

																					</div>
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="2">
																					<hbox sclass="fakeTxt" width="100%">
	<label id="lbxFisico_cardio_pulmonar" style="text-transform:uppercase;text-align:justify"/>
</hbox>
																				</cell>
																			</row>

																			<row
																				id="rowFisico_examen_mama">
																				<cell>
																					<div
																						width="100%" align="left">
																						<label
																							id="lbFisico_examen_mama"
																							value="Exámen de mama: " />

																					</div>
																				</cell>
																				<cell>
																					<div
																						width="100%" align="left">
																						<listbox
																							name="estado_examen_fisico" sclass="combobox"
																							mold="select" width="100px"
																							id="lbxFisico_examen_mama_estado"
																							onSelect="formPsiquiatria.seleccion(self, 2,new AbstractComponent[]{tbxFisico_examen_mama})" />

																					</div>
																				</cell>
																			</row>

																			<row
																				id="rowFisico_examen_mama2">
																				<cell
																					colspan="2">
																					<hbox sclass="fakeTxt" width="100%">
	<label id="lbxFisico_examen_mama" style="text-transform:uppercase;text-align:justify"/>
</hbox>
																				</cell>
																			</row>

																			<row>
																				<cell>
																					<div
																						width="100%" align="left">
																						<label
																							id="lbFisico_gastointestinal" value="Abdomen: " />

																					</div>
																				</cell>
																				<cell>
																					<div
																						width="100%" align="left">
																						<listbox
																							name="estado_examen_fisico" sclass="combobox"
																							mold="select" width="100px"
																							id="lbxFisico_gastointestinal_estado"
																							onSelect="formPsiquiatria.seleccion(self, 2,new AbstractComponent[]{tbxFisico_gastointestinal})" />

																					</div>
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="2">
																					<hbox sclass="fakeTxt" width="100%">
	<label id="lbxFisico_gastointestinal" style="text-transform:uppercase;text-align:justify"/>
</hbox>
																				</cell>
																			</row>

																			<row>
																				<cell>
																					<div
																						width="100%" align="left">
																						<label
																							id="lbFisico_genitourinario"
																							value="Genitourinario: " />

																					</div>
																				</cell>
																				<cell>
																					<div
																						width="100%" align="left">
																						<listbox
																							name="estado_examen_fisico" sclass="combobox"
																							mold="select" width="100px"
																							id="lbxFisico_genitourinario_estado"
																							onSelect="formPsiquiatria.seleccion(self, 2,new AbstractComponent[]{tbxFisico_genitourinario})" />

																					</div>
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="2">
																					<hbox sclass="fakeTxt" width="100%">
	<label id="lbxFisico_genitourinario" style="text-transform:uppercase;text-align:justify"/>
</hbox>
																				</cell>
																			</row>

																			<row>
																				<cell>
																					<div
																						width="100%" align="left">
																						<label
																							id="lbFisico_endocrinologo" value="Endocrino: " />

																					</div>
																				</cell>
																				<cell>
																					<div
																						width="100%" align="left">
																						<listbox
																							name="estado_examen_fisico" sclass="combobox"
																							mold="select" width="100px"
																							id="lbxFisico_endocrinologo_estado"
																							onSelect="formPsiquiatria.seleccion(self, 2,new AbstractComponent[]{tbxFisico_endocrinologo})" />

																					</div>
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="2">
																					<hbox sclass="fakeTxt" width="100%">
	<label id="lbxFisico_endocrinologo" style="text-transform:uppercase;text-align:justify"/>
</hbox>
																				</cell>
																			</row>

																			<row>
																				<cell>
																					<div
																						width="100%" align="left">
																						<label
																							id="lbFisico_osteomuscular"
																							value="Osteomuscular: " />

																					</div>
																				</cell>
																				<cell>
																					<div
																						width="100%" align="left">
																						<listbox
																							name="estado_examen_fisico" sclass="combobox"
																							mold="select" width="100px"
																							id="lbxFisico_osteomuscular_estado"
																							onSelect="formPsiquiatria.seleccion(self, 2,new AbstractComponent[]{tbxFisico_osteomuscular})" />

																					</div>
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="2">
																					<hbox sclass="fakeTxt" width="100%">
	<label id="lbxFisico_osteomuscular" style="text-transform:uppercase;text-align:justify"/>
</hbox>
																				</cell>
																			</row>

																			<row>
																				<cell>
																					<div
																						width="100%" align="left">
																						<label
																							id="lbFisico_vacular" value="Vascular: " />

																					</div>
																				</cell>
																				<cell>
																					<div
																						width="100%" align="left">
																						<listbox
																							name="estado_examen_fisico" sclass="combobox"
																							mold="select" width="100px"
																							id="lbxFisico_vacular_estado"
																							onSelect="formPsiquiatria.seleccion(self, 2,new AbstractComponent[]{tbxFisico_vacular})" />


																					</div>
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="2">
																					<hbox sclass="fakeTxt" width="100%">
	<label id="lbxFisico_vacular" style="text-transform:uppercase;text-align:justify"/>
</hbox>
																				</cell>
																			</row>

																			<row>
																				<cell>
																					<div
																						width="100%" align="left">
																						<label
																							id="lbFisico_piel_fanera"
																							value="Piel y Faneras: " />

																					</div>
																				</cell>
																				<cell>
																					<div
																						width="100%" align="left">
																						<listbox
																							name="estado_examen_fisico" sclass="combobox"
																							mold="select" width="100px"
																							id="lbxFisico_piel_fanera_estado"
																							onSelect="formPsiquiatria.seleccion(self, 2,new AbstractComponent[]{tbxFisico_piel_fanera})" />


																					</div>
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="2">
																					<hbox sclass="fakeTxt" width="100%">
	<label id="lbxFisico_piel_fanera" style="text-transform:uppercase;text-align:justify"/>
</hbox>
																				</cell>
																			</row>

																			<row>
																				<cell>
																					<div
																						width="100%" align="left">
																						<label
																							id="lbFisico_neurologico" value="Neurologico: " />

																					</div>
																				</cell>
																				<cell>
																					<div
																						width="100%" align="left">
																						<listbox
																							name="estado_examen_fisico" sclass="combobox"
																							mold="select" width="100px"
																							id="lbxFisico_neurologico_estado"
																							onSelect="formPsiquiatria.seleccion(self, 2,new AbstractComponent[]{tbxFisico_neurologico})" />

																					</div>
																				</cell>
																			</row>

																			<row>
																				<cell
																					colspan="2">
																					<hbox sclass="fakeTxt" width="100%">
	<label id="lbxFisico_neurologico" style="text-transform:uppercase;text-align:justify"/>
</hbox>
																				</cell>
																			</row>

																		</rows>
																	</grid>

																</groupbox>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>
									<!-- fila 14 -->
									<row>
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="EXAMEN MENTAL" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="82px" />
														<column label=""
															width="180px" />
														<column label=""
															width="82px" />
														<column label=""
															width="225px" />
														<column label=""
															width="79px" />
														<column label=""
															width="145px" />
													</columns>
													<rows>
														<row>
															<cell
																colspan="8">
																<hbox sclass="fakeTxt" width="100%">
	<label id="lbxExamen_mental" style="text-transform:uppercase;text-align:justify"/>
</hbox>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>


									<!-- fila 14 -->
									<row id="rowEvolucion"
										visible="false">
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="EVOLUCIÓN" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="82px" />
														<column label=""
															width="180px" />
														<column label=""
															width="82px" />
														<column label=""
															width="225px" />
														<column label=""
															width="79px" />
														<column
															label="" />
													</columns>
													<rows>
														<row>
															<cell
																colspan="6">
																<hbox sclass="fakeTxt" width="100%">
	<label id="lbxEvolucion" style="text-transform:uppercase;text-align:justify"/>
</hbox>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<!-- fila 10 -->
									<row>
										<cell colspan="6">

											<impresionDiagnostica
												id="macroImpresion_diagnostica" />

										</cell>
									</row>


									<!-- fila 14 -->
									<row id="rowDiagnostico"
										visible="false">
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="ANÁLISIS DIAGNOSTICO" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="82px" />
														<column label=""
															width="180px" />
														<column label=""
															width="82px" />
														<column label=""
															width="225px" />
														<column label=""
															width="79px" />
														<column label=""
															width="145px" />
													</columns>
													<rows>
														<row>
															<cell
																colspan="8">
																<label
																	value="* " style="color: red"
																	tooltiptext="Campo obligatorio" />
																<label
																	id="lbDiagnostico" value="Análisis Diagnostico: " />
																<hbox sclass="fakeTxt" width="100%">
	<label id="lbxDiagnostico" style="text-transform:uppercase;text-align:justify"/>
</hbox>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>

									<!-- fila 14 -->
									<row id="rowPlan" visible="false">
										<cell colspan="6">
											<groupbox mold="3d"
												width="100%" closable="false">
												<caption
													label="PLAN DE SEGUIMIENTO Y CONTROL" />
												<grid
													sclass="GridSinBorde" style="border:none">
													<columns>
														<column label=""
															width="82px" />
														<column label=""
															width="180px" />
														<column label=""
															width="82px" />
														<column label=""
															width="225px" />
														<column label=""
															width="79px" />
														<column label=""
															width="145px" />
													</columns>
													<rows>
														<row>
															<cell
																colspan="8">
																<hbox sclass="fakeTxt" width="100%">
	<label id="lbxTratamiento" style="text-transform:uppercase;text-align:justify"/>
</hbox>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox closable="false" width="905px" mold="3d">
							<grid>
								<columns>
									<column width="115px"/>
									<column />
								</columns>
								<rows>
									<row>
										<cell colspan="2"><image id="imgFirma" width="235px" height="85px"/></cell>
									</row>
									<row>
										<cell><label id="lblMedicoTratanteL" value="Médico Tratante: " style="font-weight:bold"/></cell>
										<cell><label id="lblMedicoTratante" value=""/></cell>
									</row>
									<row>
										<cell><label id="lblRegMedicoL" value="Reg. Médico: " style="font-weight:bold"/></cell>
										<cell><label id="lblRegMedico" value=""/></cell>
									</row>
								</rows>
							</grid>
						</groupbox>
	</window>
</zk>