<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" height="100%" id="formReporteporeps"
		use="healthmanager.controller.ReportePorEpsAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="90%" id="groupboxEditar"
			visible="true">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Guardar Administradora"
						onClick="formAdministradora.guardarDatos();" id="btGuardar"
						visible="false" />
					<toolbarbutton image="/images/New16.gif"
						label="Nueva"
						onClick='formAdministradora.accionForm(true,"registrar");'
						id="btNew" visible="false" />
					<space />
					<toolbarbutton image="/images/trasladar.gif"
						label="Cancelar" onClick='formAdministradora.cancelar()'
						id="btCancel" visible="false" />
					<toolbarbutton image="/images/print_ico.gif"
						label="Imprimir" onClick="formReporteporeps.imprimir();"
						id="btImprimir" visible="true" />
					<space />
					<label value="Formato impresión: " />
					<listbox id="lbxFormato" mold="select" width="150px"
						sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
						<listitem value="rtf" label="WORD" />
						<listitem value="xls" label="EXCEL" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">

					<!-- *************************** -->
					<!-- *** Insertar/Actualizar *** -->
					<!-- *************************** -->
					<groupbox closable="false" width="700px" mold="3d"
						style="margin-top:10px">
						<grid sclass="GridSinBorde" hflex="1">
							<auxhead>
								<auxheader id="auxTitulo" align="center"
									label=""
									colspan="6" />
							</auxhead>
							<columns visible="false">
								<column label="" width="20px" />
								<column label="" width="60px"
									align="left" />
								<column label="" width="170px"
									align="left" />
								<column label="" width="60px"
									align="left" />
								<column label="" width="170px"
									align="left" />
								<column label="" width="20px"
									align="left" />
							</columns>
							<rows>
								<!-- Anio -->
								<row>
									<cell />
									<cell>
										<label value="F. inicio: " />
									</cell>
									<cell>
										<datebox id="dtxFechaInicial"
											format="dd-MM-yyyy" width="160px" readonly="true" />
									</cell>
									<cell>
										<label value="F. corte: " />
									</cell>
									<cell>
										<datebox id="dtxFechaFinal"
											format="dd-MM-yyyy" width="160px" readonly="true" />
									</cell>
									<cell />
								</row>
							</rows>
						</grid>
					</groupbox>
					
					<space height="2px" />
					<groupbox open="false" width="700px" mold="3d"
						id="grbAgrupado"
						onOpen="chk_entidad_eps.setChecked(self.isOpen())">
						<caption
							label="ENTIDADES PROMOTORAS DE SALUD">
							<checkbox id="chk_entidad_eps"
								label="Filtar" />
						</caption>

						<toolbar>
							<toolbarbutton image="/images/add.png"
								label="Agregar Registro"
								onClick="formReporteporeps.abrirWindowEps()" />
						</toolbar>
						<grid height="150px">
							<columns>
								<column label="Código EPS"
									width="100px" />
								<column label="Nombre" />
								<column width="35px" />
							</columns>
							<rows id="rowEps" />
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>

	</window>
</zk>