<?page title="Trazabilidad de Pacientes" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="formReporteTrazabilidad" width="100%" height="97%"
		use="healthmanager.controller.reportes.AutorizacionesRealizadasAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="95%" id="groupboxEditar">
			<north border="none">
				<toolbar width="100%" align="start">
					<textbox id="tbxAccion" value="registrar"
						visible="false" />
					<toolbarbutton image="/images/Save16.gif"
						label="Generar reporte" id="btGenerarReporte"
						onClick="formReporteTrazabilidad.imprimir()" />

					<toolbarbutton image="/images/New16.gif"
						label="Limpiar" onClick='formReporteTrazabilidad.limpiarDatos()' />

					<space height="2px" />
					<label value="Formato impresión: " />
					<listbox id="lbxFormato" mold="select" width="150px"
						sclass="combobox">
						<listitem value="pdf" label="PDF"
							selected="true" />
					</listbox>
				</toolbar>
			</north>
			<center autoscroll="true" border="none">
				<div align="center">
					<space height="2px" />
					<groupbox closable="false" width="700px" mold="3d"
						id="groupInicial">
						<caption label="" />
						<grid sclass="GridSinBorde" hflex="1">
							<columns visible="false">
								<column label="" width="10px" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" width="130px"
									align="left" />
								<column label="" width="182px"
									align="left" />
								<column label="" align="left" />
							</columns>
							<rows>
								<row>
									<cell />
									<cell height="30px">
										<label value="Fecha inicial: " />
									</cell>
									<cell>
										<datebox id="dtbxFechaIncio"
											format="dd-MM-yyyy" width="170px" />
									</cell>
									<cell>
										<label value="Fecha inicial: " />
									</cell>
									<cell>
										<datebox id="dtbxFechaFinal"
											format="dd-MM-yyyy" width="170px" />
									</cell>
									<cell />
								</row>
							</rows>
						</grid>
					</groupbox>
					<space height="2px" />
					<groupbox  width="700px" mold="3d"
						onOpen="chk_paciente.setChecked(self.isOpen())">
						<caption label="SELECCIONE LOS USUARIOS">
							<checkbox id="chk_paciente"
								label="Filtar" visible="false"/>
						</caption>
						<toolbar>
							<toolbarbutton image="/images/add.png"
								label="Agregar Registro"
								onClick="formReporteTrazabilidad.abrirWindowUsuarios()" />
						</toolbar>
						<grid>
							<columns>
								<column label="Identificación" width="170px"/>
								<column label="Nombre" />
								<column label="Apellido" />
								<column width="35px" />
							</columns>
							<rows id="rowUsuarios" />
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>