<?page title="Visualizador" contentType="text/html;charset=UTF-8"?>
<zk>
	<window width="100%" height="100%" id="formVi"
		use="healthmanager.controller.reportes.VisualizadorInformeProvisionalServiciosAction">
		<style>
			body ,table{ margin:0; padding:0; } .z-fieldset{
			-moz-border-radius:5px; border-radius: 5px;
			-webkit-border-radius: 5px; } .combobox{ font-size:12px;
			border: 1px solid silver; } tr.z-row .z-cell{
			background-image:none; } tr.z-row td.z-row-hover{
			background-image:none; } .GridSinBorde tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }
		</style>
		<borderlayout width="100%" height="100%" id="groupboxEditar">
			<north>
				<toolbar height="20px">
					<div align="right" width="100%">
						<toolbarbutton image="/images/quit.png"
							label="Cerrar" onClick="formVi.detach()" />
						<label id="lbTitulo" style="font-size:12px" />
					</div>
				</toolbar>
			</north>
			<west title="SERVICIOS" border="none" width="200px"
				collapsible="true">
				<tabbox width="200px" id="tabbox" height="100%"
					mold="accordion">
					<tabs id="tab_contenedora" />
					<tabpanels id="tabpanelcontenedora" />
				</tabbox>
			</west>
			<center border="none">
				<div id="dvContenedor" align="left" height="100%">
					<div align="center" width="100%" height="100%">
						<hbox align="center" height="100%">
							<vbox>
								<div align="center">
									<image
										src="/images/reporte_fondo_2.png" />
								</div>
							</vbox>
						</hbox>
					</div>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>